39
!A nép esküvei kötelezi magát a törvény megtartására
1
A megpecsételt szerződéseken pedig ezek a nevek voltak: Nehémiás, a király helytartója, Hakaljá fia és Cidkijjá.
2
#1601101101#1601200101#1601201201
Szerájá, Azarjá, Jirmejá,
3
Pashúr, Amarjá, Malkijjá,
4
Hattús, Sebanjá, Mallúk,
5
Hárim, Merémót, Óbadjá,
6
#1500800201
Dániel, Ginnetón, Bárúk,
7
Mesullám, Abijjá, Mijjámim,
8
#1302400713#1500203601#1500203901#1601200108
Maazjá, Bilgaj, Semajá. Ezek voltak a papok.
9
#1500204001#1600704301#1600800701#1601200801
A léviták pedig ezek: Jésúa, Azanjá fia, Hénádád fiai közül Binnúj, Kadmiél,
10
valamint testvéreik: Sebanjá, Hódijjá, Kelítá, Pelájá, Hánán,
11
Míká, Rehób, Hasabjá,
12
Zakkúr, Sérébjá, Sebanjá,
13
Hódijjá, Báni és Benínú.
14
A nép vezetői pedig ezek voltak: Parós, PahatMóáb, Élám, Zattú, Báni,
15
Bunni, Azgád, Bébaj,
16
Adónijjá, Bigvaj, Ádin,
17
Átér, Hizkijjá, Azzúr,
18
Hódijjá, Hásum, Bécaj,
19
Háríf, Anátót, Nébaj,
20
Magpiás, Mesullám, Hézír,
21
Mesézabél, Cádók, Jaddúa,
22
Pelatjá, Hánán, Anájá,
23
Hóséa, Hananjá, Hassúb,
24
Hallóhés, Pilhá, Sóbék,
25
Rehúm, Hasabná, Maaszéjá,
26
Ahijjá, Hánán, Ánán,
27
#1500200170#1600700173
Mallúk, Hárim és Baaná.
28
#0600902301
A nép többi része, a papok, a léviták, a kapuőrök, az énekesek meg a léviták szolgái és mindenki, aki elkülönült a föld népeitől, és Isten törvényéhez pártolt feleségével, fiaival, leányaival együtt; mindenki, aki értelmes és okos volt,
29
#0602402501#1500204312#1500602101#1600900201#1600800202#1601000227
csatlakozott testvéreihez, elöljáróihoz; és átok alatt esküt tettünk, hogy Isten törvénye szerint élünk, amelyet Isten szolgája, Mózes által adott; és megőrizzük és megcselekedjük az ÚRnak, a mi Urunknak minden parancsát, végzését és rendelkezését.
30
#0102603501#0203401205#0202303101#0403305201#0500700201#1500900201
Leányainkat nem fogjuk feleségül adni a föld népeihez, és az ő leányaikat sem vesszük feleségül fiainknak.
31
#0202301001#0302500206#0501500201
Ha pedig a föld népei mindenféle árut és gabonát hoznak szombaton eladásra, nem fogunk venni azoktól szombaton és más szent napokon sem; és nem fogjuk bevetni a földet a hetedik esztendőben, és elengedünk minden tartozást.
32
#0203001201#4001702401
Elköteleztük magunkat arra is, hogy évenként egyharmad sékelt adunk Istenünk házának szolgálatára,
33
#0302400504#0402800306#0402801104#0402801601#0402903801#1201601501#1403002201#1500602201#1500702003#2604601303#2604601701
a szent kenyerekre, az állandó ételáldozatra és állandó égőáldozatra szombatnapokon, az újholdak napján és az ünnepnapokon, valamint a szent felajánlásokra, a bűnért való áldozatokra, hogy mindezek engesztelést szerezzenek Izráelnek; továbbá Istenünk házának minden munkájára;
34
#0300600501#1601303101
Sorsot vetettünk a papok, a léviták és a nép között a fa behordásáról, hogy megszabott időben, esztendőről esztendőre Istenünk házába behordjuk azt családonként, hogy égjen az ÚRnak, a mi Istenünknek oltárán, ahogy meg van írva a törvényben.
35
#0202301901#0203402601#0301902301#0401801201#0502600201
Esztendőnként fölvisszük földünk első termését és minden fa gyümölcsének az első zsengéjét az ÚR házába.
36
#0201300201#0201301201#0401801501
Ezenfelül fiainkkal, állataink első ellésével is úgy járunk el, ahogy a törvényben meg van írva. Marháink és juhaink első ellését is elvisszük Istenünk házába a papoknak, akik Istenünk házában szolgálnak.
37
#0202301901#0302703001#0401800812#0401502001#1601300501#2604403001#2604501301
Kenyértésztánknak, fölajánlásainknak, mindenféle gyümölcsfánknak, a mustnak és az olajnak a zsengéjét is fölajánljuk és fölvisszük a papoknak Istenünk házának kamráiba; földünk tizedét pedig a lévitáknak adjuk. Mert ők, a léviták szedik be a tizedet minden földműveléssel foglalatoskodó városainkban.
38
#0401802601#1403101101#1601204701
És egy pap, Áron utóda legyen a lévitákkal, amikor azok beszedik a tizedet. A léviták vigyék föl a tized tizedét Istenünk házába, a kincstár kamráiba.
39
#1601300401#1601300901
Ezekbe a helyiségekbe kell bevinniük Izráel fiainak és Lévi fiainak a gabona, a must és az olaj ajándékát, mivel ott vannak a szent edények és az Istennek szolgáló papok, a kapuőrök és az énekesek. Így nem hanyagoljuk el Istenünk házát.
