38
!A nép nyilvános bűnvallása
1
#0900401201#1000100201#1002301901#1600800904#1800201201#2900100801
Azután ugyanennek a hónapnak a huszonnegyedik napján egybegyűltek Izráel fiai, böjtöltek, gyászba öltöztek, és port hintettek a fejükre.
2
Az Izráel utódai közül valók különváltak minden idegentől, majd előálltak, és vallást tettek vétkeikről és atyáik bűneiről.
3
Helyükön állva a nap negyedrészén át olvastak az ÚRnak, az ő Istenüknek törvénykönyvéből, negyedrészén át pedig vallást tettek, és leborultak URuk, Istenük előtt.
4
#1500204001#1500300901#1600301701#1600704301#1601001401#1601001101#1601200801
Azután fölállt a léviták emelvényére Jésúa, Báni, Kadmiél, Sebanjá, Bunni, Sérébjá, Báni és Kenáni, és hangos szóval kiáltottak az ÚRhoz, Istenükhöz.
5
#1301603601#1501002301#1600704301#1601000401#1601001001#1904101401#1909000201
Ezt mondták a léviták, Jésúa, Kadmiél, Báni, Hasabnejá, Sérébjá, Hódijjá, Sebanjá és Petahjá: Jöjjetek, áldjátok az URat, a ti Isteneteket öröktől fogva mindörökké! Legyen áldott dicsőséges neved, amely magasztosabb minden áldásnál és dicséretnél!
6
#0501001401#1100802701#1914800201#1910302101#2304002601#2700701001#5800101401
Egyedül te vagy ÚR! Te teremtetted az eget, az egeknek egeit és minden seregüket, a földet és mindent, ami rajta van, a tengereket és ami bennük van, és te adsz életet mindnyájuknak. Előtted borul le az ég serege.
7
#0101103101#0101200101#0101201501#0101500701#0101700501
Te vagy az ÚR, az Isten, aki kiválasztottad Abrámot és kihoztad Úr-Kaszdimból, és Ábrahámnak nevezted őt.
8
#0101700501#0101501804#0102201207#0200300801#0500700101#0503200401
Szívét hozzád hűnek találtad, és szövetséget kötöttél vele, hogy a kánaániak, hettiták, emóriak, perizziek, jebúsziak és girgásiak földjét az ő utódainak adod, és be is teljesítetted ígéreteidet, mert igaz vagy!
9
#0200300701#0201401001#0201500401
Rátekintettél atyáink nyomorúságára Egyiptomban, és meghallottad kiáltásukat a Vörös-tengernél.
10
#0200701001#0201801101#0500602201#2306301201#2306301401#2404402201
Jeleket és csodákat tettél a fáraó előtt, minden szolgája és földjének egész népe előtt, mert tudtad, hogy kevélyen cselekedtek néped ellen. Nevet szereztél magadnak, és ez ma is így van.
11
#0201402101#0201402801#0201501901#0200501001#2304301601
Kettéválasztottad előttük a tengert, és szárazon mentek át a tenger közepén, üldözőiket pedig mélységbe hajítottad, mint egy követ a hatalmas vízbe.
12
#0201302101#0401401401#1907801401#1907805301
Felhőoszlopban vezetted őket nappal és tűzoszlopban éjjel, hogy megvilágítsd nekik az utat, amelyen járnak.
13
#0201901801#0201902001#0202000101#0500403601#1901900901#1911903901#1911904301#1911908601#1911914201
Azután leszálltál a Sínai-hegyre, és beszéltél velük az égből. Helyes végzéseket, igaz törvényeket, jó rendelkezéseket és parancsolatokat adtál nekik.
14
#0201602301#0202000801#0203101701
Nyugalmad szent napját is megismertetted velük, és parancsolatokat, rendelkezéseket és törvényt adtál nekik szolgád, Mózes által.
15
#0201600401#0201700601#0401403001#0402000801#0500901501#0501103101#1910504001
Az égből adtál nekik kenyeret, amikor éheztek, és a kősziklából fakasztottál nekik vizet, amikor szomjaztak. Azt mondtad nekik, hogy menjenek be, és vegyék birtokba a földet, melyre nézve fölemelted kezedet, hogy nekik adod.
16
#0203200901#0203300301#0203400901#0500900601#0500901301#1600901701#1600902901
Ők pedig, a mi atyáink, fölfuvalkodtak, megkeményítették nyakukat, és nem hallgattak parancsolataidra.
17
#0203400601#0401400401#0500103001#0500103201#1500900901#1913000401#2700900901#2900201301
Vonakodtak engedelmeskedni, és nem emlékeztek meg csodatételeidről, amelyeket velük cselekedtél, hanem megkeményítették nyakukat, és makacsságukban arra adták fejüket, hogy visszatérjenek rabságukba. De te bűnbocsátó Isten vagy, könyörülő és irgalmas, hosszútűrő és nagy kegyelmességű, és el nem hagytad őket.
18
#0203200106
Bár ők még borjúszobrot is csináltak maguknak, és ezt mondták: Ez a te istened, aki kihozott téged Egyiptomból. Ilyen nagy gyalázattal illettek téged.
19
#0201302201#0204003603#0401401401#1600901201
De te nagy irgalmasságodban nem hagytad el őket a pusztában. Nem távozott el előlük a felhőoszlop nappal, hogy vezesse őket az úton, és a tűzoszlop sem éjjel, hogy világítson nekik az úton, amelyen mennek.
20
#0401100604#0401101701#0401102501#0402000207#0600501201#1914301001
Jóságos lelkedet adtad nekik, hogy értelmessé tegye őket. Mannádat sem vontad meg a szájuktól, és vizet adtál nekik szomjúságukban.
21
#0500200701#0500800401#0502900501
Negyven esztendeig tápláltad őket a pusztában, nem szenvedtek hiányt, ruháikat nem nyűtték el, és lábuk sem dagadt meg.
22
#0402102115#0500100401#0500300401
Azután országokat és népeket adtál nekik, és szétosztottad határaikat. Ők pedig elfoglalták Szíhón földjét és Hesbón királyának földjét meg Ógnak, Básán királyának a földjét.
23
#0102201701#0402600165#0500101001#0500701201#0600101101#1002400901
Fiaikat megsokasítottad, mint az ég csillagait, és bevitted őket arra a földre, amelyről azt ígérted atyáiknak, hogy bemennek oda, és birtokolhatják.
24
#0500900601#0700402301#1402801901#1600903701
Be is mentek fiaik, és elfoglalták a földet. Megaláztad előttük a föld lakóit, a kánaániakat, és kezükbe adtad őket királyaikkal együtt, meg a föld népeit is; mindnyájukat, hogy kedvük szerint cselekedjenek velük.
25
#0401302001#0500601101#0503201501#0600800101#2400502801
Elfoglalták az erős városokat és a kövér földet, a minden jóval telt házakat, kőbe vágott kutakat, szőlős- és olajfáskerteket meg a sok gyümölcsfát. Ettek és megelégedtek, meghíztak, és gyönyörködtek a te nagy jóvoltodban.
26
#1101400901#1101800401#1101801301#1101901001#1600901801#2602000801#2602303501#4000501201#4002302901#4201104701#4201303301#5200201501
De engedetlenné váltak, pártot ütöttek ellened, és törvényedet hátuk mögé vetették. Prófétáidat is meggyilkolták, akik bizonyságot tettek ellenük, és hozzád akarták téríteni őket; ilyen nagy gyalázattal illettek téged.
27
#0700200618#0700300901#0700301501#0700400619#0700601201
Ezért ellenségeik kezébe adtad őket, és azok nyomorgatták őket. De nyomorúságuk idején hozzád kiáltottak, és te meghallgattad őket az égből, és nagy irgalmasságod szerint szabadítókat adtál nekik, akik megszabadították őket sanyargatóik kezéből.
28
#0700201901#0700301101#0700303001#0700503101#0700802801
Amikor azonban megnyugodtak, ismét gonoszt cselekedtek előtted, és te átadtad őket ellenségeik kezébe, akik aztán uralkodtak rajtuk. S mikor ismét hozzád kiáltottak, te meghallgattad őket az égből, és irgalmasságodból sokszor megszabadítottad őket.
29
#0301800501#1600902601#2602001101#2800401101#3800701101
Bizonyságot tettél ellenük, és vissza akartad téríteni őket törvényedhez. De ők fölfuvalkodtak, s nem hallgattak parancsolataidra, és vétkeztek végzéseid ellen, pedig ha valaki megtartja azokat, él általuk. Lázadva hátat fordítottak, megkeményítették nyakukat és nem engedelmeskedének.
30
#1402401901#1403401502#1500900101#1600903201#1903601101#1910604001#2403501501#2403100301
Te mégis sok esztendőn át megtartottad fölöttük kegyelmedet, és bizonyságot tettél ellenük lelkeddel prófétáid által, de nem figyeltek. Ezért a föld népeinek kezébe adtad őket.
31
#2400501801#2404602801#24005001001#2602001701
De nagy irgalmasságodból nem semmisítetted meg őket, és el sem hagytad őket, mert könyörülő és irgalmas Isten vagy.
32
#0501001701#0503201801#1600100501
Most azért, ó, Istenünk, nagy, erős és félelmetes Isten, aki hűségesen megőrzöd a szövetséget, ne kicsinyeld le mindazt a nyomorúságot, amely utolért minket, királyainkat, fejedelmeinket, papjainkat, prófétáinkat, atyáinkat és egész népedet Asszíria királyainak napjaitól fogva mind e mai napig.
33
#0503200401#1500901501#1600900801#2700900504
Hiszen te igaz vagy mindazok ellenére, amik bennünket értek. Mert te igazságosan bántál velünk, mi pedig hazugságot cselekedtünk.
34
#1600902601#1600902901#2401100701
Hiszen királyaink, fejedelmeink, papjaink és atyáink nem cselekedték törvényedet, és nem figyeltek parancsaidra és intelmeidre, amelyek által bizonyságot tettél ellenük.
35
#0200300801#2403101201#2403101401
Országukban, ahol nagy jóvoltoddal megáldottad őket, és a széles és kövér földön, amelyet nekik adtál, nem akartak szolgálni téged, és nem tértek meg gonosz cselekedeteikből.
36
#1500900901
Íme, mi most szolgák vagyunk azon a földön, amelyet atyáinknak adtál, hogy élvezzék gyümölcsét és javait, íme, szolgák vagyunk azon.
37
#1500401301
Termését bőven hozza azoknak a királyoknak, akiket fölénk helyeztél bűneink miatt, és kedvük szerint bánnak velünk és állatainkkal, mi pedig nagy nyomorúságban vagyunk!
38
#2403201005
Mindezek alapján írásbeli szerződést kötünk, amelyet megpecsételnek fejedelmeink, lévitáink és papjaink.
