32
!Beköszöntő és áldáskívánás
1
#4400901501#4401300202#4800101501#4600100101#4501501601#4700201201#4701100701#5200200802#6000401701
Pál, Jézus Krisztusnak szolgája, elhívott apostol, elválasztva Isten evangyéliomának hirdetésére.
2
#0100301501#0104901001#2300701401#2300900602#2305300112#4401303201#5600100201#4200107001#4500302101#4800300801
Melyet eleve megígért az ő prófétái által a szentírásokban,
3
#4000100116#4200302309#4300101401#4500900501
Az ő Fia felől, aki Dávid magvából lett test szerint,
4
#4000400301#4301003601#4401303301#4400202401#4600100201
Aki megbizonyíttatott hatalmasan Isten Fiának a szentség Lelke szerint, a halálból való feltámadás által, a mi Urunk Jézus Krisztus felől,
5
#5400101401#4400901501#4400600701#4501602601#4900300801
Aki által vettük a kegyelmet és az apostolságot a hitben való engedelmességnek okáért, minden pogányok között, az ő nevéért;
6
#6500100101#6601701401
Kik között vagytok ti is, Jézus Krisztusnak hivatalosai:
7
#4500803901#5200100401#4400901301#4600100202#4900100201#5500100201#5600100401#6000100201
Mindeneknek, akik Rómában vagytok, Isten szerelmeseinek, hivatalos szenteknek: Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
!Bevezetés: az evangélium Istennek hatalma üdvösségre
8
#4600100401#4900101601#5200201301#5300100301#5500100301#4501001801#4501601901#4900502001#5200100201
Először hálát adok az én Istenemnek a Jézus Krisztus által mindnyájatokért, hogy a ti hiteteknek az egész világon híre van;
9
#5500100301#1801601901#2404200501#4700102301#4800102001#4900101601#5000100801#5200200501#5200201001
Mert bizonyságom nékem az Isten, kinek lelkem szerint szolgálok az ő Fiának evangyéliomában, hogy szüntelen emlékezem felőletek,
10
#0901202301#4201800101#4400101401#4900101601#5000100401#5100100901#5300101101#5500100301#4401802101#4500101301#4501503201#5700100401#5200301001
Imádkozásaimban mindenkor könyörögvén, vajha egyszer már jó szerencsés út adódnék nékem Istennek akaratából, hogy hozzátok mehessek;
11
#4501502301#4501502901#4600100701#4601200131
Mert kívánlak titeket látni, hogy valami lelki ajándékot közölhessek veletek a ti megerősítésetekre,
12
#6100100101
Azaz, hogy együtt felbuzduljunk ti nálatok egymás hite által, a tiétek meg az enyém által.
13
#4501102501#4500700101#4501502202#4800502201
Nem akarom pedig, hogy ne tudjátok atyámfiai, hogy én gyakran elvégeztem magamban, hogy elmegyek hozzátok (de mindez ideig megakadályoztattam), hogy köztetek is nyerjek valami lelki gyümölcsöt, mint a többi pogányok közt is.
14
#4600901601#5100102801
Mind a görögöknek, mind a barbároknak, mind a bölcseknek, mind a tudatlanoknak köteles vagyok.
15
#4402803101#4501502001
Azért ami rajtam áll, kész vagyok néktek is, akik Rómában vagytok, az evangyéliomot hirdetni.
16
#5500100801#4600101801#4300301501#4400302601#4401304601#4500200902#4601500102
<b>Mert nem szégyenlem a Krisztus evangyéliomát; mert Istennek hatalma az minden hívőnek idvességére, zsidónak először meg görögnek.</b>
17
#4500302101#5000300901#4500903001#3500200401#4800301101#5801003801
<b>Mert az Istennek igazsága jelentetik ki abban hitből hitbe, miképpen meg van írva: Az igaz ember pedig hitből él.</b>
18
#1900500502#4300303601#4500102101#4500102301#4500102501#4500500901#4900500601#5100300601#5200101001#6601901501
Mert nyilván van az Istennek haragja mennyből, az embereknek minden hitetlensége és hamissága ellen, kik az igazságot hamissággal feltartóztatják.
19
#4401401701
Mert ami az Isten felől tudható nyilván van ő bennök; mert az Isten megjelentette nékik:
20
#1901900106#4500200101#4600102101
Mert ami Istenben láthatatlan, tudniillik az ő örökké való hatalma és istensége, a világ teremtésétől fogva az ő alkotásaiból megértetvén megláttatik; úgy, hogy ők menthetetlenek.
21
#0100802101#2400200501#2401700901#4900401702
Mert bár az Istent megismerték, mindazáltal nem mint Istent dicsőítették őt, sem néki hálákat nem adtak; hanem az ő okoskodásaikban hiábavalókká lettek, és az ő balgatag szívök megsötétedett.
22
#4600102001#4600102701#4600301802
Magokat bölcseknek vallván, balgatagokká lettek;
23
#0500401505#1910602001#2400201101#4401702901
És az örökkévaló Istennek dicsőségét felcserélték a mulandó embereknek és madaraknak és négylábú állatoknak és csúszó-mászó állatoknak képmásával.
24
#4401401601#4500102601#4500102801#1908101201#4900401901#6000400301
Annakokáért adta is őket az Isten szívök kivánságaiban tisztátalanságra, hogy egymás testét megszeplősítsék;
25
#2304402001#2401001401#2401302501#2401601902#4500900501#4701103101#4501103601
Mint akik az Isten igazságát hazugsággá változtatták, és a teremtett dolgokat tisztelték és szolgálták a teremtő helyett, aki mind örökké áldott. Ámen.
26
#4500102401#4500102801#4900401901#5200400501#0301802202
Annakokáért adta őket az Isten tisztátalan indulatokra; mert az ő asszonynépeik is elváltoztatták a természet folyását természetellenesre:
27
#0301802202#0302001301#4600600901#4600601801
Hasonlóképpen a férfiak is elhagyván az asszonynéppel való természetes élést, egymásra gerjedtek bujaságukban, férfiak férfiakkal fertelmeskedvén, és az ő tévelygésöknek méltó jutalmát elvevén önmagokban.
28
#4500102401#4500102601
És amiképpen nem méltatták az Istent arra, hogy ismeretökben megtartsák, azonképpen oda adta őket az Isten méltatlan gondolkozásra, hogy illetlen dolgokat cselekedjenek;
29
#4701202001#5400501301#5900300201#6400101001
Akik teljesek minden hamissággal, paráznasággal, gonoszsággal, kapzsisággal, rosszasággal; rakvák, írigységgel, gyilkossággal, versengéssel, álnoksággal, rossz erkölcscsel;
30
#5500300201
Súsárlók, rágalmazók, istengyűlölők, dölyfösek, kevélyek, dicsekedők, rosszban mesterkedők, szüleiknek engedetlenek,
31
#5500300301
Balgatagok, összeférhetetlenek, szeretet nélkül valók, engesztelhetetlenek, irgalmatlanok.
32
#4500602301#1905001703#4201104801#4400800101#4402202001#4900500303#5500300204
Kik jóllehet az Isten végzését ismerik, hogy akik ilyeneket cselekesznek, méltók a halálra, mégis nemcsak cselekszik azokat, hanem az akképpen cselekvőkkel egyet is értenek.
