21
!A zsidók a saját igazságukat keresték és azért nem találták meg a hitből való igazságot
1
#1902000401
Atyámfiai, szívem szerint kívánom és Istentől könyörgöm az Izráel idvességét.
2
#5100401301#4402102001#4402200301
Mert bizonyságot teszek felőlök, hogy Isten iránt való buzgóság van bennök, de nem megismerés szerint.
3
#4500101701#4500903002
Mert az Isten igazságát nem ismervén, és az ő tulajdon igazságukat igyekezvén érvényesíteni, az Isten igazságának nem engedelmeskedtek.
4
#4800302401#4300301601#4300301801#4500700104#4500302201
<b>Mert a törvény vége Krisztus minden hívőnek igazságára.</b>
5
#0301800501#0500400101#0500602401#1600902901#2001901601#2305500301#2602001101#2602001301#2602002101#4500701001
Mert Mózes a törvényből való igazságról azt írja, hogy aki azokat cselekeszi, él azok által.
6
#0503001202#4500903001
A hitből való igazság pedig így szól: Ne mondd a te szívedben: Kicsoda megy föl a mennybe? (azaz, hogy Krisztust aláhozza;)
7
#0503001301#4400202401
Avagy: Kicsoda száll le a mélységbe? (azaz, hogy Krisztust a halálból felhozza.)
8
#0503001401
De mit mond? Közel hozzád a beszéd, a szádban és a szívedben van: azaz a hit beszéde, amelyet mi hirdetünk.
9
#4001003201#4201200801#4301301301#4300301501#4400202401#4501101401
Mert ha a te száddal vallást teszel az Úr Jézusról, és szívedben hiszed, hogy az Isten feltámasztotta őt a halálból, megtartatol.
10
#1911601001
<b>Mert szívvel hiszünk az igazságra, szájjal teszünk pedig vallást az idvességre.</b>
11
#2302801601#1902500301#4500903301
Mert azt mondja az írás: Valaki hisz ő benne, meg nem szégyenül.
12
#4500302201#4500302901#4002801801#4401003403
Mert nincs különbség zsidó meg görög között; mert ugyanaz az Ura mindeneknek, aki kegyelemben gazdag mindenekhez, akik őt segítségül hívják.
13
#2900203201#4400202101
Mert minden, aki segítségül hívja az Úr nevét, megtartatik.
14
Mimódon hívják azért segítségül azt, akiben nem hisznek? Mimódon hisznek pedig abban, aki felől nem hallottak? Mimódon hallanának pedig prédikáló nélkül?
15
#2305200701#3400101501
Mimódon prédikálnak pedig, ha el nem küldetnek? amiképpen meg van írva: Mely szépek a békesség hirdetőknek lábai, akik jókat hirdetnek!
16
#5800400201#2305300101#4301203801
De nem mindenek engedelmeskedtek az evangyéliomnak. Mert Ésaiás azt mondja: Uram! Kicsoda hitt a mi beszédünknek?
17
#4800300201#4800300501#5100301601
<b>Azért a hit hallásból van, a hallás pedig Isten ígéje által.</b>
18
#1901900501#4002401401#4500100801#5100100601#5100102301#5200100801
De mondom: Avagy nem hallották-é? Sőt inkább az egész földre elhatott az ő hangjok, és a lakóföld véghatáráig az ő beszédök.
19
#0503203101#4501101101#4501101401
De mondom: Avagy nem ismerte-é Izráel? Először Mózes mondja: Én titeket felingerellek egy nem néppel, értelmetlen néppel haragítalak meg titeket.
20
#2306500101#4500903001
Ésaiás pedig bátorságosan ezt mondja: Megtaláltak azok, akik engem nem keresnek; nyilvánvaló lettem azoknak, akik felőlem nem kérdezősködtek.
21
#2306500201#2403501701
Az Izráelről pedig ezt mondja: Egész napon kiterjesztettem kezeimet az engedetlenkedő és ellenmondó néphez.
