14
!Intés a felsőség iránt való engedelmességre
1
#5600300101#2002402101#6000201302#2700202101#2700402201#4301901101
<b>Minden lélek engedelmeskedjék a felső hatalmasságoknak; mert nincsen hatalmasság, hanem csak Istentől: és amely hatalmasságok vannak, az Istentől rendeltettek.</b>
2
#0201600801
Azért, aki ellene támad a hatalmasságnak, az Isten rendelésének támad ellene; akik pedig ellene támadnak, önmagoknak ítéletet szereznek.
3
#6000201302
Mert a fejedelmek nem a jó, hanem a rossz cselekedetnek rettegésére vannak. Akarod-é pedig, hogy ne félj a hatalmasságtól? Cselekedjed a jót, és dícséreted lesz attól.
4
#5200400601
Mert Isten szolgája ő a te javadra. Ha pedig a gonoszt cselekszed, félj: mert nem ok nélkül viseli a fegyvert: mert Isten szolgája, bosszúálló a haragra annak, aki gonoszt cselekszik.
5
#2002402102
Annakokáért szükség engedelmeskedni, nem csak a haragért, hanem a lelkiismeretért is.
6
#4002201701
Mert azért fizettek adót is; mivelhogy Istennek szolgái, kik ugyanabban foglalatoskodnak.
7
#4001702501#4002201701#4002202101#4101201701#4202300201
Adjátok meg azért mindenkinek, amivel tartoztok: akinek az adóval, az adót; akinek a vámmal, a vámot; akinek a félelemmel, a félelmet; akinek a tisztességgel, a tisztességet.
!Intés felebaráti szeretetre
8
#4501301001#4000504301#4301303402#4800501401#5100301401
Senkinek semmivel ne tartozzatok, hanem csak azzal, hogy egymást szeressétek; mert aki szereti a felebarátját, a törvényt betöltötte.
9
#0202001305#0500501703#0500502101#4000701201#0301901801#4000504301#4001901901
Mert ez: Ne paráználkodjál, ne ölj, ne orozz, hamis tanubizonyságot ne szólj, ne kívánj, és ha valamely más parancsolat van, ebben az ígében foglaltatik egybe: Szeressed felebarátodat mint temagadat.
10
#4501300802#4002203704#5400100501
A szeretet nem illeti gonosszal a felebarátot. <b>Annakokáért a törvénynek betöltése a szeretet.</b>
!Intés világosságban való járásra
11
#4600702903#4601001101#5900500801#6000400701#6200201801#6602201001#4900501401#5200500502
Ezt pedig cselekedjétek, tudván az időt, hogy ideje már, hogy az álomból felserkenjünk; mert most közelebb van hozzánk az idvesség, mint amikor hívőkké lettünk.
12
#5801002501#6200200801#4900501101#4900601101#4900601301#5200500801
Az éjszaka elmúlt, a nap pedig elközelgett; vessük el azért a sötétségnek cselekedeteit, és öltözzük fel a világosság fegyvereit.
13
#4900501801#4202103401#4800502002#4900501801#6000400301#5200500502
Mint nappal, ékesen járjunk, nem dobzódásokban és részegségekben, nem bujálkodásokban és feslettségekben, nem versengésben és írigységben:
14
#4800302701#4800501601#4900402401#5100301001#5100301201#4800502401
Hanem öltözzétek fel az Úr Jézus Krisztust, és a testet ne tápláljátok a kívánságokra.
