23
!Hogy kell felvenni a gyengéket, kerülni a botránkozást
1
#4501500101#4600800904#4600902201
A hitben erőtelent fogadjátok be, nem ítélgetvén vélekedéseit.
2
#4501401401
Némely ember azt hiszi, hogy mindent megehetik; a hitben erőtelen pedig zöldséget eszik.
3
#4501401001#4201800901#4501401301#5100201601
Aki eszik, ne vesse meg azt, aki nem eszik; és aki nem eszik, ne kárhoztassa azt, aki eszik. Mert az Isten befogadta őt.
4
#4000700101#5900401201
Te kicsoda vagy, hogy kárhoztatod a más szolgáját? Az ő tulajdon urának áll vagy esik. De meg fog állani, mert az Úr által képes, hogy megálljon.
5
#4800401001#5100201601
Emez az egyik napot különbnek tartja a másiknál: amaz pedig minden napot egyformának tart. Ki-ki a maga értelme felől legyen meggyőződve.
6
#4001401901#4601003002#5400400302
Aki ügyel a napra, az Úrért ügyel: és aki nem ügyel a napra, az Úrért nem ügyel. Aki eszik, az Úrért eszik, mert hálákat ád az Istennek: és aki nem eszik, az Úrért nem eszik, és hálákat ád az Istennek.
7
#4700501501#4800202001
<b>Mert közülünk senki sem él önmagának, és senki sem hal önmagának:</b>
8
#4700501501#5200501001#5000102001
<b>Mert ha élünk, az Úrnak élünk; ha meghalunk, az Úrnak halunk meg. Azért akár éljünk, akár haljunk, az Úréi vagyunk.</b>
9
#6600101801#6600200801#4401004201#4700501501
<b>Mert azért halt meg és támadott fel és elevenedett meg Krisztus, hogy mind holtakon mind élőkön uralkodjék.</b>
10
#4501400301#4000700101#4200603701#4700501001
Te pedig miért kárhoztatod a te atyádfiát? avagy te is miért veted meg a te atyádfiát? Hiszen mindnyájan oda állunk majd a Krisztus ítélőszéke elé.
11
#2304901801#2304502301#5000201002
Mert meg van írva: Élek én, mond az Úr, mert nékem hajol meg minden térd, és minden nyelv Istent magasztalja.
12
#4001203601#6000400501
Azért hát mindenikünk maga ad számot magáról az Istennek.
13
#4501400101#4000700101#4001800602#4700600301
Annakokáért egymást többé ne kárhoztassuk: hanem inkább azt tartsátok, hogy a ti atyátokfiának ne szerezzetek megütközést vagy megbotránkozást.
14
#45014020001#4001501101#4600800701
Tudom és meg vagyok győződve az Úr Jézusban, hogy semmi sem tisztátalan önmagában: hanem bármi annak tisztátalan, aki tisztátalannak tartja.
15
#4900500201#4501402001#4600801101
De ha a te atyádfia az ételért megszomorodik, akkor te nem szeretet szerint cselekszel. Ne veszítsd el azt a te ételeddel, akiért Krisztus meghalt.
16
#4601003001
Ne káromoltassék azért a ti javatok.
17
#4201702001#4600800801#2303201701#4501501301#4800502201
<b>Mert az Isten országa nem evés, nem ivás, hanem igazság, békesség és Szent Lélek által való öröm.</b>
18
#4200205201#4402401601#4700802101
<b>Mert aki ezekben szolgál a Krisztusnak, kedves Istennek, és az emberek előtt megpróbált.</b>
19
#1903401401#4501201801#4600701501#5500202201#5801201401#4501500201#4601400303#4601401201#4601401701#4601402601#4701201901#4900401201#4900402901
Azért tehát törekedjünk azokra, amik a békességre és az egymás épülésére valók.
20
#4501401303#4401001501#4600800904#5600101501
Ne rontsd le az ételért az Isten munkáját. Minden tiszta ugyan, de rossz annak az embernek, aki botránkozással eszi.
21
#4000502901#4600801301
Jó nem enni húst és nem inni bort, sem semmit nem tenni, amiben a te atyádfia megütközik vagy megbotránkozik, vagy erőtelen.
22
#6200302101
Te néked hited van: tartsd meg magadban Isten előtt. Boldog, aki nem kárhoztatja magát abban, amit helyesel.
23
#4501400501
Aki pedig kételkedik, ha eszik, kárhoztatva van, mert nem hitből eszik. Ami pedig hitből nincs, bűn az.
