33
!Intés a gyengék iránt való türelemre és keresztényi egyetértésre
1
#4501400101#4800600101#5200501401
Tartozunk pedig mi az erősek, hogy az erőtelenek erőtlenségeit hordozzuk, és ne magunknak kedveskedjünk.
2
#4601002401#4601003301#4501401901
Mindenikünk tudniillik az ő felebarátjának kedveskedjék annak javára, épülésére.
3
#4700800901#1906900801#1906901001
Mert Krisztus sem önmagának kedveskedett, hanem amint meg van írva: A te gyalázóidnak gyalázásai hullottak reám.
4
#4500402302
Mert amelyek régen megirattak, a mi tanulságunkra irattak meg: hogy békességes tűrés által és az írásoknak vígasztalása által reménységünk legyen.
5
#4501201601#4600101001#4701301101#4900400301#5000200201#5000301502#5100301401#6000300801
A békességes tűrésnek és vígasztalásnak Istene pedig adja néktek, hogy ugyanazon indulat legyen bennetek egymás iránt Krisztus Jézus szerint:
6
#1903400301#6600100601
Hogy egy szívvel, egy szájjal dicsőítsétek az Istent és a mi Urunk Jézus Krisztusnak Atyját.
7
#4501400101
Azért fogadjátok be egymást, miképpen Krisztus is befogadott minket az Isten dicsőségére.
8
#4001502401#4400302502#0102201801#4700102001
Mondom pedig, hogy Jézus Krisztus szolgája lett a körülmetélkedésnek az Isten igazságáért, hogy megerősítse az atyák ígéreteit;
9
#4500302901#4000900801#1002205001#1901804901
A pogányok pedig irgalmasságáért dicsőítik Istent, amint meg van írva: Annakokáért vallást teszek rólad a pogányok között, és dícséretet éneklek a te nevednek.
10
#0503204301#2306601001
És ismét azt mondja: Örüljetek pogányok az ő népével együtt.
11
#1911700101
És ismét: Dícsérjétek az Urat minden pogányok, és magasztaljátok őt minden népek.
12
#2301100101#2301101001#6600500501#4001202101
És viszont Ésaiás így szól: Lészen a Jessének gyökere, és aki felkel, hogy uralkodjék a pogányokon; ő benne reménykednek a pogányok.
13
#4501401701#4501501901#4600200401#4600402001#5200100501
A reménységnek Istene pedig töltsön be titeket minden örömmel és békességgel a hivésben, hogy bővölködjetek a reménységben a Szent Lélek ereje által.
!Az evangélium áldásai az apostol szolgálata által
14
#4900500901#4700800701#6100101201
Meg vagyok pedig győződve atyámfiai én magam is ti felőletek, hogy teljesek vagytok minden jósággal, betöltve minden ismerettel, képesek lévén egymást is inteni.
15
#4501200301
Bátorságosabban írtam pedig néktek atyámfiai, részben, mintegy emlékeztetvén titeket az Istentől nékem adott kegyelem által,
16
#4400901501#4501101301#4501501901#4500100101#2306602001
Hogy legyek a Jézus Krisztus szolgája a pogányok között, munkálkodván az Isten evangyéliomában, hogy legyen a pogányoknak áldozata kedves és a Szent Lélek által megszentelt.
17
#5000300301#5800201701
Van azért mivel dicsekedjem a Jézus Krisztusban, az Istenre tartozó dolgokban.
18
#4401501201#4402101901#4500100501#4501602601
Mert nem merek szólni semmiről, amit nem Krisztus cselekedett volna általam a pogányoknak engedelmességére, szóval és tettel.
19
#4300404801#4401901101#4501501301#4402201705#4700201201#4701201201
Jelek és csodák ereje által, az Isten Lelkének ereje által; úgyannyira, hogy én Jeruzsálemtől és környékétől fogva Illyriáig betöltöttem a Krisztus evangyéliomát.
20
#4500101501#4701001502
Ekképpen pedig tisztességbeli dolog, hogy ne ott hirdessem az evangyéliomot, ahol neveztetett Krisztus, hogy ne más alapra építsek:
21
#2305201501
Hanem amint meg van írva: Akiknek nem hirdettetett ő felőle, azok meglátják; és akik nem hallották, megértik.
22
#4500101301
Annakokáért meg is akadályoztattam gyakran a hozzátok való menetelben.
23
#4401902101#4500101002
Most pedig, mivelhogy nincs már helyem e tartományokban, vágyódván pedig sok esztendő óta, hogy elmenjek hozzátok:
24
#4501502801#4601600601#5600301301
Ha Hispániába megyek, elmegyek ti hozzátok. Mert remélem, hogy átutazóban meglátlak titeket, és ti elkísértek oda, ha előbb részben beteljesedem veletek.
25
#4401902101#4402401701#4400901301
Most pedig megyek Jeruzsálembe, szolgálván a szenteknek.
26
#4401600901#4601600302#4700800101#4401801201#4402401701
Mert tetszett Macedóniának és Akhájának, hogy a Jeruzsálembeli szentek szegényei részére némileg adakozzanak.
27
#4900300502#4600901101
Mert tetszett nékik, és tartoznak is vele. Mert ha a pogányok azoknak a lelki javaiban részesültek, tartoznak nékik viszont szolgálni a testiekben.
28
#4501502401
Ezt azért ha majd elvégezem, és nékik e gyümölcsöt átadom, elmegyek közöttetek által Hispániába.
29
#4500101002
Tudom pedig, hogy mikor hozzátok megyek, a Krisztus evangyélioma áldásának teljességével megyek.
30
#4800502201#5100100801#4700101101#5100401201#4900601802
Kérlek pedig titeket atyámfiai a mi Urunk Jézus Krisztusra és a Lélek szerelmére, tusakodjatok velem együtt az imádkozásokban, én érettem Isten előtt,
31
#4700101001#5300300201#5500301101#6100200901#4501502501#4402401701#4400901301
Hogy szabaduljak meg azoktól, akik engedetlenek Júdeában, és hogy az én Jeruzsálemben való szolgálatom legyen kedves a szentek előtt;
32
#4401802101#4500101001#4500101301#4601601801#5700100701#5900401501
Hogy örömmel menjek hozzátok az Isten akaratából, és veletek együtt megújuljak.
33
#4501602001#4701301101#5000400901#5200502301#5300301601#5801302001
A békességnek Istene pedig legyen mindnyájan ti veletek! Ámen.
