27
!Fébé ajánlása és személyes üdvözletek
1
#4700300101#4401801801
Ajánlom pedig néktek Fébét, a mi nénénket, ki a Kenkhréabeli gyülekezetnek szolgálója:
2
#5000202901#4400901301
Hogy fogadjátok őt az Úrban szentekhez illendően, és legyetek mellette, ha valami dologban rátok szorul. Mert ő is sokaknak pártfogója volt, nékem magamnak is.
3
#4401800202#4401802601#5000202501#4501600701#4501600902#4500800101#4500803901#4600103001#4700501701#4800102201#4800500601#4900101301
Köszöntsétek Priscillát és Akvilát, kik nékem munkatársaim Krisztus Jézusban.
4
Akik az én életemért a saját nyakukat tették le; akiknek nemcsak én mondok köszönetet, hanem a pogányok minden gyülekezete is.
5
#4601601901#5100401501#5700100201
És köszöntsétek azt a gyülekezetet, mely az ő házokban van. Köszöntsétek az én szerelmetes Epenétusomat, aki Akhája zsengéje a Krisztusban.
6
Köszöntsétek Máriát, ki sokat munkálkodott körülöttünk.
7
#4501601101#4501602101#5100401001#5700102301#4501600301
Köszöntsétek Andronikust és Juniát az én rokonaimat és az én fogolytársaimat, akik híresek az apostolok között, akik nálamnál is előbb voltak a Krisztusban.
8
Köszöntsétek Ampliást, ki nékem szerelmesem az Úrban.
9
#4501600301
Köszöntsétek Orbánt, a mi munkatársunkat a Krisztusban, és Stakhist az én szerelmesemet.
10
#4501600301
Köszöntsétek Apellest, ki a Krisztusban megpróbáltatott. Köszöntsétek az Aristóbulus háznépéből valókat.
11
#4501600701#4501602101
Köszöntsétek Heródiont az én rokonomat. Köszöntsétek a Nárcissus háznépéből azokat, akik az Úrban vannak.
12
Köszöntsétek Trifénát és Trifósát, kik munkálódnak az Úrban. Köszöntsétek a szerelmetes Persist, ki sokat munkálódott az Úrban.
13
#4101502101#63001001301
Köszöntsétek Rufust, ki kiválasztott az Úrban, és az ő anyját, aki az enyém is.
14
Köszöntsétek Ásinkritust, Flégont, Hermást, Pátrobást, Merkuriust, és az atyafiakat, kik velök vannak.
15
#4501600201#4400901301#4501601401
Köszöntsétek Filológust és Juliát, Néreust és az ő nénjét, és Olimpást és minden szenteket, kik velök vannak.
16
#4601602001#4701301201#5200502601#6000501401
Köszöntsétek egymást szent csókolással. Köszöntenek titeket a Krisztus gyülekezetei.
!Óvás hamis tanítóktól
17
#4800100802#5400100301#5400600301#4001801503#4600501101#5300300601#5300301401#5500300501#5600301001#6300101001
Kérlek pedig titeket atyámfiai, vigyázzatok azokra, akik szakadásokat és botránkozásokat okoznak a tudomány körül, melyet tanultatok; és azoktól hajoljatok el.
18
#4501401801#5000301901#1001500601#1901200201#2303001001#5100200401
Mert az ilyenek a mi Urunk Jézus Krisztusnak nem szolgálnak, hanem az ő hasuknak; és nyájas beszéddel, meg hizelkedéssel megcsalják az ártatlanoknak szívét.
19
#4500100801#4001001601#4601402001
Mert a ti engedelmességetek mindenekhez eljutott. Örülök azért rajtatok; de akarom, hogy bölcsek legyetek a jóban, ártatlanok pedig a rosszban.
20
#0100301501#4501503301#4000401001#4701301301#4800601801#5200502801#6602202101
A békességnek Istene megrontja a Sátánt a ti lábaitok alatt hamar. A mi Urunk Jézus Krisztus kegyelme veletek. Ámen.
!Üdvözletek Korinthusból
21
#4401600103#4401300101#4401700501#4501600701#4501601101
Köszöntenek titeket Timótheus, az én munkatársam, és Lucius, Jáson, és Sosipáter az én rokonaim.
22
Köszöntelek titeket az Úrban én Tertius, ki e levelet írtam.
23
#4401902901#4401902201#5500402001
Köszönt titeket Gájus, aki nékem és az egész gyülekezetnek gazdája. Köszönt titeket Erástus a városnak kincstartója, és Kvártus atyafi.
24
A mi Urunk Jézus Krisztus kegyelme mindnyájan ti veletek. Ámen.
!Isten dicsérete
25
#4700900801#4900302001#6500102401#4500201601#5500200801#2304800601#4900100901#4900300304#4900300901#5100102602#5100200201#5400301601#5500100902#6000101903
Annak pedig, aki titeket megerősíthet az én evangyéliomom és a Jézus Krisztus hirdetése szerint, ama titoknak kijelentése folytán, mely örök időtől fogva el volt hallgatva,
26
#4500100201#4500100501#5100102602#5600100201
Most pedig megjelentetett a prófétai írások által, az örök Isten parancsolata szerint, a hitben való engedelmesség végett minden pogányoknak tudomására adatván,
27
#5801301501#6500102501
Az egyedül bölcs Istennek a Jézus Krisztus által dicsőség mindörökké. Ámen.
