25
!A hit által való megigazulást Ábrahám példájával és Dávid bizonyságával bizonyítja
1
#4500803101#4300300801
Mit mondunk tehát, hogy Ábrahám a mi atyánk nyert volna test szerint?
2
#4600103101
Mert ha Ábrahám cselekedetekből igazult meg, van mivel dicsekedjék, de nem az Isten előtt.
3
#4500400501#4500400901#4500402201#0101500601#4800300601#5900202301
Mert mit mond az írás: Hitt pedig Ábrahám az Istennek, és tulajdoníttaték az ő néki igazságul.
4
#4002000701#4002001401#4501100601
Annak pedig, aki munkálkodik, a jutalom nem tulajdoníttatik kegyelemből, hanem tartozás szerint;
5
#4500400301#4500400901#4500402201#4500302801#4500903001
<b>Ellenben annak, aki nem munkálkodik, hanem hisz abban, aki az istentelent megigazítja, az ő hite tulajdoníttatik igazságul.</b>
6
Amint Dávid is boldognak mondja azt az embert, akinek az Isten igazságot tulajdonít cselekedetek nélkül.
7
#1903200102
Boldogok, akiknek megbocsáttattak az ő hamisságaik, és akiknek elfedeztettek az ő bűneik.
8
#1903200102#1910301201#4700501901
Boldog ember az, akinek az Úr bűnt nem tulajdonít.
9
#4500303001#4500400301
Ez a boldogság tehát a zsidónak, vagy a pogánynak is tulajdoníttatik-é? Mert azt mondjuk, hogy Ábrahámnak a hit tulajdoníttaték igazságul.
10
Miképpen tulajdoníttaték tehát? Körülmetélt vagy körülmetéletlen állapotában? Nem körülmetélt, hanem körülmetéletlen állapotában.
11
#0101701002#4500401602#4200300801#4201900901#4800300701#4800302201
És a körülmetélkedés jegyét körülmetéletlenségében tanusított hite igazságának pecsétjéül nyerte: hogy atyja legyen mindazoknak, akik körülmetéletlen létökre hisznek, hogy azoknak is tulajdoníttassék az igazság;
12
És hogy atyja legyen a körülmetélteknek is, azoknak, akik nemcsak körülmetélkednek, hanem követik is a mi atyánknak Ábrahámnak körülmetéletlenségében tanusított hitének nyomdokait.
13
#4401303201#4800301601#4800302901#0102201702#0101700403#4500903001
Mert nem a törvény által adatott az ígéret Ábrahámnak, vagy az ő magvának, hogy e világnak örököse lesz, hanem a hitnek igazsága által.
14
#4800301801
Mert ha azok az örökösök, kik a törvényből valók, hiábavalóvá lett a hit, és haszontalanná az ígéret:
15
#4500700719#4601505601#4700300701#4800301001#4500701201#4500302001#4500501301#4500700701
Mert a törvény haragot nemz: ahol pedig nincsen törvény, ott törvény ellen való cselekedet sincsen.
16
#4500302401#4501500801#4500401101#4200300801#4800301601
Azért hitből, hogy kegyelemből legyen; hogy erős legyen az ígéret az egész magnak; nemcsak a törvényből valónak, hanem az Ábrahám hitéből valónak is, aki mindnyájunknak atyánk
17
#0101700402#4300502101#2304801301#4600102801
(Amint meg van írva, hogy sok nép atyjává tettelek téged) az előtt, az Isten előtt, akiben hitt, aki a holtakat megeleveníti, és azokat, amelyek nincsenek, előszólítja mint meglevőket.
18
#4500401701#0101500501
Aki reménység ellenére reménykedve hitte, hogy sok népnek atyjává lesz, aszerint, amint megmondatott: Így lészen a te magod.
19
#5801101102#0101701701#0101801101
És hitében erős lévén, nem gondolt az ő már elhalt testére, mintegy százesztendős lévén, sem Sárának elhalt méhére;
20
#0903000601#4000900801
Az Istennek ígéretében sem kételkedett hitetlenséggel, hanem erős volt a hitben, dicsőséget adván az Istennek,
21
#0101801401#4001902601#5801101901
És teljesen elhitte, hogy amit ő ígért, meg is cselekedheti.
22
#4500400301
Azért is tulajdoníttaték néki igazságul.
23
De nemcsak ő érette iratott meg, hogy tulajdoníttaték néki igazságul,
24
#1910201801#3500200203#4501500401#4600901001#4601001101#5500301602#4501000901#6000102101#4400202401
Hanem mi érettünk is, akiknek majd tulajdoníttatik, azoknak tudniillik, akik hisznek Abban, aki feltámasztotta a mi Urunkat a Jézust a halálból,
25
#2305300502#4500500601#4500500801#4500803201#4700502101#2305301101#4500302401#4500500101#4500500901#4500501601#4500501801#4500803001#4600601101#4700501501#4601501701
<b>Ki a mi bűneinkért halálra adatott, és feltámasztatott a mi megigazulásunkért.</b>
