21
!Hit által való megigazulás dicső gyümölcsei
1
#4500402501#4500302601#4200201401#4500501001
<b>Megigazulván azért hit által, békességünk van Istennel, a mi Urunk Jézus Krisztus által,</b>
2
#4301400601#4900201801#4900301201#4601500101#5800300601
Aki által van a menetelünk is hitben ahhoz a kegyelemhez, amelyben állunk; és dicsekedünk az Isten dicsőségének reménységében.
3
#4000501201#5801003601#5900100203
Nemcsak pedig, hanem dicsekedünk a háborúságokban is, tudván, hogy a <b>háborúság békességes tűrést nemz,</b>
4
<b>A békességes tűrés pedig próbatételt, a próbatétel pedig reménységet,</b>
5
#5000102001#5800300601#6200300202#4500500801#4300301601#4500803901#4400203301#4401004501#5600300502#6200401601
<b>A reménység pedig nem szégyenít meg;</b> mert az Istennek szerelme kitöltetett a mi szívünkbe a Szent Lélek által, ki adatott nékünk.
6
#4100101501#4800400402#4900101001#4900200101#4900200501#4500402501#4500500801#4500501001
Mert Krisztus, mikor még erőtelenek valánk, a maga idejében meghalt a gonoszokért.
7
Bizonyára igazért is alig hal meg valaki; ám a jóért talán csak meg merne halni valaki.
8
#4300301601#4301501301#6000301801#6200301601#6200401001
Az Isten pedig a mi hozzánk való szerelmét abban mutatta meg, hogy mikor még bűnösök voltunk, Krisztus érettünk meghalt.
9
#4500402501#4500302501#4500101801
Minekutána azért most megigazultunk az ő vére által, sokkal inkább megtartatunk a harag ellen ő általa.
10
#4501102801#5100102101#4500501101#4501101501#4700501802#5100102001#5100102201#4500803401#5800702501
Mert ha, mikor ellenségei voltunk, megbékéltünk Istennel az ő Fiának halála által, sokkal inkább megtartatunk az ő élete által minekutána megbékéltünk vele.
11
#4500501001
Nemcsak pedig, hanem dicsekedünk is az Istenben a mi Urunk Jézus Krisztus által, aki által most a megbékélést nyertük.
!Mint a bűn és a halál Ádám által, úgy az igazság és az élet Krisztus által hat el minden emberre
12
#4500501503#0100300116#4601502102#4500501401#4500501801#0100201701#0100301901#4500602301#4500300901
Annakokáért, miképpen egy ember által jött be a világra a bűn és a bűn által a halál, és akképpen a halál minden emberre elhatott, mivelhogy mindenek vétkeztek;
13
#4500401501
Mert a törvényig vala bűn a világon; a bűn azonban nem számíttatik be, ha nincsen törvény.
14
#0100301102#4601502201#4601504501
Úgyde a halál uralkodott Ádámtól Mózesig azokon is, akik nem az Ádám esetének hasonlatossága szerint vétkeztek, aki ama következendőnek kiábrázolása vala.
15
#4500501201#4500501802#4401501101
De a kegyelmi ajándék nem úgy van, mint a bűneset; mert ha amaz egynek esete miatt sokan haltak meg, az Isten kegyelme és a kegyelemből való ajándék, mely az egy ember Jézus Krisztusé, sokkal inkább elhatott sokakra.
16
És az ajándék sem úgy van, mint egy vétkező által; mert az ítélet egyből lett kárhozottá, az ajándék pedig sok bűnből van igazulásra.
17
#4500501201#4301001001
Mert ha az egynek bűnesete miatt uralkodott a halál az egy által: sokkal inkább az életben uralkodnak az egy Jézus Krisztus által azok, kik a kegyelemnek és az igazság ajándékának bővölködésében részesültek.
18
#4500501201#4500402501#2305301101
<b>Bizonyára azért, miképpen egynek bűnesete által minden emberre elhatott a kárhozat: azonképpen egynek igazsága által minden emberre elhatott az életnek megigazulása.</b>
19
#4500501201#4500300901#5000200801
Mert miképpen egy embernek engedetlensége által sokan bűnösökké lettek: azonképpen egynek engedelmessége által sokan igazakká lesznek.
20
#4500302001#4500700702#4800301901#4500600101#5400101302
A törvény pedig bejött, hogy a bűn megnövekedjék; de ahol megnövekedik a bűn, ott a kegyelem sokkal inkább bővölködik:
21
#4500501201#4500501401#4500601601#4500302401#4002504601#4601502201
Hogy miképpen uralkodott a bűn a halálra, azonképpen a kegyelem is uralkodjék igazság által az örök életre a mi Urunk Jézus Krisztus által.
