23
!A megszentelődés és új engedelmesség a hitből való igazság gyümölcse
1
#4500803101#4500601501#4500300501#4500300801
Mit mondunk tehát? Megmaradjunk-é a bűnben, hogy a kegyelem annál nagyobb legyen?
2
#4500600601#4500601002#4500601801#4500801301#5100300301#5100300501#6000202401
Távol legyen: akik meghaltunk a bűnnek, mimódon élnénk még abban?
3
#4002801901#4800302701#5100201201
Avagy nem tudjátok-é, hogy akik megkeresztelkedtünk Krisztus Jézusba, az ő halálába keresztelkedtünk meg?
4
#4500600601#4400202401#5100201201#4500700601#4700501701#4800601501#4900402203#5100301001
Eltemettettünk azért ő vele együtt a keresztség által a halálba: hogy miképpen feltámasztatott Krisztus a halálból az Atyának dicsősége által, azonképpen mi is új életben járjunk.
5
#4500600401#4500600801#4500801101#4700401001#4900200601#4900301002#5000301002#5100201201#5100300101#5500201101
Mert ha az ő halálának hasonlatossága szerint vele egygyé lettünk, bizonyára feltámadásáé szerint is azok leszünk.
6
#4800502401#4900402201#5100300901#4500600201#4500600306#4700401001#4800202001#4800502401#4800601401#5000301001#5100201201#5100202001#5100300301#4500702401#4500601601
Tudván azt, hogy a mi ó emberünk ő vele megfeszíttetett, hogy megerőtelenüljön a bűnnek teste, hogy ezután ne szolgáljunk a bűnnek:
7
#4500601801#6000400102
Mert aki meghalt, felszabadult a bűn alól.
8
#4500600501#5500201101
Hogyha pedig meghaltunk Krisztussal, hisszük, hogy élünk is ő vele.
9
#4500600401#4400202401#6600101801
Tudván, hogy Krisztus, aki feltámadott a halálból, többé meg nem hal; a halál többé rajta nem uralkodik,
10
#4500600201#5800702701
Mert hogy meghalt, a bűnnek halt meg egyszer; hogy pedig él, az Istennek él.
11
#4500600201#6000202401
Ezenképpen gondoljátok ti is, hogy meghaltatok a bűnnek, de éltek az Istennek a mi Urunk Jézus Krisztusban.
12
#4500601601#4600902701#4800501601#4800501903
Ne uralkodjék tehát a bűn a ti halandó testetekben, hogy engedjetek néki az ő kívánságaiban:
13
#4500601601#4500601901#4500700501#4501200101#4700501402#6000202401#6000400202
Se ne szánjátok oda a ti tagjaitokat hamisságnak fegyvereiül a bűnnek; hanem szánjátok oda magatokat az Istennek, mint akik a halálból életre keltetek, és a ti tagjaitokat igazságnak fegyvereiül az Istennek.
14
#4500601601#4500201201#4800501801#4500302401
Mert a bűn ti rajtatok nem uralkodik; mert nem vagytok törvény alatt, hanem kegyelem alatt.
15
#4500600101#4500601401
Mit is tehát? Vétkezzünk-é mivelhogy nem vagyunk törvény alatt, hanem kegyelem alatt? Távol legyen.
16
#6100201901#4500600601#4500601201#4500601401#4500601701#4500602001#0100400701#1905100501#1911913301#4300803401#4500502101#4500701401#4500702301#4500702501#4500800201#6100201901#4500602301#4300803401
Avagy nem tudjátok, hogy akinek oda szánjátok magatokat szolgákul az engedelmességre, annak vagytok szolgái, akinek engedelmeskedtek: vagy a bűnnek halálra, vagy az engedelmességnek igazságra?
17
#4500100801#4700201401#4500601601#5500101301
De hála az Istennek, hogy jóllehet a bűn szolgái voltatok, de szívetek szerint engedelmeskedtek a tudomány azon alakjának, amelyre adattatok.
18
#4500600201#4500600701#4500602201#4500800201#6000400101#6000201602#4500601601#4500602201
Felszabadulván pedig a bűn alól, az igazságnak szolgáivá lettetek.
19
#4500300501#4800301501#4500601301#4500602201#6000400301
Emberi módon szólok a ti testeteknek erőtlensége miatt. Mert amiképpen oda szántátok a ti tagjaitokat a tisztátalanságnak és a hamisságnak szolgáiul a hamisságra: azonképpen szánjátok oda most a ti tagjaitokat szolgáiul az igazságnak a megszenteltetésre.
20
#4500601601
Mert mikor a bűn szolgái valátok, az igazságtól szabadok valátok.
21
#4500501201#4500602301
Micsoda gyümölcsét vettétek azért akkor azoknak, amiket most szégyenletek? mert azoknak a vége halál.
22
#4500601802#4500702501#4600702201#4900600601#6000201601#4002504601
Most pedig, minekutána felszabadultatok a bűn alól, szolgáivá lettetek pedig az Istennek: megvan a gyümölcsötök a megszenteltetésre, a vége pedig örök élet.
23
#4500601601#4500602101#0100201701#2001001601#2601800401#4500103201#4500501201#4500700501#4500701301#4500800601#4500801301#4800600702#5900101501#4002504601
<b>Mert a bűn zsoldja halál; az Isten kegyelmi ajándéka pedig örök élet a mi Urunk Krisztus Jézusban.</b>
