33
!A zsidók hajdani kiválasztása és a pogányok mostani felvétetése csak az Isten szabados kegyelmének ténye
1
#1901500201#4701101001#4800102001#5400200701#4500100901
Igazságot szólok Krisztusban, nem hazudok, lelkiismeretem velem együtt tesz bizonyságot a Szent Lélek által,
2
Hogy nagy az én szomorúságom és szüntelen való az én szívemnek fájdalma;
3
#0203203201#4601200301#4601602201#4402200501#4501101401
Mert kívánnám, hogy én magam átok legyek, elszakasztva a Krisztustól az én atyámfiaiért, akik rokonaim test szerint;
4
#4500900601#0200402201#0200600701#0500700601#5800900501#0101700201#0500401301#4400302501#4900201201#1914701901#5800900101#4401303201#4800301601
Akik izráeliták, akiké a fiúság és a dicsőség és a szövetségek, meg a törvényadás és az isteni tisztelet és az ígéretek;
5
#4501102801#4000100116#4500100301#4300100101#5100200901#4500102501#4701103101#4200302301#4300100101#5800100802
Akiké az atyák, és akik közül való test szerint a Krisztus, aki mindeneknek felette örökké áldandó Isten. Ámen.
6
#0402301901#5800401201#4500202802#4800601601
Nem lehet pedig, hogy meghiúsult legyen az Isten beszéde. Mert nem mindnyájan izráeliták azok, kik Izráeltől valók;
7
#0102101201#5801101801
Sem nem mindnyájan fiak, kik az Ábrahám magvából valók; hanem: Izsákban neveztetik néked a te magod.
8
#4500801401#4800301601#4800402801
Azaz, nem a testnek fiai az Isten fiai; hanem az ígéret fiait tekinti magul.
9
#0101801001#0101801401
Mert ígéretnek beszéde ez: Ez idő tájban eljövök, és Sárának fia lesz.
10
#0102502102
Nemcsak pedig, hanem Rebeka is, ki egytől fogant méhében, Izsáktól a mi atyánktól:
11
#4500901601#4500802801#5500100901
Mert mikor még meg sem születtek, sem semmi jót vagy gonoszt nem cselekedtek, hogy az Istennek kiválasztás szerint való végzése megmaradjon, nem cselekedetekből, hanem az elhívótól,
12
#0102502301
Megmondatott néki, hogy: A nagyobbik szolgál a kisebbiknek.
13
#3900100202
Miképpen meg van írva: Jákóbot szerettem, Ézsaut pedig gyűlöltem.
14
#4500803101#0503200401#1401900701#1800800301
Mit mondunk tehát: Vajjon nem igazságtalanság-é ez az Istentől? Távol legyen!
15
#0203301901
Mert Mózesnek ezt mondja: <b>Könyörülök azon, akin könyörülök, és kegyelmezek annak, akinek kegyelmezek.</b>
16
#4900200801#5600300501
<b>Annakokáért tehát nem azé, aki akarja, sem nem azé, aki fut, hanem a könyörülő Istené.</b>
17
#0200901601#0201400401#1907601001
Mert azt mondja az írás a Faraónak, hogy: Azért támasztottalak téged, hogy megmutassam benned az én hatalmamat, és hogy hirdessék az én nevemet az egész földön.
18
#0200402101#0200700301#0201400401#0201401701#0500203001#0601102001#4501102501
Annakokáért akin akar könyörül, akit pedig akar, megkeményít.
19
#4501101901#4601503501#5900201801#2002103001#4500300701#1001601001#1402000601#2700403201
Mondod azért nékem: Miért fedd hát engem? Hiszen az ő akaratának kicsoda áll ellene?
20
#1800102201#1800901201#1804000201#2306400801#2304500901#2401800601#2302901601#2301001501
Sőt inkább kicsoda vagy te óh ember, hogy versengsz az Istennel? Avagy mondja-é a készítmény a készítőnek: Miért csináltál engem így?
21
#5500202001
Avagy nincsen-é a fazekasnak hatalma az agyagon, hogy ugyanazon gyuradékból némely edényt tisztességre, némelyt pedig becstelenségre csináljon?
22
#4500200401#2001600401
Ha pedig az Isten az ő haragját megmutatni és hatalmát megismertetni kívánván, nagy békességes tűréssel elszenvedte a harag edényeit, melyek veszedelemre készíttettek,
23
#4500200401#4500803001#5100102602
És hogy megismertesse az ő dicsőségének gazdagságát az irgalom edényein, melyeket eleve elkészített a dicsőségre, mit szólhatsz ellene?
24
#4500802801#4500302901
Akikül el is hívott minket nemcsak a zsidók, hanem a pogányok közül is,
25
#2800202202#6000201001
Amint Hóseásnál is mondja: Hívom a nem én népemet én népemnek; és a nem szerettet szeretettnek.
26
#2800101001#4001601601#4500801401
És lészen, hogy azon a helyen, ahol ez mondatott nékik: Ti nem vagytok az én népem, ott az élő Isten fiainak fognak hívatni.
27
#0102201701#2800101001#2301002202#1201900401#2404401401#2405002001#2900203201#4501100501
Ésaiás pedig ezt kiáltja Izráel felől: Ha Izráel fiainak száma annyi volna is, mint a tenger fövenye, a maradék tartatik meg.
28
#2301002202
Mert a dolgot bevégezi és rövidre metszi igazságban; mivel rövidesen végez az Úr a földön.
29
#5900500401#2300100901#0101902406#0502902301#2301301901#2405004001
És amint Ésaiás előre megmondotta: Ha a Seregeknek Ura nem hagyott volna nékünk magot, olyanokká lettünk volna, mint Sodoma, és Gomorához volnánk hasonlók.
30
#4500803101#4500101701#4500302201#4500400501#4500401301#4501000601#4800201601#4900200103#5000300901#5801100701
Mit mondunk hát? Azt, hogy a pogányok, akik az igazságot nem követték, az igazságot elnyerték, még pedig a hitből való igazságot;
31
#0500602501#2305100101#4501000202#4501100701#4800500401
Izráel ellenben, mely az igazság törvényét követte, nem jutott el az igazság törvényére.
32
#4200203401#4600102301#6000200801
Miért? Azért, mert nem hitből keresték, hanem mintha a törvény cselekedeteiből volna. Mert beleütköztek a beleütközés kövébe,
33
#2300801401#2302801601#4501001101#6000200601#6000200801
Amint meg van írva: Ímé beleütközés kövét és megbotránkozás szikláját teszem Sionba; és aki hisz benne, nem szégyenül meg.
