47
!Papok és Léviták névsora
1
#1500200101#1601000307
Ezek pedig a papok és Léviták, akik feljövének Zorobábellel, Sealtiél fiával és Jésuával: Serája, Jeremiás, Ezsdrás.
2
Amária, Mallukh, Hattus,
3
Sekánia, Rehum, Meremóth,
4
Iddó, Ginnethói, Abija,
5
Mijámin, Maádia, Bilga,
6
Semája, Jójárib, Jedája,
7
Szallu, Ámók, Hilkija, Jedája,  ezek valának fejei a papoknak és atyjokfiainak Jésua napjaiban.
8
#1500204003#1500300901#1600401001#1600800701#1600800901#1601001101#1601101701#1601300301#1601302401
A Léviták pedig ezek: Jésua, Binnui, Kadmiel, Serébia, Jehuda, Mattánia,  ki vezetője vala hálaadó éneklésnek, atyjafiaival.
9
#1301502001#1302500401
És Bakbukia, s Unni, az ő atyjokfiai velök szemben, tisztök szerint.
10
#1600300101#1601201201#1601202601#1601300401#1601300701#1601302801
És Jésua nemzé Jojákimot, s Jojákim nemzé Eliásibot, s Eliásib nemzé Jójadát,
11
#1601202202
És Jójada nemzé Jónathánt, s Jónathán nemzé Jadduát.
12
Jójákim napjaiban pedig papok, családfők valának: Serája családjában Merája, Jerémiáséban Hanánia,
13
Ezsdráséban Mesullám, Amáriáéban Jóhanán,
14
#1601202301
Melikuéban Jónathán, Sebaniáéban József,
15
#1601000501
Háriméban Adna, Merajóthéban Helkai,
16
#1601200401#3800100101
Iddóéban Zakhariás, Ginnethónéban Mesullám,
17
Abijáéban Zikri, Minjáminéban és Móadiáéban Piltai,
18
Bilgáéban Sammua, Semájáéban Jónathán,
19
Jójáribéban Mattenai, Jedajáéban Uzzi,
20
#1601200701
Szallaiéban Kallai, Amókéban Éber,
21
#1601200101
Hilkijáéban Hasábia, Jedajáéban Nethanéel.
22
A Léviták közül Eliásib, Jójada, Jóhanán és Jaddua napjaiban felírattak a családfők, a papok pedig mind a persiai Dárius országlásáig.
23
#1601200801#1601201001
A Léviták családfői felírattattak a krónikák könyvében Jóhanánnak, Eliásib fiának napjaiig;
24
#1301600401#1302303001#1400501301#1403100201#1500801802#1500204001#1601001101#1601200801
A Léviták családfői valának: Hasábia, Serébia, Jésua a Kadmiel fia, és az ő atyjokfiai velök szemben a dícsérő és hálaadó éneklésre, Dávidnak, az Isten emberének parancsolata szerint, mint egy éneklő sereg együtt a másikkal.
25
#1302500401#1300901701#1302601501#1302601701#1402502401#1500204201#1601101701#1601101901
Mattánia, Bakbukia, Obádia, Mesullám, Talmón, Akkub pedig kapunállók, őrt állván a kapuk kincses házainál.
26
#1500701101#1601201210#1601202401
Ezek valának Jojákim napjaiban, ki Jésua fia, ki Jósadák fia volt, és Nehémiásnak, a helytartónak és Ezsdrásnak, a törvénytudó papnak napjaiban.
!A kőfalak felszentelése
27
#1301300801#1301501601#1301502101#1302500101#1402301801#1500601601#1601101504#1601103601
Jeruzsálem kőfalának felszentelésekor pedig fölkeresék a Lévitákat minden ő helyeiken, hogy behozzák őket Jeruzsálembe, hogy véghezvigyék a felszentelést örömmel és hálaadással és énekléssel, cimbalmokkal, lantokkal és citerákkal.
28
#1300901601#1300205401#1500102201#1600302201#1601101701#1601202501
És összegyűlének az énekesek fiai mind Jeruzsálem környékéről, mind pedig a Netófátiak faluiból.
29
Mind Beth-Gilgálból, mind Geba és Azmáveth határaiból, mert falukat építének magoknak az énekesek Jeruzsálem körül.
30
#1402902001#1500602001
És minekutána megtisztíták magokat a papok és a Léviták, megtisztíták a népet is, s a kapukat és a kőfalat.
31
#1600301401#1601203801
Azután felvivém Júda fejedelmeit a kőfalhoz és rendelék két nagy hálaadást éneklő sereget és csapatokat; az egyik jobbkéz felé méne a kőfal mellett a szemétkapu felé,
32
És utánok méne Hósaája és Júda fejedelmeinek fele,
33
#1601002301#1601203304
És Azária, Ezsdrás és Mesullám,
34
Júda és Benjámin, Semája és Jeremiás,
35
#1601101701#1601200801#1601202501
A papok fiai közül kürtökkel; és Zakariás, a Jónathán fia, ki Semája fia, ki Mattánia fia, ki Mikája fia, ki Zakkur fia, ki Asáf fia vala,
36
#1301501601#1302300501#1302500201#1402902601#1500301001#1601202401#1601203201
És az ő atyjafiai: Semája, Azarél, Milalai, Gilalai, Máaj, Nethanéel, Júda és Hanáni, Dávidnak, az Isten emberének éneklőszerszámaival; Ezsdrás pedig, az írástudó előttök megy vala;
37
#1600302601#1601203101
Méne pedig e sereg a forrás kapuja felé, s egyenesen fölmenének Dávid városának lépcsőin a kőfalhoz vezető lépcsőre, s menének Dávid háza mellett s a vizek kapujáig napkelet felé.
38
A hálaadást éneklő második sereg pedig, mely átellenben megy vala  én pedig és a népnek fele utánok  méne a kőfal mellett, a kemencék tornya mellett, mind a széles kőfalig.
39
És az Efraim kapuja mellett és az ó város kapuja mellett és a halaknak kapuja mellett és a Hananél tornya és a Meáh torony mellett mind a juhok kapujáig, s megállának a tömlöc kapujában.
40
#1601203201
És megálla a hálaadást éneklő mindkét sereg az Isten házánál, és én s a fejedelmeknek fele velem,
41
#1601203501
És a papok: Eljákim, Maaséja, Minjámin, Mikája, Eljoénai, Zakariás, Hanánia kürtökkel,
42
#1500301001#1914700120#1914800114#1914900109#1915000106
És Maaséja, Semája, Eleázár, Uzzi, Jóhanán, Malkija, Elám és Ezer; és zengedeznek vala az énekesek, és Jizrahia az előljáró.
43
#1402002701#1500301301#1500602201#1600801201#1600801701
És áldozának azon napon nagy áldozatokkal, és vigadának, mert az Isten megvidámítá őket nagy örömmel, sőt az asszonyok és gyermekek is vigadának; és Jeruzsálemnek öröme nagy messze hallatott.
!Az egyházi jövedelmek gondviselői
44
#0501000801#1601301201#1601003802
És rendeltetének ama napon férfiak a kincseknek, felemelt áldozatoknak, első zsengéknek és a tizedeknek tárházai fölé, hogy összegyűjtsék azokba a városok határaiból a törvény szerint való részöket a papoknak és a Lévitáknak, mert örvendeze Júda a papokon és a Lévitákon, akik ott állának tisztökben,
45
#0401800402#1302302801#1302400131#1302500131#1302600132#1401301101#1400801401
Mint akik megőrzik Istenök rendtartását s a tisztaság rendtartását, és az énekesek és a kapunállók is ott állának tisztökben, Dávidnak és az ő fiának, Salamonnak parancsolatja szerint;
46
#1301600501#1301600701
Mert Dávidnak napjaiban Asáf vala régtől fogva az énekesek és az Istennek hálát adó és őt dícsérő éneklésnek vezetője.
47
#0401802604#1601102301#1601003801
És a Zorobábel és Nehémiás napjaiban megadja vala az egész Izráel az énekeseknek és kapunállóknak az ő részöket naponként, nevezetesen oda szentelik vala azt a Lévitáknak, a Léviták pedig az Áron fiainak.
