38
!A nép nyilvános bűnvallása
1
#0900401201#1000100201#1002301901#1600800904#1800201201#2900100801
Azután ugyanezen hónak huszonnegyedik napján egybegyűlének Izráel fiai és bőjtölének, gyászba öltözvén és port hintvén fejökre.
2
És elválának az Izráel magvából valók minden idegenektől, és előállván, vallást tőnek az ő bűneikről és atyáik hamisságairól.
3
És megállának helyökön, és olvasának az Úrnak, az ő Istenöknek törvénye könyvéből a nap negyedrésze alatt, negyedrésze alatt pedig vallást tőnek és leborulának az Úr előtt, az ő Istenök előtt.
4
#1500204001#1500300901#1600301701#1600704301#1601001401#1601001101#1601200801
És felálla a Léviták emelvényére Jésua, Báni, Kadmiel, Sebánia, Bunni, Serébia, Báni és Kenáni és kiáltának nagy felszóval az Úrhoz, az ő Istenökhöz.
5
#1301603601#1501002301#1600704301#1601000401#1601001001#1904101401#1909000201
És mondának a Léviták, Jésua, Kadmiel, Báni, Hasabnéja, Serébia, Hódija, Sebánia, Petáhia: Nosza áldjátok az Urat, a ti Isteneteket öröktől fogva mindörökké; és áldják a te dicsőséges nevedet, mely magasabb minden áldásnál és dícséretnél!
6
#0501001401#1100802701#1914800201#1910302101#2304002601#2700701001#5800101401
Te vagy egyedül az Úr! Te teremtetted az eget, az egeknek egeit és minden seregöket, a földet és mindent, ami rajta van, a tengereket minden bennök valókkal együtt; és te adsz életet mindnyájoknak, és az égnek serege előtted borul le.
7
#0101103101#0101200101#0101201501#0101500701#0101700501
Te vagy az Úr, az Isten, aki választottad Ábrámot és kihozád őt a Káldeusoknak Úr nevű városából, és nevezéd őt Ábrahámnak.
8
#0101700501#0101501804#0102201207#0200300801#0500700101#0503200401
És találád az ő szívét hűnek te előtted és szerzél vele szövetséget, hogy adod a Kananeusok, Hitteusok, Emoreusok, Perizeusok, Jebuzeusok, Girgázeusok földét, hogy adod az ő magvának; és megteljesítéd beszédeidet, mert igaz vagy te!
9
#0200300701#0201401001#0201500401
Megtekintéd annakfelette a mi atyáinknak Égyiptomban való nyomorúságát, és az ő kiáltásukat meghallád a Veres tengernél,
10
#0200701001#0201801101#0500602201#2306301201#2306301401#2404402201
És tevél jeleket és csodákat a Faraón és minden szolgáin és földének egész népén, mert tudtad, hogy kevélyen cselekedtek a te néped ellen; és szerzél magadnak nevet, mint e mai napság is van.
11
#0201402101#0201402801#0201501901#0200501001#2304301601
És a tengert kétfelé választád ő előttök és szárazon menének át a tenger közepén; üldözőiket pedig mélységbe borítád, mint követ nagy vizekbe.
12
#0201302101#0401401401#1907801401#1907805301
És felhőnek oszlopában vezetéd őket nappal s tűznek oszlopában éjjel, hogy megvilágosítsd nékik az utat, melyen menjenek.
13
#0201901801#0201902001#0202000101#0500403601#1901900901#1911903901#1911904301#1911908601#1911914201
És a Sinai hegyre leszállál, s szólál velök az égből, s adál nékik helyes végzéseket, igaz törvényeket, jó rendeléseket és parancsolatokat.
14
#0201602301#0202000801#0203101701
A te szent szombatodat is megjelentéd nékik, és parancsolatokat, rendeléseket és törvényt parancsolál nékik szolgád, Mózes által.
15
#0201600401#0201700601#0401403001#0402000801#0500901501#0501103101#1910504001
És kenyeret az égből adál nékik éhségökben, és vizet a kősziklából hozál ki nékik szomjúságokban; és mondád nékik, hogy menjenek be és bírják a földet, melyre nézve fölemelted kezedet, hogy nékik adod.
16
#0203200901#0203300301#0203400901#0500900601#0500901301#1600901701#1600902901
Ők pedig, a mi atyáink, felfuvalkodának, és megkeményíték nyakukat és nem hallgaták parancsolataidat;
17
#0203400601#0401400401#0500103001#0500103201#1500900901#1913000401#2700900901#2900201301
És vonakodának engedelmeskedni, és meg nem emlékezének a te csudatételeidről, amelyeket velök cselekedtél, hanem megkeményíték nyakukat, és arra adák fejöket, hogy visszatérnek rabságukba az ő makacskodásukban; de te bűnbocsánatnak Istene vagy, könyörülő és irgalmas, hosszútűrő és nagy kegyelmességű, és el nem hagytad őket.
18
#0203200106
Sőt még borjúképet is csinálának magoknak, és ezt mondják: Ez a te Istened, aki kihozott téged Égyiptomból, és nagy bosszúsággal illettek téged;
19
#0201302201#0204003603#0401401401#1600901201
És te nagy irgalmasságodban nem hagyád el őket a pusztában; a felhőnek oszlopa nem távozék el felőlök nappal, hogy vezérlené őket az úton, és a tűznek oszlopa éjjel, hogy világítana nékik az úton, melyen menének.
20
#0401100604#0401101701#0401102501#0402000207#0600501201#1914301001
És a te jó lelkedet adád nékik, hogy őket oktatná; és mannádat nem vonád meg szájoktól, s vizet adál nékik szomjúságokban.
21
#0500200701#0500800401#0502900501
És negyven esztendeig tápláltad őket a pusztában, fogyatkozásuk nem vala, ruháik el nem nyűttenek és lábaik meg nem dagadának.
22
#0402102115#0500100401#0500300401
Adál annakfelette nékik országokat és népeket, és elosztád ezeket határok szerint és ők elfoglalák Sihón földét, és Hesbon királyának földét, és Ógnak, Básán királyának földét.
23
#0102201701#0402600165#0500101001#0500701201#0600101101#1002400901
Fiaikat pedig megsokasítád, mint az ég csillagait, és bevivéd őket a földre, mely felől megmondád atyáiknak, hogy bemennek arra, hogy bírják azt.
24
#0500900601#0700402301#1402801901#1600903701
És bemenének a fiak és elfoglalák a földet, és megalázád előttök a földnek lakóit, a Kananeusokat, s kezökbe adád őket, mind királyaikat, mind a föld népeit, hogy cselekedjenek velök kedvök szerint.
25
#0401302001#0500601101#0503201501#0600800101#2400502801
És megvevének erős városokat és kövér földet, s elfoglalának minden jóval teljes házakat, kőből vágott kutakat, szőlős és olajfás kerteket és sok gyümölcsfát, s evének és megelégedének és meghízának, s gyönyörködének a te nagy jóvoltodban.
26
#1101400901#1101800401#1101801301#1101901001#1600901801#2602000801#2602303501#4000501201#4002302901#4201104701#4201303301#5200201501
Makacskodának pedig és pártot ütének ellened, és veték törvényedet hátuk mögé; prófétáidat is meggyilkolák, akik bizonyságot tőnek ellenök, hogy őket te hozzád térítenék, és nagy bosszúsággal illettek téged.
27
#0700200618#0700300901#0700301501#0700400619#0700601201
Annakokáért adád őket nyomorgatóik kezébe és megnyomorgaták őket; de nyomorúságok idején hozzád kiáltának, és te az égből meghallgatád és nagy irgalmasságod szerint adál nékik szabadítókat, és megszabadíták őket nyomorgatóik kezéből.
28
#0700201901#0700301101#0700303001#0700503101#0700802801
És mikor megnyugodtak vala, ismét gonoszt cselekvének előtted, és te átadád őket ellenségeik kezébe, akik uralkodának rajtok; s midőn ismét hozzád kiáltának, te az égből meghallgatád és megszabadítád őket irgalmasságod szerint sokszor.
29
#0301800501#1600902601#2602001101#2800401101#3800701101
És bizonyságot tevél ellenök, hogy visszatérítsd őket törvényedhez; de ők felfuvalkodának s nem hallgaták parancsolatidat, és végzéseid ellen vétkezének, melyeket ha valaki megtart, él azok által; és makacskodva hátat fordítának, s nyakukat megkeményíték és nem engedelmeskedének.
30
#1402401901#1403401502#1500900101#1600903201#1903601101#1910604001#2403501501#2403100301
És mégis meghosszabbítád felettök kegyelmedet sok esztendőkön át, s bizonyságot tevél ellenök lelkeddel, prófétáid által, de nem figyelmezének; annakokáért adád őket a föld népeinek kezébe.
31
#2400501801#2404602801#24005001001#2602001701
De nagy irgalmasságod szerint meg nem emésztéd őket, sem el nem hagyád őket, mert te könyörülő és irgalmas Isten vagy.
32
#0501001701#0503201801#1600100501
Most annakokáért, oh mi Istenünk, nagy, erős és rettenetes Isten, aki megőrized a szövetséget és irgalmasságot, ne legyen kicsiny előtted mindaz a nyomorúság, amely utolért minket, királyainkat, fejedelmeinket, papjainkat, prófétáinkat, atyáinkat és egész népedet, Assiria királyainak napjaitól fogva mind e mai napig.
33
#0503200401#1500901501#1600900801#2700900504
Hiszen te igaz vagy mindenekben, valamelyek reánk jövének; mert te igazságot műveltél, mi pedig hamisságot cselekvénk!
34
#1600902601#1600902901#2401100701
Hiszen a mi királyaink, fejedelmeink, papjaink és atyáink nem cselekedték törvényedet és nem figyelmeztek parancsolataidra és bizonyságtételeidre, melyek által bizonyságot tettél ő ellenök;
35
#0200300801#2403101201#2403101401
És ők az ő országokban s a te nagy jóvoltodban, melylyel megáldád őket, s a széles és kövér földön, melyet nékik adál, nem akartak szolgáid lenni; és nem tértek meg gonosz cselekedeteikből.
36
#1500900901
És ímé mi most szolgák vagyunk azon a földön, melyet a mi atyáinknak adál, hogy ennék annak gyümölcsét és javát, ímé mi szolgák vagyunk azon;
37
#1500401301
És termését bőven hozza a királyoknak, akiket fölibünk helyezél a mi bűneinkért, s testeinken uralkodnak és barmainkon az ő kedvök szerint; és mi nagy nyomorúságban vagyunk!
38
#2403201005
És mindemellett mi erős kötést szerzénk és azt aláírtuk, melyet megpecsételének a mi fejedelmeink, Lévitáink és papjaink.
