13
!A hívő asszonyoknak és gyermekeiknek
1
#4300803201#4501601301#5400200401#6000501301#6300100301#6300101301#6400100101
A presbiter a kiválasztott asszonynak és az ő gyermekeinek, akiket én igazán szeretek, és nem csak én, hanem mindenki, aki megismerte az igazságot.
2
#4301401701#6100101201#6200100801
Az igazságért, amely megmarad bennünk, és velünk lesz mindörökké:
3
#4500100701
Kegyelem, irgalom, békesség legyen veletek az Atya Istentől, és az Úr Jézus Krisztustól az Atyának Fiától igazsággal és szeretettel.
!Intés a befogadott igazságban való megmaradásra
4
#6400100302
Felettébb örültem, hogy olyanokat találtam gyermekeid között, akik igazságban járnak, amint parancsolatot vettünk az Atyától.
5
#6200200701#6200301101#6200302301#6200402101
És most kérlek téged, Asszonyom, nem mintha új parancsolatot írnék néked, hanem, amelyet kezdettől fogva vettünk, hogy szeressük egymást!
6
#4301401501#6200200501#6200200701#6200500301
És ez a szeretet, hogy járjunk az ő parancsolatai szerint. Ez a parancsolat, amint kezdettől fogva hallottátok, hogy abban járjatok.
7
#4300101401#6200201801#6200202201#6200400103
Mert sok hitető jött e világra, akik nem vallják a Jézust testben megjelent Krisztusnak. Ez a hitető és az antikrisztus.
8
#4001004201#4101002902#4600300801#5801003502#5801102601
Vigyázzatok magatokra, hogy el ne veszítsük, amit munkáltunk, hanem teljes jutalmat nyerjünk.
9
#4300803101#6200202301
Aki félrelép és nem marad meg a Krisztus tudománya mellett, annak egynek sincs Istene. Aki megmarad a Krisztus tudománya mellett, mind az Atya, mind a Fiú az övé.
10
#4501601701#5300300601#5600301001
Ha valaki elmegy hozzátok és nem ezt a tudományt viszi, ne fogadjátok azt be házatokba, és azt ne köszöntsétek;
11
#5400502201
Mert aki köszönti azt, részes annak gonosz cselekedeteiben.
12
#4300302901#6200100401#6400101302
Sok írni valóm volna néktek, de nem akartam papirossal és tintával, hanem reménylem, hogy elmegyek hozzátok, és szemtől szembe beszélhetünk, hogy örömünk teljes legyen.
13
#6300100101
Köszöntenek téged a te kiválasztott nőtestvérednek gyermekei. Ámen.
