14
!Krisztus az Isten fia és az angyaloknál feljebbvaló
1
#0401200603#4200107001#4300902901#4400203001#5800200202#5800400702#5801202501
Miután sokszor és sokféleképpen szólt Isten hajdan az atyákhoz a próféták által,
2
#0500403001#1900200801#4000301701#4001102701#4002801801#4300100101#4300100301#5100101601#5800100501#5800300601#5800500801#5800902601#5801100301
ez utolsó időkben Fia által szólt hozzánk, akit mindennek az örökösévé tett, aki által a világot is teremtette,
3
#4101601901#4300101401#4300102901#4301400901#4700400401#5000200901#5000201101#5100101701#5600201401#5800702701#5800901104
aki dicsőségének visszatükröződése és valóságának képmása, aki hatalma szavával fenntartja a mindenséget; aki miután bűneinktől minket megtisztított, a Felség jobbjára ült a magasságban.
4
#4900102101#5000200902#5800500501
Annyival feljebb való az angyaloknál, amennyivel náluk különb nevet örökölt.
5
#1000701401#1900200701#4000301701
Mert kinek mondta valaha az angyalok közül: „Én Fiam vagy te, ma szültelek téged”, és ismét: „Atyja leszek, és ő Fiammá lesz”?
6
#0503204301#1909700701#4300301601#5100101801#5801000501#6600501103
Amikor pedig behozza elsőszülöttjét a világba, így szól: És imádja őt Isten minden angyala.
7
#1910400401
És az angyalokról ezt mondja: Angyalait szelekké teszi, és szolgáit tűz lángjává.
8
#1904500702#4200103301#4500900501
A Fiúról pedig így szól: A te trónod, ó, Isten, mindörökké megáll, és királyságod pálcája az igazság pálcája.
9
#2306100101#2306100301#5000200901
Szeretted az igazságot, és gyűlölted a gonoszságot, ezért kent fel téged Isten, a te Istened az öröm olajával társaid fölé.
10
#1900800601#1910202602#3801200101
És: Uram, te kezdetben megvetetted a föld alapját, és a te kezed alkotásai az egek.
11
#2303400401#2305100601#5801202701
Azok elvesznek, de te megmaradsz, és azok mind megavulnak, mint a ruha,
12
#1910202503#2303400401#5801300801
palástként összegöngyölíted őket, és mint a ruha elváltoznak, te pedig ugyanaz vagy, és a te esztendeid nem fogynak el.
13
#0601002401#1911000101#4002204401#4101601901#5800100301#5801001301
Melyik angyalnak mondta valaha: „Ülj az én jobbomra, amíg ellenségeidet lábad zsámolyává teszem”?
14
#1909101101#1910302001#2700701001#4002503401#4101001701#4402003201#4501101401#5800200301#5800500901#5800902801
Nemde szolgáló lelkek azok valamennyien, akiket szolgálatra küldtek el azokért, akik örökölni fogják az üdvösséget?
