39
!Krisztus bűnért való áldozatának ereje
1
#5100201701#4800302401#5800701901#5800800501#5800901101#5800902301#5801000401#5801001101
Mivel a törvényben csak az eljövendő jó árnyéka van meg, nem maga a dolgok valós képe, ezért azokkal az áldozatokkal, amelyeket évről évre szüntelenül bemutatnak, sohasem képesek tökéletességre juttatni az odajárulókat.
2
#5800900901
Különben megszűnt volna az áldozás, hiszen ha az áldozó egyszer megtisztult volna, többé semmi bűntudatot nem érzett volna.
3
#0301602101#0301603401#5800900701
De azok évről évre a bűnökre emlékeztetnek.
4
#5800901202#5801000101#5801001101
Mert lehetetlen, hogy a bikák és bakok vére eltörölje a bűnöket.
5
#1904000703#5800100601#5800201401#6000202401
Azért e világba jövetelekor így szól: Áldozatot és ajándékot nem akartál, de testet alkottál nekem,
6
#1914701101#4101203301
égő- és bűnért való áldozatot nem kedveltél.
7
#1500600201#1904000603#2403600201#4002603901#4300403401#4301001701
Akkor ezt mondtam: Íme, itt vagyok, a könyvtekercsben írva van rólam, hogy cselekedjem a te akaratodat, Istenem.
8
#4101203301#5801000502
Előbb azt mondta, hogy áldozatot és ajándékot, égő- és bűnért való áldozatot nem akartál, nem is kedveltél, amelyeket a törvény szerint bemutatnak,
9
#5801000701
azután így szólt: Íme, itt vagyok, hogy cselekedjem a te akaratodat. Eltörli az elsőt, hogy helyébe állítsa a másodikat.
10
#4301701901#4900502601#5800201401#5800702701#5800901401#5800902801#6000202401
Ezzel az akarattal vagyunk megszentelve egyszer s mindenkorra, Jézus Krisztus testének megáldozása által.
11
#5800500101#5801000101#5801000401
Minden pap naponként szolgálatban áll, és sokszor mutatja be ugyanazokat az áldozatokat, amelyek sohasem képesek eltörölni a bűnöket.
12
#4101601901#5800500101
Ő azonban egyetlen áldozattal áldozva a bűnökért mindörökre az Isten jobbjára ült,
13
#0601002401#4601502502#5800101301
és ott vár, amíg ellenségei a lába alá vettetnek zsámolyul.
14
#4900502601#5801000101#5801001001
Mert egyetlen áldozatával örökre tökéletessé tette a megszentelteket.
15
#5800300701
De bizonyságot tesz erről nekünk a Szentlélek is, mert utána így szól:
16
#2403103103#5800801001
Ez az a szövetség, amelyet kötök velük ama napok után – azt mondja az Úr –, törvényemet a szívükbe adom, és elméjükbe írom be azokat,
17
#2403103401#5800801201
bűneikről és álnokságaikról többé meg nem emlékezem.
18
Ahol pedig bűnbocsánat van, ott nincs többé bűnért való áldozat.
!Az új szövetség dicsőséges volta a hitben és vallásban (gyülekezetben) való állhatatosságra int
19
#0301600201#4301400601#4900201801#4900301201#5800900801#5800901201#5800902501
Mivelhogy azért, testvéreim, bizalmunk van a szentélybe való bemenetelre Jézus vére által
20
#5800601901#5800900301#5800900801
azon az úton, amelyet ő szentelt nekünk új és élő út gyanánt, a kárpit, azaz az ő teste által,
21
#5800201701#5800300601#5800401401
és mivel nagy papunk van az Isten háza felett,
22
#2603602501#4402201601#4900301201#5800701901#5800901401#5801000101#5801202401#6000100201
járuljunk hozzá igaz szívvel, hitnek teljességével, mint akiknek a szívük tiszta a gonosz lelkiismerettől,
23
#4600100901#5800300101#5800300601
és testük meg van mosva tiszta vízzel. Ragaszkodjunk a reménység hitvallásához tántoríthatatlanul, mert hű az, aki ígéretet tett.
24
#5600201401
Legyen gondunk arra, hogy egymást buzdítsuk a szeretetre és a jó cselekedetekre,
25
#4400204201#4600301301#5800301301#6100301003
nem hagyva el összejöveteleinket, ahogyan szokásuk némelyeknek, hanem intve egymást annyival inkább, mivel látjátok, hogy közeledik az a nap.
26
#0202101401#0401503001#5400200401#5800500201#5800600405#6100202001
Mert ha szándékosan vétkezünk, miután eljutottunk az igazság megismerésére, akkor többé nincs bűnökért való áldozat,
27
#2302601101#4002504101#5300100701#5800902701#5801202901
hanem az ítéletnek valami rettenetes várása, amikor tűz lángja fogja megemészteni az ellenszegülőket.
28
#0302001001#0501700602#4001801601#5800200201
Aki megveti Mózes törvényét, két vagy három tanúbizonyságra, irgalom nélkül meghal.
29
#4000400301#4002602801#4600601101#4900403001#5800200301#5800600401#5800600601#5801202501#6600100501
Gondoljátok meg, mennyivel súlyosabb büntetésre méltó az, aki az Isten Fiát megtapossa, és a szövetség vérét, amellyel megszenteltetett, tisztátalannak tartja, és a kegyelem Lelkét megcsúfolja!
30
#0503203502#1913501401#4501201901
Mert ismerjük azt, aki így szólt: Enyém a bosszúállás, én megfizetek. És ismét: Az Úr megítéli az ő népét.
31
#2301901601#4001601601#4700501101#5801202901
Rettenetes dolog az élő Isten kezébe esni.
32
#5000102902#5800600401
De emlékezzetek vissza a régebbi napokra, amelyekben miután megvilágosodtatok, sok szenvedésteljes küzdelmet álltatok ki.
33
#4600400901#5000401401#5200201401
Mert egyrészt gyalázásokkal és szorongattatásokkal nyilvánosan megszégyenítettek titeket, másrészt társai lettetek azoknak, akikkel így bántak.
34
#4000501201#5801101601#5801300301#6000100402
Mert a foglyokkal is együtt szenvedtetek, és vagyonotok elrablását örömmel fogadtátok, tudva, hogy nektek jobb és maradandó vagyonotok van.
35
#4001003201#4900301201
Ne dobjátok el hát bizalmatokat, amelynek nagy jutalma van.
36
#4202101901#4500500301#5800601501#5800901501#5801200101#5900100302#5900101201#5900500705#6000100602#6100100601
Mert békességes tűrésre van szükségetek, hogy Isten akaratát cselekedve elnyerjétek az ígéretet.
37
#4001100301#6000100701#6100300901#6602202001
Mert még egy kevés idő, és aki eljövendő, eljön és nem késik.
38
#2000303201#3500200302#4500101701#4800301101
Az igaz ember pedig hitből él, de ha meghátrál, nem gyönyörködik benne a lelkem.
39
#1904401901#4101601601#4300301502#4300604001#4301701201#4302003101#4401603002#5801100101#6100300701#6200500501#6200501601
De mi nem vagyunk a meghátrálás emberei, hogy elvesszünk, hanem a hitéi, hogy életet nyerjünk.
