40
!A hit és ereje. Példák ótestamentumi hithősökről
1
#4500802401#4700401801#5800300601
A hit pedig a remélt dolgok felőli bizonyosság és a nem látott dolgokról való meggyőződés.
2
#5801100401#5801103901
Mert ezzel szereztek jó bizonyságot a régiek.
3
#0100100101#4300100101#4300100301#4300101001#5800100201#6100300501
Hit által értjük meg, hogy a világ Isten beszéde által teremtetett, hogy ami látható, a láthatatlanból állott elő.
4
#0100400402#5801100201#5801103901#5801202401#6200301201
Hit által vitt Ábel becsesebb áldozatot Istennek, mint Kain, s ezáltal bizonyságot nyert afelől, hogy igaz, mert Isten bizonyságot tett az ő ajándékáról, és így még halála után is beszél.
5
#0100502104
Hit által ragadtatott el Énók, hogy ne lásson halált, és nem találták meg, mert Isten elragadta őt. Mert elragadtatása előtt bizonyságot nyert arról, hogy kedves Isten előtt.
6
#1907802201#1907803201#1910500302#1910602401#1911901001#4300301802#4301400601#5800701901#6602100801
<b>Hit nélkül pedig lehetetlen Istennek tetszeni, mert aki Isten elé járul, hinnie kell, hogy ő létezik, és megjutalmazza azokat, akik őt keresik.</b>
7
#0100601310#2601401401#2601402001#4500903001#6000302001
Hit által kapta az intést Nóé a még nem látott dolgok felől, és istenfélelmében házanépe megmentésére bárkát készített. E hite által elítélte e világot, és a hitből való igazság örökösévé lett.
8
#0101200104#0101200701#4400700203
Hit által engedelmeskedett Ábrahám, amikor elhívatott, hogy menjen ki arra a helyre, amelyet örökségül fog kapni, és kiment, nem tudva, hova megy.
9
#0101200801#0101800101#0101800901#0103502701#4400700501#5800601701
Hit által vándorolt az ígéret földjén, mint idegenben, és sátrakban lakott Izsákkal és Jákóbbal, ugyannak az ígéretnek az örököseivel.
10
#5801101601#5801202201#5801301401#6602100201#6602101401
Mert várta az alapokkal bíró várost, melynek tervezője és építője Isten.
11
#0101701703#0101801104#0102100201#4600100901
Hit által nyert erőt Sára is a magzat foganására, és életkora ellenére szült, mivel hűnek tartotta azt, aki az ígéretet tette.
12
#0102201701#4500401901
Azért attól az egytől, mégpedig mintegy kihalttól olyan sokan származtak, mint az ég csillagai, és mint a tenger partján levő homok, amely megszámlálhatatlan.
13
#0102300401#0104700901#0104802101#0302502301#1903901301#4001301701#5000302001#5801103901#6000101701#6000201101
Hitben haltak meg mindezek, nem nyerve meg az ígéreteket, hanem csak távolról látva és üdvözölve azokat, és vallást tettek arról, hogy idegenek és vándorok a földön.
14
Mert akik így beszélnek, nyíltan megvallják, hogy hazát keresnek.
15
#0101200101#0102400603
És ha arra gondoltak volna, ahonnan kijöttek, lett volna idejük, hogy visszatérjenek.
16
#0102602401#0102801301#0200300601#0200301501#4100803801#5500401801#5801101001#5801301401
Így azonban jobb után vágyakoztak, tudniillik a mennyei után. Ezért Isten nem szégyelli őket, hogy Istenüknek nevezzék, mert készített nekik várost.
17
#0102200112#5900202101
Hit által áldozta volna fel Ábrahám Izsákot, amikor próbára tétetett, és az egyszülöttjét vitte áldozatul, ő, aki az ígéreteket kapta,
18
#0102101201#4500900701
akinek megmondatott: Izsáktól lesznek utódaid.
19
#4300502101#4500402101
Arra számított, hogy Isten a halálból is képes feltámasztani, ezért vissza is kapta őt, mintegy előkép gyanánt.
20
#0102702703#0102703902
Hit által áldotta meg Izsák Jákóbot és Ézsaut az eljövendőkre nézve.
21
#0104800101#0104800817
Hit által áldotta meg a haldokló Jákób József mindegyik fiát, és botja végére hajolva imádkozott.
22
#0105002402#0201301901#0602403201
Hit által emlékezett meg élete végén József az Izráel fiainak kivonulásáról, és rendelkezett a teteme felől.
23
#0200101601#0200102201#0200200201
Hit által rejtegették Mózest születése után három hónapig a szülei, mivel látták, hogy szép a gyermek, és nem féltek a király parancsától.
24
#0200201002
Hit által tiltakozott Mózes, amikor felnőtt, hogy a fáraó leánya fiának mondják.
25
#1802000501#1803602101#1908401101#5801103701
Inkább választotta az Isten népével való együtt nyomorgást, mint a bűnnek ideig-óráig való gyönyörűségét.
26
#4201403301#5801003501#5801301301
Egyiptom kincseinél nagyobb gazdagságnak tartotta Krisztus gyalázatát, mert a megjutalmazásra tekintett.
27
#0200201501#0201205002
Hit által hagyta ott Egyiptomot, nem félt a király haragjától, hanem kitartott, mintha látta volna a láthatatlant.
28
#0201200312#0201202103#4601001001
Hit által készítette el a páskát és a vérrel való meghintést, hogy az öldöklő ne érintse elsőszülötteiket.
29
#0201402111
Hit által keltek át a Vörös-tengeren, mint valami szárazföldön, és amikor az egyiptomiak is megpróbálták ezt, elmerültek.
30
#0600600201#0600601209
Hit által omlottak le Jerikó kőfalai, miután körüljárták azt hét napon át.
31
#0600200101#0600200906#0600602204#5900202501
Hit által nem veszett el az engedetlenekkel együtt Ráháb, a parázna nő, amikor befogadta a kémeket békességgel.
32
#0700601101#0700400601#0701300303#0701302402#0701101101#0900102001#0901600101#0901601301#0901704501
És mit mondjak még? Hiszen kifogynék az időből, ha szólnék Gedeonról, Bárákról, Sámsonról, Jeftéről, Dávidról, Sámuelről és a prófétákról.
33
#1000701101#1000800103#2700601607
Ezek hit által országokat győztek le, igazságot szolgáltattak, ígéreteket nyertek el, oroszlánok száját tömték be,
34
#0201800401#0700701904#0701500801#1202000701#2700301909
a tűz erejét kioltották, megmenekültek a kard élétől, felerősödtek a betegségből, hősök lettek a háborúban, és megfutamították az idegenek seregeit.
35
#1101702202#1200402001#1200403602
Asszonyok feltámadás útján visszanyerték halottaikat, másokat pedig kínpadra vontak, akik visszautasították a szabadulást, hogy becsesebb feltámadásban részesüljenek.
36
#0103902001#2402000201#2403701501
Mások pedig megcsúfoltatások és megostoroztatások próbáját állták ki, sőt még bilincseket és börtönt is.
37
#1101901001#1200100801#1402402101#2402602301
Megkövezték, megégették, szétfűrészelték, karddal gyilkolták őket, juhoknak és kecskéknek bőrében bujdostak, nélkülözve, nyomorogva, gyötrődve.
38
#1101800401#1101900901
Ezekre nem volt méltó e világ, és pusztákon, hegyeken meg barlangokban és a föld hasadékaiban bujdostak.
39
#0100301501#5801003601#5801100201#5801100401#5801101301
És mindezek, noha hit által jó bizonyságot nyertek, nem kapták meg az ígéretet.
40
#4400301401#5800201001#6600601101
Mivel Isten mifelőlünk valami jobbról gondoskodott, hogy nélkülünk tökéletességre ne jussanak.
