29
!Int, hogy Krisztusra nézvén, tűrők legyünk
1
#4500600401#4600902401#4900400104#5801003601
Azért mi is, akiket a bizonyságok ily nagy fellege vesz körül, félretéve minden akadályt és a megkörnyékező bűnt, kitartással fussuk meg az előttünk levő küzdőteret.
2
#1902501501#4101601901#5000200802#5800200902#5801301301
Nézzünk a hit elkezdőjére és bevégzőjére, Jézusra, aki az előtte levő öröm helyett – a gyalázattal nem törődve – elszenvedte a keresztet, és Isten trónjának a jobbjára ült.
3
#4800600901#6600200301
Gondoljatok arra, aki ilyen ellene való támadást szenvedett el a bűnösöktől, hogy lelketekben megfáradva el ne csüggedjetek.
4
#5801003203#5801301301
Mert a bűn elleni harcban még nem álltatok ellen egészen a vérig,
5
#1800501701#2000301102#5801200301
és elfeledkeztetek az intésről, amely nektek mint fiaknak szól: Fiam, ne vesd meg az Úr fenyítését, és ne csüggedj el, ha megfedd téged,
6
#1909401201#1911907501#2000301102#6600301901
<b>mert akit szeret az Úr, megfenyíti, és megostoroz mindenkit, akit fiává fogad.</b>
7
#0500800501#1000701401#2001302401
Szenvedjétek el a fenyítést, hiszen Isten úgy bánik veletek, mint fiaival. Mert melyik fiú az, akit nem fenyít meg az apja?
8
#6100100401
Ha pedig fenyítés nélkül valók vagytok, amelyben mindenki részesül, akkor korcsok vagytok, nem pedig fiak.
9
#0401602201#0402701601#2303801601#6602200601
Aztán: a mi testi apáink is fenyítettek minket, és becsültük őket, hát nem kell-e sokkal inkább engedelmeskednünk a lelkek Atyjának, és élünk!
10
#6100100401
Mert azok csak rövid ideig, tetszésük szerint fenyítettek, ő pedig javunkra, hogy szentségében részesüljünk.
11
#2303201701#5900301702
<b>Semmilyen fenyítés nem látszik jelenleg örvendetesnek, hanem keservesnek, ámde utóbb az igazság békességes gyümölcsével fizet azoknak, akik megedződtek általa.</b>
!Int kegyességre a mennyei Jeruzsálemre tekintettel
12
#2303500301
Azért a lankadt kezeket és megroggyant térdeket egyenesítsétek ki,
13
#2000402601#4800600101
és lábatok az egyenes úton járjon, hogy a sánta meg ne botoljon, hanem inkább meggyógyuljon.
14
#4000500802#4500602201#4501201802
<b>Törekedjetek mindenkivel a békességre és a megszentelődésre, amely nélkül senki sem látja meg az Urat,</b>
15
#0502901801#4800500401#5800301201#5800400101
vigyázva arra, hogy az Isten kegyelmétől ne szakadjon el senki, nehogy a keserűség bármely gyökere fölnövekedve zavart keltsen, és ez sokakat megfertőzzön.
16
#0102502906#4600601801
Ne legyen senki parázna vagy istentelen, mint Ézsau, aki egyetlen ételért eladta elsőszülöttségi jogát.
17
#0102703011
Mert tudjátok, hogy később, amikor örökölni akarta az áldást, elutasították, mert nem találta meg a megbánás helyét, noha könnyek között kereste.
18
#0201901112#0202001801#05004001101
Mert ti nem járultatok megtapintható hegyhez és lángoló tűzhöz, sűrű homályhoz, sötétséghez, szélvészhez,
19
#0202001802#0500401201#0500500501#0500502501#0501801601
trombita harsogásához és szózatok hangjához, amelyet akik hallottak, kérték, hogy ne szóljon hozzájuk.
20
#0201901202
Mert nem bírták elviselni a parancsot: Még ha állat ér is a hegyhez, meg kell kövezni.
21
#0500901901
És olyan félelmetes volt a látvány, hogy Mózes is azt mondta: Megijedtem és reszketek.
22
#2302402301#2306001401#4001601601#4800402601#5801101001#5801301401#6601400101
Ti azonban a Sion hegyéhez járultatok és az élő Isten városához, a mennyei Jeruzsálemhez és az angyalok ezreihez,
23
#0101802501#0200402201#1909400201#4201002001#5000301201#6602001201
az elsőszülöttek seregéhez és gyülekezetéhez, akik fel vannak jegyezve a mennyben, Istenhez, mindenek bírájához, a tökéletes igazak lelkeihez,
24
#0100401001#4800302001#5800901901#5801002201#5801100401#6000100201
az új szövetség közbenjárójához, Jézushoz és a meghintés véréhez, amely jobbat beszél, mint az Ábelé.
25
#0501801901#5800100101#5800200202#5800301201#5800800501#5801002901#5801100701
Vigyázzatok, hogy vissza ne utasítsátok azt, aki szól! Mert ha azok nem menekültek meg, akik a földön szólót elutasították, mennyivel kevésbé mi, ha elfordulunk attól, aki a mennyekből szól hozzánk,
26
#0201901801#3700200601
akinek a szava akkor megrengette a földet, most pedig azt ígérte: Még egyszer megrengetem nemcsak a földet, hanem az eget is.
27
#2303400401#2305401001#4600703101#5800101102#6100301001#6200201701
A „még egyszer” pedig azok megváltozását jelenti, amelyek mint teremtett dolgok megrendülhetnek, hogy megmaradjanak a rendíthetetlenek.
28
#1901500501#2700204401#3900200501#3900400201#5801301501
Azért mi, akik rendíthetetlen országot kaptunk, legyünk hálásak, és így szolgáljunk Istennek tetsző módon, kegyességgel és félelemmel.
29
#0202401701#0500402401#1909700301#2303301401#5300100702
Mert a mi Istenünk megemésztő tűz.
