18
!Krisztus kell teljességgel hallgatnunk
1
#4501102201
Azért tehát még jobban kell nekünk a hallottakra figyelnünk, hogy valamiképpen el ne sodródjunk.
2
#0502702601#0503300201#4400705301#4800301901#5800100101#5801002801
Mert ha az angyalok által hirdetett beszéd erős volt, és minden bűn és engedetlenség elvette igazságos büntetését,
3
#4000401701#4200100201#5800100201#5801002901#5801202501
hogyan menekülünk meg mi, ha nem törődünk ilyen nagy üdvösséggel? Ezt kezdetben az Úr hirdette, majd azok, akik hallották, megerősítették számunkra,
4
#4101602001#4300404801#4400300307#4400801503#4601200401#4900100501
Isten pedig bizonyságot tett mellettük az ő akarata szerint jelekkel és csodákkal, sokféle erővel és a Szentlélek ajándékával.
!Krisztus útja a szenvedéseken át a dicsőségbe
5
#4201000901#5801202801
Mert nem angyaloknak vetette alá a jövendő világot, amelyről szólunk.
6
#1800701701#1900800503#1914400301
Sőt valahol valaki így tett bizonyságot: Mi az ember, hogy megemlékezel róla, vagy az ember fia, hogy gondod van rá?
7
Rövid időre kisebbé tetted őt az angyaloknál, dicsőséggel és méltósággal koronáztad meg,
8
#1900800403#4002204401#4002801801#4601502501#4900102003
mindent a lába alá vetettél. Mert azzal, hogy neki mindent alávetett, semmit sem hagyott alávetetlenül, de most még nem látjuk, hogy minden az ő uralma alatt áll.
9
#4300301601#4400203301#4400301301#4700501501#5000200706#6200200201#5800200701
Azt azonban látjuk, hogy Jézus, aki egy rövid időre kisebbé lett az angyaloknál, a halál elszenvedéséért dicsőséggel és tisztességgel koronáztatott meg, mivel az Isten kegyelméből mindenkiért megízlelte a halált.
10
#4202402601#4202404601#4400301501#4501103601#5800500802#5800702801
Mert ez volt méltó ahhoz, akiért van a mindenség, és aki által lett a mindenség, hogy üdvösségük fejedelmét, aki sok fiat vezet dicsőségre, szenvedések által tegye tökéletessé.
11
#4002801001#4302001701#4900502601#5801001001#5801001401#5801301201
Mert a megszentelő és a megszenteltek mind egytől származnak, ezért nem szégyelli őket testvéreinek nevezni,
12
#1902202301#1906802701
amikor így szól: Hirdetem nevedet testvéreimnek, a gyülekezet közösségében dicsérlek téged.
13
#1901800301#2300801702#4301002901
És ismét: Én benne bízom. És ismét: Íme, itt vagyok, én és a gyermekek, akiket Isten nekem adott.
14
#0100301501#4300101401#4500100301#4601505001#4601505404#4900601201#5500101001#6200300801
Mivel a gyermekek test és vér részesei, ő is hozzájuk hasonlóan részese lett ezeknek, hogy a halál által megsemmisítse azt, akinek hatalma van a halálon, tudniillik az ördögöt,
15
#5500100701
és megszabadítsa azokat, akik a haláltól való félelem miatt egész életükben rabok voltak.
16
#4200300801#4500401610
Mert nyilván nem angyalokat karolt fel, hanem Ábrahám leszármazottait karolta fel.
17
#4500302501#5000200702#5800300101#5800401402#5800500102#5800500501#5800501001#5800702601#5800702801#5800800101#5800800301
<b>Ezért mindenben hasonlóvá kellett lennie testvéreihez, hogy irgalmas és hű főpap lehessen az Isten előtti szolgálatban, hogy engesztelést szerezzen a nép bűneiért.</b>
18
#4000400110#4002603703#5800401501
Mivel maga is kísértést szenvedett, segíteni tud azokon, akik kísértésbe esnek.
