19
!Krisztus feljebbvaló Mózesnél, tehát a tőle való elszakadás annál kárhozatra méltóbb
1
#4500802801#4700901301#5400601201#5800201101#5800201701#5800401401#5801002301
Azért, szent testvérek, mennyei elhívás részesei, figyeljetek hitvallásunk apostolára és főpapjára, Jézusra,
2
#0401200701#4301700401#5800300501
aki hű volt ahhoz, aki őt annak rendelte, ahogyan Mózes is Isten egész házában.
3
#0503401201#3800601201
Ő azonban Mózesnél nagyobb dicsőségre méltó, amennyiben a ház építőjének nagyobb a tisztessége, mint a háznak.
4
#0100100101
Mert minden háznak van építője, aki pedig mindent felépített, az Isten az.
5
#0201403101#0401200701#5800300201
Mózes is hű volt ugyan Isten egész házában mint szolga, bizonyságául annak, amit hirdetnie kellett,
6
#4500500201#4501102201#4600301601#4600601901#5400301501#5800100102#5800401401#5800500201#5800601101#5800601802#5800701901#5801100101
Krisztus azonban mint Fiú áll a maga háza felett, akinek a háza mi vagyunk, ha a bizalmat és a reménység dicsekvését mindvégig erősen megtartjuk.
7
#1909500705#4402802501#5800900801#5801001501
Azért amint a Szentlélek mondja: Ma, ha az ő szavát halljátok,
8
#0201700206#5800301501#5800400701
ne keményítsétek meg a szíveteket, mint az elkeseredéskor, a kísértés napján a pusztában,
9
#0401403301#0500100301#4400703601
ahol a ti atyáitok azzal kísértettek meg, hogy próbára tettek engem, bár látták tetteimet negyven éven át.
10
Azért megharagudtam arra a nemzedékre, és ezt mondtam: Mindig tévelyegnek szívükben, mert nem ismerték meg az én utaimat.
11
#0401402104#0500103402#19095001101#5800400301#5800400501
Úgyhogy megesküdtem haragomban, hogy nem fognak bemenni az én nyugodalmamba.
12
#0502901801#4001601601
Vigyázzatok, testvéreim, hogy valaha ne legyen közületek senkinek hitetlen, gonosz szíve, hogy az élő Istentől elszakadjon,
13
#2401700901#4900402201#5801002402#6500102103
hanem intsétek egymást mindennap, amíg tart a ma, hogy egyikőtök se keményedjék meg a bűn csalárdsága által.
14
#4900301201#5800300601
Mert részeseivé lettünk Krisztusnak, ha azt a bizalmat, amely kezdetben élt bennünk, mindvégig erősen megőrizzük
15
#1909500702#5800300702#5800400701
e mondás szerint: Ma, ha az ő szavát halljátok, ne keményítsétek meg a szíveteket, mint az elkeseredéskor.
16
#0401400201#0401402401#0401403001
Mert kik keseredtek el, amikor ezt hallották? Nemde mindazok, akik Mózes vezetésével kijöttek Egyiptomból?
17
#0401402901#1910602601#4601000501
És kikre haragudott meg negyven esztendeig? Nemde azokra, akik vétkeztek, akiknek teste elhullott a pusztában?
18
#0401402004#0500103402#5800400601
És kiknek esküdött meg, hogy nem mennek be az ő nyugodalmába, ha nem az engedetleneknek?
19
#1907802201#1910602401#4300303601
Látjuk is, hogy nem mehettek be hitetlenségük miatt.
