14
!Krisztus az igazi főpap, feljebbvaló Áronnál
1
#5800201701#5800702701#5800800301#5800900901
Mert minden főpapot emberek közül választanak és emberekért rendelnek az Isten előtti szolgálatra, hogy ajándékokat és áldozatokat mutasson be a bűnökért,
2
#0401502401#2302902401#5800201801#5800401501#5800702801
aki képes együtt érezni a tudatlanokkal és tévelygőkkel, mivelhogy maga is körül van véve erőtlenséggel.
3
#0300900701#0301600611#5800702701
Ezért köteles mind a népért, mind önmagáért a bűnért való áldozatot bemutatni.
4
#0202800101#0401404001#0401800701
És senki sem szerezheti meg magának ezt a tisztséget, csak akit Isten hív el, amint Áront is.
5
#1900200701#4000301701#4300805401#5800201701
Hasonlóképpen Krisztus sem maga dicsőítette meg magát azzal, hogy főpap lett, hanem az, aki így szólt hozzá: Én Fiam vagy te, ma szültelek téged.
6
#0101401801#1911000401#5800501001#5800602001#5800700122
Miképpen másutt is mondja: Te örökkévaló pap vagy, Melkisédek rendje szerint.
7
#1902202401#4002603901#4002704601#4002705001#4101403601#4202204104#4202304601
Aki az ő testének napjaiban könyörgésekkel és esedezésekkel, hangos kiáltás és könnyhullatás közben járult ahhoz, aki képes megszabadítani őt a halálból, és meghallgattatott istenfélelméért.
8
#4000301701#5000200603#5800100201
Jóllehet Fiú, szenvedéséből tanulta meg az engedelmességet,
9
#5800201001
és tökéletességre jutva örök üdvösség szerzője lett mindazok számára, akik engedelmeskednek neki.
10
#0101401803#1911000401#5800500502#5800201701
Isten őt a Melkisédek rendje szerinti főpapnak nevezte.
11
#4001301501#4300600601#4301601201#4402802701#6100301601
Erről nekünk sok és nehezen megmagyarázható mondanivalónk van, mivel restek lettetek a hallásra.
12
#4600300103#5800600101#6000200201
Mert noha ez idő szerint már tanítóknak kellene lennetek, ismét arra van szükségetek, hogy az Isten beszédeinek alapvető elemeire tanítson valaki titeket, és olyanok lettetek, mint akiknek tejre van szükségük, nem pedig kemény eledelre.
13
#4601402001
Mert mindaz, aki tejjel él, járatlan az igazság beszédében, mivelhogy kiskorú.
14
#2300701501#4600200602
A nagykorúaknak pedig kemény eledel való, mint akiknek gyakorlott ítélőképességük van a jó és a rossz megkülönböztetésére.
