20
!Óvás a hittől való elszakadástól
1
#4900401901#5000301203#5800501201#5800901401
Ezért elhagyva a Krisztusról való kezdetleges beszédet, törekedjünk a tökéletességre. Ne kezdjük el újra lerakni az alapját a holt cselekedetekből való megtérésnek és az Istenbe vetett hitnek,
2
#4300302501#4400600601#4400202401#4401701801#4401703201
a mosakodásokról, a kézrátevésről, a halottak feltámadásáról és az örök ítéletről szóló tanításnak.
3
#4401802101
Ha Isten megengedi, ezt meg is tesszük.
4
#4800300201#4900200801#5801003201
Mert lehetetlen dolog, hogy akik egyszer megvilágosíttattak, és megízlelték a mennyei ajándékot, és részeseivé lettek a Szentléleknek,
5
#1903400801#5800401201
akik megízlelték az Isten jó beszédét és az eljövendő világ erőit,
6
#4000400301#6100202002#6200501601
de elestek, ismét megújuljanak a megtérésre, mert újra megfeszítik önmaguknak és nyilvánosan megcsúfolják az Isten Fiát.
7
#0100301702#2300500601#2302700401
Mert a föld, amely beissza a gyakran ráhulló esőt, és hasznos termést hoz a földművesnek, áldást nyer Istentől,
8
#2300500601#2302700401#2404402201#3900400101#4201300703#4301500601#5801201701#6602001501
amelyik pedig tövist és bogáncskórót terem, az megvetett, közel van az átokhoz, és a vége megégetés.
!Intés állhatatosságra és az igéretbe való bizodalomra
9
#4001004001#4001004201#4002504001#5200100301
De ha így szólunk is, szeretteim, felőletek ezeknél jobb dolgokról vagyunk meggyőződve, ami üdvösséggel jár.
10
#4001004201#4002504001#5800300601
Mert Isten nem igazságtalan, hogy elfelejtkezzék a ti cselekedeteitekről és a szeretetről, amelyet az ő neve iránt tanúsítottatok, amikor a szenteknek szolgáltatok és szolgáltok.
11
#5800300601
Kívánjuk pedig, hogy mindegyikőtök ugyanazt a buzgóságot tanúsítsa a reménység teljes bizonyossága iránt mindvégig,
12
#5300100401#5801003601#5801300701#5900100301#6601301001#6601401201
hogy ne legyetek restek, hanem követői azoknak, akik hit és béketűrés által öröklik az ígéreteket.
13
#0102201601#4200107301
Mert Isten, amikor ígéretet tett Ábrahámnak, mivelhogy nem esküdhetett nagyobbra, önmagára esküdött,
14
#0101200301#0101700402#0102201701
és így szólt: Bizony megáldalak téged, és bizony megsokasítlak téged.
15
#0102100501
És mivel hosszútűrő volt, megkapta az ígéretet.
16
#0202201101
Mert az emberek nagyobbra esküsznek, és náluk minden vitának véget vet és mindent megerősít az eskü.
17
#1911000401#4500401601#5800601801#5801100901
Ezért Isten is esküvéssel kezeskedett, mert még meggyőzőbben akarta megmutatni az ígéret örököseinek, hogy végzése változhatatlan.
18
#0402301901#0901502901#1911000401#4500300401#5600100201#5800300601
Azért, hogy két változhatatlan tény által, amelyekre nézve lehetetlen, hogy Isten hazudjon, erős vigasztalásunk legyen nekünk, akik hozzá menekültünk, hogy megragadjuk az előttünk levő reménységet,
19
#0301600201#0301601501#4002705101#5800900202#5800900701
amely biztos és erős horgonya lelkünknek, és beljebb hatol a kárpitnál,
20
#0301600201#0301601501#5800201701#5800401401#5800500601#5800501001#5800800101#5800902401
ahova útnyitóul bement értünk Jézus, aki örökre a Melkisédek rendje szerinti főpap lett.
