13
!Az újtestamentumi főpapnak szentélye és szolgálata is feljebbvaló az ótestamentumiénál
1
#4101601901#4900102001#5800201701#5800401401
Az elmondottak lényege az, hogy olyan főpapunk van, aki a Magasságos trónjának jobbjára ült a mennyekben,
2
#5800901101#5800902401
annak a szentélynek és igazi sátornak szolgálattevőjeként, amelyet nem ember épített, hanem az Úr.
3
#4900500201#5800201701#5800500101#5800900901#5800901401
Mert minden főpapot ajándékok meg áldozatok bemutatására rendelnek, ezért szükséges, hogy neki is legyen mit áldoznia.
4
#5800500101#5800900901
Ha tehát a földön volna, még csak pap sem volna, mert már vannak olyanok, akik a törvény szerint áldozatokat mutatnak be;
5
#0202504001#5100201701#5800902301#5801000101#5801100701#5801202501
akik a mennyei dolgok képmásának és árnyékának szolgálnak, ahogy Isten rendelte Mózesnek, amikor el akarta készíteni a sátrat: Vigyázz – mondta –, hogy mindent a szerint a minta szerint készíts, amelyet a hegyen mutattam neked.
6
#4202202001#4700300601#4800302001#5800702201#5800800801#5800801301
Most azonban Krisztus annyival kiválóbb szolgálatot nyert, amennyivel jobb szövetségnek lett a közbenjárója, amely jobb ígéretek alapján köttetett.
7
#5800701101#5800701801#5801000101
Mert ha az az első kifogástalan lett volna, nem kerestek volna helyet a másodiknak.
8
#2403103102#4202202001#5800800601#5800801301
Mert dorgálóan ezt mondja nekik: Íme, jönnek napok – ezt mondja az Úr –, és Izráel házával és Júda házával új szövetséget kötök.
9
#0201900502#0202000117#0203200702
Nem olyan szövetséget, amelyet atyáikkal kötöttem azon a napon, amikor kézen fogva kivezettem őket Egyiptomból. Mivel azonban nem maradtak meg szövetségemben, azért én sem törődtem velük – ezt mondja az Úr.
10
#2305401301#2601102001#3800800801#4501102701#4700300301#5801001601
<b>Mert ez az a szövetség, amelyet azon napok elmúltával kötök az Izráel házával. Ezt mondja az Úr: Törvényemet elméjükbe adom, és szívükbe írom azokat, és Istenük leszek, ők pedig népemmé lesznek.</b>
11
#2305401301#2403103401#4301402601#6200202701#6200502001
Akkor senki sem tanítja többé így sem a társát, sem a testvérét: „Ismerd meg az Urat”, mert mindnyájan ismerni fognak engem kicsinytől nagyig.
12
#2403103401#4501102701#5801001701
Mert megkegyelmezek álnokságaiknak, és bűneikről nem emlékezem többé.
13
#4202202001#4700501701#5800800601#5800800801
Amikor újról beszél, elavulttá tette az elsőt, ami pedig elavul és megöregszik, közel van az enyészethez.
