28
!Az ótestamentumi szent sátor és áldozat nem tökéletes ábrázolata a Krisztus áldozati halála által való tökéletes megbékéltetésnek
1
#0202500801
Az első szövetségnek is volt tehát istentiszteleti rendje és földi szent helye.
2
#0202500802#0202502307#0202503010#0204000133#0302400504
Mert sátrat építettek, amelynek első részében volt a gyertyatartó meg az asztal és a szent kenyerek. Ezt nevezték szentélynek.
3
#0202603103
A második kárpiton túl pedig volt az a sátorrész, amelyet a szentek szentjének neveztek.
4
#0201603202#0202501013#0203000105#0203101801#0203201501#0401700102#1100800901
Ebben volt az arany füstölőoltár és a szövetség ládája, minden oldalán arannyal beborítva, benne az aranykorsó a mannával és Áron kihajtott vesszeje meg a szövetség táblái,
5
#0202501709#0202603401
fölötte pedig a dicsőség kerubjai, beárnyékolva az engesztelés helyét. Ezekről most nem szükséges részletesen szólni.
6
#0402800301
Miután ezeket így elrendezték, a sátor első részébe mindig bejártak a papok az istentisztelet elvégzésére,
7
#0203001001#0301600911#0301603401#5800500202#5800900202
a másodikba azonban évente egyszer egyedül a főpap mehetett be, azzal a vérrel, amelyet magáért és a nép bűneiért áldozott.
8
#4301400601#5800300701#5801001902
A Szentlélek ezzel azt jelenti ki, hogy addig nem nyílik meg az út a szentélybe, amíg fennáll még az első sátor.
9
#5800500101#5800701901#5800800301#5801000101
Ez példa a jelen számára, miszerint olyan ajándékokat és áldozatokat mutatnak be, amelyek nem képesek lelkiismeretében tökéletessé tenni a szolgálattevőt.
10
#0301100212#0301102501#0301102801#0301104001#0400600301#5100201601#5800701601
Ezek csak ételekre meg italokra és különböző mosakodásokra vonatkozó testi rendszabályok, amelyek az új rendelkezés idejéig kötelezők.
11
#4300201901#5800201701#5800800201#5800800601#5800902401#5801000101
Krisztus pedig megjelent mint a jövendő javak főpapja, a nagyobb és tökéletesebb, nem kézzel csinált, azaz nem e világból való sátron keresztül,
12
#0301600601#0301601501#2700902401#4500302501#5800702701#5800901401#5800901901#5800902401#5800902601#5800902801#5801000401#6000101901
és nem bakok és tulkok vére által, hanem az ő tulajdon vére által ment be egyszer s mindenkorra a szentélybe, és örök váltságot szerzett.
13
#0301600413#0401900219#5801000401
Mert ha a bakok és bikák vére meg a tehén hamva a tisztátalanokra hintve megszentel a test tisztaságára,
14
#1905100301#1906500401#2403300801#3801300101#4001601601#4900500201#5600201401#5800600101#5801000201#5801002201#6000101901#6000301801
<b>mennyivel inkább Krisztus vére, aki az örökkévaló Lélek által önmagát áldozta fel szeplőtelenül Istennek, megtisztítja lelkiismereteteket a holt cselekedetektől, hogy az élő Istennek szolgáljatok.</b>
15
#4101601601#4202202001#4401303901#4402003201#4500802801#4501102901#4800302001#5400200501#5800601501#5800702201#5801003601
És ezért új szövetség közbenjárója ő, mert meghalt az első szövetség alatt elkövetett bűnök váltságáért, hogy az elhívottak elnyerjék az örökkévaló örökség ígéretét.
16
Mert ahol végrendelet van, ott szükséges, hogy bekövetkezzék a végrendelkező halála,
17
mivel a végrendelet csak halál után jogerős, különben amíg a végrendelkező él, nem érvényes.
18
#0202400603
Innen van az, hogy az első szövetséget sem vér nélkül léptették érvénybe.
19
#0202400306#5800901201
Mert amikor Mózes a törvény szerint minden parancsolatot elmondott az egész népnek, vette a borjúk és bakok vérét, vízzel és vörös gyapjúval meg izsóppal együtt, meghintette a könyvet és az egész népet,
20
#0202400801#4002602801
és ezt mondta: Ez a szövetség vére, amelyet Isten rendelt számotokra.
21
#0300801021
Majd a sátrat és az istentiszteletre való összes edényt is ugyanígy meghintette vérrel.
22
#0202902101#0300801501#0301701101
És a törvény szerint csaknem mindent vérrel tisztítanak meg, és vérontás nélkül nincs bűnbocsánat.
23
#5800800501#5800901102
Azért szükséges volt, hogy a mennyei dolgok képmásait ezekkel tisztítsák meg, magukat a mennyei dolgokat azonban ezeknél különb áldozatokkal.
24
#4500803401#5800401401#5800800201#5800901201#6200200101
Mert nem kézzel készített szentélybe, az igazinak csak másolatába ment be Krisztus, hanem magába a mennybe, hogy most Isten színe előtt megjelenjék értünk.
25
#5800900702#5801001901
Nem is azért, hogy sokszor odaáldozza magát, mint ahogy a főpap évenként bemegy a szentélybe idegen vérrel,
26
#4800400402#5800400301#5800702701#5800901201#5800902801#6200300501
mert akkor sokszor kellett volna szenvednie a világ teremtetése óta. Most pedig csak egyszer jelent meg az idők végén, hogy áldozatával eltörölje a bűnt.
27
#0100301901#4700501001
És amiképpen elvégzett dolog, hogy az emberek egyszer meghaljanak, és azután lesz az ítélet,
28
#4001602701#4600100701#5200401602#5600201301#5800500901#5800702701#5800901201#5800902601#6000202401#6000301801
úgy Krisztus is egyszer áldoztatott fel, hogy sokak bűnét eltörölje, másodszor pedig bűn hordozása nélkül jelenik meg azoknak, akik várják őt üdvösségükre.
