23
!Int a Jézus Krisztushoz, az élet egyedüli forrásához való ragaszkodásra és arra, hogy senki a hamis tanítók által magát megtéveszteni ne engedje
1
#5100401204#4501503001#6600101101#6600301401
Mert szeretném, ha tudnátok, hogy milyen nagy küzdelmem van értetek és azokért, akik Laodiceában vannak, és mindazokért, akik nem láttak engem személy szerint testben,
2
#5100400801#5100102601#4900400201#4900602201#5000100901#4501602501
hogy szívük felbátorodjék, és szeretetben összeforrjon, hogy eljussanak az értelem meggyőződésének teljes gazdagságára, az Isten titkának, Krisztusnak a megismerésére.
3
#2301100201#2402300501#2000200301#4501103301#4600102401#4600103001#5100100901
<b>Benne van elrejtve a bölcsesség és ismeret minden kincse.</b>
4
#4600200401
Ezt pedig azért mondom, nehogy valaki titeket rászedjen hitető beszéddel.
5
#4501601801#4600500302#4601404001#4401600501#4402002101#6000500902
Mert ha testben ugyan távol vagyok is tőletek, de lélekben veletek vagyok, és örömmel látom a szép rendet köztetek és Krisztusba vetett hitetek rendíthetetlenségét.
6
#4301301301#5100100503#5100101001#5000400901#4800101201#4900402001#5000201101
Azért amint elfogadtátok a Krisztus Jézust, az Urat, úgy járjatok is őbenne,
7
#4900301701#4900402101#4900202102#4600301101
meggyökerezve és benne felépülve, megerősödve a hitben, bővölködve a hálaadásban, ahogyan arra tanítottak titeket.
8
#5400602001#5100102701#5100200203#5100200601#5100201401#5100202001#5100202301#4800500101#4900500601#4800101201#4800400301#4800400901#5800501201#5300300601
Vigyázzatok, hogy rabul ne ejtsen titeket valaki bölcselkedéssel és üres megtévesztéssel, amely emberi hagyományokon és a világ elemi tanításain alapul, és nem Krisztus szerinti.
9
#4300101601#5100101501#5100101901#4300100101#5000200601#5000302101
<b>Mert benne lakozik az istenség egész teljessége testileg,</b>
10
#4002801801#4300101801#4500801002#4700400701#4900102201#4900301901#5000201001#5100201501
és ti benne vagytok beteljesedve, aki feje minden fejedelemségnek és hatalmasságnak.
11
#4900201101#0501001601#4500202802#5000300301#4500702201#4700500302#4500700502#4500702301#4500702501#4500800301#4500801301#4500601101#4800502401#5100101301#5100102201#5100201701
Benne vagytok körülmetélve is, kéz nélküli körülmetéléssel, levetve a bűn testét Krisztus körülmetélésében.
12
#5100300101#4500600303#4500600801#4900200502#4900100901#4500401701#4500402501#4400202401#4002801901
Vele együtt vagytok eltemetve a keresztségben, és vele együtt fel is támadtatok az Isten erejébe vetett hit által, aki feltámasztotta őt a halottak közül.
13
#5100102701#5100201102#4900200101#4900200502#4900403201#4601505401#4601505701#4500602301
És titeket, akik halottak voltatok a bűnökben és testetek körülmetéletlenségében, vele együtt megelevenített, és megbocsátotta minden bűnünket.
14
#0502702601#4800301001#4800500301#4500201201#4500301901#4900201501#4501000401#4800301301#6000202401
Eltörölte az ellenünk szóló rendelkezéseivel minket terhelő adóslevelet, félretette az útból, és odaszegezte a keresztfára.
15
#4001202901#4201001801#4201102102#4900601201#4800301901#4800400301#0600501302#1906801801#4400705301#4301203101#5800200201#4500803801#4600800501#6100201001#6500100801
Lefegyverezte a fejedelemségeket és a hatalmasságokat, nyilvánosan pellengérre állította őket, diadalmaskodva rajtuk a kereszten.
16
#5100200401#5100200801#4501400202#4501400502#4501401701#0300701001#0301000901#0302300201#0400600301#1302303101#2403500801#4100701901#4100202702#4800401001
Senki titeket el ne ítéljen evésért, ivásért vagy ünnep vagy újhold vagy szombat miatt,
17
#5100200902#5800800501#5801000101
amelyek csak árnyékai az eljövendőknek, de a valóság Krisztusé.
18
#4600902402#5000301401#5500400801#5900101201#6000500401#4500500102#4500102101#4500102801#4501200201#5500300801
Senki tőletek a győzelmi pálmát el ne vegye, aki alázatoskodásban és az angyalok tiszteletében tetszeleg, látomásaival eltelve, és test szerinti gondolkozással ok nélkül felfuvalkodik,
19
#5100201001#5100101801#4900102201#4900401502#4800500401#4600300602#4601100301#4601200601#4601202701
és nem ragaszkodik a Főhöz, akiből az egész test kapcsok és kötelékek által támogatva és összetartva növekedik Isten szerint való növekedéssel.
20
#5100201401#5100201601#5100300102#5100200801#5100201102#4500600601#4800100401#4800400301#4800400901#4800601401#5000302001
Ha tehát Krisztussal meghaltatok a világ elemei számára, miért terhelitek magatokat rendelkezéseikkel, mintha a világban élnétek –
21
#5100201601#5100202301
ne fogd meg, meg se kóstold, még csak meg se érintsd –,
22
#5400400301#4001500901#4001501701#4600601301#4600702301#2302901302#5600101401
amelyek mind arra valók, hogy elfogyasztva megsemmisüljenek; az emberek parancsolatai és tanításai szerint,
23
#5100200801#5100201601#5100201801#5100202101#5100100901#46001022014501200102
amelyek ugyan bölcsességnek látszanak a maga választotta vallásoskodásban, az alázatoskodásban és a test sanyargatásában, de nincs bennük semmi becses, csak a test kielégítésére vannak.
