18
!Intés imádkozásra, az apostolért is, és szóban és tettben való keresztény bölcseségre
1
#0302504301#0302505301#5100302501#4900600901
Ti, urak, adjátok meg szolgáitoknak, ami igazságos és méltányos, hiszen tudjátok, hogy nektek is van Uratok a mennyben.
2
#4201800101#5100101201#5100200701#5100301501#5100301701#4501201201#4900601801#4400101401#5200501701#5000400601
Az imádságban állhatatosak, éberek legyetek, hálaadással.
3
#5100100101#5100102601#4900601902#4601600902#4700201201#5000101203#4900300401#4900601902#4501503001#4501602501#4401402701#4402103301
Imádkozzatok egyúttal értünk is, hogy Isten nyissa meg nekünk az ige ajtaját, hogy szólhassuk a Krisztus titkát, amelyért fogoly vagyok,
4
#4700201701#4700301201#4700400105
hogy tegyem világossá, amint szólnom kell.
5
#5100102801#4900501502#4700501101#5400300701#4100401101
Bölcsen viselkedjetek a kívül lévők irányában, a kedvező alkalmakat áron is megvegyétek.
6
#4200402201#1800600601#4000501301#4100905001#4900402901#6000301501
Beszédetek mindenkor kellemes, sóval fűszerezett legyen, hogy tudjátok, kinek milyen választ adjatok.
7
#5100100701#5000101201#4900602102#5000202501#4402000401
Rólam mindent elmond nektek a szeretett testvér, Tükhikosz, a hű szolga és szolgatárs az Úrban,
8
#5100200201#5100401201#4900602102
akit éppen azért küldtem hozzátok, hogy megismerjétek dolgainkat, és megvigasztalja szíveteket.
9
#5700101001#5100401201
Vele van Onézimosz, a hű és szeretett testvér, aki közületek való. Ők mindent elmondanak az itteni dolgokról.
!Üdvözlések és befejezés
10
#4001001401#4402000401#4400403601#4401201201#4401301301#4401503802#4401902901#4401300501#4800201103#4600900601
Köszönt titeket Arisztarkhosz, az én fogolytársam és Márk, Barnabás unokaöccse – aki felől már utasításokat kaptatok, ha pedig megérkezik hozzátok, fogadjátok szívesen –,
11
#5000100516#5000202501
továbbá Jézus, akit Jusztusznak hívnak. A körülmetéltek közül csak ők a munkatársaim Isten országának a hirdetésében, akik vigasztalásomra voltak.
12
#5100200201#5100200801#5100202001#5100100701#5100102802#4501200201#4501503001#4500402101#4501400501#4900401401#5200400301#5000101001#5700102301
Köszönt titeket Epafrász, aki közületek való, Krisztus szolgája, aki imádságaiban tusakodik mindenkor értetek, hogy megállhassatok tökéletesen és teljes meggyőződéssel az Isten minden akaratában.
13
#5100401201#5100200104
Mert bizonyságot teszek róla, hogy sokat fáradozik értetek és azokért, akik Laodiceában és Hierápoliszban vannak.
14
#4401601001#4402700101#5700102401#5500401002
Köszönt titeket Lukács, a szeretett orvos és Démász.
15
#5100200101#5700100201#4501600501
Köszöntsétek a laodiceai testvéreket, valamint Nimfát és a házánál levő gyülekezetet.
16
#5200502701#4200401601#4900602101#5300301401#5400401301
Amikor felolvassák nálatok ezt a levelet, gondoskodjatok róla, hogy a laodiceai gyülekezetben is felolvassák, és hogy a Laodiceából átvett levelet ti is felolvassátok.
17
#5700100201#6300100801#5500400501#4401202501
És mondjátok meg Arkhipposznak: Gondod legyen rá, hogy betöltsd azt a szolgálatot, amelyet az Úrtól kaptál!
18
#5300301701#4601602101#4900602401#5400602101#5500402201#5801300301#5801302501#5600301501
A köszöntést én, Pál írom a saját kezemmel. Emlékezzetek meg a bilincseimről! Kegyelem veletek!
