16
!Az apostolok nem akarnak mást, csak Jézus Krisztust, a ki megfeszíttetett
1
#4600200401#4600201301#4600101701#6100101601
Én is, amikor hozzátok mentem, testvéreim, nem úgy mentem, hogy nagy ékesszólással vagy bölcsességgel hirdessem nektek Isten bizonyságtételét.
2
#4800601401#4600102301
Mert elhatároztam, hogy nem akarok másról tudni köztetek, csak Jézus Krisztusról, mégpedig mint megfeszítettről.
3
#4401800118#4600401001#4600902201#4701102902#4701200501#4701200902#4701300901#4700701501
És én erőtlenség, félelem és nagy rettegés közt jelentem meg nálatok.
4
#4600200101#4501501301#4501501901#4600101701
Beszédem és igehirdetésem nem a bölcsesség meggyőző beszéde volt, hanem lélek és erő felmutatása,
5
#4900101701#4900101901#5200200501#4700400701#4700600701
hogy hitetek ne emberek bölcsességén, hanem Isten erején nyugodjék.
6
#4900401301#5000301501#5100401201#5800501401#5800600101#5900100401#4600200801#4600102001#1914600302
Bölcsességet pedig a tökéletesek között szólunk, ámde nem e világnak, sem e világ veszendő fejedelmeinek bölcsességét,
7
#4600200101#1905100801#4501602402
hanem Isten titkos bölcsességét szóljuk, azt az elrejtettet, amelyet Isten öröktől fogva elrendelt a mi dicsőségünkre.
8
#4600200601#4600102001#1902400802#4400301501#4400301701#4400700201#5900200101
Ezt e világ fejedelmei közül senki sem ismerte meg, mert ha megismerték volna, nem feszítették volna meg a dicsőség Urát.
9
#2306400401#2306501701
Hanem amint meg van írva: <b>Amiket szem nem látott, fül nem hallott, és emberi szív meg sem gondolt, azt készítette Isten az őt szeretőknek.</b>
10
#4001301101#4701200101#4701200701#4800101201#4800200201#4900300301#4900300501#4301402601#6200202701
<b>Nekünk azonban Isten kijelentette a Lélek által,</b> mert a Lélek mindent vizsgál, még az Isten mélységeit is.
11
#2401700901#2002002701
Mert ki ismeri az emberek közül az ember gondolatait, ha nem ha az ember lelke, amely őbenne van? Ugyanígy az Isten gondolatait sem ismeri senki, csak az Isten Lelke.
12
#4500801501#4600102001#4600102701#5900200501
Mi pedig nem e világ lelkét kaptuk, hanem az Istenből való Lelket, hogy megismerjük azokat, amiket Isten ajándékozott nekünk.
13
#4600101701#6100101601
Ezeket hirdetjük is, de nem oly beszédekkel, melyekre emberi bölcsesség tanít, hanem amelyekre a Szentlélek tanít, lelkiekhez lelkieket szabva.
14
#4301401701#4500800701#4600101801#4600102301
A nem lelki ember pedig nem fogadja el az Isten Lelkének dolgait, mert bolondságok neki, nem képes megérteni sem, mivel azt lelki módon kell megítélni.
15
#2002800501#4600300101#4800600101
A lelki ember azonban mindent megítél, de őt senki sem ítélheti meg.
16
#2304001301#4501103401#5000200501#4002801902#4301501501
Mert ki érte fel az Úr értelmét, hogy oktathatná őt? Bennünk pedig Krisztus értelme van.
