21
!Az apostolok tiszte és alacsonysága
1
#4001601901#5100102501#4700400501#4002801902#4600300501#4600901701#5600100701#4501602501
Úgy tekintsenek ránk az emberek, mint Krisztus szolgáira és Isten titkainak sáfáraira.
2
#4201204201#5800300501
A sáfároktól pedig egyébként azt várják el, hogy mindegyik hűségesnek bizonyuljon.
3
Számomra egyáltalán nincs jelentősége annak, hogy ti miképpen ítéltek felőlem, vagy hogy egy polgári bíróság hogyan teszi ezt, sőt magam sem ítélem meg magamat.
4
#0203400701#6200302101#1903502402#4402300101#4500201301#4701001801
Én ugyan semmit sem tudok magam ellen felhozni, de ez még nem tesz igazzá, ugyanis az Úr az, aki megítél engem.
5
#4000700102#2101201601#4700501001#4701001801#4500200101#5200201901#1801202201#1909000801#4600301301#4500202901
Azért idő előtt semmit se ítéljetek, amíg el nem jön az Úr, aki világosságra hozza a sötétség titkait, és megjelenti a szívek szándékait. Akkor mindenki Istentől kapja a dicséretet.
6
#2000300701#4501200301#4600101901#4600103101#4600301803#4600101201#4600300401
Testvéreim, ezeket értetek alkalmaztam magamra és Apollósra, hogy rajtunk tanuljátok meg, ami meg van írva: Senki se fuvalkodjék fel, kérkedve az egyikkel a másik ellen.
7
#4300302701#4501200301#4501200601#6000401001#5900101701#1302901401
Mert ki tesz téged különbbé? Mid van, amit nem kaptál volna? Ha pedig kaptad, mit dicsekszel, mintha nem kaptad volna?
8
#6600301702
Mert már beteltetek, már meggazdagodtatok, nélkülünk uralomra jutottatok. Bár csakugyan uralomra is jutottatok volna, hogy veletek együtt mi is uralkodhatnánk.
9
#1904402301#4500803601#5801003301#1907100702#5801003301
Mert úgy vélem, hogy Isten minket, az apostolokat, utolsókul állított, mint akiket halálra szántak, mert látványosságára lettünk a világnak, az angyaloknak és az embereknek is.
10
#4600101801#4401701801#4402602401#4600301801#4701300901#4701101901#4600200301
Mi bolondok a Krisztusért, ti pedig bölcsek a Krisztusban, mi erőtlenek, ti pedig erősek, ti megbecsültek, mi pedig megvetettek.
11
#4701102305#4402300201#4700400802#4500803501
Mind ez ideig éhezünk is, szomjazunk is, ruhánk sincs, bántalmakat szenvedünk, hajléktalanok is vagyunk,
12
#4600901501#4401800301#4402003401#5200200901#5300300801#4501201401#4000504401#1910902801#6000300901#4000504401
tulajdon kezünkkel dolgozva fáradozunk is. Amikor szidalmaznak, áldást mondunk, amikor üldöznek, eltűrjük,
13
#2402001801#2500304501
amikor rágalmaznak, kedvesen válaszolunk, szinte a világ szemétjévé lettünk, mindenek söpredékévé egész mostanáig.
14
#4600600501#4601503401#5300301401#5200201101
Nem azért írom ezeket, hogy megszégyenítselek titeket, hanem mint szeretett gyermekeimet intelek benneteket.
15
#4600300601#4600901201#4600901401#4600901801#4600902301#4601500101
Mert ha tízezer tanítómesteretek lenne is a Krisztusban, de atyátok nincs sok, mert tőlem vagytok a Krisztus Jézusban az evangélium által.
16
#4601100101#5000301701#5000400901#5200100601#5300300701#5300300901
Kérlek tehát titeket, legyetek az én követőim.
17
#4601601001#4401600101#5400100201#5500100201#4600701701
Ezért küldtem hozzátok Timóteust, aki szeretett és hű gyermekem az Úrban, aki eszetekbe juttatja nektek az én utaimat Krisztusban, ahogy mindenütt, minden gyülekezetben tanítok.
18
#2404300201#4600402101
De egyesek úgy felfuvalkodtak, mintha nem is készülnék hozzátok.
19
#4601600502#4700101502#4401802101#5800600301#5900401501
Pedig ha az Úr akarja, hamarosan elmegyek hozzátok, és megismerem majd a felfuvalkodottaknak nem a beszédét, hanem az erejét.
20
#4501401701#4501501301#4600200101#4600200402#4201702001
<b>Mert nem beszédben áll az Isten országa, hanem erőben.</b>
21
#4701000201#4701000601#4701000901#4701001101#4700102301#4700200101#4701300201#4701301001
Mit akartok? Vesszővel menjek hozzátok vagy szeretettel és szelíd lélekkel?
