13
!A bálványoknak áldozott dolgokról,és a keresztény szabadsággal botránkozás nélkül való élésről
1
#4600800401#4600800701#4600801001#4401502001#4501501401
Ami a bálványáldozati húst illeti, tudjuk, hogy mindnyájunknak van ismerete. Az ismeret felfuvalkodottá tesz, a szeretet pedig épít.
2
#4800600301#5400600401#4600301801#4601300802#4601301201
Ha pedig valaki azt hiszi, hogy ismer valamit, az még nem ismerte meg úgy, ahogyan ismernie kell.
3
#2400100501#4500802901#4800400901
De ha valaki szereti az Istent, azt ismeri az Isten.
4
#0203401501#2304102401#2304102901#2401001501#1908601001#0500600401#4501401401#4401401501#4601001901#4800400801#5400200601#4900400601
Tehát ami a bálványáldozati hús evését illeti, tudjuk, hogy nincs bálvány a világon, és hogy Isten sincs senki más, hanem csak egy.
5
#4301003401#5300200401
Mert ha vannak is úgynevezett istenek akár az égben, akár a földön, mint ahogy sok isten és sok úr van,
6
#4600800401#3900201001#0500600401#4300100301#4301301301#4501103601#4900400501
<b>mindazáltal nekünk egy Istenünk van, az Atya, akitől van a mindenség, és mi is érte vagyunk, és egy Urunk, Jézus Krisztus, aki által van a mindenség, és mi is őáltala.</b>
7
#4600800101#4601002702#4501401401#4501402301
De nem mindenkiben van meg ez az ismeret, sőt némelyek annyira hozzászoktak a bálványokhoz, hogy a húst mindmáig bálványáldozatként eszik, és lelkiismeretük, mivelhogy erőtlen, beszennyeződik.
8
#4501401701
Az étel nem tesz minket kedvessé Isten előtt, mert ha nem eszünk, nem veszítünk semmit, és ha eszünk, nem nyerünk semmit.
9
#4700600301#4800501301#4501400101#4501401501
De vigyázzatok, hogy ez a ti szabadságotok valamiképpen botránkozására ne legyen az erőtleneknek!
10
#4600100101#4600800401#4600800701
Mert ha valaki meglát téged, akinek ismerete van, hogy a bálványtemplomban vendégeskedsz, annak a lelkiismerete, mivelhogy erőtlen, nemde felbátorodik, hogy megegye a bálványáldozatot?
11
#4501401301#4501401501#4501502001
És a te ismereted miatt elvész a te erőtlen testvéred, akiért Krisztus meghalt.
12
#4001800601#4002504001#4002504501#4600801101
Amikor pedig a testvérek ellen így vétkeztek, és erőtlen lelkiismeretüket megsebzitek, Krisztus ellen vétkeztek.
13
#4000502901#4501401501#4501402002#4600801101
Azért ha az étel botránkoztatja meg az én testvéremet, inkább sosem eszem húst, hogy testvéremet meg ne botránkoztassam.
