27
!Mint él az apostol az ő tisztében a keresztény szabadsággal
1
#4601500801#4400900301#4400900501#4400901701#4402601601#4402201701#4701201201#4600100101#4600300601#4600401501
Nem vagyok szabad? Nem vagyok apostol? Nem láttam Jézus Krisztust, a mi Urunkat? Nem az én munkám vagytok ti az Úrban?
2
#4600401501#4700300202
Ha másoknak nem volnék is apostola, nektek bizony az vagyok, mert ti vagytok apostolságom pecsétje az Úrban.
3
Ez az én védekezésem azokkal szemben, akik vádolnak engem.
4
#4201000801#4600901401#4401800301#5200200601
Nincs jogunk ahhoz, hogy együnk és igyunk?
5
#4000801401#4600700702#4001204601#4600101201
Nincs jogunk ahhoz, hogy keresztyén feleségünket magunkkal vigyük, mint a többi apostol és az Úr testvérei és Kéfás?
6
#4401300201#4400403601
Avagy csak nekem és Barnabásnak nincs jogunk, hogy ne dolgozzunk?
7
#5500200302#0502000601#2002701801#4600300601#4600300801
Ki katonáskodik a maga zsoldján? Ki ültet úgy szőlőt, hogy nem eszik annak gyümölcséből? Vagy ki legeltet úgy nyájat, hogy nem iszik a nyáj tejéből?
8
Csak emberi módon mondom ezeket? Nemde ezt mondja a törvény is?
9
#0502500401#5400501801#0502200104#2001201001
Mert Mózes törvényében meg van írva: Ne kösd be a nyomtató ökör száját. Talán csak az ökrökre van Istennek gondja?
10
#4500402302#2001102501#5500200601
Nemde ránk való tekintettel mondja mindezt? Mert miértünk íratott meg, hogy aki szánt, annak reménységgel kell szántania, és aki csépel, azzal a reménységgel teszi, hogy részesedik a termésből.
11
#4600901401#4501502701#4800600601
Ha mi nektek lelkieket vetettünk, nagy dolog az, ha testi javaitokat aratjuk?
12
#4600901401#4600901501#4600901801#4600401501#4401800301#4402003302#4700600301#4701100706
Ha másoknak joguk van ehhez, mennyivel inkább nekünk? De mi nem éltünk ezzel a jogunkkal, hanem mindent eltűrünk, hogy semmi akadályt ne gördítsünk a Krisztus evangéliuma elé.
13
#0300601601#0300602601#0401800801#0401803101#0501800103
Nem tudjátok, hogy akik a templomi szolgálatokat végzik, a szent helyről táplálkoznak, és akik az oltár körül forgolódnak, az oltárról részesednek?
14
#4201000701#4001001001#4800600601#5400501801
Így rendelte az Úr is, hogy akik az evangéliumot hirdetik, az evangéliumból éljenek.
15
#4600901201#4600901801#4401800301#4701100902
De én ezek közül eggyel sem éltem. De nem azért írtam ezeket, hogy velem is így történjék, mert jobb nekem meghalnom, semhogy valaki a dicsekvésemet megüresítse.
16
#4500101401#4400901501#4401800901#4402601603
Mert ha az evangéliumot hirdetem, azzal nincs mit dicsekednem, mert belső kényszer hajt. Jaj ugyanis nekem, ha az evangéliumot nem hirdetem!
17
#4600300801#4600301401#5500400702#4600400101#4800200701#5100102501
Mert ha önként teszem ezt, jutalmam van, ha pedig nem önszántamból, akkor sáfársággal bíztak meg.
18
#4600901102#4600800901#4001000702#4701100701#4701201301#4600901201#4600901501
Mi tehát a jutalmam? Az, hogy prédikálásomban ingyenessé teszem az evangéliumot, és nem élek vissza az evangéliumhoz kapcsolódó jogommal.
19
#4002002702#4600900101#4700400501#4701100701#4800501301#4001801501#6000300101
Mert én, noha mindenkivel szemben szabad vagyok, mégis mindenki szolgájává lettem, hogy minél többeket megnyerjek.
20
#4401600301#4401600801#4402102007#4501101401#4500201201
A zsidóknak zsidóvá lettem, hogy zsidókat nyerjek meg, a törvény alatt valóknak törvény alatt valóvá – bár én magam nem vagyok a törvény alatt –, hogy a törvény alatt valókat megnyerjem,
21
#4500201201#4500201401#4500302601#4800200301#4800600201
a törvény nélkül valóknak törvény nélkülivé – noha nem vagyok Isten törvénye nélkül, hanem Krisztus törvénye szerint élek –, hogy a törvény nélkülieket megnyerjem.
22
#4600801301#4501400101#4501402002#4600200301#4601003301#4701102901#4501101401
Az erőtleneknek erőtlenné lettem, hogy az erőtleneket megnyerjem. Mindenkinek mindenné lettem, hogy mindenképpen megmentsek némelyeket.
23
#5000201601
Mindezt az evangéliumért teszem, hogy nekem is részem legyen benne.
!Intés a rothadatlan koronáért való küzdelemre
24
#5000301401#5100201801#4600902502#4800200201#4800500701#5000201601#5500400701#5801200101
Nem tudjátok, hogy akik versenypályán futnak, mindnyájan futnak ugyan, de csak egy nyer jutalmat? Úgy fussatok, hogy elnyerjétek.
25
#5500200501#5500400801#4900601201#4600400702#5900101201#6000100401#6000500401#6600201001#6600301101
Azok pedig, akik részt vesznek a versenyben, mindenben önmegtartóztatók. Ők azért, hogy elhervadó koszorút nyerjenek, mi pedig azért, hogy hervadhatatlant.
26
#4600902401#5500400801#5400601201
Én pedig nem céltalanul futok, és nem úgy viaskodom, mint aki levegőt vagdos,
27
#4500601202#4500601802#4500801301#4501301401#4600902401
hanem megsanyargatom a testemet, és szolgává teszem, hogy amíg másoknak prédikálok, én magam nehogy alkalmatlanná legyek.
