20
!A 144000 a Sionon
1
#1900200601#1913201302#2900203201#3300400701#4500903301#5801202201#6600301201#6600500601#66007003015#6602200401
És láttam, íme, a Bárány állt ott a Sion hegyén, és ővele száznegyvennégyezren, akiknek homlokára fel volt írva az ő neve és Atyjának neve.
2
#0201901601#0202001801#1903300201#1915000304#1905700801#1909200301#1909300401#2301701301#2604300201#6600101001#6600101501#6600500801#6600600101#6601500201#6601900102
Hangot hallottam a mennyből, mint nagy vizek zúgását és mint nagy mennydörgés hangját, és olyan volt a hang, amelyet hallottam, mintha hárfát pengetnének.
3
#1909800101#1914900101#2304201001#6600400401#6600400601#6600500901#6601400101#6601500301
Új éneket énekeltek a trón előtt, a négy élőlény és a vének előtt, és senki sem tudta megtanulni azt az éneket, csak a száznegyvennégyezer, akik áron vétettek meg a földről.
4
#1904501501#2400200301#3000600101#4000801901#4002500101#4200905701#4300801201#4301002701#4301202601#4402002801#4701100201#5900101801#6600300401#6600500901#6600701701#6601701401
Ezek azok, akik asszonyokkal nem szennyezték be magukat, mert szüzek. Ezek azok, akik követik a Bárányt, ahova megy. Ezek áron vétettek meg az emberek közül zsengéül Istennek és a Báránynak,
5
#1903200201#1903401302#2000800801#2200400701#2305300901#2700600401#3600301301#4300104701#4900502701#5100102201#6000202201#6000301001#6500102401
és szájukban nem találtatott álnokság, mert feddhetetlenek.
!Három angyal jő, de egyúttal intő üzenetet hoz
6
#1911914201#2305100601#2700602601#4101601501#4501602501#4900300901#5300201601#5801302001#6600301001#6600801301#6601001101#6601300701#6601901701
És egy másik angyalt láttam az ég közepén repülni, akinél az örökkévaló evangélium volt, és azt hirdette a föld lakosainak, minden nemzetségnek, törzsnek, nyelvnek és népnek,
7
#1600900601#1903300601#1903400901#1912400801#1914600502#2401001001#4401702303#6600400901#6600401101#6600801001#6601000601#6601101301#6601101801#6601500401#6601600401#6601900501
és hangosan ezt mondta: Féljétek Istent, és adjatok neki dicsőséget, mert eljött ítéletének órája, és imádjátok azt, aki teremtette a mennyet, a földet, a tengert és a vizek forrásait.
8
#2302100901#2405100702#2405106401#2601601508#6601100801#6601601901#6601700205#6601701801#6601800202#6601800902#6601801804#6601900201
Egy második angyal követte őt, aki ezt mondta: Leomlott, leomlott Babilon, a nagy város, amely a paráznaság szenvedélyének borával itatott meg minden népet!
9
#2404400401#6601300304#6601301201#6601301401#6601301601#6601400801#6601401101
Egy harmadik angyal is követte azokat, aki hangosan ezt mondta: Ha valaki imádja a fenevadat és annak képmását, és felveszi annak bélyegét homlokára vagy kezére,
10
#0101902401#0502902301#1801801501#1802102001#1901100601#1907500901#2302900901#2303003301#2303400901#2305101701#2305102102#2402501501#2404901201#2405100701#2500402101#3500201601#4001304201#4001305001#4002504101#5300100802#6500100701#6600901701#6601601901#6601800301#6601800601#6601902001#6602001001#6602100801
az is iszik majd Isten haragjának borából, amelyet elegyítetlenül készített el haragjának poharában, és tűzben és kénkőben gyötrődik a szent angyalok előtt és a Bárány előtt.
11
#0101902801#2303301401#2303401001#4002504101#4002504601#6601301201#6601301701#6601400901#6601801801#6601900301
Gyötrődésük füstje felmegy örökkönörökké, és nem lesz nyugalmuk sem nappal, sem éjjel azoknak, akik imádják a fenevadat és annak képmását, és aki nevének bélyegét felveszi.
12
#4301401501#5200401601#5500400701#5800601201#6600301001#6601201701#6601301001
Itt van helye a szentek hosszútűrésének, akik megtartják Isten parancsolatait és Jézus hitét!
13
#2305700102#4000301701#4501400801#4601501801#5000102103#5000201701#5200401401#5200401601#5200501001#5300100701#5800601101#6600200701#6600601101#6600701404#6602000601
És hangot hallottam az égből, amely ezt mondta nekem: Írd meg:<b> boldogok a halottak, akik az Úrban halnak meg mostantól fogva. Bizony, azt mondja a Lélek, mert megnyugszanak fáradozásuktól, és cselekedeteik követik őket.</b>
!Vidám aratás és rettenetes ősz
14
#1902100401#1909700201#2301900101#2600102601#2700701301#2900301202#4001303001#4001700501#4100402901#4202102701#6600100701#6600101301#6600600201#6601000101#6601401503#6601901201#6602001101
És láttam, íme, egy fehér felhő, és a felhőn ült valaki, az Emberfiához hasonló, a fején aranykorona és kezében éles sarló volt.
15
#2306200101#2306200602#2405103301#2900301301#3800500606#4001303001#4001303901#4100402901#5200201601#6601101901#6601401401#6601401702#6601601701
Egy másik angyal jött ki a templomból, és hangosan kiáltott annak, aki a felhőn ült: Ereszd neki a sarlódat, és arass, eljött az aratás órája, mert megérett a föld aratnivalója!
16
#4001602701#4300502202#6601401401#6601401901#6601600121
A felhőn ülő a földre vetette sarlóját, és learatta a földet.
17
#6601401402#6601401801#6601500502#6601600101
És egy másik angyal jött ki a mennyei templomból, és nála is éles sarló volt.
18
#2900301301#6600600901#6600800501#6601401502#6601600702
Egy másik angyal is jött az oltártól, akinek hatalma volt a tűzön, és hangosan kiáltott annak, akinél az éles sarló volt: Ereszd neki éles sarlódat, és szüreteld le a föld szőlőtőkéinek fürtjeit, mert beértek a szőlőszemek!
19
#0503203202#6601901501
Az angyal a földre vetette éles sarlóját, és leszüretelte a föld szőlőjét, és belevetette Isten haragjának nagy borsajtójába,
20
#0104901002#0503201401#2303400503#2306300301#2306602401#2603901705#2900301301#5801301201#6601100801#6601401901#6601901403
és megtaposták a borsajtót a városon kívül, és vér jött ki a borsajtóból a lovak zablájáig, ezerhatszáz futamra.
