17
!A tizenkét törzsből elpecsételtek
1
#2301101201#2302700801#2404903601#2603700901#2700700201#2700800801.#3800101803#3800600101#3800600501#4002403101#4101302701#6600600601#6600700301#6600900401#6600901401
Ezek után láttam négy angyalt állni a föld négy sarkán, akik visszatartották a föld négy szelét, hogy ne fújjon szél a földre, se a tengerre, se a fákra.
2
#2302602002#2302700801#4001601601#4300602701#4700102201#4900101301#4900403001#5500201901#6600500201#6600700101#6600700301#6600800706#6600900401#6601000101
Láttam egy másik angyalt is feljönni napkelet felől, akinél az élő Isten pecsétje volt, és hangosan kiáltott a négy angyalnak, akiknek megadatott, hogy ártsanak a földnek és a tengernek,
3
#0201201301#2600900401#3600200301#3900301801#4002402201#4002403101#6600600601#6600900401#6601400101#6602200401
és ezt mondta: Ne ártsatok se a földnek, se a tengernek, se a fáknak addig, amíg meg nem pecsételjük a mi Istenünk szolgáit a homlokukon.
4
#0101500501#2604701301#2604801901#2604803101#3800900101#4001902801#4202203001#4402600701#4500902701#4501100502#5900100101#6600901601#6601400101#6601400301
És hallottam a megpecsételtek számát: száznegyvennégyezer megpecsételt az Izráel fiainak minden nemzetségéből.
5
#0200100203#0400100412#0401001414#0401300413
Júda törzséből tizenkétezer megpecsételt, Rúben törzséből tizenkétezer, Gád törzséből tizenkétezer,
6
#4200203601
Ásér törzséből tizenkétezer, Naftáli törzséből tizenkétezer, Manassé törzséből tizenkétezer,
7
#0102903401#0103001801#0103502301#0104900501#0200601601#0400102201#0402501401#0402601401#0601900101#0601901701#0700100301
Simeon törzséből tizenkétezer, Lévi törzséből tizenkétezer, Issakár törzséből tizenkétezer,
8
#0104901301
Zebulón törzséből tizenkétezer, József törzséből tizenkétezer, Benjámin törzséből tizenkétezer megpecsételt.
!A minden népekből megváltottak üdvözült sokasága
9
#0101301601#0104901001#0302304001#1902202801#1909800302#1911700102#2300200202#2304900603#2306000114#2400301701#2401601901#2800101001#3800201101#3800802004#4202103601#4301201301#4501102501#4501500904#5801101201#6600300401#6600301801#6600400401#6600500901#6600501101#6600601101#6600701501
Azután íme, nagy sokaságot láttam, amelyet senki sem tudott megszámolni, minden nemzetből, törzsből, népből és nyelvből a trón előtt és a Bárány előtt állni, fehér ruhákba öltözve, kezükben pálmaágakkal.
10
#1906801902#1911500101#2304301101#2304501501#3200201001#3800900901#4200300601#4300102901#4300103601#4300402201#6600400202#6600400601#6600400901#6600500101#6600500701#6600501302#6601201001#6601900101#6602100501#6602200301
És hangosan kiáltottak: Az üdvösség a mi Istenünké, aki a trónon ül, és a Bárányé!
11
#1910302002#1914800102#4300502301#5800100601#6600400401#6600400601#6600401001#6600501103#6601101601#6601500401#6601900401
Az angyalok pedig mind a trón, a vének és a négy élőlény körül álltak, és arcra borultak a trón előtt, és imádták Istent,
12
#4501103601#5100303701#6500102501#6600501203
ezt mondva: Ámen! Áldás, dicsőség, bölcsesség, hálaadás, tisztelet, hatalom és erő a mi Istenünknek mindörökkön-örökké, ámen!
13
#6600300401#6600400401#6600401001#6600500501#6600700901
Akkor megszólalt egy a vének közül, és azt kérdezte tőlem: Kik ezek a fehér ruhába öltözöttek, és honnan jöttek?
14
#2300101801#3800300303#3801300101#4401402201#4600601101#4900502602#5800901401#5801301201#6000101901#6200100701#6600100501#6600500901#6600601101#6601201101#6602201401
Azt mondtam neki: Uram, te tudod. Mire ő így szólt hozzám:<b> Ezek azok, akik a nagy nyomorúságból jöttek, és megmosták és megfehérítették ruháikat a Bárány vérében.</b>
15
#2300400502#4300101401#6600400401#6600500101#6600700901#6601101901#6602100302#6602200301#6602200501
<b>Ezért vannak Isten trónja előtt, és szolgálnak neki éjjel és nappal az ő templomában; és aki a trónon ül, kiterjeszti a sátrát felettük.</b>
16
#1904200201#1912100601#1914300601#2300400502#2302500401#2303200201#2304101701#2304901001#2306501301#4000500601#4200602101#4300603501#4300401401#6602100401
<b>Nem éheznek többé, nem is szomjaznak, a nap sem tűz rájuk, sem semmi hőség,</b>
17
#1902202701#1902300202#1902800901#1903600802#2301200301#2302500601#2302500801#2303501001#2304900901#2305101101#2306501901#2400201301#2403100901#2603402301#3300500401#3300701401#4000200601#4300401001#4300703702#4301001101#4301001401#4402002801#6600500601#6602100401#6602100601#6602200101
<b>mert a Bárány, aki a trón közepén van, legelteti őket, és élő vizek forrásaihoz viszi őket, és Isten letöröl a szemükről minden könnyet.</b>
