18
!Az Úr látszólag késlekedő eljövetelének és világ végének bizonyossága
1
#4601001401#6100101301#6100101501
Ez már a második levelem hozzátok, szeretteim, amellyel tiszta gondolkozásotokat emlékeztetés által serkentgetem,
2
#4200107001#4400302101#4900401101#6100100101#6100101901
hogy emlékezzetek a szent próféták korábban mondott beszédeire és apostolaitoknak az Úrtól és Üdvözítőtől vett parancsolataira.
3
#5400400101#5500300101#6100201001#6500101801
Mindenekelőtt tudjátok meg, hogy az utolsó napokban csúfolódók jönnek, akik saját kívánságaik szerint járnak,
4
#2300501901#2601202201#4002404801#4201703001#4301400301
és gúnyosan kérdezgetik: Hol van az ő eljövetelének ígérete? Mert mióta az atyák elhunytak, minden úgy marad a teremtés kezdetétől fogva.
5
#0100100603#1902400201#5801100301
Mert rejtve van előttük, hogy az egek régtől fogva voltak, és a föld is, amely vízből és víz által állt elő az Isten szavára,
6
#0100701102#0100702103#6100200501
amely által az akkori világ özönvízzel elborítva elveszett.
7
#4001001501#5300100603#6100301001#6100301201
A mostani egek pedig és a föld ugyanazon szó által félre lettek téve, a tűznek fenntartatva az ítéletnek és az istentelen emberek pusztulásának napjára.
8
#1909000401
Az az egy azonban ne legyen rejtve előttetek, szeretteim, hogy egy nap az Úrnál olyan, mint ezer esztendő, és ezer esztendő, mint egy nap.
9
#4301400301#4500200401#5400200401#5800200301#5801003701#6600202101#6602201209
Nem késik az ígérettel az Úr, még ha némelyek késedelemnek tartják is, hanem hosszútűrő irántatok, nem akarva, hogy némelyek elvesszenek, hanem hogy mindenki megtérésre jusson.
10
#2303400401#4002403501#4002403701#4002404203#4201203901#5200500201#5300100701#5801202701#6100300701#6100301201#6602100101
Az Úr napja pedig úgy jön majd el, mint a tolvaj, amikor az egek ropogva elmúlnak, az elemek pedig égve felbomlanak, és a föld és a rajta levő dolgok is megégnek.
!Arra való méltó elkészülés
11
#5900102701#6100301401
Mivelhogy azért mindezek felbomlanak, milyennek kell lennetek nektek szent életben és kegyességben,
12
#1905000301#4600100701#5200101001#5200401404#6100301001
akik várjátok és siettetnétek az Isten napjának eljövetelét, amikor az egek tűzbe borulva felbomlanak, és az elemek égve megolvadnak!
13
#2306501701#2306602201#6602100101
<b>De új eget és új földet várunk az ő ígérete szerint, amelyben igazság lakozik.</b>
14
#5100102801#5200301301#6100301001#6100301301
Azért, szeretteim, ezeket várva igyekezzetek, hogy szeplő és hiba nélkül valóknak találjon titeket békességben.
15
#4500200401#4900300301#6100300901
És a mi Urunk hosszútűrését üdvösségnek tartsátok, ahogyan szeretett testvérünk, Pál is írt nektek a neki adott bölcsesség szerint
16
#1905600601#2402303601#5900100801#6100201401#6100300201
szinte minden levelében, amikor ezekről szól. Ezekben van néhány nehezen érthető dolog, amelyeket a tanulatlanok és állhatatlanok csűrnek-csavarnak, mint más írásokat is a maguk vesztére.
!Befejezés
17
#4601001201#6000101901#6100200701#6100201801#6100300302#6100300901#6600200501
Ti azért, szeretteim, mivel előre tudjátok ezt, vigyázzatok, nehogy a gonoszok tévelygései magukkal sodorjanak, és a saját erősségetekből kiessetek,
18
#4301700301#4500302401#4501103601#6100100201#6100101101#6100202001
hanem növekedjetek a kegyelemben és a mi Urunk és üdvözítő Jézus Krisztusunk ismeretében. Övé a dicsőség most és örökkön-örökké.
