25
!Beköszöntő
1
#6100100101#4300703501#4400200901#4401600602#5801101301#5900100101#6000201101
Péter, Jézus Krisztus apostola, a Pontusz, Galácia, Kappadócia, Ázsia és Bitinia szórványaiban élő jövevényeknek,
2
#4500100701#4500802802#5300201301#5800901401#6000101401#6000102201
akik ki vannak választva az Atya Isten eleve elrendelése szerint a Lélek megszentelésében engedelmességre és a Jézus Krisztus vérével való meghintésre: Kegyelem és békesség áradjon rátok bőségesen.
!Isten magasztalása a hívők nagy reménységéért és boldogságáért
3
#4300101301#4601502001#4700100301#4900100301#4900200401#5600300501#5600300701#5800300601#5900101801#6000101301#6000102101#6000102301#6000302101
Áldott az Isten és a mi Urunk Jézus Krisztus Atyja, aki nagy irgalmából újonnan szült minket élő reménységre Jézus Krisztusnak a halálból való feltámadása által
4
#4402003201#4500801701#5100100501#5100101201#5500400801#6000500401
romolhatatlan, szeplőtelen és hervadhatatlan örökségre, amely a mennyben van fenntartva számotokra,
5
#0900200901#4301002801#4500801801#4501101401#4800302301#5000400701
akiket Isten ereje őriz hit által az üdvösségre, amely készen van, hogy az utolsó időben nyilvánvalóvá legyen.
6
#4500500202#4700401701#5900100201#6000401202#6000501001
Ebben örvendeztek, noha most, mivel így kell lennie, kissé szomorkodtok különféle kísértések között,
7
#1802301001#1906601001#2001700301#2304801001#4500200701#4700401701#5200201901#5600201301#6000401301#5900100301#6000101301#6000401301
hogy a ti kipróbált hitetek, amely sokkal becsesebb a veszendő, de tűzben kipróbált aranynál, dicséretre, tisztességre és dicsőségre méltónak bizonyuljon Jézus Krisztus megjelenésekor.
8
#2303501001#4302002901#4700500701
Őt, noha nem láttátok, szeretitek, és noha most sem látjátok, de hisztek benne, és kimondhatatlan, dicsőült örömmel örvendeztek,
9
#4500602201#5801003901
elérve hitetek célját, a lélek üdvösségét.
10
#4001301702#4201002401#6000101301
Ezt az üdvösséget keresték és kutatták a próféták, akik a nektek szánt kegyelemről prófétáltak,
11
#2700900201#2700902301#2701200802#4002602401#4401600701#5000200701#5000200901#6100102101#6601901001
nyomozva, hogy melyik vagy milyen időre jelentette azt ki Krisztus bennük levő Lelke, aki előre bizonyságot tett Krisztus szenvedéseiről és az utána következő dicsőségről.
12
#4202404901#4400203002#4400301801#4401004301#4500402401#4900300902#5100101201#5500400801#5800200401#6000102501#6000500401
Nekik kijelentetett, hogy nem maguknak, hanem nekünk szolgáltak azokkal, amiket most az evangélium hirdetői, a mennyből küldött Szentlélek által hirdetnek nektek, amikbe az angyalok vágyakoznak betekinteni.
!Buzdítások szent életre
13
#4402402501#4600100701#4900601401#4900500801#5500100902#5800300601#5800601801#5900102501#6000100301#6000100701#6000101001#6000102101
Azért felövezve elmétek derekát, mint józanok, tökéletesen reménykedjetek abban a kegyelemben, amelyet Jézus Krisztus hoz nektek megjelenésekor.
14
#4501200201#4900401702#6000100201#6000102201#6000400301
Mint engedelmes gyermekek ne szabjátok magatokat korábbi kívánságaitokhoz, amelyek a tudatlanság ideje alatt voltak bennetek,
15
#2303500801#4700700101#5200400701#6000400301#6200300301
hanem amint szent az, aki elhívott titeket, ti is szentek legyetek egész életviteletekben.
16
#0301104402#0301900201#0302000701
Mert meg van írva: Szentek legyetek, mert én szent vagyok.
17
#4000600901#4001602701#4401003401#4500200601#4500201101#4800400601#5801101301#5801202801
És ha Atyának hívjátok őt, aki személyválogatás nélkül ítél mindenkit cselekedetei szerint, félelemmel éljétek jövevénységetek idejét,
18
#4002002801#4600602001#4600702301#4800400301#6000400301
tudva, hogy nem veszendő holmin, ezüstön vagy aranyon váltattatok meg atyáitoktól örökölt hiábavaló életetekből,
19
#0201200501#4300102901#4500302501#4600500701#5800901401
hanem Krisztusnak, a hibátlan és szeplőtelen báránynak a drága vérén.
20
#4002503401#4501602502#4900100401#4900300901#5500100902#5800902601#6601300801
Ő ugyan a világ teremtése előtt ki lett választva, de az idők végén jelent meg értetek,
21
#4400202401#4400301501#4401303002#4500400501#4500402401#4501000901#5000200703#5800200901#5800300601#6000100301#6000101101#6000101301
akik általa hisztek Istenben, aki feltámasztotta őt a halottak közül, és dicsőséget adott neki, hogy hitetek Istenbe vetett reménység is legyen.
22
#4301303401#4501201001#5400100501#5801300101#5900400801#6000100201#6000101401#6100100701#6200301801
Az igazság iránti engedelmességben tisztítsátok meg életeteket képmutatás nélküli testvéri szeretetre a Lélek által, és egymást tiszta szívből, kitartóan szeressétek,
23
#4300101202#4300300301#5800401201#5900101801#6000100301
mint akik nem romlandó, hanem romolhatatlan magból születtetek újjá, Istennek élő és maradandó igéje által.
24
#2304000601#2304000801#5900101002
Mert minden test olyan, mint a fű, és minden dicsősége olyan, mint a fű virága. Megszárad a fű, és elhull a virága,
25
#1911908902#2304000603#4501000801
de az Úr beszéde örökké megmarad. Ez pedig az a beszéd, amelyet hirdettek nektek.
