25
!A keresztény, Istennek újtestamentumi népe, kerüljék a testi kívánságokat, engedelmeskedjenek a felsőségnek, kövessék Krisztust
1
#4900402201#4900403101#5900102101#5900401101
Levetve tehát minden gonoszságot, minden álnokságot, képmutatást, irigykedést és minden rágalmazást,
2
#4001800301#4600300201#4900401502#5800501202#5800600402#6000102301#6100301801
mint újszülött csecsemők az ige tiszta, hamisítatlan tejét kívánjátok, hogy azon növekedjetek az üdvösségre,
3
#1903400901#5800600501
mivel megízleltétek, hogy jóságos az Úr.
4
#1911802201#2304200101#2700203401#2700204402#4202001701#4400401101#6000200602
Járuljatok hozzá, mint élő, az emberektől ugyan megvetett, de Isten előtt kiválasztott, becses kőhöz,
5
#0201900601#1905101902#2000900101#2306100601#4501200101#4600300901#4900202003#5000401801#5800300601#5801301501#6000200901#6600100601#6600501001#6602000601
és ti magatok is mint élő kövek épüljetek fel lelki házzá, szent papsággá, hogy lelki áldozatokkal áldozzatok, amelyek kedvesek Istennek Jézus Krisztus által.
6
#2302801601#4300301601#4500903202#4501001101#4900202001
Azért áll ott az Írásban: Íme, kiválasztott, becses szegletkövet helyezek el Sionban, és aki hisz abban, nem szégyenül meg.
7
#1911802201#4002104201#4400401101#4700201601#4900202001#6000200401
Nektek tehát, akik hisztek, drága kincs, a hitetleneknek pedig az a kő, amelyet az építők elvetettek, szegletkővé lett,
8
#2300801401#4200203401#4500902201#4500903202#4600102301#4900202001#5200500901
és a megütközés kövévé, a botránkozás sziklájává, amelybe beleütköznek, mert nem engedelmeskednek az igének. Ők erre is rendeltettek.
9
#0201900502#0500700601#0501001501#0901202201#2300302101#4402601801#5600201401#6000200501#6600100601
<b>Ti pedig választott nemzetség, királyi papság, szent nemzet, Isten tulajdon népe vagytok, hogy hirdessétek a hatalmas tetteit annak, aki a sötétségből az ő csodálatos világosságára hívott el titeket,</b>
10
#2800100902#2800202202#4500902502#4501103002
akik egykor nem nép voltatok, most pedig Isten népe vagytok, akik számára nem volt irgalom, most pedig irgalmat nyertetek.
11
#4500702301#4501301401#4601001401#4700500601#4800501602#5801101301#5900400101#6000100101#6000101701
Szeretteim, kérlek titeket mint jövevényeket és idegeneket, tartóztassátok meg magatokat a testi vágyaktól, amelyek a lélek ellen harcolnak.
12
#4000501601#4000900801#4201904401#5000201501#5600200801#5600201401#6000301601
Példás életet éljetek a pogányok között, hogy ha valamivel rágalmaznak titeket mint gonosztevőket, a ti jó cselekedeteteket látva Istent dicsőítsék a meglátogatás napján.
13
#4002202101#4501300101#4501300501#5600300101
Engedelmeskedjetek azért minden emberi rendnek az Úrért: akár királynak, mint felsőbbségnek,
14
#4501300302
akár helytartóknak, mint akiket ő küld a gonosztevők büntetésére, a jót cselekvők dicsérésére.
15
#5600200702#6000200301#6000200901#6000201201#6000301701#6000401901
Mert az az Isten akarata, hogy jót cselekedve elnémítsátok az esztelen emberek tudatlanságát,
16
#4300803201#4500602201#4600702201#4600800901#4800501301#6100201901
mint szabadok, és nem úgy, mint akiknél a szabadság a gonoszság palástja, hanem mint Isten szolgái.
17
#2002402101#4501201001#4501300701#6000400801#6000500901
Mindenkit tiszteljetek, a testvériséget szeressétek, Istent féljétek, a királyt tiszteljétek.
!Szolgák kötelességei
18
#4900600502#5600200901#5900301701
Ti, szolgák, teljes félelemmel engedelmeskedjetek uraitoknak, nemcsak a jóknak és elnézőknek, hanem a szívteleneknek is.
19
#4000501001#4000503901#6000301401#6000301701
Mert az kedves dolog, ha valaki Istenről való meggyőződéséért tűr el valamilyen sérelmet, igazságtalanul szenvedve.
20
#4201204701#4200301401#4200301701#6000301701
Mert milyen dicsőség az, ha vétkeztek, és ezért tűritek el a verést? De ha jót cselekedve szenvedtek és tűrtök, ez kedves dolog Istennél.
21
#4001102901#4001602401#4200902302#4301301501#4401402201#4500802801#6000300901#6000301801#6000400101#6000401301
Mert arra hívattatok el, hiszen Krisztus is szenvedett értetek, példát hagyva nektek, hogy az ő nyomdokait kövessétek,
22
#2305300901#4300804601#4700502101
aki bűnt nem cselekedett, sem álnokság nem hagyta el a száját.
23
#1900900501#2305300701#4202304601#4301802301#5800401501#5801200301#6000300901
Amikor szidták, nem viszonozta a szidalmat, amikor szenvedett, nem fenyegetőzött, hanem ráhagyta az igazságosan ítélőre.
24
#0503203901#1910300301#2305300402#2305301101#4400503001#4500600201#4500601101#4800202001#4800301301#5100102201#5800902801#5801201301#5900501601
<b>Bűneinket maga vitte fel testében a fára, hogy a bűnöknek meghalva az igazságnak éljünk, és az ő sebei által gyógyultatok meg.</b>
25
#1801001201#2305300601#2603401101#4301001002#5801302001
<b>Mert olyanok voltatok, mint a tévelygő juhok, de most megtértetek lelketek pásztorához és felvigyázójához.</b>
