22
!Házastársak kötelességei
1
#0100301601#4600701301#4600701601#4600901901#4900502201#4900502401#5600200501#6100201801
Hasonlóképpen, ti, asszonyok, engedelmeskedjetek férjeteknek, hogy ha némelyek nem engedelmeskednének is az igének, feleségük magaviselete ige nélkül is megnyerje őket,
2
#6000101701#6000201801
figyelve istenfélő, tiszta életeteket.
3
#2300301806#5400200902
Ékességük ne külsőséges legyen: hajuk fonogatása és arany felrakása vagy drága ruhák felöltése,
4
#4500202901#4500702201#4900301601#4900400201
hanem a szívnek elrejtett embere a szelíd és csendes lélek romolhatatlanságával, amely igen becses Isten előtt.
5
#0800201102#0800300501#0800301101#5400500501
Mert így ékesítették magukat egykor a szent asszonyok is, akik Istenben reménykedtek, és engedelmeskedtek férjüknek,
6
#0101801201#2305100201#2000302501#4800402602
amint Sára is engedelmeskedett Ábrahámnak, és urának nevezte őt, akinek leányai lettetek, ha jót cselekedtek, és nem riadtok vissza semmiféle fenyegetéstől.
7
#4000601402#4600700301#4600700501#4800302801#4900502509#5100301901#5400200801
Hasonlóképpen, ti férfiak, megértően éljetek együtt feleségetekkel, a gyengébb nemet részesítsétek tiszteletben, mint örököstársakat az élet kegyelmében, hogy imádságaitoknak ne legyen akadálya.
!Intés mindenkihez, szeretetre és szelídségre
8
#4501201001#4501500501#4900400201#5000301601#5100301201#6000500501
Végezetül mindnyájan legyetek egyetértők, együtt érzők, testvérszeretők, irgalmasok, alázatos szívűek.
9
#4000504401#4000601402#4501201701#4500802801#4800301401#5200501501#5800601401#6000201501#6000202101#6000202301
<b>Ne fizessetek gonosszal a gonoszért vagy szidalommal a szidalomért, hanem ellenkezőleg: mondjatok áldást, hiszen arra hívattatok el, hogy áldást örököljetek.</b>
10
#1903401303#2002102301#5900101301#5900101901#5900401101
Mert aki szereti az életet, és szeretne jó napokat látni, tartóztassa meg a nyelvét a gonosztól, és ajka ne szóljon álnokságot;
11
#1903401603#5200501501#5400601101#5801201401
forduljon el a gonosztól, és cselekedjék jót; keresse a békességet és kövesse.
12
#1903401205
Mert az Úr szeme az igazakon van, és füle az ő könyörgésükre figyel, az Úr arca pedig a gonosztevők ellen fordul.
13
#2001600701#4500802801#4500803301#5600201401#6400101101
És ki az, aki bántalmaz titeket, ha a jóra igyekeztek?
14
#2300801202#2305100701#6000201902#6000301701#6000401403
De ha szenvedtek is az igazságért, boldogok vagytok; fenyegetésüktől ne ijedjetek meg, ne nyugtalankodjatok.
15
#2300801301#5000201201#5100400601#5800300601
Az Úr Krisztust pedig szenteljétek meg a szívetekben. Mindig legyetek készek megfelelni mindenkinek, aki számon kéri tőletek a bennetek levő reménységet. De szelídséggel, félelemmel
16
#4402300101#4402401601#4700101201#5801301801#6000201201#6000201501
és jó lelkiismerettel tegyétek, hogy amiben rágalmaznak titeket, szégyenüljenek meg azok, akik gyalázzák a ti Krisztusban való példás magatartásotokat.
17
#6000100601#6000201501#6000202001#6000401403#6000401901
Mert jobb, ha jót cselekedve szenvedtek, ha ez az Isten akarata, mint gonoszt cselekedve.
!Krisztus poklokra szállásáról. A keresztségről
18
#4500500201#4500500601#4500601001#4500900501#4701300401#4900301201#5100102201#5400301601#5800702701#6000202101#6000400101#6000400601#6000401301
Mert Krisztus is szenvedett egyszer a bűnökért, az igaz a nem igazakért, hogy minket Istenhez vezéreljen. Halálra adatott ugyan test szerint, de megeleveníttetett Lélek szerint,
19
#4400202701#4501000701#6000400601#6100200402
amelyben elment, és a börtönben levő lelkeknek is prédikált,
20
#0100600301#0100600501#0100601302#0100701301#0100801801#4002403702#4500200401#5801100701#6100200501#6100300502
akik egykor engedetlenek voltak, amikor Isten türelemmel várt Nóé napjaiban, a bárka készítésekor, amelyben kevés, azaz nyolc lélek menekült meg víz által.
21
#4402201601#4402300101#4500600401#4900502601#5600300501#5801002201#5800900902#6000100301#6000301601
Most pedig titeket is megment ennek képmása, a keresztség, amely nem a test szennyének lemosása, hanem a jó lelkiismeret keresése Isten iránt, Jézus Krisztus feltámadása által,
22
#4002801801#4101601901#4500803801#4900102002#5800401401#5801200201
aki felment a mennybe, és Isten jobbján van, akinek alávettettek az angyalok, a hatalmasságok és az erők.
