19
!A szenvedésben a keresztény Istent dicsőítse
1
#4500601801#5801201002#6000202101#6000202401#6000301801
Mivel pedig Krisztus testben szenvedett, fegyverkezzetek fel ti is ugyanazzal a gondolattal, hogy aki testileg szenved, megszűnik vétkezni,
2
#4500600201#4500600602#4500602201#4700501501#4700700101#4800202001#6000101401#6200201602
hogy többé ne emberi kívánságok, hanem az Isten akarata szerint éljétek a testben hátralevő időt.
3
#4500102802#4501301301#4900200201#4900401702#5600300301
Mert elég volt, hogy az elmúlt időben a pogányok akaratát cselekedtétek, kicsapongásokban, kívánságokban, részegségekben, dőzsölésekben, tivornyázásokban és tiltott bálványimádásokban éltetek.
4
#6000301601
Ami miatt megütköznek, hogy nem futtok velük együtt a kicsapongásnak ugyanabba az áradatába, és káromolnak titeket,
5
#4401004201#5500400101
de majd számot adnak annak, aki készen áll megítélni élőket és holtakat.
6
#4500601101#4600500501#6000301901
Mert azért hirdettetett az evangélium a halottaknak is, hogy megítéltessenek emberek szerint testben, de éljenek Isten szerint lélekben.
7
#4402402501#4501301101#4601001101#5900500802#6100301002#6200201801
Mindennek a vége pedig közel van, legyetek tehát mértékletesek és józanok, hogy imádkozhassatok.
8
#2001001201#5100301401#5801300101#5900502001#6000102201
Mindenekelőtt pedig tartsatok ki az egymás iránti szeretetben, mert a szeretet sok vétket elfedez.
9
#4501201301#5000201401#5801300201#6000201301
Legyetek egymáshoz vendégszeretők, zúgolódás nélkül.
10
#4002501402#4501200602#4600400201#4700801401
Mindenki amilyen kegyelmi ajándékot kapott, úgy szolgáljatok azzal egymásnak, mint Isten sokféle kegyelmének jó sáfárai.
11
#4501103601#4501602701#4601003101#4700201701#4700300502#4900601001#5100301701#5200200401#6100301801
Ha valaki szól, Isten igéjét mondja, ha valaki szolgál, azzal az erővel végezze, amelyet Isten ad, hogy mindenben Isten dicsőíttessék a Jézus Krisztus által, akinek dicsőség és hatalom örökkön-örökké. Ámen.
12
#2304801001#5900100202#6000100602
Szeretteim, ne lepődjetek meg attól a tűztől, amely megpróbáltatás végett támadt köztetek, mintha valami különös dolog történne veletek.
13
#4000501201#4500801701#4700100501#4700100701#6000100701#6000500101
Sőt amennyiben részetek van a Krisztus szenvedéseiben, örüljetek, hogy az ő dicsőségének megjelenésekor is vigadozva örvendezhessetek.
14
#2301100201#4000501002#4301502101#5400600101#5900200701#6000301401
Boldogok vagytok, ha Krisztus nevéért gyaláznak titeket, mert megnyugszik rajtatok az Istennek és a dicsőségnek Lelke.
15
#6000202001
De senki se szenvedjen közületek mint gyilkos vagy tolvaj vagy gonosztevő vagy más dolgába avatkozó.
16
#4302101901#4400504101#4401102601
Ha pedig mint keresztyén szenved, ne szégyellje, sőt dicsőítse Istent ezzel a névvel.
17
#2402502901#2600900601#3000300201#5300100501#5300100801#5400301501
Mert itt az ideje, hogy elkezdődjék az ítélet az Isten házanépén. Ha pedig először mirajtunk kezdődik, mi lesz azoknak a vége, akik nem engedelmeskednek az Isten evangéliumának?
18
#2001103101#2404901201#4202303101
És ha az igaz is alig menekül meg, hova lesz az istentelen és a bűnös?
19
#4202304601#5900101201#5900501301#6000201501#6000301701
Azért akik az Isten akaratából szenvednek, jót cselekedve ajánlják lelküket a hűséges Teremtőnek.
