14
!Az egyházi szolgák kötelessége
1
#4202404801#4301502701#4301903501#4500801702#5400501701#5600100501#6000100501#6000100701#6000401301#6200100101#6600100901
A köztetek levő presbitereket kérem én, a presbitertárs, Krisztus szenvedésének tanúja és az eljövendő dicsőség részese:
2
#4302101601#4402002801#4600901601#4700900701#5600100701#5600101101#5700101401#5400300301
legeltessétek Isten köztetek levő nyáját, gondot viselve rá ne kényszerből, hanem önként, ne rút nyerészkedésből, hanem készségesen,
3
#2603400401#4002002504#4202202601#4600102401#5000301701#5300300901#5400401201
ne úgy, mint akik uralkodnak a rájuk bízottakon, hanem mint akik példaképei a nyájnak.
4
#4301001101#4600902501#5900101201#6000100401#6000202501
És amikor megjelenik a főpásztor, elnyeritek a dicsőség hervadhatatlan koszorúját.
!Intés alázatosságra, Istenbe való bizodalomra, vigyázásra
5
#2000303401#4002301201#4900502101#5000200301#5900400601#6000300801
Hasonlóképpen, ti, ifjabbak, engedelmeskedjetek az idősebbeknek, mindnyájan pedig egymás iránt öltsétek magatokra az alázatosságot, mert Isten a kevélyeknek ellenáll, az alázatosaknak pedig kegyelmet ad.
6
#1800501101#1802202901#5900400701#5900401001
Alázzátok meg tehát magatokat Isten hatalmas keze alatt, hogy felmagasztaljon titeket annak idején.
7
#1903700502#1905502301#4000602501#5801300501
<b>Minden gondotokat őrá vessétek, mert neki gondja van rátok.</b>
8
#1800100701#4202203101#4402402501#5500401701#6000400701#6601201001
Józanok legyetek, vigyázzatok, mert a ti ellenségetek, az ördög mint ordító oroszlán szertejár, keresve, hogy kit nyeljen el.
9
#4401402201#4900601202#5000103001#5100200501#5900400701
Álljatok ellene, erősek lévén a hitben, tudva, hogy ugyanazok a szenvedések telnek be testvéreiteken a világban.
!Áldáskívánás
10
#1901803201#4500802801#4700401701#5200201201#5300201701#5500201001#5801302101#6000100601#6000101501
A minden kegyelemnek Istene pedig, aki az ő örök dicsőségére hívott el titeket Krisztusban, miután rövid ideig szenvedtetek, ő maga fog teljessé, erőssé, szilárddá és állhatatossá tenni.
11
#4501103601#4900301601
Övé a dicsőség és a hatalom örökkönörökké. Ámen.
!Üdvözletek és befejezés
12
#4401700401#4500500201#4700101901#5200100101#5300100101
Szilvánusz által, aki – mint gondolom – hű testvéretek, röviden írtam, bátorítva titeket és bizonyságot téve arról, hogy az az Isten igaz kegyelme, amelyben álltok.
13
#6000100101#4600900501#4401201201
Köszönt titeket a veletek együtt kiválasztott babiloni gyülekezet és Márk, az én fiam.
14
#4501601601#4601602001
Köszöntsétek egymást a szeretet csókjával. Békesség mindnyájatoknak, akik Krisztusban vagytok.
