24
!Keresztény házirend
1
#2000602001#5100302001
Ti, gyermekek, engedelmeskedjetek szüleiteknek az Úrban, mert ez a helyes.
2
#0202001201#0500501601
Tiszteld apádat és anyádat – ez az első parancsolat ígérettel –,
3
#0101201301#0202001201#0500404001#05005016011
hogy jól legyen dolgod, és hosszú életű légy a földön.
4
#0101801901#0500600701#2001302401#2002200601#5100302101#0500600125#2001400101#2003001008
És ti, apák, ne ingereljétek gyermekeiteket, hanem neveljétek őket az Úr tanítása és intése szerint.
5
#4900502201#5100302201#4800302801#4600702102#5000201201#4600200301#5400600101#5600200901#6000201801#4900502201
Ti, szolgák, félelemmel és rettegéssel engedelmeskedjetek test szerint való uratoknak, tiszta szívvel, mint Krisztusnak.
6
#4800101001#4500602201
Ne látszatra, mint akik embereknek akarnak tetszeni, hanem mint Krisztus szolgái, lélekből cselekedjétek Isten akaratát,
7
#5100302301
jóakarattal, mint akik az Úrnak szolgálnak és nem embereknek,
8
#4001602701#4002503116#4700501001#5100302401
tudva, hogy ha valaki jót tesz, az annak jutalmát veszi az Úrtól, akár szolga, akár szabad.
9
#1803101302#5100400101#0501001701#4401003401
Ti, urak, pedig ugyanazt tegyétek velük, hagyjátok el a fenyegetést, hiszen tudjátok, hogy nekik is, nektek is van Uratok a mennyben, és nála nincs személyválogatás.
10
#1001001201#1902701401#3700200401#4601601301#5400200101#4900101901#5000401301#4701200901#4900101901
Végezetül <b>legyetek erősek az Úrban és az ő hatalmas erejében!</b>
!A lelki fegyverzet
11
#4900601301#4501301201#5200500801#4701000401#4500601301#4500602301
Öltsétek magatokra az Isten teljes fegyverzetét, hogy megállhassatok az ördög minden ravaszságával szemben!
12
#4900200201#4800101601#4700400401#4301403001#4301203101#4601505001#5800201401#4900102101#4900301001#4500803801#4900100301
Mert nem vér és test ellen van nekünk tusakodásunk, hanem a fejedelemségek ellen, a hatalmasságok ellen, a sötétség világának urai ellen, a gonoszság lelkei ellen, amelyek az ég magasságában vannak.
13
#4900601101#4700600701
Ezért vegyétek fel az Isten teljes fegyverzetét, hogy ellenállhassatok azon a gonosz napon, és mindent legyőzve megállhassatok.
14
#2301100501#1913200901#2305901701#5200500801#4201203501#4500601302
Tehát álljatok elő, övezzétek körül derekatokat igazlelkűséggel, öltsétek fel az igazság páncélját,
15
#2305200701#4500500101#4501001501#4500101601
és kössétek fel a békesség evangéliumának hirdetésére való készség saruját.
16
#6200500401#4900200801#4900301201#6000500802#4500803802#4501602001#5300300301#4701100301#4000503701#4000601301#1900701401
<b>Mindezekhez vegyétek fel a hit pajzsát, amellyel a gonosz minden tüzes nyilát kiolthatjátok.</b>
17
#2305901701#2304900201#5200500901#4500802803#4500101601#5800401201
<b>Az üdvösség sisakját is vegyétek fel és a Lélek kardját, amely az Isten beszéde.</b>
18
#5100400201#4002604101#4201800101#4202103601#5200501701#5200201301#4500100901#4500802601#5000100401#5000400601#4400101401#5100100301
Minden alkalommal minden imádsággal és könyörgéssel imádkozzatok a Lélek által. Ebben legyetek éberek minden állhatatossággal és könyörgéssel az összes szentekért,
19
#4501503001#5100400301#4202101501#4402803002#5200502501#4400402901#4700301201#4501602501
értem is, hogy adassék nekem szó, ha megnyitom számat, hogy bátran ismertessem meg az evangélium titkát,
20
#4400901501#4402103301#4402201501#4500101401#4501101301#4700502001
amelyért követségben járok láncok között, hogy bátran hirdessem, amint kell.
!Befejezés
21
#4402000401#5100400701#5500401201
Azért, hogy ti is megtudjátok dolgaimat, hogy miket teszek, mindent megismertet veletek Tükhikosz, a szeretett testvér és hű szolga az Úrban,
22
#4900301301#5100200201#5100400703#5100401005#5000201901#5000202302
akit éppen azért küldtem hozzátok, hogy megtudjátok, mi van velünk, és megvigasztalja szíveteket.
23
#4900101201#4900101701#4800500601#4800601601#4601300113#4500100701#4601100301#4600302301#4601502801#5300301601#6000501401
Békesség a testvéreknek és szeretet, hittel együtt az Atya Istentől és az Úr Jézus Krisztustól!
24
#5100401801#5400602101
A kegyelem legyen mindazokkal, akik el nem múló szeretettel szeretik a mi Urunkat, Jézus Krisztust. Ámen.
