21
!Egyességre és alázatosságra int a Krisztus példájával, és arra, hogy kereszténységünket komolyan vegyük
1
#5000202702#4701301302#4501201001#4501201601#5100301201
Ha azért van Krisztusban vigasztalás, ha van szeretetteljes bátorítás, ha van Lélekben való közösség, ha van irgalom és könyörületesség,
2
#5000400201#4501500501#4501201601
teljesítsétek be az én örömömet, hogy egyetértetek, egyazon szeretetben ugyanarra törekedtek,
3
#4800502601#4900400201#4900502101#5100301201#4501201001#6000500501
semmit sem cselekedve versengésből, sem hiábavaló dicsőségből, hanem alázatosan egymást különbnek tartva magatoknál.
4
#5000202101#4601002401#4601300404
Ne keresse senki a maga hasznát, hanem mindenki legyen tekintettel a másikra is.
5
#4001102901#6000202101#5100301301#5801200201
<b>Az az indulat legyen bennetek, amely Krisztus Jézusban is volt,</b>
6
#4300100103#4501500202#4600800601#4500800301#4800400401#5100101308#4301400901#4301700501#4300501801
<b>aki amikor Isten formájában volt, nem tekintette zsákmánynak azt, hogy Istennel egyenlő,</b>
7
#5800200906#4500501501#4601502101#4701300401#4500600901#4402602301#4700800901#4002002801#4300101401#4500800301#5800201701
<b>hanem önmagát megüresítette, szolgai formát vett fel, és hasonló lett az emberekhez.</b>
8
#5801200201#5800500801#4900600501#4500601601#4500501901#4300403401#4301001801#4301502001#5500200901#4002603901
<b>És amikor emberi formában volt, megalázta magát, engedelmes volt halálig, mégpedig a kereszthaláláig.</b>
9
#5000302101#4500801701#2305300707#2700701401#5800200901#4900102003#4002301201#5900401001#4301303102#6600301201#2304200801#4400203301#4400203601#6601901601
<b>Ezért Isten is felmagasztalta őt, és olyan nevet ajándékozott neki, amely minden név fölött való,</b>
10
#1909500601#2304502301#4501401101#4002801801#4900101001#4900301401#4400202101#4400705901#4400901401#4400902101#4301401301#4600800601#4900102002#4900301001#6000302201#5100102001#6600500801#6600501101#6600501301
<b>hogy Jézus nevére minden térd meghajoljon, mennyeieké, földieké és a föld alattiaké,</b>
11
#4301301301#4400203601#4600800601#4601200301#4501000901#4700400501#4601502702
<b>és minden nyelv vallja, hogy Jézus Krisztus Úr az Atya Isten dicsőségére.</b>
12
#5000200301#5000102701#5000103001#4402003101#4900600501#4600200301#1900201101#6000101701#4700700101#4700701501#4900502101#4000700303#4501400401#5000301106#4600902602
Azért, szeretteim, ahogyan mindenkor engedelmeskedtetek, nemcsak jelenlétemben, hanem sokkal inkább most távollétemben, <b>félelemmel és rettegéssel munkáljátok üdvösségeteket,</b>
13
#1500100501#4900101901#4700300501#4601200601#4601501001#5100102901#4500701501#4500701801#4800200801#5801302101#4900100501
<b>mert Isten az, aki munkálja bennetek mind az akarást, mind a véghezvitelt tetszése szerint.</b>
14
#4601001001#6000400901#6000401201#6000500601
Zúgolódás és kételkedés nélkül tegyetek mindent,
15
#5000101001#4000504501#4000504801#5200301301#5200502301#4500801502#4500900801#0503200501#2701200301
hogy feddhetetlenek és tiszták legyetek, Isten szeplőtlen gyermekei az elferdült és elvetemedett nemzedékben, akik között ragyogtok, mint a csillagok a világban,
16
#5000100601#4900500801#5200500501#4201600801#4700400401#4300100401#4300100901#4500201901#4700601401#5100101301#5500101001#4600100801#4600301401#4600902401#4601501001#4800200201#4402002401#5200201901
az élet beszédéhez ragaszkodva, hogy dicsekedhessem majd a Krisztus napján, hogy nem futottam hiába, és nem fáradtam hiába.
17
#5000300101#5000400401#5500400601#0401500407#0402800701#4501501601#4701201501#4700601001
De ha kiontatom is italáldozatként hitetek áldozatában és szolgálatában, örülök, együtt örülök mindnyájatokkal.
18
#4700601301#4700200301
Ugyanígy ti is örüljetek, örüljetek velem együtt.
!Timótheust és Epafróditust ajánlja
19
#5000101216#5000100101#5000200201#5000202301#4401600103#4900602201#5100400801
Remélem az Úr Jézusban, hogy Timóteust hamarosan elküldöm hozzátok, hogy dolgaitokról értesülve én is felviduljak.
20
#4601601001
Mert nincs senkim, aki hozzá hasonló lelkületű lenne, és igazán szívén viselné dolgaitokat.
21
#5000101404#5000402101#4601002401#4601300501#5100401101#4401503802
Mert mindenki a maga hasznát keresi, nem a Jézus Krisztusét.
22
#4401600101#4401600301#4401701401#4600401701#5000100105#5100400701#5400100201
Az ő kipróbált voltát pedig ismeritek, hogy úgy szolgált együtt velem az evangélium ügyében, mint atyjával a gyermek.
23
#5000201901
Azt remélem, hogy mihamarabb elküldöm, mihelyt meglátom, hogyan alakulnak dolgaim.
24
#5000102403
De bízom az Úrban, hogy magam is csakhamar elmegyek.
25
#5000201701#5000203001#5000401801#5000102701#5000103001#5000400301#5000401601#5500200301#4501600301#4501600901#4501602101#4700802301#4600400101#5700100102
De szükségesnek tartottam, hogy visszaküldjem hozzátok Epafroditosz testvéremet, munkatársamat és bajtársamat, aki, mint a ti küldöttetek, szükségeimben szolgálatomra volt,
26
#5000100801
mivel nagyon vágyott mindnyájatok után, és nyugtalankodott, mert meghallottátok, hogy betegeskedik.
27
#2404500301#2600702601
Mert bizony halálosan beteg volt, de Isten könyörült rajta, de nemcsak rajta, hanem rajtam is, hogy szomorúságomra szomorúság ne jöjjön.
28
#5000202501#5000202701
Sietve útnak indítottam tehát, hogy viszontlássátok, és örüljetek, és nekem is kisebb legyen a szomorúságom.
29
#4501600201#4601601801#5200501301
Fogadjátok őt az Úrban teljes örömmel, és becsüljétek meg az ilyeneket,
30
#5000202501#5000100801#5000401701#1910701801#6601201101#4601601701#4701201401
mert a Krisztus dolgáért jutott majdnem halálra, amikor életét kockáztatta, hogy a nekem tett szolgálattal kárpótolja hiányotokat.
