23
!Óvás az ámítóktól. A Jézus Krisztus ismeretének nagy volta és a hitből való igazság
1
#5000201801#5000400401#4800502201
Továbbá, testvéreim, örüljetek az Úrban. Nem esik nehezemre ugyanazokat írni, titeket viszont megerősít.
2
#5000101504#1902201701#1902202101#2305601101#2002601101#2002601701#6602201501#0502301801#2306600301#4000700601#4001502601#4701101301#4800501102#0501001601#2400400401#4900201101#4500202505#4501601701
Őrizkedjetek az ebektől, őrizkedjetek a gonosz munkásoktól, őrizkedjetek a megmetéltektől!
3
#5100201101#4500202802#4500401101#5800701601#5800900901#5800901401#4500800901#4500801303#4500802602#4501200101#4501501701#4600301602#4600601901#4300402302#4300606301#4701101801#4800601501#4800601401
Mert mi vagyunk a körülmetéltek, akik lélekben szolgálunk Istennek, és Krisztus Jézusban dicsekszünk, és nem a testben bizakodunk.
4
#4800201501#4500300102#4701102101
Pedig nekem test szerint is van miben bizakodnom. Ha valaki úgy véli, hogy a testben bizakodhat, én még inkább:
5
#4200105901#4701102201#4402300601#0101700906#0103501605#4500900705#0900900102#4501100101#4800101401#4402600501
körülmetéltek nyolcadnapon, Izráel nemzetségéből, Benjámin törzséből való vagyok, zsidó a zsidók közül, törvény tekintetében farizeus,
6
#5000300901#4400800301#4400900102#4402102001#1101901001#1906901001#4601500901#4200100601#4501000501
buzgóság tekintetében az egyházat üldöző, a törvénybeli igazság tekintetében pedig feddhetetlen voltam.
7
#5000102101#4001304403#4201403301#4500300102#4500900401#4500201701#4500202301
De amik nekem egykor nyereségek voltak, azokat kárnak ítéltem Krisztusért.
8
#5000301001#2305301101#2400902302#1907302501#4301700301#4800601302#4900401301#6000100201
Sőt most is kárnak ítélek mindent Krisztus Jézus, az én Uram ismeretének gazdagsága miatt, akiért kárba veszni hagytam és szemétnek ítélek mindent, hogy Krisztust megnyerjem,
9
#5000300601#2403301601#4500302102#4500903002#4501000501#4700501701#4800201601#4800202001
és benne olyannak bizonyuljak, mint akinek nincs saját igazságom a törvényből, hanem a Krisztusban való hit által van igazságom, Istentől való igazságom a hit alapján,
10
#5000102901#5000300801#4700100501#4700800901#4800400901#4900301901#4700401002#4700401603#4601501701#4500402501#4500801701#4500803401#5100102401#4500600303#5500201001
hogy megismerjem őt és feltámadásának erejét és az ő szenvedéseiben való részesedést, hasonlóvá lévén az ő halálához,
11
#4301102401#4700401401#4500600501#4500802901#4601502201#6602000502
ha valamiképpen eljuthatnék a halottak közül való feltámadásra.
12
#5000200301#5000201201#5400601201#5400601802#2402000701#4601301001#4400900502
Nem mintha már elértem volna, vagy már tökéletes lennék, hanem igyekszem, hogy megragadjam, mert engem is megragadott Krisztus Jézus.
13
#4200906201
Testvéreim, én magamról nem gondolom, hogy már elértem volna, 
14
#4600902401#5500400702#5300201302#4900101801#4900400401#5800600101#4500802801
de egyet cselekszem: <b>azokat, amelyek mögöttem vannak, elfelejtve, azoknak pedig, amelyek előttem vannak, nekifeszülve célegyenest futok Isten felülről való elhívásának jutalmáért, amely Krisztus Jézusban van.</b>
15
#5000301301#5000100601#4900401203#4900101701#5100100901#4300604501#4800501001#4800502501#4600200601#4900101701#5200400901
Akik tehát tökéletesek, azoknak így kell gondolkozniuk, de ha ti valamiben másként gondolkoztok, Isten azt is ki fogja jelenteni nektek.
16
#5000102701#4501201601#4800601601
Csakhogy amire eljutottunk, aszerint járjunk.
17
#5000301501#4600401601#4601100101#4700900201#6000500301#5400401201
Legyetek követőim, testvéreim, és figyeljetek azokra, akik úgy járnak, ahogy mi példát adtunk nektek.
18
#5000300201#4800601401#4500800701#4500300801#4800501202#4402003101
Mert sokan járnak másképpen, akikről sokszor mondtam nektek, most pedig sírva is mondom, hogy a Krisztus keresztjének ellenségei,
19
#1907301602#4701101501#4501601702#4500602101#6500101301#4500800502#4600601301#2300301001#5100300201
akiknek pusztulás a végük, a hasuk az istenük, és dicsőségük gyalázatukban van, akik a földiekkel törődnek.
20
#4900200601#4600100701#5100300101#5100101301#4900201901#4201002001#5200101001#4301501901#4500801801#4500802301#4201800702#4202102801#5801202201
<b>Mert a mi polgárságunk a mennyben van, ahonnan a megtartó Úr Jézus Krisztust is várjuk,</b>
21
#4501200101#4600601301#4601504312#4601504401#4601503502#4601504801#4700500101#4500801101#1911000102#4002204401#4900101901#4500802901#5100300401
<b>aki átváltoztatja nyomorúságos testünket az ő dicsőséges testének hasonlóságára azzal az erővel, amellyel maga alá vethet mindent.</b>
