23
!Intés egyetértésre, az Úrban való örömre, imádkozásra és minden jóra
1
#5000102701#5000101201#5000100801#5000100202#5200201902
Azért, szeretett testvéreim, akik után vágyódom, én örömöm és koronám, így álljatok meg az Úrban, szeretteim!
2
#5000200201#5000102701#4501500501
Evódiát intem, Szüntükhét is intem, hogy jussanak egyetértésre az Úrban.
3
#5000102701#5000202501#5200200201#4501600302#4501601201#4401601203#6600300501#6601300801#6602001201#0203203202#2701200101#4201002001
Sőt téged is kérlek, hű szolgatársam, segíts nekik, akik az evangélium ügyében együtt küzdöttek velem, Kelemennel és a többi munkatársammal is, akiknek neve benne van az élet könyvében.
4
#1908500601#1909701201#3500301801#4000501201#5000401001#5000300101#4700601001#4500500301#4500802801#4500803802#4501201201
<b>Örüljetek az Úrban mindenkor; ismét mondom: örüljetek!</b>
5
#1911915101#1914501801#5000302001#5801003701#5900500802#4000501601#4501201701#4501201901
<b>A ti szelídlelkűségetek legyen ismert minden ember előtt. Az Úr közel!</b>
6
#5000401901#4000602510#6000500701#4900601801#5400200101#5400500501#5100100901#5200501702#5100301701
<b>Semmi miatt ne aggódjatok, hanem imádságban és könyörgésben mindenkor hálaadással tárjátok fel kéréseiteket Isten előtt.</b>
7
#2302600301#5000400901#5100301501#4301402701#4501401701#4500801812#6000100501#4301701101#4900301901
<b>És Isten békessége, amely minden értelmet felülhalad, meg fogja őrizni szíveteket és gondolataitokat a Krisztus Jézusban.</b>
8
#5000200101#4501201705#4900500901
Továbbá, testvéreim, azokról gondolkozzatok, amik igazak, amik tisztességesek, amik igazságosak, amik tiszták, amik szeretetreméltók, amik jó hírűek, ha van valami erényes, és ha van valami dicséretes.
9
#5000400701#5000301501#5000301701#4600401601#4601100101#4501503301
Amiket tanultatok, hallottatok és láttatok is tőlem, azokat cselekedjétek, és a békesség Istene veletek lesz.
!Az apostol köszönete a filippibeliektől vett jótéteményért
10
#5000300101#5000400401#5000202501#5000203001#5000100501#5000100701#5000100901#4700800102#4701100901
Nagyon örültem az Úrban, hogy végre megújultatok a felőlem való gondoskodásotokban, amelyre eddig is gondoltatok, de nem volt alkalmatok.
11
#5400600601#5400600801#4700600407#4600401104#5801300501
Nem mintha a nélkülözésemre nézve mondanám, mert én megtanultam, hogy megelégedett legyek abban, amiben vagyok.
12
#4600401101#4701100701#4701100901#4701102212#4701201001
Tudok szűkölködni, és tudok bővölködni is, mindig mindenhez hozzászoktam, a jóllakáshoz is, az éhezéshez is, a bővölködéshez is, a szűkölködéshez is.
13
#5400101201#5500200101#5500401701#4600103101#4701200901#4900301601#5100101101
<b>Mindenre van erőm abban, aki engem megerősít.</b>
14
#5000100501#5000100701#4501201301
Mindazáltal jól tettétek, hogy közösséget vállaltatok velem nyomorúságomban.
15
#4700601101#4800300101#4401600901#4401701402#4401800202#4701100802#4700800104#4600901101#4501502701#5000100501
Hiszen tudjátok ti is, filippiek, hogy az evangélium hirdetésének kezdetén, amikor Macedóniából eljöttem, egyetlen gyülekezet sem volt részes velem az ajándékozás és elfogadás tekintetében, csak egyedül ti.
16
#4401700101#5200200901#5300300802
Mert alkalmanként már Thesszalonikába is küldtetek nekem olyasmit, amire szükségem volt.
17
#5000401103#5000101101#5000201601#4002504001#4700900607#4800600704
Nem mintha kívánnám az ajándékot, hanem kívánom azt a gyümölcsöt, amely sokasodik a ti javatokra.
18
#5000202501#5801301601#4501200101#4700201401#4900500201#0300100901#0300101301#0300101701#2800600601#6000200501
Mindent megkaptam, sőt feleslegem van. Bővölködöm azóta, hogy Epafroditosztól átvettem, amit küldtetek, mint kedves, jó illatot, kellemes, Istennek tetsző áldozatot.
19
#1902300101#5000100301#4700900801#4500200401#4501001201#4501103301#4900101801#4900301601#5100102701
Az én Istenem pedig be fogja tölteni minden szükségeteket az ő gazdagsága szerint dicsőségesen a Krisztus Jézusban.
20
#4501103601#4800100402#4900302101#4700901501#4500102101#4501500601#4302001701#5200100301#5200301101#5200301301
Istennek pedig és a mi Atyánknak dicsőség mindörökkönörökké. Ámen.
!Befejezés és áldás
21
#5000100404#5000100101#5200502602#4800100201
Köszöntsetek minden szentet a Krisztus Jézusban. Köszöntenek titeket a velem levő testvérek.
22
#4400901301
Köszöntenek titeket a szentek mind, leginkább pedig a császár udvarából valók.
23
#4501602001#4800601801
A mi Urunk Jézus Krisztus kegyelme legyen a ti lelketekkel. Ámen.
