25
!A szombat
1
#0500401901#0501700301#1201701601#1202100301#1910400201#2304002601#2304402401#2304501201#2304801301#2305101301
Így készült el az ég és a föld és minden seregük.
2
#0100200301#0202001101#0203101701#0203402101#0500501401#4300501701#5800400401
Mikor pedig a hetedik napra befejezte Isten a munkáját, amelyet alkotott, <b>megnyugodott a hetedik napon minden munkája után.</b>
3
#0100100101#0201602301#0202001001#0202301201#0203500201#0302300301#1600901401#1909501101#2305801301#2401702201#5800400111
<b>Azután megáldotta Isten a hetedik napot és megszentelte,</b> mivelhogy azon nyugodott meg minden munkája után.
!A paradicsom kertjében
4
#0100100101#1803800804
Ez az ég és a föld teremtésének története. Mikor az ÚR Isten a földet és az eget teremtette,
5
#1803802801#1906501002#2401001301
még semmiféle mezei növény nem volt a földön, és még semmiféle mezei fű nem hajtott ki, mert az ÚR Isten még nem bocsátott esőt a földre. Ember sem volt, aki a földet művelje.
6
Akkor pára szállt fel a földről, és megnedvesítette a föld egész színét.
7
#0100100201#0100102701#0100301901#0100302301#0100400201#0101802701#1800401901#1801000901#1801201001#1801701501#1802700301#1803200801#1803300401#1803401402#1909000301#1910301401#1910402901#2100302001#2101200901#2302901601#2304200501#2304300101#2304400201#2305701601#2401800601#2603700501#4401702501#4601504501#4601504701
Ekkor megformálta az ÚR Isten az embert a föld porából, és élet leheletét lehelte az orrába. Így lett az ember élő lélekké.
8
#0100201001#0100201501#0100302302#0100401601#0101301001#2305100301#2602801301#2603100901#2603101601#2603603501#2900200301
Egy kertet ültetett az ÚR Isten Édenben, kelet felől, és abba helyezte az embert, akit formált.
9
#0100302201#0100302401#2000301801#2001103001#2604701201#6600200701#6602200201#6602201401#6602201901
És nevelt az ÚR Isten a földből mindenféle fát, tekintetre kedvest és eledelre jót; az élet fáját is a kert közepén és a jó és a gonosz tudásának fáját.
10
#0100200801#0402400601#1904600501#2604700501
Édenből pedig egy folyó jött ki a kert megöntözésére, és onnan elágazott, és négy főágra szakadt.
11
#0101000701#0102501801
Az első neve Písón, ez az, amely megkerüli Havílá egész földjét, ahol az arany terem.
12
#0401100701
Ennek a földnek az aranya igen jó. Van ott illatos gyanta és ónixkő.
13
A második folyó neve pedig Gíhón. Ez az, amelyik megkerüli Kús egész földjét.
14
#0101501801#0103102101#0104100101#0202303101#0402200501#0500100701#0501102401#0600100401#1000800301#1100402101#1202302901#1300500901#1301800301#1403502001#2401300401#2404600201#2405106301#2701000401#6600901401
A harmadik folyó neve Hiddekel. Ez az, amelyik Asszíria hosszában folyik. A negyedik folyó pedig az Eufrátesz.
15
#0100200801
Fogta az ÚR Isten az embert, és az Éden kertjébe helyezte, hogy művelje és őrizze azt.
!A tiltott fa
16
#0100300102
És azt parancsolta az ÚR Isten az embernek:<b> A kert minden fájáról bátran egyél.</b>
17
#0100300101#0100300301#0100301101#0100301701#0100500501#0503001501#0503001901#2404201601#2600301801#4500501201#4500602301#5900101501
<b>De a jó és a gonosz tudásának fájáról ne egyél, mert amely napon eszel róla, bizony meghalsz.</b>
!Az asszony teremtetése; a házasság
18
#2003101002#2100400901#4601100901#5400201301
Azután azt mondta az ÚR Isten:<b> Nem jó az embernek egyedül lenni. Szerzek neki hozzá illő segítőtársat.</b>
19
#0100100501#0100102001#0100102401#1900800702
Ekkor az ÚR Isten mindenféle mezei vadat és mindenféle égi madarat formált a földből, és elvitte az emberhez, hogy lássa, minek nevezi azokat. Mert amilyen nevet adott az ember az élő állatnak, az lett annak a neve.
20
#0100302001#0100400101
Nevet adott az ember minden állatnak, az ég madarainak és minden mezei vadnak. De nem talált hozzá illő segítőtársat az embernek.
21
#0101501201#0902601201#1803301501
Az ÚR Isten tehát mély álmot bocsátott az emberre, és az elaludt. Akkor kivett egyet az oldalbordái közül, és hússal töltötte be a helyét.
22
#4601100802#4601101201#5400201301
Az ÚR Isten azt az oldalbordát, amelyet kivett az emberből, asszonnyá formálta, és odavitte az emberhez.
23
#0102901401#4601100801#4900502803
Akkor ezt mondta az ember: Ez már csontomból való csont és testemből való test. Asszonyember legyen a neve, mert emberből vétetett.
24
#3900201501#4001900501#4101000702#4600601601#4900503101
Ezért elhagyja a férfi az apját és anyját, ragaszkodik a feleségéhez, és egy testté lesznek.
25
#0100300701#0100301002#2304700301#2500100801
És az ember és a felesége mindketten mezítelenek voltak, de nem szégyellték.
