24
!A bűneset
1
#0100201701#1800100701#1800200201#4701100301#6601200901#6602000201
A kígyó pedig ravaszabb volt minden mezei vadnál, melyet az ÚR Isten teremtett, és ezt kérdezte az asszonytól: Csakugyan azt mondta Isten, hogy a kertnek egy fájáról se egyetek?
2
#0100201601
Az asszony így válaszolt a kígyónak: A kert fáinak gyümölcséből ehetünk.
3
#0100201701
De annak a fának a gyümölcséből, amely a kert közepén van, azt mondta Isten: abból ne egyetek, azt meg se érintsétek, hogy meg ne haljatok.
4
#4300804401#4701100301
A kígyó pedig azt mondta az asszonynak: Bizony nem haltok meg.
5
#0100102601#0101401802#1900700802#2301401401#2602800201#4300804401
Hanem tudja Isten, hogy amelyik napon esztek abból, megnyílik a szemetek, és olyanok lesztek, mint az Isten: jónak és gonosznak tudói.
6
#0403000702#2404401501#2404401901#2404402401#4701100301#5400201401#5900101402#6200201601
Mivel úgy látta az asszony, hogy jó volna enni arról a fáról, mert kedves a szemnek, és kívánatos, mert bölccsé tesz, szakított annak gyümölcséből, és evett. Adott a vele levő férjének is, és ő is evett.
7
#0100202501#0100302101
Ekkor megnyílt mindkettőjük szeme, és észrevették, hogy mezítelenek. Fügefalevelet fűztek hát össze, és ágyékkötőket csináltak maguknak.
8
#0302601201#0502301401#1801301601#1802300701#1803103301#1803402202#1900500501#1913900706#2302901501#2401601701#2402302401#2404901001#6600601502
Majd meghallották az ÚR Isten szavát, aki hűvös alkonyatkor a kertben járt. És elrejtőzött az ember és a felesége az ÚR Isten elől a kert fái közé.
9
#0100400901#0101600801#0101800901#1101900901#1101901301
Az ÚR Isten pedig hívta az embert, és azt mondta neki: Hol vagy?
10
#0100202501#0201901601#0202001801#0500500501#0901201801
Ő így felelt: Szavadat hallottam a kertben, és megijedtem, mivel mezítelen vagyok, és elrejtőztem.
11
#0100201701#0100202501
Isten azt kérdezte: Ki mondta neked, hogy mezítelen vagy? Vagy talán ettél a fáról, amelyről megtiltottam, hogy egyél?
12
#0100202201
Az ember ezt mondta: Az asszony, akit mellém adtál, ő adott nekem arról a fáról, azért ettem.
13
#4500701101#4701100301#5400201401#6601200901
Ekkor az ÚR Isten azt kérdezte az asszonytól: Mit cselekedtél? Az asszony ezt felelte: A kígyó ámított el engem, azért ettem.
!Átok és ígéret
14
#0502801506#1907200901#2304902301#2306502501#3300701701
Akkor azt mondta az ÚR Isten a kígyónak: Mivel ezt tetted, átkozott légy minden jószág és minden mezei vad között. Hasadon járj, és port egyél életed minden napján.
15
#0101601101#0701300501#2300701401#2300800301#2300900601#4000102301#4200103101#4300804401#4401301001#4501602001#4800400401#5800201401#6200300801#6200300801#6601201701
<b>Ellenségeskedést szerzek közötted és az asszony között, a te magod között és az ő magva között: ő a fejedre tapos, te pedig a sarkát mardosod.</b>
16
#1904800602#2301300801#2302100301#2302601701#2400403101#2400602401#3300400901#4601100301#4601403401#4900502201#5400201102#5400201501#6000300501
Az asszonynak azt mondta: Nagyon megsokasítom várandósságod fájdalmait. Fájdalommal szülsz gyermekeket, mégis vágyakozni fogsz a férjed után, ő pedig uralkodik rajtad.
17
#0100201701#0100502901#0103104201#0104700901#0200300701#0403503301#1800500701#1800700101#1801400101#1910603901#1912700201#2100101301#2100202301#2302400501#2305400901#2400300101#2402001801#4500802003
Az embernek pedig azt mondta: Mivel hallgattál a feleséged szavára, és ettél arról a fáról, amelyről azt parancsoltam, hogy ne egyél, átkozott legyen a föld temiattad, fáradságos munkával élj belőle életed minden napján.
18
#0100401201#1803104001#1910401401#2300500601#5800600801
Tövist és bogáncskórót teremjen neked, s a mező füvét egyed.
19
#0100200701#0500800301#0500800901#0502300401#0800100601#0800201401#1909000301#1910402301#1910402901#1914600401#2101200701#4601504701#5300301001#5800902701
Arcod verítékével egyed kenyeredet, mígnem visszatérsz a földbe, mert abból vétettél:<b> mert por vagy te, és ismét porrá leszel.</b>
!Kiüzetés a Paradicsomból
20
#0100202001#4701100301#5400201301
Ádám pedig Évának nevezte feleségét, mivelhogy ő lett az anyja minden élőnek.
21
#0100300701
Az ÚR Isten pedig bőrruhát csinált Ádámnak és feleségének, és felöltöztette őket.
22
#0100102601#0100200901#6600200701#6602201401
Majd azt mondta az ÚR Isten: Íme, az ember olyan lett, mint közülünk egy, mivel tudja, hogy mi a jó, és mi a rossz. Most tehát, hogy ki ne nyújtsa kezét, hogy szakítson az élet fájáról is, hogy egyen, és örökké éljen:
23
#0100200702#0100400201
kiküldte az ÚR Isten az Éden kertjéből, hogy művelje a földet, amelyből vétetett.
24
#0100200802#0202501805#0900400401#1000600201#1002201101#1100602701#1100800601#1201901501#1400500801#1901801101#1908000201#1909900101#1910400401#2303701601#2601000101#2602801601
Kiűzte az embert, és odahelyezte az Éden kertjének keleti oldala felől a kerúbokat és a villogó lángpallost, hogy őrizzék az élet fájához vezető utat.
