34
!Pál Thesszalonikában tanít
1
#4401701101#4401701301#5000401601#5200100101#5200200201#5300100101#5500401001
Miután pedig általmentek Ámfipolison és Apollónián, Thessalonikába érkeztek, ahol volt a zsidóknak zsinagógájok.
2
#4400902001#4401301401#4400803501#4401802801
Pál pedig, amint szokása vala, beméne hozzájok, és három szombaton át vetekedék velök az írásokból,
3
#440030180101#4402602301#4202402601#4202404601#4400902201#4400202401#4401802801
Megmagyarázva és kimutatva, hogy a Krisztusnak szükség volt szenvedni és feltámadni a halálból; és hogy ez a Jézus a Krisztus, akit én hirdetek néktek.
4
#4401502201#5200100601#5200100901
És némelyek azok közül hivének és csatlakozának Pálhoz és Siláshoz; úgyszintén az istenfélő görögök közül nagy sokaság, és az előkelő asszonyok közül nem kevesen.
5
#4401701301#5200201502#4501602101
De a zsidók, kik nem hisznek vala, irigységtől felindíttatván, és magok mellé vévén a piaci népségből némely gonosz férfiakat, és csődületet támasztván, felháboríták a várost; és a Jáson házát megostromolván, igyekeztek őket kihozni a nép közé.
6
#4401601901#4400101601#4002401401#4401602001
Mikor pedig őket nem találák, Jásont és némely atyafiakat vonszolák a város előljárói elé, kiáltozva, hogy ezek az országháborítók itt is megjelentek;
7
#4202300201#4301901201
Kiket Jáson házába fogadott: pedig ezek mindnyájan a császár parancsolatai ellen cselekesznek, mivelhogy mást tartanak királynak, Jézust.
8
Fel is indíták a sokaságot és a város előljáróit, kik hallják vala ezeket.
9
#4401700501
De mikor kezességet nyertek Jáson és a többiek részéről, elbocsáták őket.
!Pál Béreában tanít
10
#4400902501#4401502201#4401701301#4402000401#4400902001
Az atyafiak pedig azonnal, azon éjszakán elküldék Pált Silással egyetemben Béreába; kik mikor odamentek, elmenének a zsidóknak zsinagógájába.
11
#4401700101#2300802001#0502902901#4300503901#4201602901
Ezek pedig nemesebb lelkűek valának a Thessalonikabelieknél, úgymint kik bevevék az ígét teljes készséggel, naponként tudakozva az írásokat, ha úgy vannak-é ezek.
12
#4401700401
Sokan hivének azért ő közülök; sőt az előkelő görög asszonyok és férfiak közül is nem kevesen.
13
#5800401201
Mikor azonban tudtokra esett a Thessalonikából való zsidóknak, hogy Béreában is prédikálta Pál az Istennek ígéjét, elmenének, és a sokaságot ott is felháboríták.
14
#4400903001#4401502201#4401600101
De akkor mindjárt kibocsáták az atyafiak Pált, hogy utazzék a tenger felé; Silás és Timótheus azonban ott maradának.
15
#4401800501#5200300102#5200300101#5200300601
Akik pedig elkísérték Pált, elvivék őt egész Athénig; és parancsát vévén Siláshoz és Timótheushoz, hogy minél hamarább menjenek ő hozzá, elmenének.
!Pál Athénben tanít
16
#0202000402#0203201901
Athénben pedig, mikor azokat várá Pál, lelke háborog vala ő benne, látván, hogy a város bálványokkal van tele.
17
#4400902001
Vetekedik vala azért a zsinagógában a zsidókkal és az istenfélő emberekkel, és a piacon mindennap azokkal, akiket előtalált.
18
#4401303201#4401703102#4400400201
Némelyek pedig az epikureus és stoikus filozófusok közül összeakadtak ő vele. És némelyek mondának: Mit akarhat ez a csacsogó mondani? Mások meg: Idegen istenségek hirdetőjének látszik. Mivelhogy a Jézust és a feltámadást hirdeti vala nékik.
19
#4401702201#4100102701
És megragadván őt, az Areopágusra vivék, ezt mondván: Vajjon megérthetjük-é mi az az új tudomány, melyet te hirdetsz?
20
Mert valami idegen dolgokat beszélsz a mi füleinknek: meg akarjuk azért érteni, mik lehetnek ezek.
21
#4401701501
Az athéniek pedig mindnyájan és az ott lakó jövevények semmi másban nem valának foglalatosok, mint valami újságnak beszélésében és hallgatásában.
22
#4401701901#4401701601
Előállván pedig Pál az Areopágusnak közepette, monda: Athéni férfiak, minden tekintetben nagyon istenfélőknek látlak titeket.
23
#4300402201
Mert mikor bejárám és szemlélém a ti szentélyeiteket, találkozám egy oltárral is, melyre ez vala ráírva: Ismeretlen Istennek. Akit azért ti nem ismerve tiszteltek, azt hirdetem én néktek.
24
#2304200501#0501001401#2306600102#1100802701#4001102501#4400704802#4401401501
Az Isten, aki teremtette a világot és mindazt, ami abban van, mivelhogy ő mennynek és földnek ura, kézzel csinált templomokban nem lakik.
25
#1905001003#2304200501
Sem embereknek kezeitől nem tiszteltetik, mintha valami nélkül szűkölködnék, holott ő ád mindeneknek életet, leheletet és mindent;
26
#0100102702#0503200702#1801202301
És az egész emberi nemzetséget egy vérből teremtette, hogy lakozzanak a földnek egész színén, meghatározván eleve rendelt idejöket és lakásuknak határait;
27
#0500400701#2305500601#2402302302#4401401701#4500101902
Hogy keressék az Urat, ha talán kitapogathatnák őt és megtalálhatnák, jóllehet bizony nincs messze egyikőnktől sem:
28
#0503002001#1803400401#2700502301
Mert ő benne élünk, mozgunk és vagyunk; miképpen a költőitek közül is mondották némelyek: Mert az ő nemzetsége is vagyunk.
29
#4500102301#2304001803
Mivelhogy azért az Istennek nemzetsége vagyunk, nem kell azt gondolnunk, hogy aranyhoz, vagy ezüsthöz, vagy kőhöz, emberi mesterség és kitalálás faragványához hasonlatos az istenség.
30
#4500302502#6000101401#4401702301#4202404701#4401401502#5600201102
E tudatlanságnak idejét azért elnézvén az Isten, mostan parancsolja az embereknek, mindenkinek mindenütt, hogy megtérjenek:
31
#1900900801#1909601301#1909800901#4001001501#4401004201#4700501001#4400203201#4401004001#4401303001#4400202401
Mivelhogy rendelt egy napot, melyen megítéli majd a föld kerekségét igazságban egy férfiú által, kit arra rendelt; bizonyságot tévén mindenkinek, az által, hogy feltámasztá őt halottaiból.
32
#4401701801#4401703101
Mikor pedig a halottak feltámadásáról hallottak, némelyek gúnyolódtak; mások pedig mondának: Majd még meghallgatunk téged e felől.
33
És ilyen módon Pál kiméne azok közül.
34
#4401701901#4401702201
Némely férfiak azonban csatlakozván ő hozzá, hivének; ezek között az areopágita Dienes is, és egy Damaris nevű asszony, és mások ő velök.
