35
!Pál a főtanács előtt, Farizeusok és sadduczeusok miatta meghasonlanak. Az Úr szól hozzá
1
#4402203001#4402401601#4600400401#4700101201#5400100501#5400101901#5400300901#5500100301#5800901401#5801002201#5801301801#6000301601#6000302101
Mikor pedig a tanácsra vetette szemét Pál, monda: Atyámfiai, férfiak, én teljes jó lelkiismerettel szolgáltam az Istennek mind e mai napig.
2
#4301802201#4402400101
Ananiás főpap pedig megparancsolá azoknak, kik ő mellette állanak vala, hogy üssék őt szájon.
3
#4002302701#2601301402#0501700401#0501700901#0502500102#0301901501#0500101601#4300705101
Akkor Pál monda néki: Megver az Isten téged, te kimeszelt fal! És te leülsz engem a törvény szerint megítélni, és törvényellenesen cselekedve parancsolod, hogy engem verjenek?
4
Az ott állók pedig mondának: Az Istennek főpapját szidalmazod-é?
5
#0202202801
Pál pedig monda: Nem tudtam, atyámfiai, hogy főpap. Mert meg van írva: A te néped fejedelmét ne átkozd!
6
#4402300702#4400400101#4402200501#4402600501#5000300501#4402401501#4401502101#4402600801
Mikor pedig Pál eszébe vette, hogy az egyik részök a sadduceusok, a másik pedig a farizeusok közül való, felkiálta a tanács előtt: Atyámfiai, férfiak, én farizeus vagyok, farizeus fia, a halottak reménysége és feltámadása miatt vádoltatom én.
7
Amint pedig ő ezt mondta, meghasonlás támada a farizeusok és a sadduceusok között, és a sokaság megoszlott.
8
#4002202301#4101201801#4202002701#4601501201
Mert a sadduceusok azt mondják, hogy nincs feltámadás, sem angyal, sem lélek; a farizeusok pedig mind a kettőt vallják.
9
#4100201601#4402302901#2402601601#4202300401#4402502501#4402603101#4402801801#4402200701#4402201702#4400503802
Támada azért nagy kiáltozás: és felkelvén az írástudók a farizeusok pártjából, tusakodnak vala, mondván: Semmi rosszat sem találunk ez emberben; ha pedig lélek szólott néki, vagy angyal, ne tusakodjunk Isten ellen.
10
#4402103401
Mikor pedig nagy hasonlás támadt, félvén az ezredes, hogy Pál szétszaggattatik azoktól, parancsolá, hogy a sereg alájővén, ragadja ki őt közülök, és vigye el a várba.
11
#4001402701#4401600901#4401800902#4402702301#4401902101#4402802301#4501502401
A következő éjszakán pedig melléállván néki az Úr, monda: Bízzál Pál! Mert miképpen bizonyságot tettél az én felőlem való dolgokról Jeruzsálemben, azonképpen kell néked Rómában is bizonyságot tenned.
!Gyilkos terv Pál ellen, mely meghiúsul az ő Czézáreába vitele által
12
#4402000301#4402301401#4402302101#4402303001#4402500301
Midőn pedig nappal lőn, a zsidók közül némelyek összeszövetkezvén, átok alatt kötelezék el magokat, mondván, hogy sem nem esznek, sem nem isznak addig, míg meg nem ölik Pált.
13
Többen valának pedig negyvennél, kik ezt az összeesküvést szőtték.
14
#4301600201
Ezek elmenvén a főpapokhoz és a vénekhez, mondának: Átok alatt megesküdtünk, hogy semmit nem ízlelünk addig, míg meg nem öljük Pált.
15
#4402300101#4402203001
Most azért ti jelentsétek be az ezredesnek a tanácscsal egybe, hogy holnap hozza le őt ti hozzátok, mintha az ő dolgának tüzetesebben végére akarnátok járni. Mi pedig, minekelőtte ő ide érne, készek vagyunk őt megölni.
16
#4402301001#4402103401
Meghallván azonban a Pál nőtestvérének fia e cselvetést, megjelenvén és bemenvén a várba, tudtára adá Pálnak.
17
Pál pedig egyet a századosok közül magához hívatván, monda: Ezt az ifjat vezesd az ezredeshez; mert valamit akar néki jelenteni.
18
#4900300101
Az annakokáért maga mellé vévén őt, vivé az ezredeshez, és monda: A fogoly Pál magához hivatván engem, kéré, hogy ez ifjat hozzád vezessem, mert valamit akar néked mondani.
19
Az ezredes pedig őt kézen fogván, és félrevonulván külön, tudakolá: Micsoda az, amit nékem jelenteni akarsz?
20
#4402300101#4402301402
Az pedig monda: A zsidók elvégezték, hogy megkérnek téged, hogy Pált holnap vidd le a tanács elé, mintha valamit tüzetesebben meg akarnának tudakozni ő felőle.
21
#4402301203
Te azért ne engedj nékik: mert közülök negyvennél több férfiú leselkedik ő utána, kik átok alatt kötelezték el magukat, hogy sem nem esznek, sem nem isznak addig, míg meg nem ölik őt. És immár készen vannak, várakozva a te izenetedre.
22
Az ezredes tehát elbocsátá az ifjat, meghagyván néki, hogy el ne mondd senkinek, hogy ezeket megjelentetted nékem.
23
#4400804001#4402303301
És magához hivatván kettőt a századosok közül, monda: Készítsetek föl kétszáz vitézt, hogy induljanak Cézáreába, és hetven lovast, és kétszáz parittyást, az éjszakának harmadik órájától fogva.
24
#4402302601#4402303301#4402400103#4402401001#4402501401
És hogy barmokat is adjanak melléjük, hogy Pált felültetve békességgel vigyék Félix tiszttartóhoz.
25
Levelet is írt, melynek tartalma ez vala:
26
#4200100301#4402400301#4402602501#4401502301
Klaudius Lisiás a nemes Félix tiszttartónak üdvöt!
27
#4402103202#4402202505
Ezt a férfiút, kit a zsidók megfogtak és meg akartak ölni, oda menvén a sereggel, kiszabadítám, megértvén, hogy római.
28
#4402203001
Meg akarván pedig tudni az okát, miért vádolják őt, levivém őt az ő tanácsuk elébe.
29
#4401801501#4402501901#4402300901#4402603101
És úgy találtam, hogy ő az ő törvényüknek kérdései felől vádoltatik, de semmi halálra vagy fogságra méltó vétke nincs.
30
#4402302002#4402000301#4402303501#4402401901#4402501601
Minthogy pedig nékem megjelentették, hogy a zsidók e férfiú után ólálkodni akarnak, azonnal hozzád küldém, meghagyva vádolóinak is, hogy ami dolguk van ő ellene, te előtted mondják meg. Légy jó egészségben!
31
A vitézek tehát, amint nékik megparancsolták, Pált felvévén, elvivék azon éjszakán Antipatrisba.
32
#4402302301#4402103401
Másnap pedig hagyván a lovagokat tovább menni ő vele, visszatérének a várba.
33
#4001001801#4402302302#4400804001#4402302601
Azok pedig eljutván Cézáreába, és átadván a levelet a tiszttartónak, Pált is elébe állaták.
34
#4400600901#4402103901
Mikor pedig elolvasta a tiszttartó, és megkérdezte, melyik tartományból való, és megértette, hogy Ciliciából,
35
#4402303001#4402401901#4402501601#4402402701
Monda: Majd kihallgatlak, mikor vádlóid is eljőnek. És parancsolá, hogy a Héródes palotájában őrizzék őt.
