27
!A megpróbáltatások áldása
1
#0503202601#4300703501#4401501301#4402600701#4500100101#5600100101#6000100101
Jakab, Istennek és az Úr Jézus Krisztusnak szolgája, üdvözletemet küldöm a szétszórtságban élő tizenkét törzsnek.
2
#4000501201#4500500301#5801003401#5801201101#5900101201#6000100601
Teljes örömnek tartsátok, testvéreim, amikor különféle kísértésekbe estek,
3
#4500500301#5801003601#6000100701
tudva, hogy hitetek próbája állhatatosságot eredményez.
4
#1801700901#4000504801#4600200601
Az állhatatosság tökéletes cselekedetet jelent, hogy tökéletesek és hibátlanok legyetek, minden fogyatkozás nélkül.
5
#1100300902#1905100601#2000200304#2700101701#2700202101#4000700701#4101102401
Ha pedig valakinek közületek nincsen bölcsessége, kérje Istentől, aki mindenkinek készségesen és szemrehányás nélkül adja, és megkapja.
6
#4002102101#4101102203#5801100601
De kérje hittel, semmit sem kételkedve, mert aki kételkedik, hasonló a tenger habjához, amelyet a szél hajt és ide-oda hány.
7
#5900400301
Mert ne vélje, hogy kaphat valamit az Úrtól
8
#1911911301#5900400801#6100201401#6100301601
az ilyen kétszívű és minden útjában állhatatlan ember.
9
#2400902302#4002301201#5900200502
Dicsekedjék pedig az alacsony sorsú testvér az ő nagyságával,
10
#1801400201#1910301502#2304000602#4600703101#6000102401
a gazdag pedig az ő alacsonyságával, mert elmúlik, mint a fű virága.
11
#1910200401#1910201102#2304000603#4002001201
Mert felkel a nap perzselő hőségével, és megszárítja a füvet, virága elhull, és szépsége elvész. Így hervad el a gazdag is az ő útjaiban.
12
#0102200101#0202000601#4600200901#4600800301#4600902501#5500400801#5900200501#5900501101#6000301401
<b>Boldog ember az, aki a kísértésben kitart, mert miután megpróbáltatott, elnyeri az élet koronáját, amelyet az Úr ígért az őt szeretőknek.</b>
!A bűn eredete
13
#0100301201#2306301701#5900100201#3500201202#4500901902
Senki se mondja, amikor kísértésbe esik, hogy Isten kísért engem, mert Isten gonoszsággal nem kísérthető, ő maga pedig senkit sem kísért.
14
#2001900301
Hanem mindenki kísértésbe esik, amikor vonja és csábítja tulajdon kívánsága.
15
#0100300601#1801503501#1900701501#2305900401#4500501201#4500602301#4500701001
Azután a kívánság megfoganva bűnt szül, a bűn pedig teljességre jutva halált nemz.
16
#4600600901#5900101901#5900200501
Szeretett testvéreim, ne tévelyegjetek:
17
#0100101601#0402301901#1908501201#1910202701#1913600701#2700202201#3900300601#4300302701#6200100501
<b>minden jó adomány és minden tökéletes ajándék felülről való, és a világosság Atyjától száll alá, akinél nincs változás vagy változásnak árnyéka.</b>
18
#2400200301#4300101301#4900101201#5500201501#6000102301#6601400401
Az ő akarata szült minket az igazság igéje által, hogy teremtményeinek első zsengéje legyünk.
!Isten igéjének felfogása és cselekvése
19
#2001001901#2001702702#2100700901#5900101601#5900200501#5900300310
Tudjátok, szeretett testvéreim, legyen minden ember gyors a hallásra, késedelmes a szólásra, késedelmes a haragra.
20
#4000502201#4900402601
Mert az ember haragja nem munkálja Isten igazságát.
21
#4500101601#4900101301#4900402201#5100300802#6000200101
Azért vessetek el minden undokságot és a gonoszság sokaságát, és szelíden fogadjátok a belétek oltott igét, amely megtarthatja lelketeket.
22
#4000702101#4000702601#4001205001#4200604603#4201102801#4301301701#4500101601#5100301701#5900201407#5900401701#6200200301#6602200701
Az igének pedig cselekvői legyetek ne pedig csak hallgatói, becsapva magatokat.
23
Mert ha valaki hallgatója az igének, de nem cselekvője, az ilyen hasonló ahhoz az emberhez, aki a tükörben megnézi természet szerinti ábrázatát,
24
majd miután megnézte magát, és elment, azonnal elfelejti, hogy milyen volt.
25
#1901900801#4300803201#4301301701#4500800201#4800200401#5900201201
De aki belenéz a szabadság tökéletes törvényébe, és megmarad mellette, és nem feledékeny hallgató, hanem tevékeny cselekvő, az boldog lesz tetteiben.
26
#1903401401#1903900201#1914100301#5900300211#6000301001
Ha valaki istenfélőnek tartja magát, de nem fékezi meg a nyelvét, hanem megcsalja a maga szívét, annak istentisztelete hiábavaló.
27
#0501402901#1803101602#1803102101#1914600901#2300101701#2300102301#4002503601#4501200201#5900400401#6100100401#6100202001
<b>A tiszta és szeplő nélküli istenfélelem Isten és az Atya előtt ez: meglátogatni az árvákat és özvegyeket nyomorúságukban és szeplőtelenül megőrizni magunkat e világtól.</b>
