26
!Igazi hit nem személyválogató
1
#0301901501#0500101701#2002402301#4400700201#4401003401#4600200801#5900200901
Testvéreim, a mi dicsőséges Urunkba, a Jézus Krisztusba vetett hitetek ne legyen személyválogató.
2
Mert ha bemegy hozzátok a gyülekezetbe egy aranygyűrűs férfi fényes öltözékben, és bemegy egy szegény is piszkos ruhában,
3
#4200704403#5900200601#6500101601
rátekintetek arra, aki fényes öltözéket visel, és azt mondjátok neki: „Te ülj ide szépen”, és a szegénynek ezt mondjátok: „Te állj ott, vagy ülj ide a zsámolyom mellé”,
4
#1803401901#4000700105#4300702401#5900401101
nem kerültetek-e ellentmondásba magatokkal, és nem lettetek-e gonosz gondolkozású bírákká?
5
#1803401901#4002503401#4201202101#4600102603#5900101601#5900101901#6600200901
Halljátok meg, szeretett testvéreim: nemde Isten választotta ki a világ szegényeit, hogy gazdagok legyenek a hitben, és örökösei az országnak, amelyet azoknak ígért, akik őt szeretik?
6
#2001403101#2001700501#2002201601#4400800301#4401601901#4401801201#4601102201
Ti pedig megszégyenítettétek a szegényt. Nemde a gazdagok hatalmaskodnak rajtatok, és nem ők hurcolnak-e titeket a törvény elé?
7
#1907300703#2300701401#4000102301#4001202401#4002706301#4202206402#4401102601#5000200903#5400101301#6601300502
Nemde ők káromolják azt a szép nevet, amelyről neveztettek?
8
#0301901801#4000504301#4101203103#4201002711#4501300802#4800501401#4800600201#5900201201
Ha ellenben megtartjátok a királyi törvényt az Írás szerint: „Szeresd felebarátodat, mint önmagadat”, helyesen cselekedtek.
9
#0500101701#5900200101
De ha személyválogatók vagytok, vétkeztek, és a törvény elmarasztal titeket mint törvényszegőket.
10
#4000501901#4800301001#5900500301#5900300201
Mert ha valaki az egész törvényt megtartja is, de vét egy ellen, az egészre nézve vétkessé lesz.
11
#0202001302#0500501702
Mert aki ezt mondta: „Ne paráználkodj!”, ezt is mondta: „Ne ölj!” És ha nem paráználkodsz, de ölsz, törvényszegővé lettél.
12
#4001602701#5100301701#5000400801#5900102501#5900200801
Úgy szóljatok, és úgy cselekedjetek, mint akiket a szabadság törvénye fog megítélni.
13
#1901802502#4000500701#4000601501#4000901301#4001200701#4001803006#4002504502#4200603701
Mert az ítélet irgalmatlan az iránt, aki nem cselekszik irgalmasságot, az irgalmasság viszont diadalmaskodik az ítélet fölött.
!Igazi hit tettekben nyilvánul
14
#4000702103#4000702602#5900102204#4800500601#5600300801#5801100702#5801101701#5900201701#6100100501
Testvéreim, mit használ, ha valaki azt mondja, hogy van hite, cselekedetei pedig nincsenek? Vajon megtarthatja-e őt a hite?
15
#1803101606#2305800701#2601800701#4002503506#4200301002
Ha pedig egy férfi- vagy nőtestvérnek nincs rendes ruhája, és nincs meg a mindennapi eledele,
16
#1802200703#2000302702#4001503201#4002504204#4200301101#4501200901#4700800801#6200301603
és közületek valaki ezt mondja nekik: „Menjetek el békességgel, melegedjetek meg, és lakjatok jól”, de nem adjátok meg nekik, amire szüksége van a testnek, mit használ az?
17
#4800500601#5400100501#5200100301#5900201902#5900202601#6100100505
<b>Így a hit is, ha nincsenek cselekedetei, halott önmagában.</b>
18
#4000701602#4500302801#4800500601#5801100140#5900301301
De mondhatja valaki: Neked hited van, nekem pedig cselekedeteim vannak. Mutasd meg nekem a te cselekedetek nélküli hitedet, én pedig megmutatom neked az én cselekedeteimből a hitemet.
19
#0500600401#4000802901#4100102401#4101202901#4200403401#4600800403
Te hiszed, hogy egy az Isten. Jól teszed. Az ördögök is hiszik, és rettegnek.
20
#4500102101#4800500601#5100200801#5600101001#5900201701#5900202601
Akarod-e pedig tudni, te hiábavaló ember, hogy a hit cselekedetek nélkül hasznavehetetlen?
21
#0102200902#0102201201#0602400301#4200107301#4201602401#4201603001#4300803901#4300805301#4500401201#4500401601#5801101701#5900202401
Ábrahám, a mi atyánk, nem cselekedetekből igazult meg, amikor fiát, Izsákot felvitte az oltárra?
22
#5200100301#5801101701
Látod, hogy hite együtt munkálkodott a cselekedeteivel, és a cselekedetekből lett teljessé a hit.
23
#0101500601#1402000701#2304100801#4500400304#4500402203#4800300601#4800300803
És beteljesedett az Írás, amely ezt mondja: Hitt pedig Ábrahám Istennek, és tulajdoníttatott az neki igazságul, és Isten barátjának neveztetett.
24
#5900201504#5900202102
Látjátok tehát, hogy cselekedetekből igazul meg az ember, és nem csupán hitből.
25
#0600200101#0600200401#0600201501#0600601701#0600601907#4000100501#4002103101#5801103101
Ugyanígy a parázna Ráháb is vajon nem cselekedetekből igazíttatott-e meg, amikor a követeket a házába fogadta, és más úton bocsátotta el őket?
26
#1914600402#4202304601#4400705902#5900201401#5900201701#5900202001
Mert amint halott a test lélek nélkül, úgy halott a hit is cselekedetek nélkül.
