18
!A nyelv bűnei
1
#4000700101#4500202101#4900401101#5400100701#5400200701#5500101101#6000500301
Testvéreim, ne legyetek sokan tanítók, hiszen tudjátok, hogy súlyosabb ítéletben lesz részünk.
2
#1100804601#1903900201#2001001901#4001203701#4500300912#5900102601#5900201001#6000301001#6200100801
Mert mindnyájan sokféleképpen vétkezünk, de ha valaki beszédben nem vétkezik, az tökéletes ember, képes az egész testét megzabolázni.
3
#1903200901#1903900201
Mert a lovak szájába zablát vetünk, hogy engedelmeskedjenek nekünk, és egész testüket irányíthatjuk.
4
Íme, a hajókat is, noha mily nagyok, és erős szelek hajtják őket, mégis egy igen kis kormányrúddal oda irányítja a kormányos, ahova akarja.
5
#0200500201#1901200302#1901701001#1907300802#1905200302#2001201801#2001500201#2001802101#2400900306#2401801801#4001203207#4001501110#4100701501#4100702003#6100201801#6500101601#6601300502
Ugyanígy a nyelv is kicsiny tag, mégis nagy dolgokkal kérkedik. Íme, egy kicsiny tűz milyen nagy erdőt felgyújt!
6
#1906400401#2001602701#2001500101#2303002701#4000502201#4001203602#4001501110#4001501802#4100701501#4100702003#4101405503#4500301302#4500500301#4501601702#4701101303#5100300802#5900300601
A nyelv is tűz, a gonoszság világa. A nyelv tagjaink között olyan, amely beszennyezi az egész testet, lángba borítja egész életünket, és maga is lángba borul a gyehennától.
7
#1906400302#1905502101#1901400301#4100500401#4500301301
Mert mindenféle vadállat, madár, csúszómászó és tengeri lény megszelídíthető, és az ember meg is szelídítette,
8
#1914000401#4500301301#5900300601
de a nyelvet az emberek közül senki sem szelídítheti meg, fékezhetetlen gonosz az, halálos méreggel van tele.
9
#0100102602#1001902101#1907102401#1910800201#1914502101#2001802101#2100702201#2302901301#4002607401#4400202601#4500301401#4601100701
Ezzel áldjuk az Urat és Atyát, és ezzel átkozzuk az Isten hasonlatosságára teremtett embereket.
10
#4501201401#4600300301#5400501301#6000300901
Ugyanabból a szájból jön ki áldás és átok. Testvéreim, nem kellene ezeknek így lenniük.
11
#4000602401#4000701602#4200604301#4201601301#5900301401
Vajon a forrás ugyanabból a nyílásból csörgedeztet-e édest és keserűt?
12
#4000701603#4001203301#4200604302#4501101603
Avagy, testvéreim, teremhet-e a fügefa olajbogyót vagy a szőlőtő fügét? A sós forrás sem ad édes vizet.
!A felülről származó bölcsesség
13
#0500101301#1001402001#2001400801#2100800501#2304002801#4600301901#4600600501#4700802401#5900102101#5900201801#6000201201
Kicsoda bölcs és értelmes közöttetek? Helyes magatartásával mutassa meg tetteit, bölcs szelídséggel.
14
#4501301301#4600300301#4701202001#4800502101#4800502601#4900403101#5000101501#5000200301#5900301601#5900501902
Ha pedig keserű irigység és viszálykodás van a szívetekben, ne dicsekedjetek, és ne hazudjatok az igazság ellen.
15
#4600301901#4700101201#4800501901#4800502101#5400400101#5900100501#5900101701#5900301701
Ez a bölcsesség nem felülről jön, hanem földi, testi és ördögi.
16
#4600300301#4601403301#4800502002#5900301401#6200301201
Mert ahol irigység és viszálykodás van, ott zűrzavar és minden gonosz tett is van.
17
#4200603601#4300101401#4501200901#4600200602#4800502202#5100101001#5600300201#5801201101#5900101701#6000102201#6200300301
A felülről való bölcsesség pedig először is tiszta, azután békeszerető, méltányos, engedékeny, irgalommal és jó gyümölcsökkel teljes, nem részrehajló és nem képmutató.
18
#2001101801#2001103001#2303201602#2801001201#4000500901#4501401901#5000101101#5801201101
Az igazság gyümölcsének magvát pedig békességben vetik el a békességszerzőknek.
