17
!Az irígység gyalázatossága
1
#2401700901#4001501901#4300804401#4500702301#4800501701#5100300501#5600300301#5600300901#5900101401#5900400301#6000201101#6200201503#6500101603
Honnan vannak a háborúk és harcok köztetek? Nemde bűnös vágyaitokból származnak, amelyek tagjaitokban vitézkednek?
2
#2000101901#3500200501#4000700702#4000502102#4301602401#5400600902#5900100501#5900500601#6200301501#5900500105
Kívántok valamit, és nem kapjátok meg, öltök és irigykedtek, és nem nyeritek el, harcoltok és háborúskodtok, és nincs semmitek, mert nem kéritek.
3
#1901804201#1906601801#3300300401#4000700701#5900100602#6200302201#6200302201#6200501401
Kéritek, de nem kapjátok, mert rosszul kéritek, csak azért, hogy élvezeteitekre fordítsátok.
!Alázatosság ajánlása
4
#2305400501#2400302001#2800200204#2800300101#2800900101#4000602401#4001600401#4200602601#4301501901#4301502302#4500800701#4800101001#5900102701#6200201501
Parázna férfiak és asszonyok, nem tudjátok, hogy a világ barátsága ellenségeskedés Istennel? Aki tehát a világ barátja akar lenni, az Isten ellenségévé lesz.
5
#0100400502#0100600501#0202000501#0401102901#2301101301#4000602401#4300704201#4600601901#4700601601
Vagy azt gondoljátok, hogy az Írás hiába mondja: Irigységre kívánkozik a lélek, amely bennünk lakozik?
6
#0900200301#1403402701#1802202901#1913800601#2000303401#2001801201#2002200401#2001503301#2002902301#2300201102#2300201701#2301600602#2700403401#4002301201#4200105201#4201401101#4201801401#6000500501
De ő nagyobb kegyelmet ad, ezért is mondja: Isten a kevélyeknek ellenáll, az alázatosaknak pedig kegyelmet ad.
7
#1903200303#1403000801#4001102901#4501000301#4200400212#4501401101#4900402701#4900601102#5801200901#6000201301#6000500604#6601200903
<b>Engedelmeskedjetek azért Istennek, álljatok ellene az ördögnek, és elfut tőletek.</b>
8
#1401500201#1902400402#1907302801#1911911301#1914501801#2300101601#2305500602#2400401401#2800600102#3800100301#3900300701#4002302502#4201103902#4401500901#4700700101#5800701901#5801002201#5900100801#6000102201#6000302101#6200300301
<b>Közeledjetek Istenhez, és közeledni fog hozzátok.</b> Tisztítsátok meg a kezeteket, ti, bűnösök, és szenteljétek meg a szíveteket, ti, kétszívűek!
9
#2001401301#4000500401#4200602101#4200602501#5900500102
Gyötrődjetek, gyászoljatok és sírjatok, nevetésetek forduljon gyászra és örömötök szomorúságra!
10
#1800501101#1802202901#1902700601#1911300701#1914700601#4002301201#4200105201#4201401101#5900400601#6000500601
Alázzátok meg magatokat az Úr előtt, és ő felmagasztal titeket!
11
#1914001201#4000700102#4200603701#4500103001#4500200101#4501400302#4701202001#4900403101#5900102201#5900102501#5900200802#600200101
Ne gyalázzátok egymást, testvéreim. Aki gyalázza vagy elítéli testvérét, az a törvényt gyalázza, és a törvényt ítéli el. Ha pedig a törvényt ítéled el, nem megtartója, hanem bírája vagy a törvénynek.
12
#2303302201#4000700101#4001002801#4201200501#4500200101#4500902001#4501400401#4501401301#5900500901
Egy törvényhozó és ítélőbíró van, aki megmenthet és elveszthet. De ki vagy te, hogy elítéled a felebarátodat?
!Óvás magabízástól
13
#2002700101#2305601102#2600701202#4201201704#5900500101
Tehát ti, akik azt mondjátok: „Ma vagy holnap elmegyünk abba a városba, és ott töltünk egy esztendőt, és kereskedünk, és nyerészkedünk”,
14
#1800700602#1800902502#1801400102#1903900501#1908904801#1910200401#1914400401#2300202101#4201202001#5900101001#6000102401#6000400701#6200201701
ti, akik azt sem tudjátok, mit hoz a holnap. Mert mi a ti életetek? Bizony pára az, amely rövid ideig látszik, azután pedig eltűnik.
15
#2001902101#2500303701#4401802101#4500101001#4501503201#4600401901#4601600701#5800600301
Ehelyett azt kellene mondanotok: Ha az Úr akarja, és élünk, ím ezt vagy azt fogjuk cselekedni.
16
#2002700101#2002501401#2304701001#4600500601#5900301401
Ti azonban elbizakodottságotokban dicsekedtek. Minden ilyen dicsekvés gonosz.
17
#4201204702#4300904101#4301301701#4301502201#4500102002#4500103201#4500201707#4500701301#6100202101
<b>Aki azért tudna jót tenni, de nem teszi, bűne az annak.</b>
