20
!A gazdagság csalárdságáról
1
#0500801203#2001102801#4001902302#4200602402
Most rajta, ti, gazdagok, sírjatok és jajgassatok a rátok következő nyomorúságok miatt.
2
#1801302801#2305000901#4000601902
Gazdagságotok megrothadt, és ruháitokat megrágta a moly,
3
#4500200501
aranyotok és ezüstötök megrozsdásodott, és rozsdájuk bizonyság ellenetek, és megemészti testeteket, mint a tűz. Kincseket gyűjtöttetek az utolsó napokban.
4
#0301901301#0502401402#2402201301#3900300501#5100400101
Íme, a ti földjeiteket learató munkások bére, amit visszatartottatok, az égre kiált. És az aratók kiáltásai eljutottak a Seregek Urának fülébe.
5
#2401200301#4201601901#4201602501
Dőzsöltetek a földön, és tobzódtatok, hizlaltátok szíveteket a leölés napjára.
6
#2305300701#4400301402#6000202202
Elítéltétek, megöltétek az igazat, s ő nem állt ellen nektek.
7
#0501101401#2900202301#4200801501#4202101901#4800600901#5200201901#5801003601
Testvéreim, legyetek tehát hosszútűrők az Úr eljöveteléig. Íme, a földműves várja a föld drága gyümölcsét, türelmesen várja, amíg az korai és késői esőt kap.
!Felebarátaink iránt való türelmességről
8
#1902701401#1903700701#1913000501#5000400501#5801002513#6000400701#6602202001
Legyetek ti is hosszútűrők, és erősítsétek meg szíveteket, mert az Úr eljövetele közel van.
9
#0301901801#4000700102#4002403301#4600400501#4800502601#5900401101#6000400901
Ne sóhajtozzatok egymás ellen, testvéreim, hogy el ne ítéltessetek! Íme, a Bíró az ajtó előtt áll.
10
#4000501201#4002303404#4201303401#4400302101#4400705201#5801103207
A szenvedésben és hosszútűrésben vegyetek példát, testvéreim, a prófétáktól, akik az Úr nevében szóltak.
11
#0203400601#0401401801#1403000901#1800102102#1804201008#1910300801#4000501002
Íme, boldognak mondjuk a tűrni tudókat. Jób hosszútűréséről hallottatok, és az Úrtól való végét láttátok, hogy az Úr igen irgalmas és könyörületes.
!A könnyelmű esküvésről
12
#4000503302#4000503701#4700101704
Mindenekelőtt pedig, testvéreim, ne esküdjetek se az égre, se a földre, se semmi más esküvéssel, hanem legyen a ti igenetek igen, és a ti nemetek nem, hogy ne essetek ítélet alá.
!Az imádság erejéről
13
#1905001501#4002603001#4401602402#4900501901#5100301602#5800500701#6601900106#6601400301
Szenved valaki közöttetek? Imádkozzék! Öröme van valakinek? Dicséretet énekeljen!
14
#1101702101#1200403301#1200501101#4100601301#4101601801#4400904001#4402800801
Beteg valaki közöttetek? Hívja magához a gyülekezet véneit, és imádkozzanak érte, és kenjék meg olajjal az Úr nevében.
15
#2303302401#4000900201#4100200507#4101102203#4101601702#4300501401#5900100601
És a hitből fakadó imádság megtartja a beteget, és az Úr felsegíti őt. És ha bűnöket követett is el, bocsánatot nyer.
16
#0102001701#0401100201#1901001702#1903401601#1914501802#2001502901#2002800901#2402901202#4000300601#4002102201#4201101103#4300903101#4401901801#4900601801#5801201301#6000202401#6200302201
Valljátok meg bűneiteket egymásnak, és imádkozzatok egymásért, hogy meggyógyuljatok. Az igaz buzgó könyörgésének nagy ereje van.
17
#1101700101#4200402501#4501100201
Illés ember volt, hozzánk hasonló természettel, és amikor buzgó imádsággal kérte, hogy ne legyen eső, nem volt eső a földön három esztendeig és hat hónapig.
18
#1101800101#1101801801#1101804204#4401401701
Aztán ismét imádkozott, és az ég esőt adott, és a föld meghozta termését.
!A megtévedtek iránt való szeretetről
19
#2603401601#4001801501#4800600101#5500201801#5801201202#5900301401#5900502001#6100301701#6500101101#6500102202
Testvéreim, ha valaki közöttetek eltévelyedik az igazságtól, és megtéríti valaki,
20
#1905101501#2001001201#2001100401#2001103001#4501101401#4600902201#6000400801#5400401601#5900101501
tudja meg, hogy aki bűnöst térít meg a tévelygés útjáról, annak lelkét mentette meg a haláltól, és sok bűnt elfedez.
