25
!Beköszöntő
1
#6100100101#4300703501#4400200901#4401600602#5801101301#5900100101#6000201101
Péter, Jézus Krisztusnak apostola, a Pontusban, Galátziában, Kappadóciában, Ázsiában és Bithiniában elszéledt jövevényeknek,
2
#4500100701#4500802802#5300201301#5800901401#6000101401#6000102201
Akik ki vannak választva az Atya Isten eleve rendelése szerint, a Lélek megszentelésében, engedelmességre és Jézus Krisztus vérével való meghintésre: kegyelem és békesség adassék néktek bőségesen.
!Isten magasztalása a hívők nagy reménységéért és boldogságáért
3
#4300101301#4601502001#4700100301#4900100301#4900200401#5600300501#5600300701#5800300601#5900101801#6000101301#6000102101#6000102301#6000302101
Áldott az Isten és a mi Urunk Jézus Krisztusnak Atyja, aki az ő nagy irgalmassága szerint újonnan szűlt minket élő reménységre Jézus Krisztusnak a halálból való feltámadása által,
4
#4402003201#4500801701#5100100501#5100101201#5500400801#6000500401
Romolhatatlan, szeplőtelen és hervadhatatlan örökségre, amely a mennyekben van fenntartva számunkra,
5
#0900200901#4301002801#4500801801#4501101401#4800302301#5000400701
Akiket Isten hatalma őriz hit által az idvességre, amely készen van, hogy az utolsó időben nyilvánvalóvá legyen.
6
#4500500202#4700401701#5900100201#6000401202#6000501001
Amelyben örvendeztek, noha most kissé, ha meg kell lenni, szomorkodtok különféle kísértések között,
7
#1802301001#1906601001#2001700301#2304801001#4500200701#4700401701#5200201901#5600201301#6000401301#5900100301#6000101301#6000401301
Hogy a ti kipróbált hitetek, ami sokkal becsesebb a veszendő, de tűz által kipróbált aranynál, dícséretre, tisztességre és dicsőségre méltónak találtassék a Jézus Krisztus megjelenésekor;
8
#2303501001#4302002901#4700500701
Akit, noha nem láttatok, szerettek; akiben, noha most nem látjátok, de hisztek benne, kibeszélhetetlen és dicsőült örömmel örvendeztek:
9
#4500602201#5801003901
Elérvén hitetek célját, a lélek idvességét.
10
#4001301702#4201002401#6000101301
Amely idvesség felől tudakozódtak és nyomozódtak a próféták, akik az irántatok való kegyelem felől jövendöltek:
11
#2700900201#2700902301#2701200802#4002602401#4401600701#5000200701#5000200901#6100102101#6601901001
Nyomozódván, hogy mely vagy milyen időre jelenté azt ki a Krisztusnak ő bennök levő Lelke, aki eleve bizonyságot tett a Krisztus szenvedéseiről és az azok után való dicsőségről.
12
#4202404901#4400203002#4400301801#4401004301#4500402401#4900300902#5100101201#5500400801#5800200401#6000102501#6000500401
Akiknek megjelentetett, hogy nem magoknak, hanem nékünk szolgáltak azokkal, amelyeket most hirdetnek néktek azok, akik prédikálták néktek az evangyéliomot az egekből küldött Szent Lélek által; amikbe angyalok vágyakoznak betekinteni.
!Buzdítások szent életre
13
#4402402501#4600100701#4900601401#4900500801#5500100902#5800300601#5800601801#5900102501#6000100301#6000100701#6000101001#6000102101
Annakokáért felövezvén elmétek derekait, mint józanok, tökéletesen reménykedjetek abban a kegyelemben, amelyet a Jézus Krisztus hoz néktek, mikor megjelen.
14
#4501200201#4900401702#6000100201#6000102201#6000400301
Mint engedelmes gyermekek ne szabjátok magatokat a ti előbbi kívánságaitokhoz, amelyek tudatlanságotok alatt voltak bennetek;
15
#2303500801#4700700101#5200400701#6000400301#6200300301
Hanem amiképpen szent az, aki elhívott titeket, ti is szentek legyetek teljes életetekben;
16
#0301104402#0301900201#0302000701
Mert meg van írva: Szentek legyetek, mert én szent vagyok.
17
#4000600901#4001602701#4401003401#4500200601#4500201101#4800400601#5801101301#5801202801
És ha Atyának hívjátok őt, aki személyválogatás nélkül ítél, kinek-kinek cselekedete szerint, félelemmel töltsétek a ti jövevénységtek idejét:
18
#4002002801#4600602001#4600702301#4800400301#6000400301
Tudván, hogy nem veszendő holmin, ezüstön vagy aranyon váltattatok meg a ti atyáitoktól örökölt hiábavaló életetekből;
19
#0201200501#4300102901#4500302501#4600500701#5800901401
Hanem drága véren, mint hibátlan és szeplőtlen bárányén, a Krisztusén:
20
#4002503401#4501602502#4900100401#4900300901#5500100902#5800902601#6601300801
Aki eleve el volt ugyan rendelve, a világ megalapítása előtt, megjelent pedig az idők végén ti érettetek,
21
#4400202401#4400301501#4401303002#4500400501#4500402401#4501000901#5000200703#5800200901#5800300601#6000100301#6000101101#6000101301
Akik ő általa hisztek Istenben, aki feltámasztotta őt a halálból és dicsőséget adott néki; hogy a ti hitetek reménység is legyen Istenben.
22
#4301303401#4501201001#5400100501#5801300101#5900400801#6000100201#6000101401#6100100701#6200301801
Lelketeket az igazság iránt való engedelmességben képmutatás nélkül való atyafiúi szeretetre tisztítván meg a Lélek által, egymást tiszta szívből buzgón szeressétek;
23
#4300101202#4300300301#5800401201#5900101801#6000100301
Mint akik újonnan születtetek nem romlandó magból, de romolhatatlanból, Istennek ígéje által, amely él és megmarad örökké.
24
#2304000601#2304000801#5900101002
Mert minden test olyan, mint a fű, és az embernek minden dicsősége olyan, mint a fű virága. Megszárad a fű, és virága elhull:
25
#1911908902#2304000603#4501000801
De az Úr beszéde megmarad örökké. Ez pedig az a beszéd, amely néktek hirdettetett.
