25
!A keresztény, Istennek újtestamentumi népe, kerüljék a testi kívánságokat, engedelmeskedjenek a felsőségnek, kövessék Krisztust
1
#4900402201#4900403101#5900102101#5900401101
Levetvén azért minden gonoszságot, minden álnokságot, képmutatást, irígykedést, és minden rágalmazást,
2
#4001800301#4600300201#4900401502#5800501202#5800600402#6000102301#6100301801
Mint most született csecsemők, a tiszta, hamisítatlan tej után vágyakozzatok, hogy azon növekedjetek;
3
#1903400901#5800600501
Mivelhogy ízleltétek, hogy jóságos az Úr.
4
#1911802201#2304200101#2700203401#2700204402#4202001701#4400401101#6000200602
Akihez járulván, mint élő, az emberektől ugyan megvetett, de Istennél választott, becses kőhöz,
5
#0201900601#1905101902#2000900101#2306100601#4501200101#4600300901#4900202003#5000401801#5800300601#5801301501#6000200901#6600100601#6600501001#6602000601
Ti magatok is mint élő kövek épüljetek fel lelki házzá, szent papsággá, hogy lelki áldozatokkal áldozzatok, amelyek kedvesek Istennek a Jézus Krisztus által.
6
#2302801601#4300301601#4500903202#4501001101#4900202001
Azért van meg az Írásban: Ímé szegeletkövet teszek Sionban, amely kiválasztott, becses; és aki hisz abban, meg nem szégyenül.
7
#1911802201#4002104201#4400401101#4700201601#4900202001#6000200401
Tisztesség azért néktek, akik hisztek; az engedetleneknek pedig: A kő, amelyet az építők megvetettek, az lett a szegeletnek fejévé és megütközésnek kövévé s botránkozásnak sziklájává;
8
#2300801401#4200203401#4500902201#4500903202#4600102301#4900202001#5200500901
Akik engedetlenek lévén, megütköznek az ígében, amire rendeltettek is.
9
#0201900502#0500700601#0501001501#0901202201#2300302101#4402601801#5600201401#6000200501#6600100601
<b>Ti pedig választott nemzetség, királyi papság, szent nemzet, megtartásra való nép vagytok, hogy hirdessétek Annak hatalmas dolgait, aki a sötétségből az ő csodálatos világosságára hívott el titeket;</b>
10
#2800100902#2800202202#4500902502#4501103002
Akik hajdan nem nép voltatok, most pedig Isten népe vagytok; akik nem kegyelmezettek voltatok, most pedig kegyelmezettek vagytok.
11
#4500702301#4501301401#4601001401#4700500601#4800501602#5801101301#5900400101#6000100101#6000101701
Szeretteim, kérlek titeket, mint jövevényeket és idegeneket, tartóztassátok meg magatokat a testi kívánságoktól, amelyek a lélek ellen vitézkednek;
12
#4000501601#4000900801#4201904401#5000201501#5600200801#5600201401#6000301601
Magatokat a pogányok közt jól viselvén, hogy amiben rágalmaznak titeket mint gonosztévőket, a jó cselekedetekből, ha látják azokat, dicsőítsék Istent a meglátogatás napján.
13
#4002202101#4501300101#4501300501#5600300101
Engedelmeskedjetek azért minden emberi rendelésnek az Úrért: akár királynak, mint felebbvalónak;
14
#4501300302
Akár helytartóknak, mint akiket ő küld a gonosztévők megbüntetésére, a jól cselekvőknek pedig dícsérésére.
15
#5600200702#6000200301#6000200901#6000201201#6000301701#6000401901
Mert úgy van az Isten akaratja, hogy jót cselekedvén, elnémítsátok a balgatag emberek tudatlanságát;
16
#4300803201#4500602201#4600702201#4600800901#4800501301#6100201901
Mint szabadok, és nem mint akiknél a szabadság a gonoszság palástja, hanem mint Istennek szolgái.
17
#2002402101#4501201001#4501300701#6000400801#6000500901
Mindenkit tiszteljetek, az atyafiúságot szeressétek; az Istent féljétek; a királyt tiszteljétek.
!Szolgák kötelességei
18
#4900600502#5600200901#5900301701
A cselédek teljes félelemmel engedelmeskedjenek az uraknak; nem csak a jóknak és kíméleteseknek, de a szívteleneknek is.
19
#4000501001#4000503901#6000301401#6000301701
Mert az kedves dolog, ha valaki Istenről való meggyőződéséért tűr keserűségeket, méltatlanul szenvedvén.
20
#4201204701#4200301401#4200301701#6000301701
Mert micsoda dicsőség az, ha vétkezve és arcul veretve tűrtök? de ha jót cselekedve és mégis szenvedve tűrtök, ez kedves dolog Istennél.
21
#4001102901#4001602401#4200902302#4301301501#4401402201#4500802801#6000300901#6000301801#6000400101#6000401301
Mert arra hívattatok el; hiszen Krisztus is szenvedett érettetek, néktek példát hagyván, hogy az ő nyomdokait kövessétek:
22
#2305300901#4300804601#4700502101
Aki bűnt nem cselekedett, sem a szájában álnokság nem találtatott:
23
#1900900501#2305300701#4202304601#4301802301#5800401501#5801200301#6000300901
Aki szidalmaztatván, viszont nem szidalmazott, szenvedvén nem fenyegetőzött; hanem hagyta az igazságosan ítélőre:
24
#0503203901#1910300301#2305300402#2305301101#4400503001#4500600201#4500601101#4800202001#4800301301#5100102201#5800902801#5801201301#5900501601
<b>Aki a mi bűneinket maga vitte fel testében a fára, hogy a bűnöknek meghalván, az igazságnak éljünk: akinek sebeivel gyógyultatok meg.</b>
25
#1801001201#2305300601#2603401101#4301001002#5801302001
<b>Mert olyanok valátok, mint tévelygő juhok; de most megtértetek lelketek pásztorához és felvigyázójához.</b>
