22
!Házastársak kötelességei
1
#0100301601#4600701301#4600701601#4600901901#4900502201#4900502401#5600200501#6100201801
Hasonlóképpen az asszonyok engedelmeskedjenek az ő férjöknek, hogy ha némelyek nem engedelmeskednének is az ígének, feleségük magaviselete által íge nélkül is megnyeressenek;
2
#6000101701#6000201801
Szemlélvén a ti félelemben való feddhetetlen életeteket.
3
#2300301806#5400200902
Akiknek ékessége ne legyen külső, hajuknak fonogatásából és aranynak felrakásából vagy öltözékek felvevéséből való;
4
#4500202901#4500702201#4900301601#4900400201
Hanem a szívnek elrejtett embere, a szelíd és csendes lélek romolhatatlanságával, ami igen becses az Isten előtt.
5
#0800201102#0800300501#0800301101#5400500501
Mert így ékesítették magokat hajdan ama szent asszonyok is, akik Istenben reménykedtek, engedelmeskedvén az ő férjöknek.
6
#0101801201#2305100201#2000302501#4800402602
Miként Sára engedelmeskedett Ábrahámnak, urának nevezvén őt, akinek gyermekei lettetek, ha jót cselekesztek, és semmi félelemtől nem rettegtek.
7
#4000601402#4600700301#4600700501#4800302801#4900502509#5100301901#5400200801
A férfiak hasonlóképpen, együtt lakjanak értelmes módon feleségükkel, az asszonyi nemnek, mint gyöngébb edénynek, tisztességet tévén, mint akik örökös társaik az élet kegyelmében; hogy a ti imádságaitok meg ne hiúsuljanak.
!Intés mindenkihez, szeretetre és szelídségre
8
#4501201001#4501500501#4900400201#5000301601#5100301201#6000500501
Végezetre mindnyájan legyetek egyértelműek, rokonérzelműek, atyafiszeretők, irgalmasak, kegyesek:
9
#4000504401#4000601402#4501201701#4500802801#4800301401#5200501501#5800601401#6000201501#6000202101#6000202301
<b>Nem fizetvén gonosszal a gonoszért, avagy szidalommal a szidalomért; sőt ellenkezőleg áldást mondván, tudva, hogy arra hivattatok el, hogy áldást örököljetek,</b>
10
#1903401303#2002102301#5900101301#5900101901#5900401101
Mert aki akarja az életet szeretni, jó napokat látni, tiltsa meg nyelvét a gonosztól, és ajkait, hogy ne szóljanak álnokságot:
11
#1903401603#5200501501#5400601101#5801201401
Forduljon el a gonosztól, és cselekedjék jót; keresse a békességet, és kövesse azt.
12
#1903401205
Mert az Úr szemei az igazakon vannak, és az ő fülei azoknak könyörgésein; az Úr orcája pedig a gonoszt cselekvőkön.
13
#2001600701#4500802801#4500803301#5600201401#6400101101
És kicsoda az, aki bántalmaz titeket, ha a jónak követői lesztek?
14
#2300801202#2305100701#6000201902#6000301701#6000401403
De ha szenvedtek is az igazságért, boldogok vagytok, azoktól való félelemből pedig ne féljetek, se zavarba ne essetek;
15
#2300801301#5000201201#5100400601#5800300601
Az Úr Istent pedig szenteljétek meg a ti szívetekben. Mindig készek legyetek megfelelni mindenkinek, aki számot kér tőletek a bennetek levő reménységről, szelídséggel és félelemmel:
16
#4402300101#4402401601#4700101201#5801301801#6000201201#6000201501
Jó lelkiismeretetek lévén; hogy amiben rágalmaznak titeket, mint gonosztevőket, megszégyenüljenek akik gyalázzák a ti Krisztusban való jó élteteket.
17
#6000100601#6000201501#6000202001#6000401403#6000401901
Mert jobb ha jót cselekedve szenvedtek, ha így akarja az Isten akarata, hogynem gonoszt cselekedve.
!Krisztus poklokra szállásáról. A keresztségről
18
#4500500201#4500500601#4500601001#4500900501#4701300401#4900301201#5100102201#5400301601#5800702701#6000202101#6000400101#6000400601#6000401301
Mert Krisztus is szenvedett egyszer a bűnökért, mint igaz a nem igazakért, hogy minket Istenhez vezéreljen; megölettetvén ugyan test szerint, de megeleveníttetvén lélek szerint;
19
#4400202701#4501000701#6000400601#6100200402
Amelyben elmenvén, a tömlöcben lévő lelkeknek is prédikált,
20
#0100600301#0100600501#0100601302#0100701301#0100801801#4002403702#4500200401#5801100701#6100200501#6100300502
Amelyek engedetlenek voltak egykor, mikor egyszer várt az Isten béketűrése a Noé napjaiban, a bárka készítésekor, amelyben kevés, azaz nyolc lélek tartatott meg víz által;
21
#4402201601#4402300101#4500600401#4900502601#5600300501#5801002201#5800900902#6000100301#6000301601
Ami minket is megtart most képmás gyanánt, mint keresztség, ami nem a test szenyjének lemosása, hanem jó lelkiismeret keresése Isten iránt, a Jézus Krisztus feltámadása által;
22
#4002801801#4101601901#4500803801#4900102002#5800401401#5801200201
Aki Istennek jobbján van, felmenvén a mennybe; akinek alávettettek az angyalok, hatalmasságok és erők.
