14
!Az egyházi szolgák kötelessége
1
#4202404801#4301502701#4301903501#4500801702#5400501701#5600100501#6000100501#6000100701#6000401301#6200100101#6600100901
A köztetek lévő presbitereket kérem én, a presbitertárs, és a Krisztus szenvedésének tanuja, és a megjelenendő dicsőségnek részese;
2
#4302101601#4402002801#4600901601#4700900701#5600100701#5600101101#5700101401#5400300301
Legeltessétek az Istennek köztetek lévő nyáját, gondot viselvén arra nem kényszerítésből, hanem örömest; sem nem rút nyerészkedésből, hanem jóindulattal;
3
#2603400401#4002002504#4202202601#4600102401#5000301701#5300300901#5400401201
Sem nem úgy, hogy uralkodjatok a gyülekezeteken, hanem mint példányképei a nyájnak.
4
#4301001101#4600902501#5900101201#6000100401#6000202501
És mikor megjelenik a főpásztor, elnyeritek a dicsőségnek hervadatlan koronáját.
!Intés alázatosságra, Istenbe való bizodalomra, vigyázásra
5
#2000303401#4002301201#4900502101#5000200301#5900400601#6000300801
Hasonlatosképpen ti ifjabbak engedelmeskedjetek a véneknek: mindnyájan pedig, egymásnak engedelmeskedvén, az alázatosságot öltsétek fel, mert az Isten a kevélyeknek ellene áll, az alázatosaknak pedig kegyelmet ád.
6
#1800501101#1802202901#5900400701#5900401001
Alázzátok meg tehát magatokat Istennek hatalmas keze alatt, hogy felmagasztaljon titeket annak idején.
7
#1903700502#1905502301#4000602501#5801300501
<b>Minden gondotokat ő reá vessétek, mert néki gondja van reátok.</b>
8
#1800100701#4202203101#4402402501#5500401701#6000400701#6601201001
Józanok legyetek, vigyázzatok; mert a ti ellenségetek, az ördög, mint ordító oroszlán szerte jár, keresvén, kit elnyeljen:
9
#4401402201#4900601202#5000103001#5100200501#5900400701
Akinek álljatok ellen, erősek lévén a hitben, tudva, hogy a világban lévő atyafiságotokon ugyanazok a szenvedések telnek be.
!Áldáskívánás
10
#1901803201#4500802801#4700401701#5200201201#5300201701#5500201001#5801302101#6000100601#6000101501
A minden kegyelemnek Istene pedig, aki az ő örök dicsőségére hívott el minket a Krisztus Jézusban, titeket, akik rövid ideig szenvedtetek, ő maga tegyen tökéletesekké, erősekké, szilárdakká és állhatatosokká,
11
#4501103601#4900301601
Övé a dicsőség és a hatalom örökkön-örökké. Ámen.
!Üdvözletek és befejezés
12
#4401700401#4500500201#4700101901#5200100101#5300100101
Silvánus által, aki, amint gondolom, hű atyátokfia, röviden írtam, intve és bizonyságot téve, hogy az az Istennek igaz kegyelme, amelyben állotok.
13
#6000100101#4600900501#4401201201
Köszönt titeket a veletek együtt választott babiloni gyülekezet és Márk, az én fiam.
14
#4501601601#4601602001
Köszöntsétek egymást szeretet csókjával. Békesség mindnyájatoknak, akik Krisztusban vagytok.
