10
!Az élet Ígéjéről és az Istennel való közösségről a bűnöktől való megtisztulás által
1
#4202403901#4202404801#4300100103#4300101401#4301903501#4302002001#4302002702#4400402001#6100101601#6200401401
Ami kezdettől fogva vala, amit hallottunk, amit szemeinkkel láttunk, amit szemléltünk, és kezeinkkel illettünk, az életnek Ígéjéről.
2
#4002504601#4300100104#4301102501#4301400601#4301502701#4301700301#5400301601#6000102001#6200300501#6200300801
(És az élet megjelent és láttuk és tanubizonyságot teszünk róla és hirdetjük néktek az örök életet, amely az Atyánál vala és megjelent nékünk;)
3
#4301702101#4600100901#6200100101
Amit hallottunk és láttunk, hirdetjük néktek, hogy néktek is közösségtek legyen velünk, és pedig a mi közösségünk az Atyával és az ő Fiával, a Jézus Krisztussal.
4
#4300302901#4301501101#4301602401#6200200101#6300101201
És ezeket azért írjuk néktek, hogy örömetek teljes legyen.
5
#4300100901#4300801201#5400601601#5900101701#6200301101
És ez az az üzenet, amelyet tőle hallottunk és hirdetünk néktek, hogy az Isten világosság és nincsen ő benne semmi sötétség.
6
#4300301903#4300801201#4700601401#4900500801#6200200401#6200201101#6200402001
Ha azt mondjuk, hogy közösségünk van vele, és sötétségben járunk; hazudunk és nem az igazságot cselekesszük.
7
#2300200501#5800901401#6600100501#6600701401
<b>Ha pedig a világosságban járunk, amint ő maga a világosságban van: közösségünk van egymással, és Jézus Krisztusnak, az ő Fiának vére megtisztít minket minden bűntől.</b>
8
#2002000901#2100702001#2400203501#4300804401#4500300911#5900300201#6200200401
Ha azt mondjuk, hogy nincsen bűn mi bennünk, magunkat csaljuk meg és igazság nincsen mi bennünk.
9
#1903200501#1905100301#2002801301#3300701803#5801002201#6200100701
Ha megvalljuk bűneinket, hű és igaz, hogy megbocsássa bűneinket és megtisztítson minket minden hamisságtól.
10
#2100702001#4300503801#6200100801#6200201401#6200501001
Ha azt mondjuk, hogy nem vétkeztünk, hazuggá tesszük őt, és az ő ígéje nincsen mi bennünk.
