24
!Ismertető jelei azoknak, a kik az Isten gyermekei: a bűnt nem teszik, felebarátaikat szeretik és Istenhez bizalommal viseltetnek
1
#4300101201#4300301601#4301502101#4301600301#4301702501#4800400501#6200300201#6200301001
Lássátok milyen nagy szeretetet adott nékünk az Atya, hogy Isten fiainak neveztetünk! A világ azért nem ismer minket, mert nem ismerte meg Őt.
2
#1901701501#4300101201#4301702401#4500801701#4500802901#4601001401#4700301801#5000302101#5100300401#6100100401#6200202801#6200300101#6200301001
Szeretteim, <b>most Isten gyermekei vagyunk, és még nem lett nyilvánvalóvá, hogy mivé leszünk. De tudjuk, hogy ha nyilvánvalóvá lesz, hasonlókká leszünk Ő hozzá; mert meg fogjuk őt látni, amint van.</b>
3
#1901802701#4700700101#6100301302
És akiben megvan ez a reménység Ő iránta, az mind megtisztítja ő magát, amiképpen Ő is tiszta.
4
#6200501701#4500302001
Valaki a bűnt cselekszi, az a törvénytelenséget is cselekszi; a bűn pedig a törvénytelenség.
5
#2305300402#2305300901#4300301701#4700502101#5400101501#6000202201#6000202401#6200300801
És tudjátok, hogy ő azért jelent meg, hogy a mi bűneinket elvegye; és ő benne nincsen bűn.
6
#4500601401#6200200401#6200300901#6200501801#6400101101
Aki ő benne marad, egy sem esik bűnbe; aki bűnbe esik, egy sem látta őt, sem meg nem ismerte őt.
7
#6200200101#6200202601#6200202901
Fiacskáim! senki el ne hitessen benneteket: aki az igazságot cselekszi, igaz az, amiként Ő is igaz:
8
#4000400301#4300804401#5800201401#6200301001
Aki a bűnt cselekszi az ördögből van; mert az ördög kezdettől fogva bűnben leledzik. Azért jelent meg az Istennek Fia, hogy az ördög munkáit lerontsa.
9
#1911900301#4300101301#6000102301#6200300601#6200501801
Senki sem cselekszik bűnt, aki az Istentől született, mert benne marad annak magva; és nem cselekedhetik bűnt, mivelhogy Istentől született.
10
#4300101201#6200200901#6200300102#6200300801#6200400801
Erről ismerhetők meg az Isten gyermekei és az ördög gyermekei: aki igazságot nem cselekszik, az egy sem az Istentől való, és az sem, aki nem szereti az ő atyjafiát.
11
#4301303402#4301501201#6200100501#6200200701#6200400701#6200401101#6200402101#6300100501
Mert ez az üzenet, amelyet kezdettől fogva hallottatok, hogy szeressük egymást;
12
#0100400801#1903802002#2002901001#4000503701#4300804401#5801100401
Nem úgy, mint Kain, aki a gonosztól vala, és meggyilkolá az ő testvérét. És miért gyilkolta meg azt? Mivel az ő cselekedetei gonoszok valának, a testvéreéi pedig igazak.
13
#4301501802#4301701401
Ne csodálkozzatok atyámfiai, ha gyűlöl titeket a világ!
14
#4300502401#6200200901
Mi tudjuk, hogy általmentünk a halálból az életbe, mert szeretjük a mi atyánkfiait. Aki nem szereti az ő atyjafiát, a halálban marad.
15
#4000502102#4300804401#4800502002#6200200901#6602100801
Aki gyűlöli az ő atyjafiát, mind embergyilkos az: és tudjátok, hogy egy embergyilkosnak sincs örök élete, ami megmaradhatna ő benne.
16
#4301001101#4301501301#4500500801#5000201701#5200200801
Arról ismertük meg a szeretetet, hogy Ő az ő életét adta érettünk: mi is kötelesek vagyunk odaadni életünket a mi atyánkfiaiért.
17
#0501500702#5900201502#6200402001
Akinek pedig van miből élnie e világon, és elnézi, hogy az ő atyjafia szükségben van, és elzárja attól az ő szívét, miképpen marad meg abban az Isten szeretete?
18
#2603303101#4501200901#6200200101
Fiacskáim, ne szóval szeressünk, se nyelvvel; hanem cselekedettel és valósággal.
19
#5801002201#6200302101
És erről ismerjük meg, hogy mi az igazságból vagyunk, és így tesszük bátorságosakká ő előtte a mi szíveinket.
20
#2401701001#4600400401#5800401301#6200400401
Hogy ha vádol minket a szív, mivelhogy nagyobb az Isten a mi szívünknél, és mindent tud.
21
#4601001401#4900301201#6200501401
Szeretteim, ha szívünk nem vádol minket, bizodalmunk van az Istenhez;
22
#1901001701#1903401601#1914501901#2001502901#2402901201#4000700702#4002102201#4101102401#4201100901#4300802901#4300903101#4301401303#4301500701#4301602301#5801302101#5900100501#5900501601#6200501401
És akármit kérjünk, megnyerjük tőle, mert megtartjuk az ő parancsolatait, és azokat cselekesszük, amik kedvesek előtte.
23
#4202404701#4300101201#4300301801#4300602901#4301303401#4302003101#4600601101#6200501301
Ez pedig az ő parancsolata, hogy higyjünk az ő Fiának, a Jézus Krisztusnak nevében, és szeressük egymást, amint megparancsolta nékünk.
24
#4301402301#4500800901#5200400801#6200200301#6200200601#6200202701#6200401301#6200401501
És aki az ő parancsolatait megtartja, az Ő benne marad és Ő is abban; és abból ismerjük meg, hogy bennünk marad, abból a Lélekből, amelyet nékünk adott.
