24
!A galátziabeliek állhatatlanságáról és Pál apostoli hivataláról
1
#4600100101#4400901501#4400202401#4400203201
Pál, apostol (nem emberektől, sem nem ember által, hanem Jézus Krisztus által és az Atya Isten által, aki feltámasztotta őt a halálból);
2
#5000402101#4401600601#4601600101
És a velem levő összes atyafiak, Galátzia gyülekezeteinek:
3
#4500100701#4600100301
Kegyelem néktek és békesség az Atya Istentől, és a mi Urunk Jézus Krisztustól,
4
#4002002801#4500402501#4601500301#4800202001#4600102001#5000402001#5600201401
Aki adta önmagát a mi bűneinkért hogy kiszabadítson minket e jelenvaló gonosz világból, az Istennek és a mi Atyánknak akarata szerint.
5
#4501103601
Akinek dicsőség örökkön örökké! Ámen.
6
#4800101501#4500802801#4800500801#4701100401
Csodálkozom, hogy Attól, aki titeket Krisztus kegyelme által elhívott, ily hamar más evangyéliomra hajlotok.
7
#4401500101#4401502401#4800501001#2402301601#2402303601
Holott nincs más; de némelyek zavarnak titeket, és el akarják ferdíteni a Krisztus evangyéliomát.
8
#4800101101#4800101601#4600200201#4601500101#4601500301#4601602201#4701100401#4800200201#4500900301
De ha szinte mi, avagy mennyből való angyal hirdetne is néktek valamit azon kívül, amit néktek hirdettünk, legyen átok.
9
#4501601701
Amint előbb mondottuk, most is ismét mondom: Ha valaki néktek hirdet valamit azon kívül, amit elfogadtatok, átok legyen.
10
#4500202901#5200200401
Mert most embereknek engedek-é, avagy az Istennek? Vagy embereknek igyekezem-é tetszeni? <b>Bizonyára, ha még embereknek igyekezném tetszeni, Krisztus szolgája nem volnék.</b>
11
#4601500103#4800100801
Tudtotokra adom pedig atyámfiai, hogy az az evangyéliom, melyet én hirdettem, nem ember szerint való;
12
#4800100101#4800101601#4600201001#4601102301#4601500301
Mert én sem embertől vettem azt, sem nem tanítottak arra, hanem a Jézus Krisztus kijelentése által.
13
#4402600402#4601003201#4400800301#4400900102
Mert hallottátok, mint forgolódtam én egykor a zsidóságban, hogy én felette igen háborgattam az Isten anyaszentegyházát, és pusztítottam azt.
14
#4402102001#4001500201#5000300502
És felülmultam a zsidóságban nemzetembeli sok kortársamat, szerfelett rajongván atyai hagyományaimért.
15
#2304900101#2304900501#2400100501#4400901501#2400100501#4500802801
De mikor az Istennek tetszett, ki elválasztott engem az én anyám méhétől fogva és elhívott az ő kegyelme által,
16
#4400900501#4400901501#4800200901#4001601701
Hogy kijelentse az ő Fiát én bennem, hogy hirdessem őt a pogányok között: azonnal nem tanácskoztam testtel és vérrel,
17
#4400900201#4400900801#4400901904
Sem nem mentem Jeruzsálembe az előttem való apostolokhoz, hanem elmentem Arábiába, és ismét visszatértem Damaskusba.
18
#4400902202#4400902602
Azután három esztendő mulva fölmentem Jeruzsálembe, hogy Pétert meglátogassam, és nála maradtam tizenöt napig.
19
#4001305501#4401501301
Az apostolok közül pedig mást nem láttam, hanem csak Jakabot, az Úr atyjafiát.
20
#4500100901#4500900101
Amiket pedig néktek írok, ímé Isten előtt mondom, hogy nem hazudom.
21
#4200200201#4400600901#4400903001
Azután mentem Siriának és Ciliciának tartományaiba.
22
#5200201401#4501600301
Ismeretlen valék pedig személyesen a Júdeában levő keresztyén gyülekezetek előtt;
23
#4400600701#4400800301#4400901309
Hanem csak hallották, hogy: Aki minket üldözött egykor, most hirdeti azt a hitet, amelyet egykor pusztított.
24
#4000900801
És dicsőíték bennem az Istent.
