21
!Pál megegyezése az apostolokkal
1
#4401500201#4400403601#4700201301
Azután tizennégy esztendő mulva ismét fölmentem Jeruzsálembe Barnabással együtt, elvivén Titust is.
2
#4600201001#4401500401#4401501201#4600902401#5000201601
Fölmentem pedig kijelentés következtében és eléjök adtam az evangyéliomot, melyet hirdetek a pogányok között, de külön a tekintélyeseknek, hogy valami módon hiába ne fussak, avagy ne futottam légyen.
3
#4800200101#4700201301#4401600301#4600902101
De még a velem levő Titus sem kényszeríttetett a körülmetélkedésre, noha görög vala,
4
#4400101601#4401500101#4401502401#4701102601#6500100401#4800500101#4800501301
Tudniillik a belopózkodott hamis atyafiakért, akik alattomban közénk jöttek, hogy kikémleljék a mi szabadságunkat, melylyel bírunk a Krisztus Jézusban, hogy minket szolgákká tegyenek:
5
#4800201401
Kiknek egy pillanatra sem adtuk meg magunkat, hogy az evangyéliom igazsága megmaradjon számotokra.
6
#0501001701#4800200201#4800600301#4401003401#6600202301#4601501101
A tekintélyesektől pedig, (bárminők valának régen, azzal nem törődöm; Isten nem nézi az embernek személyét) mert velem a tekintélyesek semmit sem közöltek;
7
#5200200401#5400101101#4400901501#4800200901#4800201101#4800201401
Sőt ellenkezőleg, mikor látták, hogy én reám van bízva a körülmetéletlenség evangyélioma, mint Péterre a körülmetélésé;
8
#4501501802#4400102501#4600100101
(Mert aki erős volt Péterben a körülmetélkedés apostolságára, bennem is erős volt a pogányok között).
9
#4401501301#5400301501#6600301201#4400403601#4501200301#4400901501
És elismervén a nékem adatott kegyelmet, Jakab és Kéfás, meg János, kik oszlopokul tekintetnek, bajtársi jobbjukat nyujták nékem és Barnabásnak, hogy mi a pogányok között, ők pedig a körülmetélés között prédikáljunk:
10
#4402401701
Csakhogy a szegényekről megemlékezzünk; amit is én igyekeztem megcselekedni.
!Pál szembe áll Péterrel és megáll a hit által való megigazulás mellett
11
#4800200701#4800200901#4800201401#4401101901
Mikor pedig Péter Antiókhiába jött, szemtől szembe ellene állottam, mivel panasz volt rá.
12
#4401501301#4401100301#4401004501#4401100201
Mert mielőtt némelyek oda jöttek Jakabtól, a pogányokkal együtt evett; mikor pedig oda jöttek, félrevonult és elkülönítette magát, félvén a körülmetélkedésből valóktól.
13
#4800200101#4400403601
És vele képmutatóskodtak a többi zsidók is, úgy hogy Barnabás szintén elcsábíttatott az ő tettetésök által.
14
#4800200501#4800200701#4800200901#4800201101#4401002801#4800201201
De mikor láttam, hogy nem egyenesen járnak az evangyéliom igazságához képest, mondék Péternek mindnyájok előtt: Ha te zsidó létedre pogány módra élsz és nem zsidó módra, miként kényszeríted a pogányokat, hogy zsidó módra éljenek?
15
#5000300402#0901501801#4202400701
Mi, természet szerint zsidók és nem pogányok közül való bűnösök,
16
#4500302009#4500302801#4401303901#4500903001#4500402501
Tudván azt, hogy az ember nem igazul meg a törvény cselekedeteiből, hanem a Jézus Krisztusban való hit által, mi is Krisztus Jézusban hittünk, hogy megigazuljunk a Krisztusban való hitből és nem a törvény cselekedeteiből; Mivel a törvény cselekedeteiből nem igazul meg egy test sem.
17
#4800201501#4800302101
Ha pedig Krisztusban keresvén a megigazulást, mi magunk is bűnösöknek találtatunk, avagy Krisztus bűnnek szolgája-é? Távol legyen.
18
Mert, ha amiket elrontottam, azokat ismét fölépítem, önmagamat teszem bűnössé.
19
#4500700401#4500601002#4500601401#4700501501
Mert én a törvény által meghaltam a törvénynek, hogy Istennek éljek.
20
#4900500201#4500600601#4500801001#6000400201#4000400301#4500803701#4800100401
Krisztussal együtt megfeszíttettem. <b>Élek pedig többé nem én, hanem él bennem a Krisztus; amely életet pedig most testben élek, az Isten Fiában való hitben élem, aki szeretett engem és önmagát adta érettem.</b>
21
#4800302101#4800500401#4500401401
Nem törlöm el az Isten kegyelmét; mert ha a törvény által van az igazság, tehát Krisztus ok nélkül halt meg.
