31
!Krisztus által Isten fiai vagyunk, tehát a törvénytől szabadok
1
Mondom pedig, hogy ameddig az örökös kiskorú, semmiben sem különbözik a szolgától, jóllehet ura mindennek;
2
Hanem gyámok és gondviselők alatt van az atyjától rendelt ideig.
3
#4800400802#4800402402#4800200401#5100200801#5100202001
Azonképpen mi is, mikor kiskorúak valánk, a világ elemei alá voltunk vettetve szolgaként:
4
#4100101501#4500500601#4900101001#4300301701#4300101401#4200202701
<b>Mikor pedig eljött az időnek teljessége, kibocsátotta Isten az ő Fiát, aki asszonytól lett, aki törvény alatt lett,</b>
5
#4500302401#4300101201#4500801401
<b>Hogy a törvény alatt levőket megváltsa, hogy elnyerjük a fiúságot.</b>
6
#4401600701#4500500501#4500801502
Minthogy pedig fiak vagytok, kibocsátotta az Isten az ő Fiának Lelkét a ti szíveitekbe, ki ezt kiáltja: Abba, Atya!
7
#4500801602
Azért nem vagy többé szolga, hanem fiú; ha pedig fiú, Istennek örököse is Krisztus által.
8
#4601200201#4500102801#4600102101#4601503401#4900201201#5200400501#5300100801#4800400301#1401300901#2303701901#2400201101#2400500701#2401602001#4600800402
Ámde akkor, mikor még nem ismertétek az Istent, azoknak szolgáltatok, amik természet szerint nem istenek;
9
#4600800301#4800400301#5100202001
Most azonban, hogy megismertétek az Istent, sőt hogy megismert titeket az Isten, miként tértek vissza ismét az erőtelen és gyarló elemekhez, amelyeknek megint újból szolgálni akartok?
10
#0202301201#0202301401#1908100402#0302500408#4501400501#5100201601
Megtartjátok a napokat és hónapokat és időket, meg az esztendőket.
11
#5200300501
Féltelek titeket, hogy hiába fáradoztam körültetek.
12
#4500700101#4800601801
Legyetek olyanok, mint én; mert én is olyanná lettem, mint ti: atyámfiai, kérlek titeket, semmivel sem bántottatok meg engem.
13
#4600200301
Tudjátok pedig, hogy testem erőtelensége miatt hirdettem néktek az evangyéliomot először.
14
#4001004001
És megkísértetvén testemben, nem vetettetek meg, sem nem útáltatok meg engem, hanem úgy fogadtatok, mint Istennek angyalát, mint Krisztus Jézust.
15
Hová lőn tehát a ti boldogságotok? Mert bizonyságot teszek néktek, hogy ti, ha lehetséges volt volna, szemeiteket kivájván, nékem adtátok volna.
16
#3000501001
Tehát ellenségetek lettem-é, megmondván néktek az igazat?
17
#4800200401#4800201201
Nem szépen buzgolkodnak érettetek, sőt minket ki akarnak rekeszteni, hogy mellettök buzgolkodjatok.
18
#4800401302
Szép dolog pedig fáradozni a jóban mindenkor, és nem csupán akkor, ha köztetek vagyok.
19
#5200201101#4600401501#4500802901#4900401301
Gyermekeim! kiket ismét fájdalommal szűlök, míglen kiábrázolódik bennetek Krisztus.
20
Szeretnék pedig most köztetek jelen lenni és változtatni a hangomon; mert bizonytalanságban vagyok felőletek.
!Sára és Hágár az újtestamentumi és ótestamentumi egyház képe
21
#4500201201
Mondjátok meg nékem, kik a törvény alatt akartok lenni: nem halljátok-é a törvényt?
22
#0101601501#0102100201
Mert meg van írva, hogy Ábrahámnak két fia volt; egyik a szolgálótól, és a másik a szabadostól.
23
#4800402802#4500900702#0101701606#0101801005#0102100101#5801101101
De a szolgálótól való test szerint született; a szabadostól való pedig az ígéret által.
24
Ezek mást példáznak: mert azok az asszonyok a két szövetség, az egyik a Sinai hegyről való, szolgaságra szűlő, ez Hágár,
25
Mert Hágár a Sinai hegy Arábiában, hasonlatos pedig a mostani Jeruzsálemhez, nevezetesen fiaival együtt szolgál.
26
#5801202201#6600301201#6602100201#6602101001
De a magasságos Jeruzsálem szabad, ez mindnyájunknak anyja,
27
#2305400101
Mert meg van írva: Ujjongj te meddő, ki nem szűlsz; vígadozzál és kiálts, ki nem vajudol; mert sokkal több az elhagyottnak magzatja, mint akinek férje vagyon.
28
#4800402301#4800301601
Mi pedig, atyámfiai, Izsák szerint, ígéretnek gyermekei vagyunk.
29
#4800402301#0102100901
De valamint akkor a test szerint született üldözte a Lélek szerint valót, úgy most is.
30
#0102101001#0102101201
De mit mond az Írás? Űzd ki a szolgálót és az ő fiát; mert a szolgáló fia nem örököl a szabad nő fiával.
31
#4500700401#4800402201
Annakokáért, atyámfiai, nem vagyunk a szolgáló fiai, hanem a szabadoséi.
