26
!Int, hogy a keresztény szabadságban álljunk meg és azt a lélek szerint való járásban és szeretetben mutassuk ki
1
#4800501301#4300803201#4500700401#4601601301#4002300401#4401501001#4800200401
Annakokáért a szabadságban, melyre minket Krisztus megszabadított, álljatok meg, és ne kötelezzétek meg ismét magatokat szolgaságnak igájával.
2
#4800500301#4800500601#4800501102#4401500101
Ímé, én Pál mondom néktek, hogy ha körülmetélkedtek, Krisztus néktek semmit sem használ.
3
#4500202501#4800301001#5900201001
Bizonyságot teszek pedig ismét minden embernek, aki körülmetélkedik, hogy köteles az egész törvényt megtartani.
4
#4500302801#5801201501#6100301701
Elszakadtatok Krisztustól, akik a törvény által akartok megigazulni, a kegyelemből kiestetek.
5
#4500802302
Mert mi a Lélek által, hitből várjuk az igazság reménységét.
6
#4501600301#4600701901#5100301101#5900201702#5200100301#5900202201
Mert Krisztus Jézusban sem a körülmetélkedés nem ér semmit, sem a körülmetélkedetlenség, hanem a szeretet által munkálkodó hit.
7
#4600902401#4800300101
Jól futottatok; kicsoda gátolt meg titeket, hogy ne engedelmeskedjetek az igazságnak?
8
#4500802801#4800100601
Ez a hitetés nem attól van, aki titeket hív.
9
#4600500601
Kis kovász az egész tésztát megkeleszti.
10
#4001800602#4700200301#5000301501#4800501201#4800100701
Bizodalmam van az Úrban ti hozzátok, hogy más értelemben nem lesztek; de aki titeket megzavar, elveszi az ítéletet, bárki legyen.
11
#4800402901#4800601201#4200203401#4600102301
Én pedig atyámfiai, ha még a körülmetélést hirdetem, miért üldöztetem mégis? Akkor eltöröltetett a kereszt botránya.
12
#4800501001
Bárcsak ki is metszetnék magukat, akik titeket bujtogatnak.
13
#4800500101#4800502401#4600800901#6000201601#4600901901#4700400501#4900502101
Mert ti szabadságra hivattatok atyámfiai; csakhogy a szabadság ürügy ne legyen a testnek, sőt szeretettel szolgáljatok egymásnak.
14
#0301901801#4000504301#4002203901#4800600201
Mert az egész törvény ez egy ígében teljesedik be: Szeresd felebarátodat, mint magadat.
15
#4701202001
Ha pedig egymást marjátok és faljátok, vigyázzatok, hogy egymást fel ne emésszétek.
16
#4800501801#4800502501#4500601201#4500800201#4500800403#4500800901#4500801401#4700501701#6000201101#4800502401
Mondom pedig, Lélek szerint járjatok, és a testnek kívánságát véghez ne vigyétek.
17
#4500800504#4500701511
Mert a test a lélek ellen törekedik, a lélek pedig a test ellen; ezek pedig egymással ellenkeznek, hogy ne azokat cselekedjétek, amiket akartok.
18
#4800501601#4800502202#4500201201#4500601401#5400100901
Ha azonban a Lélektől vezéreltettek, nem vagytok a törvény alatt.
19
#4600601801#5100300502
A testnek cselekedetei pedig nyilvánvalók, melyek ezek: házasságtörés, paráznaság, tisztátalanság, bujálkodás.
20
Bálványimádás, varázslás, ellenségeskedések, versengések, gyűlölködések, harag, patvarkodások, visszavonások, pártütések,
21
#4001501901#4501301301#4002504101#4600600902#4900500501
Irígységek, gyilkosságok, részegségek, dobzódások és ezekhez hasonlók: melyekről előre mondom néktek, amiképpen már ezelőtt is mondottam, hogy akik ilyeneket cselekesznek, Isten országának örökösei nem lesznek.
22
#4000701605#4900500901#5100301204#3900200601
De a Léleknek gyümölcse: szeretet, öröm, békesség, béketűrés, szívesség, jóság, hűség, szelídség, mértékletesség.
23
#5400100902#4402402501#4800501801
Az ilyenek ellen nincs törvény.
24
#4500600601#4500700501#4500701801#4500800303#4500800802#4500801202#4501301401#4800600801#5100201101
Akik pedig Krisztuséi, a testet megfeszítették indulataival és kívánságaival együtt.
25
#4500800501#4800501601
Ha Lélek szerint élünk, Lélek szerint is járjunk.
26
#5000200301
Ne legyünk hiú dicsőség kívánók, egymást ingerlők, egymásra irígykedők.
