18
!Intés alázatosságra és jótékonyságra
1
#4600201501#4600300101#4001801503#4501400101#4700200701
Atyámfiai, még ha előfogja is az embert valami bűn, ti lelkiek, igazítsátok útba az olyant szelídségnek lelkével, ügyelvén magadra, hogy meg ne kísértessél te magad is.
2
#4301303401#4501500101#4600902101#5900200801
Egymás terhét hordozzátok, és úgy töltsétek be a Krisztus törvényét.
3
#4501200301#4600800201#4600301801
Mert ha valaki azt véli, hogy ő valami, holott semmi, önmagát csalja meg.
4
#4701300501#4701001201
Minden ember pedig az ő maga cselekedetét vizsgálja meg, és akkor csakis önmagára nézve lesz dicsekedése és nem másra nézve.
5
#4800600201#2403103001#4700501001
Mert kiki a maga terhét hordozza.
6
#4600900701#4600901101#4600901401#5400501702
Aki pedig az ígére taníttatik, közölje minden javát tanítójával.
7
#4600600901#2002200801#2403401701#2801001202#4700900601
<b>Ne tévelyegjetek, Isten nem csúfoltatik meg; mert amit vet az ember, azt aratándja is.</b>
8
#4800502401#1800400801#2800800701#4500602301#5900301801
<b>Mert aki vet az ő testének, a testből arat veszedelmet; aki pedig vet a léleknek, a lélekből arat örök életet.</b>
9
#5300301301#4601505801#4700400101#1804201201#1912600501#5801200301#6600201001
A jótéteményben pedig meg ne restüljünk, mert a maga idejében aratunk, ha el nem lankadunk.
10
#5400500801#2000302701#5600201401#4900201901#6000401701
Annakokáért míg időnk van, <b>cselekedjünk jót mindenekkel, kiváltképpen pedig a mi hitünknek cselédeivel.</b>
!Óvás tévtanítóktól. Krisztus kereszthalála nékünk egyedül mindenünk
11
#4601602101
Látjátok, mekkora betűkkel írok néktek a saját kezemmel!
12
#4002302502#4401500101#4800501101
Akik testre szépek szeretnének lenni, azok kényszerítenek titeket a körülmetélkedésre; csak azért, hogy a Krisztus keresztjéért ne üldöztessenek.
13
#4500202501#5000300301
Mert magok a körülmetélkedettek sem tartják meg a törvényt; hanem azért akarják, hogy ti körülmetélkedjetek, hogy a ti testetekkel dicsekedjenek.
14
#4600103101#4600200201#4500600201#4500600601
Nékem pedig ne legyen másban dicsekedésem, hanem a mi Urunk Jézus Krisztus keresztjében, aki által nékem megfeszíttetett a világ, és én is a világnak.
15
#4800500601#4500600401#4600701901#4700501701
Mert Krisztus Jézusban sem a körülmetélkedés, sem a körülmetéletlenség nem használ semmit, hanem az új teremtés.
16
És akik e szabály szerint élnek, békesség és irgalmasság azokon, és az Istennek Izráelén.
17
#2304400501#4700100501#4701102301#4700401002
Ennekutána senki nékem bántásomra ne legyen; mert én az Úr Jézusnak bélyegeit hordozom az én testemben.
18
#4501602001#5000402301#5500402201#5700102501
A mi Urunk Jézus Krisztusnak kegyelme legyen a ti lelketekkel atyámfiai! Ámen.
