42
!Krisztus kiküldi tizenkét apostolát és hatalmat ad nekik és oktatást*#4100600707#4200900105
1
#4000402301#4100301303#4100600707#4200403601#4200900115
És előszólítván tizenkét tanítványát, hatalmat ada nékik a tisztátalan lelkek felett, hogy kiűzzék azokat, és gyógyítsanak minden betegséget és minden erőtelenséget.
2
#4000401801#4000402101
A tizenkét apostol nevei pedig ezek: Első Simon, akit Péternek hívnak, és András, az ő testvére; Jakab, a Zebedeus fia, és János az ő testvére;
3
#4400101301
Filep és Bertalan; Tamás és Máté, a vámszedő; Jakab, az Alfeus fia, és Lebbeus, akit Taddeusnak hívtak;
4
#4002601403#4002602501#4002604701#4002700301#4101401001#4300607101#4301200401#4301300201#4301302602#4400101601
Simon a kananita, és Judás, az Iskariotes, aki el is árulta őt.
5
#1101602401#1201702401#4200905201#4201003301#4201701601#4300400423#4300403902#4300804801#4400800501#4400802501
Ezt a tizenkettőt küldé ki Jézus, és megparancsolá nékik, mondván: Pogányok útjára ne menjetek, és Samaritánusok városába ne menjetek be;
6
#2405000601#4001502401#4401304601
Hanem menjetek inkább Izráel házának eltévelyedett juhaihoz.
7
#4000300201#4000401701#4201000901
Elmenvén pedig prédikáljatok, mondván: Elközelített a mennyeknek országa.
8
#4402003301
Betegeket gyógyítsatok, poklosokat tisztítsatok, halottakat támasszatok, ördögöket űzzetek. Ingyen vettétek, ingyen adjátok.
9
#4202203501
Ne szerezzetek aranyat, se ezüstöt, se réz-pénzt a ti erszényetekbe,
10
#4201000401#5400501801#0401803101
Se útitáskát, se két ruhát, se sarut, se pálcát; mert méltó a munkás az ő táplálékára.
11
#4100601001#4201000701
Amely városba vagy faluba pedig bementek, tudakozzátok meg, ki abban méltó; és ott maradjatok, amíg tovább mehettek.
12
#0902500601
Ha pedig bementek a házba, köszöntsétek azt.
13
#1600501301#4100601101#4200900501#4201001101#4401305101#4401800601
És ha méltó a ház, szálljon a ti békességtek reá; ha pedig nem méltó, a ti békességtek rátok térjen vissza.
14
#4201001003#4401305101#4401800601
És ha valaki nem fogad be titeket, és nem hallgatja a ti beszédeteket, mikor kimentek abból a házból, vagy városból, lábaitok porát is verjétek le.
15
#0101802001#0101902401#4001102201#4001102401#4001203601#4001102401#4202004701#4401703101#6100200601#6100200901#6200401701#6500100602
Bizony mondom néktek: Az ítélet napján könnyebb lesz a Sodoma és Gomora földjének dolga, mint annak a városnak.
16
#4201000301#4402002901#4501601901#4601402001#4900501501
Ímé, én elbocsátlak titeket, mint juhokat a farkasok közé; legyetek azért okosak mint a kígyók, és szelidek mint a galambok.
17
#4000502201#4002302401#4002400901#4101300901#4400504001#4402201901#4402601101
De óvakodjatok az emberektől; mert törvényszékekre adnak titeket és az ő gyülekezeteikben megostoroznak titeket;
18
#4002401401#4402502301#4402502403#4402702401
És helytartók és királyok elé visznek titeket érettem, bizonyságul ő magoknak és a pogányoknak.
19
#0200401201#4101301101#4201201102
De mikor átadnak titeket, ne aggodalmaskodjatok, mi módon vagy mit szóljatok; mert megadatik néktek abban az órában, mit mondjatok.
20
#4201201102#4400400801#4600200401
Mert nem ti vagytok, akik szóltok, hanem a ti Atyátoknak Lelke az, aki szól ti bennetek.
21
#1801901901#3300700502#4001003403#4002401001#4101301202#4201205103#4202101602
Halálra adja pedig testvér testvérét, atya gyermekét; támadnak magzatok szüleik ellen, és megöletik őket.
22
#4002400901#4002401301#4101301301#4202101901#4301502101#6600201001
És gyűlöletesek lesztek, mindenki előtt az én nevemért; de aki mindvégig megáll, az megtartatik.
23
#4001602801#4201703001#4300700101#4301003904#4301105302#4400800101#4400902402#4401401902#4401701001
Mikor pedig abban a városban üldöznek titeket, szaladjatok a másikba. Mert bizony mondom néktek: be sem járjátok Izráel városait, míg az embernek Fia eljövend.
24
#4200604001#4301301601#4301502001
Nem fölebbvaló a tanítvány a tanítónál, sem a szolga az ő uránál.
25
#4001202401#4100302201#4201101501#4300702001
Elég a tanítványnak, ha olyan mint a mestere, és a szolga mint az ő Ura. Ha a házigazdát Belzebubnak hívták, mennyivel inkább az ő házanépét?!
26
#2002902501#4001002801#4100402201#4200801701#4201200201#4600400501
Azért ne féljetek tőlök. Mert nincs oly rejtett dolog, ami napfényre ne jőne; és oly titok, ami ki ne tudódnék.
27
#2000102004#2000800105#4001303402#4301601301#4301602501#4301602901
Amit néktek a sötétben mondok, a világosságban mondjátok; és amit fülbe súgva hallotok, a háztetőkről hirdessétek.
28
#2300801202#4201200402#5801003101#5900401201
És ne féljetek azoktól, akik a testet ölik meg, a lelket pedig meg nem ölhetik; hanem attól féljetek inkább, aki mind a lelket, mind a testet elvesztheti a gyehennában.
29
#4201200602
Nemde, két verebecskét meg lehet venni egy kis fillérért? És egy sem esik azok közül a földre a ti Atyátok akarata nélkül!
30
#0901404501#1001401101#1100105201#4202101801#4402703401
Néktek pedig még a fejetek hajszálai is mind számon vannak.
31
#1900800502#4000602601#4001201102#4201202401#4600900902
Ne féljetek azért; ti sok verebecskénél drágábbak vagytok.
32
#1911904601#4201200802#4501000901#5400601202#5500100801#6600201301#6600300501
<b>Valaki azért vallást tesz én rólam az emberek előtt, én is vallást teszek arról az én mennyei Atyám előtt;</b>
33
#4100803801#4200902601#4201200901#5500201201#6200202301
<b>Aki pedig megtagad engem az emberek előtt, én is megtagadom azt az én mennyei Atyám előtt.</b>
34
#4201204905#4300704013#4401400401
Ne gondoljátok, hogy azért jöttem, hogy békességet bocsássak e földre; nem azért jöttem, hogy békességet bocsássak, hanem hogy fegyvert.
35
#4300700502#4001002101#4002401001#4101301201#4202101601
Mert azért jöttem, hogy meghasonlást támasszak az ember és az ő atyja, a leány és az ő anyja, a meny és az ő napa közt;
36
#3300700601#4201205103
És hogy az embernek ellensége legyen az ő házanépe.
37
#0503300901#4002203701#4300502301#4201402602#5000300703
Aki inkább szereti atyját és anyját, hogynem engemet, nem méltó én hozzám; és aki inkább szereti fiát és leányát, hogynem engemet, nem méltó én hozzám.
38
#4001602402#4100803401#4200902301#4201402602
És aki föl nem veszi az ő keresztjét és úgy nem követ engem, nem méltó én hozzám.
39
#4001602402#4100803501#4200902401#4201402701#4201703301#4301202501
Aki megtalálja az ő életét, elveszti azt; és aki elveszti az ő életét én érettem, megtalálja azt.
40
#0201600801#4001800501#4200904801#4201001601#4301204401#4301302001#4800401401
Aki titeket befogad, engem fogad be; és aki engem befogad, azt fogadja be, aki engem küldött.
41
#1101700907#1200400803#4201401302#4401601501#4501602301#5500101603#6400100504
Aki befogadja a prófétát próféta nevében, prófétának jutalmát veszi; és aki befogadja az igazat igaznak nevében, igaznak jutalmát veszi;
42
#2001403101#2001901701#4001801001#4002504001#4100904102#4101204202#4200603501#4201700201#4401000401#5800601001
És aki inni ád egynek e kicsinyek közül, csak egy pohár hideg vizet tanítvány nevében, bizony mondom néktek, el nem vesztheti jutalmát.
