30
!Keresztelő János kérdése és Krisztusnak róla való bizonyságtétele
1
#4000702801
És lőn, mikor elvégezé Jézus a tizenkét tanítványának adott utasítást, elméne onnan, hogy tanítson és prédikáljon azoknak városaiban.
2
#4000300101#4001400301#4200701818
János pedig, mikor meghallotta a fogságban a Krisztus cselekedeteit, elküldvén kettőt az ő tanítványai közül,
3
#1911802601#3900300101#4301102701#5801003701
Monda néki: Te vagy-é az, aki eljövendő, vagy mást várjunk?
4
És felelvén Jézus, monda nékik: Menjetek el és jelentsétek Jánosnak, amiket hallotok és láttok:
5
#2303500403#2306100101#4001503101#4200401802
A vakok látnak, és a sánták járnak; a poklosok megtisztulnak és a siketek hallanak; a halottak föltámadnak, és a szegényeknek evangyéliom hirdettetik;
6
#4001302101#4001305701#4002603101
És boldog, aki én bennem meg nem botránkozik.
7
#4000300101#4000300501
Mikor pedig azok elmentek vala, szólni kezde Jézus a sokaságnak Jánosról: Mit látni mentetek ki a pusztába? Nádszálat-é, amit a szél hajtogat?
8
Hát mit látni mentetek ki? Puha ruhába öltözött embert-é? Ímé akik puha ruhákat viselnek, a királyok palotáiban vannak.
9
#4001400501#4102102601#4200107601#4200702601
Hát mit látni mentetek ki? Prófétát-é? Bizony, mondom néktek, prófétánál is nagyobbat!
10
#3900300101#4100100201#4200702701#4300302801
Mert ő az, akiről meg van írva: Ímé én elküldöm az én követemet a te orcád előtt, aki megkészíti előtted a te útadat.
11
#4001301701
Bizony mondom néktek: az asszonyoktól szülöttek között nem támadott nagyobb Keresztelő Jánosnál; de aki legkisebb a mennyeknek országában, nagyobb nálánál.
12
#4201601601#4201302401
A Keresztelő János idejétől fogva pedig mind mostanig erőszakoskodnak a mennyek országáért, és az erőszakoskodók ragadják el azt.
13
#3900400501#400170104#4201601601
Mert a próféták mindnyájan és a törvény Jánosig prófétáltak vala.
14
#3900400501#4001701004#4100901103#4200101701#4300102101
És, ha be akarjátok venni, Illés ő, aki eljövendő vala.
15
#4001300901#4001304301#4100402301#4201403501#6600200701
Akinek van füle a hallásra, hallja.
16
#4200703105
De kihez hasonlítsam ezt a nemzetséget? Hasonlatos a gyermekekhez, akik a piacon ülnek, és kiáltoznak az ő társaiknak,
17
És ezt mondják: Sípoltunk néktek, és nem táncoltatok; siralmas énekeket énekeltünk néktek, és nem sírtatok.
18
#4000300401#4200101501
Mert eljött János, aki sem eszik, sem iszik, és azt mondják: Ördög van benne.
19
#4000901101#4000901402
Eljött az embernek Fia, aki eszik és iszik, és ezt mondják: Ímé a nagy étü és részeges ember, a vámszedők és bűnösök barátja! És igazoltaték a bölcseség az ő fiaitól.
!Jaj a meg nem térő városoknak*#4201001204
20
#4201001303
Ekkor elkezdé szemökre hányni ama városoknak, amelyekben legtöbb csodái lőnek, hogy nem tértek vala meg:
21
#2900300401#3000100901#3200300601#4001502101#4100604501#4100802201#4200901001#4201001204#4300300505#4300104401#4301202101#4401202001
Jaj néked Korazin! Jaj néked Bethsaida! Mert ha Tirusban és Sidonban történnek vala azok a csodák, amelyek bennetek lőnek, rég megtértek volna gyászruhában és hamuban.
22
#4001102401#4001001501
De mondom néktek: Tirusnak és Sidonnak könnyebb dolga lesz az ítélet napján, hogynem néktek.
23
#2301401303#4000401301#4000800501#4000900101
Te is Kapernaum, aki az égig felmagasztaltattál, a pokolig fogsz megaláztatni; mert ha Sodomában történnek vala azok a csodák, amelyek te benned lőnek, mind e mai napig megmaradt volna.
24
#2500400601#4001001501#4201001201
De mondom néktek, hogy Sodoma földének könnyebb dolga lesz az ítélet napján, hogynem néked.
!Hálát ad az Atyának*#4201002102
25
#4001301101#4001601701#4201002102#4202204201#4202303401#4301104101#4301202702#4600102604
Abban az időben szólván Jézus, monda: Hálákat adok néked, Atyám, mennynek és földnek Ura, hogy elrejtetted ezeket a bölcsek és az értelmesek elől, és a kisdedeknek megjelentetted.
26
Igen, Atyám, mert így volt kedves te előtted.
27
#4002801801#4201002201#4300303501#4301001501#4301300301#4301700201#4301702502#5000200901
Mindent nékem adott át az én Atyám, és senki sem ismeri a Fiút, csak az Atya; az Atyát sem ismeri senki, csak a Fiú, és akinek a Fiú akarja megjelenteni.
!Hívja a megfáradtakat
28
#0203301401#1911600701#2305500103#2306600201#2403102501#4001102901#4001202001#4300603701#4300703701#4800500101#6602201701
<b>Jőjjetek én hozzám mindnyájan, akik megfáradtatok és megterheltettetek, és én megnyugosztlak titeket.</b>
29
#1911600701#2400601601#3800900901#4000702401#4301301501#4301501005#4701000101#5000200501#5000200702#5800500901#6000202103#6200200601
<b>Vegyétek föl magatokra az én igámat, és tanuljátok meg tőlem, hogy én szelid és alázatos szívű vagyok: és nyugalmat találtok a ti lelkeiteknek.</b>
30
#2000301701#3300600801#4301603301#4401502801#4701200902#4800500101#5000401301#6200500301
<b>Mert az én igám gyönyörűséges, és az én terhem könnyű.</b>
