58
!Hét példázat az Isten országáról*#4100400120#4200800412
1
#4100400112#4200800407#4201301602
Azon a napon kimenvén Jézus a házból, leüle a tenger mellett.
2
És nagy sokaság gyülekezék ő hozzá, annyira, hogy ő a hajóba méne leülni; az egész sokaság pedig a parton áll vala.
3
#1907800201#2601700201#4001301004#4001303402#4001305301#4100400120#4100403301#4200800412#4201204101
És sokat beszéle nékik példázatokban, mondván: Ímé kiméne a magvető vetni,
4
#4001301802
És amikor ő vet vala, némely mag az útfélre esék; és eljövén a madarak, elkapdosák azt.
5
#2601101901#2603602601#4001302002
Némely pedig a köves helyre esék, ahol nem sok földje vala; és hamar kikele, mivelhogy nem vala mélyen a földben.
6
#4001302101#4200801301
De mikor a nap felkelt, elsüle; és mivelhogy gyökere nem vala, elszáradott.
7
#2400400302#4001302201#4100401802
Némely pedig a tövisek közé esék, és a tövisek felnevekedvén, megfojták azt.
8
#0102601201#4001302301#4200801501#4301500801#4800502202#5000101101
Némely pedig a jó földbe esék, és gyümölcsöt terme, némely száz annyit, némely hatvan annyit, némely pedig harminc annyit.
9
#4001101501#4001301601#4100402301#4100400901#4100701402#6600200701#6600201101#6600201701#6600202901#6600300601#6600301301#6600302201#6601300802
Akinek van füle a hallásra, hallja.
10
#4100401001#4100403302
A tanítványok pedig hozzámenvén, mondának néki: Miért szólasz nékik példázatokban?
11
#1902501401#1902500802#2303500801#4001102502#4001601701#4001901101#4100401101#4200801001#4501602501#4600200701#4600200902#4600201401#5100102602#5400301601#6200202001#6200202701
Ő pedig felelvén, monda nékik: Mert néktek megadatott, hogy érthessétek a mennyek országának titkait, ezeknek pedig nem adatott meg.
12
#2300500404#4002104301#4002502901#4100402402#4101200901#4200801801#4200902601#4201004201#4201202002#4201600201#4201602501#4201902403#4301500204#6600200501#6600301502
Mert akinek van, annak adatik, és bővölködik; de akinek nincs, az is elvétetik tőle, amije van.
13
#0502900401#2300600902#2304202001#2304401801#2400502101#2601200201#4300301902#4300903903#4700400302
Azért szólok velök példázatokban, mert látván nem látnak, és hallván nem hallanak, sem nem értenek.
14
#2300600902#2601200201#4100401201#4200801001#4301203902#4402802503#4501100803#4700301401
És beteljesedék rajtok Ésaiás jövendölése, amely ezt mondja: Hallván halljatok, és ne értsetek; és látván lássatok, és ne ismerjetek:
15
#2300601001#2302901003#1911907001#3800701101#3900400101#4100401201#4300804302#5500400401#5800501101
Mert megkövéredett e népnek szíve, és füleikkel nehezen hallottak, és szemeiket behunyták; hogy valami módon ne lássanak szemeikkel, és ne halljanak füleikkel, és ne értsenek szívükkel, és meg ne térjenek, és meg ne gyógyítsam őket.
16
#4001601701#4201002302#4402601801#4700400601#4900101702
A ti szemeitek pedig boldogok, hogy látnak; és a ti füleitek, hogy hallanak.
17
#4201002401#4300805601#4900300502#5801101301#5801103902#6000101003
Mert bizony mondom néktek, hogy sok próféta és igaz kívánta látni, amiket ti láttok, és nem látták; és hallani, amiket ti hallotok, és nem hallották.
18
#4001301102#4100401308#4200801105
Ti halljátok meg azért a magvető példázatát.
19
#2000200107#2001800102#4001303801#4100401501#4200801105#4300301902#4300804301#4402402502#4500102801#4500200801#5300201201#5800200101#6200301201#6200501801
Ha valaki hallja az ígét a mennyeknek országáról és nem érti, eljő a gonosz és elkapja azt, ami annak szívébe vettetett vala. Ez az, amely az útfélre esett.
20
#1907803404#1910601202#2305800201#2603303102#4100401602#4300503501
Amely pedig a köves helyre esett, ez az, aki hallja az ígét, és mindjárt örömmel fogadja;
21
#2800600401#4001100601#4001300601#4100401701#4200801301#4300602601#4301500503#5500101501#5801003505#6100100802#6200201902
De nincs gyökere benne, hanem csak ideig való; mihelyt pedig nyomorgatás vagy üldözés támad az íge miatt, azonnal megbotránkozik.
22
#0600702002#0101301004#1200502008#2001102801#2100501002#2100501302#4000601916#4001300701#4100401802#4200801401#4201201501#4201202101#4201401611#4201802402#4202103401#4400500111#4400801801#5400600902#5400601701#5500401001#6100201402#6200201502#6500101102
Amely pedig a tövisek közé esett, ez az, aki hallja az ígét, de e világnak gondja és a gazdagságnak csalárdsága elfojtja az ígét, és gyümölcsöt nem terem.
23
#190010010301#1909201303#4000300801#4000301001#4001203301#4001300801#4100402001#4200604302#4200801501#4301501601#4401601401#4800502202#5000101101#5000401701#5100100601#5100101001#5800600701#5801301502#6100100504#6100301801
Amely pedig a jó földbe esett, ez az, aki hallja és érti az ígét; aki gyümölcsöt is terem, és terem némely száz annyit, némely hatvan annyit, némely pedig harminc annyit.
24
#2601700201#4000300201#4001301901#4001303301#4001303608#4001304402#4001304701#4001802301#4002000101#4002103301#4002200201#4002500101#4100402605#4201301801#4201302001#5100100501
Más példázatot is adott eléjök, mondván: Hasonlatos a mennyeknek országa az emberhez, aki az ő földébe jó magot vetett;
25
#4001303901#4402003002#4701101303#4800200401#5500400303#5801201501#6000500801#6100200101#6601200901
De mikor az emberek alusznak vala, eljöve az ő ellensége és konkolyt vete a búza közé, és elméne.
26
#4100402604
Mikor pedig felnevekedék a vetés, és gyümölcsöt terme, akkor meglátszék a konkoly is.
27
#4501601701#4600300505#4700501803#4800300103#5900301502#5900400401
A gazda szolgái pedig előállván, mondának néki: Uram, avagy nem tiszta magot vetettél-e a te földedbe? honnan van azért benne a konkoly?
28
#4200904906#4600200606#4600500305#5200501401#6500102202
Ő pedig monda nékik: Valamely ellenség cselekedte azt. A szolgák pedig mondának néki: Akarod-é tehát, hogy elmenvén, összeszedjük azokat?
29
#4000301201
Ő pedig monda: Nem. Mert amikor összeszeditek a konkolyt, azzal együtt netalán a búzát is kiszaggatjátok.
30
#2302701002#2601500404#3900301801#3900400101#4000301201#4001303905#4002201005#4002500608#4002503201#4002504101#4200301701#4301500601#4600400501#5400502401
Hagyjátok, hogy együtt nőjjön mind a kettő az aratásig, és az aratás idején azt mondom majd az aratóknak: Szedjétek össze először a konkolyt, és kössétek kévékbe, hogy megégessétek; a búzát pedig takarítsátok az én csűrömbe.
31
#4001302401#4001702001#4100403101#4201301901#4201700601#4201901101#4202000901
Más példázatot is adott eléjök, mondván: Hasonlatos a mennyeknek országa a mustármaghoz, amelyet vévén az ember, elvete az ő mezejében;
32
#2601702302#2603100601#2700204402#4402102001#4501501802
Amely kisebb ugyan minden magnál; de amikor felnő, nagyobb a veteményeknél, és fává lesz, annyira, hogy reá szállanak az égi madarak, és fészket raknak ágain.
33
#1801700801#2000401801#4201302002#4301601202#4600500602#4800500901#5000100601#5000100901#5200502302#6100301801
Más példázatot is mondott nékik: Hasonlatos a mennyeknek országa a kovászhoz, amelyet vévén az asszony, három mérce lisztbe elegyíte, mígnem az egész megkele.
34
#4001301301#4100403302#4301602501
Mind ezeket példázatokban mondá Jézus a sokaságnak, és példázat nélkül semmit sem szóla nékik,
35
#1904900501#1907800201#4001301401#4002100402#4002503401#4201001401#4301702401#4501602502#4600200701#4900300501#4900300901#5100102502#5500100902#5600100202#6000102002
Hogy beteljék amit a próféta szólott, mondván: Megnyitom az én számat példázatokra; és kitárom, amik e világ alapítása óta rejtve valának.
36
#4001301101#4001302407#4001501502#4100403401#4100701701
Ekkor elbocsátván a sokaságot, beméne Jézus a házba. És az ő tanítványai hozzámenének, mondván: Magyarázd meg nékünk a szántóföld konkolyáról való példázatot.
37
#4001302401#4001302701#44001008701#4501501801#4600300503#5800200301
Ő pedig felelvén monda nékik: Aki a jó magot veti, az az embernek Fia;
38
#2800202201#4001301901#4101601506#4300804401#4401301001#4600300901#5000301802#6200300201#6200300803#6601400601
A szántóföld pedig a világ; a jó mag az Isten országának fiai; a konkoly pedig a gonosznak fiai.
39
#2900301301#4001304901#4002400301#4002503101#4701101303#4900200201#6000500801
Az ellenség pedig, aki a konkolyt vetette, az ördög; az aratás pedig a világ vége; az aratók pedig az angyalok.
40
#4001303901
Amiképpen azért összegyűjtik a konkolyt és megégetik: akképpen lesz a világnak végén.
41
#4000702202#4001800701#4002403101#4002503116#4201302602#4500200802#4501601702#6100200102
Az embernek Fia elküldi az ő angyalait, és az ő országából összegyűjtik a botránkozásokat mind, és azokat is, akik gonoszságot cselekesznek,
42
#1902100902#4000301201#4000801201#4001305001#4002201301#4002504101#4100904307#4201302801#4201602302#6601902001#6602001001#6602001402#6602100801
És bevetik őket a tüzes kemencébe: ott lészen sírás és fogcsikorgatás.
43
#2701200301#4002503601#4201203201#4202202901#4601504114#6602102202
Akkor az igazak fénylenek, mint a nap, az ő Atyjoknak országában. Akinek van füle a hallásra, hallja.
44
#2000200204#2001601601#2001701601#2305500101#4000602101#4001902101#4001902701#4001902901#4201403301#4201900603#4300603501#5000300701#5100200301#5100300302#5801102403#6600301801
Ismét hasonlatos a mennyeknek országa a szántóföldben elrejtett kincshez, amelyet megtalálván az ember, elrejté azt; és afelett való örömében elmegy és eladván mindenét amije van, megveszi azt a szántóföldet.
45
#1802801801#1903900603#2000301306#2000801803#2101201301#4001602601
Ismét hasonlatos a mennyeknek országa a kereskedőhöz, aki igazgyöngyöket keres;
46
#200080102#2303300601#4101002804#4201802803#4402002401#4800601401#4900300801#6602102101
Aki találván egy drágagyöngyre, elméne, és mindenét eladván amije volt, megvevé azt.
47
#4000401901#4002200902#4002500104#4100101701#4200501001#4201402103#4301500601#4400500110#4701101303#5500300204#5500400302#6100201310#6200400106#6500100402#6600300101#6600301503
Szintén hasonlatos a mennyeknek országa a tengerbe vetett gyalomhoz, amely mindenféle fajtát összefogott;
48
#4000301201#4001303001#4001304004
Melyet, minekutána megtelt, a partra vontak a halászok, és leülvén, a jókat edényekbe gyűjtötték, a hitványakat pedig kihányták.
49
#4002201203#4002403101#4002500508#4002501915#5300100704#6602001204
Így lesz a világ végén is: Eljőnek majd az angyalok, és kiválasztják a gonoszokat az igazak közül.
50
#4000801201#4001304201#4002405002#4201302702#6601401002
És a tüzes kemencébe vetik őket; ott lészen sírás és fogcsikorgatás.
51
#4001301101#4100403401#4400803002
Monda nékik Jézus: Megértettétek-é mindezeket? Mondának néki: Megértettük Uram.
52
#1500701001#2001103001#2001500701#2001800401#2002201702#4001203501#4002303401#4900300801#5100301601#5400301502#5500301602#5600100901#5600200602#6200200702
Ő pedig monda nékik: Annakokáért minden írástudó, aki a mennyeknek országa felől megtaníttatott, hasonlatos az olyan gazdához, aki ót és újat hoz elő az ő éléstárából.
!Jézust hazájában megvetik
53
#4000702801#4100403303
És lőn, amikor elvégzé Jézus ezeket a példázatokat, elméne onnan.
54
#1904000902#4000202301#4000402301#4000702801#4100600106#4200401615#4300701502#4400401301
És hazájába érve, tanítja vala őket az ő zsinagógájukban, annyira, hogy álmélkodnak és ezt mondják vala: Honnét van ebben ez a bölcseség és az erők?
55
#4002705601#4100600301#4101504001#4200102701#4200302301#4200402201#4300604201#4301902501#4800101901
Nem ez-é amaz ácsmesternek fia? Nem az ő anyját hívják-é Máriának, és az ő testvéreit Jakabnak, Józsénak, Simonnak és Júdásnak?
56
#4300701538
És az ő nőtestvérei is nem mind minálunk vannak-é? Honnét vannak tehát ennél mindezek?
57
#4300404401
És megbotránkoznak vala ő benne. Jézus pedig monda nékik: Nincsen próféta tisztesség nélkül, hanem csak az ő hazájában és házában.
58
#2300801401#2305300301#4001100601#4100600301#4200402401#4200702301#4300404401#4300604201#4300606101
Nem is tőn ott sok csodát, az ő hitetlenségök miatt.
