25
!Jézus a Sátántól kisértetik*#4100101202#4200400113
1
#0100300107#5800401501
Akkor Jézus viteték a Lélektől a pusztába, hogy megkisértessék az ördögtől.
2
#0203402801#1101900801
És mikor negyven nap és negyven éjjel bőjtölt vala, végre megéhezék.
3
#0100301701#4000301701#4001403301#4001601601#4002705401#4100301101#4200103501#4202207001#4300103401#4300104901#4300502501#4301102701#4302003101#4400902001#4500100401#5200300501#6200501004#6200502001#6600201801
És hozzámenvén a kisértő, monda néki: Ha Isten fia vagy, mondd, hogy e kövek változzanak kenyerekké.
4
#0500800301#4300403401
Ő pedig felelvén, monda: Meg van írva: Nemcsak kenyérrel él az ember, hanem minden ígével, amely Istennek szájából származik.
5
#1601100101#2700902401#4002705301
Ekkor vivé őt az ördög a szent városba, és odahelyezé a templom tetejére.
6
#1909101102
És monda néki: Ha Isten fia vagy, vesd alá magadat; mert meg van írva: Az ő angyalainak parancsol felőled, és kézen hordoznak téged, hogy meg ne üsd lábadat a kőbe.
7
#0500601601
Monda néki Jézus: Viszont meg van írva: Ne kisértsd az Urat, a te Istenedet.
8
Ismét vivé őt az ördög egy igen magas hegyre, és megmutatá néki a világ minden országát és azok dicsőségét,
9
És monda néki: Mindezeket néked adom, ha leborulva imádsz engem.
10
#0500601301#1302100101#1800100604#4001602301#4100401501#4201001801#4201301601#4202200301#4202203101#4501602001#4700201101#4701101401#5300200901#6601200901
Ekkor monda néki Jézus: Eredj el Sátán, mert meg van írva: Az Urat, a te Istenedet imádd, és csak néki szolgálj.
11
#4300105101#5800100601#5800101401
Ekkor elhagyá őt az ördög. És ímé angyalok jövének hozzá és szolgálnak vala néki.
!Jézus megkezdi tanítói hivatalát*#4100101402#4200401402
12
#4001400301#4100101401
Mikor pedig meghallotta Jézus, hogy János börtönbe vettetett, visszatére Galileába;
13
És odahagyva Názáretet, elméne és lakozék a tengerparti Kapernaumban, a Zebulon és Naftali határain;
14
#4000102201
Hogy beteljesedjék, amit Ésaiás próféta mondott, így szólván:
15
#2300900102
Zebulonnak földje és Naftalinak földje, a tenger felé, a Jordánon túl, a pogányok Galileája,
16
#2300900102#4200203201#4300100402#4300100901
A nép, amely sötétségben ül vala, láta nagy világosságot, és akik a halálnak földében és árnyékában ülnek vala, azoknak világosság támada.
17
#4000300201#4100101501
Ettől fogva kezde Jézus prédikálni, és ezt mondani: <b>Térjetek meg, mert elközelgetett a mennyeknek országa.</b>
!Jézus elhívja első tanítványait*#4100101605#4200500111
18
#4001601702#4100101603
Mikor pedig a galileai tenger mellett jár vala Jézus, láta két testvért, Simont, akit Péternek neveznek, és Andrást az ő testvérét, amint a tengerbe hálót vetnek vala; mert halászok valának.
19
#2604701001#4000802201#4001304701#4101002101#4101002801#4101005201#4200502801#4300104301#4302101901#4302102201
És monda nékik: Kövessetek engem, és azt mívelem, hogy embereket halásszatok.
20
#4001902701
Azok pedig azonnal otthagyván a hálókat, követék őt.
21
#4001700101#4002002001#4002603701#4100301701#4101300301#4200805101#4302100201
És onnan tovább menve, láta más két testvért, Jakabot a Zebedeus fiát, és Jánost amannak testvérét, amint a hajóban atyjukkal Zebedeussal a hálóikat kötözgetik vala; és hívá őket.
22
Azok pedig azonnal otthagyván a hajót és atyjukat, követék őt.
!Jézus minden betegséget gyógyít
23
#4000801601#4001401401#4001503001#4100101401#4100102101#4100103901#4200401501#4200404401#4300605901#4200702201#4301802001#4401003801#4402002501#4402802301#4402803101
És bejárá Jézus az egész Galileát, tanítva azok zsinagógáiban, és hirdetve az Isten országának evangyéliomát, és gyógyítva a nép között minden betegséget és minden erőtlenséget.
24
#4100200301#4100605501#4200200201
És elterjede az ő híre egész Siriában: és hozzávivék mindazokat, akik rosszul valának, a különféle betegségekben és kínokban sínlődőket, ördöngösöket, holdkórosokat és gutaütötteket; és meggyógyítja vala őket.
25
#4100300702#4200601703
És nagy sokaság követé őt Galileából és a Tízvárosból és Jeruzsálemből és Júdeából és a Jordánon túlról.
