34
!Jézus bélpoklost gyógyít*#4100104005#4200501203
1
Mikor leszállott vala a hegyről, nagy sokaság követé őt.
2
#0301304501#4000901801#4001000801#4001100501#4001502501#4002002001#4002600601#4200501201#4201701201
És ímé eljövén egy bélpoklos, leborula előtte, mondván: Uram, ha akarod, megtisztíthatsz engem.
3
És kinyújtván kezét, megilleté őt Jézus, mondván: Akarom, tisztulj meg. És azonnal eltisztult annak poklossága.
4
#0301400231#4000903001#4001201601#4100703601#4100803001#4200404101#4201701401
És monda néki Jézus: Meglásd, senkinek se szólj. Hanem eredj, mutasd meg magadat a papnak, és vidd fel az ajándékot, amelyet Mózes rendelt, bizonyságul nékik.
!Jézus meggyógyítja a százados szolgáját*#4200700110
5
#4200700110
Mikor pedig beméne Jézus Kapernaumba, egy százados méne hozzá, kérvén őt,
6
És ezt mondván: Uram, az én szolgám otthon gutaütötten fekszik, és nagy kínokat szenved.
7
És monda néki Jézus: Elmegyek és meggyógyítom őt.
8
#1910702001
És felelvén a százados, monda: Uram, nem vagyok méltó, hogy az én hajlékomba jőjj; hanem csak szólj egy szót, és meggyógyul az én szolgám.
9
Mert én is hatalmasság alá vetett ember vagyok, és vannak alattam vitézek; és mondom egyiknek: Eredj el, és elmegy; és a másiknak: Jöszte, és eljő; és az én szolgámnak: Tedd ezt, és megteszi.
10
#4001502801
Jézus pedig, amikor ezt hallá, elcsodálkozék, és monda az őt követőknek: Bizony mondom néktek, még az Izráelben sem találtam ilyen nagy hitet.
11
#1910700301#2304901201#2305901901#3300400102#3900101101#4201302802#4900300601#5100301101#4800302802#6600302002
De mondom néktek, hogy sokan eljőnek napkeletről és napnyugatról, és letelepednek Ábrahámmal, Izsákkal és Jákóbbal a mennyek országában:
12
#4001303801#4001304201#4001305001#4002201301#4002405101#4002503001#4201302801#6100201701#6500101301
Ez ország fiai pedig kivettetnek a külső sötétségre; holott lészen sírás és fogaknak csikorgatása.
13
#4000902201#4000902901#4001502801
És monda Jézus a századosnak: Eredj el, és legyen néked a te hited szerint. És meggyógyult annak szolgája abban az órában.
!Jézus meggyógyítja Péter napát és más betegeket*#4100102906#4200403804
14
#4100102906#4200403804#4600900501
És bemenvén Jézus a Péter házába, látá, hogy annak napa fekszik és lázas.
15
És illeté annak kezét, és elhagyta őt a láz; és fölkele, és szolgála nékik.
16
#4000402302
Az est beálltával pedig vivének hozzá sok ördöngőst, és egy szóval kiűzé a tisztátalan lelkeket, és meggyógyít vala minden beteget;
17
#2305300401#4000102201
Hogy beteljesedjék, amit Ésaiás próféta mondott, így szólván: Ő vette el a mi erőtlenségünket, és ő hordozta a mi betegségünket.
!Jézus két tanítványt útbaigazít
18
#4100403501#4200802201#4200905704
Látván pedig Jézus a nagy sokaságot maga körül, parancsolá, hogy menjenek a túlsó partra.
19
#4200905701
És hozzámenvén egy írástudó, monda néki: Mester, követlek téged, akárhova mégy.
20
#2700701301#4001200801#4001203201#4001204001#4001601301#4001302702#4001700901#4001902801#4100201001#4100803101#4700800901
És monda néki Jézus: A rókáknak vagyon barlangjok és az égi madaraknak fészkük; de az ember Fiának nincs hová fejét lehajtani.
21
#4200905902
Egy másik pedig az ő tanítványai közül monda néki: Uram, engedd meg nékem, hogy előbb elmenjek és eltemessem az én atyámat.
22
#4000401901
Jézus pedig monda néki: Kövess engem, és hagyd, hogy a halottak temessék el az ő halottaikat.
!Jézus lecsendesíti a háborgó tengert*#4100403605#4200802303
23
#4001402212#4100403606#4200802206
És mikor a hajóra szállt vala, követék őt az ő tanítványai.
24
#4100403705#4200802303
És ímé nagy háborgás lőn a tengeren, annyira, hogy a hajót elborítják vala a hullámok; ő pedig aluszik vala.
25
És az ő tanítványai hozzámenvén, felkölték őt, mondván: Uram, ments meg minket; mert elveszünk.
26
#1906500801#1908901001#1910903001#4000603001#4001403101#4001600801
És monda nékik: Mit féltek, óh kicsinyhitűek? Ekkor fölkelvén, megdorgálá a szeleket és a tengert, és lőn nagy csendesség.
27
Az emberek pedig elcsodálkozának, mondván: Kicsoda ez, hogy mind a szelek, mind a tenger engednek néki.
!Jézus meggyógyít két ördöngőst*#4100500117#4200802612
28
#4000402401#4100500117#4200802612
És amikor eljutott vala a túlsó partra, a Gadarénusok tartományába, két ördöngős ment eléje, a sírboltokból kijövén, igen kegyetlenek, annyira, hogy senki sem mer vala elmenni azon az úton.
29
#0701101201#4100102401#4200403401#4200404101#6100200401
És ímé kiáltának mondván: Mi közünk te veled Jézus, Istennek fia? Azért jöttél ide, hogy idő előtt meggyötörj minket?
30
Tőlük távol pedig egy nagy disznónyáj legelészik vala.
31
#4100501201#4200803102
Az ördögök pedig kérik vala őt mondván: Ha kiűzesz minket, engedd meg nékünk, hogy ama disznónyájba mehessünk!
32
És monda nékik: Menjetek. Azok pedig kimenvén, menének a disznónyájba: és ímé az egész disznónyáj a meredekről a tengerbe rohana, és oda vesze a vízben.
33
A pásztorok pedig elfutának, és bemenvén a városba hírré adának mindent, azokat is, amik az ördöngősökkel történtek vala.
34
#4200500801#4401603901
És ímé az egész város kiméne Jézus elébe; és mihelyt meglátták, kérék őt, hogy távozzék az ő határukból.
