18
!A nyelv bűnei
1
#4000700101#4500202101#4900401101#5400100701#5400200701#5500101101#6000500301
Atyámfiai, ne legyetek sokan tanítók, tudván azt, hogy súlyosabb ítéletünk lészen.
2
#1100804601#1903900201#2001001901#4001203701#4500300912#5900102601#5900201001#6000301001#6200100801
Mert mindnyájan sokképpen vétkezünk. Ha valaki beszédben nem vétkezik, az tökéletes ember, képes az egész testét is megzabolázni.
3
#1903200901#1903900201
Ímé a lovaknak szájába zabolát vetünk, hogy engedelmeskedjenek nékünk, és az ő egész testöket igazgatjuk.
4
Ímé a hajók is, noha mily nagyok, és erős szelektől hajtatnak, mindazáltal igen kis kormánytól oda fordíttatnak, ahová a kormányos szándéka akarja.
5
#0200500201#1901200302#1901701001#1907300802#1905200302#2001201801#2001500201#2001802101#2400900306#2401801801#4001203207#4001501110#4100701501#4100702003#6100201801#6500101601#6601300502
Ezenképpen a nyelv is kicsiny tag és nagy dolgokkal hányja magát. Ímé csekély tűz mily nagy erdőt felgyújt!
6
#1906400401#2001602701#2001500101#2303002701#4000502201#4001203602#4001501110#4001501802#4100701501#4100702003#4101405503#4500301302#4500500301#4501601702#4701101303#5100300802#5900300601
A nyelv is tűz, a gonoszságnak összessége. Úgy van a nyelv a mi tagjaink között, hogy megszeplősíti az egész testet, és lángba borítja életünk folyását, maga is lángba boríttatván a gyehennától.
7
#1906400302#1905502101#1901400301#4100500401#4500301301
Mert minden természet, vadállatoké, madaraké, csúszómászóké és vízieké megszelídíthető és meg is szelidíttetett az emberi természet által:
8
#1914000401#4500301301#5900300601
De a nyelvet az emberek közül senki sem szelidítheti meg; fékezhetetlen gonosz az, halálos méreggel teljes.
9
#0100102602#1001902101#1907102401#1910800201#1914502101#2001802101#2100702201#2302901301#4002607401#4400202601#4500301401#4601100701
Ezzel áldjuk az Istent és Atyát, és ezzel átkozzuk az embereket, akik az Isten hasonlatosságára teremttettek:
10
#4501201401#4600300301#5400501301#6000300901
Ugyanabból a szájból jő ki áldás és átok. Atyámfiai, nem kellene ezeknek így lenni!
11
#4000602401#4000701602#4200604301#4201601301#5900301401
Vajjon a forrás ugyanabból a nyílásból csörgedeztet-é édest és keserűt?
12
#4000701603#4001203301#4200604302#4501101603
Avagy atyámfiai, teremhet-é a fügefa olajmagvakat, vagy a szőlőtő fügét? Azonképpen egy forrás sem adhat sós és édes vizet.
!A felülről származó bölcsesség
13
#0500101301#1001402001#2001400801#2100800501#2304002801#4600301901#4600600501#4700802401#5900102101#5900201801#6000201201
Kicsoda köztetek bölcs és okos? Mutassa meg az ő jó életéből az ő cselekedeteit bölcsességnek szelídségével.
14
#4501301301#4600300301#4701202001#4800502101#4800502601#4900403101#5000101501#5000200301#5900301601#5900501902
Ha pedig keserű irígység és civódás van a ti szívetekben, ne dicsekedjetek és ne hazudjatok az igazság ellen.
15
#4600301901#4700101201#4800501901#4800502101#5400400101#5900100501#5900101701#5900301701
Ez nem az a bölcsesség, amely felülről jő, hanem földi, testi és ördögi.
16
#4600300301#4601403301#4800502002#5900301401#6200301201
Mert ahol irígység és civakodás van, ott háborúság és minden gonosz cselekedet is van.
17
#4200603601#4300101401#4501200901#4600200602#4800502202#5100101001#5600300201#5801201101#5900101701#6000102201#6200300301
A felülről való bölcsesség pedig először is tiszta, azután békeszerető, méltányos, engedelmes, irgalmassággal és jó gyümölcsökkel teljes, nem kételkedő és nem képmutató.
18
#2001101801#2001103001#2303201602#2801001201#4000500901#4501401901#5000101101#5801201101
Az igazság gyümölcse pedig békességben vettetik azoknak, akik békességen munkálkodnak.
