17
!Az irígység gyalázatossága
1
#2401700901#4001501901#4300804401#4500702301#4800501701#5100300501#5600300301#5600300901#5900101401#5900400301#6000201101#6200201503#6500101603
Honnét vannak háborúk és harcok közöttetek? Nem onnan-é a ti gerjedelmeitekből, amelyek a ti tagjaitokban vitézkednek?
2
#2000101901#3500200501#4000700702#4000502102#4301602401#5400600902#5900100501#5900500601#6200301501#5900500105
Kívántok valamit, és nincs néktek: gyilkoltok és irígykedtek, és nem nyerhetitek meg; harcoltok és háborúskodtok; és nincsen semmitek, mert nem kéritek.
3
#1901804201#1906601801#3300300401#4000700701#5900100602#6200302201#6200302201#6200501401
Kéritek, de nem kapjátok, mert nem jól kéritek, hogy gerjedelmeitekre költsétek azt.
!Alázatosság ajánlása
4
#2305400501#2400302001#2800200204#2800300101#2800900101#4000602401#4001600401#4200602601#4301501901#4301502302#4500800701#4800101001#5900102701#6200201501
Parázna férfiak és asszonyok, nem tudjátok-é, hogy a világ barátsága ellenségeskedés az Istennel? Aki azért e világ barátja akar lenni, az Isten ellenségévé lesz.
5
#0100400502#0100600501#0202000501#0401102901#2301101301#4000602401#4300704201#4600601901#4700601601
Vagy azt gondoljátok, hogy az Írás hiába mondja: Irígységre kívánkozik a lélek, amely bennünk lakozik?
6
#0900200301#1403402701#1802202901#1913800601#2000303401#2001801201#2002200401#2001503301#2002902301#2300201102#2300201701#2301600602#2700403401#4002301201#4200105201#4201401101#4201801401#6000500501
De majd nagyobb kegyelmet ád; ezért mondja: Az Isten a kevélyeknek ellenök áll, az alázatosoknak pedig kegyelmet ád.
7
#1903200303#1403000801#4001102901#4501000301#4200400212#4501401101#4900402701#4900601102#5801200901#6000201301#6000500604#6601200903
Engedelmeskedjetek azért az Istennek; <b>álljatok ellene az ördögnek, és elfut tőletek.</b>
8
#1401500201#1902400402#1907302801#1911911301#1914501801#2300101601#2305500602#2400401401#2800600102#3800100301#3900300701#4002302502#4201103902#4401500901#4700700101#5800701901#5801002201#5900100801#6000102201#6000302101#6200300301
<b>Közeledjetek az Istenhez, és közeledni fog hozzátok. </b>Tisztítsátok meg kezeiteket, ti bűnösök, és szenteljétek meg szíveiteket ti kétszívűek.
9
#2001401301#4000500401#4200602101#4200602501#5900500102
Nyomorkodjatok és gyászoljatok és sírjatok; a ti nevetéstek gyászra forduljon, és örömötök szomorúságra.
10
#1800501101#1802202901#1902700601#1911300701#1914700601#4002301201#4200105201#4201401101#5900400601#6000500601
Alázzátok meg magatokat az Úr előtt, és felmagasztal titeket.
11
#1914001201#4000700102#4200603701#4500103001#4500200101#4501400302#4701202001#4900403101#5900102201#5900102501#5900200802#600200101
Ne szóljátok meg egymást atyámfiai. Aki megszólja atyjafiát, és aki kárhoztatja atyjafiát, az a törvény ellen szól, és a törvényt kárhoztatja. Ha pedig a törvényt kárhoztatod, nem megtartója, hanem bírája vagy a törvénynek.
12
#2303302201#4000700101#4001002801#4201200501#4500200101#4500902001#4501400401#4501401301#5900500901
Egy a törvényhozó, aki hatalmas megtartani és elveszíteni: kicsoda vagy te, hogy kárhoztatod a másikat?
!Óvás magabízástól
13
#2002700101#2305601102#2600701202#4201201704#5900500101
Nosza immár ti, akik azt mondjátok: Ma vagy holnap elmegyünk ama városba, és ott töltünk egy esztendőt, és kalmárkodunk, és nyerünk;
14
#1800700602#1800902502#1801400102#1903900501#1908904801#1910200401#1914400401#2300202101#4201202001#5900101001#6000102401#6000400701#6200201701
Akik nem tudjátok mit hoz a holnap: mert micsoda a ti életetek? Bizony pára az, amely rövid ideig látszik, azután pedig eltűnik.
15
#2001902101#2500303701#4401802101#4500101001#4501503201#4600401901#4601600701#5800600301
Holott ezt kellene mondanotok: Ha az Úr akarja és élünk, ím ezt, vagy amazt fogjuk cselekedni.
16
#2002700101#2002501401#2304701001#4600500601#5900301401
Ti ellenben elbizakodottságtokban dicsekedtek: Minden ilyen dicsekedés gonosz.
17
#4201204702#4300904101#4301301701#4301502201#4500102002#4500103201#4500201707#4500701301#6100202101
<b>Aki azért tudna jót cselekedni, és nem cselekeszik, bűne az annak.</b>
