20
!A gazdagság csalárdságáról
1
#0500801203#2001102801#4001902302#4200602402
Nosza immár ti gazdagok, sírjatok, jajgatván a ti nyomorúságaitok miatt, amelyek elkövetkeznek reátok.
2
#1801302801#2305000901#4000601902
Gazdagságotok megrothadt, és a ruháitokat moly ette meg;
3
#4500200501
Aranyotokat és ezüstötöket rozsda fogta meg, és azok rozsdája bizonyság ellenetek, és megemészti a ti testeteket, mint a tűz. Kincset gyűjtöttetek az utolsó napokban!
4
#0301901301#0502401402#2402201301#3900300501#5100400101
Ímé a ti mezőiteket learató munkások bére, amit ti elfogtatok, kiált. És az aratók kiáltásai eljutottak a Seregek Urának füleihez.
5
#2401200301#4201601901#4201602501
Dőzsöltetek e földön és dobzódtatok; szíveteket legeltettétek, mint áldozás napján.
6
#2305300701#4400301402#6000202202
Elkárhoztattátok, megöltétek az igazat; nem áll ellent néktek.
7
#0501101401#2900202301#4200801501#4202101901#4800600901#5200201901#5801003601
Legyetek azért, atyámfiai, béketűrők az Úrnak eljöveteléig. Ímé a szántóvető várja a földnek drága gyümölcsét, béketűréssel várja, míg reggeli és estveli esőt kap.
!Felebarátaink iránt való türelmességről
8
#1902701401#1903700701#1913000501#5000400501#5801002513#6000400701#6602202001
Legyetek ti is béketűrők, és erősítsétek meg szíveteket, mert az Úrnak eljövetele közel van.
9
#0301901801#4000700102#4002403301#4600400501#4800502601#5900401101#6000400901
Ne sóhajtozzatok egymás ellen, atyámfiai, hogy el ne ítéltessetek: ímé a Bíró az ajtó előtt áll.
10
#4000501201#4002303404#4201303401#4400302101#4400705201#5801103207
Például vegyétek, atyámfiai, a szenvedésben és béketűrésben a prófétákat, akik az Úr nevében szólottak.
11
#0203400601#0401401801#1403000901#1800102102#1804201008#1910300801#4000501002
Ímé, boldogoknak mondjuk a tűrni tudókat. Jóbnak tűrését hallottátok, és az Úrtól való végét láttátok, hogy igen irgalmas az Úr és könyörületes.
!A könnyelmű esküvésről
12
#4000503302#4000503701#4700101704
Mindeneknek előtte pedig ne esküdjetek, atyámfiai, se az égre, se a földre, se semmi más esküvéssel. Hanem legyen a ti igenetek igen, és a nem nem; hogy kárhoztatás alá ne essetek.
!Az imádság erejéről
13
#1905001501#4002603001#4401602402#4900501901#5100301602#5800500701#6601900106#6601400301
Szenved-é valaki köztetek? Imádkozzék. Öröme van-é valakinek? Dícséretet énekeljen.
14
#1101702101#1200403301#1200501101#4100601301#4101601801#4400904001#4402800801
Beteg-é valaki köztetek? Hívja magához a gyülekezet véneit, és imádkozzanak felette, megkenvén őt olajjal az Úrnak nevében.
15
#2303302401#4000900201#4100200507#4101102203#4101601702#4300501401#5900100601
És a hitből való imádság megtartja a beteget, és az Úr felsegíti őt. És ha bűnt követett is el, megbocsáttatik néki.
16
#0102001701#0401100201#1901001702#1903401601#1914501802#2001502901#2002800901#2402901202#4000300601#4002102201#4201101103#4300903101#4401901801#4900601801#5801201301#6000202401#6200302201
Valljátok meg bűneiteket egymásnak és imádkozzatok egymásért, hogy meggyógyuljatok: mert igen hasznos az igaznak buzgóságos könyörgése.
17
#1101700101#4200402501#4501100201
Illés ember volt, hozzánk hasonló természetű; és imádsággal kéré, hogy ne legyen eső, és nem volt eső a földön három esztendeig és hat hónapig:
18
#1101800101#1101801801#1101804204#4401401701
És ismét imádkozott, és az ég esőt adott, és a föld megtermé az ő gyümölcsét.
!A megtévedtek iránt való szeretetről
19
#2603401601#4001801501#4800600101#5500201801#5801201202#5900301401#5900502001#6100301701#6500101101#6500102202
Atyámfiai, hogyha valaki ti köztetek eltévelyedik az igazságtól, és megtéríti őt valaki,
20
#1905101501#2001001201#2001100401#2001103001#4501101401#4600902201#6000400801#5400401601#5900101501
Tudja meg, hogy aki bűnöst térít meg az ő tévelygő útjáról, lelket ment meg a haláltól és sok bűnt elfedez.
