25
!Intés mennyei érzületre és keresztény életre
1
#4500600501#4101601901#5100100501#5100201201#5100202001#4800402601#5000301401#4700401801#4600200901#4000602001#4000603301#4500803401#4601502501#1911000101
Annakokáért ha feltámadtatok a Krisztussal, az odafelvalókat keressétek, ahol a Krisztus van, az Istennek jobbján ülvén,
2
#5000301902#6200201501#4600302201#4600601201#4600703101
<b>Az odafelvalókkal törődjetek, nem a földiekkel.</b>
3
#5100300101#4800202001#4500600201#4500601001#4500801701#4501400901#4700501401#4701300401#6200300201#4600100701#4300101801
<b>Mert meghaltatok, és a ti éltetek el van rejtve együtt a Krisztussal az Istenben.</b>
4
#4800202001#5100300101#5100300301#5100102701#4301400601#4301102501#4600100701#4601502201#4601505104#4500801703#4700500101#5000302101#6000101301#6200300201
<b>Mikor a Krisztus, a mi életünk, megjelen, akkor majd ti is, Ő vele együtt, megjelentek dicsőségben.</b>
5
#5100201101#4500600201#4500700501#4500702401#4800501701#4800501903#4800502401#4500801001#4500801301#4000502902#4001800802#4600500902#4600601001#4600601801#4000602401#4900500301#4900500501#4900402201
Öldököljétek meg azért a ti földi tagjaitokat, paráznaságot, tisztátalanságot, bujaságot, gonosz kívánságot és a fösvénységet, ami bálványimádás;
6
#4500101801#4900500601#5200101001#4000300701
Melyek miatt jő az Isten haragja az engedetlenség fiaira;
7
#5100202001#4900200201#4800502501
Melyekben ti is jártatok régenten, mikor éltetek azokban.
8
#5100200201#5100301105#4900402201#4900402501#4900402901#4900403101#4500300801
Most pedig vessétek el magatoktól ti is mindazokat; haragot, fölgerjedést, gonoszságot és szátokból a káromkodást és gyalázatos beszédet.
9
#5100300801#4500600601#4500700601#5800801301#4900402201#4900402501
Ne hazudjatok egymás ellen, mivelhogy levetkeztétek amaz ó embert, az ő cselekedeteivel együtt.
10
#5100100902#5100101502#5100200202#4800302701#4600500701#4601301201#4601504802#4700401601#4500600401#4501200201#4501301401#5600300501#4900201001#4900402401
És felöltöztétek amaz új embert, melynek újulása van Annak ábrázatja szerint való ismeretre, aki teremtette azt:
11
#4800302801#4800500601#4800601501#4600701901#4601201301#4501001201#4900102301#4900201401#4401003402
Ahol nincs többé görög és zsidó: körülmetélkedés és körülmetélkedetlenség, idegen, scithiai, szolga, szabad, hanem minden és mindenekben Krisztus.
12
#5100300801#5100301001#6000101502#4500100701#4500500501#4500803901#4900400201#4900403201#5000200101#5000200301#4700600601#4800502202
Öltözzetek föl azért mint az Istennek választottai, szentek és szeretettek, könyörületes szívet, jóságosságot, alázatosságot, szelídséget, hosszútűrést;
13
#5100101601#4900201601#4900400201#4900403201#4001803202#5000200501#6000202101#4500500602#4500501501#4500803401
Elszenvedvén egymást és megbocsátván kölcsönösen egymásnak, ha valakinek valaki ellen panasza volna; miképpen a Krisztus is megbocsátott néktek, akképpen ti is;
14
#5100301201#5100100801#5100200201#5000100901#4601300113#4501500501#4900400301
Mindezeknek fölébe pedig öltözzétek föl a szeretetet, mint amely a tökéletességnek kötele.
15
#4301402701#5100101201#5100200701#4500500101#4501200501#4501401901#5000400701#4600701501#4601001701
És az Istennek békessége uralkodjék a ti szívetekben, amelyre el is hívattatok egy testben; és háládatosak legyetek.
16
#1904700701#5100301501#5100102801#4701300301#4500801101#4501001701#5200501401#4900501901#4601401501#4601402601
<b>A Krisztusnak beszéde lakozzék ti bennetek gazdagon, minden bölcsességben; tanítván és intvén egymást zsoltárokkal, dícséretekkel, lelki énekekkel, hálával zengedezvén a ti szívetekben az Úrnak.</b>
17
#5100301502#4900502001#5000400601#5000201101#5000200701#5000400201#4601003101
És mindent, amit csak cselekesztek szóval vagy tettel, mindent az Úr Jézusnak nevében cselekedjetek, hálát adván az Istennek és Atyának Ő általa.
!Házirend
18
#4900502201#4601403401
Ti asszonyok, engedelmeskedjetek a ti férjeteknek, amiképpen illik az Úrban.
19
#4900502501#6000300701
Ti férfiak, szeressétek a ti feleségeteket, és ne legyetek irántok keserű kedvűek.
20
#4900600103#4500103001
Ti gyermekek, szót fogadjatok a ti szüleiteknek mindenben; mert ez kedves az Úrnak.
21
#4900600401
Ti atyák, ne bosszantsátok a ti gyermekeiteket, hogy kétségbe ne essenek.
22
#5100301101#4900600501#6000201801#4600102601#4800101001
Ti szolgák, szót fogadjatok mindenben a ti test szerint való uraitoknak, nem a szemnek szolgálván, mint akik embereknek akarnak tetszeni, hanem szíveteknek egyenességében, félvén az Istent.
23
#4900600601#4800101001
És valamit tesztek, lélekből cselekedjétek, mint az Úrnak és nem embereknek;
24
#4402003201#4001602701#5100101201#4900600801#4900101101#4800301801#0102101001#4501201101
Tudván, hogy ti az Úrtól veszitek az örökségnek jutalmát: mert az Úr Krisztusnak szolgáltok.
25
#4401003401#4900600802#4700501001#0501001701#4800200601
Aki pedig igazságtalanságot cselekszik, jutalmát veszi igazságtalanságának; és nincsen személyválogatás.
