18
!Intés imádkozásra, az apostolért is, és szóban és tettben való keresztény bölcseségre
1
#0302504301#0302505301#5100302501#4900600901
Ti urak, ami igazságos és méltányos, a ti szolgáitoknak megadjátok, tudván, hogy néktek is van Uratok mennyekben.
2
#4201800101#5100101201#5100200701#5100301501#5100301701#4501201201#4900601801#4400101401#5200501701#5000400601
Az imádságban állhatatosak legyetek, vigyázván abban hálaadással;
3
#5100100101#5100102601#4900601902#4601600902#4700201201#5000101203#4900300401#4900601902#4501503001#4501602501#4401402701#4402103301
Imádkozván egyszersmind mi érettünk is, hogy az Isten nyissa meg előttünk az íge ajtaját, hogy szólhassuk a Krisztus titkát, amelyért fogoly is vagyok;
4
#4700201701#4700301201#4700400105
Hogy nyilvánvalóvá tegyem azt úgy, amint nékem szólnom kell.
5
#5100102801#4900501502#4700501101#5400300701#4100401101
Bölcsen viseljétek magatokat a kívül valók irányában, a jó alkalmatosságot áron is megváltván.
6
#4200402201#1800600601#4000501301#4100905001#4900402901#6000301501
A ti beszédetek mindenkor kellemetes legyen, sóval fűszerezett; hogy tudjátok, hogy mimódon kell néktek kinek-kinek megfelelnetek.
7
#5100100701#5000101201#4900602102#5000202501#4402000401
Minden én dolgaimat megismerteti veletek Tikhikus, a szeretett atyafi és hív szolga és szolgatárs az Úrban;
8
#5100200201#5100401201#4900602102
Akit épen a végett küldtem hozzátok, hogy megismerje a ti dolgaitokat és megvígasztalja a ti szíveteket,
9
#5700101001#5100401201
Onézimussal együtt, a hű és szeretett atyafival, ki ti közületek való; minden itt való dolgot megismertetnek ők veletek.
!Üdvözlések és befejezés
10
#4001001401#4402000401#4400403601#4401201201#4401301301#4401503802#4401902901#4401300501#4800201103#4600900601
Köszönt titeket Aristárkhus, az én fogolytársam, és Márk, a Barnabás unokatestvére, (ki felől parancsolatokat vettetek: ha hozzátok megy, fogadjátok őt szívesen),
11
#5000100516#5000202501
És Jézus, kit Justusnak is hívnak, kik a zsidók közül valók: csak ezek azok a munkatársaim az Isten országában, akik nékem vígasztalásomra voltak.
12
#5100200201#5100200801#5100202001#5100100701#5100102802#4501200201#4501503001#4500402101#4501400501#4900401401#5200400301#5000101001#5700102301
Köszönt titeket Epafrás, ki ti közületek való, Krisztusnak szolgája, mindenkor tusakodván ti érettetek imádságaiban, hogy megállhassatok tökéletesen és teljes meggyőződéssel az Istennek minden akaratjában.
13
#5100401201#5100200104
Mert bizonyságot teszek ő felőle, hogy sokat fárad érettetek és azokért, kik Laodiceában és Jerápolisban vannak.
14
#4401601001#4402700101#5700102401#5500401002
Köszönt titeket Lukács, ama szeretett orvos, és Démás.
15
#5100200101#5700100201#4501600501
Köszöntsétek az atyafiakat, kik Laodiceában vannak, és Nimfást és a gyülekezetet, mely az ő házánál van.
16
#5200502701#4200401601#4900602101#5300301401#5400401301
És mikor felolvastatik nálatok e levél, cselekedjétek meg, hogy a laodiceaiak gyülekezetében is felolvastassék, és hogy a Laodiceából átveendő levelet ti is felolvassátok.
17
#5700100201#6300100801#5500400501#4401202501
És mondjátok meg Arkhippusnak: Vigyázz a szolgálatra, melyre vállalkoztál az Úrban, hogy azt betöltsed!
18
#5300301701#4601602101#4900602401#5400602101#5500402201#5801300301#5801302501#5600301501
A köszöntés a saját kezemmel, a Páléval, van írva. Emlékezzetek meg az én bilincseimről! A kegyelem veletek. Ámen.
