21
!A halálhoz közelgő apostol intése a kereszténységben való igyekezetre
1
#4302101503#4500100101#4500302106#5600201301#6000100101
Simon Péter, Jézus Krisztus szolgája és apostola, azoknak, akik velünk egyenlő drága hitet nyertek a mi Istenünknek és megtartónknak Jézus Krisztusnak igazságában:
2
#4500100701#5000300801#6100100301#6100100801#6100202001#6100301801
Kegyelem és békesség adassék néktek bőségesen az Istennek és Jézusnak a mi Urunknak megismerésében.
3
#4500802801#5200201201#6000100501#6000200901#6100100201
Mivelhogy az ő isteni ereje mindennel megajándékozott minket, ami az életre és kegyességre való, Annak megismerése által, aki minket a saját dicsőségével és hatalmával elhívott;
4
#4700700101#4900402401#5801201001#5900102701#6000101501#6100201803#6200300201
Amelyek által igen nagy és becses ígéretekkel ajándékozott meg bennünket; hogy azok által isteni természet részeseivé legyetek, kikerülvén a romlottságot, amely a kívánságban van e világon.
5
#4601400101#4601400301#5100200301#6100100201
Ugyanerre pedig teljes igyekezetet is fordítván, a ti hitetek mellé ragasszatok jó cselekedetet, a jó cselekedet mellé tudományt,
6
#4402402501#5801003601#5900102701#6100100301
A tudomány mellé pedig mértékletességet, a mértékletesség mellé pedig tűrést, a tűrés mellé pedig kegyességet,
7
#4501201001#4501300801#4501301001#5200301201#6200200901
A kegyesség mellé pedig atyafiakhoz való hajlandóságot, az atyafiakhoz való hajlandóság mellé pedig szeretetet.
8
#4301500201#5100101001#5600301401#6100100201
Mert ha ezek megvannak és gyarapodnak bennetek, nem tesznek titeket hivalkodókká, sem gyümölcstelenekké a mi Urunk Jézus Krisztus megismerésére nézve.
9
#4000102101#4900200105#4900201202#4900502601#6100100501#6100100801#6200201101
Mert akiben ezek nincsenek meg, az vak, rövidlátó, elfelejtkezvén a régi bűneiből való megtisztulásáról.
10
#1901500501#4500802801#5800301401#6100301701#6500102401
Annakokáért, atyámfiai, igyekezzetek inkább a ti elhívatástokat és kiválasztatásotokat erőssé tenni; mert ha ezeket cselekszitek, nem ütköztök meg soha.
11
#1914501301#5500401801#6100202001#6100301801
Mert ekképpen gazdagon adatik majd néktek a mi Urunknak és megtartónknak, a Jézus Krisztusnak örök országába való bemenetel.
!Krisztus megdicsőüléséről és a prófécia szilárdságáról
12
#5000300101#6200202101#6300100201#6500100501
Annakokáért nem mulasztom el, hogy mindenkor emlékeztesselek titeket ezekre, noha tudjátok ezeket, és erősek vagytok a jelenvaló igazságban.
13
#2303801201#4700500101#4700500401#6100300101
Méltónak vélem pedig, amíg ebben a sátorban vagyok, hogy emlékeztetés által ébresztgesselek titeket;
14
#4301303601#4302101802#5500400601
Mint aki tudom, hogy hamar leteszem sátoromat, amiképpen a mi Urunk Jézus Krisztus is megjelentette nékem.
15
#4200903101
De igyekezni fogok azon, hogy ti az én halálom után is mindenkor megemlékezhessetek ezekről.
16
#4001700108#4101302601#4101406201#4200902808#4302101402#4600101701
Mert nem mesterkélt meséket követve ismertettük meg veletek a mi Urunk Jézus Krisztus hatalmát és eljövetelét; hanem mint akik szemlélői voltunk az ő nagyságának.
17
#4000301701#4001700501
Mert amikor az Atya Istentől azt a tisztességet és dicsőséget nyerte, hogy hozzá a felséges dicsőség ilyen szózata jutott: Ez az én szeretett Fiam, akiben én gyönyörködöm:
18
#4001700601
Ezt az égből jövő szózatot mi hallottuk, együtt lévén vele a szent hegyen.
19
#1911910502#3900400201#4200107801#4202402503#4700400601#6000101002#6602201601
És igen biztos nálunk a prófétai beszéd is, amelyre jól teszitek, ha figyelmeztek, mint sötét helyen világító szövétnekre, míg nappal virrad, és hajnalcsillag kél fel szívetekben;
20
#6100300301
Tudván először azt, hogy az írásban egy prófétai szó sem támad saját magyarázatból.
21
#1002300201#1102201401#4400101601#4400301801#5500301601#6000101101
Mert sohasem ember akaratából származott a prófétai szó; hanem a Szent Lélektől indíttatva szólottak az Istennek szent emberei.
