22
!Óvás bűnös hamis tanítóktól*#6500100125
1
#0501300103#2601300202#4000701501#4002501101#4600602001#5400400101#6200202201#6500100401
Valának pedig hamis próféták is a nép között, amiképpen ti köztetek is lesznek hamis tanítók, akik veszedelmes eretnekségeket fognak becsempészni, és az Urat, aki megváltotta őket, megtagadván, önmagokra hirtelen való veszedelmet hoznak.
2
#5400400101#6500100401
És sokan fogják követni azoknak romlottságát; akik miatt az igazság útja káromoltatni fog.
3
#0503203501#4700201701#5200200501#6100201401
És a telhetetlenség miatt költött beszédekkel vásárt űznek belőletek; kiknek kárhoztatásuk régtől fogva nem szünetel, és romlásuk nem szunnyad.
4
#0100600104#5400300601#6500100601#6602000102
Mert ha nem kedvezett az Isten a bűnbe esett angyaloknak, hanem mélységbe taszítván, a sötétség láncaira adta oda őket, hogy fenntartassanak az ítéletre;
5
#0100600518#0100700124#0100800119#6100302001
És ha a régi világnak sem kedvezett, de Nóét az igazság hirdetőjét, nyolcad magával megőrizte, özönvízzel borítván el az istentelenek világát;
6
#0101901601#0101902402#0402601001#4001001501#4001102302#4500902901#6500100701
És ha Sodoma és Gomora városait elhamvasztotta, végromlásra kárhoztatta, például tévén azokra nézve, akik istentelenkedni fognak;
7
#0101901201#0101901607#6100301701
És ha megszabadította az igaz Lótot, aki az istenteleneknek fajtalanságban való forgolódása miatt elfáradt;
8
#5801100401
(Mert amaz igaz, azok között lakván, a gonosz cselekedeteket látva és hallva, napról-napra gyötri vala az ő igaz lelkét):
9
#1903703401#4001001501#4501503101#4601001301#6600301001
Meg tudja szabadítani az Úr a kegyeseket a kísértésekből, a gonoszokat pedig az ítélet napjára büntetésre fenntartani.
10
#4501300102#6100300301#6500100401#6500100702#6500101001#6500101601#6500101801
Főképpen pedig azokat, akik a testet követvén, tisztátalan kívánságban járnak, és a hatalmasságot megvetik. Vakmerők, magoknak kedveskedők, akik a méltóságokat káromolni nem rettegnek:
11
#6500100901
Holott az angyalok, akik erőre és hatalomra nézve nagyobbak, nem szólnak azok ellen az Úr előtt káromló ítéletet.
12
#1904901204#6500101001
De ezek, mint oktalan természeti állatok, amelyek megfogatásra és elpusztításra valók, azokat, amiket nem ismernek, káromolván, azoknak pusztulásával fognak el is pusztulni,
13
#4501301301#4601102002#5200500701#6500101201
Megkapván gonoszságuk díját, mint akik gyönyörűségnek tartják a naponkénti dobzódást; undokságok és fertelmek, akik kéjelegnek az ő csalárdságukban, mikor együtt lakmároznak veletek;
14
#4000502801#4900200301#5900100801#6100200301#6100201801#6100301601
Akiknek szemei paráznasággal telvék, bűnnel telhetetlenek; elhitetik az állhatatlan lelkeket, szívök gyakorlott a telhetetlenségben, átok gyermekei;
15
#0402200420#0402203201#0402500105#0402501801#0403101601#0502300401#3300600501#6500101101#6600201401
Akik elhagyván az egyenes útat, eltévelyedtek, követvén Bálámnak, Bosor fiának útját, aki a gonoszság díját kedvelte.
16
#0402202110
De megfeddetett az ő törvénytelenségéért: egy igavonó néma állat emberi szóval szólván, megakadályozta a próféta esztelenségét.
17
#6500101202
Ezek víztelen kútfők, széltől hányatott fellegek, akiknek a sötétség homálya van fenntartva örökre.
18
#6100100401#6100202001#6500101601
Mert hiábavalóság kevély szavait szólván, testi kívánsággal, bujálkodással elhitetik azokat, akik valóban elszakadtak a tévelygésben élőktől,
19
#4300803401#4500601601#6200201006
Szabadságot ígérvén azoknak, holott ők magok a romlottság szolgái; mert akit valaki legyőzött, az annak szolgájává lett.
20
#4001204501#5000300702#5801002602#6100100201#6100101101#6100301801
Mert ha az Úrnak, a megtartó Jézus Krisztusnak megismerése által a világ fertelmeit elkerülték, de ezekbe ismét belekeveredve legyőzetnek, az ő utolsó állapotjuk gonoszabbá lett az elsőnél.
21
#2601802401#4201204702#5800600403#5801002602
Mert jobb volna rájok nézve, ha meg sem ismerték volna az igazság útját, mint hogy megismervén, elpártoljanak a nekik adott szent parancsolattól.
22
#2002601101#2002801101
De betelt rajtok az igaz példabeszéd szava: Az eb visszatért a saját okádására, és a megmosódott disznó a sárnak fertőjébe.
