25
!Szabály a vének és ifjak, özvegyek és egyházi hivatalnokok felett való felügyeletről
1
#0301903201#5600200201#5600200601
Az idősebb embert ne dorgáld meg, hanem figyelmeztesd mint apádat, az ifjabbakat mint testvéredet,
2
az idősebb asszonyokat mint anyádat, az ifjabbakat mint nőtestvéredet, teljes tisztasággal.
3
#5400500501#5400501601
Az özvegyasszonyokat, akik valóban özvegyek, tiszteld.
4
#5400500801#4501200201#4900501001#4900600102#5400200301
Ha pedig egy özvegyasszonynak gyermekei vagy unokái vannak, ezek tanulják meg, hogy elsősorban a saját házuk népét tiszteljék, és róják le hálájukat szüleik iránt, mert ez kedves Isten előtt.
5
#4200203701#5400500301#5400501601#4600703401#6000300501
A valóban özvegy és magára maradt asszony pedig reménységét Istenbe veti, és kitart a könyörgésben és imádságban éjjel és nappal.
6
#4201502401#4900501401#5900500501#6500100401#6600300101
A kicsapongó életet élő pedig élve meghalt.
7
#5400401101#5400600201
Ezeket hirdesd, hogy feddhetetlenek legyenek.
8
#5600101601#6100200101#6500100401
Ha pedig valaki az övéinek és főleg házanépének nem viseli gondját, az megtagadta a hitet, és rosszabb a hitetlennél.
9
Az özvegyasszonyok közé csak olyan hatvan év felettit szabad bejegyezni, aki egy férfi felesége volt,
10
#4200704401#5400501601#4400903601#4501201301#5400601801#6000201201
és aki mellett jó cselekedetei tanúskodnak, ha gyermeket nevelt, ha vendégszerető volt, ha a szentek lábát mosta, ha a nyomorultakon segített, ha mindenféle jó cselekedetből kivette a részét.
11
A fiatalabb özvegyeket pedig ne jegyezd be, mert ha Krisztus ellenére feltámad bennük a vágy, férjhez akarnak menni.
12
Ezek ítélet alá esnek, mert első fogadalmukat megszegték.
13
#4500102901#5300301101
Dologtalanok lévén megtanulják a házról házra járást, és nemcsak dologtalanok, hanem fecsegők is, sőt más dolgába avatkozók, és olyanokat mondanak, amiket nem kellene.
14
#4600700901#5400600101
Azt tanácsolom tehát, hogy a fiatalabbak menjenek férjhez, szüljenek gyermekeket, vezessenek háztartást, és semmilyen alkalmat ne adjanak az ellenségnek a rágalmazásra.
15
#4000401001
Mert egyesek már a Sátánhoz hajoltak.
16
#5400500303
Ha egy hívő nőnek özvegy hozzátartozói vannak, segítse őket, és ne terheljék meg a gyülekezetet, hogy az a valóban özvegyeket segíthesse.
17
#4800600601#5000202901#5200501201
A vezetésben jól bevált presbiterek kettős megbecsülést érdemelnek, főleg azok, akik az igehirdetésben és a tanításban fáradoznak.
18
#0301901301#0502401402#0502500401#4001001001#4600900703#4600901401
Mert azt mondja az Írás: „A nyomtató ökörnek ne kösd be a száját”, és hogy „méltó a munkás a maga bérére”.
19
#0501700601#4001801601
Presbiter ellen ne fogadj el vádat, csak két vagy három tanú szavára.
20
#0501301101#5500400201#5600101301#5600201501
A vétkeseket mindenki előtt fedd meg, hogy a többiekben is félelem támadjon.
21
#5400601301#5500400101
Kérve kérlek Istenre és Krisztus Jézusra és a kiválasztott angyalokra, hogy tartsd meg ezeket előítélet nélkül, és semmit se tégy részrehajlásból.
22
#1901802601#4400600601#4900501101
A kézrátételt ne siesd el senkinél! Ne légy részes mások bűneiben, tisztán őrizd meg magad!
23
#5400300801
Ne légy tovább vízivó, hanem – gyomrodra és gyakori gyengélkedésedre való tekintettel – élj egy kevés borral.
24
#4400101605#4400500111#4400801801#5500401001
Némely ember bűnei nyilvánvalók, előtte mennek az ítéletre, másokat pedig követnek.
25
#4000501601#4201103301#4400903601#4800502202#5400300701
Hasonlóképpen nyilvánvalók a jó cselekedetek is, és amelyekkel másképp áll a dolog, azok sem rejthetők el.
