21
!Szolgák kötelességei
1
#4900600501#5400501401#5600200501#5600200802#6000201801
Akik a szolgaság igája alatt vannak, saját uraiknak adják meg a kijáró tiszteletet, hogy Isten nevét és a tanítást ne káromolják miattuk.
2
#5400401101#5700101601
Akiknek pedig hívő uraik vannak, azokat ne becsüljék le, mivelhogy testvérek, hanem annál inkább szolgáljanak nekik, éppen azért, mert hívők és szeretettek, akik a jótevésben buzgólkodnak. Ezeket tanítsd, és ezekre buzdíts!
!A tévtanítókról
3
#4800100604#5400100301#5400101001
Ha valaki mást tanít, és nem tartja magát a mi Urunk Jézus Krisztus egészséges beszédeihez és a kegyesség szerint való tanításhoz,
4
#5400300601#5500201401#5500300401
az felfuvalkodott, aki semmit sem ért, csak betegesen szereti a vitát és a szópárbajt, amelyből irigység, viszálykodás, káromlások és rosszakaratú gyanúsítások származnak.
5
#5500300801#5600101101#5600101501#6100200301
Ezek megbomlott elméjű és az igazságtól megfosztott emberek hiábavaló torzsalkodásai, akik az istenfélelmet nyerészkedésnek tekintik.
!Intés kegyes megelégedésre
6
#5000401101#5400400801#5801300501
<b>De valóban nagy nyereség az istenfélelem megelégedéssel,</b>
7
#1800102101#1904901702#2100501501
<b>mert semmit sem hoztunk a világra, ki sem vihetünk semmit.</b>
8
#2003000802#5801300501
<b>De ha van élelmünk és ruházatunk, elégedjünk meg vele.</b>
9
#2001502701#2002300401#2002802001#5400300701
Akik pedig meg akarnak gazdagodni, kísértésbe meg csapdába és sok esztelen és káros kívánságba esnek, amelyek csak pusztulásba és romlásba döntik az embereket.
10
#0600702101#4002601402#5400300301#5900501901
Mert minden rossznak gyökere a pénz szeretete, amely után sóvárogva némelyek eltévelyedtek a hittől, és sok gyötrelmet szereznek maguknak.
!Buzdítás a hit harcára
11
#5400600301#5400600502#4501200801#4501201001#5400101401#5400200201#5500301701#5500202201#5500301001
De te, Isten embere, kerüld ezeket, viszont törekedj az igazságra, az istenfélelemre, a hitre, a szeretetre, a béketűrésre, a szelídségre.
12
#4002504601#5400601901#4600902502#5000301201#5400101801#5500400702#5800300101
Harcold meg a hit nemes harcát, ragadd meg az örök életet, amelyre elhívattál, és amelyről szép vallástétellel vallást tettél sok tanú előtt.
13
#4301803305#5400601201#5400502101#5500400101
Meghagyom neked Isten előtt, aki élteti a mindenséget, és Krisztus Jézus előtt, aki bizonyságot tett Poncius Pilátus előtt szép vallástétellel,
14
#4600100701#5200301301#5500101001#5500400101#5500400801
hogy tartsd meg a parancsolatot szeplőtelenül, feddhetetlenül a mi Urunk Jézus Krisztus megjelenéséig,
15
#0501001701#1913600301#2700204701#5400101101#5400101701#5400200601#5600100301#6600100501#6601701401#6601901601
amelyet a maga idejében megmutat az áldott és egyedül Hatalmas, a királyok Királya és az uraknak Ura.
16
#1910400201#4300101801#4501103601#5400101701#6200100701
Egyedül ő halhatatlan, aki hozzáférhetetlen világosságban lakozik, akit az emberek közül senki nem látott és nem is láthat: övé a tisztelet és az örökkévaló hatalom. Ámen.
!Parancs a gazdagoknak
17
#1906201001#2001102801#2404900401#4201202002#4401401701#5400600901
Azoknak, akik ezen a világon gazdagok, hagyd meg, hogy ne legyenek nagyra törők, és ne a bizonytalan gazdagságban reménykedjenek, hanem Istenben, aki bőségesen megad nekünk mindent a megélhetésünkhöz.
18
#4501200801#4501201301#4900402801#5400501001
Tegyenek jót, legyenek gazdagok a jó cselekedetekben, legyenek szívesen adakozók, javaikat megosztók,
19
#4000602001#4002503407#5400601201#5000301201
kincset gyűjtve maguknak jó alapul a jövőre, hogy elnyerjék az örök életet.
20
#5500101201#5500101401#5500201601
Timóteus, őrizd meg, ami rád van bízva, fordulj el a szentségtelen, üres beszédektől és a hazug módon ismeretnek nevezett ellenvetésektől,
21
#5400601001#5100401801#5500201603
amelyeket hirdetve némelyek eltévelyedtek a hittől. Kegyelem veletek! Ámen.
