36
!Izráel kiválasztása megmásíthatatlan
1
#0302604401#0901202201#1909401401#2403103701#2403302403#4701102201#5000300501
Mondom tehát: Avagy elvetette-é Isten az ő népét? Távol legyen; mert én is izráelita vagyok, az Ábrahám magvából, Benjámin nemzetségéből való.
2
#4501100101#4500802901
Nem vetette el Isten az ő népét, melyet eleve ismert. Avagy nem tudjátok-é, mit mond az írás Illésről? amint könyörög Istenhez Izráel ellen, mondván:
3
#1101901001#1101901401
Uram, a te prófétáidat megölték, és a te oltáraidat lerombolták; és csak én egyedül maradtam, és engem is halálra keresnek.
4
#1101901801
De mit mond néki az isteni felelet? Meghagytam magamnak hétezer embert, akik nem hajtottak térdet a Baálnak.
5
#4500902701#4500302401
Ekképpen azért most is van maradék a kegyelemből való választás szerint.
6
#4500400401
Hogyha pedig kegyelemből, akkor nem cselekedetekből: különben a kegyelem nem volna többé kegyelem. Hogyha pedig cselekedetekből, akkor nem kegyelemből: különben a cselekedet nem volna többé cselekedet.
7
#4500903101#4501102501#4500901801
Micsoda tehát? amit Izráel keres, azt nem nyerte meg: a választottak ellenben megnyerték, a többiek pedig megkeményíttettek:
8
#2300600902#4001301303#0502900401#2302901001
Amint meg van írva: Az Isten kábultság lelkét adta nékik; szemeket, hogy ne lássanak, füleket, hogy ne halljanak, mind e mai napig.
9
#1906902302
Dávid is ezt mondja: Legyen az ő asztaluk tőrré, hálóvá, botránkozássá és megtorlássá.
10
#4501100801#1906902202
Sötétüljenek meg az ő szemeik, hogy ne lássanak, és az ő hátokat mindenkorra görbítsd meg.
11
#0503202101#4501100101#4401304601#4501101401#4501001901
Annakokáért mondom: Avagy azért botlottak-é meg, hogy elessenek? Távol legyen; hanem az ő esetük folytán lett az idvesség a pogányoké, hogy ők felingereltessenek.
12
#4501102501
Ha pedig az ő esetök világnak gazdagsága, és az ő veszteségök pogányok gazdagsága, mennyivel inkább az ő teljességök?
13
#4400901501#4800200702
Mert néktek mondom a pogányoknak, amennyiben hát én pogányok apostola vagyok, a szolgálatomat dicsőítem,
14
#4501101101#4501001901#4601003301#5200201601#4000102101#4200201101#4300301701#4400401201#4401603101#4600102101#5400200401#5400401601#5600300501
Ha ugyan felingerelhetném az én atyámfiait, és megtarthatnék közülök némelyeket.
15
#4500501001#4201502401#4201503201
Mert ha az ő elvettetésök a világnak megbékélése, micsoda lesz a felvételök hanemha élet a halálból?
16
#0302301001#0302301701#0401501804
Ha pedig a zsenge szent, akkor a tészta is; és ha a gyökér szent, az ágak is azok.
17
#2401101602#4301500201#4400203901#4900201103
Ha pedig némely ágak kitörettek, te pedig vadolajfa létedre beoltattál azok közé, és részese lettél az olajfa gyökerének és zsírjának;
18
#4300402201
Ne kevélykedjél az ágak ellenében: ha pedig kevélykedel, nem te hordozod a gyökeret, hanem a gyökér téged.
19
Azt mondod azért: Kitörettek az ágak, hogy én oltassam be.
20
#4601001201#4700102401#4501201601#5400601701#6000101701
Úgy van; hitetlenség miatt törettek ki, te pedig hit által állasz; fel ne fuvalkodjál, hanem félj;
21
#6100200402
Mert ha az Isten a természet szerint való ágaknak nem kedvezett, majd néked sem kedvez.
22
#4500200401#4601500201#5100102301#5800300601#4301500201
Tekintsd meg azért az Istennek kegyességét és keménységét: azok iránt akik elestek, keménységét; irántad pedig a kegyességét, ha megmaradsz a kegyességben; különben te is kivágatol.
23
#4700301601
Sőt azok is, ha meg nem maradnak a hitetlenségben, beoltatnak; mert az Isten ismét beolthatja őket.
24
#2401101601
Mert ha te a természet szerint való vadolajfából kivágattál, és természet ellenére beoltattál a szelid olajfába: mennyivel inkább beoltatnak ezek a természet szerint valók az ő saját olajfájokba.
25
#4500101301#4601000101#4601200101#4700100801#5200401301#4501602501#4501201601#4501100701#4500901801#3300500302#4202102401
Mert nem akarom, hogy ne tudjátok atyámfiai ezt a titkot, hogy magatokat el ne higyjétek, hogy a megkeményedés Izráelre nézve csak részben történt, ameddig a pogányok teljessége bemegyen.
26
#2304501701#2305902001#2403103401
És így az egész Izráel megtartatik, amint meg van írva: Eljő Sionból a Szabadító, és elfordítja Jákóbtól a gonoszságokat:
27
#2305902002#2302700901#2403103104#5800801001#5800801201
És ez nékik az én szövetségem, midőn eltörlöm az ő bűneiket.
28
#4500501001#0500700801#0501001501#4500900501
Az evangyéliomra nézve ugyan ellenségek ti érettetek; de a választásra nézve szerelmetesek az atyákért.
29
#5500201301#4500802801#5800702101
Mert megbánhatatlanok az Istennek ajándékai és az ő elhívása.
30
#4900200201
Mert miképpen ti egykor engedetlenkedtetek az Istennek, most pedig irgalmasságot nyertetek az ő engedetlenségök miatt:
31
Azonképpen ők is most engedetlenkedtek, hogy a ti irgalmasságba jutásotok folytán ők is irgalmasságot nyerjenek;
32
#4500300901#4800302201
<b>Mert az Isten mindeneket engedetlenség alá rekesztett, hogy mindeneken könyörüljön.</b>
33
#4500200401#1909200501#4900301001#5100200301#1800500901#1801100701#1913900601#2100801701#2304002801
<b>Óh Isten gazdagságának, bölcseségének és tudományának mélysége! Mely igen kikutathatatlanok az ő ítéletei s kinyomozhatatlanok az ő útai!</b>
34
#2304001302#1801500801#1801100701#1803602201#2402301801#4600201601
<b>Mert kicsoda ismerte meg az Úr értelmét? vagy kicsoda volt néki tanácsosa?</b>
35
#1804101101#1803500701
<b>Avagy kicsoda adott előbb néki, hogy annak visszafizesse azt?</b>
36
#4600800601#4601101201#5100101601#5800201001#4501602701#4900302101#5400101701#6000501101#6500102501#6600501301#6600701201
<b>Mert ő tőle, ő általa és ő reá nézve vannak mindenek. Övé a dicsőség mindörökké. Ámen.</b>
