29
!Zsidók és pogányok egyaránt bűnösök
1
#4500102001#1001200503#4000700102#4300800701#4501401001
Annakokáért menthetetlen vagy óh ember, bárki légy, aki ítélsz: mert amiben mást megítélsz, önmagadat kárhoztatod; mivel ugyanazokat míveled te, aki ítélsz.
2
Tudjuk pedig, hogy az Istennek ítélete igazság szerint van azokon, akik ilyeneket cselekesznek.
3
Vagy azt gondolod, óh ember, aki megítéled azokat, akik ilyeneket cselekesznek, és te is azokat cselekszed, hogy te elkerülöd az Istennek ítéletét?
4
#4500902301#4501103301#4900100701#4900101801#4900200701#4900300801#4900301601#5100200201#4501102201#4500302501#0203400601#4500902201#5400101601#6000302001#6100300901#6100301501
Avagy megveted az ő jóságának, elnézésének és hosszútűrésének gazdagságát, nem tudván, hogy az Istennek jósága téged megtérésre indít?
5
#1911000501#6600601701#6500100601
De te a te keménységed és meg nem tért szíved szerint gyűjtesz magadnak haragot a haragnak és az Isten igaz ítélete kijelentésének napjára.
6
#1803401102#1906201202#4001602701#4700501001
Aki megfizet mindenkinek az ő cselekedetei szerint:
7
#4500201001#4601505302#5500101001#4002503407#4002504601
Azoknak, akik a jó cselekedetben való állhatatossággal dicsőséget, tisztességet és halhatatlanságot keresnek, örök élettel;
8
#5300201201#2602203101#5300100803
Azoknak pedig, akik versengők és akik nem engednek az igazságnak, hanem engednek a hamisságnak, búsulással és haraggal.
9
#1903201001#4500201001#4500101601#6000401701
Nyomorúság és ínség minden gonoszt cselekedő ember lelkének, zsidónak először meg görögnek;
10
#4500200901#4500101601
Dicsőség pedig, tisztesség és békesség minden jót cselekedőnek, zsidónak először meg görögnek:
11
#0501001701#4401003401
<b>Mert nincsen Isten előtt személyválogatás.</b>
12
#4500301901#4500601401#4600902002#4800402101#4800501801#4500700401
Mert akik törvény nélkül vétkeztek, törvény nélkül vesznek is el: és akik a törvény alatt vétkeztek, törvény által ítéltetnek meg,
13
#4000702101#5900102202#5900102501
(Mert nem azok igazak Isten előtt, akik a törvényt hallgatják, hanem azok fognak megigazulni, akik a törvényt betöltik.
14
#4401003501
Mert mikor a pogányok, akiknek törvényök nincsen, természettől a törvény dolgait cselekszik, akkor ők, törvényök nem lévén, önmagoknak törvényök:
15
Mint akik megmutatják, hogy a törvény cselekedete be van írva az ő szívökbe, egyetemben bizonyságot tévén arról az ő lelkiismeretök és gondolataik, amelyek egymást kölcsönösen vádolják vagy mentegetik.)
16
#2101201601#4002503110#4600400501#4401004201#4501602501#5500200801
Azon a napon, melyen az Isten megítéli az emberek titkait az én evangyéliomom szerint a Jézus Krisztus által.
17
#4500202301#2400800801#3300301102#4300504501#4500900401
Ímé, te zsidónak neveztetel, és a törvényre támaszkodol, és Istennel dicsekedel.
18
#3300600801#5000101001
És ismered az ő akaratát, és választást tudsz tenni azok között, amelyek különböznek attól, mivelhogy a törvényből megtaníttattál;
19
#4001501401
És azt hiszed magadról, hogy te a vakoknak vezetője, a sötétségben levőknek világossága,
20
A balgatagok tanítója, a kiskorúak mestere vagy, bírván a törvényben az ismeret és igazság formáját.
21
#1905001606#4002300302
Aki azért mást tanítasz, magadat nem tanítod-é? aki azt hirdeted, hogy ne lopj, lopsz-é?
22
#4401903701
Aki azt mondod, ne paráználkodjál, paráználkodol-é? aki útálod a bálványokat, szentségtörő vagy-é?
23
#4500201701
Ki a törvényben dicsekszel, a törvénynek megrontása által az Istent gyalázod-é?
24
#2305200501#2603602201#6100200201
Mert az Istennek neve miattatok káromoltatik a pogányok között, amint meg van írva.
25
#4500201301#4500202701#4800500301#2400400401#2400902502
Mert használ ugyan a körülmetélkedés, ha a törvényt megtartod; de ha a törvényt áthágod, a te körülmetélkedésed körülmetéletlenséggé lett.
26
#4500800401#4600701901
Ha tehát a körülmetéletlen pogány megtartja a törvénynek parancsolatait, az ő körülmetéletlensége nem körülmetélkedésül tulajdoníttatik-é néki?
27
#4700300601#4001204102
És a természettől fogva körülmetéletlen ember, ha a törvényt megtartja, megítél téged, aki a betű és körülmetélkedés mellett is a törvénynek megrontója vagy.
28
#4000300901#4300803901#4500900602#4800601501#4900201101
Mert nem az a zsidó, aki külsőképpen az; sem nem az a körülmetélés, ami a testen külsőképpen van:
29
#0501001601#0503000601#5100201101
Hanem az a zsidó, aki belsőképpen az; és a szívnek lélekben, nem betű szerint való körülmetélése az igazi körülmetélkedés; amelynek dícsérete nem emberektől, hanem Istentől van.
