25
!A hit által való megigazulás felszabadít a törvény alól és Krisztusnak való engedelmességre kötelez
1
#4500101301#4600101001#4600501101#4600600601#4601402001#4601402601#4800301501#4800601801
Avagy nem tudjátok-é atyámfiai, mert törvényismerőkhöz szólok, hogy a törvény uralkodik az emberen, amíg él?
2
#4600701001#4600703901
Mert a férjes asszony, míg él a férj, ehhez van kötve törvény szerint, de ha meghal a férj, felszabadul az asszony a férj törvénye alól.
3
#4001900901#4201601801
Azért tehát az ő férjének életében paráznának mondatik, ha más férfihoz megy; ha azonban meghal a férje, szabaddá lesz a törvénytől, úgy hogy nem lesz parázna, ha más férfihoz megy.
4
#4500700601#4500600601#4500800201#4800201902#4800302303#4800403101#4800500101#4600102301#4800201902
Azért atyámfiai, ti is meghaltatok a törvénynek a Krisztus teste által, hogy legyetek máséi, azéi, aki a halálból feltámasztatott, hogy gyümölcsöt teremjünk Istennek.
5
#4800502401#4500700705#4500601301#4500602101#4500602301
Mert mikor a testben voltunk, a bűnök indulatai a törvény által dolgoztak a mi tagjainkban, hogy gyümölcsözzenek a halálnak;
6
#4500700401#4500202901#4700300601#4800600201
Most pedig megszabadultunk a törvénytől, minekutána meghaltunk arra nézve, amely által lekötve tartattunk; hogy szolgáljunk a léleknek újságában és nem a betű óságában.
7
#4500803101#4500701201#4500302001#4500401501#0202001701#0500502101
Mit mondunk tehát? A törvény bűn-é? Távol legyen: sőt inkább a bűnt nem ismertem, hanem csak a törvény által; mert a kívánságról sem tudtam volna, ha a törvény nem mondaná: Ne kívánjad.
8
#4500701101#4500401501#4601505601
De a bűn alkalmat vévén, a parancsolat által nemzett bennem minden kívánságot; mert törvény nélkül holt a bűn.
9
Én pedig éltem régen a törvény nélkül: de ama parancsolatnak eljövetelével felelevenedék a bűn,
10
#0301800501#2602001101#2602001301#4201002603#4501000501#4800301201
Én pedig meghalék; és úgy találtaték, hogy az a parancsolat, mely életre való, nékem halálomra van.
11
#4500700801#0100301301
Mert a bűn alkalmat vévén, ama parancsolat által megcsalt engem, és megölt általa.
12
#4500700701#4500701302#4500701601#4500800401#4800302101#5400100801#4500401501
Azért ám a törvény szent, és a parancsolat szent és igaz és jó.
13
#4500602301#4500701201
Tehát a jó nékem halálom lett-é? Távol legyen: sőt inkább a bűn az, hogy megtessék a bűn, mely a jó által nékem halált szerez, hogy felette igen bűnös legyen a bűn a parancsolat által.
!A belső és külső ember harcza
14
#4600300101#1102102001#1102102501#1201701701#4500601601#4500800301
Mert tudjuk, hogy a törvény lelki; de én testi vagyok, a bűn alá rekesztve.
15
#4500701901#4800501701
Mert amit cselekeszem, nem ismerem: mert nem azt mívelem, amit akarok, hanem amit gyűlölök, azt cselekeszem.
16
#4500701201
Ha pedig azt cselekszem, amit nem akarok, megegyezem a törvénnyel, hogy jó.
17
#4500702001
Most azért már nem én cselekszem azt, hanem a bennem lakozó bűn.
18
#0100600501#0100802101#1905100701#4500702501#4800502401
Mert tudom, hogy nem lakik én bennem, azaz a testemben jó; mert az akarás megvan bennem, de a jó véghezvitelét nem találom.
19
#4500701501
Mert nem a jót cselekeszem, melyet akarok; hanem a gonoszt cselekeszem, melyet nem akarok.
20
#4500701701
Ha pedig én azt cselekeszem, amit nem akarok, nem én mívelem már azt, hanem a bennem lakozó bűn.
21
#1801400401#1905100701#4500702301#4500702501
Megtalálom azért magamban, ki a jót akarom cselekedni, ezt a törvényt, hogy a bűn megvan bennem.
22
#4900301601#1900100201#1904000901
Mert gyönyörködöm az Isten törvényében a belső ember szerint;
23
#4800501701#5900400101#6000201101#4500601601
De látok egy másik törvényt az én tagjaimban, mely ellenkezik az elmém törvényével, és engem rabul ád a bűn törvényének, mely van az én tagjaimban.
24
#4500600601#4500800201
<b>Óh én nyomorult ember! Kicsoda szabadít meg engem e halálnak testéből?</b>
25
#4700201401#4500602201#4500601601
<b>Hálát adok Istennek a mi Urunk Jézus Krisztus által.</b> Azért jóllehet én az elmémmel az Isten törvényének, de testemmel a bűn törvényének szolgálok.
