25
!Pál közbenjárása Onésimusért, a Filemontól megszökött, de most megtért szolgáért
1
#5700100503#4900300101#4401600101#4700100101#5000202501
Pál, Krisztus Jézusnak foglya, és Timótheus, az atyafi, Filemonnak, a mi szeretett munkatársunknak,
2
#5100401501#5100401701#5000202501#5000400301#4501600501
És Appiának, a szeretettnek, és Arkhippusnak, a mi bajtársunknak, és a te házadnál való gyülekezetnek:
3
#4500100701
Kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
4
#4900101502#4600100401#4500100801#4500101001#5000100301#5200100201
Hálát adok az én Istenemnek mindenkor, emlegetvén téged az én imádságaimban,
5
#4402002101#4601301301#4800500601#4900101501#5100100401#5200100301#5200100801#5200300601
Mert hallom a te szeretetedet és ama te hitedet, mely van benned az Úr Jézushoz, és minden szentek irányában,
6
#5000200101#4600100901#4601001601#4601200408#4700800901#4900100301
Hogy a te hitedben való közösség hathatós legyen, a Krisztus ügyében, minden bennetek levő jónak megismerése által.
7
#5700100101#5700100601#5700100901#5700102001#5100401101#5000400101#4800500601#4700700401#4700701301#4601601801#4501503201
Mert sok örömünk és vígasztalásunk van a te szeretetedben, hogy a szenteknek szíveik megvídámodtak te általad, atyámfia.
8
#5700100501#5700100701#5700101901#4600401501
Annakokáért jóllehet nagy bátorságom van a Krisztusban, megparancsolni néked azt, ami illendő,
9
#5700100602#4900300101#4600101001#4601300113#4400705801#4402801701#4402802301
A szeretetért inkább kérlek, ilyen lévén, mint Pál, a megvénhedett, most pedig foglya is a Jézus Krisztusnak;
10
#4402103301#4600401502#4800401901#5100400901#5200201101#5400100201#5600100301
Kérlek téged az én fiamért, akit fogságomban szűltem, Onésimusért,
11
#5700101001#5700101301#5700101501#4000503001#5500202101#5500401101#5000102201#4601601801
Aki egykor tenéked haszontalan volt, most pedig mind néked, mind nékem nagyon hasznos,
12
#5700101701
Kit visszaküldöttem; te pedig őt, azaz az én szívemet, fogadd magadhoz!
13
#5700100902#5700101901#5000202001#4601601701
Őt én magamnál akartam tartani, hogy te helyetted szolgáljon nékem az evangyéliomért szenvedett fogságomban;
14
#5700102002#4700900701#6000500201
De a te megkérdezésed nélkül semmit sem akartam cselekedni, hogy jótéteményed ne kényszerítésből, hanem szabad akaratból való legyen.
15
#0104500501
Mert talán azért vált meg tőled ideig-óráig, hogy őt, mint örökkévalót kapd vissza;
16
#4002300801#4301501501#5700101001#5700101201#5400600201#4600702102#4800302801#5100301101
Nem úgy immár mint szolgát, hanem szolgánál nagyobbat, mint szeretett atyafit, kiváltképpen nékem, mennyivel inkább pedig néked, mind testben, mind az Úrban.
17
#4700802301#5700100601
Azért, ha engem részestársadnak tartasz, úgy fogadd őt magadhoz, mint engemet.
18
#0104300901#5700101901
Ha pedig valamit vétett ellened, avagy adós, ezt nekem róvd fel.
19
#4200902501#4700900401#4701000101#4800500201#4900300101#5100102301
Én Pál írtam az én kezemmel, én megfizetem: hogy azt ne mondjam néked, hogy te magaddal is adós vagy ezen felül nékem.
20
#5700100503#5700101703#4601601801
Bizonyára, atyámfia, jótéteményt várnék tőled az Úrban: vídámítsd meg az én szívemet az Úrban!
21
#4700200301#5700100801
Bízván a te engedelmességedben, így írtam néked, tudván, hogy annál, amit mondok, többet is fogsz cselekedni.
22
#4700101101#5000101901#5000102502#5000202401#5801301901
Egyúttal pedig készíts nékem szállást; mert reménylem, hogy a ti imádságaitokért néktek ajándékoztatom.
23
#5700100101#4501600701#4900400101#5000101301#5100100701#5100401005
Köszönt téged Epafrás, az én fogolytársam a Krisztus Jézusban,
24
#4401201201#4401902901#5100401401#5500401001#5700100101
Továbbá Márk, Aristárkhus, Démás és Lukács, az én munkatársaim.
25
#4800601801#5500402201
A mi Urunk Jézus Krisztusnak kegyelme legyen a ti lelketekkel!
