18
!Pál védelme ellenségeinek és a hamis apostoloknak rágalmai ellen
1
#4501200101#4001102901#4800500201#4900300101
Magam pedig, én Pál, kérlek titeket a Krisztus szelídségére és engedelmességére, aki szemtől szemben ugyan alázatos vagyok közöttetek, de távol bátor vagyok irántatok;
2
#4600402101#4701300201#4700201001#4501200201
Kérlek pedig, hogy amikor jelen leszek, ne kelljen bátornak lennem ama bizodalomnál fogva, amelylyel úgy gondolom bátor lehetek némelyekkel szemben, akik úgy gondolkodnak felőlünk, mintha mi test szerint élnénk.
3
#5400101801#4701000201
Mert noha testben élünk, de nem test szerint vitézkedünk.
4
#4700600701#4600200501#4701000801#2400101001#2402302901#4701301001#4900601306
Mert a mi vitézkedésünk fegyverei nem testiek, hanem erősek az Istennek, erősségek lerontására;
5
#2300201102#4600101901#4700901301
Lerontván okoskodásokat és minden magaslatot, amely Isten ismerete ellen emeltetett, és foglyul ejtvén minden gondolatot, hogy engedelmeskedjék a Krisztusnak;
6
#4400802001#4600500303#4700200901#4700701501
És készen állván megbüntetni minden engedetlenséget, mihelyst teljessé lesz a ti engedelmességtek.
7
#4300702401#4700501201#4600101201#4600302301#4601403701#4701102301
A szem előtt valókra néztek? Ha valaki azt hiszi magáról, hogy ő a Krisztusé, viszont azt is gondolja meg önmagában, hogy amint ő maga a Krisztusé, azonképpen mi is a Krisztuséi vagyunk.
8
#2400101001#4701200601#4701301001#4600500303
Mert ha még egy kissé felettébb dicsekedem is a mi hatalmunkkal, amelyet az Úr a ti építéstekre és nem megrontásotokra adott, én nem vallok szégyent;
9
#4600500901#4600501101
Hogy ne láttassam, mintha csak ijesztgetnélek a leveleim által.
10
#4701000101#4700200301#4800401302#4600101701#4701100601
Mert, úgy mondják, a levelei ugyan súlyosak és kemények; de a maga jelenvolta erőtelen, és beszéde silány.
11
#4701202001#4701300201#4701301001
Gondolja meg azt, aki ilyen, hogy amilyenek vagyunk távol, a levelek által való beszédben, éppen olyanok leszünk, ha megjelenünk, cselekedetben is.
12
#4701001801#4700300101#4700501201
Mert nem merjük magunkat azokhoz számítani, vagy hasonlítani, akik magukat ajánlják; de azok magukat magukhoz mérvén és magukhoz hasonlítván magukat, nem okosan cselekesznek.
13
#4501200301#4701001502#4900400701
De mi nem dicsekszünk mértéktelenül, hanem ama mérőzsinór mértéke szerint, amelyet Isten adott nékünk mértékül, hogy hozzátok is elérjünk.
14
#4600300601#4700201201
Mert nem feszítjük túl magunkat, mintha nem értünk volna el hozzátok; hiszen hozzátok is eljutottunk a Krisztus evangyéliomával.
15
#4701001301#4501502001#5300100301
Akik nem dicsekeszünk mértéktelenül mások munkájával, de reméljük, hogy hitetek megnőttével nagyokká leszünk köztetek a mi mérőzsinórunk szerint bőségesen.
16
#4500100101#4501502001#4700201201#4401902101
Hogy rajtatok túl is hirdessük az evangyéliomot, nem dicsekedvén más mértéke szerint a késszel.
17
#2400902302#1903400201#1904400801#4600103101
Aki pedig dicsekszik, az Úrban dicsekedjék.
18
#4701001201#2002700201#4500202901#4600400501
Mert nem az a kipróbált, aki magát ajánlja, hanem akit az Úr ajánl.
