18
!Az új testamentum szolgálata a lélek és élet szolgálata, nem úgy mint a törvényé, mely a megölő betű szolgálata
1
#4501600101#4700501201#4701001201#4701001801#4701201101#4401802701#4601600301
Elkezdjük-é ismét ajánlgatni magunkat? Vagy talán szükségünk van, mint némelyeknek, ajánló levelekre hozzátok, avagy tőletek?
2
#4600900202
A mi levelünk ti vagytok, beírva a mi szívünkbe, amelyet ismer és olvas minden ember;
3
#4001601601#4700300701#0202401201#0203101801#0203201502#2000300301#2000700301#2403103301#2603602601#2601101901
Akik felől nyilvánvaló, hogy Krisztusnak a mi szolgálatunk által szerzett levele vagytok, nem tentával, hanem az élő Isten Lelkével írva; nem kőtáblákra, hanem a szívnek hústábláira.
4
#4301400601#4900301201
Ilyen bizodalmunk pedig Isten iránt a Krisztus által van.
5
#4700201601#4301500501#4401601401
Nem mintha magunktól volnánk alkalmatosak valamit gondolni, úgy mint magunkból; ellenkezőleg a mi alkalmatos voltunk az Istentől van:
6
#4202202001#2403103101#0502702601#4500202901#4500700601#4500800201#4300606301
Aki alkalmatosokká tett minket arra, hogy új szövetség szolgái legyünk, nem betűé, hanem léleké; mert a betű megöl, a lélek pedig megelevenít.
7
#4700300901#4500401501#4700301301#0202401201#0203402907#2304202101
Ha pedig a halálnak betűkkel kövekbe vésett szolgálata dicsőséges vala, úgyhogy Izráel fiai nem is nézhettek Mózes orcájára arcának elmúló dicsősége miatt:
8
Hogyne volna még inkább dicsőséges a léleknek szolgálata?
9
#4700300701#0502702601#4500101701#4500302102
Mert ha a kárhoztatás szolgálata dicsőséges, mennyivel inkább dicsőséges az igazság szolgálata?
10
#5100201701
Sőt a dicsőített nem is dicsőséges ebben a részben az őt meghaladó dicsőség miatt.
11
#5801201801
Mert ha dicsőséges az elmulandó, sokkal inkább dicsőséges, ami megmarad.
12
#4500500402#4500802402#4400402901#4700300401#4900601901
Azért ilyen reménységben nagy nyiltsággal szólunk;
13
#4700300701#0203403301#0203403501
És nem, miként Mózes, aki leplet borított az orcájára, hogy ne lássák Izráel fiai az elmulandónak végét.
14
#2300601001#4700301301#4501100702#4700400401#4401301501#4401502101#4700300601
De megtompultak az ő elméik. Mert ugyanaz a lepel mind e mai napig ott van az ó szövetség olvasásánál felfedetlenül, mivelhogy a Krisztusban tűnik el;
15
Sőt mind máig, amikor csak olvassák Mózest, lepel borul az ő szívökre.
16
#0203403401#2302500701#4501102301#4501102502
Mikor pedig megtér az Úrhoz, lehull a lepel.
17
#2306100102#4800400602#4700300601#4300402401#4300803201
<b>Az Úr pedig a Lélek; és ahol az Úrnak Lelke, ott a szabadság.</b>
18
#4601301201#4301702201#4301702401#4700400401#4700400601#4500802901
Mi pedig az Úrnak dicsőségét mindnyájan fedetlen arccal szemlélvén, ugyanazon ábrázatra elváltozunk, dicsőségről dicsőségre, úgy mint az Úrnak Lelkétől.
