30
!A fogoly Pál hálaadása, könyörgése, bízalma és intés a hitért való állhatatos küzdelemre
1
#4401600101#4401601201#4700100101#5100100101#5100401201#5400300101#5400300801
Pál és Timótheus, Jézus Krisztus szolgái, minden szenteknek a Krisztus Jézusban, akik Filippiben vannak, a püspökökkel és diakónusokkal egyetemben:
2
#4500100701#4600100301
Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
3
#4600100401#5700100401#4500100801#5200100201
Hálát adok az én Istenemnek, minden ti rólatok való emlékezésemben,
4
#4500101001
Mindenkor minden én könyörgésemben mindenitekért nagy örömmel könyörögvén,
5
#4400204201#5000401501#4401601229
Mivelhogy résztvettetek az evangyéliom ügyében az első naptól fogva mind ez ideig;
6
#1913800801#5000101001#4600100801
<b>Meg lévén győződve arról, hogy aki elkezdette bennetek a jó dolgot, elvégezi a Krisztus Jézusnak napjáig:</b>
7
#4900300101#6100101301#4700700301#4101602001#4501500802#4402802307#4500100501#4501200301#4501200601#4501501501#5000101302#5000101602
Amint hogy méltó, hogy én ilyen értelemben legyek mindenitek felől, azért, mert én szívemben hordalak titeket, mint akik mind az én fogságomban, mind az evangyéliomnak oltalmazásában és megbizonyításában mindnyájan részestársaim vagytok a nékem adott kegyelemben.
8
#4500100901#4800202001
Mert bizonyságom az Isten, mely igen vágyakozom mindnyájatok után a Krisztus Jézus szerelmében.
9
#4601301301#4600100501#4600800101#4501501301#5100200701#4500102101#4500102801#4001301501#4601201001#5400301201#4900101701
És azért imádkozom, hogy a ti szeretetetek még jobban-jobban bővölködjék ismeretben és minden értelmességben;
10
#5000100601#4500201801#4501200201#4600100801#4900501501#5100301001#5200502101#4301100901
Hogy megítélhessétek, hogy mi a rossz és mi a jó; hogy legyetek tiszták és botlás nélkül valók a Krisztusnak napjára;
11
#4500602201#5100101001#2001103001#4900500901#4301500402#4600602001#4500202302#4501103601#4900302101#5900301801
Teljesek lévén az igazságnak gyümölcsével, melyet Jézus Krisztus teremt az Isten dicsőségére és magasztalására.
12
#4900602101#5100400701
Tudtotokra akarom pedig adni, atyámfiai, hogy az én dolgaim inkább előmenetelére lőnek az evangyéliomnak;
13
#5000100701#5000101401#5000101701#4900400101#6000401601#4402103301#4402801601#4402803002
Annyira, hogy a Krisztusban híressé lett az én fogságom a testőrség egész házában és minden mások előtt;
14
#5000100701#5000101301#5000101701#4402103301#4400402901#6000200901#4800501001#4000501001#5100102401#5500200902
És többen az Úrban való atyafiak közül bízván az én fogságomban, nagyobb bátorsággal merik szólani az ígét.
15
Némelyek ugyan irígységből és versengésből is, de mások jóakaratból is hirdetik a Krisztust.
16
#4601300403#5000100701#5000101203#5000200301
Némelyek versengésből prédikálják a Krisztust, nem tiszta lélekkel, azt hivén, hogy fogságom nyomorúságait így megnevelik;
17
#4500200801
De mások szeretetből, tudván, hogy én az evangyéliomnak oltalmazására rendeltettem.
18
#5000101601
Mert mit mondjak? csakhogy minden módon, akár színből, akár szívből, a Krisztus prédikáltatik: és én ennek örülök, sőt örülni is fogok.
19
#4700101101#4800400601#4401600701#5700102201
Mert tudom, hogy ez nékem idvességemre lesz a ti könyörgéstek által és a Jézus Krisztus Lelkének segedelme által,
20
#5000101401#5500400702#4500500501#4500801901#4600602001#4400402901#4501400801
Amaz én esengő várásom és reménységem szerint, hogy semmiben meg nem szégyenülök, hanem mint mindenkor, úgy most is nagy bátorsággal fog magasztaltatni Krisztus az én testemben, akár életem, akár halálom által.
21
#4800202001#4800601401
Mert <b>nékem az élet Krisztus, és a meghalás nyereség.</b>
22
#4301202701
De ha e testben való életem munkámat gyümölcsözteti: hogy melyiket válasszam, meg sem mondhatom.
23
#4700500108#5200401701#4202304301#5500400601#4301202601
Mert szorongattatom e kettő között, <b>kívánván elköltözni és a Krisztussal lenni;</b> mert ez sokkal inkább jobb;
24
De e testben megmaradnom szükségesebb ti érettetek.
25
És ebben bízva, tudom, hogy megmaradok és együtt maradok mindnyájatokkal a ti hitben való gyarapodástokra és örömötökre;
26
Hogy bőven dicsekedhessetek velem Krisztus Jézusban az én ti nálatok való újabb megjelenésem által.
27
#4400403201#5500200301#5500200501#4900400101#4601601301#6500100301
Csakhogy a Krisztus evangyéliomához méltóan viseljétek magatokat, hogy akár oda menvén és látván titeket, akár távol lévén, azt halljam dolgaitok felől, hogy megállotok egy lélekben, egy érzéssel viaskodván az evangyéliom hitéért;
28
#4401601625#5200200201
És meg nem félemlvén semmiben az ellenségek előtt: ami azoknak a veszedelem jele, néktek pedig az üdvösségé, és ez az Istentől van;
29
#4000501102#4400504101#4401402201#4600201201#5300300201
Mert néktek adatott az a kegyelem a Krisztusért, nemcsak hogy higyjetek Ő benne, hanem hogy szenvedjetek is Ő érette:
30
#5000100701#5000101301#5100200101#5200200201#5801003201#4401601922
Ugyanolyan tusakodástok lévén, amilyent láttatok én nálam, és most hallotok én felőlem.
