21
!Egyességre és alázatosságra int a Krisztus példájával, és arra, hogy kereszténységünket komolyan vegyük
1
#5000202702#4701301302#4501201001#4501201601#5100301201
Ha annakokáért helye van Krisztusban az intésnek, ha helye van a szeretet vígasztalásának, ha helye van a Lélekben való közösségnek, ha helye van a szívnek és könyörületességnek,
2
#5000400201#4501500501#4501201601
Teljesítsétek be az én örömömet, hogy egyenlő indulattal legyetek, ugyanazon szeretettel viseltetvén, egy érzésben, egyugyanazon indulattal lévén;
3
#4800502601#4900400201#4900502101#5100301201#4501201001#6000500501
Semmit nem cselekedvén versengésből, sem hiábavaló dicsőségből, hanem alázatosan egymást különbeknek tartván ti magatoknál.
4
#5000202101#4601002401#4601300404
Ne nézze kiki a maga hasznát, hanem mindenki a másokét is.
5
#4001102901#6000202101#5100301301#5801200201
<b>Annakokáért az az indulat legyen bennetek, mely volt a Krisztus Jézusban is,</b>
6
#4300100103#4501500202#4600800601#4500800301#4800400401#5100101308#4301400901#4301700501#4300501801
<b>Aki, mikor Istennek formájában vala, nem tekintette zsákmánynak azt, hogy ő az Istennel egyenlő,</b>
7
#5800200906#4500501501#4601502101#4701300401#4500600901#4402602301#4700800901#4002002801#4300101401#4500800301#5800201701
<b>Hanem önmagát megüresíté, szolgai formát vévén föl, emberekhez hasonlóvá lévén;</b>
8
#5801200201#5800500801#4900600501#4500601601#4500501901#4300403401#4301001801#4301502001#5500200901#4002603901
<b>És mikor olyan állapotban találtatott mint ember, megalázta magát, engedelmes lévén halálig, még pedig a keresztfának haláláig.</b>
9
#5000302101#4500801701#2305300707#2700701401#5800200901#4900102003#4002301201#5900401001#4301303102#6600301201#2304200801#4400203301#4400203601#6601901601
<b>Annakokáért az Isten is felmagasztalá őt, és ajándékoza néki oly nevet, amely minden név fölött való;</b>
10
#1909500601#2304502301#4501401101#4002801801#4900101001#4900301401#4400202101#4400705901#4400901401#4400902101#4301401301#4600800601#4900102002#4900301001#6000302201#5100102001#6600500801#6600501101#6600501301
<b>Hogy a Jézus nevére minden térd meghajoljon, mennyeieké, földieké és föld alatt valóké.</b>
11
#4301301301#4400203601#4600800601#4601200301#4501000901#4700400501#4601502702
<b>És minden nyelv vallja, hogy Jézus Krisztus Úr az Atya Isten dicsőségére.</b>
12
#5000200301#5000102701#5000103001#4402003101#4900600501#4600200301#1900201101#6000101701#4700700101#4700701501#4900502101#4000700303#4501400401#5000301106#4600902602
Annakokáért, szerelmeseim, amiképpen mindenkor engedelmeskedtetek, nem úgy, mint az én jelenlétemben csak, hanem most sokkal inkább az én távollétemben, <b>félelemmel és rettegéssel vigyétek véghez a ti idvességteket;</b>
13
#1500100501#4900101901#4700300501#4601200601#4601501001#5100102901#4500701501#4500701801#4800200801#5801302101#4900100501
<b>Mert Isten az, aki munkálja bennetek mind az akarást, mind a munkálást jó kedvéből.</b>
14
#4601001001#6000400901#6000401201#6000500601
Mindeneket zúgolódások és versengések nélkül cselekedjetek;
15
#5000101001#4000504501#4000504801#5200301301#5200502301#4500801502#4500900801#0503200501#2701200301
Hogy legyetek feddhetetlenek és tiszták, Istennek szeplőtlen gyermekei az elfordult és elvetemedett nemzetség közepette, kik között fényletek, mint csillagok e világon.
16
#5000100601#4900500801#5200500501#4201600801#4700400401#4300100401#4300100901#4500201901#4700601401#5100101301#5500101001#4600100801#4600301401#4600902401#4601501001#4800200201#4402002401#5200201901
Életnek beszédét tartván elébök; hogy dicsekedhessem majd a Krisztus napján, hogy nem futottam hiába, sem nem fáradtam hiába.
17
#5000300101#5000400401#5500400601#0401500407#0402800701#4501501601#4701201501#4700601001
De ha kiontatom is italáldozatként a ti hitetek áldozatánál és papiszolgálatánál, mégis örülök, és együtt örülök mindnyájatokkal;
18
#4700601301#4700200301
Azonképpen ti is örüljetek, és örüljetek együtt velem.
!Timótheust és Epafróditust ajánlja
19
#5000101216#5000100101#5000200201#5000202301#4401600103#4900602201#5100400801
Reménylem pedig az Úr Jézusban, hogy Timótheust rövid nap elküldöm tihozzátok, hogy én is megviduljak, megértvén a ti dolgaitokat.
20
#4601601001
Mert nincsen velem senki hozzá hasonló indulatú, aki igazán szívén viselné dolgaitokat.
21
#5000101404#5000402101#4601002401#4601300501#5100401101#4401503802
Mert mindenki a maga hasznát keresi, nem a Krisztus Jézusét.
22
#4401600101#4401600301#4401701401#4600401701#5000100105#5100400701#5400100201
Az ő kipróbált voltát pedig ismeritek, hogy miképpen atyjával a gyermek, együtt szolgált velem az evangyéliom ügyében.
23
#5000201901
Őt azért reménylem, hogy elküldöm, mihelyt meglátom az én dolgaimat, tüstént;
24
#5000102403
Bízom pedig az Úrban, hogy magam is csakhamar el fogok menni.
25
#5000201701#5000203001#5000401801#5000102701#5000103001#5000400301#5000401601#5500200301#4501600301#4501600901#4501602101#4700802301#4600400101#5700100102
De szükségesnek tartám, hogy Epafróditust, az én atyámfiát és munkatársamat és bajtársamat, néktek pedig követeteket és szükségemben áldozatot hozó szolgátokat hazaküldjem hozzátok;
26
#5000100801
Mivelhogy vágyva vágyott mindnyájatok után, és gyötrődött amiatt, hogy meghallottátok, hogy ő beteg volt.
27
#2404500301#2600702601
Mert bizony beteg volt, halálhoz közel; de az Isten könyörült rajta, nem csak ő rajta pedig, hanem én rajtam is, hogy szomorúság ne jőjjön szomorúságomra.
28
#5000202501#5000202701
Annakokáért hamarabb küldtem őt haza, hogy meglátván őt, ismét örüljetek, és nékem is kisebb legyen a szomorúságom.
29
#4501600201#4601601801#5200501301
Fogadjátok azért őt az Úrban teljes örömmel; és az ilyeneket megbecsüljétek:
30
#5000202501#5000100801#5000401701#1910701801#6601201101#4601601701#4701201401
Mert a Krisztus dolgáért jutott majdnem halálra, kockára tévén életét, hogy kárpótoljon engem azért, hogy nékem tett szolgálatotoknál ti nem voltatok jelen.
