23
!Óvás az ámítóktól. A Jézus Krisztus ismeretének nagy volta és a hitből való igazság
1
#5000201801#5000400401#4800502201
Továbbá atyámfiai, örüljetek az Úrban. Ugyanazokat írni néktek én nem restellem, tinéktek pedig bátorságos.
2
#5000101504#1902201701#1902202101#2305601101#2002601101#2002601701#6602201501#0502301801#2306600301#4000700601#4001502601#4701101301#4800501102#0501001601#2400400401#4900201101#4500202505#4501601701
Őrizkedjetek az ebektől, őrizkedjetek a gonosz munkásoktól, őrizkedjetek a megmetélkedéstől:
3
#5100201101#4500202802#4500401101#5800701601#5800900901#5800901401#4500800901#4500801303#4500802602#4501200101#4501501701#4600301602#4600601901#4300402302#4300606301#4701101801#4800601501#4800601401
Mert mi vagyunk a körülmetélkedés, akik lélekben szolgálunk az Istennek, és a Krisztus Jézusban dicsekedünk, és nem a testben bizakodunk:
4
#4800201501#4500300102#4701102101
Jóllehet énnékem van bizakodásom test szerint is. Ha bárki más mer testben bizakodni, én sokkal inkább;
5
#4200105901#4701102201#4402300601#0101700906#0103501605#4500900705#0900900102#4501100101#4800101401#4402600501
Körülmetéltettem nyolcadnapon, Izráel nemzetségéből, Benjámin törzséből való vagyok, zsidókból való zsidó, törvény tekintetében farizeus,
6
#5000300901#4400800301#4400900102#4402102001#1101901001#1906901001#4601500901#4200100601#4501000501
Buzgóság tekintetében az egyházat üldöző, a törvénybeli igazság tekintetében feddhetetlen voltam.
7
#5000102101#4001304403#4201403301#4500300102#4500900401#4500201701#4500202301
De amelyek nékem egykor nyereségek valának, azokat a Krisztusért kárnak ítéltem.
8
#5000301001#2305301101#2400902302#1907302501#4301700301#4800601302#4900401301#6000100201
Sőt annakfelette most is kárnak ítélek mindent az én Uram, Jézus Krisztus ismeretének gazdagsága miatt: akiért mindent kárba veszni hagytam és szemétnek ítélek, hogy a Krisztust megnyerjem,
9
#5000300601#2403301601#4500302102#4500903002#4501000501#4700501701#4800201601#4800202001
És találtassam Ő benne, mint akinek nincsen saját igazságom a törvényből, hanem van igazságom a Krisztusban való hit által, Istentől való igazságom a hit alapján:
10
#5000102901#5000300801#4700100501#4700800901#4800400901#4900301901#4700401002#4700401603#4601501701#4500402501#4500801701#4500803401#5100102401#4500600303#5500201001
Hogy megismerjem Őt, és az Ő feltámadásának erejét, és az Ő szenvedéseiben való részesülésemet, hasonlóvá lévén az ő halálához;
11
#4301102401#4700401401#4500600501#4500802901#4601502201#6602000502
Ha valami módon eljuthatnék a halottak feltámadására.
12
#5000200301#5000201201#5400601201#5400601802#2402000701#4601301001#4400900502
Nem mondom, hogy már elértem, vagy hogy már tökéletes volnék; hanem igyekezem, hogy el is érjem, amiért meg is ragadott engem a Krisztus Jézus.
13
#4200906201
Atyámfiai, én enmagamról nem gondolom, hogy már elértem volna:
14
#4600902401#5500400702#5300201302#4900101801#4900400401#5800600101#4500802801
De egyet cselekszem, <b>azokat, amelyek hátam megett vannak, elfelejtvén, azoknak pedig, amelyek előttem vannak, nékik dőlvén, célegyenest igyekszem az Istennek a Krisztus Jézusban onnét felülről való elhívása jutalmára.</b>
15
#5000301301#5000100601#4900401203#4900101701#5100100901#4300604501#4800501001#4800502501#4600200601#4900101701#5200400901
Valakik annakokáért tökéletesek vagyunk, ilyen értelemben legyünk: és ha valamiben másképpen értetek, az Isten azt is ki fogja jelenteni néktek:
16
#5000102701#4501201601#4800601601
Csakhogy amire eljutottunk, ugyanabban egy szabály szerint járjunk, ugyanazon értelemben legyünk.
17
#5000301501#4600401601#4601100101#4700900201#6000500301#5400401201
Legyetek én követőim, atyámfiai, és figyeljetek azokra, akik úgy járnak, amiképpen mi néktek példátok vagyunk.
18
#5000300201#4800601401#4500800701#4500300801#4800501202#4402003101
Mert sokan járnak másképpen, kik felől sokszor mondtam néktek, most pedig sírva is mondom, hogy a Krisztus keresztjének ellenségei;
19
#1907301602#4701101501#4501601702#4500602101#6500101301#4500800502#4600601301#2300301001#5100300201
Kiknek végök veszedelem, kiknek Istenök az ő hasok, és akiknek dicsőségök az ő gyalázatukban van, kik mindig a földiekkel törődnek.
20
#4900200601#4600100701#5100300101#5100101301#4900201901#4201002001#5200101001#4301501901#4500801801#4500802301#4201800702#4202102801#5801202201
<b>Mert a mi országunk mennyekben van, honnét a megtartó Úr Jézus Krisztust is várjuk;</b>
21
#4501200101#4600601301#4601504312#4601504401#4601503502#4601504801#4700500101#4500801101#1911000102#4002204401#4900101901#4500802901#5100300401
<b>Ki elváltoztatja a mi nyomorúságos testünket, hogy hasonló legyen az Ő dicsőséges testéhez, amaz Ő hatalmas munkája szerint, mely által maga alá is vethet mindeneket.</b>
