10
!Hálaadás Istennek, hogy Thesszalonikában oly áldás lett az Ige befogadásán
1
#5300100101#6000501201#4600100101#4700100101#4401502201#4401600101#4401700101#4401701001#4500100701
Pál, Szilvánusz és Timóteus a thesszalonikai gyülekezetnek, Istenben, a mi Atyánkban és az Úr Jézus Krisztusban: Kegyelem nektek és békesség.
2
#4500100801#4500101001#4600100401#4900502001#5300100301
Hálát adunk Istennek mindenkor mindnyájatokért, amikor megemlékezünk rólatok imádságainkban.
3
#5300101101#5200300601#5200500801#5300100301#5800601001#5900201413#4601301301
Szüntelenül emlegetjük a mi Istenünk és Atyánk előtt hitetek munkáját, szeretetetek fáradozását és a mi Urunk Jézus Krisztus felől való reménységetek állhatatosságát.
4
#5300201301#5100301201
Tudjuk, Istentől szeretett testvéreim, hogy választottak vagytok,
5
#5200200501#5200201001#5200201302#4500101601#4501501301#4600200402#5800601101#4700201201#4700600305
mert a mi evangéliumunk nemcsak szavakban jutott el hozzátok, hanem erővel, Szentlélekkel és teljes meggyőződéssel, amint tudjátok is, hogy milyenek voltunk közöttetek, tiértetek.
6
#5200200201#5200200901#5200201401#4600401601#4401700506#5300300703#4700601001#4401305201
És ti a mi követőinkké lettetek és az Úréi, befogadva az igét sokféle szorongattatás között, a Szentlélek örömével,
7
#5200401001#5400401201#4401600901#4401801201
úgyhogy minden hívő számára példaképpé lettetek Macedóniában és Akhájában.
8
#5300100401#5300300101#4500100801#4501001801
Mert nemcsak Macedóniában és Akhájában csendült ki tőletek az Úr beszéde, hanem mindenhol híre ment Istenbe vetett hiteteknek, annyira, hogy szükségtelen arról bármit is mondanunk.
9
#5200200101#4401401501#4601200201#4800400801#4001601601
Mert azok maguk hirdetik felőlünk, milyen fogadtatásban volt részünk nálatok, és miként fordultatok a bálványoktól Istenhez, hogy az élő és igaz Istennek szolgáljatok,
10
#4600100701#5200401601#4400101101#4400202401#4500101801#4500500901#4000300701#5000302001
és várjátok az ő Fiát a mennyből, Jézust, akit feltámasztott a halottak közül, és aki megszabadít minket az eljövendő haragtól.
