18
!Intés megszentelődésre
1
#5300300101#5300301201#4701301101#4700500901#4700502001#5200201201#4900400101#4601505801
Továbbá kérünk és intünk titeket, testvéreim az Úr Jézusban, hogy amint tőlünk tanultátok, hogy miképpen kell Istennek tetsző módon élnetek, amint így is éltek, abban egyre gyarapodjatok.
2
#2600301701#4002802001#4600902101#5300300601#5300301001
Hiszen tudjátok, milyen rendelkezéseket adtunk nektek az Úr Jézus által.
3
#5200400701#5801201401#4900500301#4900501701#4600601801
<b>Mert ez Isten akarata, a ti megszentelődésetek,</b> hogy magatokat a paráznaságtól megtartóztassátok,
4
#0902100501#4700400701#4600700201#4600700901
hogy mindegyikőtök szentül és tisztán őrizze meg testét,
5
#4500102401#4500102601#4900201201#4900401701#4800400801
nem szenvedélyes érzékiségben, mint a pogányok, akik nem ismerik Istent,
6
#0301901101#0302501701#0503203501#1909400101#4500200507#4501201901#4600600801#4800502101#5801003002#5801300401
és hogy senki ne legyen szertelen, és ne károsítsa meg valamely dologban a testvérét, mert bosszút áll az Úr mindezekért, amint előbb is mondtuk nektek, és bizonyságot tettünk róla.
7
#0301104401#5200400301#5500100901#4501200201#6000101501
Mert nem tisztátalanságra, hanem szentségre hívott el minket Isten.
8
#2603602701#4400500401#4500500501#4700102201#4800400601#4900403001#6200302401
Aki azért megveti ezeket, nem embert vet meg, hanem Istent, aki Szentlelkét is adta nekünk.
9
#4300604501#4301303401#4501201001#5200100801#5200500101#6200202701
A testvéri szeretetről pedig nem szükséges írnom nektek, mert titeket Isten tanított meg arra, hogy egymást szeressétek,
10
#4401600901#5200100701#5200301201
és gyakoroljátok is azt minden testvér iránt egész Macedóniában. Kérünk is titeket, testvéreim, hogy mindinkább bővölködjetek ebben,
11
#5300301003#5300200901#4900402801#4402003501
és becsületbeli dolognak tartsátok, hogy csendes életet folytassatok, a magatok dolgával törődjetek, és tulajdon kezetekkel munkálkodjatok, ahogyan rendeltük nektek,
12
#4100401101#4501301301#5100400501#5400300701
és a kívül lévőkkel illő módon viselkedjetek, és ne szoruljatok rá senkire.
!Az elhunytak felől való reménységünk
13
#4000902401#4501102501#4601000101#4601501801#4601502001#4900201201#5300201601
Nem akarom továbbá, testvéreim, hogy tudatlanságban legyetek azok felől, akik elaludtak, hogy ne szomorkodjatok, mint a többiek, akiknek nincs reménységük.
14
#4700501501#4600601401#4601501801#4601500302#4601502301#4500801101#4501400901
Mert ha hisszük, hogy Jézus meghalt és feltámadt, ugyanúgy Isten Jézus által, vele együtt előhozza azokat, akik elaludtak.
15
#5200201301#4600100701#4601502301#4601505102
Mert ezt mondjuk nektek az Úr szavával, hogy mi, akik élünk, akik megmaradunk az Úr eljöveteléig, nem előzzük meg azokat, akik elaludtak.
16
#4001602701#4002403101#4002503101#5300200101#5300100701#4601505201#4601502301#6500100901#6601401301
Mert maga az Úr fog leszállni a mennyből riadóval, főangyal szózatával és Isten harsonájával, és feltámadnak először azok, akik Krisztusban meghaltak,
17
#4301202601#4301400301#4400100901#4400803901#4500801701#4601505201#5200501001#6600100701#6601101201
azután mi, akik élünk, akik megmaradtunk, velük együtt elragadtatunk a felhőkben az Úrral való találkozásra a levegőbe, és így mindenkor az Úrral leszünk.
18
#5200501101
Azért hát vigasztaljátok egymást ezekkel a beszédekkel.
