19
!A szenvedésben a keresztény Istent dicsőítse
1
#4500601801#5801201002#6000202101#6000202401#6000301801
Minthogy azért Krisztus testileg szenvedett, fegyverkezzetek fel ti is azzal a gondolattal, hogy aki testileg szenved, megszűnik a bűntől,
2
#4500600201#4500600602#4500602201#4700501501#4700700101#4800202001#6000101401#6200201602
Hogy többé ne embereknek kívánságai, hanem Isten akarata szerint éljétek a testben hátralevő időt.
3
#4500102802#4501301301#4900200201#4900401702#5600300301
Mert elég nékünk, hogy életünk elfolyt idejében a pogányok akaratát cselekedtük, járván feslettségekben, kívánságokban, részegségekben, dobzódásokban, ivásokban és undok bálványimádásokban.
4
#6000301601
Ami miatt csudálkoznak, hogy nem futtok velök együtt a kicsapongásnak ugyanabba az áradatába, szitkozódván.
5
#4401004201#5500400101
Akik számot adnak majd annak, aki készen van megítélni élőket és holtakat.
6
#4500601101#4600500501#6000301901
Mert azért hirdettetett az evangyéliom a holtaknak is, hogy megítéltessenek emberek szerint testben, de éljenek Isten szerint lélekben.
7
#4402402501#4501301101#4601001101#5900500802#6100301002#6200201801
A vége pedig mindennek közel van. Annakokáért legyetek mértékletesek és józanok, hogy imádkozhassatok.
8
#2001001201#5100301401#5801300101#5900502001#6000102201
Mindenek előtt pedig legyetek hajlandók az egymás iránti szeretetre; mert a szeretet sok vétket elfedez.
9
#4501201301#5000201401#5801300201#6000201301
Legyetek egymáshoz vendégszeretők, zúgolódás nélkül.
10
#4002501402#4501200602#4600400201#4700801401
Kiki amint kegyelmi ajándékot kapott, úgy sáfárkodjatok azzal egymásnak, mint Isten sokféle kegyelmének jó sáfárai;
11
#4501103601#4501602701#4601003101#4700201701#4700300502#4900601001#5100301701#5200200401#6100301801
Ha valaki szól, mintegy Isten ígéit szólja: ha valaki szolgál, mintegy azzal az erővel szolgáljon, amelyet Isten ád: hogy mindenben Isten dicsőíttessék a Jézus Krisztus által, akinek dicsőség és hatalom örökkön-örökké. Ámen.
12
#2304801001#5900100202#6000100602
Szeretteim, ne rémüljetek meg attól a tűztől, amely próbáltatás végett támadt köztetek, mintha valami rémületes dolog történnék veletek;
13
#4000501201#4500801701#4700100501#4700100701#6000100701#6000500101
Sőt, amennyiben részetek van a Krisztus szenvedéseiben, örüljetek, hogy az ő dicsőségének megjelenésekor is vígadozva örvendezhessetek.
14
#2301100201#4000501002#4301502101#5400600101#5900200701#6000301401
Boldogok vagytok, ha Krisztus nevéért gyaláznak titeket; mert megnyugszik rajtatok a dicsőségnek és az Istennek Lelke, amit amazok káromolnak ugyan, de ti dicsőítitek azt.
15
#6000202001
Mert senki se szenvedjen közületek mint gyilkos, vagy tolvaj, vagy gonosztévő, vagy mint más dolgába avatkozó:
16
#4302101901#4400504101#4401102601
Ha pedig mint keresztyén szenved, ne szégyelje, sőt dicsőítse azért az Istent.
17
#2402502901#2600900601#3000300201#5300100501#5300100801#5400301501
Mert itt az ideje, hogy elkezdődjék az ítélet az Istennek házán: ha pedig először mi rajtunk kezdődik, mi lesz azoknak a végök, akik nem engedelmeskednek az Isten evangyéliomának?
18
#2001103101#2404901201#4202303101
És ha az igaz is alig tartatik meg, hová lesz az istentelen és bűnös?
19
#4202304601#5900101201#5900501301#6000201501#6000301701
Annakokáért akik az Isten akaratából szenvednek is, ajánlják néki lelköket mint hű teremtőnek, jót cselekedvén.
