25
Beköszöntő
1
#4001305501#4301402201#4301701201#4400101301#4500100101#4500100602
Júdás, Jézus Krisztusnak szolgája, Jakabnak pedig atyafia, az elhívottaknak akik az Atya Istentől megszenteltettek és Jézus Krisztustól megtartattak:
2
#4500100701#4800601601#5400100201#6100100201
Irgalmasság, békesség és szeretet adassék néktek bőségesen.
!Óvás gonosz ámítóktól
3
#4400600701#5400601201#5400101801#5600100401#6500102001
Szeretteim, mivelhogy minden igyekezettel azon vagyok, hogy írjak néktek a közös üdvösség felől, kénytelen voltam, hogy intőleg írjak néktek, hogy tusakodjatok a hitért, amely egyszer a szenteknek adatott.
4
#4800200401#5600101601#6100200101#6200202201
Mert belopózkodtak valami emberek, akik régen előre beírattak ezen ítéletre, istentelenek, kik a mi Istenünknek kegyelmét bujálkodásra fordítják, és az egyedüli Urat, az Istent, és a mi Urunkat, a Jézus Krisztust megtagadják.
5
#0401402901#0401403501#0500103201#0500201501#4601000105#5800301602#6100101202#6100300102#6200202001
Emlékeztetni akarlak továbbá titeket, mint akik egyszer már tudjátok, hogy az Úr, amikor a népet Égyiptom földéből kiszabadította, viszontag azokat, akik nem hittek, elvesztette.
6
#4300804401#6100200401#6100200901
És az angyalokat is, akik nem tartották meg fejedelemségöket, hanem elhagyták az ő lakóhelyöket, a nagy nap ítéletére örök bilincseken, sötétségben tartotta.
7
#0101900422#0502902301#4001001501#4002504101#6100200601#6100300701
Miképpen Sodoma és Gomora és a körültök lévő városok is, amelyek azokhoz hasonlóan paráználkodtak, és más test után jártak, például vannak előttünk, örök tűznek büntetését szenvedvén.
8
#6100201002
Hasonlóképpen mégis ezek is álomba merülvén, a testet megfertőztetik, a hatalmasságot megvetik, és a méltóságokat káromolják.
9
#0503400106#2401200101#2701001301#2701002101#2701200101#3800300102#5200401601#6601200701
Pedig Mihály arkangyal, mikor az ördöggel vitatkozván Mózes teste felett vetélkedett, nem mert arra káromló ítéletet mondani, hanem azt mondá: Dorgáljon meg téged az Úr!
10
#6100201201#6100201501
Ezek pedig azokat káromolják, amiket nem tudnak; amiket pedig természet szerint tudnak, mint az oktalan állatok, azok által megromolnak.
11
#0100400306#0401600103#0401603105#0403101601#0401600150#5801100401#6100201501#6200301201
Jaj nékik! mert a Kain útján indultak el, és a Bálám tévelygéseivel bérért szakadtak ki, és a Kóré ellenkezésével vesztek el.
12
#2002501401#2603400201#2603400801#2603401001#4001501301#4601102003#4900401401#6100201301#6100201701
Ezek szennyfoltok a ti szeretetvendégségeiteken, tartózkodás nélkül veletek lakmároznak, magokat hízlalják; víztelen, szelektől hányt-vetett fellegek; elhervadt, gyümölcstelen, kétszer meghalt és tőből kiszaggatott fák;
13
#2305702001#5000301901#6100201701
Tengernek megvadult habjai, a magok rútságát tajtékozók; tévelygő csillagok, akiknek a sötétség homálya van fenntartva örökre.
14
#0100501801#0100502104#0503300201#2700701001#3801400501#4001602701#5801202201
Ezekről is prófétált pedig Énok, aki Ádámtól fogva a hetedik volt, mondván: Ímé eljött az Úr az ő sok ezer szentjével,
15
#2700700901#4002503101#5400100901#6100200604
Hogy ítéletet tartson mindenek felett, és feddőzzék mindazok ellen, akik közöttök istentelenek, istentelenségöknek minden cselekedetéért, amelyekkel istentelenkedtek, és minden kemény beszédért, amelyet az istentelen bűnösök szóltak ő ellene.
16
#4601001001#6100201001#6100201801#6500101801
Ezek zúgolódók, panaszolkodók, a magok kívánságai szerint járók; szájok kevélységet szól, haszonlesésből személyimádók.
17
#4900401101#5800200301#6100300201
Ti azonban, szeretteim, emlékezzetek meg azokról a beszédekről, amelyeket a mi Urunk Jézus Krisztus apostolai mondottak.
18
#5400400101#5500300101#6100200101#6100300301#6500101601
Mert azt mondták néktek, hogy az utolsó időben lesznek csúfolódók, akik az ő istentelen kívánságaik szerint járnak.
19
#4600201402
Ezek azok, akik különszakadnak, érzékiek, kikben nincsen Szent Lélek.
!Intés a hitben és tiszta tudományban való állhatatosságra
20
#4900601801#5100200701#5200501101#6500100301
Ti pedig szeretteim, épülvén a ti szentséges hitetekben, imádkozván Szent Lélek által,
21
#4002504601#5600201301#5800902801#6100301201
Tartsátok meg magatokat Istennek szeretetében, várván a mi Urunk Jézus Krisztusnak irgalmasságát az örök életre.
22
#2603401701#4800600101#5900501902#6200501603
És könyörüljetek némelyeken, megkülönböztetvén őket.
23
#3000401101#3900300204#4600301501#5900501902#6600300401
Másokat pedig rettentéssel mentsetek meg, kiragadva őket a tűzből, és útálva még a ruhát is, amelyet a test beszennyezett.
!Befejezés
24
#4501602501#4700401401#5100102201#5200502301#5000101001
Annak pedig, aki titeket a bűntől megőrízhet, és az ő dicsősége elé állíthat feddhetetlenségben nagy örömmel,
25
#4300504401#4501103601#4501602701#5400101701#5801300801
Az egyedül bölcs Istennek, a mi megtartónknak, dicsőség, nagyság, erő és hatalom most és mind örökké. Ámen.
