25
!A szombat
1
#0500401901#0501700301#1201701601#1202100301#1910400201#2304002601#2304402401#2304501201#2304801301#2305101301
És elvégezteték az ég és a föld, és azoknak minden serege.
2
#0100200301#0202001101#0203101701#0203402101#0500501401#4300501701#5800400401
Mikor pedig elvégezé Isten hetednapon az ő munkáját, amelyet alkotott vala, <b>megszűnék a hetedik napon minden munkájától, amelyet alkotott vala.</b>
3
#0100100101#0201602301#0202001001#0202301201#0203500201#0302300301#1600901401#1909501101#2305801301#2401702201#5800400111
<b>És megáldá Isten a hetedik napot, és megszentelé azt;</b> mivelhogy azon szűnt vala meg minden munkájától, melyet teremtve szerzett vala Isten.
!A paradicsom kertjében
4
#0100100101#1803800804
Ez az égnek és a földnek eredete, amikor teremtettek. Mikor az Úr Isten a földet és az eget teremté,
5
#1803802801#1906501002#2401001301
Még semmiféle mezei növény sem vala a földön, s még semmiféle mezei fű sem hajtott ki, mert az Úr Isten még nem bocsátott vala esőt a földre; és ember sem vala, ki a földet mívelje;
6
Azonban pára szállott vala fel a földről, és megnedvesíté a föld egész színét.
7
#0100100201#0100102701#0100301901#0100302301#0100400201#0101802701#1800401901#1801000901#1801201001#1801701501#1802700301#1803200801#1803300401#1803401402#1909000301#1910301401#1910402901#2100302001#2101200901#2302901601#2304200501#2304300101#2304400201#2305701601#2401800601#2603700501#4401702501#4601504501#4601504701
És formálta vala az Úr Isten az embert a földnek porából, és lehellett vala az ő orrába életnek lehelletét. Így lőn az ember élő lélekké.
8
#0100201001#0100201501#0100302302#0100401601#0101301001#2305100301#2602801301#2603100901#2603101601#2603603501#2900200301
És ültete az Úr Isten egy kertet Édenben, napkelet felől, és abba helyezteté az embert, akit formált vala.
9
#0100302201#0100302401#2000301801#2001103001#2604701201#6600200701#6602200201#6602201401#6602201901
És nevele az Úr Isten a földből mindenféle fát, tekintetre kedvest és eledelre jót, az élet fáját is, a kertnek közepette, és a jó és gonosz tudásának fáját.
10
#0100200801#0402400601#1904600501#2604700501
Folyóvíz jő vala pedig ki Édenből a kert megöntözésére; és onnét elágazik és négy főágra szakad vala.
11
#0101000701#0102501801
Az elsőnek neve Pison, ez az, amely megkerüli Havilah egész földét, ahol az arany terem.
12
#0401100701
És annak a földnek aranya igen jó; ott van a Bdelliom és az Onix-kő.
13
A második folyóvíz neve pedig Gihon; ez az, amely megkerüli az egész Khús földét.
14
#0101501801#0103102101#0104100101#0202303101#0402200501#0500100701#0501102401#0600100401#1000800301#1100402101#1202302901#1300500901#1301800301#1403502001#2401300401#2404600201#2405106301#2701000401#6600901401
És a harmadik folyóvíz neve Hiddekel; ez az, amely Assiria hosszában foly. A negyedik folyóvíz pedig az Eufrátes.
15
#0100200801
És vevé az Úr Isten az embert, és helyezteté őt az Éden kertjébe, hogy mívelje és őrizze azt.
!A tiltott fa
16
#0100300102
És parancsola az Úr Isten az embernek, mondván:<b> A kert minden fájáról bátran egyél.</b>
17
#0100300101#0100300301#0100301101#0100301701#0100500501#0503001501#0503001901#2404201601#2600301801#4500501201#4500602301#5900101501
<b>De a jó és gonosz tudásának fájáról, arról ne egyél; mert amely napon ejéndel arról, bizony meghalsz.</b>
!Az asszony teremtetése; a házasság
18
#2003101002#2100400901#4601100901#5400201301
És monda az Úr Isten:<b> Nem jó az embernek egyedül lenni; szerzek néki segítő társat, hozzá illőt.</b>
19
#0100100501#0100102001#0100102401#1900800702
És formált vala az Úr Isten a földből mindenféle mezei vadat, és mindenféle égi madarat, és elvivé az emberhez, hogy lássa, minek nevezze azokat; mert amely nevet adott az ember az élő állatnak, az annak neve.
20
#0100302001#0100400101
És nevet ada az ember minden baromnak, az ég madarainak, és minden mezei vadnak; de az embernek hozzá illő segítő társat nem talált vala.
21
#0101501201#0902601201#1803301501
Bocsáta tehát az Úr Isten mély álmot az emberre, és ez elaluvék. Akkor kivőn egyet annak oldalbordái közül, és hússal tölté be annak helyét.
22
#4601100802#4601101201#5400201301
És alkotá az Úr Isten azt az oldalbordát, amelyet kivett vala az emberből, asszonynyá, és vivé az emberhez.
23
#0102901401#4601100801#4900502803
És monda az ember: Ez már csontomból való csont, és testemből való test: ez asszonyembernek neveztessék, mert emberből vétetett.
24
#3900201501#4001900501#4101000702#4600601601#4900503101
Annakokáért elhagyja a férfiú az ő atyját és az ő anyját, és ragaszkodik feleségéhez: és lesznek egy testté.
25
#0100300701#0100301002#2304700301#2500100801
Valának pedig mindketten mezítelenek, az ember és az ő felesége, és nem szégyenlik vala.
