12
!Beköszötés. Hála az atyafiaknak lelki növekedéséért. Vigasztaló utalás a Krisztus eljövetelére
1
#5200100101
Pál és Silvánus és Timótheus a Thessalonikabeli gyülekezetnek, Istenben, a mi Atyánkban, és az Úr Jézus Krisztusban:
2
#4500100701#4600100301
Kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
3
#4500100801#4900502001#5300201301#5200100201#5200300601#5200301201
Mindenkor hálaadással tartozunk az Istennek, atyámfiai, ti érettetek, amiképpen méltó is, mivelhogy felettébb megnövekedék a ti hitetek, és mindnyájatokban bővölködik az egymáshoz való szeretet;
4
#4700701401#5200100301#5200100601#5200201401#5200201902#5200300301
Annyira, hogy mi magunk dicsekszünk veletek az Isten gyülekezeteiben, a ti kitartástok és hitetek felől, minden ti üldöztetéstek és szorongattatástok között, amelyeket szenvedtek:
5
#4202003501#4202103601#4500801702#5000102801#4500200501
Bizonyságául az Isten igazságos ítéletének; hogy méltóknak ítéltessetek az Isten országára, amelyért szenvedtek is.
6
#4201800702#4501201901#5100302501#6600601001#6601800602
Mert igazságos dolog az az Isten előtt, hogy szorongattatással fizessen azoknak, akik titeket szorongatnak.
7
#4002503101#4201703001#5200301301#5200401601#5801002701#5801202901#6000401301#6100300701#6500101401#6600101401
Néktek pedig, akik szorongattattok, nyugodalommal mivelünk együtt, amikor megjelenik az Úr Jézus az égből az ő hatalmának angyalaival.
8
#1907900601#2306601502#2401002501#4500200801#4501001601#4700201201#4800400801
Tűznek lángjában, ki bosszút áll azokon, akik nem ismerik az Istent, és akik nem engedelmeskednek a mi Urunk Jézus Krisztus evangyéliomának.
9
#1201701801#2300201001#2300201901#4002504106#4000702301#5000301901#5200500301#5300200801#6100300701
Akik meg fognak lakolni örök veszedelemmel az Úr ábrázatától, és az ő hatalmának dicsőségétől,
10
#4301701001#5100102602#5100300401#4500201601#4600100601#4600301301
Amikor eljő majd, hogy megdicsőíttessék az ő szenteiben, és csodáltassék mindazokban, akik hisznek (mivelhogy a mi tanúbizonyságunknak hitele volt ti nálatok) ama napon.
11
#4500101001#4500802801#4501501401#5300100501#5200100202#5200201201#5200400301
Mivégből imádkozunk is mindenkor ti érettetek, hogy a mi Istenünk méltóknak tartson titeket az elhívásra, és töltsön be titeket a jóban való teljes gyönyörűséggel, és a hitnek hathatós munkálásával.
12
#2302401501#6000401101#6000401601#5000102001#5000200903#4500801701
Hogy dicsőíttessék meg a mi Urunk Jézus Krisztusnak neve ti bennetek, és ti is ő benne, a mi Istenünknek és az Úr Jézus Krisztusnak kegyelméből.
