17
!Jövendölés az Úr eljövetelét megelőző szakadásról és az antikrisztusról
1
#4002403101#4101302701#5200201901#5200401503#5801002501
Kérünk pedig titeket, atyámfiai, a mi Urunk Jézus Krisztus eljövetelére és a mi ő hozzá leendő egybegyűlésünkre nézve,
2
#4002400601#5300201501#5300301701#4600100801#5500201801
Hogy ne tántoríttassatok el egyhamar a ti értelmetektől, se ne háboríttassatok meg, se lélek által, se beszéd által, se nékünk tulajdonított levél által, mintha itt volna már a Krisztusnak ama napja.
3
#2700702501#2700802501#2701103601#4002400401#4002401003#4101300501#4301701201#4900500603#5400400101#6200201801#6601300502
Ne csaljon meg titeket senki semmiképpen. Mert nem jön az el addig, mígnem bekövetkezik elébb a szakadás, és megjelenik a bűn embere, a veszedelemnek fia,
4
#2301401302#2602800126#2700700801#2700702501#2700800906#2701103601#2701104501#4600800501#6601300602
Aki ellene veti és fölébe emeli magát mindannak, ami Istennek vagy istentiszteletre méltónak mondatik, annyira, hogy maga ül be mint Isten az Isten templomába, Isten gyanánt mutogatván magát.
5
#4401700101#5200300401
Nem emlékeztek-é, hogy megmondtam néktek ezeket, amikor még ti nálatok valék?
6
#5300200701
És most tudjátok, mi tartja vissza, amiért csak a maga idejében fog az megjelenni.
7
#5300200302#5300200601#5500201702#4401700501#4402002901#5100201806#6200201801#6200400301#6601700501#6601700701
Működik ugyan már a törvényszegés titkos bűne: csakhogy annak, aki azt még most visszatartja, félre kell az útból tolatnia.
8
#2301100401#5300200301#4201703001#4401901501#4401902001#6600201601#6601901501#6601902002
És akkor fog megjelenni a törvénytaposó, akit megemészt az Úr az ő szájának lehelletével, és megsemmisít az ő megjelenésének feltűnésével;
9
#0501300102#4000401001#4002402401#4300404801#6601301301
Akinek eljövetele a Sátán ereje által van, a hazugságnak minden hatalmával, jeleivel és csodáival,
10
#2000200106#2000400502#2000801701#4001301101#4300301703#4600101801#4700201501
És a gonoszságnak minden csalárdságával azok között, akik elvesznek; mivelhogy nem fogadták be az igazságnak szeretetét az ő idvességökre.
11
#4002400501#4101300501#4300504301#4500102108#5400400101
És azért bocsátja reájok Isten a tévelygés erejét, hogy higyjenek a hazugságnak;
12
#4500101801#4500103201#4500200801
Hogy kárhoztattassanak mindazok, akik nem hittek az igazságnak, hanem gyönyörködtek az igazságtalanságban.
13
#4500100801#4900100401#5300100302#4900100401#5200100401#5200500901#6000100201
Mi pedig mindenkor hálaadással tartozunk az Istennek ti érettetek atyámfiai, akiket szeret az Úr, hogy kezdettől fogva kiválasztott titeket Isten az üdvösségre, a Lélek szentelésében és az igazság hitében;
14
#4500802801#4501102901#5200100501#5200201201#5600301401
Amire elhívott titeket a mi evangyéliomunk által, a mi Urunk Jézus Krisztus dicsőségének elvételére.
15
#5300300601#4601100201#4601601301#5200401201#5500301401
Miért is atyámfiai, legyetek állhatatosak és tartsátok meg a tudományt, amelyre akár beszédünk, akár levelünk által taníttattatok.
16
#4300301601#5000402001#5600300701#6000100301
Maga pedig a mi Urunk Jézus Krisztus, és az Isten a mi Atyánk, aki szeretett minket és kegyelméből örök vígasztalással és jó reménységgel ajándékozott meg,
17
#5200300201#5200301301#5300300301
Vígasztalja meg a ti szíveteket, és erősítsen meg titeket minden tudományban és jó cselekedetben.
