18
!Int könyörgésre az evangélium terjedéséért
1
#1914701501#5100400301#5200100801#5200201301#5200400101#5200502501#5500200901
Végezetre imádkozzatok értünk atyámfiai, hogy az Úrnak beszéde terjedjen és dicsőíttessék, amiként ti köztetek is.
2
#4400204001#4501503101
És hogy meneküljünk meg az alkalmatlan és gonosz emberektől. Mert nem mindenkié a hit!
3
#4000503701#4600100901#5200502401#5500201301
De hű az Úr, aki megerősít titeket és megőriz a gonosztól.
4
#4700200301#4700701601#4800501001#5200501101
Bízunk is az Úrban reátok nézve, hogy megteszitek és meg is fogjátok tenni azokat, amiket parancsolunk.
5
#1302901801#5300201701#5200502301
Az Úr pedig igazgassa a ti szíveteket az Isten iránt való szeretetre, és Krisztus iránt való állhatatosságra.
!A rendetlen élet és henyélés feddése
6
#5300300701#5300301101#5300301401#5200400102#4600500401#4600501101#4601100201#4501601701#6500102301
A mi Urunk Jézus Krisztus nevében pedig, rendeljük néktek, atyámfiai, hogy vonjátok el magatokat minden atyafitól, aki rendetlenül él, és nem ama utasítás szerint, amelyet mi tőlünk kapott.
7
#5300300901#5200100602#5200201001#4600401601
Magatok is tudjátok, mimódon kell minket követni; mert nem viseltük magunkat közöttetek rendetlenül.
8
#4401800301#4900402801#4701100701#4600401201#5200200901
Sem ingyen kenyeret nem ettünk senkinél, hanem munkával és fáradsággal, éjjel-nappal dolgozva, hogy közületek senkinek se legyünk terhére.
9
#5300300701#4600900411#4402003501#4600401601
Nem azért, mintha nem volna rá jogunk, hanem hogy magunkat például adjuk néktek, hogy minket kövessetek.
10
#0100301901#4001001001#4900402801#5200300401#5200401101
Mert amikor nálatok voltunk is, azt rendeltük néktek, hogy ha valaki nem akar dolgozni, ne is egyék.
11
#2001201101#5300300602#5400501301
Mert halljuk, hogy némelyek rendetlenül élnek közületek, akik semmit nem dolgoznak, hanem nyughatatlankodnak.
12
#5300300601#5200400101#5200401101#5400200201#4900402801
Az ilyeneknek azonban rendeljük és kérjük őket a mi Urunk Jézus Krisztusra, hogy csendesen munkálkodva, a magok kenyerét egyék.
13
#4800600901#4700401001
Ti pedig, atyámfiai, meg ne restüljetek a jó cselekvésben.
14
#5300300601#4501601701#4600401401#4600501101
Ha pedig valaki nem engedelmeskedik a mi levél által való beszédünknek, azt jegyezzétek meg; és ne társalkodjatok vele, hogy megszégyenüljön.
15
#0301901701#4001801501#4800600101#5200501401#5700101601
De ne tartsátok ellenségnek, hanem intsétek, mint atyafit.
16
#0800200401#5200502301#5000400901#4501503301
Maga pedig a békességnek Ura adjon néktek mindenkor minden tekintetben békességet. Az Úr legyen mindnyájatokkal!
!Sajátkezű üdvözlet
17
#5300200201#5100401801#4601602101
A köszöntést én Pál írom a saját kezemmel, ami ismertető jegye minden levelemnek. Így írok.
18
#5200502801#5500402201
A mi Urunk Jézus Krisztusnak kegyelme mindnyájatokkal! Ámen.
