18
!Beköszöntés
1
#4600100101#4700100101#4900100101
Pál, Isten akaratából Krisztus Jézus apostola, a Krisztus Jézusban való élet ígérete szerint,
2
#4401600101#5400100201#4500100701
Timóteusnak, szeretett gyermekemnek: Kegyelem, irgalom, békesség Istentől, a mi Atyánktól és Krisztus Jézustól, a mi Urunktól.
!Intés állhatatosságra
3
#4402300101#4402401601#4500100801#4500101001
Hálát adok Istennek, akinek őseimtől fogva tiszta lelkiismerettel szolgálok, amint szüntelen megemlékezem rólad imádságaimban éjjel és nappal.
4
#4402003701#5500400901
Könnyeidre emlékezve látni kívánlak, hogy öröm töltsön el.
5
#4401600101#5400100501#5500301501
Eszembe jut a benned levő, képmutatás nélküli hit, amely először nagyanyádban, Lóiszban, majd anyádban, Eunikében lakozott, de meg vagyok győződve arról, hogy benned is megvan.
6
#4400600601#5200501901#5400401401
Ezért emlékeztetlek téged, hogy gerjeszd fel az Isten kegyelmi ajándékát, amely kezem rád tétele által van benned.
7
#2404201101#2301100201#4500801501#4601601002#5400401201#5800201501
Mert nem a félénkség lelkét adta nekünk Isten, hanem az erő, a szeretet és a józanság lelkét.
8
#5500101201#5500101601#4100803801#4200902601#4500101601#4900300101#5500200301#5500200901#5500400501
Ne szégyelld hát a mi Urunkról szóló bizonyságtételt, se engem, az ő foglyát, hanem vállald velem együtt a szenvedést az evangéliumért, Isten ereje által,
9
#4500802801#4501101401#4900100403#4900200901
aki megmentett minket és elhívott szent hívással; nem a mi cselekedeteink szerint, hanem az ő saját végzése és kegyelme szerint, amelyet örök időknek előtte adott nekünk Krisztus Jézusban.
10
#4301102502#4501602501#4601502601#4601505402#4601505701#4900100901#5400601401#5800201401
Ez pedig most lett nyilvánvalóvá a mi Üdvözítőnk, Krisztus Jézus megjelenése által, aki eltörölte a halált, és világosságra hozta az életet és a halhatatlanságot az evangélium által.
11
#5500100801#4400901501#5400200701
Ennek lettem én hirdetője, apostola és tanítója.
12
#4002503110#4100803801#5500100801#5500101401#5500101601#5500101801#4600100801#5500400801
Ezért is szenvedem ezeket, de nem szégyellem, mert tudom, kinek hittem, és meg vagyok győződve róla, hogy a nála letett kincsemet meg tudja őrizni arra a napra.
13
#4500601701#5200100301#5400101001#5400101401#5500200201#5600100901
Legyen példád az egészséges beszéd, amelyet tőlem hallottál, a Krisztus Jézusban való hitben és szeretetben.
14
#5500101201#4500800901#5400602001
A rád bízott drága kincset őrizd meg a bennünk lakozó Szentlélek által.
15
#4400200901#5500401002#5500401601
Azt tudod, hogy az ázsiaiak mind elfordultak tőlem, köztük Fügelosz és Hermogenész is.
16
#4100803801#5500100801#5500101201#5500401901#4900602001
Az Úr legyen irgalmas Onéziforosz házanépéhez, mert gyakorta megvidámított engem, és nem szégyellte bilincsemet.
17
Sőt amikor Rómában volt, igyekezett felkeresni engem, és meg is talált.
18
#5500101201#4401801901#5300100704#5800601001
Adja meg neki az Úr, hogy irgalmasságot találjon az Úrnál azon a napon. És hogy milyen nagy szolgálatot tett Efezusban, te tudod a legjobban.
