26
!Intés a tanítói hivatalnak hű és állhatatos folytatására
1
#4900601001#5400100201
Fiam, te azért erősödj meg a Krisztus Jézusban való kegyelemben,
2
#5400300212#5400601201#5500101301
és amiket tőlem hallottál sok tanú jelenlétében, azokat bízd hű emberekre, akik mások tanítására is alkalmasak lesznek.
3
#5500200901#5400101801#5500100801#5500400501
Vállald velem együtt a szenvedést, mint Jézus Krisztus jó vitéze.
4
Egy harcos sem elegyedik bele az élet dolgaiba, hogy megnyerje annak tetszését, aki őt harcosává fogadta.
5
#4600902404#5900101201
<b>Ha pedig versenyez is valaki, nem nyer koszorút, ha nem szabályszerűen versenyez.</b>
6
#4600901001
A fáradozó földművesnek kell először a termésből részesülnie.
7
Fontold meg, amit mondok, mert az Úr megértést ad majd neked mindenben.
8
#4000100101#4400202401#4500201601#4501602501
Emlékezz meg arról, hogy Jézus Krisztus feltámadt a halottak közül, aki a Dávid magvából való az én evangéliumom szerint,
9
#4400901601#4402103301#4402801601#4402802302#4402803002#5800401201
amelyért még bilincseket is szenvedek, mint egy gonosztevő, de Isten beszéde nincs bilincsbe verve.
10
#4700100601#4700401701#5100102401#6000501001
Azért mindent eltűrök a választottakért, hogy ők is elnyerjék a Krisztus Jézusban való üdvösséget örök dicsőséggel.
11
#4500600210#4500801701#5400101501
Igaz beszéd ez: ha vele együtt meghaltunk, vele együtt fogunk élni is.
12
#4001003301#4500801701#6000401301
Ha tűrünk, vele együtt fogunk uralkodni is. Ha megtagadjuk, ő is megtagad minket.
13
#0402301901#4500300302#4600100901
Ha hitetlenkedünk, ő hű marad, ő magát meg nem tagadhatja.
!Óvás a tévtanítók szóharcaitól
14
#5500202301#5400100401#5400600402#5600300901
Ezekre emlékeztesd és kérve kérjed őket Isten színe előtt, hogy ne vitatkozzanak haszontalanul, a hallgatók romlására.
15
#4900101301#5100100501#5900101801
Igyekezz kipróbált munkásként megállni Isten előtt, mint aki nem vall szégyent, és helyesen hasogatja az igazság beszédét.
16
#5400602001#5600300901
A szentségtelen, üres fecsegőket pedig kerüld, mert azok többnyire istentelenségre vezetnek,
17
#5400102001
és beszédük, mint a rákos fekély, terjed. Közülük való Hümenaiosz és Filétosz,
18
#5300200201#5400101901#5400602101
akik az igazságtól eltévelyedtek, amikor azt mondják, hogy a feltámadás már megtörtént, és feldúlják némelyek hitét.
19
#0203301201#0401600501#2302801601#4301001401#4600100201#4600800301#4800400901
Mindazáltal megáll az Isten erős fundamentuma, melynek a pecsétje ez: <b>Ismeri az Úr az övéit, és álljon el a hamisságtól mindenki, aki az Úr nevét vallja.</b>
20
#4500902101
Egy nagy házban pedig nemcsak arany- és ezüstedények vannak, hanem fa- és cserépedények is, és azok közül némelyek tisztességre, némelyek pedig közönséges használatra valók.
21
#4700900801#4900201001#5500301701
Ha tehát valaki megtisztítja magát ezektől, tisztességre való edény lesz, megszentelt és hasznos a gazdának, minden jó cselekedetre alkalmas.
!Intés derék életre
22
#4400202101#4600100201#5400100501#5400101401#5400601101
Az ifjúkori kívánságokat pedig kerüld, hanem kövesd az igazságot, a hitet, a szeretetet, a békességet azokkal együtt, akik tiszta szívből segítségül hívják az Urat.
23
#5500201401#5600300901
Az ostoba és gyermekes vitatkozásokat pedig kerüld, tudva, hogy azok csak veszekedést eredményeznek.
24
#5400300202
Az Úr szolgájának pedig nem kell veszekedni, hanem legyen barátságos mindenkihez, a tanításban járatos, türelmes,
25
#4701000101#5400200401
aki szelíden neveli az ellenszegülőket, hátha ad nekik Isten megtérést az igazság megismerésére,
26
#5400300701
hogy felocsúdjanak az ördög csapdájából, aki foglyul ejtette őket, hogy akaratát teljesítsék.
