17
!Az utolsó idők ámitóiról
1
#5400400101#6100300301
Azt pedig tudd meg, hogy az utolsó napokban nehéz idők jönnek.
2
#4500103001#6100201003#6601300601
Mert az emberek magukat szeretők, pénzsóvárak lesznek, kérkedők, kevélyek, káromkodók, szüleik iránt engedetlenek, hálátlanok, szentségtelenek,
3
#4001002101#4201601401#4500103101#6100201901#6500101801
szívtelenek, kérlelhetetlenek, rágalmazók, mértéktelenek, féktelenek, a jónak nem kedvelői,
4
#1902500301#5400300601#5400600401
árulók, vakmerők, felfuvalkodottak, inkább a gyönyörnek, mint Istennek szeretői.
5
#4000701501#4000702001#4501601701
Ezeknél megvan ugyan a kegyesség látszata, de megtagadják annak erejét. Kerüld őket!
6
#6500100401
Mert közülük valók azok, akik betolakodnak a házakba, és foglyul ejtik a bűnökkel terhelt és sokféle vágytól űzött asszonykákat,
7
#0502900401#4301204202#4300302002#4300504401#5400200401
akik mindig tanulnak, de az igazság megismerésére sohasem tudnak eljutni.
8
#0200701101#4401300801#5400600501
Miként pedig Jannész és Jambrész ellenállt Mózesnek, úgy ezek is ellene állnak az igazságnak, megromlott elméjű, hitre nézve megbízhatatlan emberek.
9
#0200701201#0200801801#0200901101
De nem sokra mennek, mert esztelenségük nyilvánvaló lesz mindenki előtt, amint amazoké is az lett.
!Intés a szent írás mellett való megmaradásra
10
#5400400601
Te pedig követted az én tanításomat, életmódomat, szándékomat, hitemet, hosszútűrésemet, szeretetemet, állhatatosságomat,
11
#1903401901#4401301401#4401305002#4401400101#4401400502#4401401901#4401402201#4501503101#4701102305
üldöztetéseimet, szenvedéseimet, amelyek Antiókhiában, Ikóniumban, Lisztrában értek. Milyen üldöztetéseket szenvedtem! És mindezekből megszabadított engem az Úr.
12
#4001602402#4301502001#4401402201
<b>De mindazokat, akik kegyesen akarnak élni Krisztus Jézusban, üldözni fogják.</b>
13
#4101300501#5500201601
A gonosz emberek pedig és az ámítók növekednek a rosszaságban, tévúton járnak, és tévútra vezetnek.
14
#4900100101#5500101301
De te maradj meg azokban, amiket tanultál, és amikről meggyőződtél, tudva, kiktől tanultad,
15
#0500400601#1911909802#4300503901#5500100501
mivelhogy gyermekségedtől fogva ismered a szent írásokat, amelyek téged bölccsé tehetnek az üdvösségre a Krisztus Jézusban való hit által.
16
#0502902901#4500402302#6100101903
<b>A teljes Írás Istentől ihletett, és hasznos a tanításra, a feddésre, a megjobbításra, az igazságban való nevelésre,</b>
17
#5400601101#5500202101
<b>hogy tökéletes, minden jó cselekedetre felkészített legyen Isten embere.</b>
