22
!Buzdítás hivatali hűségre
1
#4401004201#5500400801#5400502101#5400601302
Kérlek azért az Isten és Krisztus Jézus színe előtt, aki ítélni fog élőket és holtakat, az ő eljövetelére és országára nézve:
2
#2305800101#4800600601#5400401301#5400502001#5600101301#5600201501
Hirdesd az igét, állj elő vele alkalmas és alkalmatlan időben, ints, feddj, buzdíts teljes béketűréssel és tanítással.
3
#2303001001#5400101001
Mert lesz idő, amikor az egészséges tanítást nem viselik el, hanem saját kívánságaik szerint gyűjtenek maguknak tanítókat, mert viszket a fülük,
4
#5400100401
és az igazságtól elfordítják a fülüket, de a mesékhez odafordulnak.
5
#4402100801#4900401101#5500100801#5500200301#5500200901
Te azonban légy józan mindenben, szenvedj, végezd az evangélista munkáját, szolgálatodat teljesen betöltsd.
6
#0401500112#0402800701#0402802401#5000102301#5000201701
Mert én nemsokára megáldoztatom, elköltözésem ideje elérkezett.
!Pál harca és koronája
7
#4402002401#4600902401#5400101801
<b>Ama nemes harcot megharcoltam, futásomat elvégeztem, a hitet megtartottam.</b>
8
#4002503116#4600902501#5100100501#5400601401#5500101201#5900101201#6000100401
<b>Végezetül eltétetett nekem az igazság koronája, amelyet megad nekem az Úr, az igaz bíró ama napon, de nemcsak nekem, hanem mindazoknak, akik vágyva várják az ő megjelenését.</b>
!Tudósítások, megbízások és üdvözletek
9
#5500402101#5600301201
Igyekezz minél előbb hozzám jönni,
10
#4401600601#4401700101#4700201301#5100401401#5700102401#6200201501
mert Démász elhagyott engem e jelenvaló világhoz ragaszkodva, és elment Thesszalonikába, Kreszcensz pedig Galáciába, Titusz meg Dalmáciába.
11
#4401201201#5100401401#5500101501#5700102401
Egyedül Lukács van velem. Márkot vedd magad mellé, hozd el magaddal, mert jó hasznát tudom venni a szolgálatban.
12
#4402000401#4401801901#4900602101
Tükhikoszt pedig Efezusba küldtem.
13
#4401600801
Köpenyemet, amelyet Tróászban Karposznál hagytam, jöttödben hozd el, a könyveket is, kiváltképpen a pergameneket.
14
#1902800401#1910902001#4401903301#4500200601#4501201901#5400102001
Az ércműves Sándor sok bajt szerzett nekem, fizessen meg neki az Úr a cselekedetei szerint.
15
Tőle te is őrizkedj, mert szerfelett ellenállt beszédeinknek.
16
#4400706001
Első védekezésem alkalmával senki sem volt mellettem, sőt mindnyájan elhagytak. Ne számíttassék be nekik.
17
#0901703701#1902202101#2700602201#4400901501#4402301101#4601503201#5000401301
De az Úr mellém állt, és megerősített engem, hogy teljesen elvégezzem az ige hirdetését, hogy minden pogány meghallja. Megszabadultam az oroszlán szájából,
18
#1912100701#5500400101#4501103601#6100200901
és meg is fog szabadítani engem az Úr a gonosz minden mesterkedésétől, és megtart az ő mennyei országára. Övé a dicsőség örökkön-örökké! Ámen.
19
#4401800201#5500101601
Köszöntsd Priszkát és Akvilát és az Onéziforosz házanépét.
20
#4401902201#4402000401#4402001501#4402001701#4402102901
Erásztosz Korinthusban maradt, Trofimoszt pedig Milétoszban hagytam betegen.
21
#5500400901#5600301201
Igyekezz a tél beállta előtt megjönni. Köszönt téged Eubulosz, Pudensz, Linosz, Klaudia és a testvérek mind.
22
#4800601801#5100401801#5700102501
Az Úr legyen a te lelkeddel. Kegyelem veletek!
