15
!Gájusznak. Az atyafiak iránt való vendégszeretetnek dicsérete és ajánlása
1
#4401602301#4402000401#6300100101
A presbiter a szeretett Gájusznak, akit igazán szeretek.
2
Szeretett barátom, kívánom, hogy mindenben jól legyen dolgod, és légy egészséges, mint ahogy jó dolga van lelkednek.
3
#6300100401#6400100501#6400101001
Mert nagyon örültem, amikor testvérek jöttek, és bizonyságot tettek a te igazságodról, mint ahogy te igazságban jársz.
4
#4600401501#6200200101#6400100301
Nincs annál nagyobb örömem, mint amikor hallom, hogy az én gyermekeim az igazságban járnak.
5
#4501201301#5801300201#6400100301
Szeretett barátom, hűségesen jársz el mindenben, amit a testvérekért és az idegenekért teszel,
6
#4601601101#4700101601#4900400101
akik bizonyságot is tettek szeretetedről a gyülekezet előtt. Jól teszed, ha Istenhez méltóan indítod őket útjukra,
7
#4301502101#4402003301#4402003501
mert az ő nevéért keltek útra, és semmit sem fogadtak el a pogányoktól.
8
Mert tartozunk felkarolni az ilyeneket, hogy munkatársaikká lehessünk az igazságban.
!Óvás gonosz példától
9
Írtam a gyülekezetnek, de Diotrefész, aki elsőséget kíván közöttük, nem fogad el minket.
10
#4300902201#4300903401#6300101201#6400100501#6400101401
Ezért ha odamegyek, emlékezetébe idézem azokat a dolgokat, amelyeket művel, hogy gonosz szavakkal áskálódik ellenünk, sőt még ezzel sem elégedve meg maga sem fogadja be a testvéreket, és akik ezt megtennék, azokat ebben megakadályozza és a gyülekezetből kiveti.
11
#1903401401#1903702701#2300101601#6100301101#6200202901#6200300601#6200300902
Szeretett barátom, ne a rosszat kövesd, hanem a jót. Aki jót cselekszik, az Istentől van, aki pedig rosszat cselekszik, nem látta Istent.
12
#4301903501#4302102401#5400300701
Demetriosz mellett mindenki bizonyságot tett, maga az igazság is, de mi is bizonyságot teszünk, és tudjátok, hogy a mi bizonyságtételünk igaz.
13
#6300101201
Sok írnivalóm volna, de nem akarok tintával és tollal írni neked,
14
#6300101201
hanem remélem, hogy csakhamar meglátlak téged, és szemtől szembe beszélhetünk.
15
#4301000301#4500100701#4900602301
Békesség neked! Köszöntenek téged barátaid. Köszöntsd barátainkat név szerint.
