47
!Papok és Léviták névsora
1
#1500200101#1601000307
Ezek azok a papok és léviták, akik visszatértek Zerubbábellal, Sealtiél fiával és Jésúával: Szerájá, Jirmejá, Ezrá,
2
Amarjá, Mallúk, Hattús,
3
Sekanjá, Rehúm, Merémót,
4
Iddó, Ginnetón, Abijjá,
5
Mijjámin, Maadjá, Bilgá,
6
Semajá, Jójárib, Jedajá,
7
Szallú, Ámók, Hilkijjá, Jedajá. Ezek voltak Jésúa idejében a papoknak és rokonaiknak a főemberei.
8
#1500204003#1500300901#1600401001#1600800701#1600800901#1601001101#1601101701#1601300301#1601302401
A léviták pedig ezek voltak: Jésúa, Binnúj, Kadmiél, Sérébjá, Jehúdá és Mattanjá. Ő volt a hálaadó éneklés vezetője övéivel együtt.
9
#1301502001#1302500401
Velük szemben álltak tisztségük szerint testvéreik, Bakbukjá és Unni.
10
#1600300101#1601201201#1601202601#1601300401#1601300701#1601302801
Jésúa nemzette Jójákimot, Jójákim nemzette Eljásibot, Eljásib nemzette Jójádát.
11
#1601202202
Jójádá nemzette Jónátánt, Jónátán nemzette Jaddúát.
12
Jójákim idejében ezek voltak papi családfők: Szerájá családjában Merájá, Jirmejáéban Hananjá,
13
Ezráéban Mesullám, Amarjáéban Jehóhánán,
14
#1601202301
Melikúéban Jónátán, Sebanjáéban Jószéf,
15
#1601000501
Háriméban Adná, Merájó téban Helkaj,
16
#1601200401#3800100101
Iddóéban Zekarjá, Ginne tónéban Mesullám,
17
Abijjáéban Zikri, Minjáminéban és Móadjáéban Piltaj,
18
Bilgáéban Sammúa, Semajáéban Jehónátán,
19
Jójáribéban Mattenaj, Jedajáéban Uzzi,
20
#1601200701
Szallajéban Kallaj, Ámókéban Éber,
21
#1601200101
Hilkijjáéban Hasabjá, Jedajáéban Netanél.
22
A léviták között Eljásib, Jójádá, Jóhánán és Jaddúa idejében jegyezték föl a papok összes családfőit a perzsa Dárius uralkodásáig.
23
#1601200801#1601201001
A léviták családfőit a Krónikák könyvében jegyezték föl Jóhánánnak, Eljásib fiának az idejéig.
24
#1301600401#1302303001#1400501301#1403100201#1500801802#1500204001#1601001101#1601200801
A léviták főemberei ezek voltak: Hasabjá, Sérébjá, Jésúa, Kadmiél fia; testvéreik velük szemben álltak föl a dicsérő és hálaadó éneklésre, csoportonként, mint egy éneklő sereg, Dávidnak, Isten emberének a parancsa szerint.
25
#1302500401#1300901701#1302601501#1302601701#1402502401#1500204201#1601101701#1601101901
Mattanjá, Bakbukjá, Óbadjá, Mesullám, Talmón és Akkúb kapuőrök pedig őrt álltak a kapuknál levő tárházaknál.
26
#1500701101#1601201210#1601202401
Ezek Jójákimnak, Jésúa fiának, Jócádák unokájának, valamint Nehémiásnak, a helytartónak és Ezsdrásnak, a törvénytudó papnak az idejében éltek.
!A kőfalak felszentelése
27
#1301300801#1301501601#1301502101#1302500101#1402301801#1500601601#1601101504#1601103601
Jeruzsálem várfalának a fölszentelésekor mindenütt fölkeresték a lévitákat, hogy elhozzák őket Jeruzsálembe, és elvégezzék a fölszentelést örömmel, hálaadással, énekelve, cimbalmokkal, lantokkal és citerákkal.
28
#1300901601#1300205401#1500102201#1600302201#1601101701#1601202501
Össze is gyűltek az énekesek fiai Jeruzsálem környékéről a netófáiak falvaiból,
29
Bét-Gilgálból, Geba és Azmávet határaiból, mert az énekesek Jeruzsálem körül építettek maguknak falvakat.
30
#1402902001#1500602001
És miután a papok és a léviták megtisztították magukat, megtisztították a népet is, meg a kapukat és a várfalat is.
31
#1600301401#1601203801
Azután fölküldtem Júda fejedelmeit a várfalra, és két nagy hálaadást éneklő sereget és menetet állítottam föl. Az egyik jobb kéz felé ment a várfal mellett, a Szemét-kapu felé.
32
Utánuk ment Hósajá és Júda fejedelmeinek a fele,
33
#1601002301#1601203304
valamint Azarjá, Ezrá és Mesullám,
34
Júda és Benjámin, Semajá és Jirmejá.
35
#1601101701#1601200801#1601202501
A papok fiai közül pedig a kürtökkel ment Zekarjá, Jónátán fia, aki Semajá fia, aki Mattanjá fia, aki Míkájá fia, aki Zakkúr fia, aki Aszáf fia volt.
36
#1301501601#1302300501#1302500201#1402902601#1500301001#1601202401#1601203201
Továbbá testvérei: Semajá, Azarél, Milalaj, Gilalaj, Máaj, Netanél, Júda és Hanáni Dávidnak, Isten emberének a hangszereivel; Ezsdrás pedig, az írástudó előttük ment.
37
#1600302601#1601203101
Ez a sereg a Forrás-kapu felé ment, s egyenesen fölmentek Dávid városának lépcsőin a várfalhoz vezető feljárón. Elmentek Dávid háza mellett a Vízi-kapuig, kelet felé.
38
A hálaadást éneklő másik sereg pedig bal kéz felé haladt, én és a nép fele pedig utánuk mentünk. A várfal mellett, a Kemencék tornya mellett haladtak, egészen a széles falig.
39
Azután az Efraim-kapu és az Ófel kapuja mellett, a Hal-kapu és a Hananél-torony meg a Méátorony mellett egészen a Juh-kapuig mentek, s megálltak a Tömlöc-kapunál.
40
#1601203201
Majd mindkét, hálaadást éneklő sereg megállt az Isten házánál. Én is odaálltam a fejedelmek egyik felével
41
#1601203501
és a papokkal együtt: Eljákim, Maaszéjá, Minjámin, Míkájá, Eljóénaj, Zekarjá, Hananjá a kürtökkel,
42
#1500301001#1914700120#1914800114#1914900109#1915000106
valamint Maaszéjá, Semajá, Eleázár, Uzzi, Jehóhánán, Malkijjá, Élám és Ezer. Akkor énekelni kezdtek az énekesek Jizrahjával, a vezetőjükkel együtt.
43
#1402002701#1500301301#1500602201#1600801201#1600801701
Azon a napon nagy áldozatokat mutattak be, és vigadoztak, mert Isten nagy örömöt szerzett nekik. Még az asszonyok és a gyermekek is vigadoztak, és nagyon messzire elhallatszott Jeruzsálem ujjongása.
!Az egyházi jövedelmek gondviselői
44
#0501000801#1601301201#1601003802
Azon a napon férfiakat állítottak a kincsek, fölajánlott áldozatok, az első zsengék és a tized tárházaihoz, hogy összegyűjtsék azokba a városok határaiból a papok és a léviták törvény szerinti részét, mert Júda örült, hogy a papok és a léviták szolgálatba állának.
45
#0401800402#1302302801#1302400131#1302500131#1302600132#1401301101#1400801401
Ők vigyáztak ugyanis az istentisztelet rendjére és a tisztaság rendjére. Az énekesek és a kapuőrök is szolgálatba álltak Dávidnak és fiának, Salamonnak a parancsa szerint.
46
#1301600501#1301600701
Mert már Dávid és Ászáf napjaiban is, régtől fogva voltak, akik vezették az énekeseket és az Istennek hálát adó és őt dicsérő éneklést.
47
#0401802604#1601102301#1601003801
Zerubbábel és Nehémiás idejében egész Izráel naponta megadta az énekeseknek és a kapuőröknek a maguk napi részét. Odaadták a szent adományokat a lévitáknak, a léviták pedig átadták azokat Áron fiainak.
