15
!Sion üdve, békehírnöktől hirdetve
1
#2303500801#2306002101#2604400901#3801402001#6602102701
Serkenj föl, serkenj föl, öltözd fel erősségedet, Sion, öltözzél fel ékességed ruháiba, Jeruzsálem, szent város, mert nem lép te beléd többé körülmetéletlen, tisztátalan!
2
#2304700104
Rázd ki magad a porból, kelj fel, ülj fel Jeruzsálem, oldd ki magadat nyakad bilincseiből, Sion fogoly leánya!
3
#1500100903#2304501301
Mert így szól az Úr Isten: Ingyen adattatok el, és nem pénzen váltattok meg!
4
#0104600602#2301000506
Mert így szól az Úr Isten: Égyiptomba ment alá népem először, hogy ott bujdossék, és azután Assiria nyomorgatá őt ok nélkül.
5
#2603602001#2603602302
És most mit tegyek itt? szól az Úr, hiszen népem elvitetett ok nélkül, és a rajta uralkodók ujjonganak, szól az Úr, és nevem szüntelen mindennap gúnyoltatik.
6
#2304601301
Ezért hadd ismerje meg népem az én nevemet, ezért ama napon! Hogy én vagyok, aki mondom: Ímé, itt vagyok!
7
#2304000902#4501001501
<b>Mily szépek a hegyeken az örömmondónak lábai, aki békességet hirdet, jót mond, szabadulást hirdet, aki ezt mondja Sionnak: Uralkodik a te Istened!</b>
8
#2400601701#2603300201
Halld őrállóidat! felemelik szavokat, ujjonganak egyetemben, mert szemtől-szembe látják, hogy mint hozza vissza Siont az Úr!
9
#1909601103
Ujjongva énekeljetek mindnyájan, Jeruzsálem romjai, mert megvígasztalá az Úr népét, megváltá Jeruzsálemet.
10
#1912600103#1909800202#2300901201#2300901701#2300902101#2301000401#2600400701
Feltűrte az Úr szent karját minden népeknek szemei előtt, hogy lássák a föld minden határai Istenünk szabadítását!
11
#2500401101#4700601701#6601801401
Távozzatok, távozzatok, jertek ki, onnan, tisztátalant ne illessetek, jertek ki közülök, tisztítsátok meg magatokat, akik az Úr edényeit hordozzátok.
12
#0201203901#0501600301
Mert ne sietséggel jertek ki, és ne futással menjetek; mert előttetek megy az Úr, és követni fog Izráel Istene!
13
#2305701501#2402300502
Ímé, jó szerencsés lesz szolgám, magasságos, felséges és dicső lesz nagyon.
14
Miképpen eliszonyodtak tőled sokan, oly rút, nem emberi volt ábrázatja, és alakja sem ember fiaié volt:
15
#1903101003#1902201601#1902201801#1900600301#1900600801#1903502101#2305300202#2304900602#2305100601
Akképpen ejt ámulatba sok népeket; fölötte a királyok befogják szájokat, mert amit nékik nem beszéltek volt, azt látják, és mit nem hallottak volt, arra figyelnek.
