17
!Jövendölés az Úr eljövetelét megelőző szakadásról és az antikrisztusról
1
#4002403101#4101302701#5200201901#5200401503#5801002501
Testvéreim, kérünk titeket a mi Urunk Jézus Krisztus eljövetelére és a hozzá való gyülekezésünkre nézve,
2
#4002400601#5300201501#5300301701#4600100801#5500201801
hogy ne rendüljetek meg egyhamar meggyőződésetekben, és ne rémítsen meg titeket semmilyen lélek, beszéd vagy nekünk tulajdonított levél, mintha már itt volna az Úr napja.
3
#2700702501#2700802501#2701103601#4002400401#4002401003#4101300501#4301701201#4900500603#5400400101#6200201801#6601300502
Nehogy valaki valamiképpen félrevezessen titeket, mert nem jön el az addig, amíg be nem következik előbb a szakadás, és megjelenik a törvénytipró, a kárhozat fia,
4
#2301401302#2602800126#2700700801#2700702501#2700800906#2701103601#2701104501#4600800501#6601300602
aki ellene veti és fölébe emeli magát mindennek, amit istennek vagy imádat tárgyának tartanak, annyira, hogy maga ül be Isten templomába, isten gyanánt mutogatva magát.
5
#4401700101#5200300401
Nem emlékeztek rá, hogy már elmondtam ezeket nektek, amikor nálatok voltam?
6
#5300200701
És tudjátok, hogy most még mi tartja vissza, hogy csak a maga idejében jelenjen meg?
7
#5300200302#5300200601#5500201702#4401700501#4402002901#5100201806#6200201801#6200400301#6601700501#6601700701
Működik ugyan már a törvénytiprás titkos bűne, csakhogy azt, aki most még visszatartja, el kell távolítani az útból.
8
#2301100401#5300200301#4201703001#4401901501#4401902001#6600201601#6601901501#6601902002
És akkor megjelenik a törvénytipró – akit az Úr Jézus megöl szájának leheletével és megsemmisít megjelenésének dicsőségével –,
9
#0501300102#4000401001#4002402401#4300404801#6601301301
akinek eljövetele a Sátán munkája a hazugság minden erejével, jeleivel és csodáival
10
#2000200106#2000400502#2000801701#4001301101#4300301703#4600101801#4700201501
és a hamisság minden csalásával azok számára, akik elvesznek, mivel visszautasították az igazság szeretetét, hogy az által üdvözüljenek.
11
#4002400501#4101300501#4300504301#4500102108#5400400101
Ezért bocsátja rájuk Isten a tévelygés hatalmát, hogy higgyenek a hazugságnak,
12
#4500101801#4500103201#4500200801
hogy az ítélet utolérje mindazokat, akik nem hittek az igazságnak, hanem a hamisságban gyönyörködtek.
13
#4500100801#4900100401#5300100302#4900100401#5200100401#5200500901#6000100201
Mi pedig mindenkor hálaadással tartozunk Istennek értetek, testvéreim, akiket szeret az Úr, mert kezdettől fogva kiválasztott titeket Isten az üdvösségre a Lélek megszentelésében és az igazság hitében,
14
#4500802801#4501102901#5200100501#5200201201#5600301401
amire elhívott titeket a mi evangéliumunk által, hogy részesüljetek a mi Urunk Jézus Krisztus dicsőségében.
15
#5300300601#4601100201#4601601301#5200401201#5500301401
Ezért, testvéreim, legyetek állhatatosak, és ragaszkodjatok azokhoz a rendelkezésekhez, amelyeket akár beszédünk, akár levelünk által tanultatok.
16
#4300301601#5000402001#5600300701#6000100301
Maga pedig a mi Urunk Jézus Krisztus és az Isten, a mi Atyánk, aki szeretett minket, és kegyelméből örök vigasztalással és jó reménységgel ajándékozott meg,
17
#5200300201#5200301301#5300300301
vigasztalja meg a szíveteket, és erősítsen meg titeket minden jó cselekedetben és beszédben.
