18
!Int könyörgésre az evangélium terjedéséért
1
#1914701501#5100400301#5200100801#5200201301#5200400101#5200502501#5500200901
Végül, testvéreim, imádkozzatok értünk, hogy az Úr beszéde terjedjen, és dicsőítsék, úgy, mint nálatok is,
2
#4400204001#4501503101
és hogy megmeneküljünk az alkalmatlan és gonosz emberektől, mert nem mindenkié a hit!
3
#4000503701#4600100901#5200502401#5500201301
De hű az Úr, aki megerősít titeket, és megőriz a gonosztól.
4
#4700200301#4700701601#4800501001#5200501101
Bízunk is az Úrban, hogy amiket rendeltünk, azokat megteszitek és meg is fogjátok tenni.
5
#1302901801#5300201701#5200502301
Az Úr pedig irányítsa szíveteket az Isten iránti szeretetre és a Krisztus iránti állhatatosságra.
!A rendetlen élet és henyélés feddése
6
#5300300701#5300301101#5300301401#5200400102#4600500401#4600501101#4601100201#4501601701#6500102301
A mi Urunk Jézus Krisztus nevében pedig meghagyjuk nektek, testvéreim, hogy tartsátok távol magatokat minden olyan testvértől, aki rendetlenül él, nem pedig a tőlünk kapott utasítás szerint.
7
#5300300901#5200100602#5200201001#4600401601
Magatok is tudjátok, hogyan kell minket követni, mert nem éltünk rendetlenül közöttetek,
8
#4401800301#4900402801#4701100701#4600401201#5200200901
ingyen kenyeret sem ettünk senkinél, hanem fáradsággal és vesződséggel éjjel-nappal dolgoztunk, hogy közületek senkinek se legyünk terhére.
9
#5300300701#4600900411#4402003501#4600401601
Nem azért, mintha nem volna hozzá jogunk, hanem hogy önmagunkat követendő példaként állítsuk elétek.
10
#0100301901#4001001001#4900402801#5200300401#5200401101
Mert amikor nálatok voltunk, meghagytuk nektek, hogy ha valaki nem akar dolgozni, ne is egyék.
11
#2001201101#5300300602#5400501301
Mert halljuk, hogy némelyek rendetlenül élnek közöttetek, akik semmit sem dolgoznak, hanem haszontalanságokkal foglalkoznak.
12
#5300300601#5200400101#5200401101#5400200201#4900402801
Az ilyeneknek azonban elrendeljük, és intjük őket a mi Urunk Jézus Krisztusban, hogy csendesen munkálkodva a maguk kenyerét egyék.
13
#4800600901#4700401001
Ti pedig, testvéreim, meg ne restüljetek a jó cselekvésében.
14
#5300300601#4501601701#4600401401#4600501101
Ha pedig valaki nem hallgat arra a szóra, amelyet levélben vettetek, azt jegyezzétek meg, és ne tartsatok vele kapcsolatot, hogy megszégyenüljön.
15
#0301901701#4001801501#4800600101#5200501401#5700101601
De ne tekintsétek ellenségnek, hanem intsétek, mint testvért.
16
#0800200401#5200502301#5000400901#4501503301
Maga a békesség Ura adjon nektek mindenkor minden tekintetben békességet. Az Úr legyen mindnyájatokkal!
!Sajátkezű üdvözlet
17
#5300200201#5100401801#4601602101
A köszöntést én, Pál a saját kezemmel írom; ez az ismertetőjegye minden levelemnek. Így írok.
18
#5200502801#5500402201
A mi Urunk Jézus Krisztus kegyelme mindnyájatokkal!
