14
!Krisztus az Isten fia és az angyaloknál feljebbvaló
1
#0401200603#4200107001#4300902901#4400203001#5800200202#5800400702#5801202501
Minekutána az Isten sok rendben és sokféleképpen szólott hajdan az atyáknak a próféták által, ez utolsó időkben szólott nékünk Fia által,
2
#0500403001#1900200801#4000301701#4001102701#4002801801#4300100101#4300100301#5100101601#5800100501#5800300601#5800500801#5800902601#5801100301
Akit tett mindennek örökösévé, aki által a világot is teremtette,
3
#4101601901#4300101401#4300102901#4301400901#4700400401#5000200901#5000201101#5100101701#5600201401#5800702701#5800901104
Aki az ő dicsőségének visszatükröződése, és az ő valóságának képmása, aki hatalma szavával fentartja a mindenséget, aki minket bűneinktől megtisztítván, üle a Felségnek jobbjára a magasságban,
4
#4900102101#5000200902#5800500501
Annyival kiválóbb lévén az angyaloknál, amennyivel különb nevet örökölt azoknál.
5
#1000701401#1900200701#4000301701
Mert kinek mondotta valaha az angyalok közül: Én Fiam vagy te, én ma szűltelek téged? és ismét: Én leszek néki Atyja és ő lesz nékem Fiam?
6
#0503204301#1909700701#4300301601#5100101801#5801000501#6600501103
Viszont mikor behozza az ő elsőszülöttét a világba, így szól: És imádják őt az Istennek minden angyalai.
7
#1910400401
És bár az angyalokról így szól: Ki az ő angyalait szelekké teszi és az ő szolgáit tűz lángjává,
8
#1904500702#4200103301#4500900501
Ámde a Fiúról így: A te királyi széked óh Isten örökkön örökké. Igazságnak pálcája a te országodnak pálcája.
9
#2306100101#2306100301#5000200901
Szeretted az igazságot és gyűlölted a hamisságot: annakokáért felkent téged az Isten, a te Istened, örömnek olajával a te társaid felett.
10
#1900800601#1910202602#3801200101
És: Te Uram kezdetben alapítottad a földet és a te kezeidnek művei az egek;
11
#2303400401#2305100601#5801202701
Azok elvesznek, de te megmaradsz, és mindazok, mint a ruha megavulnak.
12
#1910202503#2303400401#5801300801
És palástként összehajtod azokat és elváltoznak, te pedig ugyanaz vagy és a te esztendeid el nem fogynak.
13
#0601002401#1911000101#4002204401#4101601901#5800100301#5801001301
Melyik angyalnak mondotta pedig valaha: Ülj az én jobbkezem felől, míglen ellenségeidet lábaidnak zsámolyává teszem?
14
#1909101101#1910302001#2700701001#4002503401#4101001701#4402003201#4501101401#5800200301#5800500901#5800902801
Avagy nem szolgáló lelkek-é mindazok, elküldve szolgálatra azokért, akik örökölni fogják az idvességet?
