39
!Krisztus bűnért való áldozatának ereje
1
#5100201701#4800302401#5800701901#5800800501#5800901101#5800902301#5801000401#5801001101
Minthogy a törvényben a jövendő jóknak árnyéka, nem maga a dolgok képe van meg, ennélfogva azokkal az áldozatokkal, amelyeket esztendőnként szünetlenül visznek, sohasem képes tökéletességre juttatni az odajárulókat;
2
#5800900901
Különben megszűnt volna az áldozás, mivelhogy az egyszer megtisztult áldozók többé semminemű bűntudattal nem bírtak volna.
3
#0301602101#0301603401#5800900701
De azok esztendőnként bűnre emlékeztetnek.
4
#5800901202#5801000101#5801001101
Mert lehetetlen, hogy a bikák és bakok vére eltörölje a bűnöket.
5
#1904000703#5800100601#5800201401#6000202401
Azért a világba bejövetelekor így szól: Áldozatot és ajándékot nem akartál, de testet alkottál nékem,
6
#1914701101#4101203301
Égő és bűnért való áldozatokat nem kedveltél.
7
#1500600201#1904000603#2403600201#4002603901#4300403401#4301001701
Akkor mondám: Ímé itt vagyok, (a könyv fejezetében írva vagyon rólam), hogy cselekedjem óh Isten a te akaratodat.
8
#4101203301#5801000502
Fentebb mondván, hogy áldozatot és ajándékot és égő, meg bűnért való áldozatokat nem akartál, sem nem kedveltél amelyeket a törvény szerint visznek,
9
#5801000701
Ekkor ezt mondotta: Ímé itt vagyok, hogy cselekedjem a te akaratodat. Eltörli az elsőt, hogy meghagyja a másodikat,
10
#4301701901#4900502601#5800201401#5800702701#5800901401#5800902801#6000202401
Amely akarattal szenteltettünk meg egyszer s mindenkorra, a Jézus Krisztus testének megáldozása által.
11
#5800500101#5801000101#5801000401
És minden pap naponként szolgálatban áll és gyakorta viszi ugyanazokat az áldozatokat, amelyek sohasem képesek eltörölni a bűnöket.
12
#4101601901#5800500101
Ő azonban, egy áldozattal áldozván a bűnökért, mindörökre űle az Istennek jobbjára,
13
#0601002401#4601502502#5800101301
Várván ímmár, míg lábainak zsámolyául vettetnek az ő ellenségei.
14
#4900502601#5801000101#5801001001
Mert egyetlenegy áldozatával örökre tökéletesekké tette a megszentelteket.
15
#5800300701
Bizonyságot tesz pedig erről mi nékünk a Szent Lélek is, mert minekutána előre mondotta:
16
#2403103103#5800801001
Ez az a szövetség, melyet kötök velök ama napok után, mondja az Úr: Adom az én törvényemet az ő szíveikbe, és az ő elméjökbe írom be azokat,
17
#2403103401#5800801201
Azután így szól: És az ő bűneikről és álnokságaikról többé meg nem emlékezem.
18
Ahol pedig bűnök bocsánata vagyon, ott nincs többé bűnért való áldozat.
!Az új szövetség dicsőséges volta a hitben és vallásban (gyülekezetben) való állhatatosságra int
19
#0301600201#4301400601#4900201801#4900301201#5800900801#5800901201#5800902501
Mivelhogy azért atyámfiai bizodalmunk van a szentélybe való bemenetelre a Jézus vére által,
20
#5800601901#5800900301#5800900801
Azon az úton, amelyet ő szentelt nékünk új és élő út gyanánt, a kárpit, azaz az ő teste által,
21
#5800201701#5800300601#5800401401
És lévén nagy papunk az Isten háza felett:
22
#2603602501#4402201601#4900301201#5800701901#5800901401#5801000101#5801202401#6000100201
Járuljunk hozzá igaz szívvel, hitnek teljességével, mint akiknek szívök tiszta a gonosz lelkiismerettől,
23
#4600100901#5800300101#5800300601
És testök meg van mosva tiszta vízzel; tartsuk meg a reménységnek vallását tántoríthatatlanul, mert hű az, aki ígéretet tett,
24
#5600201401
És ügyeljünk egymásra, a szeretetre és jó cselekedetekre való felbuzdulás végett,
25
#4400204201#4600301301#5800301301#6100301003
El nem hagyván a magunk gyülekezetét, amiképpen szokásuk némelyeknek, hanem intvén egymást annyival inkább, mivel látjátok, hogy ama nap közelget.
26
#0202101401#0401503001#5400200401#5800500201#5800600405#6100202001
Mert ha szándékosan vétkezünk, az igazság megismerésére való eljutás után, akkor többé nincs bűnökért való áldozat,
27
#2302601101#4002504101#5300100701#5800902701#5801202901
Hanem az ítéletnek valami rettenetes várása és a tűznek lángja, amely megemészti az ellenszegülőket.
28
#0302001001#0501700602#4001801601#5800200201
Aki megveti a Mózes törvényét, két vagy három tanubizonyságra irgalom nélkül meghal;
29
#4000400301#4002602801#4600601101#4900403001#5800200301#5800600401#5800600601#5801202501#6600100501
Gondoljátok meg, mennyivel súlyosabb büntetésre méltónak ítéltetik az, aki az Isten Fiát megtapodja, és a szövetségnek vérét, melylyel megszenteltetett, tisztátalannak tartja, és a kegyelemnek Lelkét bántalmazza?
30
#0503203502#1913501401#4501201901
Mert ismerjük azt, aki így szólt: Enyém a bosszúállás, én megfizetek, ezt mondja az Úr. És ismét: Az Úr megítéli az ő népét.
31
#2301901601#4001601601#4700501101#5801202901
Rettenetes dolog az élő Istennek kezébe esni.
32
#5000102902#5800600401
Emlékezzetek pedig vissza a régebbi napokra, amelyekben, minekutána megvilágosíttattatok, sok szenvedésteljes küzdelmet állottatok ki,
33
#4600400901#5000401401#5200201401
Midőn egyfelől gyalázásokkal és nyomorgattatásokkal nyilvánosság elé hurcoltak titeket, másfelől társai lettetek azoknak, akik így jártak.
34
#4000501201#5801101601#5801300301#6000100402
Mert a foglyokkal is együtt szenvedtetek, és vagyonotok elrablását örömmel fogadtátok, tudván, hogy néktek jobb és maradandó vagyonotok van a mennyekben.
35
#4001003201#4900301201
Ne dobjátok el hát bizodalmatokat, melynek nagy jutalma van.
36
#4202101901#4500500301#5800601501#5800901501#5801200101#5900100302#5900101201#5900500705#6000100602#6100100601
Mert békességes tűrésre van szükségetek, hogy az Isten akaratát cselekedvén, elnyerjétek az ígéretet.
37
#4001100301#6000100701#6100300901#6602202001
Mert még vajmi kevés idő, és aki eljövendő, eljő és nem késik.
38
#2000303201#3500200302#4500101701#4800301101
Az igaz pedig hitből él. És aki meghátrál, abban nem gyönyörködik a lelkem.
39
#1904401901#4101601601#4300301502#4300604001#4301701201#4302003101#4401603002#5801100101#6100300701#6200500501#6200501601
De mi nem vagyunk meghátrálás emberei, hogy elvesszünk, hanem hitéi, hogy életet nyerjünk.
