40
!A hit és ereje. Példák ótestamentumi hithősökről
1
#4500802401#4700401801#5800300601
A hit pedig a reménylett dolgoknak valósága, és a nem látott dolgokról való meggyőződés.
2
#5801100401#5801103901
Mert ezzel szereztek jó bizonyságot a régebbiek.
3
#0100100101#4300100101#4300100301#4300101001#5800100201#6100300501
Hit által értjük meg, hogy a világ Isten beszéde által teremtetett, hogy ami látható, a láthatatlanból állott elő.
4
#0100400402#5801100201#5801103901#5801202401#6200301201
Hit által vitt Ábel becsesebb áldozatot Istennek, mint Kain, ami által bizonyságot nyert afelől, hogy igaz, bizonyságot tevén az ő ajándékairól Isten, és az által még holta után is beszél.
5
#0100502104
Hit által vitetett fel Énokh, hogy ne lásson halált, és nem találták meg, mert az Isten felvitte őt. Mert felvitetése előtt bizonyságot nyert afelől, hogy kedves volt Istennek.
6
#1907802201#1907803201#1910500302#1910602401#1911901001#4300301802#4301400601#5800701901#6602100801
<b>Hit nélkül pedig lehetetlen Istennek tetszeni; mert aki Isten elé járul, hinnie kell, hogy ő létezik és megjutalmazza azokat, akik őt keresik.</b>
7
#0100601310#2601401401#2601402001#4500903001#6000302001
Hit által tisztelte Istent Noé, mikor megintetvén a még nem látott dolgok felől, házanépe megtartására bárkát készített, amely által kárhoztatá e világot és a hitből való igazságnak örökösévé lett.
8
#0101200104#0101200701#4400700203
Hit által engedelmeskedett Ábrahám, mikor elhívatott, hogy menjen ki arra a helyre, amelyet örökölendő vala, és kiméne, nem tudván, hová megy.
9
#0101200801#0101800101#0101800901#0103502701#4400700501#5800601701
Hit által lakott az ígéret földén, mint idegenben, sátorokban lakván Izsákkal és Jákóbbal, ugyanazon ígéretnek örökös társaival.
10
#5801101601#5801202201#5801301401#6602100201#6602101401
Mert várja vala az alapokkal bíró várost, melynek építője és alkotója az Isten.
11
#0101701703#0101801104#0102100201#4600100901
Hit által nyert erőt Sára is az ő méhében való foganásra, és életkora ellenére szűlt, minthogy hűnek tartotta azt, aki az ígéretet tette.
12
#0102201701#4500401901
Azért is egytől, még pedig mintegy kihalttól annyian származtak, mint az égnek csillagai sokaságra nézve, és mint a tenger partja mellett a fövény, mely megszámlálhatatlan.
13
#0102300401#0104700901#0104802101#0302502301#1903901301#4001301701#5000302001#5801103901#6000101701#6000201101
Hitben haltak meg mindezek, nem nyerve meg az ígéreteket, hanem csak távolról látva és üdvözölve azokat, és vallást tevén arról, hogy idegenek és vándorok a földön.
14
Mert akik így szólnak, nyilván jelentik, hogy hazát keresnek.
15
#0101200101#0102400603
És hogyha eszökbe jutott volna az, amelyből kijöttek, volt volna idejök a visszatérésre.
16
#0102602401#0102801301#0200300601#0200301501#4100803801#5500401801#5801101001#5801301401
Így azonban jobb után vágyódnak, tudniillik mennyei után; azért nem szégyenli őket az Isten, hogy Istenöknek neveztessék, mert készített nékik várost.
17
#0102200112#5900202101
Hit által áldozta meg Ábrahám Izsákot, próbára tétetvén, és az egyszülöttet vitte áldozatul, ő, ki az ígéreteket nyerte,
18
#0102101201#4500900701
Akinek meg volt mondva: Izsákban neveztetik néked mag;
19
#4300502101#4500402101
Úgy gondolkozván, hogy az Isten a halálból is képes feltámasztani, miért is őt példaképpen visszanyerte.
20
#0102702703#0102703902
Hit által áldá meg a jövendőkre nézve Izsák Jákóbot és Ézsaut.
21
#0104800101#0104800817
Hit által áldá meg a haldokló Jákób a József fiainak mindenikét, és botja végére hajolva imádkozott.
22
#0105002402#0201301901#0602403201
Hit által emlékezett meg élete végén József az Izráel fiainak kimeneteléről, és az ő tetemeiről rendelkezett.
23
#0200101601#0200102201#0200200201
Hit által rejtegették Mózest az ő szülei születése után három hónapig, mivel látták, hogy kellemes a gyermek, és nem féltek a király parancsától.
24
#0200201002
Hit által tiltakozott Mózes, midőn felnövekedett, hogy a Faraó leánya fiának mondják,
25
#1802000501#1803602101#1908401101#5801103701
Inkább választván az Isten népével való együttnyomorgást, mint a bűnnek ideig-óráig való gyönyörűségét;
26
#4201403301#5801003501#5801301301
Égyiptom kincseinél nagyobb gazdagságnak tartván Krisztus gyalázatát, mert a megjutalmazásra tekintett.
27
#0200201501#0201205002
Hit által hagyta oda Égyiptomot, nem félvén a király haragjától; mert erős szívű volt, mintha látta volna a láthatatlant.
28
#0201200312#0201202103#4601001001
Hit által rendelte a páskát és a vérnek kiontását, hogy az öldöklő ne illesse az ő elsőszülötteiket.
29
#0201402111
Hit által keltek át a veres tengeren, mint valami szárazföldön, amit megpróbálván az égyiptomiak, elnyelettek.
30
#0600600201#0600601209
Hit által omlottak le Jérikónak kőfalai, midőn hét napig köröskörül járták.
31
#0600200101#0600200906#0600602204#5900202501
Hit által nem veszett el Ráháb, a parázna nő az engedetlenekkel együtt, befogadván a kémeket békességgel.
32
#0700601101#0700400601#0701300303#0701302402#0701101101#0900102001#0901600101#0901601301#0901704501
És mit mondjak még? Hiszen kifogynék az időből, ha szólnék Gedeonról, Bárákról, Sámsonról, Jeftéről, Dávidról, Sámuelről és a prófétákról;
33
#1000701101#1000800103#2700601607
Akik hit által országokat győztek le, igazságot cselekedtek, az ígéreteket elnyerték, az oroszlánok száját betömték.
34
#0201800401#0700701904#0701500801#1202000701#2700301909
Megoltották a tűznek erejét, megmenekedtek a kard élitől, felerősödtek a betegségből, erősek lettek a háborúban, megszalasztották az idegenek táborait.
35
#1101702202#1200402001#1200403602
Asszonyok feltámadás útján visszanyerték halottjaikat; mások kínpadra vonattak, visszautasítván a szabadulást, hogy becsesebb feltámadásban részesüljenek.
36
#0103902001#2402000201#2403701501
Mások pedig megcsúfoltatások és megostoroztatások próbáját állották ki, sőt még bilincseket és börtönt is;
37
#1101901001#1200100801#1402402101#2402602301
Megköveztettek, kínpróbát szenvedtek, szétfűrészeltettek, kardra hányattak, juhoknak és kecskéknek bőrében bujdostak, nélkülözve, nyomorgattatva, gyötörtetve,
38
#1101800401#1101900901
Akikre nem volt méltó e világ, bujdosva pusztákon és hegyeken, meg barlangokban és a földnek hasadékaiban.
39
#0100301501#5801003601#5801100201#5801100401#5801101301
És mindezek, noha hit által jó bizonyságot nyertek, nem kapták meg az ígéretet.
40
#4400301401#5800201001#6600601101
Mivel Isten mi felőlünk valami jobbról gondoskodott, hogy nálunk nélkül tökéletességre ne jussanak.
