25
!Intés szeretetre. Óvás tisztátlanságtól és fösvénységtől
1
#4501201001#4501300801#6000102201
Az atyafiúi szeretet maradjon meg.
2
#0101800133#0101900103#1803103201#4002503501#4501201301
A vendégszeretetről el ne felejtkezzetek, mert ez által némelyek, tudtokon kívül, angyalokat vendégeltek meg.
3
#4002503605#5100401801#5801003401
Emlékezzetek meg a foglyokról, mint fogolytársak, a gyötrődőkről, mint akik magatok is testben vagytok.
4
#0502202201#3900201501#4600600901#4600703801#5400400301#6602201501
Tisztességes minden tekintetben a házasság és a szeplőtelen házaságy; a paráznákat pedig és a házasságrontókat megítéli az Isten.
5
#0503100601#0503100801#0600100501#5000401101#5400300301#5400600601#5400600801
Fösvénység nélkül való legyen a magatok viselete; elégedjetek meg azzal, amitek van; mert Ő mondotta: Nem hagylak el, sem el nem távozom tőled;
6
#1911800602
Úgy hogy bízvást mondjuk: Az Úr az én segítségem, nem félek; ember mit árthat én nékem?
!Emlékeztetés becsületes tanítók követésére
7
#4601100101#4601601601#5800401201#5800601201#5801301701#5801302401
Emlékezzetek meg a ti előljáróitokról, akik szólották néktek az Isten beszédét, és figyelmezvén az ő életök végére, kövessétek hitöket.
8
#1910202701#5800101201
<b>Jézus Krisztus tegnap és ma és örökké ugyanaz.</b>
9
#4900401401#5100200701#5100201601#5800901001
Különböző és idegen tudományok által ne hagyjátok magatokat félrevezettetni; mert <b>jó dolog, hogy kegyelemmel erősíttessék meg a szív,</b> nem ennivalókkal, amelyeknek semmi hasznát sem veszik azok, akik azok körül járnak.
10
#4600901301#4601001801#4800500401#5800800501
Van oltárunk, amelyről nincs joguk enni azoknak, akik a sátornak szolgálnak.
11
#0202901401#0300401201#0300402101#0300901101#0301601501#0301602701#4301901704
Mert amely állatok vérét a főpap beviszi a szentélybe a bűnért, azoknak testét megégetik a táboron kívül.
12
#4301901701#4500302501#4900502601
Annakokáért Jézus is, hogy megszentelje az ő tulajdon vére által a népet, a kapun kívül szenvedett.
13
#4200902301#5801102601
Menjünk ki tehát ő hozzá a táboron kívül, az ő gyalázatát hordozván.
14
#5000302001#5801101001#5801102701#5801202201#5801202701
<b>Mert nincsen itt maradandó városunk, hanem a jövendőt keressük.</b>
15
#2305701901#2801400202#6000200501
Annakokáért ő általa vigyünk dícséretnek áldozatát mindenkor Isten elé, azaz az ő nevéről vallást tevő ajkaknak gyümölcsét.
16
#4501201301#5000401801
A jótékonyságról pedig és az adakozásról el ne felejtkezzetek, mert ilyen áldozatokban gyönyörködik az Isten.
17
#2306200601#2600301701#4402002801#5200501201#5801300701#5801302401
Engedelmeskedjetek előljáróitoknak és fogadjatok szót, mert ők vigyáznak lelkeitekre, mint számadók; hogy ezt örömmel míveljék és nem bánkódva, mert ez néktek nem használ.
!Befejező intések és üdvözletek
18
#4402300101#5200502501
Imádkozzatok érettünk. Mert úgy vagyunk meggyőződve, hogy jó lelkiismeretünk van, igyekezvén mindenekben tisztességesen forgolódni.
19
#5700102201
Kiváltképpen pedig arra kérlek, hogy ezt cselekedjétek, hogy mihamarább visszaadassam néktek.
20
#0100901601#0101700701#0101701301#0101701901#2305500301#2306100801#2603702601#3800901101#4002602801#4301001101#4400202401#4501503301
A békesség Istene pedig, aki kihozta a halálból a juhoknak nagy pásztorát, örök szövetség vére által, a mi Urunkat Jézust,
21
#4501103601#4700900801#5000201301#6200302201
Tegyen készségesekké titeket minden jóra, hogy cselekedjétek az ő akaratát, azt munkálván ti bennetek, ami kedves ő előtte a Jézus Krisztus által, akinek dicsőség örökkön örökké. Ámen.
22
#6000501201
Kérlek pedig titeket atyámfiai, szívleljétek meg ez intő beszédet, hiszen röviden is írtam néktek.
23
#4401600101
Legyen tudtotokra, hogy a mi atyánkfia Timótheus kiszabadult, akivel, ha csakhamar eljő, meglátogatlak titeket.
24
#4401800201#5801300701#5801301701
Köszöntsétek minden előljárótokat és a szenteket mind. Köszöntenek titeket az Olaszországból valók.
25
#5100401801
Kegyelem mindnyájatokkal! Ámen!
