18
!Krisztus kell teljességgel hallgatnunk
1
#4501102201
Annakokáért annál is inkább szükséges nékünk a hallottakra figyelmeznünk, hogy valaha el ne sodortassunk.
2
#0502702601#0503300201#4400705301#4800301901#5800100101#5801002801
Mert ha az angyaloktól hirdetett beszéd erős volt és minden bűn és engedetlenség elvette igazságos büntetését:
3
#4000401701#4200100201#5800100201#5801002901#5801202501
Mimódon menekedünk meg mi, hogyha nem törődünk ily nagy idvességgel? amelyet, miután kezdetben hirdetett az Úr, azok, akik hallották, biztosítottak számunkra,
4
#4101602001#4300404801#4400300307#4400801503#4601200401#4900100501
Velök együtt bizonyságot tevén arról az Isten, jelekkel meg csodákkal és sokféle erőkkel s a Szent Léleknek közléseivel az ő akarata szerint.
!Krisztus útja a szenvedéseken át a dicsőségbe
5
#4201000901#5801202801
Mert nem angyaloknak vetette alá a jövendő világot, amelyről szólunk.
6
#1800701701#1900800503#1914400301
Sőt bizonyságot tett valahol valaki, mondván: Micsoda az ember, hogy megemlékezel ő róla, avagy az embernek fia, hogy gondod van reá?
7
Kisebbé tetted őt rövid időre az angyaloknál, dicsőséggel és tisztességgel megkoronáztad őt és úrrá tetted kezeid munkáin,
8
#1900800403#4002204401#4002801801#4601502501#4900102003
Mindent lábai alá vetettél. Mert azzal, hogy néki mindent alávetett, semmit sem hagyott alávetetlenül: de most még nem látjuk, hogy néki minden alávettetett.
9
#4300301601#4400203301#4400301301#4700501501#5000200706#6200200201#5800200701
Azt azonban látjuk, hogy Jézus, aki egy kevés időre kisebbé tétetett az angyaloknál, a halál elszenvedéséért dicsőséggel és tisztességgel koronáztatott meg, hogy az Isten kegyelméből mindenkiért megízlelje a halált.
10
#4202402601#4202404601#4400301501#4501103601#5800500802#5800702801
Mert illendő vala, hogy akiért minden és aki által minden, sok fiakat vezérelvén dicsőségre, az ő idvességök fejedelmét szenvedések által tegye tökéletessé.
11
#4002801001#4302001701#4900502601#5801001001#5801001401#5801301201
Mert a megszentelő és a megszenteltek egytől valók mindnyájan, amely oknál fogva nem szégyenli őket atyjafiainak hívni,
12
#1902202301#1906802701
Mondván: Hirdetem a te nevedet az én atyámfiainak, az anyaszentegyháznak közepette dícséretet mondok néked.
13
#1901800301#2300801702#4301002901
És ismét: Én ő benne bízom; és ismét: Ímhol vagyok én és a gyermekek, akiket az Isten nékem adott.
14
#0100301501#4300101401#4500100301#4601505001#4601505404#4900601201#5500101001#6200300801
Mivel tehát a gyermekek testből és vérből valók, ő is hasonlatosképpen részese lett azoknak, hogy a halál által megsemmisítse azt, akinek hatalma van a halálon, tudniillik az ördögöt,
15
#5500100701
És megszabadítsa azokat, akik a haláltól való félelem miatt teljes életökben rabok valának.
16
#4200300801#4500401610
Mert nyilván nem angyalokat karolt fel, hanem az Ábrahám magvát karolta fel.
17
#4500302501#5000200702#5800300101#5800401402#5800500102#5800500501#5800501001#5800702601#5800702801#5800800101#5800800301
<b>Annakokáért mindenestől fogva hasonlatosnak kellett lennie az atyafiakhoz, hogy könyörülő legyen és hív főpap az Isten előtt való dolgokban, hogy engesztelést szerezzen a nép bűneiért.</b>
18
#4000400110#4002603703#5800401501
Mert amennyiben szenvedett, ő maga is megkísértetvén, segíthet azokon, akik megkísértetnek.
