19
!Krisztus feljebbvaló Mózesnél, tehát a tőle való elszakadás annál kárhozatra méltóbb
1
#4500802801#4700901301#5400601201#5800201101#5800201701#5800401401#5801002301
Annakokáért szent atyafiak, mennyei elhívásnak részesei, figyelmezzetek a mi vallásunknak apostolára és főpapjára, Krisztus Jézusra,
2
#0401200701#4301700401#5800300501
Aki hű ahhoz, aki őt rendelte, valamint Mózes is az ő egész házában.
3
#0503401201#3800601201
Mert ez nagyobb dicsőségre méltattatott, mint Mózes, amennyiben a ház építőjének nagyobb a tisztessége, mint a háznak.
4
#0100100101
Mert minden háznak van építője, aki pedig mindent elkészített, az Isten az.
5
#0201403101#0401200701#5800300201
Mózes is hű volt ugyan az ő egész házában, mint szolga, a hirdetendőknek bizonyságára,
6
#4500500201#4501102201#4600301601#4600601901#5400301501#5800100102#5800401401#5800500201#5800601101#5800601802#5800701901#5801100101
Krisztus ellenben mint Fiú a maga háza felett, akinek háza mi vagyunk, ha a bizodalmat és a reménységnek dicsekedését mind végig erősen megtartjuk.
7
#1909500705#4402802501#5800900801#5801001501
Annakokáért amint a Szent Lélek mondja: Ma, ha az ő szavát halljátok,
8
#0201700206#5800301501#5800400701
Meg ne keményítsétek a ti szíveteket, mint az elkeseredéskor, a kísértés ama napján a pusztában,
9
#0401403301#0500100301#4400703601
Ahol a ti atyáitok próbára tevéssel megkísértének engem és látták az én cselekedeteimet negyven esztendeig.
10
Azért megharagudtam arra a nemzetségre és mondám: mindig tévelyegnek szivökben; ők pedig nem ismerték meg az én útaimat.
11
#0401402104#0500103402#19095001101#5800400301#5800400501
Úgy hogy megesküdtem haragomban, hogy nem fognak bemenni az én nyugodalmamba.
12
#0502901801#4001601601
Vigyázzatok atyámfiai, hogy valaha ne legyen bármelyikőtöknek hitetlen gonosz szíve, hogy az élő Istentől elszakadjon;
13
#2401700901#4900402201#5801002402#6500102103
Hanem intsétek egymást minden napon, míg tart a ma, hogy egyikőtök se keményíttessék meg a bűnnek csalárdsága által:
14
#4900301201#5800300601
Mert részeseivé lettünk Krisztusnak, ha ugyan az elkezdett bizodalmat mindvégig erősen megtartjuk.
15
#1909500702#5800300702#5800400701
E mondás szerint: Ma, ha az ő szavát halljátok, meg ne keményítsétek a ti szíveiteket, mint az elkeseredéskor.
16
#0401400201#0401402401#0401403001
Mert kik keseredtek el, mikor ezt hallák? Nemde mindazok, akik kijövének Égyiptomból Mózes által?
17
#0401402901#1910602601#4601000501
Kikre haragudott vala pedig meg negyven esztendeig? avagy nem azokra-é, akik vétkeztek, akiknek testei elhullottak a pusztában?
18
#0401402004#0500103402#5800400601
Kiknek esküdött pedig meg, hogy nem mennek be az ő nyugodalmába, hanemha az engedetleneknek?
19
#1907802201#1910602401#4300303601
Látjuk is, hogy nem mehettek be hitetlenség miatt.
