14
!Krisztus az igazi főpap, feljebbvaló Áronnál
1
#5800201701#5800702701#5800800301#5800900901
Mert minden főpap emberek közül választatván, emberekért rendeltetik az Isten előtt való dolgokban, hogy ajándékokat és áldozatokat vigyen a bűnökért,
2
#0401502401#2302902401#5800201801#5800401501#5800702801
Aki képes együttérezni a tudatlanokkal és tévelygőkkel, mivelhogy maga is körül van véve gyarlósággal.
3
#0300900701#0301600611#5800702701
És ezért köteles, miképpen a népért, azonképpen önmagáért is áldozni a bűnökért.
4
#0202800101#0401404001#0401800701
És senki sem veszi magának e tisztességet, hanem akit Isten hív el, miként Áront is.
5
#1900200701#4000301701#4300805401#5800201701
Hasonlóképpen Krisztus sem maga dicsőítette meg magát azzal, hogy főpap lett, hanem az, aki így szólott hozzá: Én Fiam vagy te, ma szűltelek téged.
6
#0101401801#1911000401#5800501001#5800602001#5800700122
Miképpen másutt is mondja: Te örökké való pap vagy, Melkisédek rendje szerint.
7
#1902202401#4002603901#4002704601#4002705001#4101403601#4202204104#4202304601
Ki az ő testének napjaiban könyörgésekkel és esedezésekkel, erős kiáltás és könyhullatás közben járult ahhoz, aki képes megszabadítani őt a halálból, és meghallgattatott az ő istenfélelméért,
8
#4000301701#5000200603#5800100201
Ámbár Fiú, megtanulta azokból, amiket szenvedett, az engedelmességet;
9
#5800201001
És tökéletességre jutván, örök idvesség szerzője lett mindazokra nézve, akik neki engedelmeskednek,
10
#0101401803#1911000401#5800500502#5800201701
Neveztetvén az Istentől Melkisédek rendje szerint való főpapnak.
11
#4001301501#4300600601#4301601201#4402802701#6100301601
Akiről nekünk sok és nehezen megmagyarázható mondani valónk van, mivel restek lettetek a hallásra.
12
#4600300103#5800600101#6000200201
Mert noha ez idő szerint tanítóknak kellene lennetek, ismét arra van szükségetek, hogy az Isten beszédeinek kezdő elemeire tanítson valaki titeket; és olyanok lettetek, akiknek tejre van szükségetek és nem kemény eledelre.
13
#4601402001
Mert mindaz, aki tejjel él, járatlan az igazságnak beszédiben, mivelhogy kiskorú:
14
#2300701501#4600200602
Az érettkorúaknak pedig kemény eledel való, mint akiknek mivoltuknál fogva gyakorlottak az érzékeik a jó és rossz között való különbségtételre.
