20
!Óvás a hittől való elszakadástól
1
#4900401901#5000301203#5800501201#5800901401
Annakokáért elhagyván a Krisztusról való kezdetleges beszédet, törekedjünk tökéletességre, nem rakosgatván le újra alapját a holt cselekedetekből való megtérésnek és az Istenben való hitnek,
2
#4300302501#4400600601#4400202401#4401701801#4401703201
A mosakodásoknak, tanításnak, kezek rátevésének, holtak feltámadásának és az örök ítéletnek.
3
#4401802101
És ezt megcselekesszük, ha az Isten megengedi.
4
#4800300201#4900200801#5801003201
Mert lehetetlen dolog, hogy akik egyszer megvilágosíttattak, megízlelvén a mennyei ajándékot, és részeseivé lettek a Szent Léleknek,
5
#1903400801#5800401201
És megízlelték az Istennek jó beszédét és a jövendő világnak erőit,
6
#4000400301#6100202002#6200501601
És elestek, ismét megújuljanak a megtérésre, mint akik önmagoknak feszítik meg az Istennek ama Fiát, és meggyalázzák őt.
7
#0100301702#2300500601#2302700401
Mert a föld, amely beissza a gyakorta reá hulló esőt és hasznos füvet terem azoknak, akikért műveltetik, áldást nyer Istentől;
8
#2300500601#2302700401#2404402201#3900400101#4201300703#4301500601#5801201701#6602001501
Amely pedig töviseket és bojtorjánokat terem, megvetett és közel van az átokhoz, annak vége megégetés.
!Intés állhatatosságra és az igéretbe való bizodalomra
9
#4001004001#4001004201#4002504001#5200100301
De ti felőletek szerelmeseim, ezeknél jobb és idvességesebb dolgokról vagyunk meggyőződve, ha így szólunk is.
10
#4001004201#4002504001#5800300601
Mert nem igazságtalan az Isten, hogy elfelejtkezzék a ti cselekedeteitekről és a szeretetről, melyet tanúsítottatok az ő neve iránt, mint akik szolgáltatok és szolgáltok a szenteknek.
11
#5800300601
Kívánjuk pedig, hogy közületek kiki ugyanazon buzgóságot tanusítsa a reménységnek bizonyossága iránt mindvégiglen.
12
#5300100401#5801003601#5801300701#5900100301#6601301001#6601401201
Hogy ne legyetek restek, hanem követői azoknak, akik hit és békességes tűrés által öröklik az ígéreteket.
13
#0102201601#4200107301
Mert az Isten, mikor ígéretet tett Ábrahámnak, mivelhogy nem esküdhetett nagyobbra, önmagára esküdött.
14
#0101200301#0101700402#0102201701
Mondván: Bizony megáldván megáldalak téged, és megsokasítván megsokasítalak téged.
15
#0102100501
És ekképpen, békességestűrő lévén, megnyerte az ígéretet.
16
#0202201101
Mert az emberek nagyobbra esküsznek, és nálok minden versengésnek vége megerősítésül az eskü;
17
#1911000401#4500401601#5800601801#5801100901
Miért is az Isten, kiválóbban meg akarván mutatni az ígéret örököseinek az ő végzése változhatatlan voltát, esküvéssel lépett közbe,
18
#0402301901#0901502901#1911000401#4500300401#5600100201#5800300601
Hogy két változhatatlan tény által, melyekre nézve lehetetlen, hogy az Isten hazudjon, erős vígasztalásunk legyen minékünk, mint akik oda menekültünk, hogy megragadjuk az előttünk levő reménységet,
19
#0301600201#0301601501#4002705101#5800900202#5800900701
Mely lelkünknek mintegy bátorságos és erős horgonya és beljebb hatol a kárpitnál,
20
#0301600201#0301601501#5800201701#5800401401#5800500601#5800501001#5800800101#5800902401
Ahová útnyitóul bement érettünk Jézus, aki örökké való főpap lett Melkisédek rendje szerint.
