28
!Krisztus Melkisédek rendje szerint való pap, nagyobb a lévitai papoknál
1
#0101401803#1907600301#4100500701
Mert ez a Melkisédek Sálem királya, a felséges Isten papja, aki a királyok leveréséből visszatérő Ábrahámmal találkozván, őt megáldotta,
2
Akinek tizedet is adott Ábrahám mindenből: aki elsőben is magyarázat szerint igazság királya, azután pedig Sálem királya is, azaz békesség királya,
3
#4000400301#5800700601
Apa nélkül, anya nélkül, nemzetség nélkül való; sem napjainak kezdete, sem életének vége nincs, de hasonlóvá tétetvén az Isten Fiához, pap marad örökké.
4
#0101402001#4400202901
Nézzétek meg pedig, mily nagy ez, akinek a zsákmányból tizedet is adott Ábrahám, a pátriárka;
5
#0401802101#0401802601
És bár azoknak, kik a Lévi fiai közül nyerik el a papságot, parancsolatjok van, hogy törvény szerint tizedet szedjenek a néptől, azaz az ő atyafiaiktól, jóllehet ők is az Ábrahám ágyékából származtak;
6
#0101200301#0101401902#4500401301
De az, akinek nemzetsége nem azok közül való, tizedet vett Ábrahámtól, és az ígéretek birtokosát megáldotta,
7
#1403002701#5801102002
Pedig minden ellenmondás nélkül való, hogy a nagyobb áldja meg a kisebbet.
8
#5800500601#5800602001
És itt halandó emberek szednek tizedet, ott ellenben az, aki bizonyság szerint él:
9
#0101402001#5800700401
És hogy úgy szóljak, Ábrahámnál fogva tized vétetett Lévitől is, a tizedszedőtől,
10
Mert ő még az atyja ágyékában vala, amikor annak elébe ment Melkisédek.
11
#5800500601#5800701703#5800800701#5801000101
Ha tehát a lévitai papság által volna a tökéletesség (mert a nép ez alatt nyerte a törvényt): mi szükség tovább is mondogatni, hogy más pap támadjon a Melkisédek rendje szerint és ne az Áron rendje szerint?
12
#2306602101#2403103104#2601606101#4400601302
Mert a papság megváltozásával szükségképpen megváltozik a törvény is.
13
#5800701101#5800701401
Mert akiről ezek mondatnak, az más nemzetségből származott, amelyből senki sem szolgált az oltár körül;
14
#2301100101#4000100314#4000200601#4200302311#6600500501
Mert nyilvánvaló, hogy a mi Urunk Júdából támadott, amely nemzetségre nézve semmit sem szólott Mózes a papságról.
15
#1911000401#5800700301#5800701101#5800701705
És még inkább nyilvánvaló az, ha a Melkisédek hasonlatossága szerint áll elő más pap,
16
#4800400301#4800400901#5100201401#5100202001#5800700301#5800702101#5800701701#5800702402#5800702801#5800900902#5801000101#6600101801
Aki nem testi parancsolatnak törvénye szerint, hanem enyészhetetlen életnek ereje szerint lett.
17
#1911000401#5800500601#5800702101
Mert ez a bizonyságtétel: Te pap vagy örökké, Melkisédek rendje szerint.
18
#4500800301#4800301101
Mert az előbbi parancsolat eltöröltetik, mivelhogy erőtelen és haszontalan,
19
#4300101701#4401303901#4500302001#4500700702#4800302101#5800300601#5800401601#5800701101#5800702501#5800900901#5801000101#5900400801
Minthogy a törvény semmiben sem szerzett tökéletességet; de beáll a jobb reménység, amely által közeledünk az Istenhez.
20
És amennyiben nem esküvés nélkül való, mert amazok esküvés nélkül lettek papokká,
21
#0402301901#0901502901#1911000401#3900300601#4501102901#5800500601
De ez esküvéssel, az által, aki azt mondá néki: Megesküdött az Úr, és nem bánja meg, te pap vagy örökké, Melkisédek rendje szerint:
22
#4202202001#5800800601
Annyiban jobb szövetségnek lett kezesévé Jézus.
23
#1300600312#1901200302#5800700801
És amazok jóllehet többen lettek papokká, mert a halál miatt meg nem maradhattak:
24
#5800702801
De ennek, minthogy örökké megmarad, változhatatlan a papsága.
25
#4500803401#4501101401#5400200501#5800701901#6200200101
Ennekokáért ő mindenképpen idvezítheti is azokat, akik ő általa járulnak Istenhez, mert mindenha él, hogy esedezzék érettök.
26
#4700502101#5800201701#5800401401
Mert ilyen főpap illet vala minket, szent, ártatlan, szeplőtelen, a bűnösöktől elválasztott, és aki az egeknél magasságosabb lőn,
27
#0301600314#4500601001#4900500201#5800500101#5800500301#5800901201#5800901401#5800902601#5800902801#5801001001#6000301801
Akinek nincs szüksége, mint a főpapoknak, hogy napról-napra előbb a saját bűneiért vigyen áldozatot, azután a népéiért, mert ezt egyszer megcselekedte, maga-magát megáldozván.
28
#5800100201#5800201001#5800500201
Mert a törvény gyarló embereket rendel főpapokká, de a törvény után való esküvés beszéde örök tökéletes Fiút.
