13
!Az újtestamentumi főpapnak szentélye és szolgálata is feljebbvaló az ótestamentumiénál
1
#4101601901#4900102001#5800201701#5800401401
Fődolog pedig azokra nézve, amiket mondunk, az, hogy olyan főpapunk van, aki a mennyei Felség királyi székének jobbjára üle,
2
#5800901101#5800902401
Mint a szent helynek és amaz igazi sátornak szolgája, amelyet az Úr és nem ember épített.
3
#4900500201#5800201701#5800500101#5800900901#5800901401
Mert minden főpap ajándékok meg áldozatok vitelére rendeltetik, amiért szükséges, hogy legyen valamije ennek is, amit áldozatul vigyen.
4
#5800500101#5800900901
Ha tehát a földön volna, még csak pap sem volna, lévén olyan papok, akik a törvény szerint áldoznak ajándékokkal,
5
#0202504001#5100201701#5800902301#5801000101#5801100701#5801202501
Akik a mennyei dolgok ábrázolatának és árnyékának szolgálnak, amint Isten mondotta Mózesnek, mikor be akarta végezni a sátort: Meglásd, úgymond, hogy mindeneket azon minta szerint készíts, amely a hegyen mutattatott néked.
6
#4202202001#4700300601#4800302001#5800702201#5800800801#5800801301
Most azonban annyival kiválóbb szolgálatot nyert, amennyivel jobb szövetségnek közbenjárója, amely jobb ígéretek alapján köttetett.
7
#5800701101#5800701801#5801000101
Mert ha az az első kifogástalan volt volna, nem kerestetett volna hely a másodiknak.
8
#2403103102#4202202001#5800800601#5800801301
Mert dorgálván őket, így szól: Ímé napok jőnek, ezt mondja az Úr, és az Izráel házával és Júdának házával új szövetséget kötök.
9
#0201900502#0202000117#0203200702
Nem azon szövetség szerint, amelyet kötöttem az ő atyáikkal ama napon, mikor kézen fogtam őket, hogy kivezessem Égyiptomból, mert ők nem maradtak meg abban az én szövetségemben, azért én sem gondoltam velök, mondja az Úr.
10
#2305401301#2601102001#3800800801#4501102701#4700300301#5801001601
<b>Mert ez az a szövetség, melyet kötök az Izráel házával, ama napok multán, mond az Úr: Adom az én törvényemet az ő elméjökbe, és az ő szívökbe írom azokat, és leszek nekik Istenök és ők lesznek nekem népem.</b>
11
#2305401301#2403103401#4301402601#6200202701#6200502001
És nem tanítja kiki az ő felebarátját és kiki az ő atyafiát, mondván: Ismerd meg az Urat; mert mindnyájan megismernek engem a kicsinytől nagyig.
12
#2403103401#4501102701#5801001701
Mert megkegyelmezek álnokságaiknak, és az ő bűneikről és gonoszságaikról meg nem emlékezem.
13
#4202202001#4700501701#5800800601#5800800801
Mikor újról beszél, óvá tette az elsőt; ami pedig megavul és megvénhedik, közel van az enyészethez.
