28
!Az ótestamentumi szent sátor és áldozat nem tökéletes ábrázolata a Krisztus áldozati halála által való tökéletes megbékéltetésnek
1
#0202500801
Annakokáért voltak ugyan az első szövetségnek is istentiszteleti rendtartásai, mint szintén világi szenthelye.
2
#0202500802#0202502307#0202503010#0204000133#0302400504
Mert sátor építtetett, az első, amelyben vala a gyertyatartó, meg az asztal és a kenyerek felrakása; ezt nevezték szenthelynek.
3
#0202603103
A második kárpiton túl pedig az a sátor, melyet neveztek szentek szentének,
4
#0201603202#0202501013#0203000105#0203101801#0203201501#0401700102#1100800901
Melyben vala az arany füstölő oltár és a szövetség ládája beborítva minden felől aranynyal, ebben a mannás aranykorsó és Áron kihajtott vesszeje meg a szövetség táblái,
5
#0202501709#0202603401
Fölötte pedig a dicsőség kérubjai, beárnyékolva a fedelet, amikről most nem szükséges külön szólani.
6
#0402800301
Ezek pedig ekképpen levén elrendezve; az első sátorba ugyan mindenkor bejárnak a papok az istentisztelet elvégzésére,
7
#0203001001#0301600911#0301603401#5800500202#5800900202
A másodikba azonban egy-egy évben egyszer csak maga a főpap, vérrel, melyet magáért és a nép bűneiért áldoz.
8
#4301400601#5800300701#5801001902
Azt jelentvén ki ezzel a Szent Lélek, hogy még nem nyilt meg a szentély útja, fennállván még az első sátor.
9
#5800500101#5800701901#5800800301#5801000101
Ami példázat a jelenkori időre, mikor áldoznak oly ajándékokkal és áldozatokkal, melyek nem képesek lelkiismeret szerint tökéletessé tenni a szolgálattevőt,
10
#0301100212#0301102501#0301102801#0301104001#0400600301#5100201601#5800701601
Csakis ételekkel meg italokkal és különböző mosakodásokkal  melyek testi rendszabályok  a megjobbulás idejéig kötelezők.
11
#4300201901#5800201701#5800800201#5800800601#5800902401#5801000101
Krisztus pedig megjelenvén, mint a jövendő javaknak főpapja, a nagyobb és tökéletesebb, nem kézzel csinált, azaz nem e világból való sátoron keresztül,
12
#0301600601#0301601501#2700902401#4500302501#5800702701#5800901401#5800901901#5800902401#5800902601#5800902801#5801000401#6000101901
És nem bakok és tulkok vére által, hanem az ő tulajdon vére által ment be egyszer s mindenkorra a szentélybe, örök váltságot szerezve.
13
#0301600413#0401900219#5801000401
Mert ha a bakoknak és bikáknak a vére, meg a tehén hamva, a tisztátalanokra hintetvén, megszentel a testnek tisztaságára:
14
#1905100301#1906500401#2403300801#3801300101#4001601601#4900500201#5600201401#5800600101#5801000201#5801002201#6000101901#6000301801
<b>Mennyivel inkább Krisztusnak a vére, aki örökké való Lélek által önmagát áldozta fel ártatlanul Istennek: megtisztítja a ti lelkiismereteteket a holt cselekedetektől, hogy szolgáljatok az élő Istennek.</b>
15
#4101601601#4202202001#4401303901#4402003201#4500802801#4501102901#4800302001#5400200501#5800601501#5800702201#5801003601
És ezért új szövetségnek a közbenjárója ő, hogy meghalván az első szövetségbeli bűnök váltságáért, a hivatottak elnyerjék az örökkévaló örökségnek ígéretét.
16
Mert ahol végrendelet van, szükséges, hogy a végrendelkező halála bekövetkezzék.
17
Mivel a végrendelet holtak után jogerős, különben pedig, ha él a végrendelkező, épen nem érvényes.
18
#0202400603
Innét van, hogy az első sem szenteltetett meg vér nélkül.
19
#0202400306#5800901201
Mert mikor Mózes a törvény szerint minden parancsolatot elmondott az egész népnek, vevén a borjúknak és a bakoknak vérét, vízzel és vörös gyapjúval meg izsóppal együtt, magát a könyvet is és az egész népet meghintette,
20
#0202400801#4002602801
Mondván: Ez azon szövetség vére, amelyet Isten számotokra rendelt.
21
#0300801021
Majd a sátort is és az istentiszteletre való összes edényeket hasonlóképpen meghintette vérrel.
22
#0202902101#0300801501#0301701101
És csaknem minden vérrel tisztíttatik meg a törvény szerint, és vérontás nélkül nincsen bűnbocsánat.
23
#5800800501#5800901102
Annakokáért szükséges, hogy a mennyei dolgoknak ábrázolatai effélékkel tisztíttassanak meg, magok a mennyei dolgok azonban ezeknél különb áldozatokkal.
24
#4500803401#5800401401#5800800201#5800901201#6200200101
Mert nem kézzel csinált szentélybe, az igazinak csak másolatába ment be Krisztus, hanem magába a mennybe, hogy most Isten színe előtt megjelenjék érettünk.
25
#5800900702#5801001901
Nem is, hogy sokszor adja magát áldozatul, mint ahogy a főpap évenként bemegy a szentélybe idegen vérrel;
26
#4800400402#5800400301#5800702701#5800901201#5800902801#6200300501
Mert különben sokszor kellett volna szenvednie a világ teremtetése óta; így pedig csak egyszer jelent meg az időknek végén, hogy áldozatával eltörölje a bűnt.
27
#0100301901#4700501001
És miképpen elvégezett dolog, hogy az emberek egyszer meghaljanak, azután az ítélet:
28
#4001602701#4600100701#5200401602#5600201301#5800500901#5800702701#5800901201#5800902601#6000202401#6000301801
Azonképpen Krisztus is egyszer megáldoztatván sokak bűneinek eltörlése végett, másodszor bűn nélkül jelen meg azoknak, akik őt várják idvességökre.
