52
!Pál első térítő útja. Ciprusban prédikálja az evangéliumot
1
Antiókhiában, az ottani gyülekezetben volt néhány próféta és tanító: Barnabás és Simeon, akit Nigernek is hívtak, és a cirénei Lucius és Manaén, aki Heródessel, a negyedes fejedelemmel együtt nevelkedett, és Saul.
2
#4400901501#4500100101#4800101501
Amikor egyszer ezek az Úrnak szolgáltak és böjtöltek, azt mondta a Szentlélek: Válasszátok ki nekem Barnabást és Sault arra a munkára, amelyre elhívtam őket.
3
#4400600601#0400801001#0402701801#0503400901#5400401401#5500100601
Így aztán, miután böjtöltek és imádkoztak, kezüket rájuk tették, és elbocsátották őket.
4
#4401300202
Ők pedig a Szentlélektől kiküldve lementek Szeleukiába, majd onnan elhajóztak Ciprusba.
5
#4401202501
Amikor Szalamiszba értek, az Isten igéjét a zsidók zsinagógáiban hirdették, és János is velük volt mint segítőtárs.
6
#4400800901#4000701501
Ahogy bejárták a szigetet egészen Páfoszig, találkoztak egy zsidó mágus, hamis prófétával, akit Barjézusnak hívtak.
7
#4401300801#4401301201#4401801201#4401903801
Ez Szergiusz Paulusz helytartónak, ennek az okos embernek a kíséretéhez tartozott. Ő magához hívatta Barnabást és Sault, mert hallani akarta Isten beszédét.
8
#4400800901#2303001101#4400600701
Elimás, a mágus azonban (neve ugyanis ezt jelenti) ellenállt nekik, és igyekezett a helytartót elfordítani a hittől.
9
#4400400801
De Saul, akit Pálnak is hívnak, megtelve Szentlélekkel rászegezte tekintetét,
10
#4001303801#4300804401#2801400901
és azt mondta: Te minden csalással és hamissággal teljes ördögfi, minden igazság ellensége, nem szűnsz meg elfordítani az Úr igaz útjait?
11
#0900500602#1903200401#0101901002#1200601801
Most azért az Úr keze ellened fordul, vak leszel, és nem látod a napot egy ideig. Azonnal homály és sötétség szállt rá, és botorkálva keresett vezetőket.
12
A helytartó pedig, amikor látta a történteket, hitt, és elálmélkodott az Úr tanításán.
!Pál a pisidai Antiókhiában prédikál
13
#4401300601#4400201001
Páfoszból elhajózva Pál és kísérői a pamfiliai Pergébe mentek. János azonban elvált tőlük, és visszatért Jeruzsálembe.
14
Ők pedig Pergéből továbbmenve eljutottak a pizidiai Antiókhiába, és szombaton bementek a zsinagógába, és leültek.
15
#4200401602
A törvény és a próféták felolvasása után a zsinagóga elöljárói hozzájuk küldtek, és azt mondták: Atyánkfiai, férfiak, ha van valami buzdító szavatok a néphez, szóljatok!
16
Pál felállt, csendet intett kezével, és azt mondta: Izráel férfiai és ti, akik félitek az Istent, halljátok!
17
#4400701701#0200100701#0200100901#0200600601#0201204101
Ennek a népnek, Izráelnek Istene kiválasztotta atyáinkat, és fölemelte e népet, amikor Egyiptom földjén jövevények voltak, majd hatalmas karjával kihozta onnan őket,
18
#0500103101#0401403301#0201600201#0201603501#1909501001#4400703601
és közel negyven esztendeig türelemmel hordozta őket a pusztában.
19
#0500700101#0600301001#0601301401#0601300102
És miután eltörölt hét népet Kánaán földjén, örökségül adta nekik azoknak földjét.
20
#0700201601#0700300901#0900301902#4400302401
Mintegy négyszázötven esztendő telt el, majd bírákat adott nekik egészen Sámuel prófétáig,
21
#0900800501#0900901501#0900901701#0901000101
utána pedig királyt kértek maguknak, és Isten Sault, Kis fiát, a Benjámin nemzetségéből való férfit adta nekik negyven esztendeig.
22
#0901301302#1908902102
Amikor őt elvetette, Dávidot támasztotta nekik királyul, akiről bizonyságot is tett, és azt mondta: Szívem szerint való férfit találtam, Dávidot, Isai fiát, aki teljesíti minden akaratomat.
23
#2300900602#2301100102#2402300502#4500100301#4400503101
Ígérete szerint az ő utódai közül támasztotta Isten Izráelnek a szabadítót, Jézust,
24
#4401003701#4200300301#4100100401
akinek eljövetele előtt János előre hirdette a megtérés keresztségét Izráel egész népének.
25
#4200301502#4300102001
János küldetésének végeztével így szólt: Én nem az vagyok, akinek ti gondoltok engem, hanem íme, utánam jön az, akinek a saruját sem vagyok méltó megoldani.
26
#4400203901#4400302601#4400502001#4401003601
Atyámfiai, férfiak, Ábrahám nemzetségének fiai, és ti jelen lévő istenfélők, ennek az üdvösségnek az üzenete nekünk küldetett!
27
#2305300112#1902200802#1902201301#1902201901#4400301305
De a Jeruzsálemben lakók és vezetőik nem ismerték fel őt, és azáltal, hogy elítélték, betöltötték a próféták szavait, amelyeket minden szombaton felolvasnak.
28
#4202301410#4301803801
Bár semmi halálra való okot nem találtak benne, azt kérték Pilátustól, hogy ölesse meg.
29
Amikor pedig mindazt véghezvitték, amik felőle megírattak, levették a fáról, és sírba helyezték.
30
De Isten feltámasztotta őt a halálból,
31
#4202403607#4302000131#4302100125#4400100801#4400301501#4401004002
és több napon át megjelent azoknak, akik együtt jöttek fel vele Galileából Jeruzsálembe, és akik most az ő tanúi a nép előtt.
32
#4400302205#0102201801
Mi is hirdetjük nektek az örömhírt: Isten beteljesítette nekünk, az ő gyermekeinek, az atyáknak tett ígéretet, amikor feltámasztotta Jézust,
33
#1900200701#4500100401#5800100501
amint az a második zsoltárban is meg van írva: Én Fiam vagy te, ma nemzettelek téged.
34
#4500600901#2305500301#1000701601#1908902902
Azt pedig, hogy feltámasztotta őt a halálból, úgy, hogy többé nem tér vissza az elmúlásba, így mondta: Nektek adom a Dávidnak tett biztos, szent ígéreteket.
35
#1901601001#4400202701#4400203101
Azért mondja máshol is: Nem engeded, hogy a te Szented elmúlást lásson.
36
#1100201001#4400202901
Mert Dávid, miután a maga idejében Isten akarata szerint szolgált, meghalt, atyái mellé temették, és elmúlást látott.
37
#4400202401
De akit Isten feltámasztott, az nem látott elmúlást.
38
#4400203801#4400503101#4401004301#4202404701#4900100701
Azért legyen nektek tudtotokra, atyámfiai, férfiak, hogy általa a bűnök bocsánatát hirdetjük nektek.
39
#4300301501#4500302801
És mindabból, amiből Mózes törvénye által nem igazulhattatok meg, őáltala mindenki megigazul, aki hisz.
40
#3500100501
Vigyázzatok azért, hogy be ne következzék rajtatok, amit a próféták mondtak:
41
#3500100501
Lássátok meg, ti gúnyolódók, csodálkozzatok és semmisüljetek meg, mert én olyat teszek a ti időtökben, amit el se hinnétek, ha valaki mondaná nektek!
42
Amikor kimentek, arra kérték őket, hogy a következő szombaton is hirdessék nekik ezeket a beszédeket.
43
#4002301501#4400201001#4400600501#4401000201#4401301601#4401302601#4401102301
Miután szétoszlott a gyülekezet, a zsidók és az istenfélő prozeliták közül sokan követték Pált és Barnabást, akik velük beszélgetve arra biztatták őket, hogy maradjanak meg Isten kegyelmében.
44
A következő szombaton aztán majdnem az egész város összegyűlt Isten igéjének hallgatására.
45
#4401800601#6000400401#6500101001#4401304501#5200201601
Amikor pedig a zsidók látták a sokaságot, beteltek irigységgel, és gyalázkodva ellene mondtak annak, amiket Pál hirdetett.
46
#4401302601#4401800601#4402802801#4000801003
Ekkor Pál és Barnabás bátran ezt mondták: <b>Először nektek kellett hirdetnünk Isten igéjét, de mivel ti megvetitek azt, és nem tartjátok magatokat méltónak az örök életre, íme, a pogányokhoz fordulunk.</b>
47
#2304900601#4101601501#4200203201
<b>Mert így parancsolta nekünk az Úr: Világosságul rendeltelek téged a pogányoknak, hogy üdvösségükre légy a föld legvégső határáig.</b>
48
#4500802902#4900100403#4900101101#6000100201
A pogányok pedig ezeket hallva örvendeztek, és magasztalták az Úr igéjét, és akik csak örök életre választattak, hittek.
49
Az Úr igéje pedig az egész tartományban elterjedt.
50
#5200201601
A zsidók azonban felingerelték ellenük a tekintélyesebb istenfélő asszonyokat és a város előkelőit, és üldözést támasztottak Pál és Barnabás ellen, és kiűzték őket a határukból.
51
#4001001401#4100601101#4200900501#4201001101#4401800601
Ők pedig lábuk porát lerázva ellenük elmentek Ikóniumba.
52
A tanítványok pedig beteltek örömmel és Szentlélekkel.
