40
!Pál Timótheust magához veszi, az evangéliumot Ázsiából Európába hozza
1
#5500100201#5500100502#5400100201#5400101801#5300100101#5200100101#4600100101#4401400601#4401701401#4401800501#4401902201#4402000401#4501602101#4600401701#4601601001#4700100101#4700101901
Így jutott el Pál Derbébe és Lisztrába. Volt ott egy Timóteus nevű tanítvány, egy hívő zsidó asszonynak és görög apának a fia,
2
#4401305101
akiről jó bizonyságot tettek a Lisztrában és Ikóniumban levő testvérek.
3
#4800200301
Ezt Pál magával akarta vinni, ezért az ott lakó zsidókra való tekintettel körülmetélte, mert mindenki tudta, hogy az apja görög volt.
4
#4401103001#4401500201#4401502802
Amikor végigjárták a városokat, meghagyták nekik, hogy tartsák meg a rendeléseket, amelyeket a Jeruzsálemben levő apostolok és vének hoztak.
5
#4400903101#4401504101#4400204101
A gyülekezetek pedig naponként erősödtek a hitben, és gyarapodtak lélekszámban.
6
#4800401301#4800100201#4800300101#4400200901
Frígiát és Galácia tartományát járták be, mert a Szentlélek visszatartotta őket, hogy az igét Ázsiában hirdessék,
7
#4500800901#4800400601#5000101901#6000101101
így Mízia felé menve, Bitíniába próbáltak jutni, de Jézus Lelke nem engedte őket.
8
#4402000501#4700201201#5500401301
Akkor Mízián át lementek Tróászba.
9
#4401902101#4401902901#4402000103#4501502601#4601600501#5200100702
Azon az éjjelen látomás jelent meg Pálnak: egy macedón férfi állt előtte, és ezekkel a szavakkal kérlelte őt: Jöjj át Macedóniába, és segíts nekünk!
10
#4401400701#4402000511#4402100118#4402700128
Ahogy a látomást látta, azonnal igyekeztünk elmenni Macedóniába, mert megértettük, hogy oda hívott minket az Úr, hogy azoknak prédikáljuk az evangéliumot.
11
Elhajózva Tróászból egyenesen Szamotrákéba mentünk, másnap Neápoliszba,
12
#4402000601#5000100101#5200200201#4401600901
onnan pedig Filippibe, amely római település, Macedónia e részének első városa. Ebben a városban töltöttünk néhány napot.
!Pál élményei Filippiben; Lidia és a börtönőr megtér
13
És szombaton kimentünk a városkapun kívül egy folyó mellé, ahol gondoltuk, hogy imádkozni szoktak, leültünk, és beszélgettünk az összegyűlt asszonyokkal.
14
#6600101101#6600201801#6600202401#4202404501
Egy Lídia nevű, Thiatíra városbeli bíborárus asszony, aki félte az Istent, hallgatott ránk. Ennek az Úr megnyitotta a szívét, hogy figyeljen arra, amit Pál mondott.
15
#1200400804#4401101401#4400203801
Amikor pedig a házanépével együtt megkeresztelkedett, így kérlelt minket: Ha az Úr hívének ítéltetek engem, gyertek az én házamhoz, és maradjatok ott! És unszolt minket.
16
#0501801101#0902800701#4401601301
Történt pedig, hogy amikor imádkozásra mentünk, egy szolgálóleányka jött elénk, akiben jövendőmondás lelke volt, és aki urainak nagy hasznot hozott jövendőmondásával.
17
#4100102401#4100301101#4100500701
Ez követte Pált és minket, és így kiáltozott: Ezek az emberek a magasságos Isten szolgái, akik nektek az üdvösség útját hirdetik.
18
#4101601701
Ezt pedig több napon át művelte. Pált azonban bosszantotta ez, és hátrafordulva azt mondta a léleknek: Jézus Krisztus nevében parancsolom neked, hogy menj ki belőle! És az még abban az órában kiment belőle.
19
#4401601601#4401902502#4401502201#4400800301#4401700601#4402103001#5900200601
Annak urai pedig, amikor látták, hogy keresetük reménysége elveszett, megragadták Pált és Szilászt, és a piactérre, a hatóságok elé hurcolták őket.
20
#4401700601
Odavitték őket a bírákhoz, és azt mondták: Ezek az emberek megháborítják a városunkat, zsidók lévén
21
#4401601201#1700300801
olyan szokásokat hirdetnek, amelyeket nem szabad nekünk sem átvennünk, sem követnünk, mivelhogy rómaiak vagyunk.
22
#4701102501#5200200201
És velük együtt a sokaság is ellenük fordult, a bírák pedig letépették ruháikat, és megvesszőztették őket.
23
#4701102501#5200200201
Miután sok ütést mértek rájuk, börtönbe vetették őket, megparancsolva a tömlöctartónak, hogy szigorúan őrizze őket.
24
#4401602701#4401603601
Az pedig a parancsnak megfelelően a belső börtönbe zárta őket, és lábukat kalodába szorította.
25
#1801302701#1803301101#2402000202#2402902601
Éjféltájban pedig Pál és Szilász imádkozott, és énekkel dicsőítette Istent. A foglyok pedig hallgatták őket.
26
#4400501802#4401200605#4900501901#1911905501#1911906201
És hirtelen nagy földrengés támadt, úgyannyira, hogy megrendültek a börtön alapjai, és azonnal kinyílt minden ajtó, és a bilincsek mindenkiről leestek.
27
#4400403101#4400501901#4401201001#4401200701
A börtönőr pedig álmából fölriadva látta, hogy nyitva vannak a börtön ajtajai, kivonta kardját, és meg akarta ölni magát, mert azt gondolta, hogy megszöktek a foglyok.
28
Pál azonban hangosan így kiáltott: Semmi kárt ne tégy magadban, mert mindnyájan itt vagyunk!
29
#4401502201
Az pedig világosságot kérve berohant, és remegve borult Pál és Szilász elé,
30
#4400203702#4200201006
majd kihozta őket, és azt kérdezte: Uraim, mit kell tennem, hogy üdvözüljek?
31
#4300301501#4501101401#4401101401
Azok pedig így válaszoltak: <b>Higgy az Úr Jézus Krisztusban, és üdvözülsz mind te, mind a te házad </b>népe!
32
És hirdették neki az Úr igéjét, és mindazoknak, akik az ő házánál voltak.
33
#4401602501#4400203801
Ő pedig magához vette őket az éjszakának abban az órájában, kimosta őket sebeikből, és azonnal megkeresztelkedett az övéivel együtt.
34
#4401101401
És bevitte őket a házába, asztalt terített nekik, és egész házanépével együtt örvendezett, hogy Istenben való hitre jutott.
35
Amikor pedig megvirradt, a bírák elküldték a szolgákat ezzel az üzenettel: Bocsásd el azokat az embereket!
36
#4401602301#4401602701#4401503301
A tömlöctartó pedig tudtára adta ezt az üzenetet Pálnak: A bírák ideküldtek, hogy bocsássalak el titeket, most tehát távozhattok, menjetek el békességgel!
37
#4402202505
Pál pedig azt mondta nekik: Megvesszőztek minket nyilvánosan, ítélet nélkül, holott római polgárok vagyunk, és börtönbe vetettek, és most titokban akarnak bennünket kiküldeni? Azt nem, hanem jöjjenek ide, és ők maguk vezessenek ki minket!
38
#4402202901
A szolgák pedig elmondták a bíráknak ezeket a szavakat, azok pedig megijedtek, amikor meghallották, hogy rómaiak.
39
#4000803401#4200803701
Odamentek, és bocsánatot kértek tőlük, majd kikísérték őket, és kérték, hogy távozzanak a városból.
40
#4401601401#4401600201
Ők pedig, ahogy kijöttek a börtönből, elmentek Lídiához, és a testvéreket látva vigasztalták őket, majd eltávoztak.
