34
!Pál Thesszalonikában tanít
1
#4401701101#4401701301#5000401601#5200100101#5200200201#5300100101#5500401001
Miután átmentek Amfipoliszon és Apollónián, Thesszalonikába érkeztek, ahol zsinagógájuk volt a zsidóknak.
2
#4400902001#4401301401#4400803501#4401802801
Pál pedig szokása szerint bement hozzájuk, és három szombaton át vitatkozott velük az Írásokból,
3
#440030180101#4402602301#4202402601#4202404601#4400902201#4400202401#4401802801
magyarázta és bizonyította nekik, hogy Krisztusnak szenvednie kellett, és fel kellett támadnia a halálból, és hogy ez a Jézus a Krisztus, akit én hirdetek nektek.
4
#4401502201#5200100601#5200100901
És közülük némelyek hittek, és csatlakoztak Pálhoz és Szilászhoz, csakúgy, mint sokan az istenfélő görögök közül, valamint nem kevesen az előkelő asszonyok közül is.
5
#4401701301#5200201502#4501602101
A zsidók pedig irigységtől indítva maguk mellé vettek a piaci népségből néhány gonosz embert, és csődületet támasztva fellázították a várost, majd Jázon házához vonulva igyekeztek őket kihozni a nép közé.
6
#4401601901#4400101601#4002401401#4401602001
Amikor pedig nem találták őket, Jázont és néhány testvért a városi vezetők elé hurcoltak, és azt kiáltozták, hogy ezek a világfelforgatók itt is megjelentek,
7
#4202300201#4301901201
akiket Jázon a házába fogadott, pedig ezek mindnyájan a császár parancsai ellen cselekszenek, mivelhogy mást tartanak királynak: Jézust.
8
Fel is izgatták a sokaságot és a város elöljáróit, akik ezt hallották.
9
#4401700501
De amikor Jázon és a többiek kezességet vállaltak értük, elbocsátották őket.
!Pál Béreában tanít
10
#4400902501#4401502201#4401701301#4402000401#4400902001
A testvérek pedig azonnal, még akkor éjjel elküldték Pált Szilásszal együtt Béreába, akik amikor megérkeztek, felkeresték a zsidók zsinagógáját.
11
#4401700101#2300802001#0502902901#4300503901#4201602901
Ezek pedig nemesebb lelkűek voltak, mint a thesszalonikaiak, úgyhogy az igét teljes készséggel befogadták, és mindennap kutatták az Írásokat, hogy valóban úgy vannak-e ezek.
12
#4401700401
Sokan hittek azért közülük, sőt az előkelő görög asszonyok és férfiak közül sem kevesen.
13
#5800401201
Amikor azonban a thesszalonikai zsidók megtudták, hogy Pál Béreában is hirdeti az Isten igéjét, elmentek, és a sokaságot ott is felizgatták és fellázították.
14
#4400903001#4401502201#4401600101
De a testvérek akkor azonnal elküldték Pált, hogy utazzon a tengerig, Szilász és Timóteus azonban ott maradt.
15
#4401800501#5200300102#5200300101#5200300601
Pált kísérői elvitték egészen Athénig, majd azzal az utasítással tértek vissza, hogy Szilász és Timóteus minél hamarabb menjen hozzá.
!Pál Athénben tanít
16
#0202000402#0203201901
Amíg Athénben Pál rájuk várt, háborgott a lelke, mert látta, hogy a város tele van bálványokkal.
17
#4400902001
Mindennap vitatkozott a zsinagógában az istenfélő zsidókkal, a piacon pedig azokkal, akiket ott talált.
18
#4401303201#4401703102#4400400201
Néhány epikureus és sztoikus filozófus is vitázott vele, egyesek azt kérdezték: Ugyan mit akarhat ez a fecsegő mondani? Mások meg: Idegen istenségek hirdetőjének látszik, mivelhogy Jézust és a feltámadást hirdette nekik.
19
#4401702201#4100102701
Megragadták, és az Areopágoszra vitték, ezt mondva: Megtudhatnánk, hogy mi az az új tanítás, amelyet hirdetsz?
20
Mert valami idegen dolgokat beszélsz a mi füleinknek, szeretnénk azért megérteni, miről is van szó.
21
#4401701501
Az athéniek ugyanis és az ott lakó jövevények valamennyien mással sem töltötték idejüket, mint hogy valami újdonságot mondjanak vagy halljanak.
22
#4401701901#4401701601
Pál tehát kiállt az Areopágosz közepére, és így szólt: Athéni férfiak! Minden tekintetben nagyon vallásosnak tekintelek titeket,
23
#4300402201
mert amikor bejártam és megszemléltem szentélyeiteket, találtam egy olyan oltárt is, amelyre ez volt ráírva: Az ismeretlen Istennek. Akit azért ti ismeretlenül tiszteltek, én azt hirdetem nektek.
24
#2304200501#0501001401#2306600102#1100802701#4001102501#4400704802#4401401501
Az Isten, aki a világot teremtette és mindazt, ami abban van, mivel ő mennynek és földnek ura, kézzel csinált templomokban nem lakik,
25
#1905001003#2304200501
emberi kéz szolgálatára nem szorul, mintha valamire is szüksége lenne, hiszen ő ad mindenkinek életet, leheletet és mindent.
26
#0100102702#0503200702#1801202301
Az egész emberi nemzetséget egy vérből teremtette, hogy lakjon a föld egész színén, és előre meghatározta rendelt idejüket és lakóhelyük határait,
27
#0500400701#2305500601#2402302302#4401401701#4500101902
hogy keressék az Istent, hátha kitapinthatnák és megtalálhatnák, hiszen nincs messze egyikünktől sem.
28
#0503002001#1803400401#2700502301
Mert őbenne élünk, mozgunk és vagyunk, amint költőitek közül is mondták némelyek: Az ő nemzetsége vagyunk.
29
#4500102301#2304001803
Mivel tehát az Isten nemzetsége vagyunk, nem szabad azt gondolnunk, hogy az istenség aranyhoz, ezüsthöz vagy kőhöz, a művészet és az emberi elképzelés alkotásaihoz hasonló.
30
#4500302502#6000101401#4401702301#4202404701#4401401502#5600201102
A tudatlanság idejét azért elnézte Isten, de most azt parancsolja az embereknek, mindenkinek mindenütt, hogy megtérjenek.
31
#1900900801#1909601301#1909800901#4001001501#4401004201#4700501001#4400203201#4401004001#4401303001#4400202401
Mert rendelt egy napot, amelyen megítéli majd a föld kerekségét igazságosan egy férfi által, akit arra rendelt. Bizonyságot adott erről mindenkinek azzal, hogy feltámasztotta őt a halottak közül.
32
#4401701801#4401703101
Amikor azonban a halottak feltámadásáról hallottak, egyesek gúnyolódtak, mások pedig azt mondták: Majd még meghallgatunk téged efelől.
33
Így Pál eltávozott körükből.
34
#4401701901#4401702201
Néhány ember azonban hívővé lett, és csatlakozott hozzá. Köztük volt az areopágita Dioniziosz, egy Damarisz nevű asszony és velük együtt mások is.
