28
!Pál Korinthusban
1
#4401701501#4401900101#4600100201#4700100101#4700102301#5500402001
Pál ezek után eltávozott Athénből, és Korinthusba ment.
2
#4401802601#4501600302#4601601901#5500401901#4401102801
Ott találkozott egy Akvila nevű, pontuszi származású zsidóval, aki nemrég jött Itáliából feleségével, Priszcillával, mivel Klaudiusz elrendelte, hogy a zsidók mind távozzanak Rómából. Pál hozzájuk csatlakozott,
3
#4402003401#4600401201#5200200901#5300300801
és mivel ugyanaz volt a mestersége, náluk maradt, és dolgozott. Mesterségükre nézve ugyanis sátorkészítők voltak.
4
#4401301401#4400902001
Szombatonként pedig a zsinagógában vitatkozott, és igyekezett meggyőzni mind a zsidókat, mind a görögöket.
5
#4401502201#4401600101#4401600901#4400902201#4401700301#4401701402#5200300201#5200300601
Amikor pedig Szilász és Timóteus megérkezett Macedóniából, Pál teljesen az ige hirdetésének szentelte magát, és bizonyságot tett a zsidóknak, hogy Jézus a Krisztus.
6
#4401304501#4001001401#4401305101#1000101601#1100203301#2600301703#2600302001#2603300401#4002303501#4402002601#4002702402#4401304602#4401305101
De amikor azok ellene fordultak, és szidalmazták, ruháit megrázva azt mondta nekik: Véretek a fejetekre! Én tiszta vagyok. Mostantól fogva a pogányokhoz megyek.
7
#4401601401
Eltávozott onnan, és egy Titiusz Jusztusz nevű istenfélő ember házához ment, akinek a háza szomszédos volt a zsinagógával.
8
#4600101401#4401101401#4100502201
Kriszpusz pedig, a zsinagóga elöljárója hitt az Úrban egész házanépével együtt, és a korinthusiak közül is sokan, akik hallgatták őt, hittek és megkeresztelkedtek.
9
#4401600902#4400901001#4001402701
Az Úr pedig egy éjszaka látomásban azt mondta Pálnak: Ne félj, hanem szólj és ne hallgass,
10
#4002802001#4401304801
<b>mert én veled vagyok! Senki sem fog rád támadni, hogy neked ártson, mert nekem sok népem van ebben a városban.</b>
11
#5800401201
És ott maradt egy évig és hat hónapig, és tanította köztük az Isten igéjét.
12
#4401300702#4401903801#4501502601#4601601501#4700900201#5200100702
Amikor pedig Gallió volt Akhája helytartója, a zsidók egy akarattal Pálra támadtak, a törvényszék elé vitték,
13
és így szóltak: Ez az ember törvényellenes istentiszteletre csábítja az embereket.
14
Amikor pedig Pál meg akart szólalni, Gallió azt mondta a zsidóknak: Ti zsidók, ha valóban valami törvénytelenségről vagy gonosz bűntettről volna szó, annak rendje szerint meghallgatnálak benneteket.
15
#4402302901#4402501101#4402501901
De ha tanításról, nevekről és a ti törvényetekről van vita, azt ti magatok intézzétek el, mert én ezekben nem kívánok bíró lenni.
16
És elzavarta őket a törvényszék elől.
17
#4600100101#4401800801
Erre valamennyien megragadták Szószthenészt, a zsinagóga elöljáróját, és a törvényszék előtt megverték, de Gallió nem is törődött velük.
!Pál Efézuson át Jeruzsálembe és Antiókhiába tér vissza
18
#4401802701#4400101601#4200200201#4401800201#4402102302#0400600127#4501600101
Pál pedig még több napig ott maradt, majd a testvérektől elbúcsúzva Szíriába hajózott Priszcillával és Akvilával együtt, miután fejét megnyíratta Kenkreában, mert fogadalma volt.
19
#4401802101#4401802401#4401900101#4401901701#4401902601#4601503201#4601600801#4900100101#5400100301#6600101101#6600200101
Efezusba jutva azonban elvált tőlük, bement a zsinagógába, és vitatkozott a zsidókkal.
20
Amikor pedig azok kérték, hogy hosszabb ideig maradjon náluk, nem volt rá hajlandó,
21
#4500101001#4501503201#4600401901#5900401501
hanem búcsút vett tőlük, és azt mondta: Ha Isten úgy akarja, ismét visszajövök hozzátok. És elhajózott Efezusból.
22
#4400804001#4401101901
Miután Cézáreába érkezett, felment Jeruzsálembe, és köszöntötte a gyülekezetet, majd lement Antiókhiába.
!Pál harmadik térítői útjára indul. Apollós Efézusban
23
#4401600601#4400201001#4401402201#4401503201#4401504101
Miután bizonyos időt ott töltött, útra kelt, és rendre bejárta Galácia tartományát és Frígiát, és erősítette mind a tanítványokat.
24
#4600101201#4600300502#4600202201#4601601201#4401900101#5600301301
Efezusba pedig egy Apollós nevű, alexandriai származású, ékesen szóló zsidó férfi érkezett, aki jártas volt az Írásokban.
25
#4501201101#4100100401#4401900301
Ő már oktatásban részesült az Úr útjáról, és buzgó lélekkel, helyesen szólta és tanította az Úrra tartozó dolgokat, jóllehet csak a János keresztségét ismerte.
26
#4401800201
Igen bátran kezdett beszélni a zsinagógában is. Amikor pedig meghallgatta őt Priszcilla és Akvila, maguk mellé vették, és még alaposabban kifejtették neki az Isten útját.
27
#4600101201#4600300403#4600302201#4600400601#4601601201
Amikor pedig Akhájába akart átmenni, a testvérek biztatták, és írtak a tanítványoknak, hogy fogadják be őt. Amikor azután megérkezett, nagy segítségükre volt azoknak, akik a kegyelem által hívővé lettek,
28
#4401800501#4400803501#4401700201#4400902201
Mert meggyőzően cáfolta a zsidókat, és nyilvánosan bizonyította az Írásokból, hogy Jézus a Krisztus.
