40
!Pál Efézusban
1
#4000901401#4001100201#4300103501#4300104101#4401800101#4401801901#4401802401
Amíg Apollós Korinthusban volt, Pál bejárva a felsőbb tartományokat Efezusba érkezett. Amikor ott néhány tanítványra talált,
2
#4302002201
azt kérdezte tőlük: Kaptatok-e Szentlelket, amikor hívőkké lettetek? Ők pedig azt mondták neki: Hiszen még azt sem hallottuk, hogy van Szentlélek!
3
Mire azt kérdezte: Akkor hát mire keresztelkedtetek meg? Ők pedig azt mondták: a János keresztségére.
4
#400030013#4000301101#4100100401#4100100801#4200300301#4200301601#4300100701#4401302402
Pál pedig így folytatta: János a megtérés keresztségével keresztelt, azt mondva a népnek, hogy aki utána jön, abban higgyenek, tudniillik a Krisztus Jézusban.
5
#4400203801
Amikor pedig ezt hallották, megkeresztelkedtek az Úr Jézus nevére.
6
#4400600601#4400801701#4401004401#4400200401#4400201701#4401004601#4101601701
Amikor Pál rájuk tette kezét, a Szentlélek rájuk szállt, és nyelveken szóltak, és prófétáltak.
7
Összesen mintegy tizenketten voltak ezek a férfiak.
8
#4400902001#4000300201#4400100301#4402802301
A zsinagógába is elment, és három hónapon át bátran szólt, vitatkozott, és igyekezett meggyőzni őket az Isten országára tartozó dolgokról.
9
#4401304502#4401400401#4401102601#4401800602#4401902301#4401903001
De amikor egyesek megkeményítették magukat, és nem hittek, sőt gyalázták az Úr útját a sokaság előtt, otthagyta őket, és a tanítványokat is elkülönítette tőlük, és mindennap egy bizonyos Tirannosz iskolájában tanított.
10
#4402003101#4401902201#4401902602#4400200901#4401304801#4601600901
Ez két esztendeig tartott, úgyhogy mindazok, akik Ázsiában laktak, mind zsidók, mind görögök, meghallották az Úr igéjét.
11
#4400801301#4400501201#4401400301#4301401201
Isten rendkívüli csodákat tett Pál keze által.
12
#4400501502
Annyira, hogy a testéről a kendőket vagy kötényeket is elvitték a betegekhez, és a betegségek eltávoztak tőlük, és a gonosz lelkek kimentek belőlük.
13
#4001202701#4100903801#4200904901
Néhányan a kóborló zsidó ördögűzők közül is megpróbálták az Úr Jézus nevét hívni azokra, akikben gonosz lelkek voltak, és azt mondták: Esküvel kényszerítünk titeket a Jézusra, akit Pál hirdet.
14
Egy Szkéva nevű zsidó főpap hét fia is ezt tette.
15
#4100500701#4401601701
A gonosz lélek pedig így válaszolt: Jézust ismerem, Pálról is tudok, de ti kik vagytok?
16
És az az ember, akiben a gonosz lélek volt, nekik esett, leteperte őket, és annyira erőt vett rajtuk, hogy meztelenül és megsebesülve szaladtak ki abból a házból.
17
#4401801901#4400500501#4400501101
Ez pedig tudomására jutott minden Efezusban lakó zsidónak és görögnek, és félelem szállt mindnyájukra, és magasztalták az Úr Jézus nevét.
18
És sokan a hívők közül eljöttek, megvallották és elmondták tetteiket.
19
Sokan pedig azok közül, akik varázslással foglalkoztak, könyveiket összehordták, és mindenki szeme láttára elégették. És összeszámlálták azoknak árát, és ötvenezer ezüstpénzre értékelték.
20
#4401304801#4400600701#4401202401
Így az Úr ereje által az ige hatalmasan terjedt és erősödött.
21
#4402001601#4402002201#4402100401#4402101201#4402101501#4401600901#4401801201#4401901001#4601600501#4501502303#4501502801
Miután mindezek megtörténtek, Pál elhatározta a Lélek által, hogy Macedóniát és Akháját bejárva Jeruzsálembe megy, és azt mondta: Ottlétem után Rómát is meg kell látnom.
22
#4401300501#4401600101#4501602301#4400200901#4401901001#4401902602#4600401701#4601601001#4501602301#5500402001
Macedóniába küldött kettőt azok közül, akik neki szolgáltak, Timóteust és Erásztoszt, ő pedig egy ideig Ázsiában maradt.
!Demeter ötvös lázadása
23
#4400900201
Abban az időben pedig nem kis háborúság támadt az Úr útja miatt.
24
Mert egy Demeter nevű ötvös, aki ezüstből Artemisztemplomokat készített, nem csekély nyereséget biztosított a mesterembereknek.
25
#4401601601#4401601902
Ezeket összegyűjtötte a hasonló foglalkozásúakkal együtt, és azt mondta nekik: Férfiak, tudjátok, hogy ebből a mesterségből van a mi jólétünk.
26
#4401801901#4400200901#0500402801#1911500401#2304401011#2401000303#4401702901#4600800401#6600902001
És látjátok és halljátok, hogy ez a Pál nemcsak Efezusnak, hanem majdnem egész Ázsiának sok népét áltatta és megtévesztette, mivelhogy azt mondja, hogy nem istenek azok, amelyeket kézzel csinálnak.
27
De nemcsak az a veszély fenyeget bennünket, hogy ez a mesterség csődbe jut, hanem hogy a nagy istenasszonynak, Artemisznek a templomát is semmibe veszik majd, és odalesz az ő nagysága, pedig őt egész Ázsia és az egész földkerekség tiszteli.
28
#4401801901
Amikor ezeket hallották, megteltek haraggal, és kiáltoztak: Nagy az efezusi Artemisz!
29
#4402000401#4501602301#4402700201#5100401001#5700102401#4401600901
Az egész városban felfordulás támadt, megragadták a macedón Gájuszt és Arisztarkhoszt, akik Pál útitársai voltak, és egy akarattal a színházba rohantak.
30
#4401102601
Pált pedig nem engedték a tanítványok, amikor a nép közé akart menni.
31
És néhány ázsiai főtisztviselő, akik a barátai voltak, üzentek neki, és arra kérték, hogy ne menjen a színházba.
32
#4402103401
Ott pedig ki egyet, ki mást kiáltozott, mert a népgyűlés összezavarodott, és a többség azt sem tudta, miért gyűltek össze.
33
#4401201701
A zsidók Sándort tolták előre, ezért a tömeg figyelme őrá irányult. Sándor pedig kezével intett, és védekezni akart a nép előtt.
34
#4401902801
De amikor felismerték, hogy zsidó, egyetlen kiáltás tört ki mindenkiből, és mintegy két órán át kiáltozták: Nagy az efezusi Artemisz!
35
#4401801901
Miután pedig a városi jegyző lecsendesítette a sokaságot, azt mondta: Efezusi férfiak, ugyan ki az az ember, aki ne tudná, hogy Efezus városa a nagy istennő, Artemisz szentélyének és az ő égből leszállt képének őrzője?
36
Mivel tehát ennek senki nem mondhat ellent, szükséges, hogy lecsendesedjetek, és semmiféle meggondolatlanságot ne kövessetek el!
37
#4500202201
Mert idehoztátok ezeket az embereket, akik nem templomrablók, és istennőnket sem káromolták.
38
#4401902401#4401300702#4401301201#4401801201
Ha tehát Demeternek és a hozzá tartozó mesterembereknek valaki ellen panasza van, vannak törvénykezési napok, és vannak helytartók, ám pereskedjenek egymással!
39
Ha pedig egyéb dolgok felől van valami panaszotok, a törvényes népgyűlésen elintézhetitek.
40
Mert félő, hogy lázadással vádolnak minket a mai nap miatt, mert nincs semmi érvünk, amellyel megokolhatnánk ezt a csődületet. Ezeket mondva feloszlatta a népgyűlést.
