47
!A Szentlélek kitöltetése. Nyelvadomány
1
#0202301601#0203402201#0501601001#4402001601#4601600801#4400101401
Amikor eljött a pünkösd napja, mindnyájan egy helyen voltak együtt,
2
#4400403101
és az égből hirtelen nagy zúgás támadt, mint a sebesen zúgó szél zendülése, és betöltötte az egész házat, ahol ültek.
3
Majd lángnyelvhez hasonlók jelentek meg előttük, amelyek elkülönültek, és mindegyikükre leszálltak.
4
#4200101501#4101601701#4601201001
Ők pedig mindnyájan megteltek Szentlélekkel, és különféle nyelveken kezdtek beszélni, amint a Lélek adta nekik, hogy szóljanak.
5
#4200202501#4400800201
Abban az időben Jeruzsálemben istenfélő zsidó férfiak tartózkodtak minden nemzetből az ég alatt.
6
Amikor ez a zúgás támadt, az összegyűlt sokaság megzavarodott, mert mindegyik a maga nyelvén hallotta őket szólni.
7
#4400201201#4400101101
Álmélkodtak, és csodálkozva mondták egymásnak: Nemde valamennyien galileaiak ezek, akik beszélnek?
8
Akkor hogyan hallhatja őket mindegyikünk a maga anyanyelvén?
9
#6000100101#4400600901#4401800201#4401600601#4401901001#4501600501#4601601901#4700100801#6600100401
Pártusok, médek és elámiták és akik Mezopotámiában, Júdeában és Kappadóciában, Pontuszban és Ázsiában,
10
#4400600901#4401600601#4401802301#4401301301#4401402401#4401503801#4002703201
Frígiában és Pamfíliában, Egyiptomban és Líbia tartományaiban lakunk, amely Ciréné mellett van, és a római jövevények,
11
mind zsidók, mind prozeliták, krétaiak és arabok, halljuk, amint a mi nyelvünkön beszélnek Isten felséges dolgairól.
12
Mindenki álmélkodott, és zavarban volt, egymást kérdezgették: Vajon mi akar ez lenni?
13
#4601402301#4900501801
Mások gúnyolódva mondták: Édes bortól részegedtek meg.
!Péter prédikácziója Jézusról, a Messiásról
14
Péter azonban előállt a tizeneggyel, felemelte hangját, és így szólt hozzájuk: Zsidó férfiak és ti mindnyájan, jeruzsálemi lakosok! Hallgassatok meg, és vegyétek tudomásul,
15
hogy nem részegek ezek, amint ti állítjátok, hiszen a napnak harmadik órája van,
16
#2900202802
hanem ez az, amit megjövendölt Jóel próféta:
17
#2304400301#2900202802
És az utolsó napokban – ezt mondja Isten – kitöltök Lelkemből mindenkire, és prófétálnak fiaitok és leányaitok, és ifjaitok látomást látnak, véneitek pedig álmokat álmodnak.
18
#2900202901
Még szolgáimra és szolgálóleányaimra is kitöltök azokban a napokban Lelkemből, és prófétálnak.
19
#2900203001
És csodákat teszek az égben odafenn, és jeleket a földön idelenn, vért, tüzet és füstfellegeket.
20
#2900203101
A nap sötétséggé változik, és a hold vérré, mielőtt eljön az Úr nagy és fenséges napja.
21
#2900203201
De mindaz, aki az Úr nevét segítségül hívja, üdvözül.
22
#4000402302#4001100402#4300300201#4300503601#4300903202#4301002501
Izraelita férfiak, halljátok meg ezt a beszédet: A názáreti Jézust, azt a férfit, aki erők, csodatételek és jelek által bizonyságot nyert előttetek Istentől, amelyeket Isten általa vitt véghez köztetek – amint magatok is tudjátok –,
23
#2305301001#4400402801#4202202201#4400402801#4001602101#4202402001#4400301301
azt, aki Isten elvégzett tanácsa és terve szerint nektek adatott, gonosz kezek segítségével keresztfára szegezve megöltétek.
24
#4400203201#4401303001#4401303302#4401303701#4500600401#4500801101#4501000901#4600601401#4601501501#4700401401#4900102001#5100201201#5801302001#6000102101#4302000901
De a halál fájdalmait feloldva Isten feltámasztotta, mivel lehetetlen volt, hogy a halál őt fogva tartsa.
25
#1901600804
Mert Dávid ezt mondja róla: Mindig magam előtt láttam az Urat, mert ő jobb kezem felől van, hogy meg ne tántorodjam.
26
#1901600901
Azért örvendezett a szívem, és ujjongott a nyelvem, még a testem is reménységben nyugszik majd.
27
#1901601001
Mert nem hagyod lelkemet a sírban, és nem engeded, hogy a te szented rothadást lásson.
28
#1901601101
Megismertetted velem az élet útjait, örömmel töltesz el színed előtt.
29
#1100201001#1600301601#4401303601
Atyámfiai, férfiak, nyíltan beszélhetek nektek Dávid ősatyáról, hogy ő meghalt és eltemettetett, és sírja mind e mai napig köztünk van.
30
#1000701201#1913201101
De mivel ő próféta volt, és tudta, hogy Isten esküvéssel megesküdött neki, hogy utódai közül ültet valakit trónjára,
31
#1901601001
a bekövetkezendőt előre látva szólt Krisztus feltámadásáról, hogy nem marad a sírban, s teste sem lát rothadást.
32
#4400100301#4400102201#4401004101#4202404801
Ezt a Jézust Isten feltámasztotta, s ennek mi mindnyájan tanúi vagyunk.
33
#4101601901#4202404901#4301502601#4301600701
Miután tehát az Isten jobbjára felemeltetett, és megkapta az Atyától megígért Szentlelket, kitöltötte azt, amint most látjátok és halljátok is.
34
#1911000101
Mert nem Dávid ment fel a mennybe, hiszen ő maga mondja: Azt mondta az Úr az én Uramnak: Ülj az én jobb kezem felől,
35
amíg ellenségeidet lábad alá teszem zsámolyul.
36
#4002801801#4200201101
Bizonyosan tudja meg azért Izráel egész háza, hogy Úrrá és Krisztussá tette őt Isten, azt a Jézust, akit ti keresztre feszítettetek.
37
Amit hallottak, szíven találta őket, és azt kérdezték Pétertől és a többi apostoltól: Mit cselekedjünk, atyámfiai, férfiak?
38
#4400204101#4400801201#4400801601#4400803601#4400803801#4400901801#4401004801#4401601501#4401603301#4401900501#4402201601#5100201201#2403600301#4100100401#4202404701#4400301901#4302002201
<b>Péter pedig azt mondta nekik: Térjetek meg és keresztelkedjetek meg mindnyájan Jézus Krisztus nevében bűneitek bocsánatára, és megkapjátok a Szentlélek ajándékát.</b>
39
#2304400105#2305701901#2306502301#4301702001#4401004501#4900201301
Mert nektek szól az ígéret és gyermekeiteknek és mindazoknak, akik távol vannak ugyan, de akiket elhívott az Úr, a mi Istenünk.
40
#0503200501#5000201501
Sok más beszéddel is intette és így kérlelte őket: Szabaduljatok meg ettől a gonosz nemzedéktől!
41
#4400204701#4400400401#4400501401#4400600101#4400600701#4400903101#4400903501#4400904201#4401102101#4401102401#4401400101#4401402101#4401600501#4401701201
Akik azért örömmel fogadták szavát, megkeresztelkedtek, és azon a napon mintegy háromezer lélek csatlakozott hozzájuk.
!Jeruzsálemi gyülekezet
42
#4002802001#4202201902#4400101401#4001401901
És állhatatosan kitartottak az apostolok tudományában és a közösségben, a kenyér megtörésében és az imádkozásban.
43
#4400501201#4101601702#4301401201
Mindenkiben félelem támadt, ahogy az apostolok sok csodát és jelet tettek.
44
#4400403201
Mindazok pedig, akik hittek, együtt voltak, és mindenük közös volt.
45
#4001902101#4201203301#4400403402#4400600101
Vagyonukat és birtokaikat eladogatták, és szétosztogatták mindenkinek, amint kinek-kinek szüksége volt.
46
#4202405301#4400300101#4400502101#4400504201#4400204201#4001401901#4202201902#4402000701
Mindennap kitartóan, egy szívvel-lélekkel összegyűltek a templomban, és házanként megtörték a kenyeret, örömmel és tiszta szívvel részesedve az eledelben,
47
Istent dicsőítve és az egész nép előtt kedvességet találva. Az Úr pedig naponta szaporította a gyülekezetet az üdvözülőkkel.
