38
!Pál tovább utazik Macedóniába és Görögországba, majd ismét Kisázsiába
1
#4401902101#4401102601#4401600901
A zavargás megszűntével Pál magához hívta a tanítványokat, bátorította őket, majd elbúcsúzott tőlük, és elindult, hogy Macedóniába menjen.
2
Miután pedig bejárta azokat a tartományokat, és számos beszéddel buzdította őket, Görögországba ment.
3
#4002001901#4400902302#4401400501#4401902101#4402301201#4402301501#4402303001#4402500301#4701102601#5200201601#4200200201#4401600901
Három hónapot töltött ott, de ahogy hajóra készült szállni Szíria felé, a zsidók merényletet terveztek ellene, ezért úgy döntött, hogy Macedónián át tér vissza.
4
#4601600302#4700801804#4501602101#4401902901#5100400701#4900602101#5500401201#5600301201#4402102901#5500402001#4401700101#4401600101#5100400701
Elkísérte őt a béreai Szópatér, Pirrosz fia, a thesszalonikaiak közül pedig Arisztarkhosz és Szekundusz és a derbéi Gájusz és Timóteus, valamint az ázsiai Tükhikosz és Trofimosz.
5
#4401601001#4401600801
Ezek előrementek, és Tróászban vártak ránk.
6
#4400204201#4400204601#4401601201#4401600801
Mi pedig a kovásztalan kenyerek napjai után elhajóztunk Filippiből, és öt nap alatt érkeztünk meg hozzájuk Tróászba, ahol hét napot töltöttünk.
!Pál feltámasztja Eutikhust
7
#4601600201#6600101001#4001401901
A hét első napján, amikor összegyűltünk a kenyér megtörésére, Pál prédikált nekik, és mivel másnap el akart menni, a tanítást megnyújtotta éjfélig.
8
#4400101301#4400903701
Elég sok lámpás volt abban a felső szobában, ahol összegyűltünk.
9
Egy Eutikhosz nevű ifjú pedig, aki az ablakban ült, mély álomba merült, és mivel Pál sokáig prédikált, az álom úgy elnyomta, hogy leesett a harmadik emeletről, és holtan szedték föl.
10
#1101702102#1200403401#4000902302
Pál pedig lement, ráhajolt, magához ölelte, majd azt mondta: Ne nyugtalankodjatok, mert a lelke benne van.
11
#4402000701#4001401901
Azután fölment, megtörte a kenyeret, és evett, majd sokáig, egészen virradatig beszélgetett velük, és akkor indult el.
12
Az ifjat pedig élve hozták fel, és egészen megvigasztalódtak.
13
Mi pedig előrementünk, és hajóra szállva Asszoszba utaztunk, ott akartuk fölvenni Pált, mert így rendelkezett, ő ugyanis gyalog akart jönni.
14
Amikor aztán Asszoszban találkozott velünk, felvettük, és Mitilénébe mentünk.
15
#4402001701#5500402001
Onnan elhajózva másnap Khiosz elé jutottunk, azt követően pedig behajóztunk Számoszba, majd a rá következő nap megérkeztünk Milétoszba.
16
#4401801901#4400200901#4401902101#4400200101#4601600801
Mert Pál úgy döntött, hogy Efezus mellett elhajózik, hogy ne veszítsen időt Ázsiában. Sietett, hogy pünkösd napjára lehetőleg már Jeruzsálemben legyen.
!Pál búcsúja az efézusi gyülekezet véneitől
17
#4402001501#4401103001#4401402301
Milétoszból azonban Efezusba küldött, és magához hívatta a gyülekezet véneit.
18
#4401801903#4401900141#4400200901
Amikor azok megérkeztek hozzá, azt mondta nekik: Ti tudjátok, hogy Ázsiába jövetelem első napjától fogva miként éltem köztetek az egész idő alatt.
19
#1900600601#4402000301#4600401103#4601503201#4601600901#4700100802#4402102701#4701102601
Az Úrnak szolgáltam teljes alázatossággal, sok könnyhullatás és megpróbáltatás között, amelyek a zsidók cselszövései miatt estek rajtam.
20
#4402002701#1904001001#2402600201#2404200401
Egyáltalán nem riadtam vissza attól, hogy hirdessem nektek azt, ami hasznos, és nyilvánosan és házanként tanítsalak titeket.
21
#4401800501#4401401501#4402602001#4402601801#4400203801#5200100902#4401603101#4401900401#4402402401#5700100501#5100200501#4900101501
Mind zsidóknak, mind görögöknek bizonyságot tettem az Istenhez való megtérésről és a mi Urunk Jézus Krisztusban való hitről.
22
#4402001601
Most azért a Lélektől kényszerítve megyek Jeruzsálembe, és nem tudom, hogy ott mi vár rám.
23
#4402100401#4402101101#4400802901#4400901601
Csak azt tudom, hogy a Szentlélek városonként bizonyságot tesz, hogy bilincsek és szorongattatások várnak rám.
24
#5000201701#4402101301#4400901501#5500400701#4800100101#4800101502#5100400101#5600100301#4401102301
De semmivel sem gondolok, még az életem sem drága nekem, csak hogy elvégezhessem futásomat és azt a szolgálatot, amelyet az Úr Jézustól kaptam, hogy bizonyságot tegyek az Isten kegyelmének evangéliumáról.
25
#4000402301#4402003801
És most tudom, hogy közületek, akik között az Isten országát hirdetve jártam, többé senki sem látja az arcomat.
26
#2600301703#4401800601
Azért bizonyságot teszek előttetek a mai napon, hogy én mindenki vérétől tiszta vagyok.
27
#4402002001
Mert nem vonakodtam attól, hogy az Isten teljes akaratát hirdessem nektek.
28
#4402002901#4302101601#5400300101#4601003201#4600602001#4500302501#5400401601#6000500202#5600201401#6000101901
<b>Viseljetek gondot magatokra és az egész nyájra, amelyben a Szentlélek felvigyázóvá tett titeket, hogy legeltessétek az Isten egyházát, amelyet tulajdon vérével szerzett.</b>
29
#2603400501#4000701501#4402002801
Tudom, hogy távozásom után ragadozó farkasok jönnek közétek, akik nem kímélik a nyájat.
30
Sőt közületek is támadnak férfiak, akik fonák dolgokat beszélnek, hogy maguk után vonják a tanítványokat.
31
#4402001901#4401900801#4401901001#4401902201
Azért vigyázzatok, emlékezzetek arra, hogy én három évig nem szűntem meg éjjel és nappal könnyek között inteni mindenkit.
32
#4401402301#4002503401#5100302401#5800901501#4402601801#4900101401#4900101801#5100101201#4402601801
Most pedig, testvéreim, az Istennek és kegyelme igéjének ajánllak titeket, aki gyarapíthat, és örökséget adhat nektek minden megszentelt között.
33
#0901200301#4600901201#4700201701#4700700201#4701100901#4701201404#5200200501
Senkinek az ezüstjét, aranyát vagy ruháját nem kívántam,
34
#4401800301#5200200901#5300300801#4600401201#4600901201#4600901501#4701100703#4701201306
sőt magatok tudjátok, hogy amire szükségem volt nekem és a velem levőknek, arról ezek a kezek gondoskodtak.
35
#5300300701#5300300901
Minden tekintetben megmutattam nektek, hogy ily módon fáradozva kell az erőtlenekről gondot viselni és megemlékezni az Úr Jézus szavairól, mert ő azt mondta: Jobb adni, mint kapni.
36
#4202204101#4400904001#4402100501
Miután ezeket elmondta, térdre borulva együtt imádkozott velük.
37
#4201502001
Akkor mindnyájan nagy sírásra fakadtak, Pál nyakába borultak, és megcsókolták őt.
38
#4402002501#4402100501
Különösen azon a szaván keseregtek, hogy nem fogják többé arcát viszontlátni. Azután elkísérték a hajóhoz.
