30
!Pál elmondja a zsidóknak megtérése történetét*#4400900129#4402600912
1
#4400700201
Atyámfiai, férfiak és atyák, hallgassátok meg védekezésemet, amelyet most hozzátok intézek.
2
#4402104001
Amikor hallották, hogy héber nyelven szól hozzájuk, még inkább megnyugodtak. Akkor így szólt:
3
#4400503401#4800101401#5000300601#4402103901#4400901101#4400600901#4402600501#1101901001#4402102001
Én zsidó ember vagyok, a ciliciai Tarzuszban születtem, de ebben a városban nőttem fel, Gamáliél lábainál, az atyák törvényének szigora szerint neveltek, és buzgó voltam az Isten iránt, amint ma ti is mindnyájan azok vagytok.
4
#4400800301#4400900201#4402201902#4402600903#4800101301#4601500901
Ennek a tanításnak a követőit halálra üldöztem, megkötöztem és börtönbe juttattam férfiakat és nőket.
5
#4202206601#4402300101#4402801701#4402802101#4500700101#4500900301#4400900201#4402601201
Tanúm erre a főpap és a véneknek egész tanácsa, akiktől leveleket kaptam az atyafiakhoz, és Damaszkuszba mentem, hogy az ottaniakat is megkötözve Jeruzsálembe hozzam, hogy megbüntessék őket.
6
#4400900306#4402601303
Történt pedig, hogy amint mentem és közeledtem Damaszkuszhoz, déltájban egyszerre csak nagy világosság sugárzott körül engem az égből.
7
#4400900301
Földre estem, és egy hangot hallottam, amely azt mondta nekem: Saul, Saul, miért üldözöl engem?
8
#4100102401
Én pedig azt kérdeztem: Ki vagy, Uram? Ő pedig azt mondta nekem: Én vagyok a názáreti Jézus, akit te üldözöl.
9
#4402601301#4400900701
Akik velem voltak, a világosságot ugyan látták, de nem hallották annak hangját, aki velem beszélt.
10
#4401603001
Én pedig azt mondtam: Mit tegyek, Uram? Az Úr pedig azt válaszolta: Kelj fel, és menj el Damaszkuszba, és ott megmondják neked mindazt, amit Isten felőled elrendelt, hogy megtedd.
11
#4400900801
De mivel nem láttam annak a világosságnak dicsősége miatt, a velem levők kézen fogva vezettek, úgy mentem be Damaszkuszba.
12
#4400901009#4401002201
Egy bizonyos Anániás pedig, aki a törvény szerint élő kegyes férfi, akiről az ott lakó zsidók mind jó bizonyságot tesznek,
13
hozzám jött, és mellém állva azt mondta nekem: Atyámfia, Saul, láss újra! És én abban a pillanatban rátekintettem.
14
#4600900101#4601500801#4400705201
Ő pedig azt mondta: Atyáink Istene kiválasztott téged, hogy megismerd az ő akaratát, és meglásd az Igazat, és hangját a saját szájából halljad.
15
#4402301101#4402601601
Mert tanúja leszel neki minden ember előtt azok felől, amiket láttál és hallottál.
16
#4400203801#0300800601#1905100301#2603602501#4300300501#4600601101#4900502601#5600300501#5801002201#6000302101#4501001301
Most azért mit késlekedsz? Kelj fel, keresztelkedj meg, és az Úr nevét segítségül hívva mosd le bűneidet.
17
#4400902605#4402602001#4401001001
Történt pedig, hogy amikor Jeruzsálembe visszatértem, és imádkoztam a templomban, révületbe estem,
18
és láttam őt, aki ezt mondta nekem: Siess, és menj ki hamar Jeruzsálemből, mert nem fogadják el a rólam szóló bizonyságtételedet!
19
#4402200401#4400800301#4001001701
Én pedig azt mondtam: Uram, ők maguk tudják, hogy én voltam az, aki börtönbe vetettem és zsinagógáról zsinagógára járva megvertem azokat, akik hittek benned.
20
#4400705704#4400800101
Amikor a te vértanúdnak, Istvánnak a vérét kiontották, én is ott álltam, helyeseltem azt, és őriztem azoknak ruháját, akik őt megölték.
21
#4400901501#4401304601#4402601702#4501501802#4800101601
Ő pedig azt mondta nekem: Eredj el, mert én messzire küldelek téged, a pogányok közé.
22
#4402103601#4402502401
Eddig a szóig hallgatták őt, de akkor kiabálni kezdtek: Töröld el a föld színéről az ilyet, mert nem érdemli meg, hogy éljen.
23
#4400705801#1001601301
Miközben kiabáltak, ruháikat eldobálták, és port szórtak a levegőbe.
24
#4402103401#4402202901
Az ezredes pedig megparancsolta, hogy vigyék Pált a várba, és meghagyta, hogy korbácsütésekkel vallassák ki, hogy megtudja, miért kiáltoztak úgy ellene.
25
#4401603701
Amikor azonban szíjakkal lekötözték, azt mondta Pál az ott álló századosnak: Szabad-e nektek római polgárt ítélet nélkül megkorbácsolni?
26
Ahogy meghallotta ezt a százados, elment, és jelentette az ezredesnek: Vigyázz, mit teszel, mert ez az ember római!
27
Hozzá ment azért az ezredes, és megkérdezte tőle: Mondd meg nekem, valóban római polgár vagy? Ő pedig azt felelte: Az vagyok.
28
Az ezredes akkor azt mondta: Én nagy összegért szereztem meg ezt a polgárjogot. Pál pedig azt mondta: Én pedig beleszülettem.
29
#4402202402#4401603801#4402103301
Vallatói akkor azonnal félrehúzódtak mellőle. Sőt az ezredes is megijedt, amikor megtudta, hogy római az, akit megkötöztetett.
30
#4402302801#4402103301#4000502201
Másnap pedig teljes bizonyossággal meg akarta tudni, hogy a zsidók mivel vádolják, ezért bilincseit feloldotta, és megparancsolta, hogy a főpapok és az egész nagytanács gyűljön össze, majd Pált levezette és eléjük állította.
