35
!Pál a főtanács előtt, Farizeusok és sadduczeusok miatta meghasonlanak. Az Úr szól hozzá
1
#4402203001#4402401601#4600400401#4700101201#5400100501#5400101901#5400300901#5500100301#5800901401#5801002201#5801301801#6000301601#6000302101
Pál a nagytanácsra szegezte szemét, és azt mondta: Atyámfiai, férfiak, én teljesen jó lelkiismerettel szolgáltam Istennek mind e mai napig.
2
#4301802201#4402400101
Anániás főpap pedig megparancsolta azoknak, akik mellette álltak, hogy üssék szájon.
3
#4002302701#2601301402#0501700401#0501700901#0502500102#0301901501#0500101601#4300705101
Akkor Pál azt mondta neki: Megver az Isten téged, te meszelt fal! Itt ülsz, hogy a törvény szerint hozz ítéletet felettem, és törvényellenesen azt parancsolod, hogy megüssenek?
4
Az ott állók pedig így szóltak: Az Isten főpapját szidalmazod?
5
#0202202801
Pál pedig azt mondta: Nem tudtam, atyámfiai, hogy főpap. Mert meg van írva: A te néped fejedelmét ne átkozd!
6
#4402300702#4400400101#4402200501#4402600501#5000300501#4402401501#4401502101#4402600801
Mivel pedig Pál tudta, hogy egyik részük a szadduceusok, a másik pedig a farizeusok közül való, felkiáltott a nagytanács előtt: Atyámfiai, férfiak, én farizeus vagyok, farizeus fia, és a halottak reménysége és feltámadása miatt vádolnak.
7
Amikor ezt mondta, vita támadt a farizeusok és a szadduceusok között, és a sokaság megoszlott.
8
#4002202301#4101201801#4202002701#4601501201
Mert a szadduceusok azt mondják, hogy nincs feltámadás, sem angyal, sem lélek, a farizeusok pedig mindegyiket vallják.
9
#4100201601#4402302901#2402601601#4202300401#4402502501#4402603101#4402801801#4402200701#4402201702#4400503802
Nagy kiáltozás támadt, és a farizeusok pártjának írástudói közül néhányan felállva hevesen vitatkoztak, azt hangoztatva: Semmi rosszat sem találunk ebben az emberben. Hátha lélek vagy angyal szólt hozzá?
10
#4402103401
Mikor pedig egyre nagyobb lett a felfordulás, az ezredes attól tartott, hogy Pált szétszaggatják, ezért parancsot adott, hogy a katonaság menjen le, ragadja ki őt közülük, és vigye el a várba.
11
#4001402701#4401600901#4401800902#4402702301#4401902101#4402802301#4501502401
A következő éjszakán pedig odaállt mellé az Úr, és azt mondta: Bízzál, Pál! Mert ahogy bizonyságot tettél az én ügyem mellett Jeruzsálemben, úgy kell neked Rómában is bizonyságot tenned.
!Gyilkos terv Pál ellen, mely meghiúsul az ő Czézáreába vitele által
12
#4402000301#4402301401#4402302101#4402303001#4402500301
Ahogy megvirradt, a zsidók összecsődültek, és átok alatt kötelezték magukat, hogy nem esznek és nem isznak addig, amíg meg nem ölik Pált.
13
Több mint negyvenen voltak, akik így összeesküdtek.
14
#4301600201
Ezek elmentek a főpapokhoz és a vénekhez, és azt mondták: Átok alatt megesküdtünk, hogy semmit nem ízlelünk addig, amíg meg nem öljük Pált.
15
#4402300101#4402203001
Most azért a nagytanáccsal együtt javasoljátok azt az ezredesnek, hogy hozza le hozzátok, mintha az ügyét alaposabban ki akarnátok vizsgálni. Mi pedig készek vagyunk őt megölni, mielőtt ideérne.
16
#4402301001#4402103401
Pál nőtestvérének a fia azonban meghallotta e cselszövést, és a várba bejutva tudtára adta Pálnak.
17
Pál pedig az egyik századost magához hívta, és azt mondta: Ezt az ifjat vezesd az ezredeshez, mert valamit jelenteni akar neki.
18
#4900300101
Az tehát maga mellé vette őt, elvitte az ezredeshez, és azt mondta: A fogoly Pál magához hívatott engem, és arra kért, hogy ezt az ifjút vezessem hozzád, mert mondani akar neked valamit.
19
Az ezredes pedig kézen fogta, és félrevonulva megkérdezte tőle: Mit akarsz nekem jelenteni?
20
#4402300101#4402301402
Ő pedig azt mondta: A zsidók elhatározták, hogy megkérnek téged, hogy Pált holnap vidd le a nagytanács elé, mintha valamit alaposabban meg akarnának tudakozni felőle.
21
#4402301203
Te azért ne engedj nekik, mert közülük negyvennél több férfi leselkedik utána, akik átok alatt kötelezték magukat, hogy addig se nem esznek, se nem isznak, amíg meg nem ölik. És már készen vannak, csak az üzenetedre várnak.
22
Ekkor az ezredes elbocsátotta az ifjút, és meghagyta neki: Senkinek se szólj arról, hogy ezeket jelentetted nekem.
23
#4400804001#4402303301
És a századosok közül kettőt magához hívatott, és azt mondta: Készítsetek föl kétszáz katonát, hetven lovast és kétszáz dárdást az éjszaka harmadik órájára, hogy induljanak Cézáreába,
24
#4402302601#4402303301#4402400103#4402401001#4402501401
és hátas állatokat is adjanak melléjük, hogy Pált felültetve biztonságban vigyék Félix helytartóhoz.
25
Levelet is írt, amelynek ez volt a szövege:
26
#4200100301#4402400301#4402602501#4401502301
Klaudiusz Liziász a nagyra becsült helytartónak, Félixnek üdvözletét küldi!
27
#4402103202#4402202505
Ezt a férfit a zsidók elfogták és meg akarták ölni, de odamenve csapataimmal kiszabadítottam, mivel tudomásomra jutott, hogy római.
28
#4402203001
Mivel meg akartam tudni az okát, hogy mivel vádolják, levittem őt a nagytanácsuk elé.
29
#4401801501#4402501901#4402300901#4402603101
Úgy találtam, hogy törvényük vitás kérdései felől vádolják, de ellene semmi halált vagy fogságot érdemlő vád nincs.
30
#4402302002#4402000301#4402303501#4402401901#4402501601
Mivel pedig jelentették nekem, hogy merénylet készül e férfi ellen, azonnal hozzád küldtem, és vádlóinak is meghagytam, hogy ami panaszuk van ellene, azt előtted mondják el.
31
A katonák tehát a kapott parancsnak megfelelően felvették Pált, és még éjszaka elvitték Antipatriszba.
32
#4402302301#4402103401
Másnap a lovasok kíséretében továbbküldték, ők pedig visszatértek a várba.
33
#4001001801#4402302302#4400804001#4402302601
Azok pedig Cézáreába jutva átadták a levelet a helytartónak, és Pált is elébe vezették.
34
#4400600901#4402103901
Amikor a helytartó elolvasta a levelet, megkérdezte, hogy melyik tartományból való, és miután megtudta, hogy Ciliciából,
35
#4402303001#4402401901#4402501601#4402402701
azt mondta: Majd kihallgatlak, amikor a vádlóid is eljönnek. És megparancsolta, hogy Heródes palotájában őrizzék.
