32
!Pál igazolja magát Festusz előtt és Agrippa király előtt. Mindketten beismerik ártatlanságát
1
#4400901501#4402502201#4401201701
Agrippa pedig azt mondta Pálnak: Megengedjük, hogy szólj a magad mentségére. Akkor Pál kinyújtotta a kezét, és védőbeszédet tartott:
2
#1911904601#4402400101#4402400501#4402500201#4402500701#4402501101
Agrippa király! Boldognak tartom magamat, hogy a mai napon előtted védekezhetem mindazok ellen, amikkel a zsidók vádolnak,
3
#4402600701#4400601401#4402501901
mivel te nagyon jól ismered a zsidók minden szokását és vitás kérdéseit. Kérlek azért, hallgass meg engem türelmesen!
4
#4800101302#5000300501#4402200301
Életemet, amely kezdettől népem között és Jeruzsálemben folyt le, ifjúságomtól fogva minden zsidó ismeri.
5
#440220301#4402400501#4402300601#5000300501
Mivel ők kezdettől fogva ismernek, tanúsíthatják, ha akarják, hogy vallásunk legszigorúbb felekezete szerint éltem mint farizeus.
6
#4402300601#4402401401#4402802001#4401303201#4501500801
Most is a miatt a reménység miatt állok itt vád alatt, amelyet Isten atyáinknak ígért,
7
#5900100101#5200301001#5400500501#4402600201
és amelynek beteljesedésében a mi tizenkét törzsünk éjjel-nappal buzgón szolgálva reménykedik. Ó, király, ezért a reménységért vádolnak engem a zsidók.
8
#4402300601
Miért találjátok hihetetlennek, hogy Isten halottakat támaszt fel?
9
#5400101301#4301600201#4301502101
Egykor én magam is úgy véltem, hogy mindent meg kell tennem ama názáreti Jézus neve ellen.
10
#4400800301#4400900102#4400901302#4400902101#4402200402#4402201902#4800101301#4400800101
Meg is tettem Jeruzsálemben, és a szentek közül sokat börtönbe csukattam a főpapoktól kapott felhatalmazás alapján. Sőt amikor megölték őket, szavazatommal ehhez hozzájárultam.
11
#4001001701
Minden zsinagógában sokszor büntetéssel kényszerítettem őket káromlásra, és szerfelett dühöngtem ellenük, még idegen városokban is üldöztem őket.
12
#4400900143#4402200130
Ilyen ügyben éppen útban voltam Damaszkusz felé a főpapoktól kapott felhatalmazással és engedéllyel.
13
Déltájban az úton azt láttam, ó, király, hogy a mennyből a napfénynél is ragyogóbb világosság sugároz körül engem és a velem együtt utazókat.
14
#4400900701#4300500201
Amikor pedig mindnyájan földre estünk, hangot hallottam, amely héber nyelven szólt hozzám, és ezt mondta: Saul, Saul, miért üldözöl engem? Nehéz neked az ösztöke ellen rugódoznod.
15
Én pedig azt kérdeztem: Ki vagy, Uram? Az Úr pedig azt mondta: Én vagyok Jézus, akit te üldözöl.
16
#2600200101#2701001101#4402201402#4402201702#4701200203
De kelj fel, és állj lábadra, mert azért jelentem meg neked, hogy szolgává és tanúvá rendeljelek téged arra nézve, amiket láttál, és amik miatt még meg fogok neked jelenni.
17
#2400100801#2400101901#4402202101#4400901501#4401304601
Megszabadítalak téged ettől a néptől és a pogányoktól, akik közé küldelek,
18
#2303500501#1901802801#2304200701#2304201601#4700400601#4900500801#5100101202#6000200901#4400203801#4202404701#440202101#4402003201#4900101801
hogy megnyisd a szemüket, hogy a sötétségből világosságra és a Sátán hatalmából Istenhez térjenek, hogy a bennem való hit által bűneik bocsánatát vegyék, és a megszenteltek között osztályrészt nyerjenek.
19
#2305000501
Azért, Agrippa király, nem voltam engedetlen a mennyei látomás iránt,
20
#4400901907#4400902604#4402201704#4402002101#4400301901#4401304601#4400301901#2401801101#2403501501#4000300801#4200300801
hanem először Damaszkuszban és Jeruzsálemben, majd Júdea egész tartományában, sőt a pogányok között is hirdettem az embereknek, hogy bánják meg bűneiket, és térjenek meg Istenhez, és a megtéréshez méltó cselekedeteket cselekedjenek.
21
#4402102701#4402103002
Ezért fogtak el a templomban, és ezért akartak a zsidók megölni.
22
#4202402701#4202404401#4401004301#4402401401
De mivel Isten mind e mai napig megsegített, itt állok, és bizonyságot teszek kicsinynek és nagynak egyaránt, és semmit sem mondok azon kívül, amiről a próféták és Mózes is megmondták, hogy be fog teljesedni,
23
#4001602101#2305300401#4401700301#4601502001#4601502301#5100101601#5100101801#2304200601#2304900601#4401304701#6600100501#4200203201
<b>hogy a Krisztusnak szenvednie kell, és mint aki elsőnek támadt fel a halottak közül, világosságot fog hirdetni ennek a népnek és a pogányoknak is.</b>
24
#4301002001#4600401001#4600101801#4600102301#4300701501
Amikor pedig ezeket mondta a maga mentségére, Fesztusz hangosan így szólt: Bolond vagy te, Pál! A sok tudomány téged őrültségbe visz.
25
#4402302601
Ő pedig azt mondta: Nem vagyok én bolond, nagyra becsült Fesztusz, hanem igaz és józan beszédeket szólok.
26
#4402600301
Mivel tud ezekről a király, akihez bátran szólok, mert nem gondolom, hogy ezek közül előtte bármi is rejtve lenne, hiszen nem valami zugban történt dolgok ezek.
27
Agrippa király, hiszel-e a prófétáknak? Tudom, hogy hiszel.
28
#4401102601
Agrippa pedig azt mondta Pálnak: Majdnem ráveszel engem, hogy keresztyénné legyek.
29
#4402103301
Pál így válaszolt: Kívánnám Istentől, hogy ne csak majdnem, hanem nagyon is, és ne csak te, hanem mindazok is, akik ma engem hallgatnak, olyanok lennének, amilyen én is vagyok e bilincsek nélkül.
30
#4402502301
Aztán felkelt a király, a helytartó, Bereniké és azok, akik velük együtt ültek.
31
#4402300901
Távozóban így beszélgettek egymás között: Semmi halálra vagy fogságra méltó dolgot nem tett ez az ember.
32
#4402801801#4402501101
Agrippa pedig azt mondta Fesztusznak: Ezt az embert szabadon lehetne bocsátani, ha a császárhoz nem fellebbezett volna.
