30
!A fogoly Pál hálaadása, könyörgése, bízalma és intés a hitért való állhatatos küzdelemre
1
#4401600101#4401601201#4700100101#5100100101#5100401201#5400300101#5400300801
Pál és Timóteus, Krisztus Jézus szolgái, mindazoknak a szenteknek a Krisztus Jézusban, akik Filippiben vannak a püspökökkel és diakónusokkal együtt.
2
#4500100701#4600100301
Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
3
#4600100401#5700100401#4500100801#5200100201
Hálát adok az én Istenemnek, valahányszor megemlékezem rólatok,
4
#4500101001
és mindenkor minden könyörgésemben örömmel imádkozom mindnyájatokért,
5
#4400204201#5000401501#4401601229
mivel az első naptól fogva mind ez ideig közösséget vállaltatok az evangéliummal.
6
#1913800801#5000101001#4600100801
<b>Ezért meg vagyok győződve arról, hogy aki elkezdte bennetek a jó munkát, elvégezi a Krisztus Jézus napjáig.</b>
7
#4900300101#6100101301#4700700301#4101602001#4501500802#4402802307#4500100501#4501200301#4501200601#4501501501#5000101302#5000101602
Méltó dolog így gondolkoznom mindnyájatokról, mert szívemben hordozlak titeket, mint akik mind az én fogságomban, mind az evangélium védelmében és megerősítésében mindnyájan részestársaim vagytok a nekem adott kegyelemben.
8
#4500100901#4800202001
Mert Isten a bizonyságom, mennyire vágyakozom mindnyájatok után a Krisztus Jézus szeretetében.
9
#4601301301#4600100501#4600800101#4501501301#5100200701#4500102101#4500102801#4001301501#4601201001#5400301201#4900101701
Azért imádkozom, hogy a ti szeretetetek egyre jobban bővölködjék ismeretben és teljes megértésben,
10
#5000100601#4500201801#4501200201#4600100801#4900501501#5100301001#5200502101#4301100901
hogy megítélhessétek, hogy mi a becsesebb, és így tiszták és feddhetetlenek legyetek a Krisztus napjára,
11
#4500602201#5100101001#2001103001#4900500901#4301500402#4600602001#4500202302#4501103601#4900302101#5900301801
teljesek az igazság gyümölcsével, amelyet Jézus Krisztus terem Isten dicsőségére és magasztalására.
12
#4900602101#5100400701
Szeretném, ha tudnátok, testvéreim, hogy amik velem történtek, inkább előmenetelére lettek az evangéliumnak,
13
#5000100701#5000101401#5000101701#4900400101#6000401601#4402103301#4402801601#4402803002
mert az egész testőrség előtt és mindenki más előtt is nyilvánvaló lett, hogy Krisztusért viselem a bilincseket,
14
#5000100701#5000101301#5000101701#4402103301#4400402901#6000200901#4800501001#4000501001#5100102401#5500200902
és így az Úrban való testvérek közül legtöbben fogságomban bízva, egyre nagyobb bátorsággal merik szólni Isten igéjét.
15
Némelyek ugyan irigységből és versengésből is, de mások jó szándékból hirdetik Krisztust.
16
#4601300403#5000100701#5000101203#5000200301
Ezek szeretetből, mert tudják, hogy az evangélium védelmére rendeltettem,
17
#4500200801
mások pedig önérdekből, nem tiszta lélekkel hirdetik Krisztust, mert úgy vélik, hogy fogságom nyomorúságait ezzel növelik.
18
#5000101601
De mit mondjak? Csak az számít, hogy bármi módon, akár színből, akár szívből, Krisztust hirdetik, és én ennek örülök, sőt örülni is fogok.
19
#4700101101#4800400601#4401600701#5700102201
Mert tudom, hogy ez nekem üdvösségemre lesz a ti könyörgésetek és Jézus Krisztus Lelkének segítsége által,
20
#5000101401#5500400702#4500500501#4500801901#4600602001#4400402901#4501400801
az én esengő várakozásom és reménységem szerint, hogy semmiben nem vallok szégyent, hanem mint mindenkor, úgy most is nagy bátorsággal fog magasztaltatni Krisztus az én testemben akár az életem, akár a halálom által.
21
#4800202001#4800601401
Mert <b>nekem az élet Krisztus, és a meghalás nyereség.</b>
22
#4301202701
De ha e testben való élet gyümölcsöző munkát jelent számomra, hogy melyiket válasszam, meg sem mondhatom.
23
#4700500108#5200401701#4202304301#5500400601#4301202601
Mert ez a kettő szorongat: <b>kívánok elköltözni és Krisztussal lenni,</b> mert ez sokkal jobb,
24
de miattatok szükségesebb e testben megmaradnom.
25
És ebben bízva tudom, hogy megmaradok, és együtt maradok mindnyájatokkal, a hitben való gyarapodásotokra és örömötökre,
26
hogy bőven dicsekedhessetek velem Krisztus Jézusban, amikor ismét megjelenek nálatok.
27
#4400403201#5500200301#5500200501#4900400101#4601601301#6500100301
A Krisztus evangéliumához méltóan viselkedjetek, hogy akár odamegyek, és látlak titeket, akár távol vagyok, azt halljam felőletek, hogy megálltok egy lélekben, egy szívvel küzdve az evangélium hitéért,
28
#4401601625#5200200201
és hogy nem rettentek meg semmiben az ellenfelektől, ami nekik a pusztulás jele, nektek az üdvösségé, és ez Istentől van.
29
#4000501102#4400504101#4401402201#4600201201#5300300201
Mert nektek nemcsak az adatott meg a Krisztusért, hogy higgyetek benne, hanem az is, hogy szenvedjetek is érte,
30
#5000100701#5000101301#5100200101#5200200201#5801003201#4401601922
ugyanúgy tusakodva, ahogy azt nálam láttátok, és most felőlem halljátok.
