21
!A halálhoz közelgő apostol intése a kereszténységben való igyekezetre
1
#4302101503#4500100101#4500302106#5600201301#6000100101
Simon Péter, Jézus Krisztus szolgája és apostola, azoknak, akik velünk egyenlő drága hitet nyertek a mi Istenünknek és megtartónknak, Jézus Krisztusnak az igazsága által:
2
#4500100701#5000300801#6100100301#6100100801#6100202001#6100301801
Kegyelem és békesség áradjon rátok bőségesen az Istennek és Jézusnak, a mi Urunknak megismerésében.
3
#4500802801#5200201201#6000100501#6000200901#6100100201
Az ő isteni ereje mindennel megajándékozott minket, ami az életre és kegyességre való az ő megismerése által, aki minket a saját dicsőségével és hatalmával elhívott,
4
#4700700101#4900402401#5801201001#5900102701#6000101501#6100201803#6200300201
amelyek által igen nagy és becses ígéretekkel ajándékozott meg bennünket, hogy általuk isteni természet részeseivé legyetek, kikerülve azt a romlottságot, amely a kívánság miatt van a világban.
5
#4601400101#4601400301#5100200301#6100100201
Éppen ezért minden igyekezettel azon legyetek, hogy a ti hitetekhez bőségesen adjatok még erényt, az erényhez ismeretet,
6
#4402402501#5801003601#5900102701#6100100301
az ismerethez pedig önuralmat, az önuralomhoz türelmet, a türelemhez kegyességet,
7
#4501201001#4501300801#4501301001#5200301201#6200200901
a kegyességhez testvériességet, a testvériességhez szeretetet.
8
#4301500201#5100101001#5600301401#6100100201
Mert ha ezek megvannak és gyarapodnak bennetek, nem lesztek sem tétlenek, sem gyümölcstelenek a mi Urunk Jézus Krisztus megismerésében.
9
#4000102101#4900200105#4900201202#4900502601#6100100501#6100100801#6200201101
Akiben pedig ezek nincsenek meg, az vak, rövidlátó, elfelejtkezett a régi bűneiből való megtisztulásáról.
10
#1901500501#4500802801#5800301401#6100301701#6500102401
Azért, testvéreim, igyekezzetek még inkább megerősíteni elhívatásotokat és kiválasztatásotokat, mert ha ezeket teszitek, soha nem buktok el.
11
#1914501301#5500401801#6100202001#6100301801
Mert így gazdagon megadatik nektek a bemenetel a mi Urunk és Üdvözítőnk, Jézus Krisztus örök országába.
!Krisztus megdicsőüléséről és a prófécia szilárdságáról
12
#5000300101#6200202101#6300100201#6500100501
Azért mindenkor emlékeztetni foglak titeket ezekre, noha tudjátok ezeket, és erősek vagytok a jelenvaló igazságban.
13
#2303801201#4700500101#4700500401#6100300101
De amíg ebben a porsátorban vagyok, helyesnek tartom, hogy emlékeztetéssel ébresztgesselek titeket.
14
#4301303601#4302101802#5500400601
Mert tudom, hogy hamar leteszem porsátramat, ahogyan a mi Urunk Jézus Krisztus is megjelentette nekem.
15
#4200903101
De igyekszem, hogy halálom után is mindenkor megemlékezzetek ezekről.
16
#4001700108#4101302601#4101406201#4200902808#4302101402#4600101701
Mert nem kitalált meséket követve ismertettük meg veletek a mi Urunk Jézus Krisztus hatalmát és megjelenését, hanem mint akik szemtanúi voltunk nagyságának.
17
#4000301701#4001700501
Mert amikor az Atya Istentől azt a tisztességet és dicsőséget nyerte, hogy a felséges dicsőség ilyen szózata jutott hozzá: „Ez az én szeretett Fiam, akiben gyönyörködöm”,
18
#4001700601
akkor ezt a mennyből hozzá intézett szózatot mi hallottuk, mert együtt voltunk vele a szent hegyen.
19
#1911910502#3900400201#4200107801#4202402503#4700400601#6000101002#6602201601
És igen biztos nálunk a prófétai beszéd is, amelyre jól teszitek, ha figyeltek, mint sötét helyen világító lámpára, amíg felvirrad a nappal, és hajnalcsillag kel fel a szívetekben.
20
#6100300301
Mindenekelőtt tudnotok kell, hogy az Írásban egy prófécia sem származik saját magyarázatból,
21
#1002300201#1102201401#4400101601#4400301801#5500301601#6000101101
mert sohasem ember akaratából származott a prófécia, hanem Isten szent emberei a Szentlélektől indíttatva szóltak.
