22
!Óvás bűnös hamis tanítóktól*#6500100125
1
#0501300103#2601300202#4000701501#4002501101#4600602001#5400400101#6200202201#6500100401
De voltak hamis próféták is a nép között, ahogyan köztetek is lesznek hamis tanítók, akik veszedelmes eretnekségeket fognak becsempészni, és megtagadva az Urat, aki megváltotta őket, magukra gyors pusztulást hoznak.
2
#5400400101#6500100401
Sokan követik őket kicsapongásaikban, akik miatt káromolni fogják az igazság útját,
3
#0503203501#4700201701#5200200501#6100201401
titeket pedig kapzsiságukban kitalált beszédekkel becsapnak majd, de már régóta készen várja őket az ítélet, és kárhozatuk nem késik.
4
#0100600104#5400300601#6500100601#6602000102
Mert nem kímélte Isten a bűnbe esett angyalokat sem, hanem az alvilág sötét mélységébe vetette őket, hogy fenntartassanak az ítéletre;
5
#0100600518#0100700124#0100800119#6100302001
és a régi világot sem kímélte, hanem csak Nóét, az igazság hirdetőjét, akit nyolcadmagával megőrzött, amikor özönvizet bocsátott az istentelenek világára.
6
#0101901601#0101902402#0402601001#4001001501#4001102302#4500902901#6500100701
Sodoma és Gomora városait elhamvasztva pusztulásra ítélte, hogy példát állítson azoknak, akik majd istentelenkedni fognak.
7
#0101901201#0101901607#6100301701
Megszabadította az igaz Lótot, aki szenvedett az istentelenek gyalázatos viselkedése miatt,
8
#5801100401
mert ő, az igaz, közöttük lakott, s a gonosz cselekedeteket látva és hallva napról napra gyötörte igaz lelkét.
9
#1903703401#4001001501#4501503101#4601001301#6600301001
Az Úr meg tudja szabadítani a kegyeseket a kísértésekből, a gonoszokat pedig megtartja az ítélet napjára, hogy bűnhődjenek.
10
#4501300102#6100300301#6500100401#6500100702#6500101001#6500101601#6500101801
Különösen azokat, akik a testet követve tisztátalan vágyaikban járnak, és az Úr hatalmát megvetik. Vakmerők, elbizakodottak, akik attól sem rettennek vissza, hogy dicsőséges hatalmakat káromoljanak,
11
#6500100901
holott még az angyalok sem szólnak azok ellen az Úr előtt káromló ítéletet, pedig azok erőre és hatalomra nézve nagyobbak.
12
#1904901204#6500101001
De ezek – mint oktalan állatok, amelyek természetük szerint elejtésre és elpusztításra valók – azokat káromolják, amiket nem ismernek, és azoknak pusztulásával fognak elpusztulni,
13
#4501301301#4601102002#5200500701#6500101201
megkapva gonoszságuk bérét. Ezek gyönyörűségnek tartják a naponkénti tobzódást; szennyfoltok és szégyenfoltok, akik kéjelegnek csalárdságukban, amikor együtt lakmároznak veletek.
14
#4000502801#4900200301#5900100801#6100200301#6100201801#6100301601
Szemük parázna vággyal van tele, nem szűnnek meg vétkezni, elcsábítják az ingatag lelkeket, szívük gyakorlott a kapzsiságban, átok gyermekei.
15
#0402200420#0402203201#0402500105#0402501801#0403101601#0502300401#3300600501#6500101101#6600201401
Elhagyták az egyenes utat, eltévelyedtek, és követték Bálámnak, Beór fiának az útját, aki a gonoszság bérét kedvelte,
16
#0402202110
de aki vétkéért feddést kapott: egy igavonó néma állat emberi szóval szólva megakadályozta a próféta esztelenségét.
17
#6500101202
Ezek víztelen források, széltől hányatott fellegek, akiknek a sötétség homálya van fenntartva.
18
#6100100401#6100202001#6500101601
Fellengzős, üres szólamokat hangoztatva kicsapongásaikkal testi kívánságaik kielégítésére csábítják azokat, akik még alig szakadtak el a tévelygésben élőktől,
19
#4300803401#4500601601#6200201006
szabadságot ígérnek nekik, holott ők maguk a romlottság szolgái, mert mindenki rabja lesz annak, ami legyőzte.
20
#4001204501#5000300702#5801002602#6100100201#6100101101#6100301801
Mert ha az Úrnak és az Üdvözítő Jézus Krisztusnak megismerése által a világ förtelmeitől egyszer már megszabadultak, de ezekbe ismét belekeveredve vereséget szenvednek, utolsó állapotuk rosszabb lesz az elsőnél.
21
#2601802401#4201204702#5800600403#5801002602
Mert jobb volna nekik, ha meg sem ismerték volna az igazság útját, mint hogy azt megismerve elforduljanak a nekik adott szent parancsolattól.
22
#2002601101#2002801101
De betelt rajtuk az igaz példabeszéd: Az eb visszatért a saját okádására, és a megfürdött disznó a sárban hempereg.
