18
!Intés alázatosságra és jótékonyságra
1
#4600201501#4600300101#4001801503#4501400101#4700200701
Testvéreim, még ha erőt vesz is az emberen valami bűn, ti, lelkiek, igazítsátok útba az olyat szelíd lélekkel, ügyelve arra, hogy te magad is kísértésbe ne ess.
2
#4301303401#4501500101#4600902101#5900200801
Egymás terhét hordozzátok, és úgy töltsétek be Krisztus törvényét.
3
#4501200301#4600800201#4600301801
Mert ha valaki azt gondolja, hogy ő valami, holott semmi, önmagát csapja be.
4
#4701300501#4701001201
Mindenki vizsgálja meg saját cselekedeteit, és akkor csakis önmagára nézve lesz dicsekvése, nem pedig másra nézve.
5
#4800600201#2403103001#4700501001
Mert mindenki a maga terhét hordozza.
6
#4600900701#4600901101#4600901401#5400501702
Akit pedig az igére tanítanak, részesítse tanítóját minden javából.
7
#4600600901#2002200801#2403401701#2801001202#4700900601
<b>Ne tévelyegjetek, Isten nem csúfoltatik meg, mert amit vet az ember, azt aratja is.</b>
8
#4800502401#1800400801#2800800701#4500602301#5900301801
<b>Mert aki a testének vet, az a testből arat pusztulást, aki pedig a Léleknek vet, a Lélekből arat örök életet.</b>
9
#5300301301#4601505801#4700400101#1804201201#1912600501#5801200301#6600201001
A jótevésben pedig meg ne restüljünk, mert a maga idejében aratunk majd, ha el nem lankadunk.
10
#5400500801#2000302701#5600201401#4900201901#6000401701
Azért amíg időnk van, <b>tegyünk jót mindenkivel, kiváltképpen pedig azokkal, akik hozzátartozóink a hitben.</b>
!Óvás tévtanítóktól. Krisztus kereszthalála nékünk egyedül mindenünk
11
#4601602101
Látjátok, mekkora betűkkel írok nektek a saját kezemmel!
12
#4002302502#4401500101#4800501101
Akik testi módon akarnak tetszést aratni, azok kényszerítenek titeket a körülmetélkedésre, csak azért, hogy a Krisztus keresztjéért ne üldözzék őket.
13
#4500202501#5000300301
Mert maguk a körülmetélkedettek sem tartják meg a törvényt, hanem azért akarják, hogy körülmetélkedjetek, hogy a ti testetekkel dicsekedjenek.
14
#4600103101#4600200201#4500600201#4500600601
Tőlem pedig távol legyen, hogy dicsekedjem, hacsak nem a mi Urunk Jézus Krisztus keresztjében, aki által számomra megfeszíttetett a világ, és én is a világ számára.
15
#4800500601#4500600401#4600701901#4700501701
Mert Krisztus Jézusban nem ér semmit a körülmetélkedés, sem a körülmetéletlenség, csak az új teremtés.
16
Azoknak, akik e szabály szerint élnek, és Isten Izráelének békesség és irgalom.
17
#2304400501#4700100501#4701102301#4700401002
Ezután senki ne bántson engem, mert én Jézus bélyegeit viselem testemen.
18
#4501602001#5000402301#5500402201#5700102501
A mi Urunk Jézus Krisztus kegyelme legyen a ti lelketekkel, testvéreim! Ámen.
