33
!Óvás testi elbizakodástól és bálványozástól
1
#4501102501#0201302101#1910503901#0201402201#0201402901#1906600601
Nem akarom pedig, hogy ne tudjátok, atyámfiai, hogy a mi atyáink mindnyájan a felhő alatt voltak, és mindnyájan a tengeren mentek által;
2
#4500600301
És mindnyájan Mózesre keresztelkedtek meg a felhőben és a tengerben;
3
#0201601402#4300603101
És mindnyájan egy lelki eledelt ettek;
4
#0201700601#0402001101#1907801501#1910504101
És mindnyájan egy lelki italt ittak, mert ittak a lelki kősziklából, amely követi vala őket, e kőszikla pedig a Krisztus volt.
5
#4300604901#0401402901#0401403501#0402606501#5800301701#6500100501
De azoknak többségét nem kedvelé az Isten, mert elhullának a pusztában.
6
#0401100401#0401103301#4601001101
Ezek pedig példáink lőnek, hogy mi ne kívánjunk gonosz dolgokat, amiképpen azok kívántak.
7
#0202000301#0203200401#0203200601#0203201901
Se bálványimádók ne legyetek, mint azok közül némelyek, amint meg van írva: Leüle a nép enni és inni, és felkelének játszani.
8
#0402500109
Se pedig ne paráználkodjunk mint azok közül paráználkodtak némelyek, és elestek egy napon huszonháromezeren.
9
#0201700201#1907801801#1909500901#1910601401#0402100502
Se a Krisztust ne kísértsük, amint közülök kísértették némelyek, és elveszének a kígyók miatt.
10
#0401604101#0401700501#0401701001#0401604901#0401400201#0401400801#0401402901#0201202301#1102101501#0401403601#5800301101#5800301701#5801102801
Se pedig ne zúgolódjatok, miképpen ő közülök zúgolódának némelyek, és elveszének a pusztító által.
11
#4501000601#4500402401#4501301101
Mindezek pedig példaképpen estek rajtok; megírattak pedig a mi tanulságunkra, akikhez az időknek vége elérkezett.
12
#4501102003#4700102401
Azért aki azt hiszi, hogy áll, meglássa, hogy el ne essék.
13
#2302700802#4600100901#6100200901
Nem egyéb, hanem csak emberi kísértés esett rajtatok: de <b>hű az Isten, aki nem hágy titeket feljebb kísértetni, mint elszenvedhetitek; sőt a kísértéssel egyetemben a kimenekedést is megadja majd, hogy elszenvedhessétek.</b>
14
#0202000301#5800600901#6000201101#6200200701#6200502101#6500100301#4601000701
Azért szerelmeseim, kerüljétek a bálványimádást.
!Az úrvacsora Krisztussal való közösség
15
#4600201501
Mint okosokhoz szólok, ítéljétek meg ti, amit mondok.
16
#4001401901#4002602603#4400204201#4601102303
A hálaadásnak pohara, amelyet megáldunk, nem a Krisztus vérével való közösségünk-é? A kenyér, amelyet megszegünk, nem a Krisztus testével való közösségünk-é?
17
#4501202701#4501200402#4601202701
Mert egy a kenyér, egy test vagyunk sokan; mert mindnyájan az egy kenyérből részesedünk.
18
#0300700601#0300701402
Tekintsétek meg a test szerint való Izráelt! Akik az áldozatokat eszik, avagy nincsenek-é közösségben az oltárral?
19
#4600800401#1909600501
Mit mondok tehát? Hogy a bálvány valami, vagy hogy a bálványáldozat valami?
20
#0301700701#0503201701#1910603701#6600902001
Sőt, hogy amit a pogányok áldoznak, ördögöknek áldozzák és nem Istennek; nem akarom pedig, hogy ti az ördögökkel legyetek közösségben.
21
#4700601502
Nem ihatjátok az Úr poharát és az ördögök poharát; nem lehettek az Úr asztalának és az ördögök asztalának részesei.
22
#0503201601#0503202101#1101402201#1907805801#2404400801#1800901901#2100601001#2304500901
Vagy haragra ingereljük az Urat? avagy erősebbek vagyunk-é nálánál?
!A lelkiismeretek kímélése
23
#4500601201#4600601201
Minden szabad nékem, de nem minden használ; minden szabad nékem, de nem minden épít.
24
#4601003301#4501500102#4601300501#5000200402#5000202101
Senki ne keresse, ami az övé, hanem kiki azt, ami a másé.
25
#5400400401#4401001501#4600800701
Mindent, amit a mészárszékben árulnak, megegyetek, semmit sem tudakozódván a lelkiismeret miatt.
26
#1902400101#0200902901#0201900501#1804101101#1905001201#5400400401
Mert az Úré a föld és annak teljessége.
27
#4201000701
Ha pedig valaki meghív titeket a hitetlenek közül és el akartok menni, mindent, amit elétek hoznak, megegyetek, semmit sem tudakozódván a lelkiismeret miatt.
28
#4600800701#4600801003
De ha valaki ezt mondja néktek: Ez bálványáldozati hús, ne egyétek meg amiatt, aki megjelentette, és a lelkiismeretért; mert az Úré a föld és annak teljessége.
29
#4501401502#4600900101#4600901901
De nem a tulajdon lelkiismeretet értem, hanem a másikét. Mert miért kárhoztassa az én szabadságomat a más lelkiismerete?
30
#4501400601#5400400401
Ha pedig én hálaadással veszek részt, miért káromoltatom azért, amiért én hálákat adok?
31
#3801402101#5100301701#6000401101
Azért <b>akár esztek, akár isztok, akármit cselekesztek, mindent az Isten dicsőségére míveljetek.</b>
32
#4000502901#4402401601#4501401301#4700600301#4402002801#4600100201#4601101601#4601102201#4601500901#5400300501#4600301501
Meg ne botránkoztassátok se a zsidókat, se a görögöket, se az Isten gyülekezetét.
33
#4501500201#4600902201#4601002401#4501101401
Miképpen én is mindenkinek mindenben kedvében járok, nem keresvén a magam hasznát, hanem a sokaságét, hogy megtartassanak.
