34
!Az isteni tiszteleten illendő magaviseletről
1
#4600401601#4501500301#5000301701#4700600308#6000202101
Legyetek az én követőim, mint én is a Krisztusé.
2
#4601101701#4601102201#4600401701#4601102301#4601500103#5300201501#5300300601
Dícsérlek pedig titeket atyámfiai, hogy én rólam mindenben megemlékeztek, és amiképpen meghagytam néktek, rendeléseimet megtartjátok.
3
#4900102201#4900502301#0100301601#4600302301#4301402801
Akarom pedig, hogy tudjátok, hogy minden férfiúnak feje a Krisztus; az asszonynak feje pedig a férfiú; a Krisztusnak feje pedig az Isten.
4
#4401102701#4601201001#4601400101
Minden férfiú, aki befedett fővel imádkozik avagy prófétál, megcsúfolja az ő fejét.
5
#4402100901#0502101201
Minden asszony pedig, aki befedetlen fővel imádkozik avagy prófétál, megcsúfolja az ő fejét, mert egy és ugyanaz, mintha megnyiretett volna.
6
Mert ha az asszony nem fedi be fejét, nyiretkezzék is meg, hogy ha pedig éktelen dolog asszonynak megnyiretkezni, vagy megberetváltatni, fedezze be az ő fejét.
7
#0100102602#0100500101#0100900601#5900300901
Mert a férfiúnak nem kell befednie az ő fejét, mivel ő az Istennek képe és dicsősége; de az asszony a férfiú dicsősége.
8
#0100201801#0100202103#5400201301
Mert nem a férfiú van az asszonyból, hanem az asszony a férfiúból.
9
#0100201801#0100202301
Mert nem is a férfiú teremtetett az asszonyért, hanem az asszony a férfiúért.
10
Ezért kell az asszonynak hatalmi jelt viselni a fején az angyalok miatt.
11
#4800302801#01002024011#4501103601
Mindazáltal sem férfiú nincs asszony nélkül, sem asszony férfiú nélkül az Úrban.
12
Mert amiképpen az asszony a férfiúból van, azonképpen a férfiú is az asszony által, az egész pedig az Istentől.
13
#4400401901
Magatokban ítéljétek meg: illendő dolog-é asszonynak fedetlen fővel imádni az Istent?
14
Avagy maga a természet is nem arra tanít-é titeket, hogy ha a férfiú nagy hajat visel, csúfsága az néki?
15
Az asszonynak pedig, ha nagy haja van, ékesség az néki; mert a haj fátyol gyanánt adatott néki.
16
#5400600401#4600701701#4601003201
Ha pedig valakinek tetszik versengeni, nekünk olyan szokásunk nincsen, sem az Isten gyülekezeteinek.
!Utasítás az úrvacsorával méltóképen való élésre
17
#4601100201#4601102201
Ezt pedig tudtotokra adván, nem dícsérlek, hogy nem haszonnal, hanem kárral gyűltök egybe.
18
#4600101003#4600300301
Mert először is, mikor egybegyűltök a gyülekezetben, hallom, hogy szakadások vannak köztetek; és valami részben hiszem is.
19
#4001003402#4001800701#4201700101#4300201901#4402003001#0501300301#4200203501#6200201901
Mert szükség, hogy szakadások is legyenek köztetek, hogy a kipróbáltak nyilvánvalókká legyenek ti köztetek.
20
Mikor tehát egybegyűltök egyazon helyre, nincs úrvacsorájával való élés:
21
#6100201301#6500101201
Mert kiki az ő saját vacsoráját veszi elő az evésnél; és némely éhezik, némely pedig dőzsöl.
22
#4601003201#5900200601#4601100201#4601101701
Hát nincsenek-é házaitok az evésre és ivásra? Avagy az Isten gyülekezetét vetitek-é meg, és azokat szégyenítitek-é meg, akiknek nincsen? Mit mondjak néktek? Dícsérjelek-é titeket ebben? Nem dícsérlek.
23
#4800101201#4601100201#4601500202#4201201901#4002602603#4101402203#4202201902
<b>Mert én az Úrtól vettem, amit néktek előtökbe is adtam: hogy az Úr Jézus azon az éjszakán, melyen elárultaték, vette a kenyeret,</b>
24
#4601001601
<b>És hálákat adván, megtörte és ezt mondotta: Vegyétek, egyétek! Ez az én testem, mely ti érettetek megtöretik; ezt cselekedjétek az én emlékezetemre.</b>
25
#4202202001#4601001601#4601002101#5801002901
<b>Hasonlatosképpen a pohárt is vette, minekutána vacsorált volna, ezt mondván: E pohár amaz új testamentom az én vérem által; ezt cselekedjétek, valamennyiszer isszátok az én emlékezetemre.</b>
26
#4002501301#4002606401#4301400301#4600100701
Mert valamennyiszer eszitek e kenyeret és isszátok e pohárt, az Úrnak halálát hirdessétek, amíg eljövend.
27
#4601002101#5800600601#5801002901
Azért aki méltatlanul eszi e kenyeret, vagy issza az Úrnak poharát, vétkezik az Úr teste és vére ellen.
28
#4701300501#4800600401
Próbálja meg azért az ember magát, és úgy egyék abból a kenyérből, és úgy igyék abból a pohárból,
29
Mert aki méltatlanul eszik és iszik, ítéletet eszik és iszik magának, mivelhogy nem becsüli meg az Úrnak testét.
30
#4000902401
Ezért van ti köztetek sok erőtlen és beteg, és alusznak sokan.
31
#1903200501#6200100901
Mert ha mi ítélnők magunkat, nem ítéltetnénk el.
32
#1909401201#1911801801#2000301102#5801200502#5801200704#6600301901#4301501802
De mikor ítéltetünk, az Úrtól taníttatunk, hogy a világgal együtt el ne kárhoztassunk.
33
Azért atyámfiai, mikor egybegyűltök az evésre, egymást megvárjátok.
34
#4601102102#4600401901
Ha pedig valaki éhezik, otthon egyék, hogy ítéletre ne gyűljetek egybe. A többire nézve, majd ha hozzátok megyek, rendelkezem.
