31
!A lelki ajándékokról és azoknak hasznáról
1
#4500101101#4600100701#4601400101#4601403701#4501102501
A lelki ajándékokra nézve pedig nem akarom, atyámfiai, hogy tudatlanok legyetek.
2
#4600601101#4900200201#4900201102#6000400301#1911500501#2401000501#3500201802#5200100901
Tudjátok, hogy pogányok voltatok, vitetvén, amint vitettetek, a néma bálványokhoz.
3
#4100903901#4500900301#4601602201#4301301301#5000201002#4700300501#6200400202
Azért tudtotokra adom néktek, hogy senki, aki Istennek Lelke által szól, nem mondja Jézust átkozottnak; és senki sem mondhatja Úrnak Jézust, hanem csak a Szent Lélek által.
4
#4501200405#4900400401#4900401101#5800200401
<b>A kegyelmi ajándékokban pedig különbség van, de ugyanaz a Lélek.</b>
5
#4900401101
<b>A szolgálatokban is különbség van, de ugyanaz az Úr.</b>
6
#4900400601#4900102301#5000201301
<b>És különbség van a cselekedetekben is, de ugyanaz az Isten, aki cselekszi mindezt mindenkiben.</b>
7
#4601401201#4601402601#4900401201
Mindenkinek azonban haszonra adatik a Léleknek kijelentése.
8
#4600200601#4600100501#4700800701#4400802001
Némelyiknek ugyanis bölcseségnek beszéde adatik a Lélek által; másiknak pedig tudománynak beszéde ugyanazon Lélek szerint;
9
#4001701902#4001000101#4101601801#5900501501#4601300201#4700401301
Egynek hit ugyanazon Lélek által; másnak pedig gyógyítás ajándékai azon egy Lélek által;
10
#4402101002#4400200104#4400802001#4401004502#4800300501#4900401101#6200400101#4101601701
Némelyiknek csodatévő erőknek munkái; némelyiknek meg prófétálás; némelyiknek pedig lelkeknek megítélése; másiknak nyelvek nemei; másnak pedig nyelvek magyarázása;
11
#4601200401#4600700701#4501200301#4501200601#4900400701#4600700701
De mindezeket egy és ugyanaz a Lélek cselekszi, osztogatván mindenkinek külön, amint akarja.
12
#4601001701#4501200402#4601202701
Mert amiképpen a test egy és sok tagja van, az egy testnek tagjai pedig, noha sokan vannak, mind egy test, azonképpen a Krisztus is.
13
#4100100801#4900201402#4900201801#4800302702#5100301101#4300703703
Mert hiszen egy Lélek által mi mindnyájan egy testté kereszteltettünk meg, akár zsidók, akár görögök, akár szolgák, akár szabadok; és mindnyájan egy Lélekkel itattattunk meg.
14
#4601201201#4601202001
Mert a test sem egy tag, hanem sok.
15
Ha ezt mondaná a láb: mivelhogy nem kéz vagyok, nem vagyok a testből való; avagy nem a testből való-é azért?
16
És ha a fül ezt mondaná: mivelhogy nem vagyok szem, nem vagyok a testből való; avagy nem a testből való-é azért?
17
Ha az egész test szem, hol a hallás? ha az egész hallás, hol a szaglás?
18
#5100201901#1913901303#4601202801#4601201101
Most pedig az Isten elhelyezte a tagokat a testben egyenként mindeniket, amint akarta.
19
#4601201201#4601201401#4501200501
Ha pedig az egész egy tag volna hol volna a test?
20
Így azonban sok tag van ugyan, de egy test.
21
Nem mondhatja pedig a szem a kéznek: Nincs rád szükségem; vagy viszont a fej a lábaknak: Nem kelletek nékem.
22
Sőt sokkal inkább, amelyek a test legerőtelenebb tagjainak látszanak, azok igen szükségesek:
23
És amelyeket a test tisztességtelenebb tagjainak tartunk, azoknak nagyobb tisztességet tulajdonítunk; és amelyek éktelenek bennünk, azok nagyobb ékességben részesülnek;
24
Amelyek pedig ékesek bennünk, azoknak nincs erre szükségök. De az Isten szerkeszté egybe a testet, az alábbvalónak nagyobb tisztességet adván,
25
Hogy ne legyen hasonlás a testben, hanem ugyanarról gondoskodjanak egymásért a tagok.
26
És akár szenved egy tag, vele együtt szenvednek a tagok mind; akár tisztességgel illettetik egy tag, vele együtt örülnek a tagok mind.
27
#4501200501#4900102301#4900401201#4900503001#5100101801#5100102401
Ti pedig a Krisztus teste vagytok, és tagjai rész szerint.
28
#4601003201#4900401102#4601200901#4501200603#4601201001#4101601701
És pedig némelyeket rendelt az Isten az anyaszentegyházban először apostolokul, másodszor prófétákul, harmadszor tanítókul; azután csodatévő erőket, aztán gyógyításnak ajándékait, gyámolokat, kormányokat, nyelvek nemeit.
29
Avagy mindnyájan apostolok-é? Vagy mindnyájan próféták-é? Avagy mindnyájan tanítók-é? Vagy mindnyájan csodatévő erők-é?
30
#4601201001
Avagy mindnyájoknak van-é gyógyításra való ajándéka? Vagy mindnyájan szólnak-é nyelveken? Vagy mindnyájan magyaráznak-é?
31
#4002203704#4101203101#4201002701#4601301301#6200401601#4601400101#4601400302#4601403901
Igyekezzetek pedig a hasznosabb ajándékokra. És ezenfelül még egy kiváltképpen való útat mutatok néktek.
