13
!A szeretet dícsérete (hímnusza)
1
Ha embereknek vagy angyaloknak nyelvén szólok is, szeretet pedig nincsen én bennem, olyanná lettem, mint a zengő érc vagy pengő cimbalom.
2
#4601300801#4900401101#4401102701#4601400201#4700800701#4601200901#4000702201#4002102101
És ha jövendőt tudok is mondani, és minden titkot és minden tudományt ismerek is; és ha egész hitem van is, úgyannyira, hogy hegyeket mozdíthatok ki helyökről, szeretet pedig nincsen én bennem, semmi vagyok.
3
#4000600102#4201900801#4301501301#4400204501#4501200801#4501202001#6200301701#2700302801
És ha vagyonomat mind felétetem is, és ha testemet tűzre adom is, szeretet pedig nincsen én bennem, semmi hasznom abból.
4
#2001001201#5200501401#6000400801
A szeretet hosszútűrő, kegyes; a szeretet nem irígykedik, a szeretet nem kérkedik, nem fuvalkodik fel.
5
#4601002401#4000502201#1801401602#2001001201#2001700901#5000200402#5000202101#6000400801
Nem cselekszik éktelenül, nem keresi a maga hasznát, nem gerjed haragra, nem rójja fel a gonoszt,
6
#5300201201#6300100401#6400100302
Nem örül a hamisságnak, de együtt örül az igazsággal;
7
#4600901201#2001001201#4501500101#6000400801#4601300801#4601301301
Mindent elfedez, mindent hiszen, mindent remél, mindent eltűr.
8
#4601300102
A szeretet soha el nem fogy: de legyenek bár jövendőmondások, eltöröltetnek; vagy akár nyelvek, megszünnek; vagy akár ismeret, eltöröltetik.
9
#4601301201#4600800201
Mert rész szerint van bennünk az ismeret, rész szerint a prófétálás:
10
#4900401301#5000301201#6200300201
De mikor eljő a teljesség, a rész szerint való eltöröltetik.
11
#1913100201
Mikor gyermek valék, úgy szóltam, mint gyermek, úgy gondolkodtam, mint gyermek, úgy értettem, mint gyermek: minekutána pedig férfiúvá lettem, elhagytam a gyermekhez illő dolgokat.
12
#1802601401#1803602601#0103203001#1801902601#4700500701#6200300201#4600800301#4800400901
Mert most tükör által homályosan látunk, akkor pedig színről színre; most rész szerint van bennem az ismeret, akkor pedig úgy ismerek majd, amint én is megismertettem.
13
#4500500204#4800500502#4900400204#5100100402#5200100301#5200500801#5800601003#4002203704#4601601401#4800500601#6200400706#6200401601
<b>Most azért megmarad a hit, remény, szeretet, e három; ezek között pedig legnagyobb a szeretet.</b>
