40
!A tanítói adomány és a nyelveken szólás használatáról; az isteni tisztelet szép rendjéről
1
#4601203101#4601201001#4601601401#4601200101#4900401101#4601403901
Kövessétek a szeretetet, kívánjátok a lelki ajándékokat, leginkább pedig, hogy prófétáljatok.
2
#4101601701#4601300201#4601400606#4601401601
Mert aki nyelveken szól, nem embereknek szól, hanem az Istennek; mert senki sem érti, hanem lélekben beszél titkos dolgokat.
3
#460140402#4601401201#4601401701#4601402601#4501401901#4601403101
Aki pedig prófétál, embereknek beszél épülésre, intésre és vígasztalásra.
4
#4101601701#4601400301#4601300201
Aki nyelveken szól, magát építi; de aki prófétál, a gyülekezetet építi.
5
#0401102901#4601400301#4601400201
Szeretném ugyan, ha mindnyájan szólnátok nyelveken, de inkább, hogy prófétálnátok; mert nagyobb a próféta, mint a nyelveken szóló, kivévén, ha megmagyarázza, hogy a gyülekezet épüljön.
6
#4601402601#4900101701#4700800701#4500601701#4601200801
Ha már most, atyámfiai, hozzátok megyek, és nyelveken szólok, mit használok néktek, ha vagy kijelentésben, vagy ismeretben, vagy prófétálásban, vagy tanításban nem szólok hozzátok?
7
Hiszen ha az élettelen hangszerek, akár fuvola, akár citera, nem adnak megkülönböztethető hangokat, mimódon ismerjük meg, amit fuvoláznak vagy citeráznak?
8
#0401000901#2400401901#1600402001#2305800101#2404201401#2603300402#4601505201#5801201901
Mert ha a trombita bizonytalan zengést tészen, kicsoda készül a harcra?
9
Azonképpen ti is, ha érthető nyelven nem beszéltek, mimódon értik meg, amit szóltok? Csak a levegőbe fogtok beszélni.
10
Példa mutatja, oly sokféle szólás van a világon, és azok közül egy sem érthetetlen.
11
#0101100701
Hogyha azért nem tudom a szónak értelmét, a beszélőnek idegen leszek, és a beszélő is idegen előttem.
12
#4601200101#4601400301
Azonképpen ti is, minthogy lelki ajándékokat kívántok, a gyülekezet építésére igyekezzetek, hogy gyarapodjatok.
13
#4601201001#4601400501
Azért aki nyelveken szól, imádkozzék, hogy megmagyarázza.
14
#4601400201
Mert ha nyelvvel könyörgök, a lelkem könyörög, de értelmem gyümölcstelen.
15
#4601400201#4601401401#4900501901#5100301601
Hogy van hát? Imádkozom a lélekkel, de imádkozom az értelemmel is; énekelek a lélekkel, de énekelek az értelemmel is.
16
#0502701512#1301603601#1600800601#1910604801#6600501401#6600701201#4001401901#4601102401
Mert ha lélekkel mondasz áldást, az ott lévő avatatlan miképpen fog a te hálaadásodra Áment mondani, mikor nem tudja, mit beszélsz?
17
#4601400301
Mert jóllehet, te szépen mondasz áldást, de más nem épül abból.
18
Hálát adok az én Istenemnek, hogy mindnyájatoknál inkább tudok nyelveken szólni;
19
#4601400601
De a gyülekezetben inkább akarok öt szót szólani értelemmel, hogy egyebeket is tanítsak, hogynem mint tízezer szót nyelveken.
20
#4600301101#4900401401#5800501202#6000200201#2400402201#4501601901#4001001601#4001800301#4501601901
Atyámfiai, ne legyetek gyermekek értelemben; hanem a gonoszságban legyetek gyermekek, értelemben pedig érettek legyetek.
21
#4601403401#4301003401#0502804901#2302801102
A törvényben meg van írva: Idegen nyelveken és idegen ajkakkal szólok e népnek, és így sem hallgatnak rám, azt mondja az Úr.
22
#4601400101
A nyelvek tehát jelül vannak, nem a hívőknek, hanem a hitetleneknek; a prófétálás pedig nem a hitetleneknek, hanem a hívőknek.
23
#4400201301
Azért ha az egész gyülekezet egybegyűl és mindnyájan nyelveken szólnak, bemenvén az idegenek vagy hitetlenek, nem azt mondják-é, hogy őrjöngtök?
24
De ha mindnyájan prófétálnak és bemegy egy hitetlen, vagy avatatlan, az mindenektől megfeddetik, mindenektől megítéltetik,
25
#4500201601#2304501401#3800802301
És ilyen módon az ő szívének titkai nyilvánvalókká lesznek; és így arcra borulva imádja az Istent, hirdetvén, hogy bizonynyal az Isten lakik ti bennetek.
26
#4601101801#4601102001#4601200704#4900401201#4900501901#4601400601#4601400201#4601201001#4501401901
Hogy van hát atyámfiai? Mikor egybegyűltök, mindeniteknek van zsoltára, tanítása, nyelve, kijelentése, magyarázata. Mindenek épülésre legyenek.
27
Ha valaki nyelveken szól, kettő vagy legfeljebb három legyen, mégpedig egymás után; és egy magyarázza meg:
28
Ha pedig nincsen magyarázó, hallgasson a gyülekezetben; hanem magának szóljon és az Istennek.
29
#4601403201#4601403701#4601300201#4601201001
A próféták pedig ketten vagy hárman beszéljenek; és a többiek ítéljék meg.
30
De ha egy másik ott ülő vesz kijelentést, az első hallgasson.
31
Mert egyenként mindnyájan prófétálhattok, hogy mindenki tanuljon, és mindenki vígasztalást vegyen;
32
#4601200903#6200400101
És a prófétalelkek engednek a prófétáknak;
33
#4601404001#4501503301#4600701701#4601003201#4400901301
Mert az Isten nem a visszavonásnak, hanem a békességnek Istene; miként a szentek minden gyülekezetében.
34
#0100301601#4601100301#4601100501#4601101301#4900502201#5100301801#5400201102#5600200501
A ti asszonyaitok hallgassanak a gyülekezetekben, mert nincsen megengedve nékik, hogy szóljanak; hanem engedelmesek legyenek, amint a törvény is mondja.
35
Hogyha pedig tanulni akarnak valamit, kérdezzék meg otthon az ő férjüket; mert éktelen dolog asszonynak szólni a gyülekezetben.
36
#5800401201
Avagy ti tőletek származott-é az Isten beszéde, avagy csak hozzátok jutott el?
37
#4401102701#4601300201#4701000701#4600201501#4601200101#6200400601
Ha valaki azt hiszi, hogy ő próféta, vagy lelki ajándék részese, vegye eszébe, hogy amiket néktek írok, az Úr rendeletei azok.
38
Aki pedig tudatlan, legyen tudatlan.
39
#4601400101#4601400301#4601401201#4601203101#4900401101
Azért atyámfiai törekedjetek prófétálásra, és a nyelveken szólást se tiltsátok.
40
#4601403301#5100200501
Mindenek ékesen és jó renddel legyenek.
