58
!A halottak feltámadásáról
1
#2304000901#4500201601#4800101102#4600200201#4600300601#4800100801
Eszetekbe juttatom továbbá, atyámfiai, az evangyéliomot, melyet hirdettem néktek, melyet be is vettetek, melyben állotok is,
2
#4600102101#4500101601#4501102201
Amely által üdvözültök is, ha megtartjátok, aminémű beszéddel hirdettem néktek, hacsak nem hiába lettetek hívőkké.
3
#4500402501#4800101102#2305300501#2305300802#2700902601#4601100201#4601102301#4300102901#4800100401#6000202401#4002602401#4202402701#4202404401#4401700201#4402602202
Mert azt adtam előtökbe főképpen, amit én is úgy vettem, hogy a Krisztus meghalt a mi bűneinkért az írások szerint;
4
#4002705902#4400202401#4001602101#4001204001#1901601001#4300201901#4300202102#4400202501#4400203002
És hogy eltemettetett; és hogy feltámadott a harmadik napon az írások szerint;
5
#4202403401#4101601401#4202403608#4302001901
És hogy megjelent Kéfásnak; azután a tizenkettőnek;
6
#4601501801#4601502001#4000902401
Azután megjelent több mint ötszáz atyafinak egyszerre, kik közül a legtöbben mind máig élnek, némelyek azonban el is aludtak;
7
#4401501301#4202403301#4202403602#4202405001#4400100302
Azután megjelent Jakabnak; azután mind az apostoloknak;
8
#4400900304#4401501701#4600900101#4800101601
Legutolszor pedig mindenek között, mint egy idétlennek, nékem is megjelent.
9
#4701201101#4900300801#5400101301#5400101501#4400800301#4601003201
Mert én vagyok a legkisebb az apostolok között, ki nem vagyok méltó, hogy apostolnak neveztessem, mert háborgattam az Istennek anyaszentegyházát.
10
#4500302401#4501200301#4501501802#4700201401#4701100501#4701102301#5100102901#5000201301
De Isten kegyelme által vagyok, ami vagyok; és az ő hozzám való kegyelme nem lőn hiábavaló; sőt többet munkálkodtam, mint azok mindnyájan de nem én, hanem az Istennek velem való kegyelme.
11
#4800200601
Akár én azért, akár azok, így prédikálunk, és így lettetek ti hívőkké.
12
#4601500401#4301102401#4401701801#4401703201#4402300801#5500201801
Ha azért Krisztusról hirdettetik, hogy a halottak közül feltámadott, mimódon mondják némelyek ti köztetek, hogy nincsen halottak feltámadása?
13
Mert ha nincsen halottak feltámadása, akkor Krisztus sem támadott fel.
14
#4500402501#5200401401
<b>Ha pedig Krisztus fel nem támadott, akkor hiábavaló a mi prédikálásunk, de hiábavaló a ti hitetek is.</b>
15
#4400202401#4400203201#4400301501
Sőt az Isten hamis bizonyságtevőinek is találtatunk, mivelhogy az Isten felől bizonyságot tettünk, hogy feltámasztotta a Krisztust; akit nem támasztott fel, ha csakugyan nem támadnak fel a halottak.
16
#4500801101
Mert ha a halottak fel nem támadnak, a Krisztus sem támadott fel.
17
#4601501401#4500402501
Ha pedig a Krisztus fel nem támadott, hiábavaló a ti hitetek; még bűneitekben vagytok.
18
#4601500601#4601502001#2701200201#4000902401
Akik a Krisztusban elaludtak, azok is elvesztek tehát.
19
#4600400901
Ha csak ebben az életben reménykedünk a Krisztusban, minden embernél nyomorultabbak vagyunk.
20
#6000100301#4601502301#4402602301#5100101801#6600100501#4601500601#4601501801#4000902401#4002800106
Ámde Krisztus feltámadott a halottak közül, zsengéjök lőn azoknak, kik elaludtak.
21
#0100201701#0100301901#4500501201#4500501801#4601501201
Miután ugyanis ember által van a halál, szintén ember által van a halottak feltámadása is.
22
#4500501405#4500502101#4600601401
Mert amiképpen Ádámban mindnyájan meghalnak, azonképpen a Krisztusban is mindnyájan megeleveníttetnek.
23
#4601502001#4601505201#5200201901#5200401404#4800502401#4600302301
Mindenki pedig a maga rendje szerint. Első zsenge a Krisztus; azután akik a Krisztuséi, az ő eljövetelekor.
24
#2700204401#2700701401#2700702701#6100101101#4500803801
Aztán a vég, mikor átadja az országot az Istennek és Atyának; amikor eltöröl minden birodalmat és minden hatalmat és erőt.
25
#2300900701#2305200701#4601502701#4002204401#1911000101
Mert addig kell néki uralkodnia, mígnem ellenségeit mind lábai alá veti.
26
#5500101001#6602001401#6602100401
Mint utolsó ellenség töröltetik el a halál.
27
#1900800602#4002801801#4002204401#5800201801#4001102701
Mert mindent az ő lábai alá vetett. Mikor pedig azt mondja, hogy minden alája van vetve, nyilvánvaló, hogy azon kívül, aki neki mindent alávetett.
28
#4601502701#5000302101#4600302301
Mikor pedig minden alája vettetett, akkor maga a Fiú is alávettetik annak, aki neki mindent alávetett, hogy az Isten legyen minden mindenben.
29
Különben mit cselekesznek azok, akik a halottakért keresztelkednek meg, ha halottak teljességgel nem támadnak fel? Miért is keresztelkednek meg a halottakért?
30
#4500803601#4701102601
Mi is miért veszélyeztetjük magunkat minden pillanatban?
31
#5200201901#4700100803#4700401002#4500803601
Naponként halál révén állok. A veletek való dicsekedésre mondom, mely van nékem a Krisztus Jézusban a mi Urunkban.
32
#2302201203#2305601201#4201201902#4600100801#4401801901
Ha csak emberi módon viaskodtam Efézusban a fenevadakkal, mi a hasznom abból, ha a halottak fel nem támadnak? Együnk és igyunk, holnap úgyis meghalunk!
33
#4900500601#2001302001#2002202402#4600600901
<b>Ne tévelyegjetek. Jó erkölcsöt megrontanak gonosz társaságok.</b>
34
#4501301101#4600600501#4800400801#4600401401
Serkenjetek fel igazán és ne vétkezzetek; mert némelyek nem ismerik Istent; megszégyenítéstekre mondom.
35
#2603700308#4002202901#4500901901
De mondhatná valaki: Mi módon támadnak fel a halottak? és minémű testtel jönnek ki?
36
#4301202401#4201104001#4201202001
Balgatag! Amit te vetsz, nem elevenedik meg, hanemha megrothadánd.
37
És abban, amit elvetsz, nem azt a testet veted el, amely majd kikél, hanem puszta magot, talán búzáét, vagy más egyébét.
38
#0100101101
Az Isten pedig testet ád annak, amint akarta, és pedig mindenféle magnak az ő saját testét.
39
Nem minden test azon egy test, hanem más az embereknek teste, más a barmoknak teste, más a halaké, más a madaraké.
40
És vannak mennyei testek és földi testek; de más a mennyeiek dicsősége, más a földieké.
41
#1904900403#1900800201#1900800301
Más a napnak dicsősége és más a holdnak dicsősége és más a csillagok dicsősége; mert csillag a csillagtól különbözik dicsőségre nézve.
42
#2701200301#4001304301#4601501201#4601505001#4601505302
Épenígy a halottak feltámadása is. <b>Elvettetik romlandóságban, feltámasztatik romolhatatlanságban;</b>
43
#5000302002#5100300401
<b>Elvettetik gyalázatosságban, feltámasztatik dicsőségben; elvettetik erőtelenségben, feltámasztatik erőben.</b>
44
#4600601301#4601505001
Elvettetik érzéki test, feltámasztatik lelki test. Van érzéki test, és van lelki test is.
45
#0100200701#4500501401#4300502101#4300605702#4500800201
Így is van megírva: Lőn az első ember, Ádám, élő lélekké; az utolsó Ádám megelevenítő szellemmé.
46
#4601504401
De nem a lelki az első, hanem az érzéki, azután a lelki.
47
#0100200701#0100301901#1909000301#4200107801#4300301301#4300303101
Az első ember földből való, földi; a második ember, az Úr, mennyből való.
48
#5000302002
Amilyen ama földi, olyanok a földiek is; és amilyen ama mennyei, olyanok a mennyeiek is.
49
#0100500301#4500802901#5000302101
És amiképpen hordtuk a földinek ábrázatját, hordani fogjuk a mennyeinek ábrázatját is.
50
#4900601201#5800201401#4300300301#4300300501#4002503401#4001601701#4300101301#4601504203#4601504201#4601505302
Azt pedig állítom atyámfiai, hogy test és vér nem örökölheti Isten országát, sem a romlandóság nem örökli a romolhatatlanságot.
51
#4000902401#4700500401#5000302101#5200401501#5200401701
Ímé titkot mondok néktek. Mindnyájan ugyan nem aluszunk el, de mindnyájan elváltozunk.
52
#4300502501#4002403101#2400401901#1600402001#2305800101#2404201401#2603300402#4601400801#5801201901#5200401601
Nagy hirtelen, egy szempillantásban, az utolsó trombitaszóra; mert trombita fog szólni, és a halottak feltámadnak romolhatatlanságban, és mi elváltozunk.
53
#4601504201#4601505001#4601505401#4700500201#4700500401
Mert szükség, hogy ez a romlandó test romolhatatlanságot öltsön magára, és e halandó test halhatatlanságot öltsön magára.
54
#2302500801#5800201401#6602001401
Mikor pedig ez a romlandó test romolhatatlanságba öltözik, és e halandó halhatatlanságba öltözik, akkor beteljesül amaz ige, mely meg vagyon írva: <b>Elnyeletett a halál diadalra.</b>
55
#2801301401
<b>Halál! hol a te fullánkod? Pokol! hol a te diadalmad?</b>
56
#4500501201#4500602301#4500401501#4500701301
<b>A halál fullánkja pedig a bűn; a bűn ereje pedig a törvény.</b>
57
#4700201401#4500803701#5800201402#6200500402
<b>De hála az Istennek, aki a diadalmat adja nékünk a mi Urunk Jézus Krisztus által.</b>
58
#2306502301#4601601001#5100102301#4300602901#2001101801#1401500701
Azért szerelmes atyámfiai erősen álljatok, mozdíthatatlanul, buzgólkodván az Úrnak dolgában mindenkor, tudván, hogy a ti munkátok nem hiábavaló az Úrban.
