24
!Int a jeruzsálemi szegény keresztényeknek való alamizsnaadásra
1
#4402401701#4400901301#4401600601#4401102901#4501201301
Ami a szentek számára való alamizsnát illeti, amiképpen Galácia gyülekezeteinek rendeltem, ti is azonképpen cselekedjetek.
2
#4402000701#4700800401#4700800701#4700801101#4700900501
A hétnek első napján mindenitek tegye félre magánál, amit sikerül összegyűjtenie, hogy ne akkor történjék a gyűjtés, amikor odamegyek.
3
#4700300101#4700801601#4700801802
Mikor pedig megérkezem, akiket javaltok leveleitek által, azokat küldöm el, hogy elvigyék Jeruzsálembe a ti ajándékotokat.
4
Ha pedig méltó lesz, hogy én is elmenjek, velem együtt jönnek.
5
#4600401901#4401600901#4401902101
Elmegyek pedig ti hozzátok, mikor Macedónián általmenéndek: mert Macedónián általmegyek,
6
#4501502401#5600301301
Nálatok azonban talán megmaradok, vagy ott is telelek, hogy ti kísérjetek el, ahová menéndek.
7
#4401802101#5900401501
Mert nem akarlak titeket épen csak átmenet közben látni, de reménylem, hogy valami ideig nálatok maradok, ha az Úr engedi.
8
#4401801901#4400200101#4601503201
Efézusban pedig pünkösdig maradok.
9
#4401402701
Mert nagy kapu nyílott meg előttem és hasznos, az ellenség is sok.
!Timótheust ajánlja
10
#4401600101#4601505801#5000201902#5000202201
Hogyha pedig megérkezik Timótheus, meglássátok, hogy bátorságos maradása legyen nálatok; mert az Úrnak dolgát cselekszi, mint én is.
11
#5400401201#4700101601#6400100601#4401503301
Senki azért őt meg ne vesse: hanem bocsássátok el őt békességgel, hogy hozzám jöhessen; mert várom őt az atyafiakkal együtt.
12
#4401802401#4600101201
Ami pedig Apollós atyafit illeti, igen kértem őt, hogy menjen el hozzátok az atyafiakkal együtt: de semmiképpen sem volt kedve, hogy most elmenjen; de majd elmegy, mihelyt jó alkalmatossága lészen.
!Intések
13
#4600100801#4601503401#4700102101#4800500101#5000102701#5200300801#5300201501#5600100901#4900601001#4002404201#4002501301#6000500801
<b>Vigyázzatok, álljatok meg a hitben, legyetek férfiak, legyetek erősek!</b>
14
#6200400702#6200402001#4601400101
Minden dolgotok szeretetben menjen végbe!
15
#4600101601#4501600501#4401801201#4402401701#4400901301
Intelek pedig titeket, atyámfiai, hiszen tudjátok, hogy Stefanásnak háznépe Akhája zsengéje, és ők a szenteknek való szolgálatra adták magukat.
16
#5000203001#5200501201#5801301701
Hogy ti is engedelmeskedjetek az ilyeneknek, és mindenkinek, aki velök szolgál és fárad.
17
#4701100902#5000203001
Örvendezek pedig a Stefanás, Fortunátus és Akhaikus eljövetelének; mert a bennetek való fogyatkozást ezek betöltötték.
18
#5200501201#4501503201#5700100701#5000202901
Mert megnyugtatták az én lelkemet és a tiéteket is. Megbecsüljétek azért az ilyeneket.
!Üdvözlések és befejezés
19
#4400200901#4401800103#4401801801#4401802601#4501600501
Köszöntenek titeket Ázsia gyülekezetei; köszöntenek titeket az Úrban felette igen Akvila és Priscilla, a házuknál levő gyülekezettel egybe.
20
#4501601601#4701301201#5200502601#6000501401
Köszöntenek titeket az atyafiak mindnyájan. Köszöntsétek egymást szent csókkal.
21
#4800601101#5100401801#5300301701#5700101901
A köszöntés a saját kezemmel, a Páléval.
22
#4900602401#4500900301#6602202001
Ha valaki nem szereti az Úr Jézus Krisztust, legyen átkozott! Maran atha.
23
#4501602001#4501602401
Az Úr Jézus Krisztusnak kegyelme veletek!
24
Az én szeretetem mindnyájatokkal a Jézus Krisztusban! Ámen.
