21
!Az apostolok tiszte és alacsonysága
1
#4001601901#5100102501#4700400501#4002801902#4600300501#4600901701#5600100701#4501602501
Úgy tekintsen minket az ember, mint Krisztus szolgáit és Isten titkainak sáfárait.
2
#4201204201#5800300501
Ami pedig egyébiránt a sáfárokban megkívántatik, az, hogy mindenik hívnek találtassék.
3
Rám nézve pedig igen csekély dolog, hogy ti tőletek ítéltessem meg, vagy emberi ítéletnaptól; sőt magam sem ítélem meg magamat.
4
#0203400701#6200302101#1903502402#4402300101#4500201301#4701001801
Mert semmit sem tudok magamra, de nem ebben vagyok megigazulva; aki ugyanis engem megítél, az Úr az.
5
#4000700102#2101201601#4700501001#4701001801#4500200101#5200201901#1801202201#1909000801#4600301301#4500202901
Azért idő előtt semmit se ítéljetek, míg el nem jő az Úr, aki egyrészt világra hozza a sötétségnek titkait, másrészt megjelenti a szíveknek tanácsait; és akkor mindenkinek az Istentől lészen a dícsérete.
6
#2000300701#4501200301#4600101901#4600103101#4600301803#4600101201#4600300401
Ezeket pedig, atyámfiai, példában szabtam magamra és Apollósra ti érettetek, hogy rajtunk tanuljátok meg, hogy annakfelette ami írva van, nem kell bölcselkedni; hogy senki se fuvalkodjék fel az egyikért a másik ellen.
7
#4300302701#4501200301#4501200601#6000401001#5900101701#1302901401
Mert kicsoda különböztet meg téged? Mid van ugyanis, amit nem kaptál volna? Ha pedig úgy kaptad, mit dicsekedel, mintha nem kaptad volna?
8
#6600301702
Immár beteltetek, immár meggazdagodtatok, nálunk nélkül uralkodásra jutottatok; vajha csakugyan uralkodásra jutottatok volna, hogy mi is veletek egybe uralkodhatnánk.
9
#1904402301#4500803601#5801003301#1907100702#5801003301
Mert úgy vélem, hogy az Isten minket, az apostolokat, utolsókul állított, mintegy halálra szántakul: mert látványossága lettünk a világnak, úgy angyaloknak, mint embereknek.
10
#4600101801#4401701801#4402602401#4600301801#4701300901#4701101901#4600200301
Mi bolondok a Krisztusért, ti pedig bölcsek a Krisztusban; mi erőtlenek, ti pedig erősek; ti dicsőségesek, mi pedig gyalázatosak.
11
#4701102305#4402300201#4700400802#4500803501
Mindezideig éhezünk is, szomjúhozunk is, mezítelenkedünk is, bántalmaztatunk is, bujdosunk is,
12
#4600901501#4401800301#4402003401#5200200901#5300300801#4501201401#4000504401#1910902801#6000300901#4000504401
Fáradozunk is, tulajdon kezünkkel munkálkodván; ha szidalommal illettetünk, jót kívánunk; ha háborúságot szenvedünk, békességgel tűrjük;
13
#2402001801#2500304501
Ha gyaláztatunk, könyörgünk: szinte a világ szemetjévé lettünk, mindeneknek söpredékévé egész mostanig.
14
#4600600501#4601503401#5300301401#5200201101
Nem azért írom ezeket, hogy megszégyenítselek titeket, hanem mint szerelmes gyermekeimet intelek.
15
#4600300601#4600901201#4600901401#4600901801#4600902301#4601500101
Mert ha tízezer tanítómesteretek lenne is a Krisztusban, de nem sok atyátok; mert tőlem vagytok a Krisztus Jézusban az evangyéliom által.
16
#4601100101#5000301701#5000400901#5200100601#5300300701#5300300901
Kérlek azért titeket, legyetek az én követőim.
17
#4601601001#4401600101#5400100201#5500100201#4600701701
Azért küldtem hozzátok Timótheust, ki nékem szeretett és hű fiam az Úrban, aki eszetekbe juttatja néktek az én útaimat a Krisztusban, amint mindenütt, minden gyülekezetben tanítok.
18
#2404300201#4600402101
De mintha el se mennék ti hozzátok, úgy felfuvalkodtak némelyek.
19
#4601600502#4700101502#4401802101#5800600301#5900401501
Pedig elmegyek hamarosan hozzátok, ha az Úr akarándja; és megismerem a felfuvalkodottaknak nem a beszédjét, hanem az erejét.
20
#4501401701#4501501301#4600200101#4600200402#4201702001
<b>Mert nem beszédben áll az Istennek országa, hanem erőben.</b>
21
#4701000201#4701000601#4701000901#4701001101#4700102301#4700200101#4701300201#4701301001
Mit akartok? Vesszővel menjek-é hozzátok, avagy szeretettel és szelídségnek lelkével?
