13
!Fajtalanság fenyítése. Óvás a cégéres bűnösökkel való társalkodástól és azoknak a gyülekezetben való megtűrésétől
1
#0301800702#0502203001#0502702001
Általában hallatszik köztetek paráznaság, még olyan paráznaság is, amilyen a pogányok között sem említtetik, hogy valaki atyjának feleségét elvegye.
2
#4700700705#4600501301
És ti fel vagytok fuvalkodva, és nem keseredtetek meg inkább, hogy kivettetnék közületek, aki ezt a dolgot cselekedte.
3
#4701000101#5100200501#5200201701
Mert én távol lévén ugyan testben, de jelen lévén lélekben, már elvégeztem, mintha jelen volnék, hogy azt, aki ekként ezt cselekedte,
4
#4001801802#4302002301
Ti és az én lelkem a mi Urunk Jézus Krisztusnak nevében egybegyűlvén, a mi Urunk Jézus Krisztus hatalmával
5
#5300300601#5400102001#4000401001#4600100801
Átadjuk az ilyent a Sátánnak a testnek veszedelmére, hogy a lélek megtartassék az Úr Jézusnak ama napján.
6
#5900401601#4001600601#4001601201#4800500901
Nem jó a ti dicsekedéstek. Avagy nem tudjátok-é, hogy egy kicsiny kovász az egész tésztát megposhasztja.
7
#0201200304#0201202101#2305300701#4101401201#6000101901#4300102901
Tisztítsátok el azért a régi kovászt, hogy legyetek új tésztává, aminthogy kovász nélkül valók vagytok; mert hiszen a mi húsvéti bárányunk, a Krisztus, megáldoztatott érettünk.
8
#0201200301#0201201402#0201201901
Azért ne régi kovásszal ünnepeljünk, sem rosszaságnak és gonoszságnak kovászával, hanem tisztaságnak és igazságnak kovásztalanságában.
9
#4001801701#4900501101#5300300601#5300301401
Azt írtam néktek ama levelemben, hogy paráznákkal ne társalkodjatok.
10
#4601002701
De nem általában e világ paráznáival, vagy csalóival, vagy ragadozóival, vagy bálványimádóival; mert hiszen így ki kellene e világból mennetek.
11
#4500700101#4601000701#4601001401#4501601701#401801701#2000101006#5300300601#5600301001#6300101001
Most azért azt írom néktek, hogy ne társalkodjatok azzal, ha valaki atyafi létére parázna, vagy csaló, vagy bálványimádó, vagy szidalmazó, vagy részeges, vagy ragadozó. Az ilyennel még együtt se egyetek.
12
#4100401101#4600500303#4600600104
Mert mi közöm ahhoz, hogy a kívülvalókról is ítéletet tegyek? avagy ti nem a belüllévők fölött tesztek-é ítéletet?
13
#0501300501#0501700701#0501901901#0502202005#0502400701#0702001301#4600500101
A kívülvalókat pedig majd az Isten ítéli meg. Vessétek ki azért a gonoszt magatok közül.
