20
!A törvényszék előtt való perelésről
1
#4001801701
Merészel valaki ti közületek, ha peres dolga van a másikkal, az igaztalanok előtt törvénykezni, és nem a szentek előtt?
2
#4001902801#4202203001#4600501201#6600202601
Nem tudjátok-é, hogy a szentek a világot ítélik meg? És ha ti ítélitek meg a világot, méltatlanok vagytok-é a legkisebb dolgokban való ítéletekre?
3
Nem tudjátok-é, hogy angyalokat fogunk ítélni, nemhogy életszükségre való dolgokat?
4
Azért ha életszükségre való dolgok felől van törvénykezéstek, akik a gyülekezetben legalábbvalók, azokat ültessétek le.
5
#4600401401#4400101501
Megszégyenítéstekre mondom: Hát nincs ti köztetek egy bölcs ember sem, aki ítéletet tehetne az ő atyjafiai között?
6
#4500700101#4700601402#5400500801
Hanem atyafi atyafival törvénykezik, még pedig hitetlenek előtt?
7
#2001901101#2002002201#4000503902#4200602901#4501201901#5200501501#6100300201
Egyáltalán már az is gyarlóság ti bennetek, hogy törvénykeztek egymással. Miért nem szenveditek inkább a bántalmazást? Miért nem tűritek inkább a kárt?
8
#5200400601#5200501501
Sőt ti okoztok bántalmazást és kárt, még pedig atyátokfiainak.
!Óvás hamisságtól és tisztátlanságtól
9
#4002503401#4800501903#1801300901#4601503301#4800600701#5900101601#4900500501#0301802001#0502202201#0301802201
Avagy nem tudjátok-é, hogy igazságtalanok nem örökölhetik Istennek országát? Ne tévelyegjetek; se paráznák, se bálványimádók, se házasságtörők, se pulyák, se férfiszeplősítők,
10
#5400101001#6602100801#6602201501
Se lopók, se telhetetlenek, se részegesek, se szidalmazók, se ragadozók nem örökölhetik Isten országát.
11
#5600300301#4900200103#5800901401#4402201601#4600100201#4500402501
Ilyenek voltatok pedig némelyek, de megmosattattatok, de megszenteltettetek, de megigazíttattatok az Úr Jézusnak nevében és a mi Istenünk Lelke által.
12
#4601002301
Minden szabad nékem, de nem minden használ; minden szabad nékem, de én nem adatom valakinek hatalma alá.
13
#4600202201#4001501701#4601504401#5200400301#4501200101#4600601501#4600601901
Az eledelek a hasnak és a has az eledeleknek rendeltetett. Az Isten pedig mind ezt, mind amazokat eltörli. A test azonban nem a paráznaságnak rendeltetett, hanem az Úrnak, és az Úr a testnek.
14
#4400202401#4400301501#4500600501#4500600801#4900101902#5200401601
Az Isten pedig az Urat is feltámasztotta, minket is feltámaszt az ő hatalma által.
15
#4501200501#4900401201#4900401502
Nem tudjátok-é, hogy a ti testetek a Krisztusnak tagjai? Elszakítva hát a Krisztus tagjait, paráznának tagjaivá tegyem? Távol legyen.
16
#4001900501#0100202401#4900503101
Avagy nem tudjátok-é, hogy aki a paráznával egyesül, egy test vele? Mert ketten lesznek, úgymond, egy testté.
17
#4301702103#4900503001#4500800903#4800202001
Aki pedig az Úrral egyesül, egy lélek ő vele.
18
#4600600901#4600500101#4701202101#4800501901#4900500301#5200400302#5801300401#4500601201
Kerüljétek a paráznaságot. Minden bűn, melyet az ember cselekszik, a testen kívül van, de aki paráználkodik, a maga teste ellen vétkezik.
19
#4300202101#4600301601#4501400702
Avagy nem tudjátok-é, hogy a ti testetek a bennetek lakozó Szent Léleknek temploma, amelyet Istentől nyertetek; és nem a magatokéi vagytok?
20
#1907400201#4002002801#4402002801#4600702301#6000101802#6600500901#6601400401#5000102001
<b>Mert áron vétettetek meg; dicsőítsétek azért az Istent a ti testetekben és lelketekben, amelyek az Istenéi.</b>
