40
!Házasságról, hajadonságról és özvegységről
1
#4600700702#4600702503
Amik felől pedig írtatok nékem, jó a férfiúnak asszonyt nem illetni.
2
De a paráznaság miatt minden férfiúnak tulajdon felesége legyen, és minden asszonynak tulajdon férje.
3
#0202100902#6000300701
A feleségének adja meg a férj a köteles jóakaratot; hasonlóképpen a feleség is a férjének.
4
A feleség nem ura a maga testének, hanem a férje; hasonlóképpen a férj sem ura a maga testének, hanem a felesége.
5
#0201901501#0902100402#4000401001#5200300501
Ne fosszátok meg egymást, hanemha egyenlő akaratból bizonyos ideig, hogy ráérjetek a bőjtölésre és az imádkozásra, azután ismét együvé térjetek, hogy a Sátán meg ne kísértsen titeket, mivelhogy magatokat meg nem tartóztathatjátok.
6
#4700800801
Ezt pedig kedvezésképpen mondom, nem parancsolat szerint.
7
#4600900501#4001901102#4501200601#4601200401#4601201101
Mert szeretném, ha minden ember úgy volna, mint én magam is; de kinek kinek tulajdon kegyelmi ajándéka vagyon Istentől, egynek így, másnak pedig úgy.
8
#4600700101#4600702601
Mondom pedig a nem házasoknak és az özvegyasszonyoknak, hogy jó nékik, ha úgy maradhatnak, mint én is.
9
#5400501401
De ha magukat meg nem tartóztathatják, házasságban éljenek: mert jobb házasságban élni, mint égni.
10
#5200401501#4000503201#4001900307#4101001101#4201601801#3900201403
Azoknak pedig, akik házasságban vannak, hagyom nem én, hanem az Úr, hogy az asszony férjétől el ne váljék.
11
#4101001101#4600703901#4500700202
Hogyha pedig elválik is, maradjon házasság nélkül, vagy béküljön meg férjével; és a férj se bocsássa el a feleségét.
12
#4600700601#4600701001#4600701401#4600701601#4701101701
Egyebeknek pedig én mondom, nem az Úr: Ha valamely atyafinak hitetlen felesége van, és ez vele akar lakni, el ne bocsássa azt.
13
És amely asszonynak hitetlen férje van, és ez vele akar lakni, el ne bocsássa azt.
14
#4501101601#3900201501
Mert meg van szentelve a hitetlen férj az ő feleségében, és meg van szentelve a hitetlen asszony az ő férjében, mert különben a ti gyermekeitek tisztátalanok volnának, most pedig szentek.
15
#4501401901#4601403301#4900201401#4900201701
Ha pedig a hitetlen elválik, ám váljék el; nem vettetett szolgaság alá a keresztyén férfiú, vagy asszony az ilyen dolgokban. De békességre hívott minket az Isten.
16
#4501101401#6000300102
Mert mit tudod, te asszony, ha megmentheted-e a férjedet; vagy mit tudod, te férfiú, hát megmentheted-e a feleségedet?
17
#4501200301#4600401701#4601403301#4700801801#4701102801
Csak amint kinek-kinek adta az Isten, amint kit-kit elhívott az Úr, úgy járjon. És minden gyülekezetben ekképpen rendelkezem.
18
#4401500102
Körülmetélten hivatott el valaki? ne fedezze el azt; körülmetéletlenül hivatott el valaki? ne metélkedjék körül.
19
#4500202503#4800500601#4800601501#5100301101
A körülmetélkedés semmi, a körülmetéletlenség is semmi; hanem Isten parancsolatainak megtartása.
20
#4600702401#4900400101
Kiki amely hivatásban hívatott el, abban maradjon.
21
Szolgai állapotban hivattattál el? Ne gondolj vele, sőt ha szabad lehetsz is, inkább élj azzal.
22
#4300803201#4300803601#4800501301#4500602201#4900600601#5700101601
Mert az Úrban elhívott szolga az Úrnak szabadosa; hasonlóképpen aki szabadságban hívatott el, Krisztusnak szolgája.
23
#4600602001#6000101802
Áron vétettetek meg, ne legyetek embereknek szolgái.
24
#4600701701#4600702001
Kiki amiben elhívatott, atyámfiai, abban maradjon meg az Isten előtt.
25
#4600700601#4700800801#4700400101#5400101202#5400101601
A hajadonok felől nincs ugyan parancsolatom az Úrtól, de tanácsot adok úgy, mint aki irgalmasságot nyertem az Úrtól, hogy hitelreméltó legyek.
26
#2401600201#4600700101#4600700801#0100201801
Úgy ítélem azért, hogy jó ez a jelenvaló szükség miatt, hogy tudniillik jó az embernek úgy maradni.
27
#4600701002#4600702002
Feleséghez köttettél? Ne keress elválást. Megszabadultál feleségedtől? Ne keress feleséget.
28
#4600703601#4600703801
De ha veszel is feleséget, nem vétkezel; és ha férjhez megy is a hajadon, nem vétkezik; de az ilyeneknek háborúságuk lesz a testben. Én pedig kedveznék néktek.
29
#4600703101#4501301102
Ezt pedig azért mondom, atyámfiai, mert az idő rövidre van szabva ezentúl, azért akiknek van is feleségök, úgy legyenek, mintha nem volna.
30
És akik sírnak, mintha nem sírnának; és akik vígadnak, mintha nem vígadnának; akik vesznek, mintha semmijök sem volna.
31
#4600702901#6200201701#1903900701#5900101001#5900401401#5801202701
És akik élnek e világgal, mintha nem élnének: mert elmúlik e világnak ábrázatja.
32
#5400500501
Azt akarnám pedig, hogy ti gond nélkül legyetek. Aki házasság nélkül van, arra visel gondot, ami az Úré, mimódon kedveskedhessék az Úrnak;
33
#4900502901
Aki pedig feleséget vett, a világiakra visel gondot, mimódon kedveskedhessék a feleségének.
34
#4200203701#4600703801
Különbözik egymástól az asszony és a hajadon. Aki nem ment férjhez, az Úr dolgaira visel gondot, hogy szent legyen mind testében, mind lelkében; aki pedig férjhez ment, a világiakra visel gondot, mimódon kedveskedhessék a férjének.
35
#1908601101#4600700901
Ezt pedig a ti hasznotokra mondom; nem hogy tőrt vessek néktek, hanem hogy illendőképpen és állhatatosan ragaszkodjatok az Úrhoz háboríthatlanul.
36
#4600700901#4600702801#4600703801
De ha valaki szégyennek tartja az ő hajadon leányára, ha virágzó idejét múlja, és úgy kell történnie, amit akar, azt cselekedje, nem vétkezik; menjenek férjhez.
37
Aki pedig szilárdan áll a szívében és a szükség nem kényszeríti, hatalma pedig van a tulajdon akarata fölött, és azt végezte el szívében, hogy megtartja hajadon leányát, jól cselekszi.
38
#4600700901#4600703201#4600703401#5801300401
Azért, aki férjhez adja, az is jól cselekszi, de aki nem adja férjhez, még jobban cselekszi.
39
#4500700202#4700601401#4700601601
Az asszonyt törvény köti, míg férje él, de ha férje meghal, szabadon férjhez mehet, akihez akar, csakhogy az Úrban.
40
#4600702502#4600702801#4600703201
De boldogabb, ha úgy marad, az én véleményem szerint; pedig hiszem, hogy bennem is Istennek lelke van.
