13
!A bálványoknak áldozott dolgokról,és a keresztény szabadsággal botránkozás nélkül való élésről
1
#4600800401#4600800701#4600801001#4401502001#4501501401
A bálványáldozatok felől pedig tudjuk, hogy mindnyájunknak van ismeretünk. Az ismeret felfuvalkodottá tesz, a szeretet pedig épít.
2
#4800600301#5400600401#4600301801#4601300802#4601301201
Ha pedig valaki azt hiszi, hogy tud valamit, még semmit sem ismer úgy, amint ismernie kell.
3
#2400100501#4500802901#4800400901
Hanem ha valaki az Istent szereti, az ismertetik ő tőle.
4
#0203401501#2304102401#2304102901#2401001501#1908601001#0500600401#4501401401#4401401501#4601001901#4800400801#5400200601#4900400601
Tehát a bálványáldozati hús evése felől tudjuk, hogy egy bálvány sincs a világon, és hogy Isten sincs senki más, hanem csak egy.
5
#4301003401#5300200401
Mert ha vannak is úgynevezett istenek akár az égben, akár a földön, aminthogy van sok isten és sok úr;
6
#4600800401#3900201001#0500600401#4300100301#4301301301#4501103601#4900400501
<b>Mindazáltal nekünk egy Istenünk van, az Atya, akitől van a mindenség, mi is ő benne; és egy Urunk, a Jézus Krisztus, aki által van a mindenség, mi is ő általa.</b>
7
#4600800101#4601002702#4501401401#4501402301
De nem mindenkiben van meg ez az ismeret; sőt némelyek a bálvány felől való lelkiismeretök szerint mind mai napig mint bálványáldozatot eszik, és az ő lelkiismeretök, mivelhogy erőtelen, megfertőztetik.
8
#4501401701
Pedig az eledel nem tesz minket kedvesekké Isten előtt; mert ha eszünk is, nem leszünk gazdagabbak; ha nem eszünk is, nem leszünk szegényebbek.
9
#4700600301#4800501301#4501400101#4501401501
De meglássátok, hogy ez a ti szabadságtok valamiképpen botránkozásukra ne legyen az erőteleneknek.
10
#4600100101#4600800401#4600800701
Mert ha valaki meglát téged, akinek ismereted van, hogy a bálványtemplomnál vendégeskedel, annak lelkiismerete, mivelhogy erőtelen, nem arra indíttatik-é, hogy megegye a bálványáldozatot?
11
#4501401301#4501401501#4501502001
És a te ismereted miatt elkárhozik a te erőtelen atyádfia, akiért Krisztus meghalt.
12
#4001800601#4002504001#4002504501#4600801101
Így aztán, mikor az atyafiak ellen vétkeztek, és az ő erőtelen lelkiismeretüket megsértitek, a Krisztus ellen vétkeztek.
13
#4000502901#4501401501#4501402002#4600801101
Annakokáért, ha eledel botránkoztatja meg az én atyámfiát, inkább soha sem eszem húst, hogy az én atyámfiát meg ne botránkoztassam.
