27
!Mint él az apostol az ő tisztében a keresztény szabadsággal
1
#4601500801#4400900301#4400900501#4400901701#4402601601#4402201701#4701201201#4600100101#4600300601#4600401501
Nem vagyok-é apostol? Nem vagyok-é szabad? Nem láttam-é Jézus Krisztust, a mi Urunkat? Nem az én munkám vagytok-é ti az Úrban?
2
#4600401501#4700300202
Ha egyebeknek nem vagyok apostoluk, de bizony néktek az vagyok, mert az én apostolságomnak pecsétje az Úrban ti vagytok.
3
Ez az én védelmem azok ellenében, akik vádolnak engem.
4
#4201000801#4600901401#4401800301#5200200601
Nincsen-é arra jogunk, hogy együnk és igyunk?
5
#4000801401#4600700702#4001204601#4600101201
Nincsen-é arra jogunk, hogy keresztyén feleségünket magunkkal hordozzuk, mint a többi apostolok is és az Úrnak atyjafiai és Kéfás?
6
#4401300201#4400403601
Avagy csak nekem és Barnabásnak nincs-é jogunk, hogy ne dolgozzunk?
7
#5500200302#0502000601#2002701801#4600300601#4600300801
Kicsoda katonáskodik valaha a maga zsoldján? Kicsoda plántál szőlőt, és nem eszik annak gyümölcséből? Vagy kicsoda legeltet nyájat, és nem eszik a nyájnak tejéből?
8
Vajjon emberi módon beszélem-é ezeket? vagy nem ezeket mondja-é a törvény is?
9
#0502500401#5400501801#0502200104#2001201001
Mert a Mózes törvényében meg van írva: Ne kösd fel a nyomtató ökörnek száját. Avagy az ökrökre van-é az Istennek gondja?
10
#4500402302#2001102501#5500200601
Avagy nem érettünk mondja-é általában? Mert mi érettünk íratott meg, hogy aki szánt, reménység alatt kell szántania, és aki csépel, az ő reménységében részesnek lennie reménység alatt.
11
#4600901401#4501502701#4800600601
Ha mi néktek a lelkieket vetettük, nagy dolog-é, ha mi a ti testi javaitokat aratjuk?
12
#4600901401#4600901501#4600901801#4600401501#4401800301#4402003302#4700600301#4701100706
Ha egyebek részesülnek a ti javaitokban, mért nem inkább mi? De mi nem éltünk e szabadsággal; hanem mindent eltűrünk, hogy valami akadályt ne gördítsünk a Krisztus evangyélioma elé.
13
#0300601601#0300602601#0401800801#0401803101#0501800103
Nem tudjátok-é, hogy akik a szent dolgokban munkálkodnak, a szent helyből élnek, és akik az oltár körül forgolódnak, az oltárral együtt veszik el részüket?
14
#4201000701#4001001001#4800600601#5400501801
Ekképpen rendelte az Úr is, hogy akik az evangyéliomot hirdetik, az evangyéliomból éljenek.
15
#4600901201#4600901801#4401800301#4701100902
De én ezek közül egygyel sem éltem. Nem azért írtam azonban ezeket, hogy velem is így történjék, mert jobb nékem meghalnom, hogysem valaki hiábavalóvá tegye az én dicsekedésemet.
16
#4500101401#4400901501#4401800901#4402601603
Mert ha az evangyéliomot hirdetem, nem dicsekedhetem, mert szükség kényszerít engem. Jaj ugyanis nékem, ha az evangyéliomot nem hirdetem.
17
#4600300801#4600301401#5500400702#4600400101#4800200701#5100102501
Mert ha akaratom szerint mívelem ezt, jutalmam van; ha pedig akaratom nélkül, sáfársággal bízattam meg.
18
#4600901102#4600800901#4001000702#4701100701#4701201301#4600901201#4600901501
Micsoda tehát az én jutalmam? Hogy prédikálásommal ingyenvalóvá tegyem a Krisztus evangyéliomát, hogy ne használjam ki ama szabadságomat az evangyéliom hirdetésénél.
19
#4002002702#4600900101#4700400501#4701100701#4800501301#4001801501#6000300101
Mert én, noha mindenkivel szemben szabad vagyok, magamat mindenkinek szolgájává tettem, hogy a többséget megnyerjem.
20
#4401600301#4401600801#4402102007#4501101401#4500201201
És a zsidóknak zsidóvá lettem, hogy zsidókat nyerjek meg; a törvény alatt valóknak törvény alatt valóvá, hogy a törvény alatt valókat megnyerjem;
21
#4500201201#4500201401#4500302601#4800200301#4800600201
A törvény nélkül valóknak törvénynélkülivé, noha nem vagyok Isten törvénye nélkül, hanem Krisztus törvényében való, hogy törvény nélkül valókat nyerjek meg.
22
#4600801301#4501400101#4501402002#4600200301#4601003301#4701102901#4501101401
Az erőtleneknek erőtelenné lettem, hogy az erőteleneket megnyerjem. Mindeneknek mindenné lettem, hogy minden módon megtartsak némelyeket.
23
#5000201601
Ezt pedig az evangyéliomért mívelem, hogy részestárs legyek abban.
!Intés a rothadatlan koronáért való küzdelemre
24
#5000301401#5100201801#4600902502#4800200201#4800500701#5000201601#5500400701#5801200101
Nem tudjátok-é, hogy akik versenypályán futnak, mindnyájan futnak ugyan, de egy veszi el a jutalmat? Úgy fussatok, hogy elvegyétek.
25
#5500200501#5500400801#4900601201#4600400702#5900101201#6000100401#6000500401#6600201001#6600301101
Mindaz pedig aki pályafutásban tusakodik, mindenben magatűrtető; azok ugyan, hogy romlandó koszorút nyerjenek, mi pedig romolhatatlant.
26
#4600902401#5500400801#5400601201
Én azért úgy futok, mint nem bizonytalanra; úgy viaskodom, mint aki nem levegőt vagdos;
27
#4500601202#4500601802#4500801301#4501301401#4600902401
Hanem megsanyargatom testemet és szolgává teszem; hogy míg másoknak prédikálok, magam valami módon méltatlanná ne legyek.
