18
!Az új testamentum szolgálata a lélek és élet szolgálata, nem úgy mint a törvényé, mely a megölő betű szolgálata
1
#4501600101#4700501201#4701001201#4701001801#4701201101#4401802701#4601600301
Kezdjük ismét ajánlani magunkat? Vagy talán mint némelyeknek, nekünk is szükségünk van hozzátok szóló vagy tőletek kapott ajánlólevelekre?
2
#4600900202
A mi levelünk ti vagytok, beírva a szívünkbe, amelyet ismer és olvas minden ember,
3
#4001601601#4700300701#0202401201#0203101801#0203201502#2000300301#2000700301#2403103301#2603602601#2601101901
mert meglátszik rajtatok, hogy Krisztusnak a mi szolgálatunk által szerzett levele vagytok, nem tintával, hanem az élő Isten Lelkével írva, nem kőtáblákra, hanem a szív hústábláira.
4
#4301400601#4900301201
Ilyen bizodalmunk van Krisztus által Isten iránt.
5
#4700201601#4301500501#4401601401
Nem mintha magunktól alkalmasak lennénk arra, hogy saját magunk eldöntsünk dolgokat. Ellenkezőleg: a mi alkalmas voltunk Istentől van,
6
#4202202001#2403103101#0502702601#4500202901#4500700601#4500800201#4300606301
aki alkalmassá tett minket arra, hogy az új szövetség szolgái legyünk, nem a betűé, hanem a Léleké, mert a betű megöl, a Lélek pedig megelevenít.
7
#4700300901#4500401501#4700301301#0202401201#0203402907#2304202101
Ha pedig a halálnak betűkkel kőbe vésett szolgálata annyira dicsőséges volt, hogy Izráel fiai nem tudtak Mózes arcára nézni arcának múló dicsősége miatt,
8
hogyne volna még inkább dicsőséges a Lélek szolgálata?
9
#4700300701#0502702601#4500101701#4500302102
Mert ha a kárhoztatás szolgálata dicsőséges, mennyivel inkább dicsőséges az igazság szolgálata?
10
#5100201701
Sőt már nem is dicsőséges, ami dicsőséges volt, az azt felülmúló dicsőség miatt.
11
#5801201801
Mert ha dicsőséges a mulandó, mennyivel inkább dicsőséges, ami megmarad!
12
#4500500402#4500802402#4400402901#4700300401#4900601901
Mivel tehát ilyen reménységünk van, nyíltan szólunk,
13
#4700300701#0203403301#0203403501
és nem úgy, mint Mózes, aki leplet borított az arcára, hogy Izráel fiai ne lássák annak a végét, ami mulandó.
14
#2300601001#4700301301#4501100702#4700400401#4401301501#4401502101#4700300601
De eltompult az értelmük, mert amikor az Ószövetséget olvassák, ugyanaz a lepel mind e mai napig felfedetlenül rajtuk marad, mivel az csak Krisztusban tűnik el.
15
Mindmáig amikor csak olvassák Mózest, lepel borul a szívükre.
16
#0203403401#2302500701#4501102301#4501102502
De amikor megtérnek az Úrhoz, lehull a lepel.
17
#2306100102#4800400602#4700300601#4300402401#4300803201
<b>Az Úr pedig a Lélek, és ahol az Úrnak Lelke, ott a szabadság.</b>
18
#4601301201#4301702201#4301702401#4700400401#4700400601#4500802901
Mi pedig az Úr dicsőségét mindnyájan fedetlen arccal tükrözzük, és az Úr Lelke dicsőségről dicsőségre ugyanarra a képre formál át minket.
