16
!Beköszöntő
1
#4500100101#4600100101
Pál, Isten szolgája, Jézus Krisztusnak pedig apostola, az Isten választottainak hitéért és a kegyesség szerint való igazságnak megismeréséért,
2
#0402301901#5500100101#5500100901#5600300701#5800601801
az örök élet reménységében, amelyet örök idők előtt megígért Isten, aki nem hazudik,
3
#4200104701#4400901501#4400902001#4700100101#4900100901#5400100101#5400101101#5400200601#5400601501#5500101001
a maga idejében pedig kijelentette az igehirdetés által, amelyet rám bízott a mi megtartó Istenünk parancsolata szerint. Titusznak, a közös hit szerint való igaz gyermekemnek:
4
#4500100701#4700201301#5400100201
Kegyelem és békesség Istentől, a mi Atyánktól és Krisztus Jézustól, a mi Üdvözítőnktől.
!A krétai hivatalnok-rendelésről és egyházfegyelemről
5
#4401103001#4402700701
Azért hagytalak téged Krétában, hogy az elintézetlen ügyeket hozd rendbe, és rendelj városonként presbitereket, amint meghagytam neked.
6
#5200301301#5400300204#5400301201
Olyat, aki feddhetetlen, egyfeleségű férfi, akinek hívő gyermekei vannak, akik nem vádolhatók kicsapongással vagy engedetlenséggel.
7
#4600400101#5400300101#5400300301#5400300801
Szükséges ugyanis, hogy a püspök feddhetetlen legyen, mint Isten sáfára, nem öntelt, nem indulatos, nem részeges, nem kötekedő, nem haszonleső,
8
#4501201301#5400300201#5600200201#5600200502#5600201201
hanem vendégszerető, a jónak kedvelője, mértékletes, igaz, kegyes, önmegtartóztató,
9
#4601601301#5400101001#5400101901#5500101301#5500301401
aki tartja magát a tanítás szerint való igaz beszédhez, hogy képes legyen bátorítani az egészséges tanítással és meggyőzni az ellenkezőket.
10
#4401004501#4401100201#4401500101#4800100602#5400100601#5500201801
Mert sokan engedetlenek, fecsegők és ámítók, főleg a körülmetéltek között.
11
#5400501301#5500300601
Ezeket el kell hallgattatni, mert egész családokat felforgatnak azzal, hogy olyasmiket tanítanak aljas nyerészkedésből, amiket nem kellene.
12
#4400201101
Azt mondta valaki közülük, az ő saját prófétájuk: A krétaiak mindig hazudnak, gonosz vadak, rest hasak.
13
#4701301001#5400502001#5600200201
Ez a bizonyság igaz, azért kímélet nélkül intsd őket, hogy a hitben egészségesek legyenek.
14
#4401500101#5100202201#5400100401#5500400401
Ne foglalkozzanak zsidó mesékkel és az igazságtól elfordult emberek parancsolataival.
15
#1901802601#4001501002#4100701406#4401000908#4401002801#4501401401#4501402001#4501402301#5400600501
Minden tiszta a tisztának, de a fertőzötteknek és hitetleneknek semmi sem tiszta, mert elméjük és lelkiismeretük beszennyeződött.
16
#2400500201#2401200201#2800800202#5500300201#5500300501#6200200401
Azt vallják, hogy ismerik Istent, de cselekedeteikkel tagadják, mert utálatosak, engedetlenek és minden jó cselekedetre alkalmatlanok.
