15
!Felsőség iránt engedelmesség, mindenki iránt szelídség
1
#4501300102#5500202101#5600201401#6000201303
Emlékeztesd őket arra, hogy vessék alá magukat a fejedelemségeknek és hatalmasságoknak; engedelmeskedjenek, és legyenek készek minden jó cselekedetre.
2
#4900403101#5000400501#5500202401#5801201401
Senkit ne szidalmazzanak, ne veszekedjenek, kedvesek legyenek, teljes szelídséget tanúsítva minden ember iránt.
3
#4600600903#4900200103
Mert régen mi is esztelenek, engedetlenek, tévelygők, különböző kívánságok és élvezetek rabjai, gonoszságban és irigységben élők, gyűlöltek és egymást gyűlölők voltunk.
!Az újjászületés fürdője
4
#4200104701#4300301601#4900200701#5600201101
De amikor a mi üdvözítő Istenünk jó volta és az emberekhez való szeretete megjelent,
5
#4402201601#4501101401#4501200201#4900200802#6000100301
nem a véghezvitt igaz cselekedeteink alapján újított meg, hanem könyörületből mentett meg minket az újjászületés fürdője és a Szentlélek által,
6
#4500500501
akit kitöltött ránk bőséggel a mi üdvözítő Jézus Krisztusunk által,
7
#4002504601#4500302401#4500801602#4500802401#5600100201
hogy kegyelméből megigazulva örökösök legyünk az örök élet reménysége szerint.
!Különböző tanítások, megbízások és üdvözletek
8
#5400101501#5600201401#5600301401
Igaz ez a beszéd, és szeretném, hogy tanúskodj ezek mellett, hogy igyekezzenek jó cselekedetekkel elöl járni azok, akik Istenben hívőkké lettek. Ezek jók és hasznosak az embereknek.
9
#5400100401#5400400701#5500201401#5500201601#5600101007
Az ostoba vitatkozásokat, a nemzetségtáblázatok körüli civakodást és a törvény értelmezése felőli harcokat kerüld, mert haszontalanok és hiábavalók.
10
#4001801503#4501601701
A szakadást szító embert egy vagy két intés után kerüld,
11
#4200703001#4201902201#4300301801#4500301901#5600101101
tudva, hogy az ilyen romlott, vétkezik, és önmagát ítéli el.
12
#4402000401#5500400901#5500402101
Amikor Artemászt vagy Tükhikoszt hozzád küldöm, igyekezz hozzám jönni Nikopoliszba, mert elhatároztam, hogy ott töltöm a telet.
13
#4401802401
A törvénytudó Zénászt és Apollóst gondosan készítsd fel az útra, hogy semmiben se legyen hiányuk.
14
#5600201401#5600300801
De tanulják meg a mieink is, hogy jó cselekedetekkel járjanak elöl ott, ahol sürgős segítségre van szükség, hogy ne legyenek gyümölcstelenek.
15
#5400100201#5100401801
Köszöntenek téged mindnyájan, akik velem vannak. Köszöntsd azokat, akik szeretnek minket a hitben. Kegyelem mindnyájatokkal!
