18
!Az Úr látszólag késlekedő eljövetelének és világ végének bizonyossága
1
#4601001401#6100101301#6100101501
Ez immár második levélírásom néktek, szeretteim, amelylyel a ti tiszta gondolkozástokat emlékeztetés által serkentgetem;
2
#4200107001#4400302101#4900401101#6100100101#6100101901
Hogy megemlékezzetek a szent prófétáktól ezelőtt mondott beszédekről, és az Úrnak és Megtartónak általunk, az apostolok által közölt parancsolatjáról:
3
#5400400101#5500300101#6100201001#6500101801
Tudván először azt, hogy az utolsó időben csúfolkodók támadnak, akik saját kívánságaik szerint járnak,
4
#2300501901#2601202201#4002404801#4201703001#4301400301
És ezt mondják: Hol van az ő eljövetelének ígérete? Mert amióta az atyák elhunytak, minden azonképpen marad a teremtés kezdetétől fogva.
5
#0100100603#1902400201#5801100301
Mert kész-akarva nem tudják azt, hogy egek régtől fogva voltak, és föld, mely vízből és víz által állott elő az Isten szavára;
6
#0100701102#0100702103#6100200501
Amelyek által az akkori világ vízzel elboríttatván elveszett:
7
#4001001501#5300100603#6100301001#6100301201
A mostani egek pedig és a föld, ugyanazon szó által megkíméltettek, tűznek tartatván fenn, az ítéletnek és az istentelen emberek romlásának napjára.
8
#1909000401
Ez az egy azonban ne legyen elrejtve előttetek, szeretteim, hogy egy nap az Úrnál olyan, mint ezer esztendő, és ezer esztendő mint egy nap.
9
#4301400301#4500200401#5400200401#5800200301#5801003701#6600202101#6602201209
Nem késik el az ígérettel az Úr, mint némelyek késedelemnek tartják; hanem hosszan tűr érettünk, nem akarván, hogy némelyek elvesszenek, hanem hogy mindenki megtérésre jusson.
10
#2303400401#4002403501#4002403701#4002404203#4201203901#5200500201#5300100701#5801202701#6100300701#6100301201#6602100101
Az Úr napja pedig úgy jő majd el, mint éjjeli tolvaj, amikor az egek ropogva elmúlnak, az elemek pedig megégve felbomlanak, és a föld és a rajta lévő dolgok is megégnek.
!Arra való méltó elkészülés
11
#5900102701#6100301401
Mivelhogy azért mindezek felbomlanak, milyeneknek kell lennetek néktek szent életben és kegyességben,
12
#1905000301#4600100701#5200101001#5200401404#6100301001
Akik várjátok és sóvárogjátok az Isten napjának eljövetelét, amelyért az egek tűzbe borulva felbomlanak, és az elemek égve megolvadnak!
13
#2306501701#2306602201#6602100101
<b>De új eget és új földet várunk az ő ígérete szerint, amelyekben igazság lakozik.</b>
14
#5100102801#5200301301#6100301001#6100301301
Annakokáért szeretteim, ezeket várván, igyekezzetek, hogy szeplő nélkül és hiba nélkül valóknak találjon titeket békességben.
15
#4500200401#4900300301#6100300901
És a mi Urunknak hosszútűrését idvességnek tartsátok; amiképpen a mi szeretett atyánkfia Pál is írt néktek a néki adott bölcsesség szerint.
16
#1905600601#2402303601#5900100801#6100201401#6100300201
Szinte minden levelében is, amikor ezekről beszél azokban; amelyekben vannak némely nehezen érthető dolgok, amiket a tudatlanok és állhatatlanok elcsűrnek-csavarnak, mint egyéb írásokat is, a magok vesztére.
!Befejezés
17
#4601001201#6000101901#6100200701#6100201801#6100300302#6100300901#6600200501
Ti azért szeretteim előre tudván ezt, őrizkedjetek, hogy az istentelenek tévelygéseitől elragadtatva, a saját erősségetekből ki ne essetek;
18
#4301700301#4500302401#4501103601#6100100201#6100101101#6100202001
Hanem növekedjetek a kegyelemben és a mi Urunknak és megtartó Jézus Krisztusunknak ismeretében. Néki legyen dicsőség, mind most, mind örökkön-örökké. Ámen.
