29
!Int, hogy Krisztusra nézvén, tűrők legyünk
1
#4500600401#4600902401#4900400104#5801003601
Annakokáért mi is, kiket a bizonyságoknak ily nagy fellege vesz körül, félretéve minden akadályt és a megkörnyékező bűnt, kitartással fussuk meg az előttünk levő küzdő tért.
2
#1902501501#4101601901#5000200802#5800200902#5801301301
Nézvén a hitnek fejedelmére és bevégezőjére Jézusra, aki az előtte levő öröm helyett, megvetve a gyalázatot, keresztet szenvedett, s az Isten királyi székének jobbjára ült.
3
#4800600901#6600200301
Gondoljátok meg azért, hogy ő ily ellene való támadást szenvedett el a bűnösöktől, hogy el ne csüggedjetek lelkeitekben elalélván.
4
#5801003203#5801301301
Mert még végig nem állottatok ellent, tusakodván a bűn ellen.
5
#1800501701#2000301102#5801200301
És elfeledkeztetek-é az intésről, amely néktek mint fiaknak szól: Fiam, ne vesd meg az Úrnak fenyítését, se meg ne lankadj, ha ő dorgál téged;
6
#1909401201#1911907501#2000301102#6600301901
<b>Mert akit szeret az Úr, megdorgálja, megostoroz pedig mindent, akit fiává fogad.</b>
7
#0500800501#1000701401#2001302401
Ha a fenyítést elszenveditek, akkor veletek úgy bánik az Isten, mint fiaival; mert melyik fiú az, akit meg nem fenyít az apa?
8
#6100100401
Ha pedig fenyítés nélkül valók vagytok, melyben mindenek részesültek, korcsok vagytok és nem fiak.
9
#0401602201#0402701601#2303801601#6602200601
Aztán, a mi testi apáink fenyítettek minket és becsültük őket; avagy nem sokkal inkább engedelmeskedünk-é a lelkek Atyjának, és élünk!
10
#6100100401
Mert ám azok kevés ideig, tetszésök szerint fenyítettek; ő pedig javunkra, hogy szentségében részesüljünk.
11
#2303201701#5900301702
<b>Bármely fenyítés ugyan jelenleg nem látszik örvendetesnek, hanem keservesnek, ámde utóbb az igazságnak békességes gyümölcsével fizet azoknak, akik általa gyakoroltatnak.</b>
!Int kegyességre a mennyei Jeruzsálemre tekintettel
12
#2303500301
Annakokáért a lecsüggesztett kezeket és az ellankadt térdeket egyenesítsétek föl,
13
#2000402601#4800600101
És lábaitokkal egyenesen járjatok, hogy a sánta el ne hajoljon, sőt inkább meggyógyuljon.
14
#4000500802#4500602201#4501201802
<b>Kövessétek mindenki irányában a békességet és a szentséget, amely nélkül senki sem látja meg az Urat:</b>
15
#0502901801#4800500401#5800301201#5800400101
Vigyázván arra, hogy az Isten kegyelmétől senki el ne szakadjon; nehogy a keserűségnek bármely gyökere, fölnevekedvén, megzavarjon, és ez által sokan megfertőztettessenek.
16
#0102502906#4600601801
Ne legyen senki parázna vagy istentelen, mint Ézsau, aki egy ételért eladta első szülöttségi jogát.
17
#0102703011
Mert tudjátok, hogy azután is, mikor akarta örökölni az áldást, megvettetett; mert nem találta meg a megbánás helyét, noha könyhullatással kereste azt az áldást.
18
#0201901112#0202001801#05004001101
Mert nem járultatok megtapintható hegyhez, és lángoló tűzhöz, és sűrű homályhoz, és sötétséghez, és szélvészhez,
19
#0202001802#0500401201#0500500501#0500502501#0501801601
És trombita harsogásához, és a mondásoknak szavához, melyet akik hallottak, kérték, hogy ne intéztessék hozzájok szó;
20
#0201901202
Mert nem bírták ki, ami parancsolva volt: Még ha oktalan állat ér is a hegyhez, megköveztessék, vagy nyillal lövettessék le;
21
#0500901901
És oly rettenetes volt a látomány, hogy Mózes is mondá: Megijedtem és remegek:
22
#2302402301#2306001401#4001601601#4800402601#5801101001#5801301401#6601400101
Hanem járultatok Sion hegyéhez, és az élő Istennek városához, a mennyei Jeruzsálemhez, és az angyalok ezreihez,
23
#0101802501#0200402201#1909400201#4201002001#5000301201#6602001201
Az elsőszülöttek seregéhez és egyházához, akik be vannak írva a mennyekben, és mindenek bírájához Istenhez, és a tökéletes igazak lelkeihez,
24
#0100401001#4800302001#5800901901#5801002201#5801100401#6000100201
És az újszövetség közbenjárójához Jézushoz, és a meghintésnek véréhez, mely jobbat beszél, mint az Ábel vére.
25
#0501801901#5800100101#5800200202#5800301201#5800800501#5801002901#5801100701
Vigyázzatok, meg ne vessétek azt, aki szól; mert ha azok meg nem menekültek, akik a földön szólót megvetették, sokkal kevésbbé mi, ha elfordulunk attól, aki a mennyekből vagyon,
26
#0201901801#3700200601
Kinek szava akkor megrendítette a földet, most pedig ígéretet tesz, mondván: Még egyszer megrázom nemcsak a földet, hanem az eget is.
27
#2303400401#2305401001#4600703101#5800101102#6100301001#6200201701
Az a "még egyszer" pedig jelenti az állhatatlan dolgoknak mint teremtményeknek megváltozását, hogy a rendíthetetlen dolgok maradjanak meg.
28
#1901500501#2700204401#3900200501#3900400201#5801301501
Annakokáért mozdíthatatlan országot nyervén, legyünk háládatosak, melynél fogva szolgáljunk az Istennek tetsző módon kegyességgel és félelemmel.
29
#0202401701#0500402401#1909700301#2303301401#5300100702
Mert a mi Istenünk megemésztő tűz.
