16
!Jézus által még van nyugodalma az Isten népének
1
#4101601601#5800301201#5800301901#5801201501
Óvakodjunk tehát, hogy mivel megvan az ő nyugodalmába való bemenetel ígérete, valaki közületek fogyatkozásban levőnek ne láttassék.
2
#4101601601#5200201301
Mert nékünk is hirdettetett az evangyéliom, miképpen azoknak: de nem használt nékik a hallott beszéd, mivel nem párosították hittel azok, akik hallották.
3
#0500103402#1909501101#5800301101
Mert mi, hívők, bemegyünk a nyugodalomba, miképpen megmondotta: amint megesküdtem az én haragomban, nem fognak bemenni az én nyugodalmamba; jóllehet munkáit a világ megalapításától kezdve bevégezte.
4
#0100200202#0202001101
Mert valahol a hetedik napról ekképpen szólott: És megnyugovék Isten a hetedik napon minden ő cselekedeteitől.
5
#1909501101#5800301101#5800400301
És ugyanabban ismét: Nem mennek be az én nyugodalmamba.
6
#5800301703#5800401101
Mivelhogy annakokáért áll az, hogy némelyek bemennek abba, és akiknek először hirdettetett az evangyéliom, nem mentek be engedetlenség miatt:
7
#1909500702#5800300702#5800301501
Ismét határoz egy napot: Ma, szólván Dávid által annnyi idő multán, amint előbb mondva volt, Ma, ha az ő szavát halljátok, meg ne keményítsétek a ti szíveiteket.
8
#0602200401#5800100101
Mert ha őket Józsué nyugodalomba helyezte volna, nem szólana azok után más napról.
9
Annakokáért megvan a szombatja az Isten népének.
10
#0100200201#0302300301#5800400401#6601401301
Mert aki bement az ő nyugodalmába, az maga is megnyugodott cselekedeteitől, amiképpen Isten is a magáéitól.
11
#5800301801#5800400601
Igyekezzünk tehát bemenni abba a nyugodalomba, hogy valaki a hitetlenségnek ugyanazon példájába ne essék.
12
#2305501101#2402302901#4100401401#4200500101#4201102801#4301003501#4400703801#4401202401#4601402402#4900601701#5200201301#5500200901#6000102301#6200201401#6600100201#6600100901#6600101601
Mert az <b>Istennek beszéde élő és ható, és élesebb minden kétélű fegyvernél, és elhat a szívnek és léleknek, az ízeknek és a velőknek megoszlásáig, és megítéli a gondolatokat és a szívnek indulatait.</b>
13
#1903301303#1913900401#1913901102#2000502101#2401601701#2402302401#2700202201
És nincsen oly teremtmény, amely nyilvánvaló nem volna előtte, sőt mindenek meztelenek és leplezetlenek annak szemei előtt, akiről mi beszélünk.
!Krisztus a mi főpapunk
14
#4000301701#4000400301#4101601601#4900102003#5800201701#5800300101#5800602001#5800800101#5800902401
Lévén annakokáért nagy főpapunk, aki áthatolt az egeken, Jézus, az Istennek Fia, ragaszkodjunk vallásunkhoz.
15
#4202204203#4700502101#5000200702#5800201702#6200300501
<b>Mert nem oly főpapunk van, aki nem tudna megindulni gyarlóságainkon, hanem aki megkísértetett mindenekben, hozzánk hasonlóan, kivéve a bűnt.</b>
16
#4301602302#4301602701#4900301201#5800701901
<b>Járuljunk azért bizodalommal a kegyelem királyi székéhez, hogy irgalmasságot nyerjünk és kegyelmet találjunk, alkalmas időben való segítségül.</b>
