15
!A dölyfös és babonás Babilon romlása
1
#1800200801#1800201301#2301401101#2405103901#2500201001#2700500101
Szállj le, és ülj a porba, Babilón szűz leánya! Ülj a földre királyi trón nélkül, káldeusok leánya, mert nem hívnak többé téged gyöngének és elkényeztetettnek!
2
#0201100501#1001503001#1803101001#2401302201#2401302601#3400300501
Vedd a kézimalmot, és őrölj lisztet! Fedd föl fátyladat, emeld föl a hosszú ruhát, fedd föl combodat, és úgy menj át a folyókon!
3
#2300301801#2800201201#6601701601
Fölfedik mezítelenségedet, látható lesz szégyened! Bosszút állok, és nem kímélek senkit! –
4
így szól Megváltónk. Seregek URa az ő neve, Izráel Szentje!
5
#2300900201#2304700101#2305001001#3300700801
Ülj csendben, és menj ki a sötétbe, káldeusok leánya, mert nem hívnak többé téged országok úrnőjének!
6
#1202500110#2300401601#2300501201#2405001701#2405103401#3800101501
Fölgerjedtem népem ellen, elvetettem örökségemet, és kezedbe adtam őket. Nem voltál irgalmas hozzájuk, az öregre nehéz igát vetettél!
7
#6601800701
Azt gondoltad: Örökre úrnő maradok! Nem is gondoltál ezekre, és nem számoltál a végével.
8
#2305400101#2305400404#2500100101#2602800201#6601700702
Most azért halld meg ezt, te bujálkodó, aki biztonságban laktál, és azt mondtad szívedben: Én vagyok, és nincs más kívülem, nem leszek özvegy, és nem ismerem meg a gyermektelenséget!
9
De mind a kettő eljön rád nagyon hamar, egyazon napon: teljes súlyával rád nehezedik a gyermektelenség és özvegység, hasztalan a sok varázslás és a sok igéző szó.
10
#1802201302#1901001101#1909400602#2301901101#2405003501#2405105701#2600801201#2600900901#2602800401
Gonoszságodban bíztál, és azt gondoltad: Nem lát senki engem! Bölcsességed és tudományod csalt meg téged, mert azt gondoltad szívedben: Én vagyok, és rajtam kívül nincs más!
11
Ezért eljön rád a gonosz, amely ellen nem tudsz ellenszert, és romlással sújt le rád, amelyet ki nem engesztelhetsz. Hirtelen jön rád a pusztulás, nem is tudod, mikor.
12
#2700200201
Állj hát elő igéző szózataiddal és varázslatod sokaságával, amellyel ifjúságodtól fogva vesződtél; talán segíthetsz valamit, talán elriaszthatod a veszedelmet!
13
#2304402501
Belefáradtál tanácsaid sokaságába. Nos, álljanak elő és mentsenek meg az ég vizsgálói, akik a csillagokat nézik, akik újhold napján előre megmondják, hogy mi következik rád!
14
#2302900601#2303003001#2300103101#4000301201
Íme, olyanok lesznek, mint a tarló, tűz emészti meg őket, nem mentik meg életüket a lángból, még parázs sem marad belőlük melegedéshez, sem tűz, amit körül lehet ülni!
15
#1600301602#2301301401#2405100601#2405100901
Így jársz majd azokkal, akikkel vesződtél, és akikkel ifjúságodtól fogva kereskedtél. Elfutnak, mindegyik a maga útján, nem segít neked senki!
