15
!Sion üdve, békehírnöktől hirdetve
1
#2303500801#2306002101#2604400901#3801402001#6602102701
Serkenj föl, serkenj föl, öltözd föl erődet, Sion, öltözz föl ékes ruháidba, Jeruzsálem, te szent város! Mert nem lép be ide többé körülmetéletlen, tisztátalan!
2
#2304700104
Rázd le magadról a port, kelj föl, ülj föl, Jeruzsálem, oldd le nyakadról a bilincset, Sion fogoly leánya!
3
#1500100903#2304501301
Mert így szól az ÚR: Ingyen adtalak el és nem pénzen váltalak meg!
4
#0104600602#2301000506
Mert így szól az én Uram, az Örökkévaló: Először Egyiptomba ment le népem, hogy ott éljen jövevényként, azután Asszíria nyomorgatta őt ok nélkül.
5
#2603602001#2603602302
És most mit tegyek itt – így szól az ÚR –, hiszen népemet ok nélkül vitték el, és a rajta uralkodók ujjonganak, és gúnyolják nevemet mindennap szüntelen.
6
#2304601301
Ezért az én népem megismeri majd nevemet azon a napon, hogy én vagyok, aki azt mondtam: Íme, itt vagyok!
7
#2304000902#4501001501
<b>Milyen szépek a hegyeken az örömhírt mondó lábai, aki békességet hirdet, jó hírt mond, szabadulást hirdet, aki azt mondja Sionnak: Istened uralkodik!</b>
8
#2400601701#2603300201
Halld, őrállóid fölemelik hangjukat, együtt ujjonganak, mert szemtől szemben látják, hogy miként tér vissza Sionra az ÚR!
9
#1909601103
Ujjongva énekeljetek mindnyájan, Jeruzsálem romjai, mert megvigasztalta népét az ÚR, megváltotta Jeruzsálemet!
10
#1912600103#1909800202#2300901201#2300901701#2300902101#2301000401#2600400701
Feltűrte szent karját az ÚR minden nép szeme láttára, hogy lássák a föld minden határán Istenünk szabadítását!
11
#2500401101#4700601701#6601801401
Távozzatok, távozzatok, gyertek ki onnan! Ne illessetek tisztátalant, gyertek ki közülük, tisztítsátok meg magatokat ti, akik az ÚR edényeit hordozzátok!
12
#0201203901#0501600301
Ne sietve gyertek ki, és ne futva menjetek, mert az ÚR megy előttetek, és Izráel Istene követ benneteket!
13
#2305701501#2402300502
Íme, a szolgám eredményes lesz munkájában, magasra emelkedik, és nagyon dicsőséges lesz.
14
Ahogy sokan iszonyodtak tőle, mert olyan eltorzult, nem emberi volt az ábrázata, és alakja sem volt olyan, mint az emberek fiaié,
15
#1903101003#1902201601#1902201801#1900600301#1900600801#1903502101#2305300202#2304900602#2305100601
úgy ejt majd ámulatba sok népet. A királyok is befogják szájukat színe előtt, mert meglátják, amit addig nem mondtak el nekik, és megértik, amit addig nem hallottak.
