12
!Az Úr Szolgájának helyettünk való szenvedése, és dicsősége
1
#2304900401#4301203801#4501001601
Ki hitte el, amit hallottunk, és az ÚR karja ki előtt lett nyilvánvaló?
2
#2305201401
Úgy nőtt föl színe előtt, mint egy vesszőszál, mint gyökér a száraz földből. Nem volt neki alakja és ékessége. Néztünk rá, de ábrázata nem volt kívánatos.
3
#1902200702#1902201502#1902201801#1903800307#1903901201#2305100801#2400601401#2500300401#2500301201
Megvetett és emberektől elhagyott volt, fájdalmak férfia és betegség ismerője! Mint aki elől arcunkat elrejtjük, megvetett volt, és nem gondoltunk rá;
4
#2300600701#4000801701
<b>pedig a mi betegségeinket viselte, és a mi fájdalmainkat hordozta. De mi azt gondoltuk, hogy Isten ostorozza, veri és kínozza,</b>
5
#4500402501#4601500301#6000202401
<b>jóllehet a mi bűneinkért kapott sebeket, a mi vétkeinkért törték össze. Őt érte a büntetés, hogy nekünk békességünk legyen, és az ő sebei árán gyógyultunk meg.</b>
6
#2305300401
Mindnyájan, mint juhok, eltévelyedtünk, mindenki a maga útjára tért, de az ÚR őrá vetette mindnyájunk vétkét.
7
#1902200301#1902201204#1902201701#1902202102#1903801402#1903901001#4002606301#4400803204
Kínozták, és ő megalázta magát, száját nem nyitotta ki. Mint a bárány, amelyet mészárszékre visznek, és mint a juh, amely megnémul az őt nyírók előtt, ő sem nyitotta ki száját.
8
#1908800601#2500305401
Erőszakkal és elítélve vitték el, és kortársai közül ki gondolt arra, amikor kivágták az élők földjéből, hogy népem bűnéért éri a büntetés?
9
#0102300401#0104600401#0104902903#1402102001#1402402501#1402802701#6000202201#6000202401
A gonoszok között adtak sírt neki, és a gazdagok mellé jutott halála után. Pedig nem cselekedett hamisságot, és álnokság sem volt a szájában.
10
#2304402801
Az ÚR akarata volt az, hogy gyötrődjön és összetörjön azért, hogy saját lelkét áldozatul adva meglássa majd utódait, napjai meghosszabbodjanak, és keze által megvalósuljon az ÚR akarata.
11
Mert lelke szenvedése nyomán látni fog, és megelégedett lesz. Az ő megismerése által igaz szolgám sokakat igazzá tesz, mivel ő hordozza vétkeiket.
12
#2001601901#4002702801#4202303401
Ezért a nagyokkal osztok részt neki, és a hatalmasokkal együtt kap zsákmányt, mert halálra adta életét, és a bűnösök közé számították, noha sokak bűnét hordozta, és közbenjárt a bűnösökért.
