18
!Intés megszentelődésre
1
#5300300101#5300301201#4701301101#4700500901#4700502001#5200201201#4900400101#4601505801
Továbbá pedig kérünk titeket, atyámfiai, és intünk az Úr Jézusban, hogy aszerint, amint tőlünk tanultátok, mimódon kell forgolódnotok és Istennek tetszenetek: mindinkább gyarapodjatok.
2
#2600301701#4002802001#4600902101#5300300601#5300301001
Mert tudjátok, milyen parancsolatokat adtunk néktek az Úr Jézus által.
3
#5200400701#5801201401#4900500301#4900501701#4600601801
<b>Mert ez az Isten akaratja, a ti szentté lételetek,</b> hogy magatokat a paráznaságtól megtartóztassátok;
4
#0902100501#4700400701#4600700201#4600700901
Hogy mindenitek szentségben és tisztességben tudja bírni a maga edényét,
5
#4500102401#4500102601#4900201201#4900401701#4800400801
Nem kívánság gerjedelmével, mint a pogányok, akik nem ismerik az Istent;
6
#0301901101#0302501701#0503203501#1909400101#4500200507#4501201901#4600600801#4800502101#5801003002#5801300401
Hogy senki túl ne lépjen és meg ne károsítsa valamely dologban az ő atyjafiát: mert bosszút áll az Úr mindezekért, amint elébb is mondottuk néktek és bizonyságot tettünk.
7
#0301104401#5200400301#5500100901#4501200201#6000101501
Mert nem tisztátalanságra, hanem szentségre hívott el minket az Isten.
8
#2603602701#4400500401#4500500501#4700102201#4800400601#4900403001#6200302401
Aki azért megveti ezeket, nem embert vet meg, hanem az Istent, aki Szent Lelkét is közlé velünk.
9
#4300604501#4301303401#4501201001#5200100801#5200500101#6200202701
Az atyafiúi szeretetről pedig nem is szükség írnom néktek: mert titeket Isten maga tanított meg arra, hogy egymást szeressétek;
10
#4401600901#5200100701#5200301201
Sőt gyakoroljátok is azt mindamaz atyafiak iránt, akik egész Macedóniában vannak. Kérünk azonban titeket atyámfiai, hogy mindinkább gyarapodjatok;
11
#5300301003#5300200901#4900402801#4402003501
És becsületbeli dolognak tartsátok, hogy csendes életet folytassatok, saját dolgaitoknak utána lássatok, és tulajdon kezeitekkel munkálkodjatok, amiként rendeltük néktek;
12
#4100401101#4501301301#5100400501#5400300701
Hogy a kívülvalók iránt tisztességesen viselkedjetek, és semmi szükséget ne érezzetek.
!Az elhunytak felől való reménységünk
13
#4000902401#4501102501#4601000101#4601501801#4601502001#4900201201#5300201601
Nem akarom továbbá, atyámfiai, hogy tudatlanságban legyetek azok felől, akik elaludtak, hogy ne bánkódjatok, mint a többiek, akiknek nincsen reménységök.
14
#4700501501#4600601401#4601501801#4601500302#4601502301#4500801101#4501400901
Mert ha hisszük, hogy Jézus meghalt és feltámadott, azonképpen az Isten is előhozza azokat, akik elaludtak, a Jézus által ő vele együtt.
15
#5200201301#4600100701#4601502301#4601505102
Mert ezt mondjuk néktek az Úr szavával, hogy mi, akik élünk, akik megmaradunk az Úr eljöveteléig, épen nem előzzük meg azokat, akik elaludtak.
16
#4001602701#4002403101#4002503101#5300200101#5300100701#4601505201#4601502301#6500100901#6601401301
Mert maga az Úr riadóval, arkangyal szózatával és isteni harsonával leszáll az égből: és feltámadnak először akik meghaltak volt a Krisztusban;
17
#4301202601#4301400301#4400100901#4400803901#4500801701#4601505201#5200501001#6600100701#6601101201
Azután mi, akik élünk, akik megmaradunk, elragadtatunk azokkal együtt a felhőkön az Úr elébe a levegőbe; és ekképpen mindenkor az Úrral leszünk.
18
#5200501101
Annakokáért vígasztaljátok egymást e beszédekkel.
