31
!Hála az evangéliumnak Korinthusban való áldásaiért
1
#4500100101#4800100101#5500100101#4700100101#4401801701
Pál, Jézus Krisztusnak Isten akaratából elhívott apostola, és Sosthenes, az atyafi.
2
#4600601101#4601003201#4401800101#4500100701#4400202101
Az Isten gyülekezetének, amely Korinthusban van, a Krisztus Jézusban megszentelteknek, elhívott szenteknek, mindazokkal egybe, akik a mi Urunk Jézus Krisztus nevét segítségül hívják bármely helyen, a magokén és a miénken:
3
#4700100201#4500100701#4900100201
Kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
4
#4900101502#4500100801
Hálát adok az én Istenemnek mindenkor ti felőletek az Isten ama kegyelméért, mely néktek a Krisztus Jézusban adatott,
5
#5100100903#5100200503#4601200801#4700901101#4700800701
Mivelhogy mindenben meggazdagodtatok ő benne, minden beszédben és minden ismeretben,
6
#4500101601#4700102101#5200101001#5400200601#6600100201
Amint megerősíttetett ti bennetek a Krisztus felől való bizonyságtétel.
7
#1903401101#4500101101#4601200131#4001602701#4201703001#5000302001#5200101001#5200201901#5600201301#5900500702#6000101301#6200301201#6600100701
Úgy, hogy semmi kegyelmi ajándék nélkül nem szűkölködtök, várván a mi Urunk Jézus Krisztusnak megjelenését,
8
#3000501801#4600500501#4700102101#5100102201#5200301301#5200502301#5000100601#5000101001#5000201601#5200500201
Aki meg is erősít titeket mindvégig feddhetetlenségben, a mi Urunk Jézus Krisztusnak napján.
9
#4500802801#6200100301#0500700901#2304900701#4601001301#5200502401#5300300301#5500201301#5801002301#5801101101#4301500501#4500801602
Hű az Isten, ki elhívott titeket az ő Fiával, a mi Urunk Jézus Krisztussal való közösségre,
!Óvás pártoskodástól
10
#5000301601#5000200202#5000201502#4601101801#4501500501
Kérlek azonban titeket atyámfiai, a mi Urunk Jézus Krisztus nevére, hogy mindnyájan egyképpen szóljatok és ne legyenek köztetek szakadások, de legyetek teljesen egyek ugyanazon értelemben és ugyanazon véleményben.
11
#5900301601#4401101401
Mert megtudtam felőletek atyámfiai a Kloé embereitől, hogy versengések vannak köztetek.
12
#4600300307#4600302201#4401802403#4300104201#4600900501
Azt értem pedig, hogy mindenitek ezt mondja: Én Pálé vagyok, én meg Apollósé, én meg Kéfásé, én meg Krisztusé.
13
#4002801901
Vajjon részekre osztatott-é a Krisztus? Vajjon Pál feszíttetett-é meg érettetek, vagy a Pál nevére kereszteltettetek-é meg?
14
#4401800801#4501602301#4401902901
Hálákat adok az Istennek, hogy senkit sem kereszteltem meg közületek, kivéve Krispust és Gájust,
15
Hogy valaki azt ne mondja, hogy a magam nevére kereszteltem.
16
#4401101401#4601601501#4601601701
Megkereszteltem azonban Stefana házanépét is, ezenkívül nem tudom, hogy valakit mást kereszteltem volna.
17
#4300400201#4400203801#4600200101#4600200401#4600201301#6100101601
Mert nem azért küldött engem a Krisztus, hogy kereszteljek, hanem hogy az evangyéliomot hirdessem; de nem szólásban való bölcseséggel, hogy a Krisztus keresztje hiábavaló ne legyen.
!A keresztről való tudományt bolondságnak mondják, de az, Isten hatalma
18
#4500101601#4600201401#4700201501#4700400301#5300201001#4400204701#4500101601
<b>Mert a keresztről való beszéd bolondság ugyan azoknak, akik elvesznek; de nekünk, kik megtartatunk, Istennek ereje.</b>
19
#2302901401
Mert meg van írva: Elvesztem a bölcseknek bölcseségét és az értelmeseknek értelmét elvetem.
20
#2301901102#2303301801#1801700901#4600200601#4600200801#4600301801#4700400401#4800100401#1801201701#2304402501#2400800901#4500102201#4600301802
Hol a bölcs? hol az írástudó? hol e világnak vitázója? Nemde nem bolondsággá tette-é Isten e világnak bölcseségét?
21
#4600102702#4001102501#4201002101#4600600201#4601103201#4500101905#4501101401#4500302201
Mert minekutána az Isten bölcseségében nem ismerte meg a világ a bölcseség által az Istent, tetszék az Istennek, hogy az igehirdetés bolondsága által tartsa meg a hívőket.
22
#4001203801#4300404801#4300201101
Mert egyfelől a zsidók jelt kívánnak, másfelől a görögök bölcseséget keresnek.
23
#1911802201#2300801401#2302801601#4002104201#4200203401#4400401101#4500902201#4500903202#4600101801#4600102301#4600200201#4600201401#4600301101#4800300101#4800501101#4900202001#5200500901#6000200801
Mi pedig Krisztust prédikáljuk, mint megfeszítettet, a zsidóknak ugyan botránkozást, a görögöknek pedig bolondságot;
24
#4500802801#4600101801#4500101601#4600103001#5100200301
Ámde magoknak a hivatalosoknak, úgy zsidóknak, mint görögöknek Krisztust, Istennek hatalmát és Istennek bölcseségét.
25
#4600101801#4701300401
Mert az Isten bolondsága bölcsebb az embereknél, és az Isten erőtelensége erősebb az embereknél.
26
#4001102501#4300704801#5900200501#4500802801#4600102001
Mert tekintsétek csak a ti hivatástokat, atyámfiai, hogy nem sokan hívattak bölcsek test szerint, nem sokan hatalmasak, nem sokan nemesek;
27
#5900200501#4600102001#4500102201#4600301802
Hanem a világ bolondjait választotta ki magának az Isten, hogy megszégyenítse a bölcseket; és a világ erőtleneit választotta ki magának az Isten, hogy megszégyenítse az erőseket;
28
#4500401701
És a világ nemteleneit és megvetettjeit választotta ki magának az Isten, és a semmiket, hogy a valamiket megsemmisítse:
29
#4500302701#4900200901
Hogy ne dicsekedjék ő előtte egy test sem.
30
#4501600301#2402300502#2403301601#4500402501#4700502101#5000300901#4600100201#4500302401#4900100701#4900101401#4301701901
Tőle vagytok pedig ti <b>a Krisztus Jézusban, ki bölcseségül lőn nékünk Istentől, és igazságul, szentségül és váltságul:</b>
31
#2306501601#2400902302#1903400201#1904400801#4701001701
Hogy, amint meg van írva: Aki dicsekedik, az Úrban dicsekedjék.
