16
!Az apostolok nem akarnak mást, csak Jézus Krisztust, a ki megfeszíttetett
1
#4600200401#4600201301#4600101701#6100101601
Én is, mikor hozzátok mentem, atyámfiai, nem mentem, hogy nagy ékesszólással, avagy bölcseséggel hirdessem néktek az Isten bizonyságtételét.
2
#4800601401#4600102301
Mert nem végeztem, hogy egyébről tudjak ti köztetek, mint a Jézus Krisztusról, még pedig mint megfeszítettről.
3
#4401800118#4600401001#4600902201#4701102902#4701200501#4701200902#4701300901#4700701501
És én erőtlenség, félelem és nagy rettegés közt jelentem meg ti köztetek.
4
#4600200101#4501501301#4501501901#4600101701
És az én beszédem és az én prédikálásom nem emberi bölcseségnek hitető beszédiben állott, hanem léleknek és erőnek megmutatásában:
5
#4900101701#4900101901#5200200501#4700400701#4700600701
Hogy a ti hitetek ne emberek bölcseségén, hanem Istennek erején nyugodjék.
6
#4900401301#5000301501#5100401201#5800501401#5800600101#5900100401#4600200801#4600102001#1914600302
Bölcseséget pedig a tökéletesek között szólunk; ámde nem e világnak, sem e világ veszendő fejedelmeinek bölcseségét;
7
#4600200101#1905100801#4501602402
Hanem Istennek titkon való bölcseségét szóljuk, azt az elrejtettet, melyet öröktől fogva elrendelt az Isten a mi dicsőségünkre;
8
#4600200601#4600102001#1902400802#4400301501#4400301701#4400700201#5900200101
Melyet e világ fejedelmei közül senki sem ismert, mert ha megismerték volna, nem feszítették volna meg a dicsőség Urát:
9
#2306400401#2306501701
Hanem, amint meg van írva: <b>Amiket szem nem látott, fül nem hallott és embernek szíve meg se gondolt, amiket Isten készített az őt szeretőknek.</b>
10
#4001301101#4701200101#4701200701#4800101201#4800200201#4900300301#4900300501#4301402601#6200202701
<b>Nekünk azonban az Isten kijelentette az ő Lelke által:</b> mert a Lélek mindeneket vizsgál, még az Istennek mélységeit is.
11
#2401700901#2002002701
Mert kicsoda tudja az emberek közül az ember dolgait, hanemha az embernek lelke, amely ő benne van? Azonképpen az Isten dolgait sem ismeri senki, hanemha az Istennek Lelke.
12
#4500801501#4600102001#4600102701#5900200501
Mi pedig nem e világnak lelkét vettük, hanem az Istenből való Lelket; hogy megismerjük azokat, amiket Isten ajándékozott nékünk.
13
#4600101701#6100101601
Ezeket prédikáljuk is, nem oly beszédekkel, melyekre emberi bölcseség tanít, hanem amelyekre a Szent Lélek tanít; lelkiekhez lelkieket szabván.
14
#4301401701#4500800701#4600101801#4600102301
Érzéki ember pedig nem foghatja meg az Isten Lelkének dolgait: mert bolondságok néki; meg sem értheti, mivelhogy lelkiképpen ítéltetnek meg.
15
#2002800501#4600300101#4800600101
A lelki ember azonban mindent megítél, de ő senkitől sem ítéltetik meg.
16
#2304001301#4501103401#5000200501#4002801902#4301501501
Mert ki érte fel az Úrnak értelmét, hogy megoktathatná őt? Bennünk pedig Krisztus értelme van.
