29
!Zsidók és pogányok egyaránt bűnösök
1
#4500102001#1001200503#4000700102#4300800701#4501401001
Azért nincs mentség számodra, ó, ember, bárki légy, aki ítélkezel, mert amiben a másikat megítéled, abban önmagadat ítéled el, hiszen ugyanazokat teszed te is, aki ítélkezel.
2
Tudjuk, hogy az Isten ítélete igazság szerint van azokon, akik ilyeneket cselekszenek.
3
Vagy azt gondolod, ó, ember, aki elítéled azokat, akik ilyeneket tesznek, holott magad is azokat cselekszed, hogy te elkerülöd Isten ítéletét?
4
#4500902301#4501103301#4900100701#4900101801#4900200701#4900300801#4900301601#5100200201#4501102201#4500302501#0203400601#4500902201#5400101601#6000302001#6100300901#6100301501
Avagy megveted az ő jóságának, elnézésének és türelmének gazdagságát, és nem érted, hogy Isten jósága téged megtérésre indít?
5
#1911000501#6600601701#6500100601
De te konokságod és meg nem tért szíved szerint gyűjtesz magadnak haragot a harag napjára, amikor Isten igazságos ítélete nyilvánvaló lesz,
6
#1803401102#1906201202#4001602701#4700501001
aki megfizet mindenkinek az ő cselekedetei szerint:
7
#4500201001#4601505302#5500101001#4002503407#4002504601
azoknak, akik a jó cselekedetben való állhatatossággal dicsőséget, tisztességet és halhatatlanságot keresnek, örök életet ad,
8
#5300201201#2602203101#5300100803
de a viszálykodóknak, akik nem engedelmeskednek az igazságnak, hanem a hamisságnak engednek, bosszúállással és haraggal.
9
#1903201001#4500201001#4500101601#6000401701
Nyomorúságban és gyötrelemben lesz része minden gonoszt cselekvő ember lelkének, zsidónak először, de görögnek is;
10
#4500200901#4500101601
ámde dicsőség, tisztesség és békesség illet minden jót cselekvőt, zsidót először, de görögöt is,
11
#0501001701#4401003401
<b>mert Isten nem személyválogató.</b>
12
#4500301901#4500601401#4600902002#4800402101#4800501801#4500700401
Mert akik törvény nélkül vétkeztek, törvény nélkül vesznek is el, és akik a törvény alatt vétkeztek, a törvény alapján ítéltetnek el.
13
#4000702101#5900102202#5900102501
Mert nem azok igazak Isten előtt, akik a törvényt hallgatják, hanem azok igazulnak meg, akik a törvényt megtartják.
14
#4401003501
Mert amikor a pogányok, akiknek nincsen törvényük, természet szerint a törvény dolgait cselekszik, akkor ők, törvényük nem lévén, önmaguknak törvényük,
15
jelezve, hogy a törvény cselekedete be van írva a szívükbe; lelkiismeretük és egymást kölcsönösen vádoló vagy mentegető gondolataik is erről tanúskodnak majd
16
#2101201601#4002503110#4600400501#4401004201#4501602501#5500200801
azon a napon, amelyen Isten megítéli az emberek titkait az én evangéliumom szerint a Jézus Krisztus által.
17
#4500202301#2400800801#3300301102#4300504501#4500900401
De te zsidónak neveztetsz, a törvényre támaszkodsz, és Istennel dicsekszel,
18
#3300600801#5000101001
és ismered az ő akaratát, és meg tudod ítélni, mi a helyes, mert a törvényből megtanultad.
19
#4001501401
Meg vagy győződve arról, hogy te a vakok vezetője, a sötétben járók világossága,
20
a balgatagok nevelője és a kiskorúak tanítója vagy, mert tied a törvényben testet öltött ismeret és igazság.
21
#1905001606#4002300302
Ha tehát mást tanítasz, önmagadat nem tanítod? Aki azt hirdeted, hogy ne lopj, lopsz-e?
22
#4401903701
Aki azt mondod, ne paráználkodjál, paráználkodsz-e? Aki utálod a bálványokat, templomrabló vagy-e?
23
#4500201701
Aki a törvénnyel dicsekszel, a törvény megszegésével Istent gyalázod-e?
24
#2305200501#2603602201#6100200201
Úgy, amint meg van írva: Miattatok káromolják Isten nevét a pogányok között.
25
#4500201301#4500202701#4800500301#2400400401#2400902502
Mert használ ugyan a körülmetélkedés, ha a törvényt megtartod, de ha a törvényt megszeged, körülmetélkedésed körülmetéletlenséggé lett.
26
#4500800401#4600701901
Ha pedig a körülmetéletlen megtartja a törvény parancsolatait, körülmetéletlenségét nemde körülmetélkedésül számítják be neki?
27
#4700300601#4001204102
És a természettől fogva körülmetéletlen ember, ha a törvényt megtartja, megítél téged, aki az Írás és a körülmetélkedés ellenére törvényszegő vagy.
28
#4000300901#4300803901#4500900602#4800601501#4900201101
Mert nem az a zsidó, aki külső látszatra az, és a körülmetélés sem az, ami a testen külsőképpen látszik,
29
#0501001601#0503000601#5100201101
hanem az a zsidó, aki belsőképpen az, és szívének a Lélek által történő, nem betű szerinti körülmetélése az igazi körülmetélkedés, amelynek dicsérete nem emberektől, hanem Istentől van.
