21
!A hamis tanítókat meg kell vizsgálni, a szeretetet Isten iránt és felebarátaink iránt gyakorolni. Az Isten szeretet
1
#2402900801#4000701501#4601201001#5200502101#5300200201#6100200101#6200201801
Szeretteim, ne higyjetek minden léleknek, hanem próbáljátok meg a lelkeket, ha Istentől vannak-é; mert sok hamis próféta jött ki a világba.
2
#4300101401#4601200301#6200202301
Erről ismerjétek meg az Isten Lelkét: valamely lélek Jézust testben megjelent Krisztusnak vallja, az Istentől van;
3
#6200201801#6200202201#6300100701
És valamely lélek nem vallja Jézust testben megjelent Krisztusnak, nincsen az Istentől: és az az antikrisztus lelke, amelyről hallottátok, hogy eljő; és most e világban van már.
4
#1200601601#4301203101#4301603301#4500803101#6200200101
Ti az Istentől vagytok fiacskáim, és legyőztétek azokat; mert nagyobb az, aki bennetek van, mint az, aki e világban van.
5
#4300303101#4301501901#4301701401#4301701601
Azok a világból valók; azért a világ szerint beszélnek, és a világ hallgat rájok.
6
#4101300501#4300804701#4301401701
Mi az Istentől vagyunk: aki ismeri az Istent, hallgat reánk, aki nincsen az Istentől, nem hallgat reánk. Erről ismerjük meg az igazságnak lelkét és a tévelygésnek lelkét.
7
#4300101301#6200200401#6200301101
Szeretteim, szeressük egymást: mert a szeretet az Istentől van; és mindaz, aki szeret, az Istentől született, és ismeri az Istent.
8
#6200301001#6200400701#6200401601
Aki nem szeret, nem ismerte meg az Istent; mert az Isten szeretet.
9
#4300301603#6200501101
<b>Az által lett nyilvánvalóvá az Isten szeretete bennünk, hogy az ő egyszülött Fiát elküldte az Isten e világra, hogy éljünk általa.</b>
10
#4500302501#4500500801#4500501001#6200200201
Nem abban van a szeretet, hogy mi szerettük az Istent, hanem hogy ő szeretett minket, és elküldte az ő Fiát engesztelő áldozatul a mi bűneinkért.
11
#4001803301#4300301601#4301501202#4601001401#6200301101#6200301601
Szeretteim, ha így szeretett minket az Isten, nekünk is szeretnünk kell egymást.
12
#4300101801#5400601601#6200200501#6200401701
Az Istent soha senki nem látta: Ha szeretjük egymást, az Isten bennünk marad, és az ő szeretete teljessé lett bennünk:
13
#6200200301#6200302401
Erről ismerjük meg, hogy benne maradunk és ő mibennünk; mert a maga Lelkéből adott minékünk.
14
#4200201101#4300101401#4300301701#4301502701#6200100101
És mi láttuk és bizonyságot teszünk, hogy az Atya elküldte a Fiút a világ üdvözítőjéül.
15
#4501000901#6200202301#6200302401#6200500501
Aki vallja, hogy Jézus az Istennek Fia, az Isten megmarad abban, és ő is az Istenben.
16
#6200302401#6200400801#6200401202
És mi megismertük és elhittük az Istennek irántunk való szeretetét. <b>Az Isten szeretet; és aki a szeretetben marad, az Istenben marad, és az Isten is ő benne.</b>
17
#4001001501#4900301201#6000101501#6200200501#6200202801#6200301901#6200302101#6200401201
Azzal lesz teljessé a szeretet közöttünk, hogy bizodalmunk van az ítélet napjához, mert amint ő van, úgy vagyunk mi is e világban.
18
#4500801501
A szeretetben nincsen félelem; sőt a teljes szeretet kiűzi a félelmet, mert a félelem gyötrelemmel jár: aki pedig fél, nem lett teljessé a szeretetben.
19
#4301501601#6200401001
<b>Mi szeressük őt; mert ő előbb szeretett minket!</b>
20
#4300101801#6200100601#6200200401#6200200901#6200301701#6200401201
Ha azt mondja valaki, hogy: Szeretem az Istent, és gyűlöli a maga atyjafiát, hazug az: mert aki nem szereti a maga atyjafiát, akit lát, hogyan szeretheti az Istent, akit nem lát?
21
#4000504301#4301303401#6200200701#6200200901#6200301101#6200302301
Az a parancsolatunk is van ő tőle, hogy aki szereti az Istent, szeresse a maga atyjafiát is.
