29
!Beköszöntő
1
#4401600101#4900100101#5000100101#4600100101#4700100101#5100102303
Pál, Isten akaratából Jézus Krisztus apostola és Timóteus, a testvér
2
#4500100701#5000100201#5100401801
a Kolosséban levő szenteknek és hívő testvéreknek Krisztusban. Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
!Hálaadás és könyörgés a kolossébeliek hitéért
3
#4500100801#4900101601
Hálát adunk mindenkor Istennek, a mi Urunk Jézus Krisztus Atyjának, valahányszor értetek imádkozunk,
4
#4800500601#5100100901#4900101501#5700100501
mivel hallottunk a Krisztus Jézusba vetett hitetekről és a bennetek levő, minden szent iránti szeretetről
5
#5100102301#5100300302#5100302401#6000100401#4500802402#4000602002#5400601901#5000302001#5200500801#5600100201#5500201501
a mennyben számotokra készen álló reménységért, amelyről már korábban hallottatok az evangélium igaz beszédében.
6
#5100102301#4301501601#5100200801#5100202301#4501001801#4500100801#4700201401#4900500901#4800502201#5000101101#4402002401#4800100601#4800202101
Ez eljutott hozzátok, amint az egész világra is, és gyümölcsöt terem, és növekedik úgy, amint nálatok is attól a naptól fogva, amelyen hallottátok és igazán megismertétek az Isten kegyelmét,
7
#5100401201#5700102301#5100400701#5000400901
ahogyan Epafrásztól, szeretett szolgatársunktól tanultátok, aki Krisztus hű szolgája értetek,
8
#5000200101#4600101101#4800502201#4501503001
s aki hírét hozta Lélekből fakadó szereteteteknek.
9
#5100100405#4900100802#4900101502#4900101701#4900501701#5200201301#4500101001#4501501302#5000100901#4600201101#5100200801#5100201801#5100202301#4600200501#4600201301#4600301901
Ezért amely naptól fogva ezeket hallottuk, mi sem szűnünk meg értetek imádkozni, és kérni, hogy beteljesedjetek az ő akaratának megismerésével minden lelki bölcsességben és értelemben,
10
#5100100601#5100200201#5100301001#4900400101#5000102701#4000701701#4700500901#6100100801
hogy járjatok az Úrhoz méltóan, teljes tetszésére, minden jó cselekedettel gyümölcsöt teremve, és növekedjetek Isten megismerésében,
11
#4601601302#4900101901#4900301601#4900400201#5000302101#5000401301#4500500301#4700100601#4700600401
és hogy minden erővel megerősödjetek dicsőségének hatalma szerint minden kitartásra és hosszútűrésre, örömmel.
12
#4402003201#4402601801#5100200701#5100301701#4700400401#4900300901#4900500801#4900502001#6200100503#4900200107#4900401801
Adjatok hálát az Atyának, aki alkalmassá tett minket a szentek örökségében való részvételre a világosságban,
13
#4402601801#5100101201#4900200204#4900601201#4000301701#4202205301#5100202001#4900100601#6100101101
aki kiragadott minket a sötétség hatalmából, és átvitt az ő szeretett Fiának országába.
14
#4900100701#4500302401#4600103001#4800301301#4800400501#4002002801
Benne van a mi váltságunk, bűneink bocsánata,
!Krisztus és az ő evangéliumának dicsősége
15
#5100101801#5000200601#4700400401#5800100301#5801102701#6600301401#4300101801#4301700501#4301702401#5400101701#5400601601
<b>aki képe a láthatatlan Istennek, és minden teremtmény előtt született.</b>
16
#4300100301#5800100201#4900102002#1908000201#1909900101#2600100425#6600400606#6600501401#6600701101#4200101901#2701001301#2701200101#6600800201#4501103601
<b>Mert benne teremtetett minden a mennyen és a földön, a láthatók és a láthatatlanok, akár trónok, akár uralmak, akár fejedelemségek, akár hatalmasságok, minden általa és őrá nézve teremtetett.</b>
17
#4300100201
Ő előbb volt mindennél, és minden őbenne áll fenn.
18
#4900102201#5100102401#4601202701#5100101501#1908902701#4402602301#4500802901#4501400901#4501200402#4900401201#5800100601#6600100501
Ő a feje a testnek, az egyháznak, ő a kezdet, elsőszülött a halottak közül, hogy mindenekben övé legyen az elsőség.
19
#4900100501#5100200901#4300101401#4300101601
Mert tetszett az Atyának, hogy benne lakozzék az egész teljesség,
20
#4500501001#6200401001#4700501802#4900101001#4900201301#4900201601#6100301301#0100600104#6500100601#6100200401#4101001801#4200201401#1800401801#1801501501#4601502404
és hogy általa békéltessen meg mindent magával úgy a földön, mint a mennyben, békességet szerezve keresztjének vére által.
21
#4900200103#4900201202#4900401801#4500800701#4500501001#5900400401#4700501901
Titeket is, akik egykor idegenek és ellenséges érzületűek voltatok a gonosz cselekedetek miatt,
22
#5100102001#4900100401#4900502701#4500501001#4500302501#4500700401#5800201401#5800902201#4601504001#4601504401#4700401401#4500800101#4500800301#6200400201#5000302101
most megbékéltetett emberi testében halála által, hogy mint szenteket, tisztákat és feddhetetleneket állítson majd színe elé.
23
#4501102201#5100100601#4600300501#4601505801#5600100202#5600300701#4501601701#4501001801#4900300701#4900301701#4701000101#4800500201
Ha ugyan megmaradtok a hitben szilárdan és rendíthetetlenül, és nem tántorodtok el az evangélium reménységétől, amelyet hallottatok, amely hirdettetett minden teremtménynek az ég alatt, és amelynek én, Pál, szolgájává lettem.
24
#5000101201#5000101801#5000201701#4500500301#4601202701#4700100501#4700601001#4700401701#4500801701#5000301001#5000200801#5300100501#6600600901
Most örülök az értetek viselt szenvedéseimnek, és betöltöm, ami hiányzik a Krisztus szenvedéseiből az én testemben az ő testéért, amely az egyház.
25
#5100102301#4600300501#4600901701#4900300201#5600100701#4600400101#5400301501#4501501901#5800401201
Ennek lettem szolgájává Isten megbízásából, amelyet rátok nézve adott nekem, hogy betöltsem az Isten igéjét,
26
#5100200301#5100400301#4900300402#4900100901#4600400101#4900300901#4900302101#4501602501
mégpedig azt a titkot, amely el volt rejtve örök időktől fogva és nemzedékek óta, most pedig kijelentette az ő szentjeinek,
27
#4001301101#4900100901#4900300301#4500200401#4500801001#4500801801#4500802101#4500802401#4500500201#5100101201#5100300301#4900201201#4500801001#4900301701#4800202001
akiknek Isten tudtul akarta adni, hogy milyen nagy a pogányok között e titok dicsőségének a gazdagsága, hogy bennetek van Krisztus, a dicsőség reménysége.
28
#5100301601#5000100401#5000101701#4100101501#5100301601#4600200602#4600301001#5100102201#4700401401#5200201901#4900401401#4600300101#4000504801#4900502701
Őt hirdetjük, intve minden embert és tanítva minden embert teljes bölcsességgel, hogy minden embert tökéletessé tegyünk Krisztus Jézusban.
29
#4601501001#4700400101#4701102301#5000401301#5100200101#4900101901#4900300701#4900302001
Ezért fáradozom én is, tusakodva az ő ereje szerint, amely hatalmasan munkálkodik bennem.
