25
!Intés mennyei érzületre és keresztény életre
1
#4500600501#4101601901#5100100501#5100201201#5100202001#4800402601#5000301401#4700401801#4600200901#4000602001#4000603301#4500803401#4601502501#1911000101
Azért ha feltámadtatok Krisztussal, az odafennvalókat keressétek, ahol a Krisztus van, Isten jobbján ülve.
2
#5000301902#6200201501#4600302201#4600601201#4600703101
<b>Az odafennvalókkal törődjetek, ne a földiekkel.</b>
3
#5100300101#4800202001#4500600201#4500601001#4500801701#4501400901#4700501401#4701300401#6200300201#4600100701#4300101801
<b>Mert meghaltatok, és a ti éltetek Krisztussal együtt el van rejtve Istenben.</b>
4
#4800202001#5100300101#5100300301#5100102701#4301400601#4301102501#4600100701#4601502201#4601505104#4500801703#4700500101#5000302101#6000101301#6200300201
<b>Amikor Krisztus, a mi életünk megjelenik, akkor majd vele együtt ti is megjelentek dicsőségben.</b>
5
#5100201101#4500600201#4500700501#4500702401#4800501701#4800501903#4800502401#4500801001#4500801301#4000502902#4001800802#4600500902#4600601001#4600601801#4000602401#4900500301#4900500501#4900402201
Öldököljétek meg azért földi tagjaitokat: a paráznaságot, tisztátalanságot, bűnös szenvedélyt, gonosz kívánságot és a telhetetlenséget, amely bálványimádás.
6
#4500101801#4900500601#5200101001#4000300701
Ezek miatt jön el az Isten haragja.
7
#5100202001#4900200201#4800502501
Ti is ezt műveltétek, amikor ezekben éltetek.
8
#5100200201#5100301105#4900402201#4900402501#4900402901#4900403101#4500300801
Most azonban vessétek el magatoktól mindezt: a haragot, az indulatot, a gonoszságot, a káromkodást és szátokból a mocskos beszédet.
9
#5100300801#4500600601#4500700601#5800801301#4900402201#4900402501
Ne hazudjatok egymás ellen, hiszen levetkőztétek az ó embert a szokásaival együtt,
10
#5100100902#5100101502#5100200202#4800302701#4600500701#4601301201#4601504802#4700401601#4500600401#4501200201#4501301401#5600300501#4900201001#4900402401
és felöltöztétek az újat, aki teremtője képmása szerinti ismeretre újult meg.
11
#4800302801#4800500601#4800601501#4600701901#4601201301#4501001201#4900102301#4900201401#4401003402
Itt már nincs többé görög és zsidó, körülmetélés és körülmetéletlenség, barbár, szkíta, szolga és szabad, hanem minden és mindenekben Krisztus.
12
#5100300801#5100301001#6000101502#4500100701#4500500501#4500803901#4900400201#4900403201#5000200101#5000200301#4700600601#4800502202
Öltsetek magatokra azért – mint Isten választottai, szentek és szeretettek – könyörületes szívet, jóságosságot, alázatosságot, szelídséget, türelmet,
13
#5100101601#4900201601#4900400201#4900403201#4001803202#5000200501#6000202101#4500500602#4500501501#4500803401
elszenvedve egymást és kölcsönösen megbocsátva egymásnak, ha valakinek valaki ellen panasza volna – amint Krisztus is megbocsátott nektek, ti is úgy tegyetek.
14
#5100301201#5100100801#5100200201#5000100901#4601300113#4501500501#4900400301
Mindezek fölé pedig öltsétek fel a szeretetet, amely a tökéletesség köteléke.
15
#4301402701#5100101201#5100200701#4500500101#4501200501#4501401901#5000400701#4600701501#4601001701
És a Krisztus békessége uralkodjék szívetekben, amelyre elhívattatok egy testben, és háládatosak legyetek.
16
#1904700701#5100301501#5100102801#4701300301#4500801101#4501001701#5200501401#4900501901#4601401501#4601402601
<b>Krisztus beszéde lakozzék bennetek gazdagon, minden bölcsességgel tanítsátok és intsétek egymást zsoltárokkal, dicséretekkel, lelki énekekkel. Szívetekben hálaadással énekeljetek az Úrnak!</b>
17
#5100301502#4900502001#5000400601#5000201101#5000200701#5000400201#4601003101
És mindent, amit csak tesztek szóval vagy tettel, mindent az Úr Jézus nevében tegyetek, általa hálát adva az Atya Istennek.
!Házirend
18
#4900502201#4601403401
Ti, asszonyok, engedelmeskedjetek férjeteknek, ahogyan illik az Úrban.
19
#4900502501#6000300701
Ti, férfiak, szeressétek feleségeteket, és ne legyetek irántuk keserű kedvűek.
20
#4900600103#4500103001
Ti, gyermekek, fogadjatok szót szüleiteknek mindenben, mert ez kedves az Úrnak.
21
#4900600401
Ti, apák, ne keserítsétek el gyermekeiteket, nehogy elcsüggedjenek.
22
#5100301101#4900600501#6000201801#4600102601#4800101001
Ti, szolgák, fogadjatok szót mindenben test szerint való uraitoknak, nem színből szolgálva, mint akik embereknek akarnak tetszeni, hanem tiszta szívvel, félve az Urat.
23
#4900600601#4800101001
Bármit tesztek, lélekből tegyétek, úgy, mint az Úrnak, ne pedig úgy, mint embereknek,
24
#4402003201#4001602701#5100101201#4900600801#4900101101#4800301801#0102101001#4501201101
tudva, hogy az Úrtól veszitek az örökség jutalmát; mert ti az Úr Krisztusnak szolgáltok.
25
#4401003401#4900600802#4700501001#0501001701#4800200601
Aki pedig igazságtalan, visszakapja, amit igazságtalanul tett, mert nincs részrehajlás.
