11
!Az angyal kezében könyv, melyet János elnyel. A hét mennydörgés
1
#0100901107#0201601001#0301600201#1909700201#1910400302#2200501501#2301900101#2305400901#2500304401#2600102801#2700701301#2701000601#4001700201#4202102701#4402601301#6600100701#6600101502#6600400301#6600700201#6600800204#6601000502#6601401402#6601800101#6602000101
És láték egy másik, erős angyalt az égből leszállani, aki felhőbe vala öltözve; és a fején szivárvány vala, és az orcája olyan vala, mint a nap, és a lábai mint a tűzoszlopok;
2
#2600200902#4002801801#4900102003#6600500101#6600600105#6601000501#6601000803
És a kezében egy nyitott könyvecske vala; és tevé a jobb lábát a tengerre, a bal lábát pedig a földre;
3
#2001901201#2300502901#2303100401#2304201301#2402503001#2801101001#2900301601#3000100201#3000300801#6600400501#6600800501#6601400201#6601500101#6601500701
És kiálta nagy szóval, mint mikor az oroszlán ordít; és mikor kiálta, megszólaltatá a hét mennydörgés az ő szavát.
4
#0502902901#2300801601#2302901101#2700802601#2701200401#2701200901#3500200202#6600101101#6600101901#6600200101#6601000801#6602201001
És mikor a hét mennydörgés megszólaltatta az ő szavát, le akarám írni; és az égből szózatot hallék, amely ezt mondá nékem: Pecsételd be, amiket a hét mennydörgés szóla, és azokat meg ne írd.
5
#0101402201#0503204001#1909500304#2701200701#4200901601#4202405001#4301104101#4301700101#4401401501#6600400901#6600401101#6601000102#6601400701
És az angyal, akit láték állani a tengeren és a földön, felemelé kezét az égre,
6
#0101402201#0200600801#0401403001#1911501501#1914600601#6600101801#6600400901#6600401101#6601400701#6601601701
És megesküvék arra, aki örökkön örökké él, aki teremtette az eget és a benne valókat, és a földet és a benne valókat, és a tengert és a benne valókat, hogy idő többé nem lészen:
7
#3000300701#4002403101#4400302101#4501102501#4501602501#4900300307#6601101504
Hanem a hetedik angyal szavának napjaiban, mikor trombitálni kezd, akkor elvégeztetik az Istennek titka, amint megmondotta az ő szolgáinak a prófétáknak.
8
#2303002101#6601000201#6601000401
És a szózat, amelyet hallottam az égből, ismét szóla nékem, és monda: Menj el, és vedd el azt a nyitott könyvecskét, mely a tengeren és a földön álló angyal kezében van.
9
#1802301201#2401501601#2600200803#2600300103.
Elmenék azért az angyalhoz, mondván néki: Add nékem a könyvecskét. És monda nékem: Vedd el és edd meg; és megkeseríti a te gyomrodat, de a te szádban édes lesz, mint a méz.
10
#1901901101#2001602401#2600201001#2600300301#2600301401#6601000901
Elvevém azért a könyvecskét az angyal kezéből, és megevém azt; és az én számban olyan édes vala mint a méz; és mikor megettem azt, megkeseredék az én gyomrom.
11
#2400100902#2402501516#2603400401#2603400901#2603700901#2700300401#6601100901#6601300701#6601400601#6601701501
És monda nékem: Ismét prófétálnod kell néked sok népek és nemzetek, és nyelvek és királyok felől.
