19
!Az Isten templomának megmérése. Két tanúbizonyság megöletik és ismét feltámad
1
#2604000301#2604201506#3800200102#4600301602#4700601601#4800601403#4900202003#6000200501#6000200901#6602101501
És adának nékem vesszőhöz hasonló nádszálat, és angyal áll vala mellém és monda: Kelj fel, és mérd meg az Isten templomát és az oltárt, és azokat, akik abban imádkoznak.
2
#1907900101#2304800201#2305200101#2500101001#2604001701#2604002001#2604202001#2700702501#2700801001#2700802402#2701200701#2701201102#4000501301#4202102401#5300200310#5400400103#5500300106#6601100301#6601101101#6601200601#6601201401#6601300501#6602100201#6602201901
De a tornácot, amely a templomon kívül van, kihagyd, és azt meg ne mérd; mert a pogányoknak adatott, és a szent várost tapodják negyvenkét hónapig.
3
#0100502401#1000303101#1200201101#1600900101#1801601501#2302201201#2500201001#2701200701#4001700301#4001801601#4200900801#4200903001#4701300101#6600201301#6601100201#6601200601#6601300501#6602000401
És adom az én két tanúbizonyságomnak, hogy prófétáljanak, gyászruhákba öltözve, ezer kétszáz hatvan napig.
4
#1905201001#2401101601#3800400202#3800401104#4000501403#4201103301#4501101701#6600102001
Ezek az a két olajfa, és a két gyertyatartó, amelyek a földnek Istene előtt állanak.
5
#0401602808#1002200901#1101700101#1200101001#1901800901#2301100401#2400501401#2800600501#3800100601#3800200801#6600901702
És ha valaki akar nékik ártani, tűz származik az ő szájokból, amely megöli az ő ellenségeiket; és ha valaki akar nékik ártani, úgy kell annak megöletni.
6
#0200701703#0900400801#1101700101#1910502611#4200402501#5900501702#6601100301#6600800801
Ezeknek van hatalmuk arra, hogy bezárják az eget, hogy az ő prófétálásuknak idejében eső ne legyen; és hatalmuk van a vizeken, hogy azokat vérré változtassák, és megverjék a földet akármi csapással, valamennyiszer akarják.
7
#2700702101#2700702501#2700802302#3801400220#4402002401#5300200802#6600900102#6601100301#6601300104#6601300701#6601301101#6601301602#6601700702#6601901902
És mikor elvégezik az ő bizonyságtételöket, a mélységből feljövő fenevad hadakozik ellenök, és legyőzi őket, és megöli őket.
8
#0101301301#0101902401#1907900202#2300100902#2300300901#2402301401#2601604601#2601605303#2602300301#2602300801#2602301901#2602302701#2603701101#3000401101#4001001501#4201303302#4400900401#5801301201#6100200601#6500100701#6601100901#6601101301#6601400801#6601601901#6601700101#6601700501#6601800201#6601801001#6601801801#6601802101#6601802401
És az ő holttesteik feküsznek ama nagy városnak utcáin, amely lélek szerint Sodomának és Égyiptomnak hivatik, ahol a mi Urunk is megfeszíttetett.
9
#1907900202#2303300101#2400703301#4000700201#6601001101#6601101101#6601300701#6601701501#6601901702
És a népek és ágazatok, és nyelvek és nemzetek közül valók látják azoknak holttestét három és fél nap, és azoknak holttestét nem engedik sírba tenni.
10
#1101801701#1700901901#1700902201#2403800401#4001002201#4300700701#4301602001#4400503301#4400705404#4401700502#6600301001#6601100502
És a földnek lakosai örülnek és örvendeznek rajtok, és ajándékokat küldenek egymásnak; mivelhogy e két próféta gyötörte a földnek lakosait.
11
#0100200701#2603700501#2603700902#2603701401#4500800201#4500801101#6601100901
De három és fél nap mulva életnek lelke adaték Istentől ő beléjök, és lábaikra állának; és nagy félelem esék azokra, akik őket nézik vala.
12
#1200201101#3900301801#4400100901#4500803404#4900200502#6600101001#6600302101#6600400101
És hallának nagy szózatot az égből, amely ezt mondja vala nékik: Jőjjetek fel ide. És felmenének az égbe felhőben; és láták őket az ő ellenségeik.
13
#2401301601#6600601201#6600800501#6601101901#6601400701#6601500401#6601600901#6601601101#6601601802#6601900701
És lőn abban az órában nagy földindulás, és a városnak tizedrésze elesék; és megöleték a földindulásban hétezer ember neve; és a többiek megrémülének, és a menny Istenének adának dicsőséget.
14
#6600801301#6600901201#6601500101#6601600121
A második jaj elmúlt; ímé a harmadik jaj hamar eljő.
!A hetedik trombitaszó, harmadik jaj hamar eljő
15
#0201501801#1907201101#1914501301#1914601001#2300200202#2300900701#2302701301#2304402301#2306000312#2603702501#2700204401#2700701401#2700701801#2700702201#2700702701#3300400102#3300400701#3800201101#3801400901#4002403101#4200103301#6601000701#6601201001#6601601701#6601701401#6601900101#6601900601
A hetedik angyal is trombitála, és nagy szózatok lőnek a mennyben, amelyek ezt mondják vala:<b> E világnak országai a mi Urunkéi és az ő Krisztusáéi lettek, aki örökkön örökké uralkodik.</b>
16
#6600400401#6600401001#6600500504#6600501401#6600701101#6601900401
És a huszonnégy Vén, aki az Isten előtt ül az ő királyiszékeiben, esék az ő orcájára és imádá az Istent,
17
#0101700101#1903001301#1905701201#2700202301#2700601001#4001102501#4201002101#4301104101#4700201401#4700901501#6600100401#6600100801#6600400802#6601101501#6601500301#6601600501#6601600701#6601900601
Ezt mondván: Hálát adunk néked Uram, mindenható Isten, aki vagy és aki valál és aki eljövendő vagy; mert a te nagy hatalmadat kezedhez vetted, és a te országlásodat elkezdetted.
18
#1803802202#1900200101#1910503201#1911000501#1911501301#2302601903#2700700902#2700702601#2701104402#2701200102#2900300906#3300701503#4000501201#5300100503#5800902701#6600601002#6601000701#6601401001#6601500701#6601600101#6601800601#6601801609#6601900501#6601901501#6601901903#6602000402#6602001201#6602201201
És megharagudtak a pogányok, és eljött a te haragod, és a halottak ideje, hogy megítéltessenek, és jutalmat adj a te szolgáidnak, a prófétáknak és a szenteknek, és akik a te nevedet félik, kicsinyeknek és nagyoknak; és elpusztítsd azokat, akik a földet pusztítják.
19
#0202501013#0400400501#1400500701#2303003001#2601301101#2603802201#5800900401#6600400501#6600800501#6601500501#6601500801#6601601801#6601602101#6601901101
És megnyilatkozék az Isten temploma a mennyben, és megláttaték az ő szövetségének ládája az ő templomában; és lőnek villámlások és szózatok és mennydörgések, és földindulás és nagy jégeső.
