18
!A napba öltözött asszony és a sárkány. Mihály harca a sárkánnyal
1
#0103700901#2305400501#2306000104#2306101001#2306200301#3800901601#4501301401#4701100201#4800302701#4900502503#4900503201#6600102001#6601101901#6601200301#6602101401
És láttaték nagy jel az égben: egy asszony, aki a napba vala felöltözve, és lábai alatt vala a hold, és az ő fejében tizenkét csillagból korona;
2
#2302601701#2305301101#2305400101#2306600703#3300500301#4301602101#4800401901#4800402701#6601200401
Aki terhes vala, és akarván szűlni, kiált vala, és kínlódik vala a szűlésben.
3
#2302700101#2305100901#2700204201#2700700702#2700702001#6601200101#6601200901#6601201301#6601201603#6601300104#6601601301#6601700302#6601700701#6601700902#6601701201#6601701601#6602000201
Láttaték más jel is az égben, és ímé vala egy nagy veres sárkány, akinek hét feje vala és tíz szarva, és az ő fejeiben hét korona;
4
#0200101601#2700801001#4000200314#4300804401#6000500801#6600901001#6600901901#6601200202#6601200901#6601701801
És a farka utána vonszá az ég csillagainak harmadrészét, és a földre veté azokat; és álla az a sárkány a szűlő asszony elé, hogy mikor szűl, annak fiát megegye.
5
#1900200902#1911000101#2300701401#2403102201#4000102501#4101601901#4200905101#4300606201#4400803901#4701200201#6000302201#6600202602#6601200201#6601901501
És szűle fiú-magzatot, aki vasvesszővel legeltet minden nemzetet; és ragadtaték annak fia Istenhez és az ő királyiszékéhez.
6
#6601100301#6601200401#6601201401#6601300501
Az asszony pedig elfuta a pusztába, hol Istentől készített helye van, hogy ott táplálják őt ezer kétszáz hatvan napig.
7
#1907804901#2701001301#2701002101#2701200101#4002504101#4701200701#4900601201#5300200603#6100200401#6500100901#6601200301#6601200901#6601300701#6602000201
És lőn az égben viaskodás: Mihály és az ő angyalai viaskodnak vala a sárkánynyal; és a sárkány is viaskodik vala és az ő angyalai;
8
#1800701001#1802000901#2400101901#6500100601#6601201101
De nem vehetének diadalmat, és az ő helyök sem találtaték többé a mennyben.
9
#0100300107#1302100101#1800100607#1800200102#1910900601#2301401201#2302700101#2602801601#3800300102#4000401001#4001303901#4002402401#4002504101#4201001801#4202200301#4202203101#4300804401#4301203101#4301403001#4301601101#4402601801#4501602001#4700400401#4701101401#5300200301#5300200901#5500301301#6000500801#6200300803#6200501901#6600200901#6600201301#6600202401#6600300901#6600900101#6601200701#6601201501#6601301401#6601601401#6601800201#6601902001#6602000202#6602000801#6602001001
És vetteték a nagy sárkány, ama régi kígyó, aki neveztetik ördögnek és a Sátánnak, ki mind az egész föld kerekségét elhiteti, vetteték a földre, és az ő angyalai is ő vele levettetének.
10
#1800100607#1800200102#1910900601#3800300101#4000601001#4002606401#4002705003#4002801801#4202203101#6600202601#6000500801#6600701001#6601101501#6601900101
És hallék nagy szózatot az égben, amely ezt mondja vala: Most lett meg az idvesség és az erő, és a mi Istenünknek országa, és az ő Krisztusának hatalma; mert a mi atyánkfiainak vádolója levettetett, ki vádolja vala őket éjjel és nappal a mi Istenünk előtt.
11
#4301603301#4402002401#4402101301#4500803307#4601505701#4701000303#5500400702#6200201302#6200400401#6200500501#6600100201#6600100901#6600201002#6600202601#6600300501#6600600901#6600701401#6601100701#6601201701#6601400104#6601500201#6601901001#6602000401
És ők legyőzték azt a Bárány véréért, és az ő bizonyságtételöknek beszédéért; és az ő életöket nem kímélték mind halálig.
12
#1909601101#2304402301#2304901301#4201501001#5801003701#6100300801#6600801301#6601000601#6601802001#6601900107
Annakokáért örüljetek egek és akik lakoztok azokban. Jaj a föld és a tenger lakosainak; mert leszállott az ördög ti hozzátok, nagy haraggal teljes, úgymint aki tudja, hogy kevés ideje van.
13
#0100301501#1903701203#4301603301#6601200301#6601200501
Mikor azért látta a sárkány, hogy ő levettetett a földre, kergetni kezdé az asszonyt, aki a fiút szűlte.
14
#0201900401#0503201101#1905500701#2700702501#2701200701#4401001001#4601505101#4701200401#5200401701#6601100202#6601200502#6601700301
De adaték az asszonynak két nagy sasszárny, hogy a kígyó elől elrepüljön a pusztába az ő helyére, hogy tápláltassék ott ideig, időkig, és az időnek feléig.
15
#1906500801#1909300301#2300800701#6601200901#6601701501
És bocsáta a kígyó az ő szájából az asszony után vizet, mint egy folyó vizet, hogy azt a folyóvízzel elragadtassa.
16
#1101700601#1901800401
De segítségül lőn a föld az asszonynak, és megnyitá a föld az ő száját, és elnyelé a folyóvizet, amelyet a sárkány az ő szájából bocsátott.
17
#0100301501#2700702304#4300804401#4501101703#6600100201#6600600901#6601100701#6601201102#6601400101#6601400402#6601300701#6601700601#6601901901#6602000401#6602000802#6602201401
Megharagvék azért a sárkány az asszonyra, és elméne, hogy hadakozzék egyebekkel az ő magvából valókkal, az Isten parancsolatainak megőrzőivel, és akiknél vala a Jézus Krisztus bizonyságtétele;
18
#0102201701#6602000801
És álla a tengernek fövenyére.
