18
!A tengerből jövő hétfejű vadállat
1
#2700700108#2700702303#2701103601#5300200302#6601100701#6601200301#6601300502#6601500201#6601601301#6601700301#6601700501#6601700706#6601701601#6602000801
És láték egy fenevadat feljőni a tengerből, amelynek hét feje és tíz szarva vala, és az ő szarvain tíz korona, és az ő fejein a káromlásnak neve.
2
#2002801501#2400500601#2401302301#2700700404#2801300702#6000500801#6600201301#6601200301#6601200901#6601300401#6601601001#6601902001#6601701201
És e fenevad, amelyet láték, hasonló vala a párduchoz, és az ő lábai, mint a medvéé, és az ő szája, mint az oroszlán szája; és a sárkány adá az ő erejét annak, és az ő királyiszékét, és nagy hatalmat.
3
#5300200904#6601300101#6601301201#6601301401#6601700801#6601701001#6601701202#6601701701
És látám, hogy egy az ő fejei közül mintegy halálos sebbel megsebesíttetett; de az ő halálos sebe meggyógyíttaték; és csodálván, az egész föld követé a fenevadat.
4
#0201501101#1910603702#2701103602#4601002003#5300200401#6601200301#6601300201#6601301201#6601301501#6601801801
És imádák a sárkányt, aki a hatalmat adta a fenevadnak; és imádák a fenevadat, ezt mondván: Kicsoda hasonló e fenevadhoz? kicsoda viaskodhatik ő vele?
5
#2700700801#2700701101#2700702001#2700702501#2701103601#5300200401#6601100301#6601100701#6601200601#6601201401#6601300701
És adaték néki nagy dolgoknak és káromlásoknak szóló szája; és adaték néki hatalom, hogy cselekedjék negyvenkét hónapig.
6
#2700702501#4001203401#4001501901#4500301301#6600700901#6601101801#6601201201#6601701501#6602100301
Megnyitá azért az ő száját Isten ellen való káromlásra, hogy szidalmazza az ő nevét és az ő sátorát, és azokat, akik a mennyben laknak.
7
#2700702101#2700802402#2701103604#6600700901#6601001101#6601100701#6601201701#6601701501
Az is adaték néki, hogy a szentek ellen hadakozzék, és őket legyőzze; és adaték néki hatalom minden nemzetségen, nyelven és népen.
8
#0203203201#2300400301#2701200101#4002503401#4201002001#4300102901#4900100401#5000400301#5600100201#6000101902#6600300501#6600301001#6600501201#6601700801#6602001201#6602102701
Annakokáért imádják őt a földnek minden lakosai, akiknek neve nincs beírva az életnek könyvébe, amely a Bárányé, aki megöletett, e világ alapítása óta.
9
#6600200701#6600201101#6600201701#6600202901
Ha van füle valakinek, hallja!
10
#0100900502#0202102303#2301400201#2303300101#2401500201#2404301101#4000700201#4002605201#4202101901#5100101101#5800601201#5801003602#5900100203#5900500702#6600301001#6601401201#6601600601
Ha valaki fogságba visz mást, ő is fogságba megy; ha valaki fegyverrel öl, fegyverrel kell annak megöletni.<b> Itt van a szentek békességes tűrése és hite.</b>
!A földből jövő kétszarvú vadállat (hamis próféta)
11
#2700700801#2700702402#4000701501#4701101303#5300200401#6601100701#6601200302#6601201702#6601300102#6601301701#6601601301#6601700601#6601700801
Azután láték más fenevadat feljőni a földből, akinek két szarva vala, a Bárányéhoz hasonló, de úgy szól vala, mint a sárkány;
12
#5300200401#6601300302#6601301404#6601400901#6601401101#6601600201#6601701002#6601902001#6602000401
És az előbbi fenevadnak minden hatalmasságát cselekszi ő előtte; és azt is cselekszi, hogy a föld és annak lakosai imádják az első fenevadat, amelynek halálos sebe meggyógyult vala;
13
#0200701102#0200702201#0200800701#0200801802#0401603501#0501300103#1101803801#1200101001#4001600101#4002402401#4101302201#4200905402#4400800903#5300200902#6601100501#6601601401#6601902001#6602000901
És nagy jeleket tesz, annyira, hogy tüzet is hoz alá az égből a földre, az emberek láttára.
14
#2304402001#2600801001#2601400901#2601601701#2701103601#5300200902#6600301001#6601200902#6601300301#6601300801#6601301201#6601301501#6601401101#6601600201#6601802301#6601902001#6602000302#6602001001
És elhiteti a földnek lakosait a jelekkel, amelyek adatának néki, hogy cselekedje a fenevad előtt; azt mondván a föld lakosainak, hogy csinálják meg a fenevadnak képét, aki fegyverrel megsebesíttetett vala, de megelevenedett.
15
#2401001401#2405101701#2700300304#2700702001#2700702501#3500201901#6601301201#6601400901#6601401101#6601600201#6601700601#6601701701#6601802401#6601902001#6602000401
És adaték néki, hogy a fenevad képébe lelket adjon, hogy a fenevad képe szóljon is, és azt mívelje, hogy mindazok, akik nem imádják a fenevad képét, megölessenek,
16
#1904900301#5500300801#6600601501#6600700301#6601400901#6601500201#6601900501#6601901801#6601902001#6602000401#6602001201
Azt is teszi mindenkivel, kicsinyekkel és nagyokkal, gazdagokkal és szegényekkel, szabadokkal és szolgákkal, hogy az ő jobb kezökre vagy a homlokukra bélyeget tegyenek;
17
#6601301601#6601301801#6601400901#6601401101#6601500201#6601700501#6602200401
És hogy senki se vehessen, se el ne adhasson semmit, hanem csak akin a fenevad bélyege van, vagy neve, vagy nevének száma.
18
#2701201001#2801400901#4101301401#6600100301#6601500201#6601700901
Itt van a bölcseség. Akinek értelme van, számlálja meg a fenevad számát; mert emberi szám: és annak száma hatszázhatvanhat.
