20
!A 144000 a Sionon
1
#1900200601#1913201302#2900203201#3300400701#4500903301#5801202201#6600301201#6600500601#66007003015#6602200401
És látám, és ímé egy Bárány áll vala Sion hegyén, és ő vele száznegyvennégy ezeren, akiknek homlokán írva vala az ő Atyjának neve.
2
#0201901601#0202001801#1903300201#1915000304#1905700801#1909200301#1909300401#2301701301#2604300201#6600101001#6600101501#6600500801#6600600101#6601500201#6601900102
És hallék szózatot az égből, mint sok vizeknek zúgását és mint nagy mennydörgésnek szavát; és hallám hárfásoknak szavát, akik az ő hárfájokkal hárfáznak vala;
3
#1909800101#1914900101#2304201001#6600400401#6600400601#6600500901#6601400101#6601500301
És énekelnek vala mintegy új éneket a királyiszék előtt, és a négy lelkes állat előtt és a Vének előtt; és senki meg nem tanulhatja vala azt az éneket, csak a száz negyvennégy ezer, akik áron vétettek meg a földről.
4
#1904501501#2400200301#3000600101#4000801901#4002500101#4200905701#4300801201#4301002701#4301202601#4402002801#4701100201#5900101801#6600300401#6600500901#6600701701#6601701401
Ezek azok, akik asszonyokkal nem fertőztették meg magokat; mert szűzek. Ezek azok, akik követik a Bárányt, valahová megy. Ezek áron vétettek meg az emberek közül Istennek és a Báránynak zsengéiül.
5
#1903200201#1903401302#2000800801#2200400701#2305300901#2700600401#3600301301#4300104701#4900502701#5100102201#6000202201#6000301001#6500102401
És az ő szájokban nem találtatott álnokság; mert az Istennek királyiszéke előtt feddhetetlenek.
!Három angyal jő, de egyúttal intő üzenetet hoz
6
#1911914201#2305100601#2700602601#4101601501#4501602501#4900300901#5300201601#5801302001#6600301001#6600801301#6601001101#6601300701#6601901701
És láték más angyalt az ég közepén repülni, akinél vala az örökkévaló evangyéliom, hogy a föld lakosainak hirdesse az evangyéliomot, és minden nemzetségnek és ágazatnak, és nyelvnek és népnek,
7
#1600900601#1903300601#1903400901#1912400801#1914600502#2401001001#4401702303#6600400901#6600401101#6600801001#6601000601#6601101301#6601101801#6601500401#6601600401#6601900501
Ezt mondván nagy szóval: Féljétek az Istent, és néki adjatok dicsőséget: mert eljött az ő ítéletének órája; és imádjátok azt, aki teremtette a mennyet és a földet, és a tengert és a vizek forrásait.
8
#2302100901#2405100702#2405106401#2601601508#6601100801#6601601901#6601700205#6601701801#6601800202#6601800902#6601801804#6601900201
És más angyal követé azt, mondván: Leomlott, leomlott Babilon, a nagy város! mert az ő paráznaságának haragborából adott inni minden pogány népnek.
9
#2404400401#6601300304#6601301201#6601301401#6601301601#6601400801#6601401101
És harmadik angyal is követé azokat, mondván nagy szóval: Ha valaki imádja a fenevadat és annak képét, és bélyegét felveszi vagy homlokára vagy kezére,
10
#0101902401#0502902301#1801801501#1802102001#1901100601#1907500901#2302900901#2303003301#2303400901#2305101701#2305102102#2402501501#2404901201#2405100701#2500402101#3500201601#4001304201#4001305001#4002504101#5300100802#6500100701#6600901701#6601601901#6601800301#6601800601#6601902001#6602001001#6602100801
Az is iszik az Isten haragjának borából, amely elegyítetlenül töltetett az ő haragjának poharába: és kínoztatik tűzzel és kénkővel a szent angyalok előtt és a Bárány előtt;
11
#0101902801#2303301401#2303401001#4002504101#4002504601#6601301201#6601301701#6601400901#6601801801#6601900301
És az ő kínlódásuknak füstje felmegy örökkön örökké; és nem lesz nyugalmuk éjjel és nappal, akik imádják a fenevadat és annak képét, és ha valaki az ő nevének bélyegét felveszi.
12
#4301401501#5200401601#5500400701#5800601201#6600301001#6601201701#6601301001
Itt van a szenteknek békességes tűrése, itt akik megtartják az Isten parancsolatait és a Jézus hitét!
13
#2305700102#4000301701#4501400801#4601501801#5000102103#5000201701#5200401401#5200401601#5200501001#5300100701#5800601101#6600200701#6600601101#6600701404#6602000601
És hallék az égből szózatot, amely ezt mondja vala nékem: Írd meg:<b> Boldogok a halottak, akik az Úrban halnak meg mostantól fogva. Bizony, azt mondja a Lélek, mert megnyugosznak az ő fáradságuktól, és az ő cselekedeteik követik őket.</b>
!Vidám aratás és rettenetes ősz
14
#1902100401#1909700201#2301900101#2600102601#2700701301#2900301202#4001303001#4001700501#4100402901#4202102701#6600100701#6600101301#6600600201#6601000101#6601401503#6601901201#6602001101
És látám, és ímé vala egy fehér felhő; és a felhőn üle valaki, hasonló az embernek Fiához, a fején arany korona, és a kezében éles sarló.
15
#2306200101#2306200602#2405103301#2900301301#3800500606#4001303001#4001303901#4100402901#5200201601#6601101901#6601401401#6601401702#6601601701
És más angyal jöve ki a templomból, nagy szóval kiáltván annak, aki a felhőn ül vala: Indítsd a sarlódat és arass; mert a földnek aratni valója megszáradt.
16
#4001602701#4300502202#6601401401#6601401901#6601600121
Bocsátá azért, aki a felhőn ül vala az ő sarlóját a földre; és learattaték a föld.
17
#6601401402#6601401801#6601500502#6601600101
És más angyal jöve ki a mennyben való templomból, s annál is éles sarló vala.
18
#2900301301#6600600901#6600800501#6601401502#6601600702
Más angyal is jöve ki az oltártól, akinek hatalma vala a tűzön, és kiálta nagy szóval annak, akinél vala az éles sarló, ezt mondván: Bocsásd a te éles sarlódat, és szedd meg a föld szőleinek gerézdeit; mert megértek annak szőlei.
19
#0503203202#6601901501
Bocsátá azért az angyal az ő éles sarlóját a földre, és a földnek szőleit megszedé, és veté az Isten haragjának nagy borsajtójába.
20
#0104901002#0503201401#2303400503#2306300301#2306602401#2603901705#2900301301#5801301201#6601100801#6601401901#6601901403
És megtaposták a borsajtót a városon kívül, és vér jöve ki a borsajtóból a lovak zablájáig, ezer hatszáz futamatnyira.
