18
!Babilon, a veres fenevadon ülő nő, a Bárány által legyőzetik
1
#2300102101#2302301701#2305700301#2400202001#2405101301#3400300402#6601500101#6601500602#6601601901#6601700501#6601701502#6601801604#6601900201#6602100901
És jöve egy a hét angyal közül, akinél a hét pohár vala, és szóla velem, mondván nékem: Jövel, és megmutatom néked a nagy paráznának kárhoztatását, aki a sok vizen ül;
2
#2405100701#6601400801#6601701301#6601701701#6601800301#6601800901#6601802301
Akivel paráználkodtak a föld királyai, és az ő paráznaságának borával megrészegedtek a föld lakosai.
3
#2600800301#2700700801#2700702001#2700702501#2701103601#5300200401#6600101001#6601200301#6601200601#6601201401#6601300106#6601700401#6601700602#6601700904#6601701801#6601801201#6601801601
És lélekben elvitt engem egy pusztába és láték egy asszonyt ülni egy veres fenevadon, amely teljes vala káromlásnak neveivel, amelynek hét feje és tíz szarva vala.
4
#0502901701#1101402401#1202100201#1600901101#2405100701#2306600301#2500100901#2602003001#2602400609#2602801301#2603602501#2701103801#2800901001#5300200308#6601400801#6601700201#6601800601#6601801201#6601801601#6601900201
Öltözött vala pedig az asszony bíborba és skárlátba, és megékesíttetett vala aranynyal és drágakővel és gyöngyökkel, kezében egy aranypohár vala, tele útálatosságokkal és az ő paráznaságának tisztátalanságával,
5
#2300300901#2405104702#5000301901#5300200701#5500300105#6601100801#6601601901#6601400801#6601700102#6601700701#6601800201#6601800902#6601802101#6601900201
És az ő homlokára egy név vala írva: Titok; a nagy Babilon, a paráznáknak és a föld útálatosságainak anyja.
6
#2700702101#2700702501#3500101301#4402202001#6600201301#6600600902#6601201101#6601300701#6601301501#6601600601#6601802401
És látám, hogy az asszony részeg vala a szentek vérétől és a Jézus bizonyságtevőinek vérétől; és nagy csodálkozással csodálkozám, mikor látám őt.
7
#6601200301#6601700301#6601700501#6601700801
És monda nékem az angyal: Miért csodálkozol? Én megmondom néked ez asszonynak titkát és a fenevadét, amely őt hordozza, amelynek hét feje és tíz szarva van.
8
#2700700701#2700701101#2700702601#2701104501#4200803101#4900100401#5300200306#6601100701#6601300112#6601901507#6602001001#6602001201#6602001501
A fenevad, amelyet láttál, volt és nincs; és a mélységből jő fel és megy a veszedelemre. És a föld lakosai csodálkoznak (akiknek neve nincs beírva az életnek könyvébe e világ alapítása óta) látván a fenevadat, amely vala és nincs, noha van.
9
#2701200401#2701200803#4001301101#4002401501#6601300101#6601301801#6601700301#6601700701#6601701801
Itt az elme, amelyben van bölcseség. A hét fő a hét hegy, amelyen az asszony ül;
10
Király is hét van; az öte elesett, és az egyik van, a másik még el nem jött; és mikor eljő, kevés ideig kell annak megmaradni.
11
#6601700801
A fenevad pedig, amely vala és nincs, az maga a nyolcadik, és a hét közül való; és a veszedelemre megy.
12
#2700204004#2700700702#2700702001#2700702401#3800101804#6601200301#6601300101#6601701601#6601801001#6601801901
A tíz szarv pedig, amelyet láttál, tíz király, olyanok, akik még birodalmat nem kaptak; de hatalmat kapnak mint királyok egy óráig a fenevaddal.
13
#2301000503#2603801001#6601701701
Ezeknek egy a szándékuk; erejöket és hatalmokat is a fenevadnak adják.
14
#0501001701#1900200901#1913600301#1914900505#2400101501#2405004401#2700204401#2700702503#2701100904#2701102402#4002201401#4002801801#4301501601#4301603301#4500803001#4601502401#5400601501#5800300201#6000200901#6600100501#6600201001#6601400104#6601601401#6601901601
Ezek a Bárány ellen viaskodnak, és a Bárány meggyőzi őket, mert uraknak Ura és királyoknak Királya; és az ő vele való hivatalosok és választottak és hívek is.
15
#1906500801#2404700201#2405104201#2405105501#6601300701#6601700101
És monda nékem: A vizek, amelyeket láttál, ahol a parázna ül, népek azok és sokaságok és nemzetek és nyelvek.
16
#0302100901#2301301702#2405004102#2601603701#2601603901#2602300149#2700700501#6601200301#6601700102#6601701001#6601701202#6601800801#6601801602#6601801901#6601901801
És a tíz szarv, amelyet láttál a fenevadon, ezek meggyűlölik a paráznát, és kifosztják és mezítelenné teszik, és eszik annak húsát, és megégetik őt tűzzel.
17
#1500702701#1910502501#2002100101#2304601002#2402700602#2403204001#2403901601#2603801602#4202202201#4202203701#4301003501#4301203902#4301301801#4301902401#4301902801#4400402702#4700801601#5300201003#5900101305#6600601101#6601000701#6601500101#6601701301
Mert az Isten adta azoknak szívébe, hogy az ő szándékát cselekedjék, és egy szándékon legyenek, és adják az ő birodalmukat a fenevadnak, míglen betelnek az Isten beszédei.
18
#4200200101#6601200401#6601601901#6601800201#6601801001#6601801802#6601802101
És az asszony, amelyet láttál, ama nagy város, amelynek királysága van a földnek királyain.
