21
!Örömének Babilon leomlásán
1
#1302901101#1910600101#1911100101#1911501801#1914600101#1914800101#1914900101#1915000101#6600401101#6600500905#6600701003#6601101501#6601201001#6601900302#6601900601
És ezek után hallám mintegy nagy sokaságnak nagy szavát az égben, amely ezt mondja vala: Aleluja! az idvesség és a dicsőség, és a tisztesség és a hatalom az Úré, a mi Istenünké!
2
#0503200401#0503203501#0503204301#1200900701#1901901001#6600601001#6601500301#6601600602#6601700101#6601701502#6601800902#6601802001#6601802302
Mert igazak és igazságosak az ő ítéletei, és azt a nagy paráznát, amely a földet megrontotta az ő paráznaságával, elítélte, és megbosszúlta az ő szolgáinak vérét annak kezén.
3
#0101902801#2303401001#6500100701#6601401101#6601800901#6601801801#6601900101#6601900401#6601900601
És másodszor is mondának: Aleluja! és: Annak füstje felmegy örökkön örökké.
4
#1600800601#1907201901#1908905301#1910604801#6600400401#6600400601#6600401001#6600500804#6600501401#6601500701#6601900101#6601900301#6601900601
És leborula a huszonnégy Vén és a négy lelkes állat, és imádá az Istent, aki a királyiszékben ül vala, mondván: Ámen! Aleluja!
5
#1902202401#1910302003#1911501301#1913400101#1913500101#1914801103#1915000601#6601101801#6601301601#6601901801#6602001201
És a királyiszéktől szózat jöve ki, amely ezt mondja vala: Dícsérjétek a mi Istenünket mindnyájan ő szolgái, akik félitek őt, kicsinyek és nagyok!
!A bárány menyegzője
6
#0202001802#1804000401#1902900307#1909300101#1909700101#1909900101#2600102401#2604300201#6600100801#6600101501#6600400501#6600600101#6601101501#6601400201#6601900101#6601900302
És hallám mintegy nagy sokaság szavát, és mintegy sok vizek zúgását, és mintegy erős mennydörgések szavát, mondván:<b> Aleluja! mert uralkodik az Úr, a mi Istenünk, a mindenható.</b>
7
#2305200101#2306200501#2306601001#2800201902#4002200201#4002500110#4201203601#4300302901#4701100201#4900502301#4900503201#5000300301#6601900901#6602100201#6602100901#6602201701
<b>Örüljünk és örvendezzünk, és adjunk dicsőséget néki, mert eljött a Bárány menyegzője, és az ő felesége elkészítette magát,</b>
8
#1904501402#1913200901#2306101001#2601601001#4001700201#4100900301#4202400401#4400101001#4900502602#6600300402#6600301801#6600701302#6601500601#6601901401
És adatott annak, hogy felöltözzék tiszta és ragyogó fehér gyolcsba; mert a fehér gyolcs a szenteknek igazságos cselekedetei.
9
#4002200203#4201401501#5400101501#5500201101#6600301401#6600302001#6601401301#6601900702#6601901101#6602100501#6602200601
És monda nékem: Írd meg:<b> Boldogok azok, akik a Bárány menyegzőjének vacsorájára hivatalosak. És monda nékem: Ezek az Istennek igaz beszédei.</b>
10
#1910302002#2700701001#4000401001#4100502201#4100702501#4300402203#4400301207#4401002502#4401004301#4401401105#4500302102#5000300301#5800101401#5801202501#6000101003#6100101903#6200501001#6600100201#6600401001#6601201101#6601201701#6601500401#6602200802
És leborulék annak lábai előtt, hogy imádjam őt, de monda nékem: Meglásd, ne tedd; szolgatársad vagyok néked és a te atyádfiainak, akiknél a Jézus bizonyságtétele van; Istent imádd, mert a Jézus bizonyságtétele a prófétaság lelke.
!Krisztus megjelenése
11
#0201500301#1904500305#1905000601#1909601301#1909800901#2301100401#2303200101#2304502101#2402300502#2403301501#4000301601#6600301401#6600600201#6601901901#6601902101
És látám, hogy az ég megnyílt, és ímé vala egy fehér ló, és aki azon ül vala, hivatik vala Hívnek és Igaznak, és igazságosan ítél és hadakozik.
12
#0202302101#2306200301#2701000601#3800901601#4001102701#4002801801#4201002201#5800200901#6600101401#6600201702#6600301201#6600600201#6601901601
És az ő szemei olyanok, mint a tűzláng; és az ő fején sok korona; az ő neve fel vala írva, amit senki nem tud, csak ő maga.
13
#1905801101#2303400306#2306300202#4300100101#4300101401#6200100101#6200500702#6601402001
És vérrel hintett ruhába vala öltöztetve és a neve Isten ígéjének neveztetik.
14
#4002605301#4002800301#6500101401#6600300401#6600700901#6601400101#6601900801#6601901101
És mennyei seregek követik vala őt fehér lovakon, fehér és tiszta gyolcsba öltözve.
15
#1900200901#2301100401#2303003301#2306300205#5300200801#6600101601#6600202701#6601200501#6601402001#6601902101
És az ő szájából éles kard jő vala ki, hogy azzal verje a pogányokat; és ő fogja azokat legeltetni vasvesszővel; és ő nyomja a mindenható Isten haragja hevének borsajtóját.
16
#1907201101#2000801502#2700204701#5000200903#5400601501#6601701401#6601901201
És az ő ruháján és tomporán oda vala írva az ő neve: királyoknak Királya, és uraknak Ura.
!A vadállat és a hamis próféta vége
17
#0502802601#0901704401#0901704601#1911000502#2303400108#2400703301#2401200901#2401600401#2401900701#2403402001#2404601001#2602900501#2603901704#4002402801#4201703701#6600801301#6601400601#6601902101
És láték egy angyalt állani a napban, és kiálta nagy szóval, mondván minden madaraknak, amelyek repdesnek vala az égnek közepette: Jőjjetek el, és gyűljetek egybe a nagy Istennek vacsorájára;
18
#2400703301#2401600401#2401900701#2403402001#2603901803#6600601501#6601301601#6601900501
Hogy egyétek a királyok húsát, és vezérek húsát és hatalmasok húsát, és lovaknak és rajtok űlőknek húsát, és mindenkinek húsát, szabadokét és szolgákét, és kicsinyekét és nagyokét.
19
#2603800811#2700702106#2701104006#2900300906#6600601501#6601100701#6601300101#6601601401#6601601601#6601900501
És látám, hogy a fenevad és a föld királyai és az ő seregeik egybegyűltek, hogy hadakozzanak az ellen, aki a lovon ül vala és az ő serege ellen.
20
#0101902401#0502902301#1801801501#1901100601#2303003301#2303400901#2603802201#2700701101#2700701401#2701104501#4002402401#5300200804#6600901701#6601301108#6601401001#6601601301#6601700306#6601701201#6601901901#6602001001#6602001402#6602100801#6602201501
És megfogaték a fenevad, és ő vele együtt a hamis próféta, aki a csodákat tette ő előtte, amelyekkel elhitette azokat, akik a fenevad bélyegét felvették, és akik imádták annak képét: ők ketten elevenen a kénkővel égő tüzes tóba vettetének:
21
#6600101601#6601901101#6601901501#6601901701#6601901901
A többiek pedig megöletének a lovon űlőnek kardjával, amely az ő szájából jő vala ki; és a madarak mind megelégedének azoknak húsával.
