15
!A sátán ezer évre megkötöztetik: első feltámadás
1
#4200803101#6500100601#6600101801#6600900102#6601000101#6601800101
És láték egy angyalt leszállani a mennyből, akinél vala a mélységnek kulcsa, és egy nagy lánc a kezében.
2
#0100301501#1800200102#2302402201#2302700101#4000401001#4201102003#4301203101#4301601101#5800201401#6000500801#6100200401#6500100601#6600901101#6601200901#6601201301#6601201501#6601201701#6601300201#6601300401
És megfogá a sárkányt, azt a régi kígyót, aki az ördög és Sátán, és megkötözé azt ezer esztendőre,
3
#1909000401#2700601701#4002706601#4701101303#6601200901#6601700801#6602000101#6602000801#6602001001
És veté őt a mélységbe, és bezárá azt és bepecsételé ő felette, hogy többé el ne hitesse a népeket, míg betelik az ezer esztendő; azután el kell néki oldoztatni egy kevés időre.
4
#2700204401#2700700901#2700701801#2700702201#2700702701#4001902801#41006027014202203001#4500801701#4600600202#5500201201#5800401201#6600100201#6600302101#6600500902#6600600901#6601100701#6601101501#6601201101#6601301201#6601301501#6601500201#6602000601#6602200501
És láték királyiszékeket, és leülének azokra, és adaték nékik ítélettétel; és látám azoknak lelkeit, akiknek fejöket vették a Jézus bizonyságtételéért és az Isten beszédéért, és akik nem imádták a fenevadat, sem annak képét, és nem vették annak bélyegét homlokukra és kezeikre; és éltek és uralkodtak a Krisztussal ezer esztendeig.
5
#2603700213#4201401401#4501101501#5000301101#5200401601#6601902002#6602000601
A többi halottak pedig meg nem elevenedének, mígnem betelik az ezer esztendő. Ez az első feltámadás.
6
#2306100601#2701201201#4201401501#4500801701#4501200101#5500201201#6000200501#6000200901#6600100601#6600201101#6600501001#6601401301#6602000402#6602001401#6602100801#6602200501#6602200701
Boldog és szent, akinek része van az első feltámadásban: ezeken nincs hatalma a második halálnak; hanem lesznek az Istennek és a Krisztusnak papjai, és uralkodnak ő vele ezer esztendeig.
!Góg és Magóg
7
#6602000201
És mikor eltelik az ezer esztendő, a Sátán eloldatik az ő fogságából.
8
#2301002201#2600700201#2603800201#2603800901#2603801501#2603900101#5801101201#6600700101#6601601401#6602000301#6602001001
És kimegy, hogy elhitesse a föld négy szegletén lévő népeket, a Gógot és a Magógot, hogy egybegyűjtse őket háborúra, akiknek száma, mint a tenger fövenye.
9
#1908700201#1909700301#1910601801#1912500102#2303003301#2603800901#2603801601#2603802201#2603900601#3300201301#3500100601#5300100801#6601100501#6601301301
És feljövének a föld szélességére, és körülvevék a szentek táborát és a szeretett várost; és Istentől a mennyből tűz szálla alá, és megemészté azokat.
10
#4002504101#4002504601#6600901701#6601200901#6601401002#6601601301#6601902001#6602000202#6602000801#6602001402
És az ördög, aki elhitette őket, vetteték a tűz és kénkő tavába, ahol van a fenevad és a hamis próféta; és kínoztatnak éjjel és nappal örökkön örökké.
!Az utolsó ítélet
11
#1800900601#1904700901#1908901501#2400402304#4002403501#4500200501#6100300701#6100301003#6600400201#6600601401#6601602001#6602100101
És láték egy nagy fehér királyiszéket, és a rajta űlőt, akinek tekintete elől eltűnék a föld és az ég, és helyök nem találtaték.
12
#0203203201#0502902001#1902800401#1906201202#1906902901#2002401201#2002402901#2401701001#2403201901#2700701002#2701200101#3900301601#4001602701#4201002001#4300502802#4301102502#4501401003#4600400501#4700501001#5000400301#6600202301#6600300501#6601101801#6601700801#6602001301#6602001501#6602102701#6602201201
És látám a halottakat, nagyokat és kicsinyeket, állani az Isten előtt; és könyvek nyittatának meg, majd egy más könyv nyittaték meg, amely az életnek könyve; és megítéltetének a halottak azokból, amik a könyvekbe voltak írva, az ő cselekedeteik szerint.
13
#2302601901#2801301401#4001602701#4300502802#4601505009#6600101801#6600600801#6602001201#6602001401
És a tenger kiadá a halottakat, akik ő benne voltak; és a halál és a pokol is kiadá a halottakat, akik ő nálok voltak; és megítéltetének mindnyájan az ő cselekedeteik szerint.
14
#2801301401#4601502601#4601505301#6600101801#6600201101#6601902001#6602000601#6602001001#6602001301#6602001501#6602100401#6602100801
A pokol pedig és a halál vettetének a tűznek tavába. Ez a második halál, a tűznek tava.
15
#4001304201#4001305001#4002504101#4100904306#4101601601#4300301802#4300303601#4301400601#4400401201#5800200301#5801202501#6200501102#6602001201#6601902001#6602001201
És ha valaki nem találtatott beírva az élet könyvében, a tűznek tavába vetteték.
