27
!Új ég, új föld, új Jeruzsálem
1
#2306501703#2306602201#6100301301#6600601401#6602001101#6602100501
Ezután láték új eget és új földet; mert az első ég és az első föld elmúlt vala; és a tenger többé nem vala.
2
#1904800203#2305400501#2306101001#2306200401#4701100201#4800402502#4900502503#4900503003#5801101001#5801101601#5801202201#5801301401#6600301201#6601100201#6601900701#6602101001#6601900702#6602201901
És én János látám a szent várost, az új Jeruzsálemet, amely az Istentől szálla alá a mennyből, elkészítve, mint egy férje számára felékesített menyasszony.
3
#0302601102#2403103301#2603702701#2604300701#2604803501#3800201001#3800800801#3801300901#4301402301#4700601601#4700601801#5800801001#5801101601#6600701501#6602100701
És hallék nagy szózatot, amely ezt mondja vala az égből: Ímé az Isten sátora az emberekkel van, és velök lakozik, és azok az ő népei lesznek, és maga az Isten lesz velök, az ő Istenök.
4
#2302500801#2303001901#2303501001#2305101101#2306002001#2306100301#2306501802#2403101301#2801301401#4002403501#4600703101#4601502601#4601505405#4700501701#4700601701#5800201402#6100301001#6200201701#6600701701#6602001401#6602100101#6602200301
<b>És az Isten eltöröl minden könyet az ő szemeikről; és a halál nem lesz többé; sem gyász, sem kiáltás, sem fájdalom nem lesz többé, mert az elsők elmúltak.</b>
5
#2304200901#2304301901#4700501701#6600400901#6601900901#6602001101#6602100401#6602200601
És monda az, aki a királyiszéken ül vala: Ímé mindent újjá teszek. És monda nékem: Írd meg, mert e beszédek hívek és igazak.
6
#1903600901#2301200301#2305500101#2900301801#4300401001#4300401401#4300703801#4500302401#6200500402#6600100801#6600101701#6600701701#6601601701#6602201301#6602201701
És monda nékem: Meglett. Én vagyok az Alfa és az Omega, a kezdet és a vég. Én a szomjazónak adok az élet vizének forrásából ingyen..
7
#1000701401#2000303501#3800800801#4001902901#4002503401#4101001701#4301603301#4500801404#4700601601#4700601801#5800801001#60001003021#6600200701#6600201101#6600201701#6200300103#6602100301
<b>Aki győz, örökségül nyer mindent; és annak Istene leszek, és az fiam lesz nékem.</b>
8
#0502000801#1900500601#2001900901#2305101201#3900300501#4000802601#4001002801#4201200406#4300804401#4301204202#4600600902#4601002002#4800501903#4900500502#5400100902#5400400201#5801201401#5801300401#6000301401#6200301501#6200501001#6600200201#6600201101#6601902001#6602001402#6602102701#6602201501
A gyáváknak pedig és hitetleneknek, és útálatosoknak és gyilkosoknak, és paráznáknak és bűbájosoknak, és bálványimádóknak és minden hazugoknak, azoknak része a tűzzel és kénkővel égő tóban lesz, ami a második halál.
9
#6601500101#6601500602#6601700101#6601900701#6602100201
És jöve hozzám egy a hét angyal közül, akinél a hét utolsó csapással telt hét pohár vala, és szóla nékem, mondván: Jer, megmutatom néked a menyasszonyt, a Bárány feleségét.
10
#2604000149#2601100101#2604801508#4701200202#6600101001#6601700301#6602100201
És elvive engem lélekben egy nagy és magas hegyre és megmutatá nékem azt a nagy várost, a szent Jeruzsálemet, amely Istentől szállott alá a mennyből.
11
#2306000101#2306001902#2602801301#2604300201#6600400301#6600400601#6602101802#6602102301#6602200501
Benne vala az Isten dicsősége; és annak világossága hasonló vala a legdrágább kőhöz, úgymint kristálytiszta jáspis kőhöz;
12
#2604803005#6602101501#6602102101#6602102501#6602201401
És nagy és magas kőfala vala, tizenkét kapuja, és a kapukon tizenkét angyal, és felírott nevek, amelyek az Izráel fiai tizenkét törzsének nevei:
13
#4900202001#5801101001
Napkeletről három kapu; északról három kapu; délről három kapu: napnyugotról három kapu.
14
#2305401101#4001000203#4400102601#4900202001#5801101001#6602101903
És a város kőfalának tizenkét alapja vala, és azokon a Bárány tizenkét apostolának nevei.
15
#2604000303#2604100105#3800200101#6601100101#6602101201
Aki pedig én velem beszéle, annál vala egy arany vessző, hogy megmérje a várost, és annak kapuit és kőfalát.
16
#2604800813#2604803501
És a város négyszögben fekszik, és a hossza annyi, mint a szélessége. És megméré a várost a vesszővel tizenkétezer futamatnyira: annak hosszúsága és szélessége és magassága egyenlő.
17
#6600700401#6601400301#6602100901
És megméré annak kőfalát száznegyvennégy singre, ember mértékével, azaz angyaléval.
18
#6602101101#6602101901#6602102101
És kőfalának rakása jáspisból vala; a város pedig tiszta arany, tiszta üveghez hasonló.
19
#0202801704#1802801604#2305401102#2602801301#6602101101
És a város kőfalának alapjai ékesítve valának mindenféle drágakövekkel. Az első alap jáspis; a második zafir; a harmadik kálcédon; a negyedik smaragd;
20
#6600400301
Az ötödik sárdonix; a hatodik sárdius; a hetedik krizolitus; a nyolcadik berillus; a kilencedik topáz; a tizedik krisopráz; a tizenegyedik jácint; a tizenkettedik amethist.
21
#2305401201#6602101201#6602101801#6602200201
A tizenkét kapu pedig tizenkét gyöngy; minden egyes kapu egy-egy gyöngyből vala; és a város utcája tiszta arany, olyan mint az átlátszó üveg.
22
#4300402101#4300402301#5100101901#5100200901#6600100801#6600500601#6602100402
És templomot nem láttam abban: mert az Úr, a mindenható Isten annak temploma, és a Bárány.
23
#2300200501#2302402301#2306001902#3500300301#4200203201#4300100401#4300100901#4300101401#4300502301#4301702401#6600500601#6601800101#6602101101#6602102501#6602200501
És a városnak nincs szüksége a napra, sem a holdra, hogy világítsanak benne; mert az Isten dicsősége megvilágosította azt, és annak szövétneke a Bárány.
24
#1902202801#1907201002#2300200201#2305201501#2306000301#2306000501#2306001301#2306601201#2306601801#2400400201#3800201101#3800802202#4501501003#4501501601#6602102601#6602200201
És a pogányok, akik megtartatnak, annak világosságában járnak; és a föld királyai az ő dicsőségöket és tisztességöket abba viszik.
25
#2306001101#2306002001#3801400701#6602101201#6602102301#6602200501
És annak kapui be nem záratnak nappal ( éjszaka ugyanis ott nem lesz);
26
#6602102401
És a pogányok dicsőségét és tisztességét abba viszik.
27
#1910100801#2303500801#2305200101#2306002101#2604400901#2900301701#3801402101#4600600902#4800501903#4900500501#5801201401#6600300501#6601300801#6602001201#6602001501#6602100801#6602201402
És nem megy abba be semmi tisztátalan, sem aki útálatosságot és hazugságot cselekszik, hanem csak akik beírattak az élet könyvébe, amely a Bárányé.
