14
!A Bárány elveszi a hétpecsétes könyvet
1
#2300801601#2302901101#2303401601#2600200902#2700802601#2701200401#6600400202#6600200901#6600400301#6600500701#6600501301#6600600101#6600601601#6601000201#6601000804
És láték annak jobbkezében, aki a királyiszékben üle, egy könyvet, amely be volt írva belől és hátul, és le volt pecsételve hét pecséttel.
2
#1910302001#2302901102#2304102202#6600500501#6601000101#6601802101
És láték egy erős angyalt, aki nagy szóval kiálta: Ki volna méltó arra, hogy felnyissa a könyvet, és felbontsa annak pecséteit?
3
#2304001302#2304102801#4501103401#6600501301
És senki, sem mennyen, sem földön, sem föld alatt, nem tudta a könyvet felnyitni, sem ránézni.
4
#2701200802#6600400101
Én azért igen sírok vala, hogy senki nem találtaték méltónak a könyv felnyitására és elolvasására, a ránézésre sem:
5
#0104900902#0402400901#2301100101#2301101001#2402300502#4200701301#4200805201#4202302801#4302001301#4500100301#4501501201#5800701401#6600100101#6600401001#6600600101#6600701301#6602201601
És egy a Vének közül monda nékem: Ne sírj: ímé győzött a Júda nemzetségéből való oroszlán, Dávid gyökere, hogy felnyissa a könyvet és felbontsa annak hét pecsétét.
6
#2305300702#2700701401#3300401301#3500300401#3800300901#3800401001#4200106901#4300102901#4300103601#4400803201#5000200903#6000101902#6600100401#6600400401#6600400403#6600500802#6600501202#6600601601#6600700909#6601201101#6601300801#6601701401#6602102301#6602200101#6602200301
És láték a királyiszék és a négy lelkes állat között és a Vének között egy Bárányt állani, mint egy megölöttet, hét szarva és hét szeme vala, ami az Istennek hét Lelke, amely elküldetett az egész földre.
7
#6600400202#6600500101
És eljöve és elvevé a könyvet a királyiszékben ülőnek jobbkezéből.
8
#1903300201#1904300401#1908100301#1914100201#1915000301#4300502301#4501401003#5000200903#5800100601#6600400401#6600400601#6600400801#6600401001#6600500601#6600501401#6600701003#6600800302#6601400202#6601500201#6601500701#6601900401
És mikor elvevé a könyvet, a négy lelkes állat és a huszonnégy Vén leborula a Bárány előtt, mindeniknél hárfák és aranypoharak lévén, jóillatokkal tele, amik a szentek imádságai.
9
#1903300301#1904000301#1909600101#1909800101#1914400901#1914900101#2304201001#2700300401#2700602501#4002002801#4002602801#4101601502#4402002801#4500302403#4600602001#4600702301#4900100701#5100101401#5100102301#5600201401#5800901201#5801101401#6000101802#6100200101#6200100701#6200200201#6600401101#6600500202#6600500601#6600501201#6601100901#6601300702#6601400302#6601400601
És éneklének új éneket, mondván: Méltó vagy, hogy elvedd a könyvet és megnyisd annak pecséteit: mert megölettél, és megváltottál minket Istennek a te véred által, minden ágazatból és nyelvből és népből és nemzetből,
10
#0201900601#2700701801#2700702701#6000200501#6600302101#6602000401#6602200501
És tettél minket a mi Istenünknek királyokká és papokká; és uralkodunk a földön.
11
#0503300201#1102201901#1200601701#1906801801#1910302101#1914800201#2700701001#5801202201#6500101401#6600400401#6600400601#6600400902#6600500601#6600501401#6600701101#6601900601
És látám, és hallám a királyiszék, a lelkes állatok, és a Vének körül sok angyalnak szavát; és az ő számuk tízezerszer tízezer és ezerszer ezer vala;
12
#3801300701#4002801801#4300102901#4300303502#4301700201#4700800901#5000200903#5400101701#6600100601#6600401101#6600500601#6600500901#6600501301#6600701201#6601300801#6601900101
Nagy szóval ezt mondván:<b> Méltó a megöletett Bárány, hogy vegyen erőt és gazdagságot és bölcseséget és hatalmasságot és tisztességet és dicsőséget és áldást.</b>
13
#1302901101#1907201902#1909601103#1914800212#2302401401#2304201001#4501103601#5000201001#6500102501#6600400202#6600500101#6600500301#6600500602#6600500901#6600501201#6600601601#6600701001
Sőt hallám, hogy minden teremtett állat, amely van a mennyben és a földön, és a föld alatt és a tengerben, és minden, ami ezekben van, ezt mondja vala: A királyiszékben ülőnek és a Báránynak áldás és tisztesség és dicsőség és hatalom örökkön örökké.
14
#6600400401#6600400601#6600400902#6600500601#6600500801#6601900401
És a négy lelkes állat monda: Ámen. És a huszonnégy Vén leborult és imádá az örökkön örökké élőt.
