17
!A tizenkét törzsből elpecsételtek
1
#2301101201#2302700801#2404903601#2603700901#2700700201#2700800801.#3800101803#3800600101#3800600501#4002403101#4101302701#6600600601#6600700301#6600900401#6600901401
Ezek után láték négy angyalt állani a földnek négy szegletén, a földnek négy szelét tartva, hogy szél ne fújjon a földre, se a tengerre, se semmi élőfára.
2
#2302602002#2302700801#4001601601#4300602701#4700102201#4900101301#4900403001#5500201901#6600500201#6600700101#6600700301#6600800706#6600900401#6601000101
És láték más angyalt feljőni napkelet felől, akinek kezében vala az élő Istennek pecséte; és nagy szóval kiálta a négy angyalnak, akinek adatott, hogy ártson a földnek és a tengernek,
3
#0201201301#2600900401#3600200301#3900301801#4002402201#4002403101#6600600601#6600900401#6601400101#6602200401
Ezt mondván: Ne ártsatok se a földnek, se a tengernek, se a fáknak addig, míg meg nem pecsételjük a mi Istenünk szolgáit az ő homlokukon.
4
#0101500501#2604701301#2604801901#2604803101#3800900101#4001902801#4202203001#4402600701#4500902701#4501100502#5900100101#6600901601#6601400101#6601400301
És hallám a megpecsételtek számát: Száznegyvennégyezer, az Izráel fiainak minden nemzetségéből elpecsételve.
5
#0200100203#0400100412#0401001414#0401300413
A Júda nemzetségéből tizenkétezer elpecsételt vala; a Ruben nemzetségéből tizenkétezer elpecsételt; a Gád nemzetségéből tizenkétezer elpecsételt;
6
#4200203601
Az Áser nemzetségéből tizenkétezer elpecsételt; a Nafthali nemzetségéből tizenkétezer elpecsételt; a Manassé nemzetségéből tizenkétezer elpecsételt;
7
#0102903401#0103001801#0103502301#0104900501#0200601601#0400102201#0402501401#0402601401#0601900101#0601901701#0700100301
A Simeon nemzetségéből tizenkétezer elpecsételt; a Lévi nemzetségéből tizenkétezer elpecsételt; az Izsakhár nemzetségéből tizenkétezer elpecsételt;
8
#0104901301
A Zebulon nemzetségéből tizenkétezer elpecsételt; a József nemzetségéből tizenkétezer elpecsételt; a Benjámin nemzetségéből tizenkétezer elpecsételt.
!A minden népekből megváltottak üdvözült sokasága
9
#0101301601#0104901001#0302304001#1902202801#1909800302#1911700102#2300200202#2304900603#2306000114#2400301701#2401601901#2800101001#3800201101#3800802004#4202103601#4301201301#4501102501#4501500904#5801101201#6600300401#6600301801#6600400401#6600500901#6600501101#6600601101#6600701501
Azután látám, és ímé egy nagy sokaság, amelyet senki meg nem számlálhatott, minden nemzetből és ágazatból, és népből és nyelvből; és a királyiszék előtt és a Bárány előtt állnak vala, fehér ruhákba öltözve, és az ő kezeikben pálmaágak;
10
#1906801902#1911500101#2304301101#2304501501#3200201001#3800900901#4200300601#4300102901#4300103601#4300402201#6600400202#6600400601#6600400901#6600500101#6600500701#6600501302#6601201001#6601900101#6602100501#6602200301
És kiáltanak nagy szóval, mondván: Az idvesség a mi Istenünké, aki a királyiszékben ül, és a Bárányé!
11
#1910302002#1914800102#4300502301#5800100601#6600400401#6600400601#6600401001#6600501103#6601101601#6601500401#6601900401
Az angyalok pedig mindnyájan a királyiszék, a Vének és a négy lelkes állat körül állnak vala, és a királyiszék előtt arccal leborulának, és imádák az Istent,
12
#4501103601#5100303701#6500102501#6600501203
Ezt mondván: Ámen: áldás és dicsőség és bölcseség és hálaadás és tisztesség és hatalom és erő a mi Istenünknek mind örökkön örökké, Ámen.
13
#6600300401#6600400401#6600401001#6600500501#6600700901
Akkor felele egy a Vének közül, és monda nékem: Ezek, akik a fehér ruhákba vannak öltözve, kik és honnét jöttek?
14
#2300101801#3800300303#3801300101#4401402201#4600601101#4900502602#5800901401#5801301201#6000101901#6200100701#6600100501#6600500901#6600601101#6601201101#6602201401
És mondék néki: Uram, te tudod. És monda nékem:<b> Ezek azok, akik jöttek a nagy nyomorúságból, és megmosták az ő ruháikat, és megfehérítették ruháikat a Bárány vérében.</b>
15
#2300400502#4300101401#6600400401#6600500101#6600700901#6601101901#6602100302#6602200301#6602200501
<b>Ezért vannak az Isten királyiszéke előtt; és szolgálnak neki éjjel és nappal az ő templomában; és aki a királyiszékben ül, kiterjeszti sátorát felettök.</b>
16
#1904200201#1912100601#1914300601#2300400502#2302500401#2303200201#2304101701#2304901001#2306501301#4000500601#4200602101#4300603501#4300401401#6602100401
<b>Nem éheznek többé, sem nem szomjúhoznak többé; sem a nap nem tűz rájok, sem semmi hőség:</b>
17
#1902202701#1902300202#1902800901#1903600802#2301200301#2302500601#2302500801#2303501001#2304900901#2305101101#2306501901#2400201301#2403100901#2603402301#3300500401#3300701401#4000200601#4300401001#4300703702#4301001101#4301001401#4402002801#6600500601#6602100401#6602100601#6602200101
<b>Mert a Bárány, aki a királyiszéknek közepette van, legelteti őket, és a vizeknek élő forrásaira viszi őket; és eltöröl Isten az ő szemeikről minden könyet.</b>
