13
!A hetedik pecsét felbontása
1
#1800401601#3500202001#3800201301#6600600101#6600600301#6600600501#6600600701#6600600901#6600601201
És mikor felnyitotta a hetedik pecsétet, lőn nagy csendesség a mennyben, mintegy fél óráig.
2
#0401000110#3000300603#4001801001#4002403101#4200101901#6600800608#6600900101#6600901301#6601101501#6601500101#6601600101
És látám azt a hét angyalt, aki az Isten előtt álla; és adaték nékik hét trombita.
3
#0200300217#0203000108#0203702502#0301601202#0401604602#1100705001#1402601605#1914100201#3000900101#3900101101#4200101001#4500803401#5800401502#5800702501#5800900401#5801001904#6200200102#6600500801#6600600901#6600700201#6600800402#6600901301#6601000101
És jöve egy másik angyal, és megálla az oltárnál, arany tömjénezőt tartva; és adaték annak sok tömjén, hogy tegye minden szenteknek könyörgéseihez az arany oltárra, amely a királyiszék előtt vala.
4
#0203000101#1914100201#4200101001#6600800301#6601500801
És felméne a tömjén füstje a szentek könyörgéseivel az angyal kezéből az Isten elébe.
5
#0301601202#1002200703#1101901101#1901801303#2302900601#2303003001#2306600601#2306601403#2601000206#3801400501#4002400701#4002705401#4201204901#4400403101#4401602601#5801201802#6600400501#6600601201#6601101301#6601101901#6601600121
Azután vevé az angyal a tömjénezőt; és megtölté azt az oltárnak tüzével, és leveté a földre; és lőnek mennydörgések és szózatok és villámlások és földindulás.
!Az első négy trombitaszó
6
#6600800201
És a hét angyal, akinél a hét trombita vala, készüle a trombitáláshoz.
7
#0200903301#0601001101#1901100601#1901801302#1907804702#1910503201#2300201202#2302800201#2302900601#2303003001#2303201901#2601301006#2603802201#2900203001#3801300802#4000702503#6000102401#6600600801#6600800201#6600800706#6600900401#6600901501#6600901801#6601600201#6601602101
Az első angyal azért trombitála, és lőn jégeső és tűz, vérrel elegy, és vetteték a földre; és a földnek harmadrésze megége, és az élőfáknak harmadrésze megége, és minden zöldelő fű megége.
8
#0200701705#2405102501#2601400901#3000700401#4101102301#6600800701#6601100601#6601600301
A második angyal is trombitált, és mint egy tűzzel égő nagy hegy vetteték a tengerbe; és a tengernek harmadrésze vérré lőn;
9
#0200702101#1904800801#2300201601#2302300101#3801300801#6600800701#6600801001#6600801201#6601600301
És meghala a tengerben lévő teremtett állatoknak harmadrésze, amelyekben élet vala; és a hajóknak harmadrésze elvesze.
10
#0200702002#1200201904#2301401201#4201001801#6500101301#6600601301#6600900101#6601200401#6601400701#6601600401
A harmadik angyal is trombitált, és leesék az égről egy nagy csillag, égve, mint egy fáklya, és esék a folyóvizeknek harmadrészére, és a vizek forrásaira;
11
#0201502301#0502901801#2000500401#2400901501#2402301501#2500300501#3000601201#5801201501#6600800701
A csillagnak neve pedig üröm: változék azért a folyóvizek harmadrésze ürömmé; és sok ember meghala a vizektől, mivel keserűkké lőnek.
12
#0201002109#2301301001#2302402301#2400402301#2603200702#2900201001#2900203101#2900301501#3000800901#3801300802#4002402901#4002704501#4101302401#4101503301#4202102501#4202304402#4400202001#6600601202#6600800705#6600901501#6600901801#6601200401#6601600802
A negyedik angyal is trombitált, és megvereték a napnak harmadrésze, és a holdnak harmadrésze, és a csillagoknak harmadrésze; hogy meghomályosodjék azoknak harmadrésze, és a nap az ő harmadrészében ne fényljék, és az éjszaka hasonlóképpen.
!Három jaj
13
#1910302001#2600201001#6600301001#6600901201#6601101401#6601201201
És láték és hallék az égnek közepette egy angyalt repülni, aki ezt mondja vala nagy szóval: Jaj, jaj, jaj a föld lakosainak a három angyal trombitájának többi szavai miatt, akik még trombitálni fognak.
