21
!Az ötödik trombitaszó az első jaj
1
#2301401201#4200803101#4201001801#4501000701#5300200306#5500300105#6600101801#6600801001#6600900201#6600901101#6601101402#6601200901#6601201201#6601700801#6602000101#6602001001
Az ötödik angyal is trombitált, és látám, hogy egy csillag esett le az égről a földre, és adaték annak a mélység kútjának kulcsa.
2
#0101501701#0201002103#0101902801#0201901801#2301403101#2900200201#2900201001#2900203001#4200803101#4400201901#6600900101#6600901101#6601401101
Megnyitá azért a mélységnek kútját: és füst jöve fel a kútból, mint egy nagy kemencének füstje; és meghomályosodék a nap és a levegőég a kút füstje miatt.
3
#0201001204#0500801501#0700701201#1101201101#2303300401#2600200601#3400301501#3400301701#4201001901#6600900501#6600901001
A füstből pedig sáskák jövének ki a földre; és adaték azoknak hatalom, mint hatalmuk van a föld skorpióinak.
4
#0201202301#2600900401#2600900601#6600600601#6600700203#6600800701#6601400101
És megmondaték nékik, hogy a földnek füvét ne bántsák, se semmi zöldelőt, se semmi élőfát, hanem csak azokat az embereket, akiknek homlokukon nincsen az Istennek pecséte.
5
#6600900301#6600901001
És adaték azoknak, hogy meg ne öljék őket, hanem hogy kínoztassanak öt hónapig; és azoknak kínzása olyan, mint a skorpió kínzása, mikor megmarja az embert.
6
#1000100901#1800302101#1800701501#2300201901#2400800301#2801000801#4202303001#6600601601
Annakokáért azokban a napokban keresik az emberek a halált, de nem találják meg azt; és kívánnának meghalni, de a halál elmegy előlük.
7
#2700700801#2900200401#3400301701
A sáskáknak formája pedig hasonló vala a viadalhoz felkészített lovakhoz; és a fejökön mintegy aranyhoz hasonló koronák valának, és az orcáik olyanok valának, mint az emberek orcái.
8
#1905700501#2900100601
És olyan hajuk vala, mint az asszonyok haja; és fogaik olyanok valának, mint az oroszlánoknak.
9
#1804102310#2900200501#3400200402#6600901701
És olyan mellvértjeik valának, mint a vas mellvértek; és az ő szárnyaik zúgása olyan vala, mint a viadalra száguldó sok lovas szekerek zúgása.
10
#6600900301#6600900501#6600901901
És skorpiókhoz hasonló farkuk vala és fulánkjuk; és a farkukban vala a hatalmuk, hogy ártsanak az embereknek öt hónapig.
11
#1802600601#1802802201#1803101201#1908801101#4200803101#4300804401#4301203101#4301403001#4301601101#4900200201#6200400401#6200501901#6600900102#6601200901#6601601601
Királyukul pedig a mélység angyala vala felettök; annak a neve zsidóul Abaddon, görögül pedig Apollion, azaz Vesztő a neve.
12
#6600801301#6601101401
Az első jaj elmúlék; ímé ezután még két jaj következik.
!A hatodik trombitaszó a második jaj
13
#0203000103#5800902401#6600800301
A hatodik angyal is trombitált, és hallék egy szózatot az arany oltárnak négy szarvától, amely az Isten előtt van,
14
#0101501801#0100201401#0500100701#0600100401#1000800301#2301101501#2405106301#6600700101#6600901501#6601601201
Mondván a hatodik angyalnak, akinél a trombita vala: Oldd el azt a négy angyalt, aki a nagy folyóvíznél, az Eufrátesnél van megkötve.
15
#6600800701#6600800901#6600801102#6600900501#6600901001#6600901801
Eloldaték azért a négy angyal, aki el vala készítve az órára és napra és hónapra és esztendőre, hogy megölje az emberek harmadrészét.
16
#1906801801#2602300601#2603800401#2700701001#2701104001#6600501101#6600700401
És a lovas seregek száma két tízezerszer tízezer vala; hallottam a számukat.
17
#0101902401#1301200801#1901100601#2300502802#2303003301#2603802201#6600900901#6600901801#6601100501#6601401001#6601902001#6602001001#6602100801#6602102001
És így látám a lovakat látásban, és a rajtuk ülőket, akiknek tűzből és jácintból és kénkőből való mellvértjeik valának; és a lovak feje olyan vala, mint az oroszlánok feje; és szájukból tűz és füst és kénkő jő vala ki.
18
#6600800701#6600901501#6600901701
E háromtól öleték meg az emberek harmadrésze, a tűztől és a füsttől és a kénkőtől, amely azoknak szájából jő vala ki.
19
#2300901501#6600901001
Mert az ő hatalmuk az ő szájukban van, és az ő farkukban; mert az ő farkaik a kígyókhoz hasonlók, amelyeknek fejeik vannak; és azokkal ártanak.
20
#0301700701#0500402801#0503102901#0503201701#1202201701#1402802201#1403402501#1910603701#1911500404#1913501503#2300200801#2304001902#2304100701#2304201702#2304400912#2304600503#2400101601#2400500301#2400800403#2401000303#2401000802#2401001402#2401501902#2402500601#2404400801#2405101701#3500201803#2700502301#3300501301#4002103201#4400704101#4401702901#4401902601#4500102103#4601002001#4701202101#5400400101#6600202101#6600902101#6601600801
A többi emberek pedig, akik meg nem ölettek e csapásokkal, nem tértek meg az ő kezeik csinálmányaitól, hogy ne imádnák a gonosz lelkeket, és az arany és ezüst és érc és kő és fa bálványokat, amelyek nem láthatnak, sem hallhatnak, sem járhatnak;
21
#2304700901#2304701201#2305700301#2700702105#2701103301#3900300501#4001501901#4701202101#4800502001#6600202101#6601100703#6601300701#6601301301#6601301501#6601400801#6601600601#6601700201#6601700501#6601800301#6601802301#6601900201#6602100801#6602201501
És nem tértek meg az ő gyilkosságaikból, sem az ő ördöngösségeikből, sem paráználkodásaikból, sem lopásaikból.
