18
!Pál védelme ellenségeinek és a hamis apostoloknak rágalmai ellen
1
#4501200101#4001102901#4800500201#4900300101
Krisztus szelídségével és engedékenységével fordulok hozzátok, én, Pál, aki szemtől szemben ugyan alázatos vagyok köztetek, de távollétemben bátor vagyok veletek szemben.
2
#4600402101#4701300201#4700201001#4501200201
Arra kérlek titeket, hogy amikor jelen leszek, ne kelljen bátornak lennem, mert meg vagyok győződve róla, hogy bátor lehetek némelyekkel szemben, akik úgy gondolkodnak felőlünk, mintha mi test szerint élnénk.
3
#5400101801#4701000201
Mert noha testben élünk, de nem test szerint viaskodunk.
4
#4700600701#4600200501#4701000801#2400101001#2402302901#4701301001#4900601306
Mert hadakozásunk fegyverei nem testiek, hanem Isten szerint erősek, erősségek lerombolására.
5
#2300201102#4600101901#4700901301
Leromboljuk az okoskodásokat és minden magaslatot, amelyet Isten ismerete ellen emeltek, és foglyul ejtünk minden gondolatot, hogy engedelmeskedjék a Krisztusnak,
6
#4400802001#4600500303#4700200901#4700701501
és készen állunk megbüntetni minden engedetlenséget, mihelyt teljes lesz a ti engedelmességetek.
7
#4300702401#4700501201#4600101201#4600302301#4601403701#4701102301
Arra nézzetek, ami a szemetek előtt van! Ha valaki azt hiszi magáról, hogy ő a Krisztusé, vegye számításba azt is, hogy amint ő a Krisztusé, úgy mi is.
8
#2400101001#4701200601#4701301001#4600500303
Mert ha még egy kissé többet is dicsekszem hatalmunkkal, amelyet az Úr a ti építésetekre, nem pedig a rombolásotokra adott, nem fogok megszégyenülni,
9
#4600500901#4600501101
hogy úgy tűnjek, mintha leveleim által csak ijesztgetnélek titeket.
10
#4701000101#4700200301#4800401302#4600101701#4701100601
Mert úgy mondják, hogy levelei ugyan súlyosak és kemények, de testi megjelenése erőtlen, és beszéde silány.
11
#4701202001#4701300201#4701301001
Gondolja meg azért, aki ilyen, hogy amilyenek vagyunk szóban, levelek által a távollétünkben, ugyanolyanok leszünk cselekedetben is.
12
#4701001801#4700300101#4700501201
Mert nem merjük magunkat azokhoz számítani vagy hasonlítani, akik magukat ajánlják, mert azok nem járnak el okosan, hiszen önmagukat magukhoz mérik, és magukhoz hasonlítják.
13
#4501200301#4701001502#4900400701
Mi azonban nem mérték nélkül dicsekszünk, hanem annak a mércének a mértéke szerint, amelyet Isten osztott ki nekünk, hogy hozzátok is eljussunk.
14
#4600300601#4700201201
Mert mi nem léptünk túl azon, mint ha nem értünk volna el hozzátok, hiszen hozzátok is eljutottunk a Krisztus evangéliumával.
15
#4701001301#4501502001#5300100301
Nem dicsekszünk mértéktelenül mások munkájával, de reméljük, hogy hitetek növekedésével naggyá leszünk köztetek a mi mércénk szerint,
16
#4500100101#4501502001#4700201201#4401902101
s majd rajtatok túl is hirdetjük az evangéliumot, de nem dicsekszünk azzal, ami a mások munkája nyomán már készen van.
17
#2400902302#1903400201#1904400801#4600103101
Aki pedig dicsekszik, az Úrban dicsekedjék,
18
#4701001201#2002700201#4500202901#4600400501
mert nem az a kipróbált, aki magát ajánlja, hanem akit az Úr ajánl.
