33
!Folytatás
1
#4001701701#4700501301
Bárcsak elviselnétek tőlem egy kis balgaságot! Sőt szenvedjetek el engem is.
2
#0302102301#2800201901#4900502602#4700401401
Mert az Isten szerinti féltő szeretettel féltelek titeket, hisz eljegyeztelek titeket egy férfiúnak, hogy mint szeplőtlen szüzet állítsalak benneteket Krisztus elé.
3
#0100300106#0100301301#4300804401#5400201401#6601200901
Félek azonban, hogy amint a kígyó ravaszságával megcsalta Évát, úgy a ti gondolataitok is eltávolodnak a Krisztus iránti tisztaságtól és őszinteségtől.
4
#4600301101#4500801501#4800100604#4701100101
Mert ha valaki jön, és más Jézust hirdet, akit nem hirdettünk, vagy más lelket kapnátok, amelyet nem kaptatok, vagy más evangéliumot, nem azt, amelyet befogadtatok, igencsak eltűrnétek.
5
#4701201101#4601501001#4800200601#4800200901
Pedig azt gondolom, hogy semmiben sem vagyok alábbvaló a legfőbb apostoloknál.
6
#4600101701#4600200101#4600201301#4700800701#4900300401
Lehet, hogy járatlan vagyok az ékesszólásban, de nem az ismeretben, de hát ez mindenben, minden tekintetben és mindnyájatok előtt nyilvánvalóvá lett.
7
#4701201301#4500100101#4600901201#4600901802
Vagy talán vétkeztem, amikor magamat megaláztam, hogy ti felmagasztaltassatok, hogy ingyen hirdettem nektek az Isten evangéliumát?
8
#4402003302#5200200901#4701201301#5000401501#5000401801
Más gyülekezeteket károsítottam meg, amikor támogatást fogadtam el tőlük, hogy nektek szolgáljak.
9
#5000401501#5000401801#4701201302#4701201601
Amikor nálatok voltam, és szűkölködtem, nem voltam terhére senkinek, mert az én szükségemet kipótolták a Macedóniából jött testvérek, én pedig vigyáztam arra, és vigyázni is fogok, hogy semmiben se legyek terhetekre.
10
#4500900101#4401801201#4600901501
Mivel Krisztus igazsága van bennem, ettől a dicsekvéstől nem hagyom megfosztani magam Akhája vidékén sem.
11
#4701103101#4500100901#4700601103#4701201501
Miért? Mert nem szeretlek titeket? Isten jól tudja.
12
#4600901201
De amit teszek, ezután is tenni fogom, hogy elvegyem a lehetőséget azoktól, akik alkalmat keresnek arra, hogy amivel dicsekszenek, abban olyanoknak bizonyuljanak, mint mi.
13
#4000701501#6100200101#5400101001#5000300201#6600200201
Mert az ilyenek hamis apostolok, álnok munkások, akik Krisztus apostolainak adják ki magukat.
14
#4000401001#4401601603
Nem is csoda, hisz maga a Sátán is a világosság angyalának adja ki magát.
15
#4001602701#5000301901
Nem meglepő tehát, ha szolgái is az igazság szolgáinak adják ki magukat, akiknek végük cselekedeteik szerint lesz.
!Pálnak a gyülekezetek alapításában kiállott fáradalmai és szenvedései
16
#4700501301#4701100101#4701200601
Ismét mondom, ne tartson engem senki esztelennek, de ha mégis, fogadjatok be mint esztelent is, hogy egy kicsit én is dicsekedhessem.
17
#4600701201#4600702501#4701102101
Amit mondok, nem az Úr szerint mondom, hanem mintegy esztelenül, ha ilyen alapon dicsekszem.
18
#4700501601#4701000401#4701001301#4701102101#4701200901#5000300305
Mert hát sokan dicsekednek test szerint, így én is dicsekszem.
19
#4701100101#4600401001
Hiszen ti okosak lévén szívesen eltűritek az eszteleneket.
20
#4701100101#4800200401#4800400901#4800500101
Mert eltűritek, ha valaki leigáz titeket, ha valaki kifoszt, ha valaki kihasznál, ha valaki hatalmaskodik rajtatok, ha valaki arcul üt titeket.
21
#4701000101#4701001001#4701101702#5000300401
Szégyenkezve mondom, hogy minderre mi erőtlenek voltunk. De ha valaki merész valamiben – esztelenül szólok –, merész vagyok én is.
22
#4500900401#4501100101#4200300801#5000300501
Héberek ők? Én is. Izraeliták? Én is. Ábrahám magva? Én is.
23
#4600300501#4601501001#4401602202#4700600402#4500803601
Krisztus szolgái? Balgatagul szólok, én még inkább, hiszen többet fáradoztam, többször bebörtönöztek, többször megvertek, gyakran kerültem halálos veszedelembe.
24
#0502500301
A zsidóktól ötször kaptam negyvenet egy híján.
25
#4401602201#4401401901#4402704101#4402700144
Háromszor megvesszőztek, egyszer megköveztek, háromszor hajótörést szenvedtem, éjjel-nappal hányódva a tengeren.
26
#4401305001#4402000301#4401400501#4402700208#4400902202#4400902501#4402103101#4800200401
Gyakran voltam úton, veszedelemben folyókon, veszedelemben rablók között, veszedelemben népem körében, veszedelemben pogányok között, veszedelemben városban, veszedelemben pusztában, veszedelemben tengeren, veszedelemben hamis testvérek között,
27
#4401800301#4700600402#5100102901#4600401102
fáradságban és vesződségben, gyakori virrasztásban, éhségben és szomjazásban, gyakori böjtölésben, hidegben és mezítelenségben.
28
#4402001801#4600701701
Mindezek mellett ott van naponkénti zaklatásom, az összes gyülekezetek gondja.
29
#4501400101#4501500101#4600200301#4000502901
Ki erőtlen, hogy én is erőtlen ne lennék? Ki botránkozik meg, hogy én is ne égnék?
30
#4701101601#4701200501#4701200901#4800601401#4600200301
Ha dicsekednem kell, gyengeségeimmel dicsekszem.
31
#4500102501#4500900501#4701101101#4500100901
Az Isten és a mi Urunk Jézus Krisztusnak Atyja, aki mindörökké áldott, tudja, hogy nem hazudok.
32
#4400902402
Damaszkuszban Aretász király helytartója őriztette a damaszkusziak városát, hogy elfogjanak engem,
33
#0600201501#4400902501
és az ablakon át, kosárban eresztettek le a kőfalon, és megmenekültem a kezéből.
