21
!Pál nagy isteni kijelentéseiről, nagy szenvedéséről és isteni megerősíttetéséről beszél
1
#4701200501#4701200901#4701200701#4701101601#4701103001#4600201001
Ha dicsekednem kell, bár az nem használ nekem, rátérek a látomásokra és az Úr kinyilatkoztatásaira.
2
#4501600301#4701200401#4400803901#4900401001#4701101101#46001500801
Ismerek egy embert Krisztusban, aki tizennégy évvel ezelőtt – hogy testben-e vagy testen kívül, nem tudom, csak Isten tudja – elragadtatott a harmadik égig.
3
#4701101101
És tudom, hogy az az ember – hogy testben-e vagy testen kívül, nem tudom, csak Isten tudja –
4
#4701200201#4202304301#6600200701
elragadtatott a paradicsomba, és kimondhatatlan beszédeket hallott, amelyeket nem szabad embernek elmondania.
5
#4701200902#4600200301#4701103001
Az ilyennel dicsekszem, magammal pedig nem dicsekszem, hacsak az én erőtlenségeimmel nem.
6
#4701000801#4701201101#4701101601
Még ha dicsekedni akarnék, akkor sem lennék esztelen, mert az igazságot mondanám, de megtartóztatom magam, nehogy valaki többnek tartson, mint aminek lát, vagy amit hall tőlem,
7
#1800200601#4701200101#4600201001#0403305501#4000401001
és hogy a kijelentések nagysága miatt el ne bízzam magam, tövis adatott a testembe, a Sátán angyala, hogy gyötörjön engem, hogy felettébb el ne bízzam magam.
8
#4002603901#4002604401
Háromszor könyörögtem az Úrhoz, hogy távozzék el ez tőlem,
9
#4500302401#5000401301#4600200301#1101901201
de ő ezt mondta nekem: <b>Elég neked az én kegyelmem, mert az én erőm erőtlenség által ér célhoz. Legszívesebben azért az én erőtlenségeimmel dicsekszem, hogy a Krisztus ereje lakozzék bennem.</b>
10
#4400504101#4500500301#5000401301#4000501201#4700600401#5300100401#4701300401
Ezért gyönyörködöm az erőtlenségekben, bántalmazásokban, nyomorúságokban, üldözésekben és szorongattatásokban Krisztusért, mert amikor erőtlen vagyok, akkor vagyok erős.
!Pál emlékeztet tiszta szeretetére
11
#4701100101#4701100502#4900300801#4601500902
Balgataggá lettem, de ti kényszerítettetek rá, mert nektek kellett volna engem ajánlanotok, hiszen semmiben sem vagyok alábbvaló a legfőbb apostoloknál, noha semmi vagyok.
12
#4300404801#4501501802#4600900201
Apostolságom jelei ugyanis megnyilvánultak közöttetek sok tűrésben, jelekben, csodákban és erőkben is.
13
#4701201401#4701100703#4600901201#4600901801
Mert mi az, amiben hátrányba kerültetek a többi gyülekezethez képest, hacsak nem az, hogy én magam nem voltam terhetekre? Bocsássátok meg nekem ezt az igazságtalanságot!
14
#2001901401#4701300101#4402003302#4600401402
Íme, harmadszor is kész vagyok hozzátok menni, és nem leszek terhetekre, mert nem azt keresem, ami a tiétek, hanem titeket magatokat, hiszen nem a gyermekek tartoznak kincseket gyűjteni a szülőknek, hanem a szülők a gyermekeknek.
15
#4700100601#5100102401#4700501102#5000201701#5200200801
Én pedig nagy örömest viszek áldozatot, sőt magamat is odaáldozom értetek. Ha én ennyire túláradóan szeretlek titeket, vajon ti kevésbé szerettek engem?
16
#4701100901#5300300801
Ám legyen, hogy én nem voltam terhetekre, de mint afféle ravasz ember, csellel fogtalak meg titeket.
17
#4700700201
Vagy akiket hozzátok küldtem, azok közül valamelyik által rászedtelek titeket?
18
#4700800601#4700801604#4700201301#4700801801
Megkértem Tituszt, és vele együtt elküldtem azt a testvért, csak nem Titusz szedett rá titeket? Nem ugyanazon Lélek szerint jártunk-e? Nem ugyanazokon a nyomokon?
19
#4500900101#4601001401#4501401901#4701000801
Már régóta azt gondolhatjátok, hogy mentegetőzünk előttetek. Mi Isten színe előtt a Krisztusban szólunk, mindezt pedig, szeretteim, a ti épülésetekre.
20
#4701000201#4600400601#4700200104#4600402101#4600101101#4600300301#4800502001#4500102902#4600401801#4601403301
Mert attól félek, hogy amikor megérkezem, nem olyannak talállak majd titeket, amilyennek szeretnélek, és engem pedig olyannak találtok, amilyennek nem szeretnétek, és majd viszály, irigység, harag, önzés, rágalmazás, pletykálkodás, felfuvalkodás, zűrzavarok lesznek köztetek;
21
#4700200101#4700200401#4701300201#4600601801
Úgyhogy amikor újra odamegyek, megaláz engem az én Istenem nálatok, és sokakat megsiratok azok közül, akik korábban vétkeztek, és nem tértek meg abból a tisztátalanságból, paráznaságból és kicsapongásból, amelyet elkövettek.
