13
!Intés megjobbulásra
1
#4300801701#4701201401#0500901501#4001801601
Ezúttal harmadszor megyek hozzátok. Két vagy három tanú szava alapján áll meg minden vallomás.
2
#4701301001#4700102301#4701202101
Előre megmondtam másodszori ottlétemkor, most pedig távollétemben előre mondom azoknak, akik korábban vétkeztek, és a többieknek mind, hogy ha ismét odamegyek, nem leszek kíméletes,
3
#4001002001#4600500401
mivel ti annak bizonyítékát keresitek, hogy általam valóban Krisztus szól, aki veletek szemben nem erőtlen, hanem erős köztetek.
4
#5000200702#4400301701#4600200801#4600102501#6000301801#4500100401#4500600401#4600601401#4701300901#4600200301#4500600501
Mert noha megfeszíttetett erőtlenségből, mindazáltal él Isten hatalmából. És ha mi erőtlenek vagyunk is őbenne, de vele együtt majd Isten erejéből élünk közöttetek.
5
#4601102801#2500304001#4300600601#4500800902#4800202001#5100102701
Próbáljátok meg magatokat, hogy hitben vagytok-e! Vizsgáljátok meg magatokat! Vagy nem ismeritek fel magatokban, hogy Krisztus Jézus bennetek van? Ha nem, akkor nem álltátok ki a próbát.
6
De remélem, hogy felismeritek, hogy mi kiálltuk a próbát.
7
Imádkozunk Istenhez, hogy semmi gonoszt ne tegyetek – nem azért, hogy mi kipróbáltaknak mutatkozzunk, hanem hogy ti a jót tegyétek, mi pedig hadd legyünk olyanok, mint akik nem álltuk ki a próbát.
8
Mert semmit sem tehetünk az igazság ellen, hanem csak az igazságért.
9
#4600200301#4600401001#4600401201#4701301101#4900401301
Mert örülünk, ha mi erőtlenek vagyunk, ti meg erősek vagytok, és imádkozunk a ti tökéletesedésetekért.
10
#4700102301#4700200301#4701000801
Azért írom ezeket távollétemben, hogy ottlétemkor ne kelljen keményen fellépnem azzal a hatalommal, amelyet az Úr építésre, nem pedig rombolásra adott nekem.
!Befejezés
11
#5000400401#4501201601#5000200201#4501503301#5200400101#5300300101#4100905001#6200401601#4900602301
Végezetül, testvéreim, örüljetek, épüljetek, buzdítsátok egymást, jussatok egy értelemre, éljetek békességben, és a szeretet és békesség Istene lesz veletek.
12
#4601602001#4501601601
Köszöntsétek egymást szent csókkal. Köszöntenek titeket a szentek mindnyájan.
13
#5000402201#4501602001#4700800901#4500500501#6500102101#5000200101
<b>Az Úr Jézus Krisztus kegyelme, az Isten szeretete és a Szentlélek közössége legyen mindnyájatokkal!</b>
