17
!Ajánlja, hogy bűnbánó bűnöst ismét vegyék be
1
#4700102301
Azt tettem fel magamban, hogy nem megyek közétek ismét szomorúsággal.
2
#4700700801
Mert ha megszomorítalak titeket, ugyan ki az, aki megvidámít engem, ha az nem, akit én megszomorítok?
3
#4700200401#4700200901#4700700801#4700701201#4701202101#4700701601#4700802201#4800501001#5300300401#5700102101
És azért írtam nektek éppen azt, hogy amikor odamegyek, ne érjen szomorúság azoktól, akiknek örülnöm kellene, mert meg vagyok győződve mindegyikőtök felől, hogy az én örömöm mindnyájatoké.
4
#4700200301#4700200901#4700700801#4700701201
Mert sok szorongással és aggódó szívvel, könnyek között írtam nektek, nem azért, hogy megszomorodjatok, hanem hogy megismerjétek azt a szeretetet, amely bőségesen megvan bennem irántatok.
5
#4600500102
Ha pedig valaki megszomorított, nem engem szomorított meg, hanem – hogy ne túlozzak – részben titeket mindnyájatokat.
6
#4600400402#4700701101
Elég az ilyennek az a büntetés, amelyet a többség részéről kapott.
7
#4800600101#4900403201#5100301301
Olyannyira, hogy most éppenséggel ti bocsássatok meg neki, és vigasztaljátok, nehogy valahogyan a túlságosan nagy bánat eleméssze az ilyet.
8
#4601601401#4700200302#4700700801#4700701201#4700701501#4701000601
Azért kérlek titeket, hogy tanúsítsatok iránta szeretetet.
9
#4700701501
Mert azért is írtam, hogy lássam, megbízhatók és mindenben engedelmesek vagytok-e.
10
Akinek pedig ti megbocsátotok valamit, én is, mert ha én is megbocsátottam valamit, ha valakinek megbocsátottam, értetek tettem Krisztus színe előtt,
11
#4000401001#4202203101#4700400401#4900601001#6000500802
hogy be ne csapjon minket a Sátán, mert nem ismeretlenek előttünk az ő szándékai.
!Az apostol hálát ad Istennek, a Krisztus felől való elegyítetlen beszéd hatalmas eredményéért
12
#4401600801#4500100101#4700400302#4700801801#4700901301#5200300201#4401402701
Amikor pedig Tróászba érkeztem Krisztus evangéliumának ügyében, és kaput nyitott nekem az Úr,
13
#4700700502#4700701301#4700800601#4700801601#4700802301#4701201801#4800200101#4800200301#5600100401#4401600901
nem volt lelkemnek nyugalma, mivel nem találtam ott testvérünket, Tituszt. Ezért elbúcsúztam tőlük, és elmentem Macedóniába.
14
#4500601701#4500702501#4601505701#4700901501#2602004101#4900500201#5000401801#4700800701#5100102701
De hála legyen Istennek, aki Krisztusban mindenkor diadalra vezet minket, és ismeretének illatát minden helyen megjelenti általunk.
15
#4600101801#4700201401#0100802101#0202901801#0401500301#4600101801
Mert Krisztus jó illata vagyunk Istennek mind az üdvözülők, mind az elkárhozók között.
16
#4200203401#4300303601#4700300502#4500101601
Ezeknek a halál illata halálra, azoknak pedig az élet illata életre. És erre ki alkalmas?
17
#4402003301#4700400201#5200200501#4600500801#4700101201#4701201901
Mert nem vagyunk olyanok, mint sokan, akik nyerészkednek Isten igéjével, hanem tisztán, mintegy Istenből szólunk Isten előtt, Krisztusban.
