18
!Pál bizonyítja, hogy ő az evangéliumot becsületesen prédikálja és annak erejét nyomorúságaiban mutatja ki
1
#4700300601#4600702501#5400101301#5400101601#4700401601#1901804501#2304003101
Azért mivel ilyen szolgálatban vagyunk, mint akik irgalmat nyertünk, nem csüggedünk el,
2
#4500602101#4600400501#5200200501#4700201701#5800401201#4700501101
hanem visszautasítjuk a szégyenteljes, titkolt dolgokat, nem járunk ravaszságban, és nem is hamisítjuk meg Isten igéjét, hanem az igazság nyílt megvallásával ajánljuk magunkat minden ember lelkiismeretének az Isten előtt.
3
#4700201201#4700301401#4600101801
Ha mégis leplezett a mi evangéliumunk, azoknak leplezett, akik elvesznek,
4
#5800100301#5100101501#4301203101#4600102001#4700301401#4700400601#4301400901
akikben e világ istene megvakította a hitetlenek elméit, hogy ne lássák a Krisztus dicsőséges evangéliumának világosságát, aki Isten képe.
5
#4700102401#4600200201#4600101301#4600102301#4600901901
Mert nem magunkat hirdetjük, hanem az Úr Jézus Krisztust, magunkat pedig mint a ti szolgáitokat a Jézusért.
6
#0100100202#1901802801#6000101901#6100101901#4700400401
Mert Isten, aki azt mondta, hogy a sötétségből világosság ragyogjon, ő gyújtott világosságot a szívünkben, hogy felragyogjon Isten dicsőségének ismerete Krisztus arcán.
7
#1800401901#2306400801#5500202001#4700500101#0700700201#4600200501#4700600701
Ez a kincsünk pedig cserépedényekben van, hogy ez a rendkívüli erő Istentől és ne tőlünk valónak lássék.
8
#4700100801#4700700501#4600101101#4800402001
Mindenütt szorongatnak, de össze nem roppantanak, kétségeskedünk, de nem esünk kétségbe,
9
#1903702401#1903703301#2002401601#3300700703#4301502001#4500803501#5801300501
üldözöttek vagyunk, de nem elhagyottak, letiportak, de nem elveszettek.
10
#4500600502#4500801701#4700100501#4800601701
Mindenkor testünkben hordozzuk Jézus halálát, hogy Jézus élete is látható legyen testünkben.
11
#1904402301#4500803601
Mert minket, akik élünk, mindenkor halálra adnak Jézusért, hogy Jézus élete is látható legyen a mi halandó testünkben.
12
#4600400901#4701300901
Azért a halál bennünk munkálkodik, az élet pedig bennetek.
13
#1911601001#4601200901
Mivel a hitnek ugyanaz a lelke van bennünk is, ahogy meg van írva: Hittem, és azért szóltam, mi is hiszünk, és azért szólunk.
14
#4400202401#4400301501#5200401404#4900502701#5100102201#6500102401
Mert tudjuk, hogy aki feltámasztotta az Úr Jézust, Jézussal együtt minket is feltámaszt, és veletek együtt maga elé állít.
15
#4700400101#1901804501#4500702201#1910300501#2304003101#5100301001#4500501501#4700101101#4700901101
Mert minden értetek van, hogy a kegyelem túláradjon, és egyre többen adjanak hálát az Isten dicsőségére.
16
#6000400101#4900301601#4500600601#5100301001
Ezért nem csüggedünk. A mi külső emberünk romlik ugyan, de a belső napról napra megújul.
17
#1903000601#6000100602#4500801801
<b>Pillanatnyi könnyű szenvedésünk minden mértéket felülmúló, nagy, örök dicsőséget szerez nekünk,</b>
18
#4700500701#4500802402#5801100101
<b>mert nem a láthatókra szegezzük tekintetünket, hanem a láthatatlanokra, mert a láthatók ideig valók, a láthatatlanok pedig örökké valók.</b>
