21
!Vágyódás a mennyei hazába
1
#1800401901#2303801201#6100101302#4301400201#5801101001#4601504701
Mert tudjuk, hogy ha ez a földi sátorházunk elbomlik, épületünk van Istentől: nem kézzel csinált, hanem örökkévaló ház a mennyben.
2
#4700500401#4500802301#4601505302
Azért is sóhajtozunk ebben, mert mennyei hajlékunkat szeretnénk erre felölteni,
3
ha ugyan felöltözötten is mezítelennek nem találtatunk.
4
#4700500201#4500802301#4601505302
Mert akik e sátorban vagyunk, megterhelten sóhajtozunk, mert nem levetkőzni akarunk, hanem felöltözni, hogy a halandót elnyelje az élet.
5
#4700102202#4500801601#4500802301#4900101302
Maga Isten az, aki minket erre felkészített, és aki a Lélek zálogát is nekünk adta.
6
#1302901501#1903901301#4601301201#4700401801
Ezért mindenkor bizakodunk, és tudjuk, hogy amíg e testben van otthonunk, addig távol vagyunk az Úrtól,
7
#5801100101#4601301201
<b>mert hitben járunk, nem látásban.</b>
8
#4301202601#5000102301
Bizakodunk azért, és inkább szeretnénk elköltözni a testből és hazaköltözni az Úrhoz.
9
#1903901301#4501401801#4900501001#5100101001#5200400101
De akár itthon, akár a távolban vagyunk, az a célunk, hogy elnyerjük tetszését.
10
#4401703101#4500200601#4501401001#1803401002#2101201601#4001602701#4401004201#4900600801
Mert <b>mindnyájunknak meg kell jelennünk Krisztus ítélőszéke előtt, hogy kiki aszerint, amit e testben cselekedett, megkapja akár a jót, akár a gonoszt.</b>
!A megbékéltetést prédikáló szolgálat fontossága
11
#1803102301#1802301501#4002503116#5801003101#5801202901#6500102301#4700400201
Ismerve tehát az Úr félelmét, embereket nyerünk meg, Isten előtt pedig nyilvánvalók vagyunk; remélem azonban, hogy a ti lelkiismeretetek előtt is nyilvánvalók vagyunk.
12
#4700300101#4700101401#4800601201
Nem ajánlgatjuk ismét önmagunkat, hanem inkább alkalmat adunk nektek a velünk való dicsekedésre, hogy legyen mit felelnetek a színből és nem szívből dicsekedőknek.
13
#4701100101#4701101602#4701201101
Ha azért bolondok vagyunk, az Istenért van, ha eszesek vagyunk, az értetek van.
14
#4500600602#4800202001#5100300301#5400200601#4500803505
A Krisztus szeretete szorongat minket, mert úgy gondoljuk, hogy ha egy meghalt mindenkiért, akkor mindazok meghaltak,
15
#5800200901#5400200601#4501400703#4500402501#4800202001
és azért halt meg mindenkiért, hogy akik élnek, ezután ne maguknak éljenek, hanem annak, aki értük meghalt és feltámadt.
16
#4701000401#4701101801
Úgyhogy mi ezentúl senkit sem ismerünk test szerint, sőt ha ismertük is Krisztust test szerint, többé már nem ismerjük.
17
#4500800101#4500801001#2304301901#6602100402#4900500801#4501600301#4300101301#4500600401#4800601501
Azért ha valaki Krisztusban van, új teremtés az, a régiek elmúltak, íme, újjálett minden.
18
#4501103601#4500501001#5100102001
Mindez pedig Istentől van, aki megbékéltetett minket magával Jézus Krisztus által, és nekünk adta a békéltetés szolgálatát.
19
#4500302402#4500400801
Mivel Isten az, aki Krisztusban megbékéltette magával a világot, nem tulajdonítva nekik bűneiket, és ránk bízta a békéltetés igéjét.
20
#2305200701#3700101301#4600400101#4700600101#4900602001#4700501801#2302700501
Krisztusért járva tehát követségben, mintha Isten kérne általunk: Krisztusért kérünk, béküljetek meg Istennel.
21
#6000202203#2305300901#4500800301#4800301301#5100101401#4900100602#5000300901#5800401501#5800702601#6200300501#4500101701#4600103001
Mert azt, aki bűnt nem ismert, bűnné tette értünk, hogy mi Isten igazsága legyünk őbenne.
