18
!Pál a maga példájával biztat Isten kegyelmének méltó felhasználására
1
#4600300901#4700502001#4601500201
Mint vele együtt munkálkodók intünk is titeket, ne vegyétek hiába Isten kegyelmét!
2
#2304900801#1906901401#2305500601#4200401903
Mert ő mondja: Alkalmas időben meghallgattalak és az üdvösség napján megsegítettelek. Íme, itt az alkalmas idő, íme, itt az üdvösség napja!
3
#4000502901#4001800601#4501401301#4501402001#4600800901#4600801301#4600901201#4601003201
Senkit semmiben meg ne botránkoztassunk, hogy a szolgálatunk hiteltelenné ne váljék.
4
#4700400201#4600400101
Hanem ajánljuk magunkat mindenben úgy, mint Isten szolgáit: sok tűrésben, nyomorúságban, szükségben, szorongattatásban,
5
#4401602301#4701102303#4701102701#4600401101
verésekben, bebörtönzésben, zavargásokban, fáradozásban, virrasztásban, böjtölésben,
6
#4600200401#4501200901#5400401201#5600100501
tisztaságban, ismeretben, hosszútűrésben, jóságban, Szentlélekben, képmutatás nélküli szeretetben,
7
#4700400201#4700400701#4501301201#4701000401#4900101301#4600200401#4900601009
igazmondásban, Isten erejében, az igazság jobb és bal felől való fegyvereivel,
8
#4600401001#4600401301#4002706301
dicsőség és gyalázat által, rossz és jó hír által, mint ámítók és igazak,
9
#4500803601#4700100803#4700401002#4601503002#1911801801
<b>mint ismeretlenek és mégis ismertek, mint halottak és – íme – élők, mint megostorozottak és meg nem öltek,</b>
10
#4000501201#4400504101#4700800901#5000201701#5000400401#4700700401#5100102401#5200100601#4700800901#4400300601#4500803201#4600302101
<b>mint megszomorítottak, noha mindig örvendezők, mint szegények, de sokakat gazdagítók, mint akiknek semmijük sincs, és mégis mindenük megvan.</b>
!Az apostol óv a hitetlenekkel való közösködéstől
11
#4700300701#4700700301
A szánk megnyílt, a szívünk kitárult előttetek, korinthusiak.
12
Nem mi vagyunk szűkkeblűek irántatok, hanem a ti bensőtökben szűk a hely.
13
#4600401401#5200201101#4600401401#4700700201
Viszonzásul – mint gyermekeimnek mondom – tárjátok ki ti is szíveteket.
14
#0102400301#0500700201#0502201001#4600500902#4600600601#4600703901#4900500701#4900501101#6200100601
Ne legyetek hitetlenekkel felemás igában; mert mi köze van az igazságnak a hamissághoz? Vagy mi közössége van a világosságnak a sötétséggel?
15
#4601602101#4601002101#4400501401#4600600601
És milyen egység lehet Krisztus és Beliál között? Vagy mi köze a hívőnek a hitetlenhez?
16
#4601002101#4600301601#4001601601#0302601201#2403203801#2603702701#6602100301
Vagy hogyan fér össze Isten temploma a bálványokkal? Mert mi az élő Isten temploma vagyunk, amint Isten mondta: Bennük lakozom, és közöttük járok, Istenük leszek, és ők az én népem lesznek.
17
#2304802001#2305201101#2602003401#2602004101#6601800401
Azért menjetek ki közülük, és szakadjatok el tőlük – azt mondja az Úr –, és tisztátalant ne érintsetek, és én magamhoz fogadlak titeket,
18
#0200402201#1000701401#1301701301#2304300601#2403101901#2403103301#2403203801#4500801401#1000700801#6602100301#6602100701
Atyátok leszek, ti pedig fiaimmá és leányaimmá lesztek – azt mondja a mindenható Úr.
