24
!Intés a jeruzsálemi szegény keresztények számára való adakozásra
1
#4401600901#4501502502
Tudtul adjuk nektek, testvéreim, az Isten kegyelmét, amelyet Macedónia gyülekezeteivel közölt,
2
#0203600501#4700901101
hogy a nyomorúság sok próbatétele között is bőséges az örömük, és igen nagy szegénységük jószívűségük gazdagságává növekedett.
3
#4601600201
Mert tanúsíthatom, hogy képességük szerint, sőt erejük felett is önként adakoztak,
4
#4700900101#4401102901#4501502601#4402401701#4700900101
és esedezve kérték tőlünk azt a kiváltságot, hogy részt vehessenek a szenteket megsegítő szolgálatban.
5
#4700801701#4701201801#4700801601#4700802301#4700201301
És nem úgy, amint reméltük, hanem önmagukat adták először az Úrnak és nekünk is az Isten akaratából.
6
Úgyhogy arra kértük Tituszt, hogy amint elkezdte, úgy fejezze is be nálatok ezt a jótékonysági gyűjtést,
7
#4700900801#4501501401#4600100501#4601200801#4601300102#4601400601
hogy amint mindenben bővölködtök – hitben, beszédben, ismeretben és minden buzgóságban és a hozzánk való szeretetben –, úgy bővölködjetek ebben a jótékonyságban is.
8
#4600700601
Nem parancsként mondom, hanem azért, hogy mások buzgósága által a ti szeretetetek valódiságát is kipróbáljam.
9
#3800900901#4000802001#4200905801#5000200606#4500302401#4701301301#4002002801#4700601001
Mert <b>ismeritek a mi Urunk Jézus Krisztus kegyelmét, hogy gazdag létére szegénnyé lett értetek, hogy ti az ő szegénysége által meggazdagodjatok.</b>
10
#4600702501#4600704001#4601600202#4700900201
Tanácsot is adok ebben, mert az hasznotokra lesz, akik nemcsak a cselekvést, hanem az akarást is elkezdtétek tavaly óta.
11
#4700801201#4700801901#0202500201#4700900201#4601600201#5000201301
Most hát a cselekvést is vigyétek véghez, hogy amilyen az akarás készsége, olyan legyen a véghezvitel is abból, amitek van.
12
#2000302801#4101204302#4202100301#4700900701#6000401001
Mert ha megvan a készség, aszerint kedves az, amije kinek-kinek van, és nem aszerint, amije nincs.
13
Tehát nem úgy, hogy másoknak könnyebbségük, nektek pedig nyomorúságotok legyen, hanem egyenlőség szerint;
14
#4400403401#4700901201
e mostani időben a ti bőségetek pótolja azok fogyatkozását, hogy majd azok bősége is pótolhassa a ti fogyatkozásotokat, hogy így egyenlőség legyen,
15
#0201601801
amint meg van írva: Aki sokat szedett, nem volt fölöslege, és aki keveset, nem nélkülözött.
16
#4700901501#4700800601#4700201401#6601701701#4700201301
Hála legyen Istennek, aki ugyanazt a buzgóságot adta irántatok Titusz szívébe.
17
#4700800601
Mert bátorításunkat ugyan elfogadta, de nagy buzgóságában önként ment hozzátok.
18
#4701201801#4600701701#4700201201
Elküldtük pedig vele együtt azt a testvért is, akit valamennyi gyülekezet dicsér az evangélium hirdetéséért.
19
#4800201001#4401402301#4601600302#4700801102
Sőt ezenkívül a gyülekezetek útitársunknak is megválasztották ebben a jótékony munkában, amelyben magának az Úrnak a dicsőségére és készségünk bizonyságául szolgálunk.
20
Szeretnénk elkerülni, hogy valaki is megrágalmazzon minket a gondjainkra bízott bőséges adomány miatt,
21
#4501201701#4501401801#5600201401
mert gondunk van a tisztességre nemcsak az Úr előtt, hanem az emberek előtt is.
22
Sőt elküldtük velük azt a testvérünket is, akinek buzgóságát sok dologban többször kipróbáltuk, most pedig még sokkal buzgóbb, és nagyon bízik bennetek.
23
#4700701301#4701201801#4800200101#4501600701#4700201301#5700101701#5000202501#4700801801#4700802201
Akár Tituszról van szó, aki társam és munkatársam köztetek, akár a mi testvéreinkről, ők a gyülekezetek követei, Krisztus dicsősége:
24
#4700700401#4700701401#4700900201
mutassátok meg az irántuk való szereteteteket, és adjátok bizonyságát a felőletek való dicsekvésünknek a gyülekezetek előtt!
