15
!Folytatás
1
#5200400901#4402401701#4400901301#4700800401#4700802001
A szentek iránti szolgálatról ugyan fölösleges írnom nektek,
2
#4700801102#4700801901#4700700401#4700701401#4700802401#4700801001#4401801201
hiszen ismerem készségeteket, amellyel dicsekszem is a macedónoknak, hogy Akhája tavaly óta készen áll, és buzgóságotok legtöbbjüket felbátorította.
3
#4700802302#4601600201
Mégis elküldtem a testvéreket, hogy veletek való dicsekedésünk ebben a dologban hiábavalónak ne bizonyuljon, hanem amint mondtam, legyetek felkészülve;
4
#4501502601
nehogy aztán, ha a macedónok velem jönnek, és titeket készületlenül találnak, valamiképpen szégyent valljunk mi – hogy ne mondjam, ti – ebben a dologban.
5
#4700900301#5000401701#4701201702
Szükségesnek láttam azért megkérni a testvéreket, hogy előre menjenek el hozzátok, és készítsék elő a már megígért adományotokat, hogy az úgy legyen készen, mint bő áldás, nem pedig mint alamizsna.
6
#2001102402#2001901701#2002200802#4800600701#4800600901
Mert tudjuk, hogy <b>aki szűken vet, szűken is arat, és aki bőven vet, bőven is arat.</b>
7
#0202500201#0501501001#4501200801#4700801201
Mindenki úgy, ahogy eltökélte szívében, ne kelletlenül vagy kényszerűségből, <b>mert a jókedvű adakozót szereti Isten.</b>
8
#4900302001#5000401901
Mert Istennek van hatalma arra, hogy bőségesen rátok árassza minden kegyelmét, hogy mindenben mindenkor minden szükségessel rendelkezzetek, hogy bőven teljék minden jótéteményre.
9
#1911200901#2001102401#3900301001
Amint meg van írva: Bőkezűen osztott, adott a szegényeknek, igazsága örökké megmarad.
10
#2305501001#2801001201
Aki pedig gondoskodik, hogy a magvetőnek vetőmagja legyen és kenyere eledelül, arról is gondoskodik, hogy megsokasítsa vetéseteket, és megszaporítsa igazságotok gyümölcsét,
11
#4600100501#4700900501#4700101101#4700401501
hogy mindenben meggazdagodjatok a teljes jószívűségre, amely általunk hálaadást szerez Istennek.
12
#4700801401#4700101101
Mert ennek a szolgálatnak a betöltése nemcsak a szentek szükségét elégíti ki, hanem sokakat hálaadásra indít Isten iránt.
13
#4700800401#4000900801#5800300101#4700201201#4700900501
Mert ennek a szolgálatnak próbája által dicsőítik Istent azért az engedelmességért, amellyel vallást tesztek a Krisztus evangéliumáról, és a ti hozzájuk és mindenkihez való adakozó jószívűségetekért.
14
Könyörögnek is értetek, és vágyódnak utánatok, mivel Isten kegyelme bőségesen kiáradt rátok.
15
#4700201401#4500501502
Hála legyen Istennek az ő kimondhatatlan ajándékáért.
