7
!Krisztus örök királysága és papsága*#4002204401#4400203402#5800101301#5800500601
1
#4002204401#4101203601#4202004201#4400203402#5800101301
[Dávid zsoltára.]<b> Így szól az ÚR az én uramhoz: Ülj a jobbomra, amíg ellenségeidet a lábad alá nem vetem zsámolyul.</b>
2
Hatalmad pálcáját kinyújtja az ÚR Sionról, és azt mondja: Uralkodj ellenségeid között!
3
Néped készségesen követ szent öltözetben sereggyűjtésed napján. A hajnalpír méhéből jön ifjúságod harmatja.
4
#5800500601#5800602001#5800701701
Megesküdött az ÚR, és nem másítja meg: Pap vagy te örökké, Melkisédek rendje szerint.
5
#1900200901#1900201201
Az ÚR van jobbodon; haragja napján összezúzza a királyokat.
6
#6601401401#6601601401#6602000801
Ítéletet tart a nemzetek fölött, tele lesz a föld holttestekkel, összezúzza sok ország fejét.
7
#5000200901#5800100301#5800101001#5800101201
Az út menti patakból iszik, ezért emeli föl a fejét.
