8
!Isten az emberek hű őrzője
1
#1912300101
[Ének fölmenetelkor.] Szememet a hegyekre emelem: honnan jön a segítségem?
2
#0100100101#1912400801
Segítségem az ÚRtól van, aki az eget és a földet teremtette.
3
#1912100401#2302700301
Nem engedi, hogy lábad meginogjon, nem szunnyad el őriződ.
4
Íme, nem szunnyad és nem alszik Irzáel őrizője!
5
Az ÚR a te őriződ, az ÚR a te árnyékod jobb kezed felől.
6
#0201302102#0201401902#0201402401
Nem árt neked nappal a nap, sem éjjel a hold.
7
#1909100605
<b>Az ÚR megőriz téged minden gonosztól, megőrzi lelkedet.</b>
8
<b>Megőrzi az ÚR a te ki- és bemeneteledet mostantól fogva mindörökké!</b>
