51
!Csodálatos szabadításért való hálaadás és bizalom az Istennek erős segedelmében*#1002200151
1
#1002200102
[A karmesternek: Dávidé, az ÚR szolgájáé, aki azon a napon mondta el az ÚRnak ennek az éneknek a szavait, amelyen az ÚR megszabadította minden ellensége és Saul kezéből.]
2
[Ezt mondta:]<b> Szeretlek URam, én erősségem!</b>
3
#5800201301
<b>Az ÚR az én kősziklám, váram és szabadítóm, az én Istenem, kősziklám, őbenne bízom; az én pajzsom, üdvösségem szarva, menedékem.</b>
4
#1906601703
Az ÚRhoz kiáltok, aki dicséretre méltó, és megszabadulok ellenségeimtől.
5
#0901901003#0902302601#1002101503#1911600301
A halál kötelei vettek körül, és az istentelenség árja rettentett engem.
6
A Seol kötelei vettek körül, és a halál csapdái fogtak meg.
7
#1901600801
Szükségemben az URat hívtam, és Istenemhez kiáltottam. Meghallotta hangomat templomából, és kiáltásom fülébe jutott.
8
#0700500402
Megindult, megrendült a föld, s a hegyek alapjai inogtak, megindultak, mert haragra gyúlt.
9
#5801202901
Füst szállt fel az orrából, szájából emésztő tűz; izzó parázs gerjedt benne.
10
#2301900101
Lehajtotta az eget, és leszállt, homály volt a lába alatt.
11
#0201501805#1910400401
Kerúbon járt, és szelek szárnyán suhant.
12
#2305000301
A sötétséget tette rejtekhelyévé maga körül, mint egy sátrat; a sötét felhőt és sűrű fellegeket.
13
#0202401701#1909700302
Az előtte lévő fényességből előtűntek felhői jégesővel és izzó parázzsal.
14
#0601001101#0900701001
Dörgött az ÚR az egekben, zengett a Magasságos; jégeső hullt és izzó parázs.
15
#0700502001
Kilőtte nyilait, és szétszórta őket, villámokat röpített mindenfelé.
16
Előtűnt a vizek medre, és megmutatkoztak a világ alapjai a te feddésedtől, URam, orrod leheletének szelétől.
17
#0902201701#1802201101#1906901501
Lenyúlt a magasból, és fölvett engem, kihúzott a nagy vizekből.
18
#0902401501
Megszabadított erős ellenségemtől, gyűlölőimtől, akik hatalmasabbak voltak nálam.
19
#0902302603#1901901003
Rám törtek a veszedelmem napján, de az ÚR volt a támaszom.
20
Tágas helyre vitt ki engem, kiragadott engem, mert kedvét leli bennem.
21
#1002202105#1900700901
Az ÚR megfizetett nekem igazságom szerint, kezem tisztasága szerint fizetett meg nekem.
22
#1100900401#1101103301
Mert megőriztem az ÚR útjait, és nem hagytam el gonoszul Istenemet.
23
#0501701902#1100301401#1100301901#1100900401
Minden ítélete előttem van, és rendeléseit nem vetettem el magamtól.
24
#0902502202#1100900401#1101500501
Feddhetetlen voltam előtte, őrizkedtem a vétektől.
25
#1901802302
Ezért megfizetett nekem az ÚR igazságom szerint, kezem tisztasága szerint, amely szeme előtt van.
26
#4000500701
Az irgalmashoz irgalmas vagy, a feddhetetlenhez feddhetetlen vagy.
27
#0302602302
A tisztához tiszta vagy, s a visszáshoz visszás vagy.
28
#2002902301#2300201101
Mert te megtartod a nyomorult népet, és megalázod a kevély szemeket.
29
#1909701101#1911200401#1913201701
Mert te gyújtod meg a mécsesemet. Az ÚR, az én Istenem megvilágosítja sötétségemet.
30
#1002203001#1906000801#1906001201
Mert általad a táboron is átfutok, Istenemmel a kőfalon is átugrom.
31
#1002203101#1901200701#1901900801#2001801001
Isten útja tökéletes, az ÚR beszéde színtiszta. Pajzsa ő mindazoknak, akik bíznak benne.
32
#1002203201
Mert kicsoda Isten az ÚRon kívül? És kicsoda kőszikla a mi Istenünkön kívül?
33
#1914400102
Isten az, aki erővel övez föl engem, és tökéletessé teszi utamat.
34
#1002203401
Olyanná teszi lábamat, mint a szarvasé, és magaslatokra állít engem.
35
#0901700404#0901701437
Ő tanítja kezemet a harcra, karom meghajlítja az ércíjat.
36
#1000501001#1000801302
Üdvösséged pajzsát adtad nekem, jobbod támogat, és jóvoltod fölmagasztalt engem.
37
Teret adtál lépteimnek, és nem tántorog a lábam.
38
#1001001901#1001202903
Üldözöm ellenségeimet, és elérem őket, nem térek vissza, míg meg nem semmisülnek.
39
Összetöröm őket, hogy föl sem kelhetnek, lábam elé hullanak.
40
Mert te öveztél föl engem erővel a harcra, és elém vetetted azokat, akik felkeltek ellenem.
41
#0902001501#1001001901#1001202903
Megadtad, hogy ellenségeim meghátráljanak, és elpusztíthattam gyűlölőimet.
42
#0902800601#0902801504
Kiáltoznak, de nincs szabadító, az ÚRhoz kiáltanak, de nem felel nekik.
43
#1908301101
Apróra töröm őket, mint a szélhordta por, és megtaposom őket, mint az utca sarát.
44
#1001800501#1001800701#1002204401
Megmentettél engem a nép pártoskodásaitól, nemzetek fejévé tettél engem. Olyan nép szolgál nekem, amelyet nem ismertem.
45
#1000800902
Amint meghallja fülük szavamat, engedelmeskednek, és az idegenek is hízelegnek nekem.
46
#1000801202
Mert eltikkadtak az idegenek, és reszketve jönnek elő erődeikből.
47
#0503201501
Él az ÚR, és áldott az én kősziklám; magasztaltassék hát üdvösségem Istene.
48
#1002204801
Isten az, aki bosszút áll értem, népeket vet alám,
49
#1901804401#1902700601
és megment ellenségeimtől. Az ellenem felkelőkkel szemben fölmagasztal, és megszabadít az erőszakos emberektől.
50
#1906000801#1906001002#4501500901
Ezért dicsérlek téged, URam, a nemzetek között, és éneket zengek nevednek.
51
#1000701304#1002300201#1002300501
Nagy segítséget ad királyának, és irgalmasságot cselekszik fölkentjével, Dáviddal és utódaival mindörökké.
