12
!Könyörgés az ártatlannak szabadulásáért
1
#1901802402
[Dávidé.] Ítélj meg, URam, mert feddhetetlenül éltem, és az ÚRban bíztam ingadozás nélkül.
2
#1913902301
Vizsgálj meg, URam, és próbálj meg, kutasd át veséimet és szívemet!
3
#1101400801#1901100501
Mert kegyelmed szemem előtt van, és igazságod szerint járok-kelek.
4
#1803100501#1900100101
Nem ülök együtt a hamisakkal, és nem tartok az alattomosokkal.
5
#1910100702
Gyűlölöm a rosszak társaságát, és nem ülök együtt a gonoszokkal.
6
#0502100602#1902700601
Ártatlanságomban mosom kezemet, így járom körbe oltárodat, URam,
7
hogy fennszóval dicsérjelek téged, és elbeszéljem minden csodatettedet.
8
#1000600101#1000600701#1904202301#1902700401
<b>URam, szeretem a te házadban való lakozást és dicsőséged hajlékának helyét.</b>
9
#1900500602#1901100501
Ne ragadd el lelkemet a bűnösökkel, életemet a vérontókkal,
10
akiknek kezében gyalázat van, és jobbjuk tele van vesztegetéssel.
11
#1902600304
Én feddhetetlenül élek, válts meg, és könyörülj rajtam.
12
#1900100102#1901802202
Lábam egyenes talajon áll, áldom az URat a nagy gyülekezetben.
