9
!Bizalom Istenben minden ellenséggel szemben
1
#1001501306#1001601101
[Dávid zsoltára, amikor fia, Absolon elől menekült.]
2
#1902501901
URam, hogy megsokasodtak ellenségeim! Sokan vannak, akik rám támadnak!
3
#1001700201
Sokan mondják lelkem felől: Nincs számára segítség Istennél. [Szela]
4
#0101500101#1902700601#1911000701
De te, ó, URam, pajzsom vagy nekem, dicsőségem, aki fölmagasztalod a fejem.
5
Fennszóval kiáltok az ÚRhoz, és ő meghallgat engem szent hegyéről. [Szela]
6
#1900300401#1900400901
Lefekszem és elalszom, majd fölébredek, mert az ÚR támogat engem.
7
#1900300401#1900300601#1902700301
Nem félek sokezernyi néptől sem, amely ellenségesen körülvett engem.
8
#1001503101#1905800701
Kelj föl, URam, szabadíts meg, Istenem! Mert te vered arcul minden ellenségemet; a gonoszok fogait összetöröd.
9
#2304301101#2801300401
Az ÚRé a szabadítás. Legyen áldásod népeden!
