24
!A galátziabeliek állhatatlanságáról és Pál apostoli hivataláról
1
#4600100101#4400901501#4400202401#4400203201
Pál apostol, nem emberektől, nem is ember által, hanem Jézus Krisztus és az Atya Isten által, aki feltámasztotta őt a halálból,
2
#5000402101#4401600601#4601600101
és a velem levő testvérek mindnyájan, Galácia gyülekezeteinek.
3
#4500100701#4600100301
Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól,
4
#4002002801#4500402501#4601500301#4800202001#4600102001#5000402001#5600201401
aki önmagát adta a mi bűneinkért, hogy kiszabadítson minket e jelenvaló gonosz világból az Istennek, a mi Atyánknak akarata szerint,
5
#4501103601
akinek dicsőség örökkönörökké! Ámen.
6
#4800101501#4500802801#4800500801#4701100401
Csodálkozom, hogy attól, aki titeket Krisztus kegyelme által elhívott, ilyen hamar más evangéliumhoz pártoltok,
7
#4401500101#4401502401#4800501001#2402301601#2402303601
holott nincs más, de némelyek megzavarnak titeket, és el akarják ferdíteni Krisztus evangéliumát.
8
#4800101101#4800101601#4600200201#4601500101#4601500301#4601602201#4701100401#4800200201#4500900301
De még ha mi magunk vagy egy mennyből való angyal hirdetne is nektek evangéliumot azonkívül, amit hirdettünk, átkozott legyen.
9
#4501601701
Ahogy előbb mondtuk, most ismét mondom: Ha valaki nektek más evangéliumot hirdet azonkívül, amit elfogadtatok, átkozott legyen.
10
#4500202901#5200200401
Mert most embereknek engedek vagy Istennek? Vagy embereknek igyekszem tetszeni? <b>Mert ha még embereknek igyekeznék tetszeni, nem volnék Krisztus szolgája.</b>
11
#4601500103#4800100801
Tudjátok meg, testvéreim, hogy az általam hirdetett evangélium nem emberektől való,
12
#4800100101#4800101601#4600201001#4601102301#4601500301
mert én sem emberektől kaptam, nem is tanítottak arra, hanem Jézus Krisztus kijelentése által.
13
#4402600402#4601003201#4400800301#4400900102
Mert hallottátok, hogyan forgolódtam egykor a zsidóságban, hogy fölöttébb üldöztem és pusztítottam az Isten egyházát,
14
#4402102001#4001500201#5000300502
és felülmúltam a zsidóságban sok nemzetembeli kortársamat, szerfelett rajongva atyáim hagyományaiért.
15
#2304900101#2304900501#2400100501#4400901501#2400100501#4500802801
De amikor tetszett annak, aki engem anyám méhétől fogva kiválasztott és kegyelme által elhívott,
16
#4400900501#4400901501#4800200901#4001601701
hogy kijelentse Fiát bennem, hogy hirdessem őt a pogányok között, nem tanácskoztam testtel és vérrel.
17
#4400900201#4400900801#4400901904
Jeruzsálembe sem mentem fel apostol elődeimhez, hanem elmentem Arábiába, és ismét visszatértem Damaszkuszba.
18
#4400902202#4400902602
Majd három esztendő múlva felmentem Jeruzsálembe, hogy meglátogassam Kéfást, és nála maradtam tizenöt napig.
19
#4001305501#4401501301
Az apostolok közül pedig mást nem láttam, csak Jakabot, az Úr testvérét.
20
#4500100901#4500900101
Amiket pedig nektek írok, íme, Isten színe előtt mondom, hogy nem hazudok.
21
#4200200201#4400600901#4400903001
Azután Szíria és Cilicia tartományaiba mentem.
22
#5200201401#4501600301
Júdea keresztyén gyülekezetei előtt pedig személyesen ismeretlen voltam,
23
#4400600701#4400800301#4400901309
csak azt hallották, hogy aki minket egykor üldözött, most hirdeti azt a hitet, amelyet valamikor pusztított.
24
#4000900801
És dicsőítették értem Istent.
