21
!Pál megegyezése az apostolokkal
1
#4401500201#4400403601#4700201301
Azután tizennégy esztendő múlva ismét felmentem Jeruzsálembe Barnabással együtt, és magammal vittem Tituszt is.
2
#4600201001#4401500401#4401501201#4600902401#5000201601
Kijelentés következtében mentem fel, és eléjük tártam az evangéliumot, amelyet a pogányok között hirdetek, de külön a tekintélyeseknek, hogy valami módon hiábavaló ne legyen futásom.
3
#4800200101#4700201301#4401600301#4600902101
De még a velem levő Tituszt sem kényszerítette senki körülmetélkedésre, noha görög volt,
4
#4400101601#4401500101#4401502401#4701102601#6500100401#4800500101#4800501301
még a belopakodott hamis testvérekért sem, akik alattomban közénk lopóztak, hogy kikémleljék szabadságunkat, amelyet Krisztus Jézusban kaptunk, és így minket szolgává tegyenek.
5
#4800201401
Ezeknek egy pillanatra sem adtuk meg magunkat, hogy az evangélium igazsága megmaradjon számotokra.
6
#0501001701#4800200201#4800600301#4401003401#6600202301#4601501101
Azok, akiket tekintélyeseknek tartanak – hogy régen mik voltak, azzal nem törődöm, hiszen Isten nem nézi az ember személyét –, azok a tekintélyesek engem semmire sem köteleztek.
7
#5200200401#5400101101#4400901501#4800200901#4800201101#4800201401
Ellenkezőleg: látták, hogy rám van bízva a körülmetéletlenség evangéliuma, csakúgy, mint Péterre a körülmetélésé.
8
#4501501802#4400102501#4600100101
Mert aki munkálkodott Péterben a körülmetéltek közötti apostolságra, az általam is munkálkodott a pogányok között.
9
#4401501301#5400301501#6600301201#4400403601#4501200301#4400901501
És amikor Jakab, Kéfás és János, akiket oszlopoknak tekintenek, felismerték a nekem adatott kegyelmet, a közösség jeléül jobbjukat nyújtották nekem és Barnabásnak, hogy mi a pogányok közé menjünk, ők pedig a körülmetéltekhez.
10
#4402401701
Csak azt kérték, hogy a szegényekről megemlékezzünk, és ezt igyekeztem meg is tenni.
!Pál szembe áll Péterrel és megáll a hit által való megigazulás mellett
11
#4800200701#4800200901#4800201401#4401101901
Amikor pedig Kéfás Antiókhiába jött, nyíltan szembeszálltam vele, mert rászolgált a feddésre.
12
#4401501301#4401100301#4401004501#4401100201
Mert mielőtt néhányan odajöttek Jakabtól, a pogányokkal együtt evett, amikor pedig azok megérkeztek, visszavonult és elkülönült, mert félt a körülmetélkedésből valóktól.
13
#4800200101#4400403601
És vele képmutatóskodott a többi zsidó is, úgyhogy Barnabás is belesodródott képmutató magatartásukba.
14
#4800200501#4800200701#4800200901#4800201101#4401002801#4800201201
De amikor láttam, hogy nem járnak egyenesen, az evangélium igazságának megfelelően, mindnyájuk előtt azt mondtam Kéfásnak: Ha te zsidó létedre pogány módra, nem pedig zsidó módra élsz, hogyan kényszerítheted a pogányokat, hogy zsidó módra éljenek?
15
#5000300402#0901501801#4202400701
Mi, természet szerint zsidók és nem a pogányok közül való bűnösök vagyunk,
16
#4500302009#4500302801#4401303901#4500903001#4500402501
és tudjuk azt, hogy az ember nem igazul meg a törvény cselekedeteiből, hanem a Jézus Krisztusban való hit által. Ezért mi is Krisztus Jézusban hittünk, hogy megigazuljunk a Krisztusban való hitből, nem pedig a törvény cselekedeteiből, mivel a törvény cselekedeteiből nem igazul meg egy test sem.
17
#4800201501#4800302101
Ha pedig Krisztusban keresve megigazulást magunk is bűnösnek bizonyulunk, akkor talán Krisztus a bűn szolgája? Semmiképpen!
18
Mert ha amiket leromboltam, azokat ismét fölépítem, törvényszegőnek bizonyulok.
19
#4500700401#4500601002#4500601401#4700501501
Mert én a törvény által meghaltam a törvénynek, hogy Istennek éljek.
20
#4900500201#4500600601#4500801001#6000400201#4000400301#4500803701#4800100401
Krisztussal együtt megfeszíttettem. <b>Többé pedig nem én élek, hanem Krisztus él bennem; amely életet pedig most testben élek, az Isten Fiában való hitben élem, aki szeretett engem, és önmagát adta értem.</b>
21
#4800302101#4800500401#4500401401
Nem teszem érvénytelenné az Isten kegyelmét, mert ha törvény által van az igazság, akkor Krisztus hiába halt meg.
