29
!Más Ábrahámnál a hitből való igazság
1
#4202402501#4401600601#4800500701#4600102301
Ó, balgatag galaták, ki igézett meg titeket, akiknek szeme előtt Jézus Krisztust úgy írtuk le, mintha közöttetek feszítették volna meg?
2
#4401004401#4302002201#4800300501#4800301001#4800201601#4501001701#5800400201
Csak azt szeretném megtudni tőletek, hogy a törvény cselekedeteiből kaptátok-e a Lelket vagy a hit hallásából?
3
Ennyire balgatagok vagytok? Amit Lélekben kezdtetek el, most testben fejeznétek be?
4
#6300100801
Annyit szenvedtetek hiába? Ha ugyan hiába.
5
#4601201001#4800300201#4800301001#4800201601
Tehát az, aki a Lelket adja nektek, és hatalmas erőkkel munkálkodik közöttetek, a törvény cselekedeteiből teszi vagy a hit hallása által?
6
#0101500601#4500400301
Úgy, amint Ábrahám is hitt Istennek, aki ezt igazságul számította be neki.
7
#4500401102#4500401601#4800300901#4200300801
Értsétek meg tehát, hogy akik hitből vannak, azok Ábrahám fiai.
8
#0101200301#0101801801#0102201801#0102600401#4400302501
Mivel pedig az Írás előre látta, hogy Isten hitből fogja megigazítani a pogányokat, előre hirdette az evangéliumot Ábrahámnak: Tebenned fog áldást nyerni minden nép.
9
#4800300701#4500401601#4500401805
Eszerint a hitből valók áldatnak meg a hívő Ábrahámmal.
10
#0502702601#2401100301#4800300201#4800300501#4800201601#4800301301#4500401501
Mert a törvény cselekedeteiben bízók átok alatt vannak, amint meg van írva: Átkozott mindenki, aki nem marad meg mindazokban, amik meg vannak írva a törvény könyvében, hogy azokat cselekedje.
11
#4500302801#3500200401#4500903001#4500101701#4800201601#5801003801
Az pedig, hogy a törvény által senki sem igazul meg Isten előtt, nyilvánvaló, mert az igaz ember hitből él.
12
#0301800501#4501000501
A törvény pedig nincs hitből, hanem aki cselekszi azokat, élni fog általa.
13
#0502102301#4800400501#4400503001#4700502101
<b>Krisztus váltott meg minket a törvény átkától úgy, hogy átokká lett értünk – mert meg van írva: Átkozott, aki fán függ –,</b>
14
#4500400901#4500401601#4800300201#2900202801#4302002201#4400203301#4401900201#4401900502
azért, hogy Ábrahám áldása Krisztus Jézusban a pogányoké legyen, hogy a Lélek ígéretét hit által megkapjuk.
15
#4500700101#5800901701
Testvéreim, emberi módon szólok. Még az ember megerősített végrendeletét sem teheti senki érvénytelenné, és hozzá sem toldhat.
16
#0101701901#1913201101#3300702001#4200105501#4500401301#4500401601#4500900401#4500900801#4800302901#4800402801#0101200701#0101301501#0101700702#0101701001#0102400701
Az ígéretek pedig Ábrahámnak és az ő utódának adattak. Nem azt mondja: „és az ő utódainak”, mint soknak, hanem csak egynek: „és a te utódodnak”, aki a Krisztus.
17
#0101501302#0201204001#4400700601
Azt mondom pedig, hogy azt a szövetséget, amelyet Isten korábban megerősített, a négyszázharminc esztendő múlva keletkezett törvény nem teszi érvénytelenné, hogy megsemmisítse az ígéretet.
18
#4500401302
Mert ha a törvényből van az örökség, akkor többé nem ígéretből, Ábrahámnak pedig ígéret által ajándékozta azt Isten.
!A törvény Krisztus vezérlő mester
19
#4500502001#4800301601#0503300201#4400705301#0202001901#0500500501
Mi tehát a törvény? A bűnök miatt adatott, amíg eljön az utód, akinek az ígéret szól, és angyalok által közbenjárón keresztül rendeltetett.
20
#5400200501#5800800601#5800901501#5801202401
A közbenjáró pedig nem csak egyvalakié, Isten ellenben egy.
21
#4500800202#4800201701#4500701201#4800202101
A törvény tehát Isten ígéretei ellen van? Semmiképpen! Mert ha olyan törvény adatott volna, amely képes megeleveníteni, valóban a törvényből volna az igazság.
22
#4500300911#4501103201
De az Írás mindent bűn alá rekesztett, hogy az ígéret a Jézus Krisztusban való hitből adassék a hívőknek.
23
#4501103201#4800302501
Mielőtt pedig eljött a hit, a törvény őrizete alatt voltunk, egybezárva az eljövendő hit kinyilatkoztatásáig.
24
#4800301901#4501000401#4500401501#4800201601
<b>Ekként a törvény Krisztushoz vezető mesterünkké lett, hogy hitből igazuljunk meg.</b>
25
#4500700401
De miután eljött a hit, nem vagyunk többé a vezető mester alatt.
26
#4500801401#4300101201
Mert <b>mindnyájan Isten fiai vagytok a Krisztus Jézusban való hit által.</b>
27
#4002801901#4500600301#4500601302#4501301401
Mert akik Krisztusba keresztelkedtetek meg, Krisztust öltöztétek fel.
28
#4601201301#5100301101#0100102701#0100500201#2900202901#4301001601#4301701101#4900201402
Nincs zsidó, sem görög, nincs szolga, sem szabad, nincs férfi, sem nő, mert ti mindnyájan egyek vagytok Krisztus Jézusban.
29
#4600302301#4800301601#4200300801#4500801701
Ha pedig Krisztuséi vagytok, akkor Ábrahám utódai és ígéret szerint örökösök vagytok.
