31
!Krisztus által Isten fiai vagyunk, tehát a törvénytől szabadok
1
Azt mondom pedig, hogy ameddig az örökös kiskorú, semmiben sem különbözik a szolgától, jóllehet ura mindennek,
2
hanem gyámok és gondviselők alatt van az apja által előre meghatározott ideig.
3
#4800400802#4800402402#4800200401#5100200801#5100202001
Így mi is, amikor kiskorúak voltunk, a világ elemei alá voltunk vetve szolgaként.
4
#4100101501#4500500601#4900101001#4300301701#4300101401#4200202701
<b>Amikor azonban eljött az idő teljessége, elküldte Isten az ő Fiát, aki asszonytól született a törvénynek alávetve,</b>
5
#4500302401#4300101201#4500801401
<b>hogy a törvény alatt levőket megváltsa, hogy elnyerjük a fiúságot.</b>
6
#4401600701#4500500501#4500801502
Mivel pedig fiak vagytok, Isten elküldte Fiának Lelkét a szívünkbe, aki ezt kiáltja: Abbá, Atya!
7
#4500801602
Azért nem vagy többé szolga, hanem fiú, ha pedig fiú, akkor Isten akaratából örökös is.
8
#4601200201#4500102801#4600102101#4601503401#4900201201#5200400501#5300100801#4800400301#1401300901#2303701901#2400201101#2400500701#2401602001#4600800402
Akkor, amikor még nem ismertétek Istent, azoknak szolgáltatok, amik természetük szerint nem istenek.
9
#4600800301#4800400301#5100202001
Most azonban, hogy megismertétek Istent, sőt hogy Isten megismert titeket, hogyan térhettek vissza ismét az erőtlen és gyarló elemekhez, hogy újból azoknak szolgáljatok?
10
#0202301201#0202301401#1908100402#0302500408#4501400501#5100201601
Megtartjátok a napokat, hónapokat, időszakokat meg az esztendőket.
11
#5200300501
Féltelek titeket, hogy hiába fáradoztam értetek.
12
#4500700101#4800601801
Kérlek titeket, testvéreim, legyetek olyanná, mint én, mert én is olyanná lettem, mint ti. Semmivel sem bántottatok meg engem.
13
#4600200301
Hiszen tudjátok, hogy először testi erőtlenségemben hirdettem nektek az evangéliumot.
14
#4001004001
És számotokra nem volt kísértés, hogy testem miatt megvessetek, s nem is utáltatok meg engem, hanem úgy fogadtatok, mint Isten angyalát, mint Krisztus Jézust.
15
Hová lett hát a ti boldogságotok? Mert bizonyságot teszek nektek, hogy ti, ha lehetett volna, szemeteket kivájva, nekem adtátok volna.
16
#3000501001
Talán ellenségetek lettem azzal, hogy megmondom nektek az igazat?
17
#4800200401#4800201201
Nem jó szándékkal buzgólkodnak értetek, hanem ki akarnak rekeszteni minket, hogy aztán ti mellettük buzgólkodjatok.
18
#4800401302
Szép dolog pedig buzgólkodni a jóban mindenkor és nem csupán akkor, ha köztetek vagyok,
19
#5200201101#4600401501#4500802901#4900401301
gyermekeim, akiket ismét fájdalommal szülök, amíg kiábrázolódik bennetek Krisztus.
20
Szeretnék most ismét köztetek lenni és változtatni a hangomon, mert bizonytalanságban vagyok felőletek.
!Sára és Hágár az újtestamentumi és ótestamentumi egyház képe
21
#4500201201
Mondjátok meg nekem, akik a törvény alatt akartok lenni nem halljátok a törvényt?
22
#0101601501#0102100201
Mert meg van írva, hogy Ábrahámnak két fia volt, az egyik a szolgálótól, a másik a szabadtól.
23
#4800402802#4500900702#0101701606#0101801005#0102100101#5801101101
De a szolgálótól való test szerint született, a szabadtól való pedig az ígéret által.
24
Ennek jelképes értelme van, mert ezek az asszonyok a két szövetséget jelentik, az egyik a Sínai-hegyről való, szolgaságra szülő: ez Hágár.
25
Mert Hágár a Sínai-hegy Arábiában – ez pedig megfelel a mostani Jeruzsálemnek –, mert fiaival együtt szolgál.
26
#5801202201#6600301201#6602100201#6602101001
De a magasságos Jeruzsálem szabad, ez mindnyájunk anyja.
27
#2305400101
Mert meg van írva: Ujjongj, te meddő, aki nem szülsz, vigadj és kiálts, aki nem vajúdtál, mert több gyermeke van az elhagyottnak, mint akinek férje van.
28
#4800402301#4800301601
Ti pedig, testvéreim, mint Izsák is, az ígéret gyermekei vagytok.
29
#4800402301#0102100901
De amint akkor a test szerint született üldözte a Lélek szerint valót, úgy most is.
30
#0102101001#0102101201
De mit mond az Írás? Űzd ki a szolgálót és a fiát, mert a szolgáló fia nem örököl a szabad asszony fiával.
31
#4500700401#4800402201
Azért, testvéreim, nem a szolgáló, hanem a szabad asszony gyermekei vagyunk.
