26
!Int, hogy a keresztény szabadságban álljunk meg és azt a lélek szerint való járásban és szeretetben mutassuk ki
1
#4800501301#4300803201#4500700401#4601601301#4002300401#4401501001#4800200401
Ezért álljatok meg abban a szabadságban, amelyre Krisztus megszabadított minket, és ne engedjétek magatokat újból a szolgaság igájába fogni!
2
#4800500301#4800500601#4800501102#4401500101
Íme, én, Pál mondom nektek, hogy ha körülmetélkedtek, Krisztus semmit sem használ nektek.
3
#4500202501#4800301001#5900201001
Ismét bizonyságot teszek azért mindenkinek, aki körülmetélkedik, hogy köteles az egész törvényt megtartani.
4
#4500302801#5801201501#6100301701
Ti, akik a törvény által akartok megigazulni, elszakadtatok Krisztustól, és kiestetek a kegyelemből.
5
#4500802302
Mert mi a Lélek által, hitből várjuk az igazság reménységét.
6
#4501600301#4600701901#5100301101#5900201702#5200100301#5900202201
Mert Krisztus Jézusban sem a körülmetélkedés nem ér semmit, sem a körülmetéletlenség, csak a szeretet által munkálkodó hit.
7
#4600902401#4800300101
Jól futottatok, ki akadályoz meg titeket abban, hogy engedelmeskedjetek az igazságnak?
8
#4500802801#4800100601
Ez a hitegetés nem attól van, aki titeket hív.
9
#4600500601
Egy kis kovász az egész tésztát megkeleszti.
10
#4001800602#4700200301#5000301501#4800501201#4800100701
Bízom bennetek az Úrban, hogy ti sem vélekedtek másképpen, de aki megzavart titeket, elveszi a büntetését, bárki legyen is az.
11
#4800402901#4800601201#4200203401#4600102301
Testvéreim, ha én még mindig a körülmetélést hirdetem, miért üldöznek mégis? Hiszen akkor eltöröltetett a kereszt botránya.
12
#4800501001
Bárcsak ki is metszetnék magukat, akik titeket lázítanak!
13
#4800500101#4800502401#4600800901#6000201601#4600901901#4700400501#4900502101
Mert ti, testvéreim, szabadságra hívattatok; csakhogy a szabadság ne legyen ürügy a testnek, sőt szeretettel szolgáljatok egymásnak.
14
#0301901801#4000504301#4002203901#4800600201
Mert az egész törvény ebben az egy igében teljesedik be: Szeresd felebarátodat, mint magadat.
15
#4701202001
Ha pedig egymást marjátok és faljátok, vigyázzatok, hogy egymást el ne emésszétek!
16
#4800501801#4800502501#4500601201#4500800201#4500800403#4500800901#4500801401#4700501701#6000201101#4800502401
Azért azt mondom: Lélek szerint járjatok, és a test kívánságát ne vigyétek véghez!
17
#4500800504#4500701511
Mert a test a Lélek ellen törekszik, a Lélek pedig a test ellen, ezek pedig egymással ellenkeznek, hogy ne azokat cselekedjétek, amiket akartok.
18
#4800501601#4800502202#4500201201#4500601401#5400100901
Ha azonban a Lélek vezet titeket, nem vagytok a törvény alatt.
19
#4600601801#5100300502
A test cselekedetei pedig nyilvánvalók, melyek ezek: paráznaság, tisztátalanság, bujálkodás,
20
bálványimádás, varázslás, ellenségeskedés, versengés, féltékenység, harag, önzés, széthúzás, pártoskodás,
21
#4001501901#4501301301#4002504101#4600600902#4900500501
irigység, részegeskedés, tobzódás és ezekhez hasonlók. Ezekről előre megmondom nektek, amint már korábban is mondtam, hogy akik ilyeneket cselekszenek, Isten országának örökösei nem lesznek.
22
#4000701605#4900500901#5100301204#3900200601
De a Lélek gyümölcse szeretet, öröm, békesség, hosszútűrés, szívesség, jóság, hűség,
23
#5400100902#4402402501#4800501801
szelídség, mértékletesség. Az ilyenek ellen nincs törvény.
24
#4500600601#4500700501#4500701801#4500800303#4500800802#4500801202#4501301401#4800600801#5100201101
Akik pedig Krisztuséi, a testet indulataival és kívánságaival együtt megfeszítették.
25
#4500800501#4800501601
Ha a Lélek által élünk, a Lélek szerint is járjunk.
26
#5000200301
Ne legyünk hiú dicsőségre vágyók, egymást ingerlők, egymásra irigykedők.
