13
!A hívő asszonyoknak és gyermekeiknek
1
#4300803201#4501601301#5400200401#6000501301#6300100301#6300101301#6400100101
A presbiter a kiválasztott úrnőnek és gyermekeinek, akiket igazán szeretek, és nemcsak én, hanem mindenki, aki megismerte az igazságot,
2
#4301401701#6100101201#6200100801
az igazságért, amely megmarad bennünk, és velünk lesz mindörökké:
3
#4500100701
Kegyelem, irgalom, békesség legyen veletek az Atya Istentől és az Úr Jézus Krisztustól, az Atya Fiától igazsággal és szeretettel.
!Intés a befogadott igazságban való megmaradásra
4
#6400100302
Nagyon örültem, hogy olyanokat találtam gyermekeid között, akik igazságban járnak, amint parancsolatot vettünk az Atyától.
5
#6200200701#6200301101#6200302301#6200402101
És most kérlek téged, úrnőm, nem mintha új parancsolatot írnék neked, hanem mint amely kezdettől fogva megvolt nálunk, hogy szeressük egymást.
6
#4301401501#6200200501#6200200701#6200500301
A szeretet pedig az, hogy az ő parancsolatai szerint járunk. Ez tehát a parancsolat, mint ahogy kezdettől fogva hallottátok, hogy abban járjatok.
7
#4300101401#6200201801#6200202201#6200400103
Mert sok hitető jött erre a világra, akik nem vallják Jézust testben eljött Krisztusnak. Ez a hitető és az antikrisztus.
8
#4001004201#4101002902#4600300801#5801003502#5801102601
Vigyázzatok magatokra, hogy el ne veszítsétek azt, amiért munkálkodtatok, hanem teljes jutalmat kapjatok.
9
#4300803101#6200202301
Aki túlmegy a Krisztus tanításán, és nem marad abban, annak nincs Istene, aki megmarad az ő tanításában, azé az Atya is, és a Fiú is.
10
#4501601701#5300300601#5600301001
Ha valaki hozzátok megy, és nem ezt a tanítást viszi, ne fogadjátok be házatokba, és ne köszöntsétek,
11
#5400502201
mert aki köszönti, közösséget vállal az ő gonosz cselekedeteivel.
12
#4300302901#6200100401#6400101302
Sok írnivalóm volna nektek, de nem akartam papíron és tintával írni, hanem remélem, hogy elmegyek hozzátok, és szemtől szembe beszélhetünk, hogy örömünk teljes legyen.
13
#6300100101
Köszöntenek téged a te kiválasztott nőtestvéreid gyermekei.
