139
A világ teremtése*1*1*25
Az ember Isten képmása*1*26*6
A szombat*2*1*3
A paradicsom kertjében*2*4*12
A tiltott fa*2*16*2
Az asszony teremtetése; a házasság*2*18*8
A bűneset*3*1*13
Átok és ígéret*3*14*6
Kiüzetés a Paradicsomból*3*20*5
Kain és Ábel*4*1*7
Kain testvérgyilkossága*4*8*9
Kain nemzetsége*4*17*8
Séth és Énós*4*25*2
Ádám nemzetsége a Séth ágán; a Noéig való pátriárkák*5*1*32
Kain és Séth nemzetségének összeházasodása; a bűn eláradása*6*1*8
Noé*6*9*4
Isten megjelenti az özönvizet: Noé bárkát épít*6*13*10
Noé bémegy a bárkába*7*1*10
Az özönvíz*7*11*14
Az özönvíz vége*8*1*14
Noé hálaáldozata*8*15*6
Az Úr ígérete*8*21*2
Törvények a megújult világ számára*9*1*7
Szövetség és szivárvány*9*8*12
Noé átka és áldása*9*20*10
A nemzetek eredete*10*1*32
A Bábel tornya*11*1*5
A nyelvek összezavarodása*11*6*4
Sém nemzetsége Ábrámig*11*10*23
Ábrám elhivatása*12*1*3
Ábrám Kanaán földjére megy*12*4*3
Első igéret Ábrámnak*12*7*3
Ábrám Egyiptomban*12*10*11
Ábrám különválik Lóttól*13*1*13
Ismételt ígéret Ábrámnak*13*14*5
Lót rabságra jut*14*1*12
Ábrám kiszabadítja Lótot*14*13*6
Melkhisédek megáldja Ábrámot*14*19*6
Ábrámnak fiú igértetik*15*1*4
Ábrám hite*15*5*2
Isten szövetséget köt Ábrámmal*15*7*15
Szárai Ábrámhoz adja Hágárt*16*1*6
Az elfutott Hágár visszatér. Ismáel születik*16*7*10
Ábrám Ábrahámnak neveztetik*17*1*8
A körűlmetélkedési szövetség*17*9*6
Szárai Sárának neveztetik*17*15*4
Izsákot igéri Isten*17*19*4
Körűlmetélkedés*17*23*5
Az Úr látogatása Ábrahámnál*18*1*8
Izsák újra megigértetik*18*9*7
Az Úr megjelenti Sodoma vesztét*18*16*6
Ábrahám közbenjárása*18*22*12
Sodoma romlottsága*19*1*11
Lót menekül*19*12*12
Sodoma és Gomora elpusztul*19*24*6
Lót leányainak bűne*19*30*9
Abimélek elviteti Sárát*20*1*13
Sára visszaadatik ajándékokkal egyben*20*14*5
Izsák születése*21*1*8
Hágár és Ismáel elűzetése*21*9*13
Ábrahám szövetsége Abimélekkel*21*22*13
Ábrahám kész feláldozni fiát*22*1*14
Az igéretek megerősíttetnek*22*15*5
Nákhor utódai*22*20*5
Sára halála és temetése*23*1*20
Izsák elveszi Rebekát*24*1*67
Ábrahám második házassága*25*1*6
Ábrahám halála és temetése*25*7*5
Ismáel nemzetsége*25*12*7
Ézsaú és Jákób*25*19*10
Ézsaú eladja elsőszülöttségi jogát*25*29*6
Izsák Gérárba megy. Megáldatik*26*1*5
Rebeka és Abimélek*26*6*6
Izsák gazdagsága és küzdelmei*26*12*22
Ézsaú első házassága*26*34*2
Jákób csellel elveszi az elsőszülőtti áldást*27*1*40
Ézsaú Jákób megölését tervezi*27*41*6
Jákób Mésopotámiába (Paddan-Arámba) megy*28*1*5
Ézsaú második házassága*28*6*5
Jákób égbe érő lajtorját lát*28*11*7
Jákób fogadást tesz Béthelben*28*18*5
Jákób szolgál Lábánnál*29*1*20
Jákób házasélete*29*21*15
Jákób megáldatik gyermekekkel*30*1*24
Jákób meggazdagszik*30*25*19
Jákób hír nélkül elhagyja Lábánt*31*1*21
Jákób kibékül Lábánnal*31*22*34
Jákób angyalokkal találkozik*32*1*2
Jákób fél Ézsaútól*32*3*6
Jákób imája*32*9*4
Jákób ajándékkal akarja kiengesztelni Ézsaút*32*13*8
Jákób tusakodása*32*21*6
Jákób Izráelnek neveztetik*32*27*6
Kibékülés Ézsaúval*33*1*16
Jákób letelepszik Sekhem mellett*33*17*4
Dína és Sekhem*34*1*24
A sekhemi vérfürdő*34*25*7
Jákób Béthelben*35*1*8
Ismét Izráelnek neveztetik és megáldatik Jákób*35*9*7
Rákhel halála*35*16*6
Jákób fiai*35*22*5
Izsák halála*35*27*3
Ézsaú nemzetsége*36*1*43
József álmai*37*1*11
József eladatik Egyiptomba*37*12*19
Jákób gyásza*37*31*6
Júda bűne*38*1*30
József Pótifárnál*39*1*6
József becsületessége*39*7*12
József a börtönben*39*19*5
József két rab álmát megfejti*40*1*8
A pohárnok álma*40*9*7
A sütő álma*40*16*4
A magyarázat beteljesedik*40*20*4
Fáraó álmai*41*1*13
József magyarázata*41*14*23
József nagy méltóságra emeltetik*41*37*10
József gondoskodása*41*47*11
József bátyjainak egyiptomi útja*42*1*28
A hazaérkezés*42*29*10
József bátyjai Benjáminnal együtt mennek Egyiptomba*43*1*14
József szivesen fogadja testvéreit*43*15*10
József megvendégeli testvéreit*43*25*10
József aggodalomba ejti testvéreit*44*1*34
József megismerteti magát testvéreivel*45*1*15
József haza küldi testvéreit atyjáért*45*16*13
Jákób Egyiptomba megy*46*1*7
Izráel fiai*46*8*20
Hogyan fogadta József Jákóbot*46*28*7
A Gósen földét megnyerik a Faraótól*47*1*6
Jákób a Faraó előtt*47*7*6
Az egyiptomi szükség*47*13*14
Jákób halála közeleg*47*27*5
Jákób megáldja Efraimot és Manassét*48*1*22
Jákób áldása tizenkét fiára*49*1*28
Jákób végakarata és halála*49*29*5
Jákób temetése Hebronban*50*1*14
József nagylelkűsége*50*15*9
József halála*50*24*3