10
!Az élet Ígéjéről és az Istennel való közösségről a bűnöktől való megtisztulás által
1
#4202403901#4202404801#4300100103#4300101401#4301903501#4302002001#4302002702#4400402001#6100101601#6200401401
Ami kezdettől fogva volt, amit hallottunk, amit szemünkkel láttunk, amit szemléltünk és kezünkkel érintettünk az életnek igéjéről –
2
#4002504601#4300100104#4301102501#4301400601#4301502701#4301700301#5400301601#6000102001#6200300501#6200300801
az élet megjelent, láttuk, tanúbizonyságot teszünk róla, és hirdetjük nektek az örök életet, amely az Atyánál volt, és megjelent nekünk –,
3
#4301702101#4600100901#6200100101
amit hallottunk és láttunk, hirdetjük nektek, hogy nektek is közösségetek legyen velünk, éspedig a mi közösségünk az Atyával és az ő Fiával, Jézus Krisztussal.
4
#4300302901#4301501101#4301602401#6200200101#6300101201
És ezeket azért írjuk nektek, hogy örömünk teljes legyen.
5
#4300100901#4300801201#5400601601#5900101701#6200301101
Ez pedig az az üzenet, amelyet tőle hallottunk, és hirdetünk nektek, hogy Isten világosság, és nincs benne semmi sötétség.
6
#4300301903#4300801201#4700601401#4900500801#6200200401#6200201101#6200402001
Ha azt mondjuk, hogy közösségünk van vele, és sötétségben járunk, hazudunk, és nem az igazságot tesszük.
7
#2300200501#5800901401#6600100501#6600701401
<b>Ha pedig a világosságban járunk, amint ő maga a világosságban van, akkor közösségünk van egymással, és Jézusnak, az ő Fiának vére megtisztít minket minden bűntől.</b>
8
#2002000901#2100702001#2400203501#4300804401#4500300911#5900300201#6200200401
Ha azt mondjuk, hogy nincs bűnünk, magunkat csapjuk be, és nincs meg bennünk az igazság.
9
#1903200501#1905100301#2002801301#3300701803#5801002201#6200100701
Ha megvalljuk bűneinket, ő hű és igaz, hogy megbocsássa bűneinket, és megtisztítson minket minden hamisságtól.
10
#2100702001#4300503801#6200100801#6200201401#6200501001
Ha azt mondjuk, hogy nem vétkeztünk, az ő igéje nincs meg bennünk, és hazuggá tesszük őt.
