29
!Közösség Isten Fiával. Az igazi keresztény megtartja annak parancsolatait, szereti felebarátait és kerüli a világ testi kívánságait
1
#4500803401#5200201101#5800702501#6200201202#6200202801#6200300701#6200301801#6200400401#6200502101
<b>Gyermekeim, ezt azért írom nektek, hogy ne vétkezzetek. És ha vétkezik valaki, van szószólónk az Atyánál, az igaz Jézus Krisztus,</b>
2
#4000102101#4300301701#4300404201#4500302501#5100102001#6200401001
<b>mert ő engesztelő áldozat a mi vétkeinkért, de nemcsak a mienkért, hanem az egész világéért is.</b>
3
#4301303402#4301401501#6200200402#6200302401#6200401301#6200500201
És abból tudjuk meg, hogy megismertük őt, hogy megtartjuk a parancsolatait.
4
#5600101601#6200100601#6200100801#6200300601#6200400702#6200402001
Aki ezt mondja: „Ismerem őt”, de nem tartja meg a parancsolatait, az hazug, és nincs meg abban az igazság.
5
#4301303501#4301401501#4301402101#4301402301#6200201202
Aki pedig megtartja az ő beszédét, abban valósággal teljessé lett Isten szeretete. Ebből tudjuk meg, hogy őbenne vagyunk:
6
#4001102901#4301301501#4301303401#4301500402#6000202101
aki azt mondja, hogy őbenne marad, annak úgy is kell járnia, amint ő járt.
7
#0301901801#4601001401#6200100501#6200202401#6200301101#6200402101#6300100502
Szeretteim, nem új parancsolatot írok nektek, hanem régi parancsolatot, amely megvolt bennetek kezdettől fogva; a régi parancsolat az ige, amelyet hallottatok kezdettől fogva.
8
#4300100401#4300100901#4300801201#4301303401#4501301201#4900500801#5200500501#5801002501
Viszont új parancsolatot írok nektek, amely igaz őbenne és tibennetek, mert a sötétség szűnni kezd, és az igazi világosság már fénylik.
9
#0301901701#6200100501#6200201101#6200301001#6200301403#6200402002
Aki azt mondja, hogy a világosságban van, és gyűlöli a testvérét, az még mindig a sötétségben van.
10
#1911916501#4501401301#6200201101#6200301401
Aki szereti a testvérét, az a világosságban marad, és nincs benne megbotránkoztató,
11
#4301100901#4301203501#6200100601#6200200901#6200301401
aki pedig gyűlöli a testvérét, az a sötétségben van, a sötétségben jár, és nem tudja, hova megy, mert a sötétség megvakította a szemét.
12
#4202404701#4400203801#4400401201#4401303801#6200200101#6200302301
Írok nektek, gyermekek, mert bűneitek megbocsáttattak az ő nevéért.
13
#4000503701#4300100101#4301603301#6200200101#6200201401
Írok nektek, apák, mert megismertétek azt, aki kezdettől fogva van. Írok nektek, ifjak, mert legyőztétek a gonoszt.
14
#4300100101#4300503801#4900601001#5800401201#6200100101#6200201301
Írtam nektek, gyermekek, mert megismertétek az Atyát. Írtam nektek, apák, mert megismertétek azt, aki kezdettől fogva van. Írtam nektek, ifjak, mert erősek vagytok, Isten igéje megmarad bennetek, és legyőztétek a gonoszt.
15
#4000602401#4201601301#4501200201#5900400401
<b>Ne szeressétek a világot, se azokat, amik a világban vannak. Ha valaki a világot szereti, abban nincs meg az Atya szeretete.</b>
16
#0100300601#2002702001#4501301401#4900200301
<b>Mert mindaz, ami a világban van – a test kívánsága és a szemek kívánsága és az élet kérkedése –, nem az Atyától van, hanem a világból.</b>
17
#4000702101#4001205001#4600703101#5801202701#5900101001#5900401401#6000102402#6100301001
<b>A világ elmúlik és annak kívánsága is, de aki Isten akaratát cselekszi, megmarad örökké.</b>
!Óvás az antikrisztusoktól és intés a Krisztusban való megmaradásra
18
#4002400501#4002402401#4402002901#4501301101#5300200301#6200202201#6200400101#6200400301#6300100701
Gyermekeim, itt az utolsó óra, és amint hallottátok, az antikrisztus eljön, most pedig sok antikrisztus támadt, amiből tudjuk, hogy itt az utolsó óra.
19
#4402003001#4601101901
Közülünk váltak ki, de nem voltak közülünk valók, mert ha közülünk valók lettek volna, velünk maradtak volna. De nyilvánvalóvá kellett lennie, hogy nem mind közülünk valók.
20
#2403103401#4001301101#4100102401#4301402601#4700102101#6200202701
Nektek pedig kenetetek van a Szenttől, és ezt tudjátok mindnyájan.
21
#6100101201#6500100501
Nem azért írtam nektek, mivel nem ismeritek az igazságot, hanem mivel ismeritek azt, és mivel semmiféle hazugság nincs az igazságból.
22
#6200400301#6300100701
Ki a hazug, ha nem az, aki tagadja, hogy Jézus a Krisztus? Ez az antikrisztus, aki tagadja az Atyát és a Fiút.
23
#4300502301#4300801901#4301400701#6200401501#6200500101#6300100901
Aki tagadja a Fiút, azé nem lehet az Atya sem, aki vallást tesz a Fiúról, azé az Atya is.
24
#4301402301#4301500401#6200100301#6200200701#6300100901
Amit azért kezdettől hallottatok, az maradjon meg bennetek. Ha bennetek marad az, amit kezdettől fogva hallottatok, ti is megmaradtok a Fiúban és az Atyában.
25
#4002504601
Az az ígéret pedig, amelyet ő maga ígért nekünk, az örök élet.
26
#6200300701#6300100701
Ezeket írtam nektek azokról, akik félrevezetnek titeket,
27
#2403103401#4301402601#4301500401#4301601301#4600201201#6200202001
de az a kenet, amelyet tőle kaptatok, bennetek marad, ezért nincs szükségetek arra, hogy bárki tanítson titeket, hanem az ő kenete megtanít titeket mindenre, és az igaz, nem pedig hazugság. Ahogyan megtanított titeket, úgy maradjatok meg őbenne.
28
#4900301201#5100300401#5200201901#6200200101#6200300201#6200401701
És most, gyermekeim, maradjatok őbenne, hogy amikor megjelenik, bizalmunk legyen, és ne szégyenüljünk meg előtte az ő eljövetelekor.
29
#4300101301#6200300701
Ha tudjátok, hogy ő igaz, tudjátok, hogy aki az igazságot cselekszi, az tőle született.
