24
!Ismertető jelei azoknak, a kik az Isten gyermekei: a bűnt nem teszik, felebarátaikat szeretik és Istenhez bizalommal viseltetnek
1
#4300101201#4300301601#4301502101#4301600301#4301702501#4800400501#6200300201#6200301001
Lássátok, milyen nagy szeretetet adott nekünk az Atya: Isten gyermekeinek neveznek, és azok is vagyunk! A világ azért nem ismer minket, mert nem ismerte meg őt.
2
#1901701501#4300101201#4301702401#4500801701#4500802901#4601001401#4700301801#5000302101#5100300401#6100100401#6200202801#6200300101#6200301001
Szeretteim, <b>most Isten gyermekei vagyunk, és még nem lett nyilvánvalóvá, hogy mivé leszünk. De tudjuk, hogy ha nyilvánvalóvá lesz, hasonlókká leszünk őhozzá, és meg fogjuk őt látni, amint van.</b>
3
#1901802701#4700700101#6100301302
És akiben megvan ez a reménység iránta, az mind megtisztítja magát, ahogyan ő is tiszta.
4
#6200501701#4500302001
Mindaz, aki bűnt követ el, a törvényt is megszegi, mert a bűn törvényszegés.
5
#2305300402#2305300901#4300301701#4700502101#5400101501#6000202201#6000202401#6200300801
Tudjátok, hogy ő azért jelent meg, hogy a mi bűneinket elvegye, és őbenne nincsen bűn.
6
#4500601401#6200200401#6200300901#6200501801#6400101101
Aki őbenne marad, egy sem vétkezik; aki vétkezik, nem látta őt, és nem is ismerte meg őt.
7
#6200200101#6200202601#6200202901
Gyermekeim, senki se tévesszen meg titeket: aki az igazságot cselekszi, az igaz, mint ahogyan ő is igaz;
8
#4000400301#4300804401#5800201401#6200301001
aki a bűnt cselekszi, az ördögtől van, mert az ördög kezdettől fogva vétkezik. Azért jelent meg az Isten Fia, hogy az ördög munkáit lerontsa.
9
#1911900301#4300101301#6000102301#6200300601#6200501801
Senki sem cselekszik bűnt, aki Istentől született, mert benne marad annak magva, és nem vétkezhet, mert Istentől született.
10
#4300101201#6200200901#6200300102#6200300801#6200400801
Erről ismerhetők meg az Isten gyermekei és az ördög gyermekei: aki nem cselekszi az igazságot, az nincs Istentől, és az sem, aki nem szereti a testvérét.
11
#4301303402#4301501201#6200100501#6200200701#6200400701#6200401101#6200402101#6300100501
Mert ez az az üzenet, amelyet kezdettől fogva hallottatok, hogy szeressük egymást.
12
#0100400801#1903802002#2002901001#4000503701#4300804401#5801100401
Nem úgy, mint Kain, aki a gonosztól volt, és meggyilkolta a testvérét. És miért gyilkolta meg? Mivel az ő cselekedetei gonoszok voltak, a testvére cselekedetei pedig igazak.
13
#4301501802#4301701401
Ne csodálkozzatok, testvéreim, ha gyűlöl titeket a világ.
14
#4300502401#6200200901
Mi tudjuk, hogy átmentünk a halálból az életbe, mert szeretjük a testvéreinket. Aki nem szeret, a halálban marad.
15
#4000502102#4300804401#4800502002#6200200901#6602100801
Aki gyűlöli a testvérét, az embergyilkos, és tudjátok, hogy egy embergyilkosnak sincs örök élete őbenne.
16
#4301001101#4301501301#4500500801#5000201701#5200200801
Arról ismertük meg a szeretetet, hogy ő az életét adta értünk: ezért mi is kötelesek vagyunk odaadni életünket a testvéreinkért.
17
#0501500702#5900201502#6200402001
Akinek megvan a megélhetése a világban, de elnézi, hogy a testvére szükséget szenved, és bezárja előtte a szívét, hogyan maradhat meg abban Isten szeretete?
18
#2603303101#4501200901#6200200101
Gyermekeim, ne szóval szeressünk, ne is nyelvvel, hanem cselekedettel és valósággal.
19
#5801002201#6200302101
Erről ismerjük meg, hogy az igazságból valók vagyunk, és ebben nyugszik meg szívünk előtte,
20
#2401701001#4600400401#5800401301#6200400401
valahányszor vádol minket a szív, mert Isten nagyobb a mi szívünknél, és mindent tud.
21
#4601001401#4900301201#6200501401
Szeretteim, ha szívünk nem vádol minket, bizodalmunk van Istenhez,
22
#1901001701#1903401601#1914501901#2001502901#2402901201#4000700702#4002102201#4101102401#4201100901#4300802901#4300903101#4301401303#4301500701#4301602301#5801302101#5900100501#5900501601#6200501401
és akármit kérjünk, megkapjuk tőle, mert megtartjuk a parancsolatait, és azokat tesszük, amik kedvesek előtte.
23
#4202404701#4300101201#4300301801#4300602901#4301303401#4302003101#4600601101#6200501301
Ez pedig az ő parancsolata, hogy higgyünk az ő Fiának, Jézus Krisztusnak nevében, és szeressük egymást, amint megparancsolta nekünk.
24
#4301402301#4500800901#5200400801#6200200301#6200200601#6200202701#6200401301#6200401501
És aki az ő parancsolatait megtartja, az őbenne marad és ő is abban. Azt, hogy ő bennünk marad, a Lélektől tudjuk meg, akit nekünk adott.
