21
!A hamis tanítókat meg kell vizsgálni, a szeretetet Isten iránt és felebarátaink iránt gyakorolni. Az Isten szeretet
1
#2402900801#4000701501#4601201001#5200502101#5300200201#6100200101#6200201801
Szeretteim, ne higgyetek minden léleknek, hanem vizsgáljátok meg a lelkeket, hogy Istentől vannak-e, mert sok hamis próféta jött ki a világba.
2
#4300101401#4601200301#6200202301
Erről ismeritek meg az Isten Lelkét: amelyik lélek Jézust testben megjelent Krisztusnak vallja, az Istentől van;
3
#6200201801#6200202201#6300100701
és amelyik lélek nem tesz vallást Jézusról, az nincs Istentől, és az az antikrisztus, amelyről hallottátok, hogy eljön, és már most a világban van.
4
#1200601601#4301203101#4301603301#4500803101#6200200101
Gyermekeim, ti Istentől vagytok, és legyőztétek őket, mert nagyobb az, aki bennetek van, mint az, aki a világban van.
5
#4300303101#4301501901#4301701401#4301701601
Ők a világból valók, azért a világ szerint szólnak, és a világ hallgat rájuk.
6
#4101300501#4300804701#4301401701
Mi Istentől vagyunk: aki ismeri Istent, az hallgat ránk, aki nem Istentől van, az nem hallgat ránk. Erről ismerjük meg az igazság lelkét és a tévelygés lelkét.
7
#4300101301#6200200401#6200301101
Szeretteim, szeressük egymást, mert a szeretet Istentől van, és mindaz, aki szeret, Istentől született, és ismeri Istent.
8
#6200301001#6200400701#6200401601
Aki nem szeret, nem ismerte meg Istent, mert Isten szeretet.
9
#4300301603#6200501101
<b>Abban nyilvánult meg Isten irántunk való szeretete, hogy az ő egyszülött Fiát küldte el Isten a világra, hogy éljünk általa.</b>
10
#4500302501#4500500801#4500501001#6200200201
Nem abban van a szeretet, hogy mi szerettük Istent, hanem hogy ő szeretett minket, és elküldte az ő Fiát engesztelő áldozatul a mi bűneinkért.
11
#4001803301#4300301601#4301501202#4601001401#6200301101#6200301601
Szeretteim, ha így szeretett minket Isten, nekünk is szeretnünk kell egymást.
12
#4300101801#5400601601#6200200501#6200401701
Istent soha senki nem látta: ha szeretjük egymást, Isten bennünk marad, és az ő szeretete teljessé lett bennünk.
13
#6200200301#6200302401
Arról ismerjük meg, hogy benne maradunk, és ő mibennünk, hogy a maga Lelkéből adott nekünk.
14
#4200201101#4300101401#4300301701#4301502701#6200100101
És mi láttuk, és bizonyságot is teszünk arról, hogy az Atya elküldte a Fiút a világ üdvözítőjéül.
15
#4501000901#6200202301#6200302401#6200500501
Aki vallja, hogy Jézus az Isten Fia, Isten megmarad abban, és ő is Istenben.
16
#6200302401#6200400801#6200401202
És mi megismertük és elhittük Isten irántunk való szeretetét. <b>Isten szeretet, és aki a szeretetben marad, az Istenben marad, és Isten is őbenne.</b>
17
#4001001501#4900301201#6000101501#6200200501#6200202801#6200301901#6200302101#6200401201
Azzal lesz teljessé a szeretet közöttünk, hogy bizodalmunk van az ítélet napjához, mert amint ő van, úgy vagyunk mi is e világban.
18
#4500801501
A szeretetben nincs félelem, sőt a teljes szeretet kiűzi a félelmet, mert a félelem gyötrelemmel jár, aki pedig fél, nem lett teljessé a szeretetben.
19
#4301501601#6200401001
<b>Mi azért szeretjük őt, mert ő előbb szeretett minket.</b>
20
#4300101801#6200100601#6200200401#6200200901#6200301701#6200401201
Ha valaki azt mondja: „Szeretem Istent”, és gyűlöli a maga testvérét, hazug az, mert aki nem szereti a maga testvérét, akit lát, hogyan szeretheti Istent, akit nem lát?
21
#4000504301#4301303401#6200200701#6200200901#6200301101#6200302301
Azt a parancsolatot is kaptuk tőle, hogy aki szereti Istent, szeresse a maga testvérét is.
