23
!Isten magasztalása a Krisztusban való lelki áldásért
1
#4600100101#4700100101#4401801901#5000100101#5100100201
Pál, Jézus Krisztus apostola Isten akaratjából, az Efézusban lévő és Krisztus Jézusban hívő szenteknek.
2
#4500100701
Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
3
#4700100301#6000100301#4900102001#4900200601#4900301001#4900601201
<b>Áldott legyen az Isten, és a mi Urunknak, Jézus Krisztusnak Atyja, aki megáldott minket minden lelki áldással a mennyekben a Krisztusban,</b>
4
#4002503401#0301104401#0302000701#1002202401#1901500201#5300201301#5500100901#4401501801#4900502701#5100102201#4900400201#4900401502
Aszerint, amint magának kiválasztott minket Ő benne a világ teremtetése előtt, hogy legyünk mi szentek és feddhetetlenek Ő előtte szeretet által,
5
#4900101101#4500801501#4500802902#4500801402#4201203201#4600102101#5100101901
Eleve elhatározván, hogy minket a maga fiaivá fogad Jézus Krisztus által az Ő akaratjának jó kedve szerint,
6
#4900101201#4900101401#4000301701#5100101301#4500803901
Kegyelme dicsőségének magasztalására, amelylyel megajándékozott minket ama Szerelmesben,
7
#4900101401#4500302303#4500302501#4500200401
Akiben van a mi váltságunk az Ő vére által, a bűnöknek bocsánata az Ő kegyelmének gazdagsága szerint.
8
#4600100501#5100100901
Melyet nagy bőséggel közlött velünk minden bölcsességgel és értelemmel,
9
#4900300402#4501602502#5100102601#5500100902#4900101101
Megismertetvén velünk az Ő akaratjának titkát az Ő jó kedve szerint, melyet eleve elrendelt magában,
10
#4800400401#0100103101#6200300803#4300804401#4701100301#4500801905#4001902801#6100301004#4100101501#4500500601#5100102001
Az idők teljességének rendjére nézve, hogy ismét egybeszerkeszt magának mindeneket a Krisztusban, mind amelyek a mennyekben vannak, mind amelyek e földön vannak;
11
#4500802803#4900301101#5800601701
Ő benne, akiben vettük is az örökséget, eleve elrendeltetvén annak eleve-elvégezése szerint, aki mindent az ő akaratjának tanácsából cselekszik,
12
#4900100601#4900101401#4500300201#4500900401#4400302501
Hogy legyünk mi magasztalására az Ő dicsőségének, akik előre reménykedtünk a Krisztusban:
13
#5100100501#4401900204#4400203702#4400801201#4300300501#4900402101#4900403001#4400201603#2900202802#3801201001#4301401602
Akiben ti is, minekutána hallottátok az igazságnak beszédét, idvességetek evangyéliomát, amelyben hittetek is, megpecsételtettetek az ígéretnek ama Szent Lelkével,
14
#4700102201#4601502801#4500801806#0201900501#0500700601#0501400201#0502601801#1913500401#3900301701#4402003201#4700500501#4900100701#4500302401#4900100601#4900101201
Aki záloga a mi örökségünknek Isten tulajdon népének megváltatására, az Ő dicsőségének magasztalására.
!Könyörgés a kegyelemben való növekedésért. Krisztus az egyház feje
15
#4402002101#5100100401
Annakokáért én is, hallván a ti hiteteket az Úr Jézusban, és minden szentekhez való szerelmeteket,
16
#4500100801#4500101001#4600100401#5200100201#5000100301
Nem szűnöm meg hálát adni tiérettetek, emlékezvén reátok az én könyörgéseimben;
17
#0202800301#2301100201#4400700201#5100101501#5000200507#4601100301#4500803401#4601502702#4302001701#4002704601#4301002901#4301402801#4600201001#4501500601#6600100601#5000100901#5100100901
Hogy a mi Urunk Jézus Krisztusnak Istene, a dicsőségnek Atyja adjon néktek bölcseségnek és kijelentésnek Lelkét az Ő megismerésében;
18
#1804200501#4500102101#4501100801#4501101001#4700400601#5000302001#4500500201#4500801807#5100102701#4700401701#5100101201#4402003201#4402601801#4600600901#4800502101#4900500501#4500802801#5800600401#4500200401
És világosítsa meg értelmetek szemeit, hogy tudhassátok, hogy mi az Ő elhívásának a reménysége, mi az Ő öröksége dicsőségének a gazdagsága a szentek között,
19
#2304002601#4900601001#4900300701#5100102901
És mi az Ő hatalmának felséges nagysága irántunk, akik hiszünk, az Ő hatalma erejének ama munkája szerint,
20
#4101601901#1911000101#4400202401#5000302002#4400705501#4002403001#4002503101#4500800903#4900100301
Amelyet megmutatott a Krisztusban, mikor feltámasztotta Őt a halálból, és ültette Őt a maga jobbjára a mennyekben.
21
#4900301001#5000200903#5100101601#4001203201#4500803801#6000302201
Felül minden fejedelemségen és hatalmasságon és erőn és uraságon és minden néven, mely neveztetik nemcsak e világon, hanem a következendőben is:
22
#1900800701#4002204401#4002801801#4601100301#4900401501#4900502301#5800200801#5100100801#5100101801#5100201901
És mindeneket vetett az Ő lábai alá, és Őt tette mindeneknek fölötte az anyaszentegyháznak fejévé,
23
#4900301701#4601202701#5100101801#5100102401#5100201001#4501200501#4500800902#4301500501#5100101701#4601202701#4300101601#4900301901#4900401001
Mely az Ő teste, teljessége Ő néki, aki mindeneket betölt mindenekkel.
