22
!Az ember nyomorúsága Krisztuson kívül, a hívők boldogsága a Krisztus egyházában, az Isten hajlékában
1
#4900102001#5100201301#4900200501
Titeket is megelevenített, akik holtak valátok a ti vétkeitek és bűneitek miatt,
2
#4900601201#5600300301#4501200201#4700400401#4001202401#4600201201#6200400601#2300100203#4500200801#4501103001#4600601101#4600500801#5100300701#6000400301#4301203101#4900500601
Melyekben jártatok egykor e világ folyása szerint, a levegőbeli hatalmasság fejedelme szerint, ama lélek szerint, mely most az engedetlenség fiaiban munkálkodik;
3
#4900200201#5100300502#4500101801#4500300910#4500701401#4600101201#6100201801#4800501601#4500702302#4501103201#4800302201
Akik között forgolódtunk egykor mi is mindnyájan a mi testünk kívánságaiban, cselekedvén a testnek és a gondolatoknak akaratját, és természet szerint haragnak fiai valánk, mint egyebek is:
4
#4900100701#3300701801#4500500801#4300301601
De az Isten gazdag lévén irgalmasságban, az Ő nagy szerelméből, melylyel minket szeretett,
5
#1910301201#4900102301#4500801701#5100101301#4500501001#4300502401#4401501101
Minket, kik meg voltunk halva a vétkek miatt, megelevenített együtt a Krisztussal, (kegyelemből tartattatok meg!)
6
#4900102001#4700401401#5500201201#4500600501#4900100301
És együtt feltámasztott és együtt ültetett a mennyekben, Krisztus Jézusban:
7
#6200300101#4500200401#4500902302#5600300401
Hogy megmutassa a következendő időkben az Ő kegyelmének felséges gazdagságát hozzánk való jóságából a Krisztus Jézusban.
8
#4500302402#4500303001#4500903001#4800201601
<b>Mert kegyelemből tartattatok meg, hit által; és ez nem tőletek van: Isten ajándéka ez;</b>
9
#0500900501#5600300501#4500302801#4500400201#4500903201#4800201601#4800300201#4501000301#4500201401#4500302701#5500100901#4600102901
<b>Nem cselekedetekből, hogy senki ne kérkedjék.</b>
10
#1910000301#2302902301#2304300701#2306002101#5600201401#5600300501#4700501701#4800601501#4500800102#4300300502#4900402401#5000201301#5600201401
Mert az Ő alkotása vagyunk, teremtetvén Általa a Krisztus Jézusban jó cselekedetekre, amelyeket előre elkészített az Isten, hogy azokban járjunk.
11
#4900200201#4601200201#4500202801#5000300301#5100201101#2400902502
Annakokáért emlékezzetek meg arról, hogy egykor ti a testben pogányok, kiket körülmetéletlenségnek nevez vala amaz úgynevezett s a testen kézzel megcsinált körülmetélkedés,
12
#2301400101#2306500101#4500900402#5100102101#4400302501#4500101601#4500300102#0103202801#0103501001#4500900601#0102600204#0102801303#5200401301#4401902601#4401401501#4601002001#4800301701
Hogy ti, mondom, abban az időben Krisztus nélkül valók voltatok, Izráel társaságától idegenek, és az ígéret szövetségeitől távolvalók, reménységetek nem vala, és Isten nélkül valók voltatok e világon;
13
#4900200201#4400203901#4900201201#5100102001
Most pedig a Krisztus Jézusban ti, kik egykor távol valátok, közelvalókká lettetek a Krisztus vére által.
14
#4900201501#4301402701#4401003502#2304900601#3300500701#2300900602#5100301101#4800302801#4301001601#4601201301#4900300601
Mert Ő a mi békességünk, ki egygyé tette mind a két nemzetséget, és lerontotta a közbevetett választófalat,
15
#5100201401#5100102102#4800301301#4500302102#4500800401#4000501701#4500700106#4800601501#4800302801#4800500601
Az ellenségeskedést az Ő testében, a parancsolatoknak tételekben való törvényét eltörölvén; hogy ama kettőt egy új emberré teremtse Ő magában, békességet szerezvén;
16
#4401002801#5100102001#4500501001#4700501801#4700502001#4601001701#5100301501#5100102001#5100102201
És hogy megbékéltesse az Istennel mind a kettőt, egy testben a keresztfa által, megölvén ezen az ellenségeskedést.
17
#2305701901#1914801401#4900201202#4200201401#4301401801#4500800902#4500801601#4700301701#4701300301#4701300501
És eljövén, békességet hirdetett néktek, a távol valóknak és a közel valóknak.
18
#4500500201#4900301201#5100101201#4601201301#4900400401#6000301801
Mert Ő általa van menetelünk mindkettőnknek egy Lélekben az Atyához.
19
#4900201201#4900302001#5000302001#4400700601#4400702901#4500302901#4500401003#4800601001#4800601601#5400301501#5800300201#5800500601#5801002101#6000401701#2800800101
<b>Azért immár nem vagytok jövevények és zsellérek, hanem polgártársai a szenteknek és cselédei az Istennek,</b>
20
#2300801301#2302801601#1911802201#5100200602#4600300904#4001601801#4600301401#4601201001#4002104201#6602101401#4900401101#4400401101#6200200405
<b>Kik fölépíttettetek az apostoloknak és prófétáknak alapkövén, lévén a szegletkő maga Jézus Krisztus,</b>
21
#4900401502#6000200501#4600301602
Akiben az egész épület szép renddel rakattatván, nevekedik szent templommá az Úrban;
22
#4600301601#4700601601
Akiben ti is együtt építtettek Isten hajlékává a Lélek által.
