32
!Intés a Lélek egyességére
1
#4900300101#5000102701#5000101301#5100101001#5200201201#4500802801#4800502102
Kérlek azért titeket én, ki fogoly vagyok az Úrban, hogy járjatok úgy, mint illik elhívatásotokhoz, melylyel elhívattatok.
2
#4900401502#4800600201#4001102901#5100301202#4501500101#4601300401#4900100401
Teljes alázatossággal és szelídséggel, hosszútűréssel, elszenvedvén egymást szeretetben,
3
#4501500501#5100301402#4900202201#5000200101#4701301301#4301702101
Igyekezvén megtartani a Lélek egységét a békességnek kötelében.
4
#4900201601#4900201801#4501200501#4601201301#4500802801#5100301501
<b>Egy a test és egy a Lélek, miképpen elhívatástoknak egy reménységében hívattatok el is;</b>
5
#4600800601
<b>Egy az Úr, egy a hit, egy a keresztség;</b>
6
#0500600401#3801400901#4501103601#4601502405#4500800901#4500801501#4800302601#4900102301#4900202201#4601200601
<b>Egy az Isten és mindeneknek Atyja, aki mindeneknek felette van és mindenek által és mindnyájatokban munkálkodik.</b>
7
#4601200701#4601201101#4500302401#4501200301#4501200601
Mindenikünknek pedig adatott a kegyelem a Krisztustól osztott ajándéknak mértéke szerint.
8
#1906801901#4200107801#4601502502#4400203301#5100201501
Ezokáért mondja az Írás: Fölmenvén a magasságba foglyokat vitt fogva, és adott ajándékokat az embereknek.
9
#4300301301#5000200801#5000201001#4001204001
(Az pedig, hogy fölment, mit jelentene mást, mint hogy előbb le is szállott a föld alsóbb részeire?
10
#2003000104#4900400801#5800702601#4601502801#4900102301
Aki leszállott vala, ugyanaz, aki fel is ment, feljebb minden egeknél, hogy mindeneket betöltsön.)
11
#4900400801#4601201001#4601202801#4601402601#4401102702#4402100801#4402002801#4401300101#4302101501#6000500102#5400300201#4900202001#4900300501#6100300201#6500101701#4501200601#4601300201#4601300801#4601400101#4601403901#5500400501#4500202101#4501200701#5400100701#5900300101
És Ő adott némelyeket apostolokul, némelyeket prófétákul, némelyeket evangyélistákul, némelyeket pedig pásztorokul és tanítókul:
12
#4501200501#4501401901#5100102401#4601202701#4701300901
A szentek tökéletesbbítése céljából szolgálat munkájára, a Krisztus testének építésére:
13
#4900102301#4900301901#4900400301#4900400501#4500302201#4800201601#5000300902#4600200601#4601301101#4500801001#5000300801#5100102801#4300101601
Míg eljutunk mindnyájan az Isten Fiában való hitnek és az Ő megismerésének egységére, érett férfiúságra, a Krisztus teljességével ékeskedő kornak mértékére:
14
#2305702001#5900100601#4900601101#4601402001#5801300901#4402002902
Hogy többé ne legyünk gyermekek, kiket ide s tova hány a hab és hajt a tanításnak akármi szele, az embereknek álnoksága által, a tévelygés ravaszságához való csalárdság által;
15
#4900100401#4900102201#4900301801#4900400201#4900401601#4601201216
Hanem az igazságot követvén szeretetben, mindenestől fogva nevekedjünk Abban, aki a fej, a Krisztusban;
16
#4501200501#5100201901#4601200701#4900400201#4900401501#4900100401
Akiből az egész test, szép renddel egyberakatván és egybeszerkesztetvén az Ő segedelmének minden kapcsaival, minden egyes tagnak mértéke szerint való munkássággal teljesíti a testnek nevekedését a maga fölépítésére szeretetben.
!Intés új életben járásra
17
#4900200202#4500102101#6000400301#6100201801
Ezt mondom annakokáért és bizonyságot teszek az Úrban, hogy ti többé ne járjatok úgy, mint egyéb pogányok is járnak az ő elméjöknek hiábavalóságában,
18
#0502900401#4500102101#4500800201#4900201201#4700301401
Kik értelmökben meghomályosodtak, elidegenültek az isteni élettől a tudatlanság miatt, mely az ő szívök keménysége miatt van bennök;
19
#5400400201#4500102401#5100300501#6000400301
Kik erkölcsi érzés nélkül, önmagukat a bujálkodásra adták, minden tisztátalanságnak nagy nyereséggel való cselekedésére.
20
Ti pedig nem így tanultátok a Krisztust;
21
Ha ugyan Őt megértettétek és Ő benne megtaníttattatok, úgy amint az igazság a Jézusban:
22
#2401700901#4900200102#4900402501#4900403101#4500600601#4500601203#4800302701#4701100301#5100300501#5100300802#5800301301#5900102101#6000200101
Hogy levetkezzétek ama régi élet szerint való ó embert, mely meg van romolva a csalárdság kívánságai miatt;
23
#4900401701#4501200201#4500702301#4800501603#5100301001
Megújuljatok pedig a ti elméteknek lelke szerint,
24
#4900402201#5100301001#0100102701#4501301401#4500600401#4900201001
<b>És felöltözzétek amaz új embert, mely Isten szerint teremtetett igazságban és valóságos szentségben.</b>
25
#1901500201#0301901101#3800801601#4900401205#4501200501#5100300901
Azért levetvén a hazugságot, szóljatok igazságot, kiki az ő felebarátjával: mert egymásnak tagjai vagyunk.
26
#1900400501#4000502201#0502401301#0502401501
Ám haragudjatok, de ne vétkezzetek: a nap le ne menjen a ti haragotokon;
27
#6000500802#5900400701#4700201002
Se pedig az ördögnek ne adjatok helyet.
28
#4402003402#5200401101#4200301101#4800601001
Aki oroz vala, többé ne orozzon; hanem inkább munkálkodjék, cselekedvén az ő kezeivel azt, ami jó, hogy legyen mit adnia a szűkölködőnek.
29
#4001203602#4501401901#4900500401#5100300801#5100301602#5500201401
Semmi rothadt beszéd a ti szátokból ki ne származzék, hanem csak amely hasznos a szükséges építésre, hogy áldásos legyen a hallgatóknak.
30
#2306301001#5200501901#4900101301#4500500501#4500801601#4500802301#4700102201#4700500501
És meg ne szomorítsátok az Istennek ama Szent Lelkét, aki által megpecsételtettetek a teljes váltságnak napjára.
31
#4900402201#4001501901#5100300802#6000200101
Minden mérgesség és fölgerjedés és harag és lárma és káromkodás kivettessék közületek minden gonoszsággal együtt;
32
#6000300801#5100301202#4000601201#4000601402#4001802115#4700501802
Legyetek pedig egymáshoz jóságosak, irgalmasok, megengedvén egymásnak, miképpen az Isten is a Krisztusban megengedett néktek.
