33
!Intés szent életre
1
#4000504801#4200603601#4900403201#4300101201#4301303401#4301501301#6200300101#4500500801
Legyetek annakokáért követői az Istennek, mint szeretett gyermekek:
2
#0100802101#4500500801#4900502501#4800100401#4800202001#4700201501#5801001001#5800702701#5801001401#5000401801#4002002801#4002602801#4500302501
És járjatok szeretetben, miképpen a Krisztus is szeretett minket, és adta Önmagát miérettünk ajándékul és áldozatul az Istennek, kedves jó illatul.
3
#4600601801#5100300502#4600501001
Paráznaság pedig és akármely tisztátalanság vagy fösvénység ne is neveztessék ti közöttetek, amint szentekhez illik;
4
#4900502001#4900402901#5100200701#5100301501#5100301701#5200501801
Sem undokság, vagy bolond beszéd, vagy trágárság, melyek nem illenek: hanem inkább hálaadás.
5
#4600600902#5100300501#4000602401#4002503401#4002504103#4402003201#4600600901#5000301901#4700601001#4701102701#4601502401#4601502702
Mert azt jól tudjátok, hogy egy paráznának is, vagy tisztátalannak, vagy fösvénynek, ki bálványimádó, nincs öröksége a Krisztusnak és Istennek országában.
6
#4101300501#5100200801#4500101801#4500200501#4900200201#5200101001
Senki titeket meg ne csaljon üres beszédekkel; mert ezekért jő az Isten haragja a hitetlenség fiaira.
7
#4501102201#6100301701
Annakokáért ne legyetek részesei ezeknek;
8
#4900101801#4900200201#5200500501#4201600801#4300801201#4301203601#4402601801
Mert valátok régen sötétség, most pedig világosság az Úrban: mint világosságnak fiai úgy járjatok.
9
#4000701605#4800502201#4500601301#4501501401#5000101101#5000101801#5000400801#4600500801
(Mert a világosságnak gyümölcse minden jóságban és igazságban és valóságban van),
10
#4900402005#4501200201#5000102701#5400500401
Meggondolván, mi legyen kedves az Úrnak.
11
#4900402201#4501301201#4500602002#4700601401#4800600801
És ne legyen közösségtek a sötétségnek gyümölcstelen cselekedeteivel, hanem inkább meg is feddjétek azokat;
12
#4900500601#4500102602
Mert amelyeket azok titokban cselekesznek, éktelen dolog csak mondani is.
13
#4300301903
Mindezek pedig megfeddetvén, a világosság által napvilágra jőnek; mert minden, ami napvilágra jő, világosság.
14
#2302601901#2306000101#2305901001#3900400201#4501301101#4000802201#4201502401#4201503201#4300502501
Annakokáért mondja: Serkenj föl, aki aluszol és támadj fel a halálból, és felragyog tenéked a Krisztus.
15
#4900500201#4900500803
Meglássátok annakokáért, hogy mimódon okkal járjatok, nem mint bolondok, hanem mint bölcsek:
16
#5100400501#4800601001#4900601301#5000201501#5000302001
Áron is megvegyétek az alkalmatosságot, mert a napok gonoszok.
17
#4900501502#5100100901#4402101401#4600401901#4501200201#5100100901#5200400301
Annakokáért ne legyetek esztelenek, hanem megértsétek, mi legyen az Úrnak akaratja.
18
#0301000901#2002000101#2002302001#2302800701#4501301301#4200101501#4202103401
És meg ne részegedjetek bortól, miben kicsapongás van; hanem teljesedjetek be Szent Lélekkel,
19
#1902700601#1909500201#5100301601#4400200401#4401004601#4401900601#4401602501#4601401501#4601402601
Beszélgetvén egymás között zsoltárokban és dícséretekben és lelki énekekben, énekelvén és dícséretet mondván szívetekben az Úrnak.
20
#1800102101#1903400201#4900500401#4900601801#5100301701#5801301501#4501201201#4301401301#4601502401
Hálákat adván mindenkor mindenekért a mi Urunk Jézus Krisztusnak nevében az Istennek és Atyának.
21
#4800501301#6000500501#4700501101#4601002201
Engedelmesek legyetek egymásnak Isten félelmében.
!Házastársak kötelességei
22
#0100301601#4601403401#5100301801#5400201201#5600200501#4900600503#6000300101#6000300502
Ti asszonyok a ti saját férjeteknek engedelmesek legyetek, mint az Úrnak.
23
#4601100301#4900102201
Mert a férj feje a feleségének, mint a Krisztus is feje az egyháznak, és ugyanő megtartója a testnek.
24
#4900502201
De miképpen az egyház engedelmes a Krisztusnak, azonképpen az asszonyok is engedelmesek legyenek férjöknek mindenben.
25
#4900502801#4900503301#5100301901#4800202001#4500402501#4900500201
Ti férfiak, szeressétek a ti feleségeteket, miképpen a Krisztus is szerette az egyházat, és Önmagát adta azért;
26
#4402201601#4900601701#4700301801#4500800902#4600601101#5600300503#4301701701#4301701901#5800201101#5801001001#5801001401#5801301201
Hogy azt megszentelje, megtisztítván a víznek feredőjével az íge által,
27
#2200400701#4700401401#4701100201#4900100401#5100102201#4002500112#4300302901#6601900703#6602100201
Hogy majd Önmaga elébe állítsa dicsőségben az egyházat, úgy hogy azon ne legyen szeplő, vagy sömörgözés, vagy valami afféle; hanem hogy legyen szent és feddhetetlen.
28
#4900502301#4900502503#4601100301
Úgy kell a férfiaknak szeretni az ő feleségöket, mint az ő tulajdon testöket. Aki szereti az ő feleségét, önmagát szereti.
29
Mert soha senki az ő tulajdon testét nem gyűlölte; hanem táplálgatja és ápolgatja azt, miképpen az Úr is az egyházat;
30
#0100202202#4700501701#4800601501#6100100401#4501200501#4600601501#4601202701
Mert az Ő testének tagjai vagyunk, az Ő testéből és az Ő csontjaiból valók.
31
#0100202401#4001900501#4600601601#4900502701#4900503001#4701100201
Annakokáért elhagyja az ember atyját és anyját, és ragaszkodik az ő feleségéhez; és lesznek ketten egy testté.
32
Felette nagy titok ez: de én a Krisztusról és az egyházról szólok.
33
#4900502203#4900502501#4900502801
Hanem azért ti is egyen-egyen, ki-ki az ő feleségét úgy szeresse, mint önmagát; az asszony pedig meglássa, hogy félje a férjét.
