24
!Keresztény házirend
1
#2000602001#5100302001
Ti gyermekek szót fogadjatok a ti szüleiteknek az Úrban; mert ez az igaz.
2
#0202001201#0500501601
Tiszteljed a te atyádat és a te anyádat (ami az első parancsolat ígérettel).
3
#0101201301#0202001201#0500404001#05005016011
Hogy jól legyen néked dolgod és hosszú életű légy e földön.
4
#0101801901#0500600701#2001302401#2002200601#5100302101#0500600125#2001400101#2003001008
Ti is atyák ne ingereljétek gyermekeiteket, hanem neveljétek azokat az Úr tanítása és intése szerint.
5
#4900502201#5100302201#4800302801#4600702102#5000201201#4600200301#5400600101#5600200901#6000201801#4900502201
Ti szolgák, engedelmesek legyetek a ti test szerint való uraitoknak félelemmel és rettegéssel, szíveteknek egyenességében, mint a Krisztusnak;
6
#4800101001#4500602201
Nem a szemnek szolgálván, mint akik embereknek akarnak tetszeni, hanem mint Krisztus szolgái, cselekedvén az Istennek akaratját lélekből,
7
#5100302301
Jó akarattal, mint akik az Úrnak szolgálnak és nem embereknek;
8
#4001602701#4002503116#4700501001#5100302401
Tudván, hogy kiki ami jót cselekszik, azt veendi az Úrtól, akár szolga legyen, akár szabados.
9
#1803101302#5100400101#0501001701#4401003401
Ti is urak, ugyanazt cselekedjétek ő velök, elhagyván a fenyegetést; tudván, hogy a ti Uratok is mennyben van, és személyválogatás nincsen Ő nála.
10
#1001001201#1902701401#3700200401#4601601301#5400200101#4900101901#5000401301#4701200901#4900101901
Végezetre, atyámfiai, <b>legyetek erősek az Úrban, és az ő hatalmas erejében.</b>
!A lelki fegyverzet
11
#4900601301#4501301201#5200500801#4701000401#4500601301#4500602301
Öltözzétek föl az Isten minden fegyverét, hogy megállhassatok az ördögnek minden ravaszságával szemben.
12
#4900200201#4800101601#4700400401#4301403001#4301203101#4601505001#5800201401#4900102101#4900301001#4500803801#4900100301
Mert nem vér és test ellen van nékünk tusakodásunk, hanem a fejedelemségek ellen, a hatalmasságok ellen, ez élet sötétségének világbírói ellen, a gonoszság lelkei ellen, melyek a magasságban vannak.
13
#4900601101#4700600701
Annakokáért vegyétek föl az Istennek minden fegyverét, hogy ellentállhassatok ama gonosz napon, és mindeneket elvégezvén megállhassatok.
14
#2301100501#1913200901#2305901701#5200500801#4201203501#4500601302
Álljatok hát elő, körül övezvén derekatokat igazlelkűséggel, és felöltözvén az igazságnak mellvasába,
15
#2305200701#4500500101#4501001501#4500101601
És felsarúzván lábaitokat a békesség evangyéliomának készségével;
16
#6200500401#4900200801#4900301201#6000500802#4500803802#4501602001#5300300301#4701100301#4000503701#4000601301#1900701401
<b>Mindezekhez fölvevén a hitnek paizsát, amelylyel ama gonosznak minden tüzes nyilát megolthatjátok;</b>
17
#2305901701#2304900201#5200500901#4500802803#4500101601#5800401201
<b>Az idvesség sisakját is fölvegyétek, és a Léleknek kardját, amely az Isten beszéde:</b>
18
#5100400201#4002604101#4201800101#4202103601#5200501701#5200201301#4500100901#4500802601#5000100401#5000400601#4400101401#5100100301
Minden imádsággal és könyörgéssel imádkozván minden időben a Lélek által, és ugyanezen dologban vigyázván minden állhatatossággal és könyörgéssel minden szentekért,
19
#4501503001#5100400301#4202101501#4402803002#5200502501#4400402901#4700301201#4501602501
Én érettem is, hogy adassék nékem szó számnak megnyitásakor, hogy bátorsággal ösmertessem meg az evangyéliom titkát,
20
#4400901501#4402103301#4402201501#4500101401#4501101301#4700502001
Amelyért követséget viselek láncok között; hogy bátran szóljak arról, amiképpen kell szólanom.
!Befejezés
21
#4402000401#5100400701#5500401201
Hogy pedig ti is megtudjátok dolgaimat, hogy mit cselekeszem, mindent megismertet veletek Tikhikus, a szeretett atyafi és hív szolga az Úrban;
22
#4900301301#5100200201#5100400703#5100401005#5000201901#5000202302
Kit éppen azért küldöttem hozzátok, hogy megismerjétek a mi dolgainkat, és megvígasztalja a ti szíveteket.
23
#4900101201#4900101701#4800500601#4800601601#4601300113#4500100701#4601100301#4600302301#4601502801#5300301601#6000501401
Békesség az atyafiaknak és szeretet hittel egybe az Atya Istentől és az Úr Jézus Krisztustól!
24
#5100401801#5400602101
A kegyelem legyen mindazokkal, akik szeretik a mi Urunk Jézus Krisztust romlatlanságban. Ámen.
