15
!Gájusznak. Az atyafiak iránt való vendégszeretetnek dicsérete és ajánlása
1
#4401602301#4402000401#6300100101
A presbiter a szeretett Gájusnak, akit én igazán szeretek.
2
Szeretett barátom, kívánom, hogy mindenben jól legyen dolgod, és légy egészséges, amint jó dolga van a lelkednek.
3
#6300100401#6400100501#6400101001
Mert felettébb örültem, amikor atyafiak jöttek és bizonyságot tettek a te igazságodról, úgy, amint te az igazságban jársz.
4
#4600401501#6200200101#6400100301
Nincs annál nagyobb örömem, mintha hallom, hogy az én gyermekeim az igazságban járnak.
5
#4501201301#5801300201#6400100301
Szeretett barátom, híven cselekszel mindenben, amit az atyafiakért, és pedig az idegenekért teszel,
6
#4601601101#4700101601#4900400101
Akik bizonyságot tettek a te szeretetedről a gyülekezet előtt; akiket jól teszed, ha Istenhez méltóan bocsátasz útjokra.
7
#4301502101#4402003301#4402003501
Mert az ő nevéért mentek ki, semmit sem fogadván el a pogányoktól;
8
Nékünk azért be kell fogadnunk az ilyeneket, hogy munkatársaikká lehessünk az igazságban.
!Óvás gonosz példától
9
Írtam a gyülekezetnek; de Diotrefesz, aki elsőséget kíván közöttük, nem fogad el minket.
10
#4300902201#4300903401#6300101201#6400100501#6400101401
Ezért, ha odamegyek, felemlítem az ő dolgait, amelyeket cselekszik, gonosz szavakkal csácsogván ellenünk; sőt nem elégedvén meg ezzel, maga sem fogadja be az atyafiakat, és akik ezt akarnák, azokat is akadályozza, és az egyházból kiveti.
11
#1903401401#1903702701#2300101601#6100301101#6200202901#6200300601#6200300902
Szeretett barátom, ne a rosszat kövesd, hanem a jót. Aki jót cselekszik, az Istentől van; aki pedig rosszat cselekszik, nem látta az Istent.
12
#4301903501#4302102401#5400300701
Demeter mellett mindenki bizonyságot tett, maga az igazság is; de mi is bizonyságot teszünk, és tudjátok, hogy a mi bizonyságtételünk igaz.
13
#6300101201
Sok írni valóm volna, de nem akarok tintával és tollal írni néked:
14
#6300101201
Hanem reménylem, hogy csakhamar meglátlak téged és szemtől szembe beszélhetünk.
15
#4301000301#4500100701#4900602301
Békesség néked! Köszöntenek téged a te barátaid. Köszöntsd a barátainkat név szerint.
