21
!A hit, a mi legyőzi a világot
1
#4300101202#4300301501#4300804201#6200202202#6200400201#6200401501
Mindaz, aki hiszi, hogy Jézus a Krisztus, Istentől született, és mindaz, aki szereti a szülőt, azt is szereti, aki tőle született.
2
#6200200301#6200301401
Abból ismerjük meg, hogy szeretjük Isten gyermekeit, ha szeretjük Istent, és megtartjuk az ő parancsolatait.
3
#4001103001#4002300401#4301401501#4301402301#4301501001#6300100601
Mert az az Isten iránti szeretet, hogy a parancsolatait megtartjuk; az ő parancsolatai pedig nem nehezek.
4
#4300101301#4301603301#4500803701#6200400401
Mert minden, ami Istentől született, legyőzi a világot, és <b>az a győzelem, amely legyőzte a világot, a mi hitünk.</b>
5
#6200202301#6200500101
Ki az, aki legyőzi a világot, ha nem az, aki hiszi, hogy Jézus az Isten Fia?
!A Lélek bizonyságtétele
6
#4301401701#4301903401
Ő az, aki víz és vér által jött, Jézus Krisztus, nemcsak víz által, hanem a vízzel és a vérrel. És a Lélek az, aki bizonyságot tesz, mert a Lélek az igazság.
7
#4001801601#4002801901
Mert hárman vannak, akik bizonyságot tesznek:
8
#4002602603#4002801901#4301502601#6000302101
a Lélek, a víz és a vér, és ez a három egy.
9
#4000301602#4300503201#4300503401#4300503701#4300801702
Ha elfogadjuk az emberek bizonyságtételét, az Isten bizonyságtétele nagyobb, mert ez Isten bizonyságtétele, amellyel bizonyságot tett a Fiáról:
10
#4300303301#4500801601#4800400601#6200101001
aki hisz Isten Fiában, az magában hordozza a bizonyságtételt. Aki nem hisz Istennek, hazuggá tette őt, mert nem hitt abban a bizonyságtételben, amellyel Isten bizonyságot tett az ő Fiáról.
11
#4002504601#4300100401#6200202501
És ez az a bizonyságtétel, hogy Isten örök életet adott nekünk, és ez az élet az ő Fiában van.
12
#4300301502#4300303601
Akié a Fiú, azé az élet, akiben nincs meg Isten Fia, az élet sincs meg abban.
13
#4002504601#4302003101#6200100102#6200302301#6200501101
Ezeket írtam, hogy tudjátok: nektek, akik hisztek az Isten Fiának nevében, örök életetek van.
!Az egymásért való imádkozás ereje
14
#4000700701#4900301201#6200302102
Ez az a bizodalom, amellyel iránta vagyunk, hogy ha kérünk valamit az ő akarata szerint, meghallgat minket.
15
#1100301201#6200501803
És ha tudjuk, hogy meghallgat bennünket, akármit kérünk, azt is tudjuk, hogy már megkaptuk, amiket kértünk tőle.
16
#0202302102#2400701601#2401401101#4001203102#5800600403#5801002601#5900501501
Ha valaki látja, hogy testvére vétkezik, de az nem halálos bűn, imádkozzék, és Isten életet ad annak, aki nem halálos bűnt követett el. Van halálos bűn, nem az ilyenért mondom, hogy könyörögjön.
17
#6200200101#6200300401#6200501601
Minden igazságtalanság bűn, de van nem halálos bűn is.
18
#4000503701#4300101301#4301403001#6200300601#6200300901
Tudjuk, hogy aki Istentől született, nem vétkezik, hanem aki Istentől született, vigyáz magára, és a gonosz nem érinti őt.
19
#4301203101#4301403001#4301701501#4800100401#6200400601
Tudjuk, hogy Istentől vagyunk, és az egész világ a gonoszságban vesztegel.
20
#4002504601#4202402501#4202404501#4301700301#4500900501#6200500501#6200501101
De tudjuk azt is, hogy Isten Fia eljött, és értelmet adott nekünk arra, hogy megismerjük az igazat, és mi az igazban, az ő Fiában, Jézus Krisztusban vagyunk.<b> Ez az igaz Isten és az örök élet.</b>
21
#4600600901#4601001401#5200100901#6000400301#6200200101
Gyermekeim, őrizkedjetek a bálványoktól!
