25
1
#4001305501#4301402201#4301701201#4400101301#4500100101#4500100602
Júdás, Jézus Krisztus szolgája, Jakabnak pedig testvére, az elhívottaknak, akiket az Atya Isten szeretett és Jézus Krisztus megtartott:
2
#4500100701#4800601601#5400100201#6100100201
Irgalom, békesség és szeretet adassék nektek bőségesen.
!Óvás gonosz ámítóktól
3
#4400600701#5400601201#5400101801#5600100401#6500102001
Szeretteim, mivelhogy minden igyekezettel azon vagyok, hogy írjak nektek a közös üdvösségről, szükségesnek tartottam buzdítóan írni, hogy tusakodjatok a hitért, amely egyszer s mindenkorra a szenteknek adatott.
4
#4800200401#5600101601#6100200101#6200202201
Mert belopódzott közétek néhány ember, akiknek már régóta meg van írva az ítélete. Istentelenek, akik a mi Istenünk kegyelmét kicsapongásra fordítják, és az egyedüli Urat, a mi Urunkat, Jézus Krisztust megtagadják.
5
#0401402901#0401403501#0500103201#0500201501#4601000105#5800301602#6100101202#6100300102#6200202001
Emlékeztetni akarlak titeket – jóllehet egyszer már mindezt megismertétek –, hogy amikor az Úr a népet Egyiptom földjéről kiszabadította, azokat, akik nem hittek, később elpusztította.
6
#4300804401#6100200401#6100200901
És az angyalokat is, akik nem tartották meg fejedelemségüket, hanem elhagyták lakóhelyüket, a nagy nap ítéletére örök bilincsekben, sötétségben tartotta.
7
#0101900422#0502902301#4001001501#4002504101#6100200601#6100300701
Amint Sodoma és Gomora és a körülöttük levő városok is, amelyek azokhoz hasonlóan paráználkodtak, és idegen test után jártak, intő példa gyanánt vannak előttünk, örök tűz büntetését szenvedik.
8
#6100201002
Mégis ezekhez hasonlóan ezek az álmodozók a testet beszennyezik, a hatalmasságot megvetik, és a méltóságokat káromolják.
9
#0503400106#2401200101#2701001301#2701002101#2701200101#3800300102#5200401601#6601200701
Pedig Mihály főangyal, amikor az ördöggel vitatkozott Mózes teste fölött, nem mert rá káromló ítéletet mondani, hanem azt mondta: Dorgáljon meg téged az Úr!
10
#6100201201#6100201501
Ezek pedig azokat káromolják, amiket nem ismernek, amiket pedig oktalan állatok módjára ösztönösen ismernek, azok által elpusztulnak.
11
#0100400306#0401600103#0401603105#0403101601#0401600150#5801100401#6100201501#6200301201
Jaj nekik, mert a Kain útján indultak el, bérért Bálám tévelygésére adták magukat, és Kóré lázadásával vesztek el.
12
#2002501401#2603400201#2603400801#2603401001#4001501301#4601102003#4900401401#6100201301#6100201701
Ezek szennyfoltok a ti szeretetvendégségeiteken, szemérmetlenül veletek lakmároznak, hizlalják magukat. Víztelen, szél sodorta fellegek, késő őszi, gyümölcstelen, kétszer kipusztult és tőből kiszaggatott fák,
13
#2305702001#5000301901#6100201701
tengerek megvadult habjai, saját szégyenüket tajtékozók, tévelygő csillagok, akiknek a sötétség homálya van fenntartva örökre.
14
#0100501801#0100502104#0503300201#2700701001#3801400501#4001602701#5801202201
Ezekről is prófétált Énók, aki Ádámtól fogva a hetedik volt: Íme, eljött az Úr sok ezer szentjével,
15
#2700700901#4002503101#5400100901#6100200604
hogy ítéletet tartson mindenki felett, és megbüntessen minden istentelent minden istentelen tettéért, amelyet elvetemülten elkövetett, és minden durva beszédért, amelyet az istentelen bűnösök ellene szóltak.
16
#4601001001#6100201001#6100201801#6500101801
Ezek zúgolódók, panaszkodók, a maguk kívánságai szerint járók, szájuk nagyokat szól, haszonlesésből embereknek hízelegnek.
17
#4900401101#5800200301#6100300201
Ti azonban, szeretteim, emlékezzetek meg azokról a beszédekről, amelyeket a mi Urunk Jézus Krisztus apostolai előre megmondtak,
18
#5400400101#5500300101#6100200101#6100300301#6500101601
mert azt mondták, hogy az utolsó időben csúfolódók támadnak, akik istentelen kívánságaik szerint járnak.
19
#4600201402
Ezek azok, akik szakadásokat támasztanak, érzékiek, akikben nincs meg a Lélek.
!Intés a hitben és tiszta tudományban való állhatatosságra
20
#4900601801#5100200701#5200501101#6500100301
Ti pedig, szeretteim, épüljetek szentséges hitetekben, imádkozzatok a Szentlélek által,
21
#4002504601#5600201301#5800902801#6100301201
tartsátok meg magatokat Isten szeretetében, várva a mi Urunk Jézus Krisztus irgalmát az örök életre.
22
#2603401701#4800600101#5900501902#6200501603
Könyörüljetek azokon, akik kételkednek,
23
#3000401101#3900300204#4600301501#5900501902#6600300401
a tűzből kiragadva mentsétek meg őket, másokon pedig félelemmel könyörüljetek, utálva még a ruhát is, amelyet a test beszennyezett.
!Befejezés
24
#4501602501#4700401401#5100102201#5200502301#5000101001
Annak pedig, aki megőrizhet titeket a botlástól, és dicsősége elé állíthat feddhetetlenségben, ujjongó örömmel,
25
#4300504401#4501103601#4501602701#5400101701#5801300801
az egyetlen Istennek, a mi Üdvözítőnknek, a mi Urunk Jézus Krisztus által dicsőség, fenség, erő és hatalom mostantól fogva mindörökké. Ámen.
