32
!Beköszöntő és áldáskívánás
1
#4400901501#4401300202#4800101501#4600100101#4501501601#4700201201#4701100701#5200200802#6000401701
Pál, Jézus Krisztus szolgája, elhívott apostol, kiválasztva Isten evangéliuma számára,
2
#0100301501#0104901001#2300701401#2300900602#2305300112#4401303201#5600100201#4200107001#4500302101#4800300801
amelyet előre megígért prófétái által a szent írásokban,
3
#4000100116#4200302309#4300101401#4500900501
az ő Fiáról, aki Dávidtól származott test szerint;
4
#4000400301#4301003601#4401303301#4400202401#4600100201
a mi Urunk Jézus Krisztusról, aki a szentség Lelke szerint hatalmasan Isten Fiának bizonyult a halálból való feltámadás által.
5
#5400101401#4400901501#4400600701#4501602601#4900300801
Általa kegyelmet és apostolságot kaptunk, hogy az ő nevében való hit engedelmességére juttassunk el minden népet,
6
#6500100101#6601701401
akik között ti is Jézus Krisztus elhívottai vagytok.
7
#4500803901#5200100401#4400901301#4600100202#4900100201#5500100201#5600100401#6000100201
Isten minden szerettének és elhívott szentjeinek, akik Rómában vannak. Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
!Bevezetés: az evangélium Istennek hatalma üdvösségre
8
#4600100401#4900101601#5200201301#5300100301#5500100301#4501001801#4501601901#4900502001#5200100201
Mindenekelőtt hálát adok az én Istenemnek Jézus Krisztus által mindnyájatokért, hogy hiteteknek az egész világon híre van.
9
#5500100301#1801601901#2404200501#4700102301#4800102001#4900101601#5000100801#5200200501#5200201001
Mert tanúm az Isten, akinek lelkem szerint szolgálok az ő Fiának evangéliumával, hogy szüntelen megemlékezem rólatok,
10
#0901202301#4201800101#4400101401#4900101601#5000100401#5100100901#5300101101#5500100301#4401802101#4500101301#4501503201#5700100401#5200301001
imádságaimban mindenkor könyörgök, bárcsak egyszer már sikerülne eljutnom hozzátok Isten akaratából.
11
#4501502301#4501502901#4600100701#4601200131
Mert szeretnélek látni benneteket, hogy valami lelki ajándékot adjak nektek, hogy megerősödjetek,
12
#6100100101
azaz hogy egymás hite által – a tiétek meg az enyém által – kölcsönösen erősítsük egymást.
13
#4501102501#4500700101#4501502202#4800502201
Nem akarom, hogy ne tudjátok, testvéreim, hogy sokszor feltettem magamban, hogy elmegyek hozzátok, de mind ez ideig megakadályoztattam, hogy köztetek is – éppúgy, mint a többi pogányok között – nyerjek valami lelki gyümölcsöt.
14
#4600901601#5100102801
Adósa vagyok mind a görögöknek és a barbároknak, mind a bölcseknek és a tudatlanoknak.
15
#4402803101#4501502001
Amennyire rajtam áll, kész vagyok nektek is, akik Rómában vagytok, az evangéliumot hirdetni.
16
#5500100801#4600101801#4300301501#4400302601#4401304601#4500200902#4601500102
<b>Mert nem szégyellem az evangéliumot, hiszen Isten ereje az minden hívő üdvösségére, zsidónak először, de görögnek is.</b>
17
#4500302101#5000300901#4500903001#3500200401#4800301101#5801003801
<b>Mert az Isten igazsága nyilvánul meg abban hitből hitbe, ahogy meg van írva: Az igaz ember pedig hitből él.</b>
18
#1900500502#4300303601#4500102101#4500102301#4500102501#4500500901#4900500601#5100300601#5200101001#6601901501
Mert Isten haragja a mennyből megnyilvánul az emberek minden hitetlensége és hamissága ellen, akik az igazságot hamissággal feltartóztatják,
19
#4401401701
hiszen ami Istenből megismerhető, nyilvánvaló előttük, mert Isten nyilvánvalóvá tette számukra.
20
#1901900106#4500200101#4600102101
Mert ami benne láthatatlan, tudniillik az ő örökkévaló hatalma és istensége, a világ teremtésétől fogva alkotásaiból megérthető és meglátható. Nincs tehát mentség számukra,
21
#0100802101#2400200501#2401700901#4900401702
mert bár Istent megismerték, mégsem dicsőítették Istenként, és hálát sem adtak neki, hanem gondolkozásuk hiábavalóvá lett, és értetlen szívük megsötétedett.
22
#4600102001#4600102701#4600301802
Magukat bölcseknek vallva balgává lettek,
23
#0500401505#1910602001#2400201101#4401702901
és az örökkévaló Isten dicsőségét felcserélték mulandó emberek, madarak, négylábúak és csúszómászók képmásával.
24
#4401401601#4500102601#4500102801#1908101201#4900401901#6000400301
Isten azért szívük vágya szerinti tisztátalanságra adta őket, hogy egymás testét megbecstelenítsék,
25
#2304402001#2401001401#2401302501#2401601902#4500900501#4701103101#4501103601
mint akik Isten igazságát hazugsággal cserélték fel, és a teremtett dolgokat tisztelték és szolgálták a Teremtő helyett, aki mindörökké áldott. Ámen.
26
#4500102401#4500102801#4900401901#5200400501#0301802202
Isten azért gyalázatos szenvedélyekre adta őket, mert asszonyaik is felcserélték a természetes élést természetellenessel,
27
#0301802202#0302001301#4600600901#4600601801
ugyanígy a férfiak is elhagyták az asszonnyal való természetes élést, egymásra gerjedtek bujaságukban, férfiak férfiakkal fajtalankodtak, de el is veszik tévelygésük méltó jutalmát önmagukban.
28
#4500102401#4500102601
És mivel nem méltatták Istent arra, hogy ismeretükben megtartsák, ezért Isten méltatlan gondolkozásra adta őket, hogy illetlen dolgokat cselekedjenek.
29
#4701202001#5400501301#5900300201#6400101001
Tele is vannak mindenféle hamissággal, gonoszsággal, kapzsisággal, rosszasággal, irigységgel, gyilkossággal, versengéssel, álnoksággal, rosszindulattal;
30
#5500300201
pletykálkodók, rágalmazók, istengyűlölők, dölyfösek, kevélyek, kérkedők, rosszban mesterkedők, szüleiknek engedetlenek,
31
#5500300301
értetlenek, szószegők, szeretetlenek, irgalmatlanok.
32
#4500602301#1905001703#4201104801#4400800101#4402202001#4900500303#5500300204
Ezek ugyan ismerik Isten végzését, hogy akik ilyeneket cselekszenek, méltók a halálra, mégis nemcsak megteszik, hanem egyetértenek azokkal, akik ezeket gyakorolják.
