21
!A zsidók a saját igazságukat keresték és azért nem találták meg a hitből való igazságot
1
#1902000401
Testvéreim, szívemből kívánom és könyörgök értük Istenhez, hogy üdvözüljenek.
2
#5100401301#4402102001#4402200301
Mert bizonyságot teszek felőlük, hogy van bennük Isten iránti buzgóság, de nem a helyes ismeret szerint.
3
#4500101701#4500903002
Mert nem ismerik Isten igazságát, hanem a magukénak igyekeztek érvényt szerezni, és Isten igazságának nem engedelmeskedtek.
4
#4800302401#4300301601#4300301801#4500700104#4500302201
<b>Mert a törvény vége Krisztus, minden hívő megigazulására.</b>
5
#0301800501#0500400101#0500602401#1600902901#2001901601#2305500301#2602001101#2602001301#2602002101#4500701001
Mert Mózes a törvényből való igazságról azt írja, hogy aki azokat cselekszi, élni fog általa.
6
#0503001202#4500903001
A hitből való igazság pedig így szól: Ne mondd a te szívedben: „Ki megy föl a mennybe?” – azért, hogy Krisztust lehozza.
7
#0503001301#4400202401
Vagy: „Ki száll le a mélységbe?” – azért, hogy Krisztust a halottak közül felhozza.
8
#0503001401
De mit mond? Közel hozzád a beszéd, a szádban és a szívedben van, mégpedig a hit beszéde, amelyet mi hirdetünk.
9
#4001003201#4201200801#4301301301#4300301501#4400202401#4501101401
Mert ha száddal Úrnak vallod Jézust, és szívedben hiszed, hogy Isten feltámasztotta őt a halottak közül, üdvözülsz.
10
#1911601001
<b>Mert szívvel hisszük, hogy megigazulunk, és szájjal teszünk vallást az üdvösségről.</b>
11
#2302801601#1902500301#4500903301
Mert azt mondja az Írás: Aki hisz benne, nem szégyenül meg.
12
#4500302201#4500302901#4002801801#4401003403
Nincs különbség zsidó és görög között, mert ugyanaz az Ura mindenkinek, aki kegyelemben gazdag mindenkihez, aki őt segítségül hívja.
13
#2900203201#4400202101
Mert mindenki, aki segítségül hívja az Úr nevét, üdvözül.
14
De hogyan hívják segítségül azt, akiben nem hittek? És hogyan higgyenek abban, aki felől nem hallottak? És hogyan hallanának igehirdető nélkül?
15
#2305200701#3400101501
És hogyan prédikálnak, ha el nem küldik őket? Amint meg van írva: Mily szépek a jó hírt hirdetőknek lábai!
16
#5800400201#2305300101#4301203801
De nem mindenki engedelmeskedett az evangéliumnak. Mert Ézsaiás azt mondja: Uram, ki hitt a mi beszédünknek?
17
#4800300201#4800300501#5100301601
<b>Azért a hit hallásból van, a hallás pedig Krisztus beszéde által.</b>
18
#1901900501#4002401401#4500100801#5100100601#5100102301#5200100801
De kérdezem: Talán nem hallották? Sőt inkább az egész földre elhatott a hangjuk, és a földkerekség széléig az ő beszédük.
19
#0503203101#4501101101#4501101401
De kérdezem: Izráel talán nem értette meg? Elsőnek Mózes mondja: Titeket egy oly nép által teszlek féltékennyé, amely nem nép, értetlen néppel haragítalak meg titeket.
20
#2306500101#4500903001
Majd Ézsaiás nyíltan ezt mondja: Megtaláltak azok, akik nem kerestek engem, nyilvánvaló lettem azoknak, akik nem kérdezősködtek felőlem.
21
#2306500201#2403501701
Izráelről pedig ezt mondja: Egész nap kitártam karjaimat az engedetlen és ellentmondó nép felé.
