36
!Izráel kiválasztása megmásíthatatlan
1
#0302604401#0901202201#1909401401#2403103701#2403302403#4701102201#5000300501
Kérdezem tehát: Elvetette Isten az ő népét? Semmiképpen! Mert én is izraelita vagyok, Ábrahám magvából, Benjámin törzséből.
2
#4501100101#4500802901
Nem vetette el Isten az ő népét, amelyet eleve kiválasztott. Nem tudjátok, mit mond az Írás Illésről, amikor panaszt tesz Istennél Izráel ellen:
3
#1101901001#1101901401
„Uram, prófétáidat megölték, oltáraidat lerombolták, csak én egyedül maradtam, és engem is halálra keresnek”?
4
#1101901801
De mit mond neki az isteni felelet? Meghagytam magamnak hétezer embert, akik nem hajtottak térdet a Baálnak.
5
#4500902701#4500302401
Így tehát most is van maradék a kegyelemből való választás szerint.
6
#4500400401
Ha pedig kegyelemből, akkor nem cselekedetekből, különben a kegyelem nem volna többé kegyelem.
7
#4500903101#4501102501#4500901801
Mi tehát a helyzet? Amire Izráel törekedett, azt nem nyerte meg, a választottak ellenben megnyerték, a többiek pedig megkeményíttettek,
8
#2300600902#4001301303#0502900401#2302901001
amint meg van írva: Isten a kábultság lelkét adta nekik, szemet, hogy ne lássanak, fület, hogy ne halljanak, mind e mai napig.
9
#1906902302
Dávid is ezt mondja: Legyen az asztaluk csapdává, hálóvá, botránkozássá és megtorlássá.
10
#4501100801#1906902202
Sötétüljön meg szemük, hogy ne lássanak, és hátukat mindenkorra görnyeszd meg.
11
#0503202101#4501100101#4401304601#4501101401#4501001901
Kérdezem tehát: Nem azért botlottak-e meg, hogy elessenek? Semmiképpen! Hanem az ő elesésük által lett az üdvösség a pogányoké, hogy féltékenykedjenek.
12
#4501102501
Ha pedig az ő elesésük a világ gazdagságává lett, és veszteségük a pogányok gazdagságává, mennyivel inkább azzá lesz teljességre jutásuk!
13
#4400901501#4800200702
Nektek, pogányoknak pedig azt mondom: Amennyiben tehát én a pogányok apostola vagyok, dicsőítem a szolgálatomat,
14
#4501101101#4501001901#4601003301#5200201601#4000102101#4200201101#4300301701#4400401201#4401603101#4600102101#5400200401#5400401601#5600300501
hátha ezzel féltékennyé tehetném véreimet, és megmenthetnék közülük némelyeket.
15
#4500501001#4201502401#4201503201
Mert ha elvettetésük a világ megbékélését jelenti, mi mást jelentene befogadtatásuk, mint életet a halálból?
16
#0302301001#0302301701#0401501804
Ha pedig a zsenge szent, akkor a tészta is az, és ha a gyökér szent, az ágak is azok.
17
#2401101602#4301500201#4400203901#4900201103
Ha pedig némely ág kitört, te pedig vadolajfa létedre beoltattál azok közé, és részese lettél az olajfa életnedvet adó gyökerének,
18
#4300402201
ne kérkedjél az ágak ellenében; ha pedig kérkednél: nem te hordozod a gyökeret, hanem a gyökér téged.
19
Azt mondod azért: Kitörettek az ágak, hogy én oltassam be.
20
#4601001201#4700102401#4501201601#5400601701#6000101701
Úgy van, azok hitetlenség miatt törettek ki, te pedig hit által állsz. Ne fuvalkodjál fel, hanem félj,
21
#6100200402
mert ha Isten a természetes ágakat nem kímélte, majd téged sem fog kímélni.
22
#4500200401#4601500201#5100102301#5800300601#4301500201
Vedd észre tehát az Isten jóságát és keménységét: keménységét azok iránt, akik elestek, irántad pedig jóságát, ha megmaradsz a jóságában, különben téged is kivágnak.
23
#4700301601
Azok pedig, ha nem maradnak meg a hitetlenségben, beoltatnak, mert Isten képes ismét beoltani őket.
24
#2401101601
Mert ha te a természet szerint való vad olajfából kivágattál, és a természet ellenére beoltattál a szelíd olajfába, akkor mennyivel inkább beoltatnak ezek a természet szerint valók az ő saját olajfájukba!
25
#4500101301#4601000101#4601200101#4700100801#5200401301#4501602501#4501201601#4501100701#4500901801#3300500302#4202102401
Mert nem akarom, testvéreim, hogy magatokat bölcsnek tartva ne tudjátok meg ezt a titkot, hogy Izráel megkeményedése csak részleges, ameddig a pogányok teljes számban be nem jutnak.
26
#2304501701#2305902001#2403103401
És így az egész Izráel üdvözül, amint meg van írva: Eljön Sionból a Szabadító, és elfordítja Jákóbtól a gonoszságot,
27
#2305902002#2302700901#2403103104#5800801001#5800801201
és ez lesz velük az én szövetségem, amikor eltörlöm a bűneiket.
28
#4500501001#0500700801#0501001501#4500900501
Az evangéliumra nézve ugyan ellenségek tiértetek, de a kiválasztásra nézve szeretettek az ősatyákért.
29
#5500201301#4500802801#5800702101
Mert Isten ajándékai és az ő elhívása visszavonhatatlanok.
30
#4900200201
Mert ahogyan ti egykor engedetlenek voltatok Istennel szemben, most pedig irgalmat nyertetek az ő engedetlenségük következtében,
31
úgy ők is most engedetlenné lettek, hogy a nektek adott irgalom révén végül ők is irgalmasságot nyerjenek.
32
#4500300901#4800302201
<b>Mert Isten mindenkit engedetlenség alá rekesztett, hogy mindenkin könyörüljön.</b>
33
#4500200401#1909200501#4900301001#5100200301#1800500901#1801100701#1913900601#2100801701#2304002801
<b>Ó, Isten gazdagságának, bölcsességének és tudományának mélysége! Mely igen kifürkészhetetlenek az ő ítéletei, és kinyomozhatatlanok az ő útjai!</b>
34
#2304001302#1801500801#1801100701#1803602201#2402301801#4600201601
<b>Mert ki ismerte meg az Úr értelmét, vagy ki lett neki tanácsadója?</b>
35
#1804101101#1803500701
<b>Vagy ki adott előbb neki, hogy annak visszafizesse azt?</b>
36
#4600800601#4601101201#5100101601#5800201001#4501602701#4900302101#5400101701#6000501101#6500102501#6600501301#6600701201
<b>Mert tőle, általa és érte van minden. Övé a dicsőség mindörökké. Ámen.</b>
