21
!Keresztény életszabályok
1
#4900400101#6000201101#4500601301#4500601601#4500601901#4600602001#6000200501
Kérlek azért titeket, testvéreim, Isten irgalmára, hogy szánjátok oda testeteket élő, szent és Istennek kedves áldozatul. Ez a ti okos istentiszteletetek.
2
#6000101401#4600102001#4701000201#6200201501#4900402301#4900501701#5200400301#5400500401
És ne szabjátok magatokat e világhoz, hanem változzatok el az elmétek megújulása által, hogy megítélhessétek, mi Isten jó, kedves és tökéletes akarata.
3
#4501501501#2100701601#4601201101#4601501001#4800200901#4900300701#4900400701#6000401002
Mert a nekem adott kegyelem által mondom mindenkinek közöttetek, hogy ne gondoljon senki többet magáról, mint amennyit kell, hanem józanul gondolkozzék mindenki az Istentől neki adott hit mértéke szerint.
4
#4601201203#4900401601
Mert ahogy egy testben sok tagunk van, de nem minden tagnak ugyanaz a rendeltetése,
5
#4600601501#4601001701#4601201202#4601202001#4601202701#4900201601#4900400401#4900401102#4900402501#4900503001#5100301501
úgy sokan egy test vagyunk Krisztusban, egyenként pedig egymásnak tagjai vagyunk.
6
#4600700701#4601200401#4601200803#4900401101#6000401002
A nekünk adott kegyelem szerint különböző ajándékaink vannak: a prófétálás a hit mértéke szerint,
7
#6000401002#4900401101
a szolgáló a szolgálatban, a tanító a tanításban,
8
#4401102301#4401301501#4401503201#4700800201#4700900509
az intő az intésben, az adakozó a szerénységben, az elöljáró a buzgóságban, a könyörülő az örömben.
9
#4700600601#5400100501#1909701001#3000501501#5200502102
A szeretet képmutatás nélkül való legyen. Iszonyodjatok a gonosztól, ragaszkodjatok a jóhoz,
10
#1913300101#5200400901#5801300102#6000102201#5000200301
a testvéri szeretetben egymás iránt gyöngédek, a tiszteletadásban egymást megelőzők legyetek.
11
#4401802501
A buzgóságban ne lankadjatok, lélekben buzgók legyetek, az Úrnak szolgáljatok.
12
#4500500201#5000400401#5801003201#5801003601#4201800101
A reménységben örvendezők, a nyomorúságban kitartók, az imádkozásban állhatatosak,
13
#4402401701#1200401001#1803103201#5400300201#5400501001#4601600101#5801300102#6000400901
a szentek szükségeire adakozók legyetek, a vendégszeretetet gyakoroljátok.
14
#4000504401#4202303401#4400706001
Áldjátok azokat, akik üldöznek titeket, áldjátok, ne pedig átkozzátok.
15
#1803002501#4601202602
<b>Örüljetek az örülőkkel, és sírjatok a sírókkal.</b>
16
#5000200201#2000300701#4501500501#4501200301#1913100101#2300502101#2404500501#4501102501
Egymással egyetértésben éljetek, ne kevélykedjetek, hanem az alázatosakhoz szabjátok magatokat, ne legyetek önteltek.
17
#4501201901#2002002201#2002402901#4000503901#4700802101
Senkinek gonoszért gonosszal ne fizessetek. A tisztességre gondotok legyen minden ember előtt.
18
#4100905001#4501401901#5801201401
Ha lehetséges, amennyire rajtatok áll, minden emberrel békességben éljetek.
19
#4501201701#0301901801#2002002201#2002402901#0503203501#0105001901#0902601001#1909400101#2405103601#4000503901
Magatokért bosszút ne álljatok, szeretteim, hanem adjatok helyet Isten haragjának, mert meg van írva: Enyém a bosszúállás, én megfizetek – ezt mondja az Úr.
20
#2002502102#0202300401#4000504402#4000504801#4200602701
Ha azért éhezik a te ellenséged, adj ennie, ha szomjazik, adj innia, mert ha ezt teszed, eleven szenet gyűjtesz a fejére.
21
Ne győzzön le a gonosz, hanem te győzd le a gonoszt jóval.
