14
!Intés a felsőség iránt való engedelmességre
1
#5600300101#2002402101#6000201302#2700202101#2700402201#4301901101
<b>Mindenki engedelmeskedjék a felettes hatalmaknak, mert nincs hatalom mástól, csak Istentől, a meglévő felsőbbségeket Isten rendelte.</b>
2
#0201600801
Azért, aki szembeszáll a felsőbbséggel, az Isten rendelése ellen szegül, az ellenszegülők pedig ítéletet vonnak magukra.
3
#6000201302
Mert a hatóságok nem a jó, hanem a rossz cselekedetek büntetésére vannak. Akarod, hogy ne kelljen félned a hatalomtól? Tedd a jót, és dicsérni fog téged,
4
#5200400601
mert Isten szolgája ő a te javadra. Ha pedig a gonoszt teszed, félj, mert nem ok nélkül viseli a fegyvert, mert Isten szolgája, aki az ő haragját hajtja végre azon, aki gonoszt cselekszik.
5
#2002402102
De nemcsak a büntetés miatt, hanem a lelkiismeretért is engedelmeskedni kell.
6
#4002201701
Azért fizettek adót is, mert ők Isten szolgái, akik éppen ebben a tisztükben fáradoznak.
7
#4001702501#4002201701#4002202101#4101201701#4202300201
Adjátok meg azért mindenkinek, amivel tartoztok: akinek az adóval, annak az adót, akinek a vámmal, annak a vámot, akinek a félelemmel, annak a félelmet, akinek a tisztelettel, annak a tiszteletet.
!Intés felebaráti szeretetre
8
#4501301001#4000504301#4301303402#4800501401#5100301401
Senkinek semmivel ne tartozzatok, hanem csak azzal, hogy egymást szeressétek, mert aki a másik embert szereti, az betöltötte a törvényt.
9
#0202001305#0500501703#0500502101#4000701201#0301901801#4000504301#4001901901
Mert ez: Ne paráználkodj, ne ölj, ne lopj, ne kívánd – és ha valamely más parancsolat van –, ebben az igében van összefoglalva: Szeresd felebarátodat, mint önmagadat.
10
#4501300802#4002203704#5400100501
A szeretet nem tesz rosszat a felebaráttal. <b>Tehát a törvény betöltése a szeretet.</b>
!Intés világosságban való járásra
11
#4600702903#4601001101#5900500801#6000400701#6200201801#6602201001#4900501401#5200500502
Mindezt tegyétek meg, mert tudjátok az időt, eljött az óra, hogy az álomból felserkenjünk, mert most közelebb van hozzánk az üdvösség, mint amikor hívőkké lettünk.
12
#5801002501#6200200801#4900501101#4900601101#4900601301#5200500801
Az éjszaka múlóban, a nappal pedig elközelgett, vessük le azért a sötétség cselekedeteit, és öltsük fel a világosság fegyvereit.
13
#4900501801#4202103401#4800502002#4900501801#6000400301#5200500502
Tisztességesen járjunk, amint illik nappal, nem dorbézolásokban és részegeskedésekben, nem paráználkodásokban és kicsapongásokban, nem viszálykodásban és irigységben,
14
#4800302701#4800501601#4900402401#5100301001#5100301201#4800502401
hanem öltözzétek fel az Úr Jézus Krisztust, és a testet ne tápláljátok a kívánságokra.
