23
!Hogy kell felvenni a gyengéket, kerülni a botránkozást
1
#4501500101#4600800904#4600902201
A hitben erőtlent fogadjátok be anélkül, hogy vélekedéseit ítélgetnétek.
2
#4501401401
Van, aki azt hiszi, hogy mindent megehet, a hitben erőtlen pedig zöldségfélét eszik.
3
#4501401001#4201800901#4501401301#5100201601
Aki eszik, ne vesse meg azt, aki nem eszik, és aki nem eszik, ne ítélje el azt, aki eszik, mert Isten befogadta őt.
4
#4000700101#5900401201
Ki vagy te, hogy más szolgája felett ítélkezel? Tulajdon urának áll vagy esik, de meg fog állni, mert az Úr képes őt megtartani.
5
#4800401001#5100201601
Ez az egyik napot különbnek tartja a másiknál, az pedig minden napot egyformának tart. Mindenki legyen a maga értelme felől meggyőződve.
6
#4001401901#4601003002#5400400302
Aki a napokra ügyel, az Úrért ügyel, aki eszik, az Úrért eszik, mert hálát ad Istennek, és aki nem eszik, az Úrért nem eszik, és szintén hálát ad Istennek.
7
#4700501501#4800202001
<b>Mert közülünk senki sem él önmagának, és senki sem hal önmagának,</b>
8
#4700501501#5200501001#5000102001
<b>mert ha élünk, az Úrnak élünk, ha meghalunk, az Úrnak halunk meg. Azért akár éljünk, akár haljunk, az Úréi vagyunk.</b>
9
#6600101801#6600200801#4401004201#4700501501
<b>Mert azért halt meg és elevenedett meg Krisztus, hogy mind a halottakon, mind az élőkön uralkodjék.</b>
10
#4501400301#4000700101#4200603701#4700501001
Te pedig miért ítéled el a testvéredet? Vagy miért nézed le a testvéredet? Hiszen mindnyájan odaállunk majd Isten ítélőszéke elé.
11
#2304901801#2304502301#5000201002
Mert meg van írva: Élek én – így szól az Úr –, mert meg fog hajolni előttem minden térd, és minden nyelv Istent fogja magasztalni.
12
#4001203601#6000400501
Tehát mindegyikünk maga fog számot adni magáról Istennek.
13
#4501400101#4000700101#4001800602#4700600301
Azért egymást többé ne ítélgessük, hanem inkább azon legyetek, hogy testvéreteknek ne okozzatok megütközést vagy megbotránkozást.
14
#45014020001#4001501101#4600800701
Tudom, és meg vagyok győződve az Úr Jézusban, hogy semmi sem tisztátalan önmagában, hanem bármi annak tisztátalan, aki tisztátalannak tartja.
15
#4900500201#4501402001#4600801101
De ha testvéred az étel miatt megszomorodik, akkor te nem jártál el vele szemben szeretetben. Ételeddel ne okozd vesztét annak, akiért Krisztus meghalt.
16
#4601003001
Ne káromolják miattatok azt, ami nektek jó.
17
#4201702001#4600800801#2303201701#4501501301#4800502201
<b>Mert az Isten országa nem evés, nem ivás, hanem igazság, békesség és Szentlélek által való öröm.</b>
18
#4200205201#4402401601#4700802101
<b>Mert aki ebben szolgál Krisztusnak, az kedves Isten előtt, és az emberek megbecsülik.</b>
19
#1903401401#4501201801#4600701501#5500202201#5801201401#4501500201#4601400303#4601401201#4601401701#4601402601#4701201901#4900401201#4900402901
Azért tehát törekedjünk azokra, amik a békességre és az egymás épülésére valók.
20
#4501401303#4401001501#4600800904#5600101501
Ne rontsd le az ételért az Isten munkáját. Minden tiszta ugyan, de rossz annak az embernek, aki úgy eszik, hogy megbotránkoztat.
21
#4000502901#4600801301
Jó tehát nem enni húst és nem inni bort, sem semmi olyat, amiben a te testvéred megütközik.
22
#6200302101
Te azt a hitet, amely benned van, őrizd meg magadban Isten előtt. Boldog, aki nem kárhoztatja magát abban, amit helyesnek talál.
23
#4501400501
Aki pedig kételkedik, elítélte önmagát, mert nem hittel evett. Ami pedig nem hitből van, az bűn.
