33
!Intés a gyengék iránt való türelemre és keresztényi egyetértésre
1
#4501400101#4800600101#5200501401
Mi, erősek tartozunk azzal, hogy az erőtlenek gyengeségeit hordozzuk, és ne magunknak kedvezzünk.
2
#4601002401#4601003301#4501401901
Mindegyikünk tudniillik felebarátjának kedvezzen, annak javára és épülésére.
3
#4700800901#1906900801#1906901001
Mert Krisztus sem magának kedvezett, hanem ahogy meg van írva: A te gyalázóidnak gyalázásai hullottak rám.
4
#4500402302
Mert amiket régen megírtak, a mi tanulságunkra írták meg, hogy állhatatossággal és az Írások vigasztalása által reménységünk legyen.
5
#4501201601#4600101001#4701301101#4900400301#5000200201#5000301502#5100301401#6000300801
Az állhatatosság és vigasztalás Istene pedig adja nektek, hogy teljes egyetértés legyen közöttetek Krisztus Jézus szerint,
6
#1903400301#6600100601
hogy egy szívvel, egy szájjal dicsőítsétek Istent, a mi Urunk Jézus Krisztusnak Atyját.
7
#4501400101
Azért fogadjátok be egymást, miképpen Krisztus is befogadott minket az Isten dicsőségére.
8
#4001502401#4400302502#0102201801#4700102001
Mert mondom nektek, hogy Jézus Krisztus a körülmetéltek szolgája lett Isten igazságáért, hogy megerősítse az atyáknak adott ígéreteket.
9
#4500302901#4000900801#1002205001#1901804901
A pogányok pedig irgalmáért dicsőítik Istent, amint meg van írva: Magasztallak azért téged a pogányok között, és dicséretet énekelek a te nevednek.
10
#0503204301#2306601001
És ismét azt mondja: Örüljetek, ti pogányok, az ő népével együtt!
11
#1911700101
És ismét: Dicsérjétek az Urat mind, ti pogányok, és magasztaljátok őt, minden népek!
12
#2301100101#2301101001#6600500501#4001202101
Ézsaiás pedig így szól: Hajtás sarjad Isai gyökeréből, és felkel, hogy uralkodjék a népeken; benne reménykednek a pogányok.
13
#4501401701#4501501901#4600200401#4600402001#5200100501
A reménység Istene pedig töltsön be titeket minden örömmel és békességgel a hitben, hogy bővölködjetek a reménységben a Szentlélek ereje által.
!Az evangélium áldásai az apostol szolgálata által
14
#4900500901#4700800701#6100101201
Én magam is meg vagyok győződve testvéreim, hogy teljesek vagytok minden jósággal, bővölködtök minden ismeretben, és képesek vagytok egymást is tanítani.
15
#4501200301
Mégis kissé merészebben írtam nektek, testvéreim, mintegy emlékeztetve titeket az Istentől nekem adott kegyelemre,
16
#4400901501#4501101301#4501501901#4500100101#2306602001
hogy Jézus Krisztus szolgája legyek a pogányok között, Isten evangéliumának a papi szolgálatát végezve, hogy a pogányok áldozata kedves és a Szentlélek által megszentelt legyen.
17
#5000300301#5800201701
Van tehát mivel dicsekedjem a Jézus Krisztusban, Isten előtt.
18
#4401501201#4402101901#4500100501#4501602601
Mert nem mernék olyasmiről szólni, amit nem Krisztus cselekedett volna általam a pogányok engedelmességére, szóval és tettel,
19
#4300404801#4401901101#4501501301#4402201705#4700201201#4701201201
jelek és csodák ereje által, a Lélek ereje által, úgyannyira, hogy Jeruzsálemtől fogva Illíriáig betöltöttem a Krisztus evangéliumát.
20
#4500101501#4701001502
Azt tartottam becsületes dolognak, hogy ne ott hirdessem az evangéliumot, ahol Krisztus neve már ismert volt, hogy ne mások rakta alapra építsek,
21
#2305201501
hanem amint meg van írva: Meglátják őt azok, akiknek még nem hirdették, és akik nem hallották, meg fogják érteni.
22
#4500101301
Ez is sokszor akadályozott abban, hogy elmenjek hozzátok.
23
#4401902101#4500101002
Most pedig, mivelhogy nincs már munkaterület számomra ezen a vidéken, és mert már sok esztendeje vágyódom utánatok, elmegyek hozzátok,
24
#4501502801#4601600601#5600301301
amikor majd Hispániába utazom. Remélem azért, hogy átutazóban meglátlak titeket, és majd ti fogtok útnak indítani, miután egy kissé felüdültem nálatok.
25
#4401902101#4402401701#4400901301
Most pedig Jeruzsálembe megyek, a szentek szolgálatára.
26
#4401600901#4601600302#4700800101#4401801201#4402401701
Macedónia és Akhája ugyanis jónak látta, hogy a jeruzsálemi szentek szegényeinek valamit adakozzanak.
27
#4900300502#4600901101
Jónak látták, és tartoznak is vele, mert ha a pogányok az ő lelki javaikból részesültek, akkor tartoznak nekik viszontszolgálni földi javaikkal.
28
#4501502401
Ha tehát ezt elvégeztem, és szolgálatuk gyümölcsére a pecsétet ráütöttem, titeket útba ejtve elmegyek Hispániába.
29
#4500101002
Tudom pedig, hogy amikor hozzátok megyek, a Krisztus áldásának teljességével érkezem.
30
#4800502201#5100100801#4700101101#5100401201#4900601802
Kérlek azért titeket, testvéreim, a mi Urunk Jézus Krisztusra és a Lélek szeretetére, tusakodjatok velem együtt, imádkozva Istenhez énértem,
31
#4700101001#5300300201#5500301101#6100200901#4501502501#4402401701#4400901301
hogy szabaduljak meg azoktól, akik hitetlenek Júdeában, és hogy jeruzsálemi szolgálatom kedves legyen a szentek előtt,
32
#4401802101#4500101001#4500101301#4601601801#5700100701#5900401501
hogy örömmel eljussak hozzátok az Isten akaratából, és nálatok megpihenjek.
33
#4501602001#4701301101#5000400901#5200502301#5300301601#5801302001
A békesség Istene pedig legyen mindnyájatokkal! Ámen.
