27
!Fébé ajánlása és személyes üdvözletek
1
#4700300101#4401801801
Ajánlom pedig nektek nőtestvérünket, Fébét, aki a kenkhreai gyülekezet szolgálója,
2
#5000202901#4400901301
hogy fogadjátok őt az Úrban, szentekhez illően, és legyetek segítségére, ha valami dologban rátok szorul, mert ő is sokaknak volt segítségére, nekem magamnak is.
3
#4401800202#4401802601#5000202501#4501600701#4501600902#4500800101#4500803901#4600103001#4700501701#4800102201#4800500601#4900101301
Köszöntsétek Priszkát és Akvilát, munkatársaimat a Krisztus Jézusban!
4
Ők saját fejüket kockáztatták az életemért, akiknek nemcsak én mondok köszönetet, hanem a pogányok minden gyülekezete is,
5
#4601601901#5100401501#5700100201
és köszöntsétek azt a gyülekezetet is, amely az ő házukban van. Köszöntsétek szeretett Epainetoszomat, aki az ázsiai tartomány első zsengéje Krisztusban.
6
Köszöntsétek Máriát, aki sokat fáradozott értetek.
7
#4501601101#4501602101#5100401001#5700102301#4501600301
Köszöntsétek Andronikoszt és Juniászt, rokonaimat és fogolytársaimat, akik nagyra becsültek az apostolok között, és akik még előttem lettek a Krisztuséi.
8
Köszöntsétek az Úrban szeretett Ampliátuszomat.
9
#4501600301
Köszöntsétek Urbánuszt, aki munkatársunk a Krisztusban, és szeretett Sztakhüszomat.
10
#4501600301
Köszöntsétek a Krisztusban kipróbált Apellészt. Köszöntsétek Arisztobulosz házanépét.
11
#4501600701#4501602101
Köszöntsétek Heródiont, az én rokonomat. Köszöntsétek a Narcisszusz házanépéből azokat, akik az Úrban vannak.
12
Köszöntsétek Trüfainát és Trüfószát, akik sokat munkálkodnak az Úrban. Köszöntsétek a szeretett Persziszt, aki sokat munkálkodott az Úrban.
13
#4101502101#63001001301
Köszöntsétek az Úrban kiválasztott Rufuszt és anyját, aki nekem is anyám.
14
Köszöntsétek Aszünkritoszt, Flegónt, Hermészt, Patrobászt, Hermászt és a velük levő testvéreket.
15
#4501600201#4400901301#4501601401
Köszöntsétek Filologoszt és Júliát, Néreuszt és nőtestvérét és Olümpászt és valamennyi szentet, akik velük vannak.
16
#4601602001#4701301201#5200502601#6000501401
Köszöntsétek egymást szent csókkal. Köszönt titeket Krisztus minden gyülekezete.
!Óvás hamis tanítóktól
17
#4800100802#5400100301#5400600301#4001801503#4600501101#5300300601#5300301401#5500300501#5600301001#6300101001
Kérlek pedig titeket, testvéreim, tartsátok szemmel azokat, akik szakadásokat és botránkozásokat okoznak azzal a tanítással szemben, amelyet tanultatok. Tartózkodjatok tőlük!
18
#4501401801#5000301901#1001500601#1901200201#2303001001#5100200401
Mert az ilyenek nem a mi Urunk Jézus Krisztusnak szolgálnak, hanem csak a hasuknak, és nyájas beszéddel meg hízelkedéssel megcsalják a jóhiszeműek szívét.
19
#4500100801#4001001601#4601402001
Mert a ti engedelmességetek híre mindenkihez eljutott. Örülök azért nektek, de azt akarom, hogy bölcsek legyetek a jóban és ártatlanok a rosszban.
20
#0100301501#4501503301#4000401001#4701301301#4800601801#5200502801#6602202101
A békesség Istene pedig hamarosan összetöri a Sátánt a lábatok alatt. A mi Urunk Jézus Krisztus kegyelme veletek. Ámen.
!Üdvözletek Korinthusból
21
#4401600103#4401300101#4401700501#4501600701#4501601101
Köszönt titeket munkatársam, Timóteus, valamint rokonaim: Luciusz, Jázon és Szószipatrosz.
22
Köszöntelek titeket az Úrban én, Terciusz, aki ezt a levelet írtam.
23
#4401902901#4401902201#5500402001
Köszönt titeket Gájusz, aki nekem és az egész gyülekezetnek házigazdája. Köszönt titeket Erásztosz, a város intézője és Kvártusz testvér.
24
A mi Urunk Jézus Krisztus kegyelme mindnyájatokkal. Ámen.
!Isten dicsérete
25
#4700900801#4900302001#6500102401#4500201601#5500200801#2304800601#4900100901#4900300304#4900300901#5100102602#5100200201#5400301601#5500100902#6000101903
Annak pedig, aki titeket megerősíthet az én evangéliumom és a Jézus Krisztus hirdetése által, annak a titoknak kijelentése folytán, amely örök időktől fogva el volt hallgatva,
26
#4500100201#4500100501#5100102602#5600100201
most pedig a prófétai írások által nyilvánvaló lett, és az örök Isten parancsolata szerint a hitben való engedelmesség végett minden népnek tudomására jutott,
27
#5801301501#6500102501
annak az egyedül bölcs Istennek dicsőség mindörökké a Jézus Krisztus által. Ámen.
