31
!Minden ember kivétel nélkül bűnös és érdem nélkül, hit által lesz igazzá
1
Mi előnye van akkor a zsidónak, vagy milyen haszna van a körülmetélkedésnek?
2
#4500900402#0500400801#1914701902#4400703801
Minden tekintetben sok. Mindenekelőtt az, hogy az Isten rájuk bízta az ő beszédeit.
3
#4500900601#4501001601#4501102901#5800400201#5500201301
De mi van akkor, ha némelyek nem hittek? Vajon azok hitetlensége nem teszi-e hiábavalóvá Isten hűségét?
4
#4300303301#1911601101#1905100601
Semmiképpen sem. Sőt inkább az Isten legyen igaz, minden ember pedig hazug, amint meg van írva: Igaznak bizonyulj beszédedben, és győzedelmes légy, amikor vádolnak téged.
5
#4500500801#4500601901#4800301501#1800401702
Ha pedig a mi igazságtalanságunk Isten igazságát mutatja meg, mit mondjunk? Vajon igazságtalan az Isten, ha kiönti ránk haragját? Emberi módon szólok.
6
#0101802501#4500201601
Semmiképpen sem. Hiszen akkor hogyan ítélhetné meg Isten a világot?
7
#4500300401#4500901901
De ha Isten igazsága az én hazugságom által növekedett az ő dicsőségére, akkor miért ítélnek el engem továbbra is mint bűnöst?
8
#4500600101
Ne tegyük akkor inkább a rosszat, hogy abból jó származzék? – amivel minket rágalmaznak is, és egyesek mondogatják, hogy mi így beszélünk, ezért méltán sújt minket az ítélet.
9
#4500300101#4500301901#4500302301#1100804601#1400603601#1910600601#4500501201#4501103201#4800302201
Akkor most mi a helyzet? Különbek vagyunk? Semmiképpen sem! Már korábban kimondtuk az ítéletet, hogy zsidók és görögök mindnyájan bűn alatt vannak,
10
#1901400301#1905300201#1905300401
amint meg van írva: Nincs egy igaz sem,
11
nincs, aki megértse, nincs, aki keresse Istent.
12
#1901400103#1905300104#2100702001
Mindnyájan elhajlottak, valamennyien haszontalanokká lettek. Nincs, aki jót tegyen, nincs egyetlenegy sem.
13
#1900501001#1914000401
Nyitott sír a torkuk, nyelvükkel álnokságot szólnak, áspiskígyó mérge van a nyelvük alatt.
14
#1901000701
Szájuk telve átokkal és keserűséggel.
15
#2305900702
Lábuk gyors a vérontásra,
16
romlás és nyomorúság van útjaikon,
17
#2305900702
és a békesség útját nem ismerik.
18
#1903600201
Nincs istenfélelem a szemük előtt.
19
#4301003401#4500201201#1906301201#1910704201#2601606301#4500300901#4800301001#4800302201
Tudjuk pedig, hogy amit a törvény mond, azoknak mondja, akik a törvény alatt vannak, hogy minden száj megnémuljon, és az egész világ Isten ítélete alá kerüljön.
20
#4401303901#4800201601#4500401501#4500700701
Mert a törvény cselekedeteiből senki sem igazul meg előtte, hiszen a törvény csak a bűn felismeréséért van.
21
#2304601301#2402300601#4500101701#4500903001#4401004301#4500100201
Most pedig a törvénytől függetlenül jelent meg Isten igazsága, amelyről bizonyságot tesznek a törvény és a próféták.
22
#4500101701#4500903001#4800201601#4800302201#4300301501#4500401001#4501000401#4501001201#4800302801#5100301101
Istennek ez az igazsága pedig a Jézus Krisztusban való hit által lesz mindazoké, akik hisznek. Mert nincs különbség,
23
#4500300901
<b>mindnyájan vétkeztek, és szűkölködnek Isten dicsősége nélkül,</b>
24
#4500500101#4900200801#4500402501#4300101401#4300101602#4500401601#4500502101#4500601401#4501100501#4701200901#4900400701#5600201101#5800401601#1913000701#4600103001#4800400501#4900100701#4900101401#5100101401#5800901201
<b>és az ő kegyelméből ingyen igazulnak meg a Krisztus Jézusban való váltság által.</b>
25
#0202501701#0301601001#1906500301#5800201701#5800902801#6200401001#4402002801#4500500901#4900100701#5800901201#5800901401#5801301201#6000101901#6600100501#4401401601#4401703001#6200200201
Mert Isten őt rendelte engesztelő áldozatul az ő vérében való hit által, hogy megmutassa igazságát, mivel a korábban elkövetett bűnöket elnézte,
26
mert Isten hosszútűrő, és megjelentette igazságát a mostani időben, hogy igaz legyen ő, és megigazítsa azt, aki hisz Jézusban.
27
#4500201701#4500202301#4500400201#4600102903#4900200901
Hol van tehát a dicsekedés? Ki van zárva. Milyen törvény által? A cselekedeteké által? Nem, hanem a hit törvénye által.
28
#4500302002#4401303901#4800201601#4800301101#4900200901#5900202001#5900202401#5900202601
<b>Azt tartjuk tehát, hogy az ember hit által igazul meg, a törvény cselekedeteitől függetlenül.</b>
29
#2304900601#4401003402#4900400501#4800302801#4500902401#4501001201#4501500901
Avagy Isten egyedül a zsidóké? Nem a pogányoké is? Bizony a pogányoké is.
30
#4500401102#4800300801
Mert egy az Isten, aki megigazítja a körülmetéltet hitből és a körülmetéletlent hit által.
31
#4800302401
Érvénytelenné tesszük tehát a törvényt a hit által? Semmiképpen! Sőt inkább megerősítjük a törvényt.
