25
!A hit által való megigazulást Ábrahám példájával és Dávid bizonyságával bizonyítja
1
#4500803101#4300300801
Mit mondunk tehát, mit ért el Ábrahám, a mi atyánk, test szerint?
2
#4600103101
Mert ha Ábrahám cselekedetekből igazult meg, van mivel dicsekednie, de nem Isten előtt.
3
#4500400501#4500400901#4500402201#0101500601#4800300601#5900202301
De mit mond az Írás? Hitt Ábrahám Istennek, és ezt ő igazságul számította be neki.
4
#4002000701#4002001401#4501100601
Aki munkálkodik, annak a bért nem kegyelemből számítják be, hanem tartozás szerint.
5
#4500400301#4500400901#4500402201#4500302801#4500903001
<b>Aki azonban nem munkálkodik, hanem hisz abban, aki az istentelent megigazítja, annak a hitét számítják be igazságul.</b>
6
Amint Dávid is boldognak mondja azt az embert, akinek az Isten igazságot tulajdonít cselekedetek nélkül.
7
#1903200102
Boldogok, akiknek megbocsáttattak hamisságaik, és akiknek elfedeztettek bűneik.
8
#1903200102#1910301201#4700501901
Boldog ember az, akinek az Úr a bűnt nem számítja be.
9
#4500303001#4500400301
Ez a boldogság csak a körülmetélté vagy a körülmetéletlené is? Mert azt mondjuk, hogy Ábrahámnak a hit számíttatott be igazságul.
10
Milyen állapotában számíttatott be? Körülmetéltségében vagy körülmetéletlenségében? Nem mint körülmetéltnek, hanem mint körülmetéletlennek.
11
#0101701002#4500401602#4200300801#4201900901#4800300701#4800302201
És a körülmetélkedés jegyét körülmetéletlenségében tanúsított hite igazságának pecsétjéül kapta, hogy atyja legyen mindazoknak, akik körülmetéletlen létükre hisznek, hogy azoknak is beszámíttassék az igazság,
12
és hogy atyja legyen a körülmetélteknek is, azoknak, akik nemcsak körülmetélkednek, hanem követik is a mi atyánk, Ábrahám körülmetéletlenségében tanúsított hitének nyomdokait.
13
#4401303201#4800301601#4800302901#0102201702#0101700403#4500903001
Mert nem a törvény által adatott az ígéret Ábrahámnak és utódainak, hogy e világ örököse lesz, hanem a hit igazsága által.
14
#4800301801
Mert ha a törvényből valók az örökösök, akkor semmivé lett a hit, és haszontalanná vált az ígéret,
15
#4500700719#4601505601#4700300701#4800301001#4500701201#4500302001#4500501301#4500700701
mivel a törvény haragot nemz, ahol pedig nincs törvény, ott törvényszegés sincs.
16
#4500302401#4501500801#4500401101#4200300801#4800301601
Azért hitből, hogy kegyelemből legyen, hogy bizonyos legyen az ígéret valamennyi utódnak, nemcsak a törvényből valónak, hanem az Ábrahám hitéből valónak is. Ő mindnyájunknak atyja Isten előtt
17
#0101700402#4300502101#2304801301#4600102801
– amint meg van írva, hogy „sok nép atyjává tettelek téged” –, akiben hitt, hogy a holtakat megeleveníti, és azokat, akik nincsenek, előszólítja mint meglevőket.
18
#4500401701#0101500501
Ő pedig a reménység ellenére reménykedve hitte, hogy sok nép atyjává lesz, ahogyan megmondatott: Így lesz a te magod.
19
#5801101102#0101701701#0101801101
És nem gyengült meg hitében, amikor százesztendős lévén saját, már elhalt testére és Sárának elhalt méhére gondolt.
20
#0903000601#4000900801
Isten ígéretét nem vonta kétségbe hitetlenül, hanem megerősödött a hitben, dicsőséget adva Istennek,
21
#0101801401#4001902601#5801101901
és teljesen bizonyos volt abban, hogy amit ő ígért, azt meg is tudja tenni.
22
#4500400301
És ezt Isten igazságul számította be neki.
23
De nem egyedül őérte íratott meg, hogy beszámította neki igazságul,
24
#1910201801#3500200203#4501500401#4600901001#4601001101#5500301602#4501000901#6000102101#4400202401
hanem értünk is, akiknek majd beszámítja azt, hogy hiszünk abban, aki feltámasztotta a halottak közül Jézust, a mi Urunkat,
25
#2305300502#4500500601#4500500801#4500803201#4700502101#2305301101#4500302401#4500500101#4500500901#4500501601#4500501801#4500803001#4600601101#4700501501#4601501701
<b>aki halálra adatott bűneinkért, és feltámasztatott megigazulásunkért.</b>
