21
!Hit által való megigazulás dicső gyümölcsei
1
#4500402501#4500302601#4200201401#4500501001
<b>Mivel tehát hit által igazultunk meg, békességünk van Istennel a mi Urunk Jézus Krisztus által.</b>
2
#4301400601#4900201801#4900301201#4601500101#5800300601
Általa szabad utunk van hitben ahhoz a kegyelemhez, amelyben állunk, és dicsekszünk az Isten dicsőségének reménységével.
3
#4000501201#5801003601#5900100203
De nemcsak ezzel dicsekszünk, hanem a szenvedéseinkkel is, tudva, hogy a <b>szenvedés állhatatosságot munkál,</b>
4
<b>az állhatatosság pedig kipróbáltságot, a kipróbáltság pedig reménységet.</b>
5
#5000102001#5800300601#6200300202#4500500801#4300301601#4500803901#4400203301#4401004501#5600300502#6200401601
<b>A reménység pedig nem szégyenít meg,</b> mert Isten szeretete kitöltetett szívünkbe a nekünk adott Szentlélek által.
6
#4100101501#4800400402#4900101001#4900200101#4900200501#4500402501#4500500801#4500501001
Mert Krisztus, amikor még erőtlenek voltunk, a maga idejében meghalt az istentelenekért.
7
Hiszen az igazért is alig hal meg valaki, ám a jóért talán csak meg merne halni valaki.
8
#4300301601#4301501301#6000301801#6200301601#6200401001
Isten pedig a hozzánk való szeretetét abban mutatta meg, hogy Krisztus meghalt értünk, amikor még bűnösök voltunk.
9
#4500402501#4500302501#4500101801
Miután most már megigazultunk az ő vére által, még sokkal inkább megmenekülünk a haragtól őáltala.
10
#4501102801#5100102101#4500501101#4501101501#4700501802#5100102001#5100102201#4500803401#5800702501
Mert ha akkor, amikor ellenségei voltunk, megbékéltünk Istennel az ő Fiának halála által, mennyivel inkább megtartatunk az ő élete által, miután megbékéltünk vele!
11
#4500501001
Sőt ezenfelül még dicsekszünk is Istennel a mi Urunk Jézus Krisztus által, aki által most a megbékélést nyertük.
!Mint a bűn és a halál Ádám által, úgy az igazság és az élet Krisztus által hat el minden emberre
12
#4500501503#0100300116#4601502102#4500501401#4500501801#0100201701#0100301901#4500602301#4500300901
Azért ahogyan egy ember által jött be a bűn a világba, és a bűn által a halál, úgy a halál minden emberre elhatott, mivelhogy mindenki vétkezett.
13
#4500401501
Mert a törvény előtt is volt bűn a világon, a bűnt azonban nem lehet felróni, ha nincs törvény.
14
#0100301102#4601502201#4601504501
A halál mégis úrrá lett Ádámtól Mózesig azokon is, akik nem Ádám esetéhez hasonlóan vétkeztek, aki az eljövendőnek előképe.
15
#4500501201#4500501802#4401501101
De a kegyelmi ajándék nem úgy van, mint a bűneset, mert ha annak az egynek esete miatt sokan haltak meg, az Isten kegyelmi ajándéka az egy ember Jézus Krisztus kegyelméből még bőségesebben kiárad sokakra.
16
És az ajándék nem olyan, mint az egy ember bűnének az eredménye, ahol az ítélet egy eset alapján kárhoztat, hanem a kegyelmi ajándék sok bűnből vezet megigazulásra.
17
#4500501201#4301001001
Mert ha az egynek bűnesete miatt uralkodott a halál egy ember által, mennyivel inkább fognak uralkodni az életben az egy Jézus Krisztus által azok, akik a kegyelem és az igazság ajándékának bőségében részesültek!
18
#4500501201#4500402501#2305301101
<b>Amint tehát egynek a bűnesete által minden emberre elhatott a kárhozat, úgy egynek az igazsága által minden emberre elhat az élet megigazítása.</b>
19
#4500501201#4500300901#5000200801
Mert amint egy ember engedetlensége által sokan bűnösökké lettek, úgy egynek engedelmessége által sokan igazakká lesznek.
20
#4500302001#4500700702#4800301901#4500600101#5400101302
A törvény pedig bejött, hogy a bűn megnövekedjék. De ahol megnövekedett a bűn, ott bővebben áradt a kegyelem,
21
#4500501201#4500501401#4500601601#4500302401#4002504601#4601502201
hogy amint uralkodott a bűn a halál által, úgy uralkodjék a kegyelem is az igazság által az örök életre a mi Urunk Jézus Krisztus által.
