23
!A megszentelődés és új engedelmesség a hitből való igazság gyümölcse
1
#4500803101#4500601501#4500300501#4500300801
Mit mondjunk tehát? Megmaradjunk a bűnben, hogy a kegyelem annál nagyobb legyen?
2
#4500600601#4500601002#4500601801#4500801301#5100300301#5100300501#6000202401
Semmiképpen! Mert akik meghaltunk a bűnnek, hogyan élhetnénk még abban?
3
#4002801901#4800302701#5100201201
Vagy nem tudjátok, hogy mi, akik megkeresztelkedtünk a Krisztus Jézusba, az ő halálába keresztelkedtünk meg?
4
#4500600601#4400202401#5100201201#4500700601#4700501701#4800601501#4900402203#5100301001
Eltemettettünk tehát vele együtt a keresztség által a halálba, hogy amiképpen feltámadt Krisztus a halálból az Atya dicsősége által, úgy mi is új életben járjunk.
5
#4500600401#4500600801#4500801101#4700401001#4900200601#4900301002#5000301002#5100201201#5100300101#5500201101
Ha pedig eggyé lettünk vele az ő halálában annak hasonlósága szerint, akkor még inkább eggyé leszünk vele feltámadásában is.
6
#4800502401#4900402201#5100300901#4500600201#4500600306#4700401001#4800202001#4800502401#4800601401#5000301001#5100201201#5100202001#5100300301#4500702401#4500601601
Mert tudjuk, hogy a mi ó emberünk ővele megfeszíttetett, hogy megerőtlenedjék a bűnnek teste, hogy többé ne szolgáljunk a bűnnek.
7
#4500601801#6000400102
Mert aki meghalt, az megszabadult a bűntől.
8
#4500600501#5500201101
Ha pedig meghaltunk Krisztussal, hisszük, hogy élni is fogunk ővele.
9
#4500600401#4400202401#6600101801
Mert tudjuk, hogy Krisztus, aki feltámadt a halottak közül, többé nem hal meg, a halál többé nem uralkodik rajta.
10
#4500600201#5800702701
Mert hogy meghalt, a bűnnek halt meg egyszer s mindenkorra, hogy pedig él, az Istennek él.
11
#4500600201#6000202401
Így tekintsétek ti is magatokat, hogy meghaltatok a bűnnek, de éltek Istennek a mi Urunk Jézus Krisztusban.
12
#4500601601#4600902701#4800501601#4800501903
Ne uralkodjék tehát a bűn a ti halandó testetekben, ne engedjetek kívánságainak!
13
#4500601601#4500601901#4500700501#4501200101#4700501402#6000202401#6000400202
Ne adjátok oda tagjaitokat a gonoszság fegyvereiként a bűnnek, hanem adjátok oda magatokat Istennek, mint akik a halálból életre keltetek, és adjátok tagjaitokat az igazság fegyvereiként Istennek!
14
#4500601601#4500201201#4800501801#4500302401
Mert a bűn többé nem uralkodik rajtatok, mert nem a törvény alatt, hanem a kegyelem alatt vagytok.
15
#4500600101#4500601401
Mi következik ebből? Vétkezzünk, mivel nem a törvény alatt, hanem a kegyelem alatt vagyunk? Semmiképpen!
16
#6100201901#4500600601#4500601201#4500601401#4500601701#4500602001#0100400701#1905100501#1911913301#4300803401#4500502101#4500701401#4500702301#4500702501#4500800201#6100201901#4500602301#4300803401
Nem tudjátok, hogy akinek odaadjátok magatokat szolgai engedelmességre, annak engedelmességre kötelezett szolgái vagytok: vagy a bűnnek halálra, vagy az engedelmességnek igazságra?
17
#4500100801#4700201401#4500601601#5500101301
De hála legyen Istennek, hogy jóllehet egykor a bűn szolgái voltatok, szívetek szerint engedelmeskedtetek annak a tanításnak, amelyet kaptatok,
18
#4500600201#4500600701#4500602201#4500800201#6000400101#6000201602#4500601601#4500602201
és megszabadulva a bűntől az igazság szolgáivá lettetek.
19
#4500300501#4800301501#4500601301#4500602201#6000400301
Testi erőtlenségetek miatt emberi módon szólok: Ahogyan odaadtátok tagjaitokat a tisztátalanság szolgálatára és a hamisságnak a hamisságra, most úgy adjátok oda tagjaitokat az igazság szolgálatának a megszentelődésre.
20
#4500601601
Mert amikor a bűn szolgái voltatok, az igazságtól szabadok voltatok.
21
#4500501201#4500602301
De hát milyen gyümölcsöt hozott ez nektek? Olyat, ami miatt most szégyenkeztek, mert annak a vége halál.
22
#4500601802#4500702501#4600702201#4900600601#6000201601#4002504601
Most pedig, miután megszabadultatok a bűntől, és Isten szolgáivá lettetek, megvan a gyümölcsötök a megszentelődésre, a vége pedig az örök élet.
23
#4500601601#4500602101#0100201701#2001001601#2601800401#4500103201#4500501201#4500700501#4500701301#4500800601#4500801301#4800600702#5900101501#4002504601
<b>Mert a bűn zsoldja halál, Isten kegyelmi ajándéka pedig az örök élet Krisztus Jézusban, a mi Urunkban.</b>
