25
!A hit által való megigazulás felszabadít a törvény alól és Krisztusnak való engedelmességre kötelez
1
#4500101301#4600101001#4600501101#4600600601#4601402001#4601402601#4800301501#4800601801
Avagy nem tudjátok, testvéreim, mert törvényismerőkhöz szólok, hogy a törvény csak addig uralkodik az emberen, amíg él?
2
#4600701001#4600703901
Mert a férjes asszonyt a törvény a férjéhez köti, amíg él a férj, de ha meghal a férj, az asszony feloldást nyer a férj törvénye alól.
3
#4001900901#4201601801
Ha férje életében más férfié lesz, az házasságtörésnek számít, ha azonban meghal a férje, nem köti a törvény, úgyhogy nem lesz házasságtörő, ha más férfié lesz.
4
#4500700601#4500600601#4500800201#4800201902#4800302303#4800403101#4800500101#4600102301#4800201902
Éppígy ti is, testvéreim, meghaltatok a törvénynek Krisztus teste által, hogy máséi legyetek, azéi, aki feltámadt a halottak közül, hogy gyümölcsöt teremjünk Istennek.
5
#4800502401#4500700705#4500601301#4500602101#4500602301
Mert amíg test szerint éltünk, a bűnök indulatai a törvény által dolgoztak a tagjainkban, hogy gyümölcsöt teremjenek a halálnak.
6
#4500700401#4500202901#4700300601#4800600201
Most azonban, miután meghaltunk arra nézve, ami fogva tartott bennünket, megszabadultunk a törvénytől, hogy a Lélek újdonságában szolgáljunk, nem pedig a betű ódonságában.
7
#4500803101#4500701201#4500302001#4500401501#0202001701#0500502101
Mit mondunk tehát? A törvény bűn? Semmiképpen! Hisz a bűnt is csak a törvény által ismertem meg, mert a kívánságról sem tudtam volna, ha a törvény nem mondaná: Ne kívánd.
8
#4500701101#4500401501#4601505601
De a bűn, kihasználva az alkalmat, a parancsolat által mindenféle kívánságot ébresztett bennem. Mert törvény nélkül halott a bűn.
9
Én egykor törvény nélkül éltem, a parancsolat megjelenésével azonban életre kelt bennem a bűn,
10
#0301800501#2602001101#2602001301#4201002603#4501000501#4800301201
én pedig meghaltam, és az a parancsolat, amely életet ígért, halálomra lett.
11
#4500700801#0100301301
Mert a bűn kihasználta a parancsolat által adott lehetőséget, megcsalt engem, és megölt általa.
12
#4500700701#4500701302#4500701601#4500800401#4800302101#5400100801#4500401501
De a törvény szent, és a parancsolat szent, igaz és jó.
13
#4500602301#4500701201
Akkor hát a jó halálomra lett nekem? Semmiképpen! De azért, hogy a bűn bűn mivolta nyilvánvaló legyen, a jó által a halált munkálja, hogy így a bűn a parancsolat által igen nagy vétekké legyen.
!A belső és külső ember harcza
14
#4600300101#1102102001#1102102501#1201701701#4500601601#4500800301
Mert tudjuk, hogy a törvény lelki, de én testi vagyok, kiszolgáltatva a bűnnek.
15
#4500701901#4800501701
Mert magam sem értem, mit teszek. Mert nem azt teszem, amit akarok, hanem azt teszem, amit gyűlölök.
16
#4500701201
Ha pedig azt teszem, amit nem akarok, akkor egyetértek a törvénnyel, hogy jó.
17
#4500702001
Akkor tehát már nem is én teszem azt, hanem a bennem lakozó bűn.
18
#0100600501#0100802101#1905100701#4500702501#4800502401
Mert tudom, hogy nem lakik bennem, vagyis az én testemben jó, mert az akarás megvan bennem, de a jó véghezvitelét nem találom.
19
#4500701501
Mert nem a jót cselekszem, amit akarok, hanem a gonoszt teszem, amit nem akarok.
20
#4500701701
Ha pedig azt teszem, amit nem akarok, akkor már nem én teszem azt, hanem a bennem lakozó bűn.
21
#1801400401#1905100701#4500702301#4500702501
Magamban tehát azt a törvényt találom, hogy jóllehet a jót akarom cselekedni, mégis a gonosz van hozzám közel.
22
#4900301601#1900100201#1904000901
Mert gyönyörködöm az Isten törvényében a belső ember szerint,
23
#4800501701#5900400101#6000201101#4500601601
de látok egy másik törvényt a tagjaimban, amely ellenkezik az elmém törvényével, és engem a tagjaimban levő bűn törvényének a rabságába hajt.
24
#4500600601#4500800201
<b>Ó, én nyomorult ember! Ki szabadít meg engem e halálnak testéből?</b>
25
#4700201401#4500602201#4500601601
<b>Hála az Istennek, a mi Urunk Jézus Krisztus!</b> Én tehát az értelmemmel Isten törvényének, de a testemmel a bűn törvényének szolgálok.
