39
!A hívőknek a kárhozattól való mentessége, lélek szerint való járása, istenfiúsága és még nyomorúságban is boldog reménysége
1
#4500803401#4500803901#4800301301#4800502401#4500702201#4501600301
Nincs tehát már semmi kárhoztatásuk azoknak, akik a Krisztus Jézusban vannak,
2
#4500702501#4601504501#4300803201#4300803601#4500601801#4500601601#4500700401
mert az élet lelkének törvénye Jézus Krisztusban megszabadított téged a bűn és a halál törvényétől.
3
#4401303901#5800701801#5801000104#4500701802#4800502401#5000200701#5800201401#5800201701#4700502101
Mert ami a törvénynek lehetetlen volt, mivel erőtlen volt a test miatt, azt tette meg Isten, amikor a bűn miatt elküldte az ő Fiát a bűnös testhez hasonló formában, és elítélte a bűnt a testben,
4
#0500502101#4500202601#4800501601
hogy a törvény igazsága beteljesüljön bennünk, akik nem test szerint járunk, hanem a Lélek szerint.
5
#4800501907
Mert a test szerintiek a testiekre törekednek, a Lélek szerintiek pedig a Lélek dolgaira.
6
#4500602301#4500801301#4800600801
Mert a test szerinti gondolkozás halál, a Lélek szerinti gondolkozás pedig élet és békesség.
7
#5900400401
Mert a test szerinti gondolkozás ellenséges Istennel szemben, mivel nem engedelmeskedik Isten törvényének, mert nem is teheti.
8
#4800502401
A test szerintiek pedig nem lehetnek kedvesek Isten előtt.
9
#4800502401#4500801101#4600601901#4800400601#5500101401#4600301601#4301401701#4401600701#6200401301
Ti azonban nem test szerintiek vagytok, hanem Lélek szerintiek, ha valóban Isten Lelke lakik bennetek. Akiben pedig nincs a Krisztus Lelke, az nem az övé.
10
#4500800901#0202904501#4301402001#4301402301#4701300501#4800202001#4900301701#5100102701#6600302001
Ha pedig Krisztus van bennetek, a test ugyan halott a bűn miatt, a lélek azonban él a megigazulás által.
11
#4400202401#4601505104#4300502101#4500600501
Ha pedig annak a Lelke lakik bennetek, aki feltámasztotta Jézust a halottak közül, akkor az, aki feltámasztotta Krisztus Jézust a halottak közül, megeleveníti a ti halandó testeteket is a bennetek lakó Lelke által.
12
#4500800401#4800502401#4500600701#4500601801
Ezért, testvéreim, nem vagyunk adósok a testnek, hogy test szerint éljünk.
13
#4500602301#4500600201#4500800601#4800600801#4800501903
Mert ha test szerint éltek, meghaltok, de ha a test cselekedeteit a Lélek által megöldöklitek, éltek.
14
#4800501801#4500801901#2800101001#3900301701#4000500901#4300101201#4800302601#4800400501#4900100501#6602100701
<b>Mert akiket Isten Lelke vezérel, azok Isten fiai.</b>
15
#4302002201#5500100701#5800201501#4101403601#4800400502
Mert nem a szolgaság lelkét kaptátok, hogy ismét féljetek, hanem a fiúság Lelkét kaptátok, aki által azt kiáltjuk: Abbá, Atya!
16
#4700102201#4900101302#4500801401#4300101201
Maga a Lélek tesz bizonyságot a mi lelkünkkel együtt, hogy Isten gyermekei vagyunk.
17
#4402003201#4800302901#4800400701#4900300601#5600300701#4700100501#5500201201#6000401301#6600302101
Ha pedig gyermekek, örökösök is, örökösei Istennek, örököstársai pedig Krisztusnak, ha valóban vele együtt szenvedünk, hogy vele együtt is dicsőüljünk meg.
18
#4700401701#6000401301#6000500101
Mert azt tartom, hogy amiket most szenvedünk, nem hasonlíthatók ahhoz a dicsőséghez, amely majd megjelenik nekünk.
19
#6200300201#4500801401
Mert a teremtett világ sóvárogva várja Isten fiainak megjelenését.
20
#0100301703#0100502901
Mert a teremtett világ a hiábavalóság alá van vetve, nem önként, hanem annak akaratából, aki alávetette abban a reményben,
21
#4400302101#6100301301#6602100101#4300101201#4202102801
hogy maga a teremtett világ is megszabadul a romlandóság rabságából az Isten fiai dicsőségének szabadságára.
22
#2401200401
Mert tudjuk, hogy az egész teremtett világ együtt sóhajtozik és vajúdik mind ez ideig.
23
#4700500204#4500801901#4800500501#4500801101#5000302101
De nemcsak ez a világ, hanem mi is, a Lélek zsengéjének birtokosai, mi magunk is sóhajtozunk magunkban, várva a fiúvá fogadtatást, testünk megváltását.
24
#5200500801#5600300701#4700401801
Mert ebben a reménységben tartattunk meg, de a látható reménység már nem reménység, mert amit lát az ember, miért remélné is azt?
25
#1903700701
Ha pedig azt reméljük, amit nem látunk, türelemmel várjuk.
26
#3801201001#4500801502#4900601801
Ugyanakkor a Lélek is segítségére van a mi erőtlenségünknek. Mert amiért imádkoznunk kell, nem tudjuk úgy kérni, amint kellene, de maga a Lélek esedezik értünk kimondhatatlan fohászkodásokkal.
27
#1900701001#6600202301#4500803401
Aki pedig a szíveket vizsgálja, tudja, mi a Lélek gondolata, mert Isten szerint esedezik a szentekért.
28
#0105002001#2303801701#2402901101#4500803001#4501102901#4600100901#4800100601#4800101501#4900400101#4900400401#5200201201#5500100901#5800901501#6000200901#6100101001#4900101101#4900301101#5800601701
<b>Tudjuk pedig, hogy azoknak, akik Istent szeretik, minden javukra van,</b> mint akik az ő végzése szerint elhívottak.
29
#4501100201#6000100201#4900100501#4900101101#4601504901#4700301801#5000302101#6200300201#5100101801
Mert akiket eleve ismert, eleve el is rendelte, hogy Fia képmásai legyenek, hogy ő legyen elsőszülött sok testvér között.
30
#4900100501#4900101101#4500802801#4500402501#4600601101#4500902301
Akiket pedig eleve elrendelt, azokat el is hívta, és akiket elhívott, azokat meg is igazította, akiket pedig megigazított, azokat meg is dicsőítette.
31
#0200301201#2304101001#3700101301#1905600901#1911800601#2300801001#2402001101#5801300601#4500400101#4500600101#4500700701#4500901401#4500903001
Mit mondunk tehát ezekre? <b>Ha Isten velünk, ki ellenünk?</b>
32
#0102201301#3900301701#4300301601#4500402501#4500500801
<b>Aki az ő tulajdon Fiát nem kímélte, hanem őt mindnyájunkért odaadta, hogyne ajándékozna nekünk mindent vele együtt?</b>
33
#2305000802
<b>Ki vádolja Isten választottait? Isten, aki megigazít.</b>
34
#4500800101#4500500603#4400202401#4101601901#4500802701#1801602001#2305301201#5800100301#5800702501#5800902401#6200200101
<b>Ki az, aki kárhoztat? Krisztus, aki meghalt, sőt aki fel is támadt, aki az Isten jobbján van, és esedezik is értünk.</b>
35
#4500803703#4600401101#4701102602#4402002401
Ki szakíthat el minket Krisztus szeretetétől? Nyomorúság vagy szorongattatás vagy üldözés vagy éhség vagy mezítelenség vagy veszedelem vagy fegyver?
36
#1904402301#4600400901#4601503002#4700401101#4700600901#4701102301
Mert meg van írva: Teérted gyilkoltatunk mindennap, vágójuhoknak tekintenek bennünket.
37
#4601505701#4500500801#4800202001#4900500201#6600100501#6600300901#5000401301
De mindezekben felettébb diadalmaskodunk az által, aki szeret minket.
38
#4600302201#4900102101#5000101601#6000302201
<b>Mert meg vagyok győződve, hogy sem halál, sem élet, sem angyalok, sem fejedelemségek, sem jelenvalók, sem eljövendők, sem hatalmasságok,</b>
39
#4500500801#4500800101#4501600301
<b>sem magasság, sem mélység, sem semmi más teremtmény nem szakíthat el minket Isten szeretetétől, amely Jézus Krisztusban, a mi Urunkban van.</b>
