33
!A zsidók hajdani kiválasztása és a pogányok mostani felvétetése csak az Isten szabados kegyelmének ténye
1
#1901500201#4701101001#4800102001#5400200701#4500100901
Igazságot szólok Krisztusban, nem hazudok, lelkiismeretem velem együtt tesz bizonyságot a Szentlélek által,
2
hogy nagy az én szomorúságom, és szüntelen való az én szívem fájdalma.
3
#0203203201#4601200301#4601602201#4402200501#4501101401
Mert kívánnám, hogy én magam átok legyek, elszakítva Krisztustól az én atyámfiaiért, test szerinti rokonaimért,
4
#4500900601#0200402201#0200600701#0500700601#5800900501#0101700201#0500401301#4400302501#4900201201#1914701901#5800900101#4401303201#4800301601
akik izraeliták, akiké a fiúság, a dicsőség, a szövetségek, a törvényadás, az istentisztelet és az ígéretek,
5
#4501102801#4000100116#4500100301#4300100101#5100200901#4500102501#4701103101#4200302301#4300100101#5800100802
akiké az atyák, és akik közül való test szerint Krisztus is, aki Isten mindenek felett: áldott legyen mindörökké. Ámen.
6
#0402301901#5800401201#4500202802#4800601601
De az nem lehet, hogy Isten beszéde meghiúsult volna! Mert nem mindnyájan izraeliták azok, akik Izráeltől valók,
7
#0102101201#5801101801
s nem mindnyájan Ábrahám gyermekei, akik az ő magvából valók, hanem az Izsákét nevezik majd utódodnak.
8
#4500801401#4800301601#4800402801
Azaz nem a test szerinti gyermekek az Isten gyermekei, hanem az ígéret gyermekei számítanak utódoknak.
9
#0101801001#0101801401
Mert az ígéret szava ez: Ez idő tájban eljövök, és Sárának fia lesz.
10
#0102502102
De nemcsak ő, hanem Rebeka is, aki egytől, Izsáktól, a mi atyánktól fogant fiakat.
11
#4500901601#4500802801#5500100901
Mert amikor még meg sem születtek, és semmi jót vagy rosszat nem tettek, de hogy Istennek a kiválasztáson alapuló elhatározása érvényesüljön – nem a cselekedetek szerint, hanem az elhívó akarata szerint –,
12
#0102502301
megmondatott neki, hogy a nagyobbik szolgál a kisebbnek.
13
#3900100202
Amint az meg van írva: Jákóbot szerettem, Ézsaut pedig gyűlöltem.
14
#4500803101#0503200401#1401900701#1800800301
Mit mondunk tehát? Vajon nem igazságtalanság ez Isten részéről? Semmiképpen!
15
#0203301901
Mert Mózesnek ezt mondja: <b>Könyörülök azon, akin könyörülök, és kegyelmezek annak, akinek kegyelmezek.</b>
16
#4900200801#5600300501
<b>Azért tehát nem azé, aki akarja, nem is azé, aki fut, hanem a könyörülő Istené.</b>
17
#0200901601#0201400401#1907601001
Mert azt mondja az Írás a fáraónak: Azért támasztottalak téged, hogy megmutassam rajtad hatalmamat, és hogy hirdessék nevemet az egész földön.
18
#0200402101#0200700301#0201400401#0201401701#0500203001#0601102001#4501102501
Azért akin akar, könyörül, akit pedig akar, megkeményít.
19
#4501101901#4601503501#5900201801#2002103001#4500300701#1001601001#1402000601#2700403201
Mondhatnád azért nekem: Akkor miért hibáztat engem? Hiszen ki állhat ellene az ő akaratának?
20
#1800102201#1800901201#1804000201#2306400801#2304500901#2401800601#2302901601#2301001501
De hát ki vagy te, ó, ember, hogy perbe szállsz Istennel? Vajon mondja-e a készítmény a készítőjének: Miért formáltál engem ilyenre?
21
#5500202001
Avagy nincs-e a fazekasnak hatalma az agyagon, hogy ugyanabból a gyuradékból az egyik edényt díszesre, a másikat pedig közönségesre készítse?
22
#4500200401#2001600401
Isten pedig, amikor meg akarta mutatni az ő haragját, és meg akarta ismertetni az ő hatalmát, nagy béketűréssel elszenvedte a harag edényeit, amelyek veszedelemre készültek,
23
#4500200401#4500803001#5100102602
azért, hogy megismertesse az ő dicsőségének gazdagságát az irgalom edényein, amelyeket eleve dicsőségre készített.
24
#4500802801#4500302901
Ilyeneknek hívott el minket is, nemcsak a zsidók, hanem a pogányok közül is,
25
#2800202202#6000201001
amint Hóseásnál is mondja: Azt, amelyik „nem népem”, népemnek hívom, és a „nem szeretettet” szeretettnek.
26
#2800101001#4001601601#4500801401
És lesz, hogy azon a helyen, ahol ezt mondták nekik: „Ti nem vagytok az én népem”, ott az élő Isten fiainak fogják őket hívni.
27
#0102201701#2800101001#2301002202#1201900401#2404401401#2405002001#2900203201#4501100501
Ézsaiás pedig ezt hirdeti Izráelről: Ha Izráel fiainak száma annyi volna is, mint a tenger homokja, csak a maradék üdvözül.
28
#2301002202
Mert az Úr gyorsan valóra váltja és beteljesíti szavát a földön.
29
#5900500401#2300100901#0101902406#0502902301#2301301901#2405004001
Ahogyan Ézsaiás előre megmondta: Ha a Seregek Ura nem hagyott volna magot nekünk, olyanná lettünk volna, mint Sodoma, és Gomorához lettünk volna hasonlók.
30
#4500803101#4500101701#4500302201#4500400501#4500401301#4501000601#4800201601#4900200103#5000300901#5801100701
Mit mondjunk tehát? Azt, hogy a pogányok, akik nem törekedtek az igazságra, elnyerték az igazságot, mégpedig a hitből való igazságot;
31
#0500602501#2305100101#4501000202#4501100701#4800500401
Izráel viszont, amely törekedett az igazság törvényére, nem jutott el erre a törvény alapján.
32
#4200203401#4600102301#6000200801
Miért? Azért, mert nem hitből keresték, hanem cselekedetek útján akarták elérni, és beleütköztek a megütközés kövébe,
33
#2300801401#2302801601#4501001101#6000200601#6000200801
amint meg van írva: Íme, megütközés kövét és megbotránkozás szikláját teszem Sionba, és aki hisz benne, nem szégyenül meg.
