20
!Az apostol emlékezteti az atyafiakat, mily tisztán forgolódott köztük, hálát ad Istennek állhatatos hitükért és vágyva óhajtja őket viszontlátni
1
#5200100501#5200100901#5300101001#4401700101
Ti magatok is tudjátok, testvéreim, hogy hozzátok való menetelünk nem volt hiábavaló,
2
#4401401901#4401601214#4401700109#5000103001
hanem amint tudjátok, noha előbb szenvedés és bántalmazás ért bennünket Filippiben, bátorságot merítettünk Istenünktől, hogy nektek is hirdessük az Isten evangéliumát sok tusakodással.
3
#5200400701#4700201701#4700400201#4701201401
Mert a mi buzdításunk nem hitegetésből van, nem is tisztátalanságból, sem nem álnokságból,
4
#5400101101#4800101001#4500202901#4401700101#4401700501#4500202901#6600202301
hanem mint akiket Isten kipróbált, hogy ránk bízza az evangéliumot, s úgy szólunk, mint akik nem az emberek tetszését keressük, hanem az Istenét, aki megvizsgálja szívünket.
5
#4402003301#4500100901#5200201001#5000100801#5400502101
Mert nem léptünk fel soha hízelgő beszéddel, amint tudjátok, sem leplezett kapzsisággal – Isten a tanúnk –,
6
#4300504101#4300504401#5300300801#4600900102#4600901401#4701100704
s nem kerestünk emberektől dicsőséget, sem tőletek, sem másoktól.
7
#0401101201#5200201101
Bár tekintéllyel léphettünk volna fel, mint Krisztus apostolai, mégis szelídek voltunk közöttetek, mint a gyermekét dajkáló anya.
8
#4500100101#4500101301#4701201501#6200301601
Ennyire megkedveltünk titeket, és készek voltunk közölni veletek nemcsak az Isten evangéliumát, hanem a magunk lelkét is, mivelhogy szeretteinkké lettetek.
9
#4600401201#4701100901#5300300801#4401800301
Bizonyára emlékeztek, testvéreim, a mi fáradozásunkra és vesződségünkre, mert éjjel-nappal munkálkodtunk, és úgy hirdettük nektek az Isten evangéliumát, hogy senkit meg ne terheljünk közületek.
10
#5200100501#5200200501#5300300701#4500100901#4600101201
Ti vagytok rá a tanúk és Isten, milyen szentül, igazán és feddhetetlenül éltünk közöttetek, akik hisztek.
11
#4402003101#5200200701#4600401401#4800401901#5400100201#5700101001#6200200101
Azt is tudjátok, hogy úgy intettünk és buzdítgattunk egyenként benneteket, mint az apa a gyermekeit,
12
#4500802801#4900400101#4900502401#5300201401
és kérve kértünk, hogy Istenhez méltó módon éljetek, aki az ő országába és dicsőségébe hív titeket.
13
#5200100201#5300201301#5300100501#4500100801#4800101101#4800300501#4900302001#5800401201
Azért pedig szüntelen hálát adunk Istennek, hogy amikor befogadtátok az Isten általunk hirdetett beszédét, nem úgy fogadtátok, mint emberek beszédét, hanem mint Isten beszédét, aminthogy valóban az, amely munkálkodik is bennetek, akik hisztek.
14
#4401700501#4400800201#4401200101#4400301501#4400705201#5200100601#4800102201#5300100401
Mert ti, testvéreim, követői lettetek az Isten gyülekezeteinek, amelyek Júdeában vannak a Krisztus Jézusban, mivelhogy ugyanazt szenvedtétek el ti is saját honfitársaitoktól, mint ők a zsidóktól,
15
#4202402001#4000501201#4400202202#4400301501#4400705201#4401305001#4401400201#4401400502
akik megölték az Úr Jézust és a prófétákat, és minket is üldöznek, és Istennek nem tetszenek, és minden ember ellenségei.
16
#4402400901#4402102701#4402000301#4401701301#4401700501#4401304501#4401305001#4002303202#4000200201#2700902601
Bennünket pedig akadályoznak abban, hogy a pogányoknak prédikáljunk, hogy üdvözüljenek, és így teszik teljessé mindenkor bűneiket, de végül utolérte őket az Isten haragja.
17
#5100200501#4500101101#4600500301#5200301001
Mi pedig, testvéreim, miután rövid időre elszakadtunk tőletek külsőleg, de szívünkben nem, mert annál inkább, nagy vágyakozással igyekszünk, hogy szemtől szemben láthassunk titeket.
18
#4000401001#4500101301#4501502201
Mert egyszer is, másszor is el akartunk menni hozzátok, kiváltképpen én, Pál, de megakadályozott minket a Sátán.
19
#2306200301#4001602701#4201703001#4600100701#4600400501#4700101401#5000400101#5000301301#5200301301#5300100803#6000100701#6200202801#6600100701
Mert ki a mi reménységünk, örömünk és dicsekvésünk koronája, ha nem ti a mi Urunk Jézus előtt az ő eljövetelekor?
20
#4700101401#5200300901#5300100401
Bizony ti vagytok a mi dicsőségünk és örömünk.
