13
!Öröm a Timótheustól vett jó híreken
1
#4401701502#5200300501
Ezért amikor már nem várhattunk tovább, jónak láttuk, hogy egyedül maradjunk Athénban,
2
#5200300201#5200100101#4700201201#4600300901#4501602101#4401402201#4401600101
és elküldtük Timóteus testvérünket és Isten szolgáját a Krisztus evangéliumában, hogy megerősítsen titeket, és bátorítson hitetekben,
3
#4900301301#1900400601#4100401701#4301603301#4500500301#4700100401#4400901601#4401402201#5500301201
hogy senki meg ne tántorodjék e szorongattatások között, mert ti magatok tudjátok, hogy mi arra rendeltettünk.
4
#4401700101#4401700501#5200201401
Mert amikor nálatok voltunk, előre megmondtuk nektek, hogy szorongattatásnak leszünk kitéve; ez meg is történt, amint tudjátok.
5
#4000400301#5200300102#5200201801#4700201101#4800200201#5000201601
Azért én is, mivelhogy már nem várhattam tovább, elküldtem hozzátok, hogy megtudjak valamit hitetekről, hogy nem kísértett-e meg titeket a kísértő, és nem lett-e hiábavalóvá a fáradozásunk.
6
#4401701501#4401800501#4401600101#4400100301#5200100301#5200201702#5300101101#5300300501
De most megérkezett hozzánk Timóteus tőletek, jó hírt hozott hitetekről és szeretetetekről és arról, hogy jó emlékezetben tartotok minket mindenkor, és látni kívántok minket, miként mi is titeket.
7
#5200200201#4700700601
Ezért, testvéreim, minden szorongattatásunk és szükségünk mellett is, a ti hitetek által megvigasztalódtunk veletek kapcsolatban,
8
#0104502701#4601601301
mert szinte megelevenedünk, ha ti erősek vagytok az Úrban.
!Szíves könyörgés a gyülekezetért
9
#5200100201#5200201902#6400100401
Mert milyen hálával is fizethetünk Istennek értetek mindazért az örömért, amelylyel örvendezünk miattatok Istenünk előtt,
10
#5300100301#5200201701#4500101001
amikor éjjel-nappal buzgón esedezünk azért, hogy megláthassuk arcotokat, és kipótolhassuk azt, ami még hiányzik a hitetekből.
11
#5200301301#5200201801
De maga az Isten, a mi Atyánk és a mi Urunk, Jézus egyengesse utunkat hozzátok!
12
#5000100901#5200400902#5200501501#5300100301#6100100701
Titeket pedig gyarapítson az Úr és tegyen bőségessé az egymás és a mindenki iránti szeretetben, mint ahogy mi is vagyunk irántatok.
13
#1901500201#4002503101#5200502301#5000101001#5000201501#5000402001#4600100702#5300100701#5300200101#5300201701#5200201901#5200301101#5200401601#5400601401#61003014012
Erősítse meg a szíveteket feddhetetlen szentségben Istenünk és Atyánk előtt, amikor eljön a mi Urunk, Jézus minden szentjével együtt.
