28
!A Krisztus eljövetelének idejéről, és hogy hogyan kell arra mindig készen lenni
1
#4002400301#4002400609#4002403601#4400100701#5200400901
Az időkről és időpontokról pedig, testvéreim, nem szükséges írnom nektek,
2
#4201203902#4600100801#6100301001
mert ti magatok is jól tudjátok, hogy az Úr napja úgy jön el, mint éjjel a tolvaj.
3
#4002403704#4002404301#4201702605#4202103401#5300100901#1801502101#1903500801#1905501502#2302900501#2304700901#2304701101#2305601201#2400401001#2400403101#2400601401#2400602401#2601300801
Mert amikor ezt mondják: „Békesség és biztonság”, akkor tör rájuk hirtelen a végveszély, mint a szülési fájdalom a várandós asszonyra, és már nem menekülnek meg.
4
#5200500201#4402601801#4501301101#4900500801#4900401701#6200200801
De ti, testvéreim, nem vagytok sötétségben, hogy az a nap tolvajként lepne meg.
5
#4201600801#4301203601#4402601801#4501301201#4900500801
Ti mindnyájan a világosság fiai és a nappal fiai vagytok, nem vagyunk az éjszakáé, sem pedig a sötétségé!
6
#4002501301#4202103601#4402402501#4501301101#5200400701#6000500801
Ne aludjunk tehát, mint a többiek, hanem legyünk éberek és józanok.
7
#4002404802#4400201501#4501301301#4900501801#6100201301
Mert akik alszanak, éjjel alszanak, és akik részegek, éjjel részegednek meg.
8
#2305901701#4202102801#5200500501#4500802401#4501301201#4501301401#4900601404
Mi azonban, akik nappaliak vagyunk, legyünk mértékletesek, öltsük fel a hit és szeretet páncélját és sisak gyanánt az üdvösség reménységét.
9
#4500902201#5200101001#5300201302#5400200401
Mert Isten nem haragra rendelt minket, hanem arra, hogy elnyerjük az üdvösséget a mi Urunk Jézus Krisztus által,
10
#4700501501#4501400802#4500401701#4501400901
aki meghalt értünk, hogy akár ébren vagyunk, akár alszunk, vele együtt éljünk.
11
#4900402901#5200401801#5801002401#6500102001
Vigasztaljátok azért egymást, és építse egyik a másikat, ahogyan teszitek is.
!Intések és üdvözletek
12
#4501600601#4501601201#4601501001#4601601801#5400501701#5801300701#5801301701
Kérünk titeket, testvéreim, hogy becsüljétek azokat, akik fáradoznak közöttetek, és elöljáróitok az Úrban, és intenek titeket;
13
#4100905001#4701301101
munkájukért viseltessetek irántuk megkülönböztetett szeretettel. Éljetek egymással békességben!
14
#4501400101#4600800706#5300300602#5300301101#5300301501#5801201201#4800600102
Kérünk titeket, testvéreim, hogy intsétek a rendetleneket, bátorítsátok a csüggedteket, gyámolítsátok az erőtleneket, legyetek türelmesek mindenkivel.
15
#4501201701#4501201901#4800601001#4900403201#6000300901#5200301201
Vigyázzatok, hogy senki rosszért rosszal ne fizessen, hanem mindenkor jóra törekedjetek egymás iránt és mindenki iránt!
16
#5000400401
Mindenkor örüljetek!
17
#4201800108#5100400201#4501201201
Szüntelen imádkozzatok!
18
#4900502001#5100301701#5100200701
Mindenért hálát adjatok, mert ez Isten akarata Krisztus Jézusban számotokra.
19
#4601403001#4900403001
A Lelket ki ne oltsátok!
20
#46014001440
A prófétálást ne vessétek meg!
21
#4501200901#4601402901#6200400101#5000101001
Mindent vizsgáljatok meg és ami jó, azt tartsátok meg!
22
#4501200901#4501201701
Őrizkedjetek mindentől, ami gonosznak látszik!
23
#5200201901#5200301301#4501503301#5800401201#5801302001#4700501001#5000400901
<b>Maga pedig a békesség Istene szenteljen meg titeket mindenestül, és őrizze meg a ti egész valótokat, mind lelketeket, mind testeteket feddhetetlenül a mi Urunk Jézus Krisztus eljövetelére.</b>
24
#0402301901#4500802801#4600100901#4701001301#5000100601#5300300301
<b>Hű az, aki elhívott titeket, és ő meg is cselekszi azt.</b>
25
#5801301801#5300300101#5100400301#4900601901
Testvéreim, imádkozzatok értünk is.
26
Köszöntsetek minden testvért szent csókkal.
27
#5300301401#5400401301#5100401601#4501601601
Kötelezlek titeket az Úrra, hogy olvassátok fel ezt a levelet minden testvér előtt.
28
#4501602001#4501602401#5000402301
A mi Urunk Jézus Krisztus kegyelme veletek!
