6
!ELSŐ KÖNYV: A kegyesek boldogsága. Az istentelenek boldogtalansága
1
#1902600402#1911900101#2000101001#2000101501#2401501701
Boldog ember az, aki nem jár gonoszok tanácsán, bűnösök útján meg nem áll, és csúfolódók székében nem ül;
2
#0501701901#0600100801
Hanem az Úr törvényében van gyönyörűsége, és az ő törvényéről gondolkodik éjjel és nappal.
3
#2401700801
És olyan lesz, mint a folyóvizek mellé ültetett fa, amely idejekorán megadja gyümölcsét, és levele nem hervad el; és minden munkájában jó szerencsés lészen.
4
#1802101801#1903500501#1903703601#2301701302
Nem úgy a gonoszok, hanem, mint a polyva, amit szétszór a szél.
5
#1801301601#4002503309#4002504601
Azért nem állhatnak meg a gonoszok az ítéletben; sem a bűnösök az igazak gyülekezetében.
6
#1802301001#1903701803
Mert tudja az Úr az igazak útját; a gonoszok útja pedig elvész.
