7
!Krisztus örök királysága és papsága*#4002204401#4400203402#5800101301#5800500601
1
#4002204401#4101203601#4202004201#4400203402#5800101301
Dávidé; zsoltár.<b> Monda az Úr az én uramnak: Ülj az én jobbomon, amíg ellenségeidet zsámolyul vetem a te lábaid alá.</b>
2
A te hatalmad pálcáját kinyújtja az Úr Sionból, mondván: Uralkodjál ellenségeid között!
3
A te néped készséggel siet a te sereggyűjtésed napján, szentséges öltözetekben; hajnalpir méhéből leszen ifjaidnak harmatja.
4
#5800500601#5800602001#5800701701
Megesküdt az Úr és meg nem másítja: Pap vagy te örökké Melkhisedek rendje szerint.
5
#1900200901#1900201201
Az Úr a te jobbod felől; megrontja az ő haragja napján a királyokat;
6
#6601401401#6601601401#6602000801
Ítéletet tart a nemzetek között; telve lesz holttestekkel; összezúz messze földön minden főt.
7
#5000200901#5800100301#5800101001#5800101201
Az út mellett való patakból iszik; ezért emeli fel az ő fejét.
