9
!A babiloni foglyok keserve
1
#2403900901
Babilon folyóvizeinél, ott ültünk és sírtunk, mikor a Sionról megemlékezénk.
2
A fűzfákra, közepette, oda függesztettük hárfáinkat,
3
#1202500101#1202501101
Mert énekszóra nógattak ott elfogóink, kínzóink pedig víg dalra, mondván: Énekeljetek nékünk a Sion énekei közül!
4
Hogyan énekelnők az Úrnak énekét idegen földön?!
5
#2405105001
Ha elfelejtkezem rólad, Jeruzsálem, felejtkezzék el rólam az én jobbkezem!
6
Nyelvem ragadjon az ínyemhez, ha meg nem emlékezem rólad; ha nem Jeruzsálemet tekintem az én vígasságom fejének!
7
#2303400504#2403900202#2403900801#2602500301#2602500601#2602500801#2602600201#2603501501#3300101101
Emlékezzél meg, Uram, az Edom fiairól, akik azt mondták Jeruzsálem napján: Rontsátok le, rontsátok le fenékig!
8
#2405000103#2405100149
Babilon leánya, te pusztulóra vált! Áldott legyen aki megfizet néked gonoszságodért, amelylyel te fizettél nékünk!
9
#2301301602#2700503002
Áldott legyen, aki megragadja és sziklához paskolja kisdedeidet!
