12
!Jövendölés a Krisztus országáról és ellenségei felett való diadaláról
1
#4400402503
Miért dühösködnek a pogányok, és gondolnak hiábavalóságot a népek?
2
#1000501701#1000502201#1000801201#4002600302
A föld királyai felkerekednek és a fejedelmek együtt tanácskoznak az Úr ellen és az ő felkentje ellen:
3
#2401002001
Szaggassuk le az ő bilincseiket, és dobjuk le magunkról köteleiket!
4
#1903701301#1905900901
Az egekben lakozó neveti, az Úr megcsúfolja őket.
5
#1904600701
Majd szól nékik haragjában, és megrettenti őket gerjedelmében:
6
#0901301401#0901600101#0901601301#3300400701
Én kentem ám fel az én királyomat a Sionon, az én szent hegyemen!
7
#1908902801#4401303202#5800100402#5800500501
Törvényül hirdetem: Az Úr mondá nékem:<b> Én fiam vagy te; én ma nemzettelek téged.</b>
8
#1902202801#1908200801
Kérjed tőlem és odaadom néked a pogányokat örökségül, és birtokodul a föld határait.
9
#1901803802#6600202602#6601901501
Összetöröd őket vasvesszővel: széjjelzúzod őket, mint cserépedényt.
10
Azért, királyok, legyetek eszesek, és okuljatok földnek bírái!
11
#1900200201
Szolgáljátok az Urat félelemmel, és örüljetek reszketéssel.
12
#1900200602#1903400901#4200903501#4500903301
Csókoljátok a Fiút, hogy meg ne haragudjék és el ne vesszetek az úton, mert hamar felgerjed az ő haragja. Boldogok mindazok, akik ő benne bíznak!
