12
!Könyörgés az ártatlannak szabadulásáért
1
#1901802402
Dávidé. Ítélj meg engem, Uram! mert én ártatlanságban éltem és az Úrban bíztam ingadozás nélkül.
2
#1913902301
Próbálj meg, Uram, és kisérts meg, és vizsgáld meg veséimet és szívemet.
3
#1101400801#1901100501
Mert kegyelmed szemem előtt van, és hűségedben járok-kelek.
4
#1803100501#1900100101
Nem ültem együtt hivalkodókkal, és alattomosokkal nem barátkoztam.
5
#1910100702
Gyűlölöm a rosszak társaságát, és a gonoszokkal együtt nem ülök.
6
#0502100602#1902700601
Ártatlanságban mosom kezemet, és oltárodat gyakorlom Uram!
7
Hogy hallatós szóval dicsérjelek téged, és elbeszéljem minden csodatettedet.
8
#1000600101#1000600701#1904202301#1902700401
<b>Uram, szeretem a te házadban való lakozást, és a te dicsőséged hajlékának helyét.</b>
9
#1900500602#1901100501
Ne sorozd a bűnösökkel együvé lelkemet, sem életemet a vérszopókkal együvé,
10
Akiknek kezében vétek van, és jobbjuk telve vesztegetéssel.
11
#1902600304
Én pedig ártatlanságban élek; ments meg és könyörülj rajtam.
12
#1900100102#1901802202
Lábam megáll igazsággal; áldom az Urat a gyülekezetekben.
