9
!Bizalom Istenben minden ellenséggel szemben
1
#1001501306#1001601101
Dávid zsoltára; fia, Absolon elől való futásakor.
2
#1902501901
Uram! mennyire megsokasodtak ellenségeim! sokan vannak a reám támadók!
3
#1001700201
Sokan mondják az én lelkem felől: Nincs számára segítség Istennél, Szela.
4
#0101500101#1902700601#1911000701
De te, oh Uram! paizsom vagy nékem, dicsőségem, az, aki felmagasztalja az én fejemet.
5
Felszóval kiálték az Úrhoz, és ő meghallgata engemet, az ő szentsége hegyéről. Szela.
6
#1900300401#1900400901
Én lefekszem és elalszom; felébredek, mert az Úr támogat engem.
7
#1900300401#1900300601#1902700301
Nem félek sok ezernyi néptől sem, amely köröskörül felállott ellenem.
8
#1001503101#1905800701
Kelj fel Uram, tarts meg engem Istenem, mert te verted arcul minden ellenségemet; a gonoszok fogait összetörted.
9
#2304301101#2801300401
Az Úré a szabadítás; legyen a te népeden a te áldásod. Szela.
