6
!ELSŐ KÖNYV: A kegyesek boldogsága. Az istentelenek boldogtalansága
1
#1902600402#1911900101#2000101001#2000101501#2401501701
Boldog ember az, aki nem jár a gonoszok tanácsa szerint, nem áll meg a bűnösök útján, és nem ül a csúfolódók székébe,
2
#0501701901#0600100801
hanem az ÚR törvényében gyönyörködik, és az ő törvényéről gondolkodik éjjel és nappal.
3
#2401700801
Olyan lesz, mint a folyóvíz mellé ültetett fa, amely idejében megtermi a gyümölcsét, és nem hervad el a levele, és minden munkájában eredményes lesz.
4
#1802101801#1903500501#1903703601#2301701302
Nem úgy a gonoszok: ők úgy járnak, mint a polyva, amelyet szétszór a szél.
5
#1801301601#4002503309#4002504601
Ezért nem állhatnak meg a gonoszok az ítéletkor és a bűnösök az igazak gyülekezetében.
6
#1802301001#1903701803
Mert ismeri az ÚR az igazak útját, a gonoszok útja pedig elvész.
