9
!A babiloni foglyok keserve
1
#2403900901
Ott ültünk Babilón folyói mellett, és sírtunk, amikor Sionra emlékeztünk.
2
Az ott lévő fűzfákra akasztottuk hárfáinkat,
3
#1202500101#1202501101
mert énekszóra nógattak ott elfogóink, kínzóink pedig víg dalra, amikor ezt mondták: Énekeljetek nekünk a Sion énekeiből!
4
Hogyan énekelnénk az ÚR énekét idegen földön?
5
#2405105001
Ha elfelejtkezem rólad, Jeruzsálem, felejtkezzék el rólam a jobb kezem!
6
Nyelvem ragadjon az ínyemhez, ha nem emlékezem meg rólad, ha nem Jeruzsálemet tekintem legfőbb örömömnek.
7
#2303400504#2403900202#2403900801#2602500301#2602500601#2602500801#2602600201#2603501501#3300101101
Emlékezzél meg, URam, Edóm fiairól, akik azt mondták Jeruzsálem napján: Romboljátok le, romboljátok le egészen az alapjáig!
8
#2405000103#2405100149
Babilón leánya, te pusztulásra való! Áldott legyen, aki megfizet neked azért, amit tettél velünk!
9
#2301301602#2700503002
Áldott legyen, aki megragadja és sziklához csapja kisdedeidet!
