12
!Jövendölés a Krisztus országáról és ellenségei felett való diadaláról
1
#4400402503
Miért dühösködnek a nemzetek, és miért gondolnak hiábavalóságot a népek?
2
#1000501701#1000502201#1000801201#4002600302
Fölkerekednek a föld királyai, és a fejedelmek együtt tanácskoznak az ÚR ellen és fölkentje ellen:
3
#2401002001
Szaggassuk le bilincseiket, és dobjuk le magunkról köteleiket!
4
#1903701301#1905900901
Az egekben lakozó kineveti, az ÚR megcsúfolja őket.
5
#1904600701
Majd így szól haragjában, és megrettenti őket fölindulásában:
6
#0901301401#0901600101#0901601301#3300400701
Én kentem ám fel királyomat szent hegyemen, a Sionon!
7
#1908902801#4401303202#5800100402#5800500501
Törvényként hirdetem, az ÚR mondta nekem:<b> Az én fiam vagy te, ma adtam neked életet.</b>
8
#1902202801#1908200801
Kérd tőlem, és odaadom neked örökségül a népeket és birtokodul a föld határait.
9
#1901803802#6600202602#6601901501
Összetöröd őket vasvesszővel; széjjelzúzod őket, mint egy cserépedényt.
10
Azért, ti királyok, legyetek észnél, és okuljatok, ti földnek bírái!
11
#1900200201
Szolgáljátok az URat félelemmel, és örüljetek reszketéssel.
12
#1900200602#1903400901#4200903501#4500903301
Csókoljátok a Fiút, hogy meg ne haragudjék, és el ne vesszetek az úton, mert hamar fölgerjed haragja. Boldogok mindazok, akik benne bíznak!
