11
!Az angyal kezében könyv, melyet János elnyel. A hét mennydörgés
1
#0100901107#0201601001#0301600201#1909700201#1910400302#2200501501#2301900101#2305400901#2500304401#2600102801#2700701301#2701000601#4001700201#4202102701#4402601301#6600100701#6600101502#6600400301#6600700201#6600800204#6601000502#6601401402#6601800101#6602000101
És láttam egy másik, felhőbe öltözött, erős angyalt leszállni az égből: a fején szivárvány volt, arca, mint a nap, és lába, mint a tűzoszlop.
2
#2600200902#4002801801#4900102003#6600500101#6600600105#6601000501#6601000803
Kezében egy nyitott könyvecske volt, és jobb lábát a tengerre tette, bal lábát pedig a földre,
3
#2001901201#2300502901#2303100401#2304201301#2402503001#2801101001#2900301601#3000100201#3000300801#6600400501#6600800501#6601400201#6601500101#6601500701
és nagy hangon kiáltott, mint amikor az oroszlán ordít, és amikor kiáltott, megszólalt a hét mennydörgés hangja.
4
#0502902901#2300801601#2302901101#2700802601#2701200401#2701200901#3500200202#6600101101#6600101901#6600200101#6601000801#6602201001
Amikor megszólalt a hét mennydörgés hangja, írni készültem, de egy hangot hallottam az égből, amely ezt mondta: Pecsételd le, amit a hét mennydörgés szólt, és ne írd le azokat!
5
#0101402201#0503204001#1909500304#2701200701#4200901601#4202405001#4301104101#4301700101#4401401501#6600400901#6600401101#6601000102#6601400701
És az angyal, akit a tengeren és a földön láttam állni, felemelte jobb kezét az égre,
6
#0101402201#0200600801#0401403001#1911501501#1914600601#6600101801#6600400901#6600401101#6601400701#6601601701
és megesküdött az örökkön-örökké élőre, aki teremtette a mennyet és a benne levőket, a földet és a rajta levőket, a tengert és a benne levőket, hogy idő többé nem lesz.
7
#3000300701#4002403101#4400302101#4501102501#4501602501#4900300307#6601101504
Hanem a hetedik angyal hangjának napjaiban, amikor trombitálni kezd, akkor beteljesedik az Isten titka, ahogyan hírül adta azt szolgáinak, a prófétáknak.
8
#2303002101#6601000201#6601000401
És a hang, amelyet hallottam a mennyből, ismét megszólított, és azt mondta: Menj el, és vedd át a nyitott könyvet, amely a tengeren és a földön álló angyal kezében van!
9
#1802301201#2401501601#2600200803#2600300103.
Odamentem az angyalhoz, és azt mondtam neki, hogy adja nekem a könyvecskét. Ő pedig így szólt hozzám: Vedd és edd meg, és megkeseríti a gyomrodat, jóllehet a szádban édes lesz, mint a méz.
10
#1901901101#2001602401#2600201001#2600300301#2600301401#6601000901
Átvettem az angyal kezéből a könyvecskét, megettem, és a számban olyan édes volt, mint a méz, de amikor megettem, megkeseredett a gyomrom.
11
#2400100902#2402501516#2603400401#2603400901#2603700901#2700300401#6601100901#6601300701#6601400601#6601701501
És azt mondta nekem: Ismét prófétálnod kell sok népről, nemzetről, nyelvről és királyról.
