18
!A tengerből jövő hétfejű vadállat
1
#2700700108#2700702303#2701103601#5300200302#6601100701#6601200301#6601300502#6601500201#6601601301#6601700301#6601700501#6601700706#6601701601#6602000801
És láttam egy fenevadat feljönni a tengerből, amelynek tíz szarva és hét feje volt, és a szarvain tíz korona, és a fejein a káromlásnak neve.
2
#2002801501#2400500601#2401302301#2700700404#2801300702#6000500801#6600201301#6601200301#6601200901#6601300401#6601601001#6601902001#6601701201
A fenevad, amelyet láttam, hasonló volt a párduchoz, lába, mint a medvéé, és szája, mint az oroszláné; és a sárkány átadta neki az erejét, trónját és nagy hatalmát.
3
#5300200904#6601300101#6601301201#6601301401#6601700801#6601701001#6601701202#6601701701
Fejei közül az egyik szinte halálos sebet kapott, de a halálos seb meggyógyult. Az egész föld csodálta a fenevadat,
4
#0201501101#1910603702#2701103602#4601002003#5300200401#6601200301#6601300201#6601301201#6601301501#6601801801
és imádta a sárkányt, hogy átadta hatalmát a fenevadnak, és imádták a fenevadat, ezt mondva: Ki hasonló a fenevadhoz, ki tudna vele harcra kelni?
5
#2700700801#2700701101#2700702001#2700702501#2701103601#5300200401#6601100301#6601100701#6601200601#6601201401#6601300701
És adatott neki nagyokat mondó és káromlásokat szóló száj, és adatott neki hatalom a cselekvésre negyvenkét hónapig.
6
#2700702501#4001203401#4001501901#4500301301#6600700901#6601101801#6601201201#6601701501#6602100301
Megnyitotta azért a száját Isten elleni káromlásra, hogy káromolja a nevét és a sátrát és azokat, akik a mennyben laknak.
7
#2700702101#2700802402#2701103604#6600700901#6601001101#6601100701#6601201701#6601701501
Az is megadatott neki, hogy a szentek ellen hadakozzék, és legyőzze őket, és hatalom adatott neki minden törzs, nép, nyelv és nemzet felett.
8
#0203203201#2300400301#2701200101#4002503401#4201002001#4300102901#4900100401#5000400301#5600100201#6000101902#6600300501#6600301001#6600501201#6601700801#6602001201#6602102701
És imádta őt a föld minden lakosa, akiknek neve nincs beírva a világ kezdete óta az élet könyvébe, amely a megöletett Bárányé.
9
#6600200701#6600201101#6600201701#6600202901
Ha valakinek van füle, hallja meg!
10
#0100900502#0202102303#2301400201#2303300101#2401500201#2404301101#4000700201#4002605201#4202101901#5100101101#5800601201#5801003602#5900100203#5900500702#6600301001#6601401201#6601600601
Ha valaki mást fogságba vet, azt fogságba viszik, ha valaki fegyverrel öl, fegyver által kell meghalnia.<b> Itt van helye a szentek hosszútűrésének és hitének.</b>
!A földből jövő kétszarvú vadállat (hamis próféta)
11
#2700700801#2700702402#4000701501#4701101303#5300200401#6601100701#6601200302#6601201702#6601300102#6601301701#6601601301#6601700601#6601700801
Azután láttam egy másik fenevadat feljönni a földből, akinek két szarva volt, a Bárányéhoz hasonló, de úgy beszélt, mint a sárkány.
12
#5300200401#6601300302#6601301404#6601400901#6601401101#6601600201#6601701002#6601902001#6602000401
És az első fenevad minden hatalmát gyakorolja előtte, és azt is eléri, hogy a föld és annak lakosai imádják az első fenevadat, amelynek halálos sebe meggyógyult.
13
#0200701102#0200702201#0200800701#0200801802#0401603501#0501300103#1101803801#1200101001#4001600101#4002402401#4101302201#4200905402#4400800903#5300200902#6601100501#6601601401#6601902001#6602000901
Nagy jeleket is tesz: Tüzet bocsát az égből a földre az emberek szeme láttára,
14
#2304402001#2600801001#2601400901#2601601701#2701103601#5300200902#6600301001#6601200902#6601300301#6601300801#6601301201#6601301501#6601401101#6601600201#6601802301#6601902001#6602000302#6602001001
és megtéveszti a föld lakosait azokkal a jelekkel, amelyeket a fenevad előtt képes megtenni, és azt mondja a föld lakosainak, hogy készítsék el a fenevad képmását, akin fegyverrel ejtett seb van, de életre kelt.
15
#2401001401#2405101701#2700300304#2700702001#2700702501#3500201901#6601301201#6601400901#6601401101#6601600201#6601700601#6601701701#6601802401#6601902001#6602000401
Megadatott neki, hogy a fenevad képmásába lelket adjon, hogy a fenevad képmása beszéljen, és hogy megölesse mindazokat, akik nem imádják a fenevad képmását.
16
#1904900301#5500300801#6600601501#6600700301#6601400901#6601500201#6601900501#6601901801#6601902001#6602000401#6602001201
Arra is rávesz mindenkit, kicsinyeket és nagyokat, gazdagokat és szegényeket, szabadokat és szolgákat, hogy a jobb kezükre vagy a homlokukra bélyeget tegyenek,
17
#6601301601#6601301801#6601400901#6601401101#6601500201#6601700501#6602200401
hogy senki se vehessen vagy adhasson el semmit, csak az, aki viseli a bélyeget, amely a fenevad neve vagy nevének száma.
18
#2701201001#2801400901#4101301401#6600100301#6601500201#6601700901
Itt van helye a bölcsességnek. Akinek van értelme, számítsa ki a fenevad számát, mert egy ember száma az, és annak száma hatszázhatvanhat.
