21
!A hét angyal kitölti az Isten haragjának hét poharát
1
#0901500301#0901501801#1907900601#2401002501#2600900504#2601000201#3600300801#4001304102#6601101901#6601401801#6601500101#6601500504#6601601701
És egy erős hangot hallottam a templomból, amely azt mondta a hét angyalnak: Menjetek el, és öntsétek ki a földre Isten haragjának hét poharát!
2
#0200900903#0500701501#0502802701#0502803501#0900500601#0900500901#1800200702#2300100502#4201602003#6600800701#6601301503#6601400901#6601601101
Elment azért az első, és kiöntötte poharát a földre; és gonosz és ártalmas fekély támadt azokon az embereken, akiken a fenevad bélyege volt, és akik képmását imádták.
3
#0100702201#0200701705#1907804401#1910502901#6600800802#6601100601
A második is kiöntötte poharát a tengerbe, és az olyanná lett, mint a halott vére, és minden élőlény elpusztult a tengerben.
4
#0200701704#6600801002#6601400701#6601600501
A harmadik is kiöntötte poharát a folyóvizekbe és a vizek forrásaiba, és azok vérré váltak.
5
#0101802501#1912900401#1914501701#4500200501#5300100502#6600100401#6600100801#6600400801#6600601001#6601101701#6601500302#6601600701#6601900201
És hallottam, hogy a vizek angyala ezt mondta: Igazságos vagy, Uram, aki vagy, és aki voltál, te Szent, hogy így ítéltél:
6
#0503204202#1202400401#2304902601#2305102202#2400203001#2402601101#4000700201#4002103507#4002303008#4201104903#4201204801#6600601002#6601101801#6601301501#6601700601#6601802001#6601802401#6601900201
mivel szentek és próféták vérét ontották, te is vért adtál nekik inni. Megérdemelték.
7
#2300600601#6600100801#6600600901#6601301001#6601401001#6601401801#6601500301#6601600501#6601900201
És hallottam, hogy az oltár ezt mondta:<b> Igen, Uram, mindenható Isten, igazak és igazságosak a te ítéleteid.</b>
8
#3200400801#4001300601#6600601201#6600801201#6600900201#6600901702#6601401801
A negyedik is kiöntötte poharát a napra, és megadatott annak, hogy az embereket tűzzel tikkassza.
9
#2300100501#2300802101#2400500301#2400602902#2602401301#3000400607#4201300501#4701202101#6600202101#6600902001#6601101301#6601601101#6601602101
Az emberek szenvedtek a nagy hőségtől, és Isten nevét káromolták, akinek hatalma volt e csapásokon, de nem tértek meg, hogy neki dicsőséget adjanak.
10
#0201002103#2300802201#4002405101#4201302801#6600801201#6600900201#6601100201#6601300201#6601701701#6601802301
Az ötödik is kiöntötte poharát a fenevad trónjára, és országa elsötétült, és nyelvüket rágták kínjukban,
11
#5500301301#6600202101#6601101301#6601600201#6601600901#6601602101
és káromolták a menny Istenét kínjaik és fekélyeik miatt, és nem tértek meg cselekedeteikből.
12
#2300800701#2301101502#2304100201#2304102501#2304201501#2304402701#2304601101#2405003801#2405103601#2603800123#6600901401#6601701501
A hatodik is kiöntötte poharát a nagy folyóvízre, az Eufráteszre, és kiszáradt annak vize, hogy út készüljön a napkelet felől jövő királyoknak.
13
#0200800602#5300200903#5400400103#5500300106#6100200103#6200400103#6601200301#6601200901#6601300101#6601301101#6601601401#6601800201#6601902001#6602001001
És láttam a sárkány szájából, a fenevad szájából és a hamis próféta szájából három, békához hasonló, tisztátalan lelket kijönni,
14
#0501300102#1102201905#1401801805#2303400108#2306300106#2601400901#2603800805#2900301104#4002401401#4002402401#4101302201#4300804401#4401300803#4500100801#4701101303#5300200901#5400400101#6200501901#6500101501#6600301001#6600601701#6601200901#6601300301#6601301301#6601601601#6601701401#6601901901#6602000801
mert ördögi lelkek azok, akik jeleket tesznek, és elmennek az egész földkerekség királyaihoz, hogy összegyűjtsék őket a mindenható Isten nagy napjának harcára.
15
#2304700301#2601603701#2800200301#3500201501#4002404202#4002501301#4101303305#4101403801#4201203701#4201203901#4202103601#4402003101#4700500301#5200500202#5200500601#6000400701#6100301001#6600300301#6600301801
Íme, eljövök, mint a tolvaj. Boldog, aki vigyáz, és őrzi ruháit, hogy mezítelenül ne járjon, és meg ne lássák szégyenét.
16
#0700501901#1202302902#2900300906#3801201101#3801400202#6600901101#6601601401#6601701401#6601901705
Összegyűjtötték őket arra a helyre, amelyet héberül Harmagedónnak neveznek.
17
#2701200707#4301903001#4900200201#4900601201#6601000602#6601101501#6601101901#6601401501#6601600101#6602100601
A hetedik is kiöntötte poharát a levegőbe, és nagy hang hallatszott a templomból a tróntól, amely ezt mondta: Meglett!
18
#2701200101#4002402101#6600400501#6600601201#6600800501#6601101301#6601101901
Ekkor villámlás, égzenés, mennydörgés és nagy földrengés támadt. Olyan nagy volt a földrengés, mint amilyen nem volt, amióta ember van a földön.
19
#2304902601#2305101707#2402501502#2402502601#2700403001#6601100801#6601400801#6601400803#6601700501#6601701801#6601800201#6601800501#6601801001#6601801604#6601802101
A nagy város három részre szakadt, és a pogányok városai összedőltek, és Isten megemlékezett a nagy Babilonról, hogy inni adjon neki bosszúálló haragja borának poharából.
20
#2300201404#2400402303#6600601401#6602001101
És eltűnt minden sziget, és a hegyek sem látszottak többé.
21
#0200902304#0601001101#2300802101#2303003001#2601301101#2601301301#2603802201#6600800701#6601101901#6601600901#6601601101
Az égből talentum nagyságú jégdarabok hullottak az emberekre, és az emberek káromolták Istent a jégeső csapásáért, mert olyan nagy volt annak csapása.
