18
!Babilon, a veres fenevadon ülő nő, a Bárány által legyőzetik
1
#2300102101#2302301701#2305700301#2400202001#2405101301#3400300402#6601500101#6601500602#6601601901#6601700501#6601701502#6601801604#6601900201#6602100901
A hét angyal közül az egyik, akinél a hét pohár volt, hozzám jött, és azt mondta: Jöjj, és megmutatom neked a nagy parázna büntetését, aki a nagy víznél ül,
2
#2405100701#6601400801#6601701301#6601701701#6601800301#6601800901#6601802301
akivel paráználkodtak a föld királyai, és paráznasága borától megrészegedtek a föld lakói.
3
#2600800301#2700700801#2700702001#2700702501#2701103601#5300200401#6600101001#6601200301#6601200601#6601201401#6601300106#6601700401#6601700602#6601700904#6601701801#6601801201#6601801601
És lélekben elvitt engem egy pusztába, és láttam egy asszonyt ülni egy vörös fenevadon, amely tele volt káromló nevekkel, és amelynek hét feje és tíz szarva volt.
4
#0502901701#1101402401#1202100201#1600901101#2405100701#2306600301#2500100901#2602003001#2602400609#2602801301#2603602501#2701103801#2800901001#5300200308#6601400801#6601700201#6601800601#6601801201#6601801601#6601900201
Az asszony bíborba és skarlátba volt öltözve, arannyal, drágakővel és gyöngyökkel ékesítve, kezében pedig egy aranypohár volt, tele utálatosságokkal és paráznaságának tisztátalanságával,
5
#2300300901#2405104702#5000301901#5300200701#5500300105#6601100801#6601601901#6601400801#6601700102#6601700701#6601800201#6601800902#6601802101#6601900201
homlokára pedig fel volt írva egy titokzatos név: Nagy Babilon, a paráznáknak és a föld utálatosságainak anyja.
6
#2700702101#2700702501#3500101301#4402202001#6600201301#6600600902#6601201101#6601300701#6601301501#6601600601#6601802401
És láttam, hogy az asszony részeg volt Jézus tanúinak és a szenteknek a vérétől, és amikor megláttam, nagyon elcsodálkoztam.
7
#6601200301#6601700301#6601700501#6601700801
Az angyal pedig azt mondta nekem: Miért csodálkozol? Én megmondom neked az asszony titkát és a fenevadét, amely őt hordozza, amelynek hét feje és tíz szarva van.
8
#2700700701#2700701101#2700702601#2701104501#4200803101#4900100401#5300200306#6601100701#6601300112#6601901507#6602001001#6602001201#6602001501
A fenevad, amelyet láttál, volt és nincs, feljön az alvilágból, és veszedelemre megy. És a föld lakói, akiknek neve nincs beírva az élet könyvébe e világ alapítása óta, csodálkoznak, látva a fenevadat, hogy volt és nincs, de megjelenik.
9
#2701200401#2701200803#4001301101#4002401501#6601300101#6601301801#6601700301#6601700701#6601701801
Itt van az értelem, amelyben bölcsesség van: A hét fej hét hegy, amelyen az asszony ül. Király is hét van,
10
öt elesett, és egy megvan, a másik még nem jött el, és amikor eljön, csak rövid ideig maradhat.
11
#6601700801
A fenevad pedig, amely volt és nincs, ő a nyolcadik, és a hét közül való, és a veszedelemre megy.
12
#2700204004#2700700702#2700702001#2700702401#3800101804#6601200301#6601300101#6601701601#6601801001#6601801901
A tíz szarv, amelyet láttál, tíz király, akik még nem kaptak királyságot, de királyi hatalmat kapnak egy órára a fenevaddal.
13
#2301000503#2603801001#6601701701
Ezek egy véleményen vannak, és erejüket és hatalmukat a fenevadnak adják.
14
#0501001701#1900200901#1913600301#1914900505#2400101501#2405004401#2700204401#2700702503#2701100904#2701102402#4002201401#4002801801#4301501601#4301603301#4500803001#4601502401#5400601501#5800300201#6000200901#6600100501#6600201001#6601400104#6601601401#6601901601
Ezek a Bárány ellen fognak harcolni, a Bárány azonban legyőzi őket, mert uraknak Ura, és királyoknak Királya, és vele vannak a hivatalosak, a választottak és a hűségesek.
15
#1906500801#2404700201#2405104201#2405105501#6601300701#6601700101
És azt mondta nekem: A vizek, amelyeket láttál, ahol a parázna ül, azok népek és sokaságok, nemzetek és nyelvek.
16
#0302100901#2301301702#2405004102#2601603701#2601603901#2602300149#2700700501#6601200301#6601700102#6601701001#6601701202#6601800801#6601801602#6601801901#6601901801
A tíz szarv, amelyet láttál, és a fenevad meggyűlöli a paráznát, kifosztják és lemeztelenítik, megeszik a húsát, és megégetik tűzzel.
17
#1500702701#1910502501#2002100101#2304601002#2402700602#2403204001#2403901601#2603801602#4202202201#4202203701#4301003501#4301203902#4301301801#4301902401#4301902801#4400402702#4700801601#5300201003#5900101305#6600601101#6601000701#6601500101#6601701301
Mert Isten adta a szívükbe, hogy az ő szándékát végrehajtsák, és egy akaraton legyenek, és a fenevadnak adják királyságukat, míg be nem teljesednek Isten beszédei.
18
#4200200101#6601200401#6601601901#6601800201#6601801001#6601801802#6601802101
És az asszony, akit láttál, az a nagy város, amelynek királyi hatalma van a föld királyain.
