24
!Babilon leomlása
1
#2306000103#2604300201#4201702401#5300200801#6601000101#6602000101#6602102301
Ezek után egy másik angyalt láttam leszállni a mennyből, akinek nagy hatalma volt, és dicsősége beragyogta a földet.
2
#2301302102#2301402301#2302100802#2303401105#2402503001#2405003901#2405100801#2405103701#240510605#2900301601#3600201402#4100500303#6601000301#6601400801#6601401501#6601601301#6601601901#6601700501#6601701801#6601800301
Hatalmas hangon így kiáltott: Leomlott, leomlott a nagy Babilon, és ördögök lakhelyévé lett, minden tisztátalan lélek börtönévé, és minden tisztátalan és utálatos madár börtönévé.
3
#2304701501#2405100701#2405103401#2500400501#2602700917#6100200103#6601400801#6601700201#6601800701#6601800901#6601801101#6601801501#6601802301
Mert paráznaságának borából ivott minden nép, és a föld királyai vele paráználkodtak, és a föld kereskedői fényűzésének erejéből meggazdagodtak.
4
#0101901202#0101901501#0401602602#2304802001#2305201101#2405000801#2405100601#2405100901#2405104501#2405105001#4002401502#4700601701#5400502201#6300101101
És hallottam egy másik hangot a mennyből, amely ezt mondta: Menjetek ki belőle, én népem, hogy ne legyetek részesek bűneiben, és csapásai ne érjenek titeket!
5
#0101802002#1402800901#1500900601#2405100901#3200100201#6601601901
Mert bűnei az égig hatottak, és Isten megemlékezett gonoszságairól.
6
#0202102402#1913700801#2304000201#2306100701#2401601801#2401701801#2405001501#2405002901#2405102401#2405104901#3800901201#5500401401#6601401001#6601601901#6601700401
Úgy fizessetek neki, ahogyan ő fizetett; kétszeresét adjátok vissza cselekedetei szerint, és amely pohárba öntött, ugyanabba töltsetek neki kétszeresen,
7
#1901000601#1904501001#2302201203#2304700102#2304700703#2401301801#2500100101#2602800209#3600201501#5300200405
amennyire dicsőítette magát, és dőzsölt, annyi kínnal és gyásszal fizessetek neki, mert ezt mondja a szívében: Úgy ülök itt, mint egy királynő, és nem vagyok özvegy, és gyászt sohasem látok.
8
#1906201103#2300901401#2302700101#2304700901#2405003102#2405100601#2405105801#4601002201#6601701601#6601701801#6601801001#6601801701#6601801901#6601900301
Ezért egyetlen napon jönnek rá a csapások: halál, gyász és éhínség, és tűzben ég meg, mert erős az Úr, az Isten, aki megítéli őt.
!Királyok, kalmárok és hajósok jajgatása. Öröm a mennyben
9
#0101902801#0502902301#1905801001#2301301901#2303003301#2303400902#2405004001#2405004601#2405100801#2602601602#2603200902#6601400801#6601401101#6601700201#6601700401#6601701202#6601800301#6601800701#6601801801#6601802001#6601900301
Siratják és gyászolják őt a föld királyai, akik vele paráználkodtak és dőzsöltek, amikor látják égésének füstjét.
10
#0401603401#2302100901#2405100802#3000501601#6601400801#6601701201#6601800801#6601801503#6601801901
Gyötrelmétől való félelmükben jó távol állnak tőle, és így szólnak: Jaj, jaj, te nagy város, Babilon, te hatalmas város, mert egyetlen óra alatt jött el az ítéleted!
11
#2302300115#2602601705#2602702710#2602703103#4300201601#6100200301#6601301602#6601800301#6601800901#6601801501#6601801902#6601802301
A föld kereskedői is siratják és gyászolják őt, mert áruikat már senki sem vásárolja:
12
#1101001102#1400200801#2000301401#2000801002#2602701211#3600101801#6601700401
aranyat, ezüstöt, drágakövet, gyöngyöt, gyolcsot és bíbort, selymet és skarlátárukat, mindenféle tujafát és mindenféle elefántcsont edényt és nemes fából, rézből, vasból és márványkőből készült mindenféle edényt,
13
#1101001001#1101001501#1101002501#2000701706#2200100301#2200401302#2305000101#2602701301#3000200601#3000600601#4301200307#5400101001#6100200301
fahéjat, balzsamot és illatszereket, mirhát és tömjént, bort és olajat, finomlisztet és gabonát, barmokat és juhokat, lovakat és kocsikat, rabszolgákat és emberek lelkeit.
14
#0401100401#0401103401#1907801801#1910601401#4201202001#4201602501#4601000601#5900400201#6200201602
A gyümölcs, amelyet lelked kívánt, eltávozott tőled, és minden pompád és bőséged odaveszett, és többé meg nem találod őket.
15
#2602703101#2801200702#3000501602#3801100501#4101101701#4401601901#4401902404#6601800301#6601801002#6601801701#6601801901
Akik ezekkel kereskedtek, és akik ezekből meggazdagodtak, távol állnak tőle, gyötrelmétől való félelmükben sírnak és gyászolnak,
16
#4201601913#6601700401#6601801002#6601801901
és ezt mondják: Jaj, jaj a nagy városnak, amely gyolcsba, bíborba és skarlátba öltözött, és arannyal, drágakövekkel és gyöngyökkel ékesítette magát, mert egy óra alatt pusztult el ennyi gazdagság!
17
#2302301401#2304700901#2405100801#2500400601#2602702808#6601701201#6601701601#6601801002#6601801501#6601801901
És minden hajókormányos és révész, hajósok és tengerészek, és akik a tengeren dolgoznak, távol álltak meg,
18
#2405103701#2602703003#6601300401#6601701801#6601800902#6601900202
és amikor látták égésének füstjét, így kiáltottak: Mi hasonló e nagy városhoz?
19
#0600700601#0900401201#1001301901#1600900101#1800201201#2500201001#2602703002#6601701601#6601701801#6601800301#6601800801#6601801002#6601801503
Port hintettek fejükre, és sírva és gyászolva ezt kiáltották: Jaj, jaj! Az a nagy város, amelynek jólétéből mindenki meggazdagodott, akinek hajói voltak a tengeren, elpusztult egy óra alatt!
20
#0503204201#0700503101#1901804801#1904801201#1905801101#1909400101#1909601103#1910704201#1910902801#2001101001#2302602101#2405104801#4201104902#4201800702#6600601001#6601201201#6601900201
Örülj rajta, menny, és ti is, szentek, apostolok és próféták, mert Isten végrehajtotta rajta értetek az ítéletet!
21
#0201500501#1802000801#1903703601#2405106301#2602602101#2701101901#6600500201#6601000101#6601602001#6601701801#6601801001#6601802201#6602001101
És egy erős angyal egy nagy malomkőhöz hasonló követ emelt fel, a tengerbe vetette, és ezt mondta: Ilyen lendülettel vettetik majd el Babilon, a nagy város, és többé sehol sem találják.
22
#2302400801#2101200601#2400703401#2401600901#2402501001#2602601301
Nem hallatszik többé benned hárfások, zenészek, síposok és trombitások hangja, és többé nem található benned egyetlen mesterség egyetlen mestere sem, és malom zúgása sem hallatszik többé benned.
23
#1200902201#1802101701#2000401802#2002402001#2302300801#2304700901#2400703401#2401600901#2402501001#2602702402#2602703302#3400300401#4400801101#6601800301#6601802201#6602100801#6602200501#6602201501
Lámpás fénye sem világít többé benned, és vőlegény és menyasszony hangja sem hallatszik többé benned, mert kereskedőid voltak a föld hatalmasai, mert varázslásodtól tévelyedtek meg mind a népek.
24
#2400203401#2405104901#2602200901#2602201201#2602202701#2700702101#4002302701#4002303501#4201104705#4400705201#5200201501#6601100701#6601600601#6601700601#6601900201
És a próféták és szentek vérét találták benned, és mindazokét, akiket megöltek a földön.
