21
!Örömének Babilon leomlásán
1
#1302901101#1910600101#1911100101#1911501801#1914600101#1914800101#1914900101#1915000101#6600401101#6600500905#6600701003#6601101501#6601201001#6601900302#6601900601
Ezek után hallottam, mintha nagy sokaság hatalmas hangon szólna a mennyben: Halleluja, az üdvösség, a dicsőség és a hatalom az Úré, a mi Istenünké,
2
#0503200401#0503203501#0503204301#1200900701#1901901001#6600601001#6601500301#6601600602#6601700101#6601701502#6601800902#6601802001#6601802302
mert igazak és igazságosak az ő ítéletei, mert elítélte azt a nagy paráznát, aki a földet megrontotta paráznaságával, és számon kérte kezéből szolgái vérét.
3
#0101902801#2303401001#6500100701#6601401101#6601800901#6601801801#6601900101#6601900401#6601900601
És másodszor is szóltak: Halleluja, felszáll a füstje is örökkön-örökké!
4
#1600800601#1907201901#1908905301#1910604801#6600400401#6600400601#6600401001#6600500804#6600501401#6601500701#6601900101#6601900301#6601900601
És leborult a huszonnégy vén és a négy élőlény, és imádta Istent, aki a trónon ült, és ezt mondták: Ámen! Halleluja!
5
#1902202401#1910302003#1911501301#1913400101#1913500101#1914801103#1915000601#6601101801#6601301601#6601901801#6602001201
És megszólalt egy hang a trón felől: Dicsérjétek a mi Istenünket mindnyájan, ti szolgái, akik félitek őt, kicsinyek és nagyok!
!A bárány menyegzője
6
#0202001802#1804000401#1902900307#1909300101#1909700101#1909900101#2600102401#2604300201#6600100801#6600101501#6600400501#6600600101#6601101501#6601400201#6601900101#6601900302
És hallottam valami nagy sokaság szavát, mely olyan volt, mint a nagy vizek zúgása és az erős mennydörgés hangja:<b> Halleluja, mert uralkodik az Úr, a mi Istenünk, a Mindenható!</b>
7
#2305200101#2306200501#2306601001#2800201902#4002200201#4002500110#4201203601#4300302901#4701100201#4900502301#4900503201#5000300301#6601900901#6602100201#6602100901#6602201701
<b>Örüljünk, ujjongjunk, és dicsőítsük őt, mert eljött a Bárány menyegzője, és felesége felkészült,</b>
8
#1904501402#1913200901#2306101001#2601601001#4001700201#4100900301#4202400401#4400101001#4900502602#6600300402#6600301801#6600701302#6601500601#6601901401
és megadatott neki, hogy felöltözzék ragyogó, tiszta gyolcsba, mert a gyolcs a szentek igazságos tetteit jelenti.
9
#4002200203#4201401501#5400101501#5500201101#6600301401#6600302001#6601401301#6601900702#6601901101#6602100501#6602200601
És azt mondta nekem: Írd meg:<b> Boldogok azok, akik a Bárány menyegzőjének vacsorájára hivatalosak. És így szólt: Ezek Isten igaz beszédei.</b>
10
#1910302002#2700701001#4000401001#4100502201#4100702501#4300402203#4400301207#4401002502#4401004301#4401401105#4500302102#5000300301#5800101401#5801202501#6000101003#6100101903#6200501001#6600100201#6600401001#6601201101#6601201701#6601500401#6602200802
És leborultam lába előtt, hogy imádjam őt, de azt mondta nekem: Vigyázz, ne tedd, mert szolgatársad vagyok neked és testvéreidnek, akiknél megvan a Jézus bizonyságtétele: Istent imádd, mert Jézus bizonyságtétele a prófétaság lelke.
!Krisztus megjelenése
11
#0201500301#1904500305#1905000601#1909601301#1909800901#2301100401#2303200101#2304502101#2402300502#2403301501#4000301601#6600301401#6600600201#6601901901#6601902101
És láttam a megnyílt eget, és íme, egy fehér ló, és aki azon ült, annak neve Hű és Igaz, aki igazságosan ítél és harcol,
12
#0202302101#2306200301#2701000601#3800901601#4001102701#4002801801#4201002201#5800200901#6600101401#6600201702#6600301201#6600600201#6601901601
és a szeme olyan, mint a tűzláng, és a fején sok korona volt, és a neve volt rá felírva, amelyet senki sem tud, csak ő maga,
13
#1905801101#2303400306#2306300202#4300100101#4300101401#6200100101#6200500702#6601402001
és vérbe mártott ruhába volt öltöztetve, és így hívták őt: Isten Igéje.
14
#4002605301#4002800301#6500101401#6600300401#6600700901#6601400101#6601900801#6601901101
Mennyei seregek követték őt fehér lovakon, tiszta fehér gyolcsba öltözve.
15
#1900200901#2301100401#2303003301#2306300205#5300200801#6600101601#6600202701#6601200501#6601402001#6601902101
Szájából éles kard jött ki, hogy azzal verje a pogányokat, vasvesszővel fogja legeltetni őket. A mindenható Isten búsult haragjának borsajtóját fogja taposni.
16
#1907201101#2000801502#2700204701#5000200903#5400601501#6601701401#6601901201
Ruhájára és derekára oda volt írva a neve: királyok Királya és uraknak Ura.
!A vadállat és a hamis próféta vége
17
#0502802601#0901704401#0901704601#1911000502#2303400108#2400703301#2401200901#2401600401#2401900701#2403402001#2404601001#2602900501#2603901704#4002402801#4201703701#6600801301#6601400601#6601902101
És láttam egy angyalt állni a napban, aki hatalmas hangon kiáltott minden madárnak, amely az ég közepén repdesett: Jöjjetek, gyülekezzetek a nagy Isten vacsorájára,
18
#2400703301#2401600401#2401900701#2403402001#2603901803#6600601501#6601301601#6601900501
hogy egyétek a királyok, vezérek és hatalmasok húsát, a lovaknak és a rajtuk ülőknek és mindenkinek a húsát: szabadokét és szolgákét, kicsinyekét és nagyokét!
19
#2603800811#2700702106#2701104006#2900300906#6600601501#6601100701#6601300101#6601601401#6601601601#6601900501
És láttam, hogy a fenevad és a föld királyai és seregeik gyülekeztek, hogy harcra keljenek a lovon ülő és serege ellen.
20
#0101902401#0502902301#1801801501#1901100601#2303003301#2303400901#2603802201#2700701101#2700701401#2701104501#4002402401#5300200804#6600901701#6601301108#6601401001#6601601301#6601700306#6601701201#6601901901#6602001001#6602001402#6602100801#6602201501
És foglyul esett a fenevad és vele együtt a hamis próféta, aki a jeleket tette előtte, amellyel megtévesztette azokat, akik a fenevad bélyegét felvették, és akik imádták annak képmását. Mindkettő élve vettetett a kénkővel égő tüzes tóba.
21
#6600101601#6601901101#6601901501#6601901701#6601901901
A többiek pedig megölettek a lovon ülőnek kardjával, amely a szájából jött ki, és a madarak mind jóllaktak azoknak húsával.
