15
!A sátán ezer évre megkötöztetik: első feltámadás
1
#4200803101#6500100601#6600101801#6600900102#6601000101#6601800101
És láttam egy angyalt leszállni a mennyből, akinél az alvilági mélység kulcsa volt és egy nagy lánc a kezében.
2
#0100301501#1800200102#2302402201#2302700101#4000401001#4201102003#4301203101#4301601101#5800201401#6000500801#6100200401#6500100601#6600901101#6601200901#6601201301#6601201501#6601201701#6601300201#6601300401
Megfogta a sárkányt, azt a régi kígyót, aki az ördög és Sátán, és megkötözte ezer esztendőre,
3
#1909000401#2700601701#4002706601#4701101303#6601200901#6601700801#6602000101#6602000801#6602001001
és levetette a mélységbe, bezárta, és pecsétet tett rá, hogy többé meg ne tévessze a népeket, míg el nem telik az ezer esztendő, azután el kell oldoztatnia egy rövid időre.
4
#2700204401#2700700901#2700701801#2700702201#2700702701#4001902801#41006027014202203001#4500801701#4600600202#5500201201#5800401201#6600100201#6600302101#6600500902#6600600901#6601100701#6601101501#6601201101#6601301201#6601301501#6601500201#6602000601#6602200501
És láttam trónokat: azok ültek rajtuk, akiknek hatalom adatott az ítélethozatalra, és láttam azoknak a lelkét, akiknek fejét vették a Jézus bizonyságtételéért és az Isten beszédéért, és akik nem imádták a fenevadat, sem annak képmását, és nem vették fel annak bélyegét homlokukra és kezeikre; és éltek és uralkodtak a Krisztussal ezer esztendeig.
5
#2603700213#4201401401#4501101501#5000301101#5200401601#6601902002#6602000601
A többi halott nem kelt életre, míg el nem telt az ezer esztendő. Ez az első feltámadás.
6
#2306100601#2701201201#4201401501#4500801701#4501200101#5500201201#6000200501#6000200901#6600100601#6600201101#6600501001#6601401301#6602000402#6602001401#6602100801#6602200501#6602200701
Boldog és szent az, akinek része van az első feltámadásban. Ezeken nincs hatalma a második halálnak, hanem az Isten és a Krisztus papjai lesznek, és vele uralkodnak ezer esztendeig.
!Góg és Magóg
7
#6602000201
Amikor eltelik az ezer esztendő, a Sátán eloldatik fogságából,
8
#2301002201#2600700201#2603800201#2603800901#2603801501#2603900101#5801101201#6600700101#6601601401#6602000301#6602001001
és kimegy, hogy megtévessze a föld négy sarkán levő népeket, Gógot és Magógot, hogy összegyűjtse háborúra azokat, akiknek annyi a számuk, mint a tenger homokja.
9
#1908700201#1909700301#1910601801#1912500102#2303003301#2603800901#2603801601#2603802201#2603900601#3300201301#3500100601#5300100801#6601100501#6601301301
És felvonultak a föld szélességére, és körülvették a szentek táborát és a szeretett várost, de tűz szállt alá az égből, és megemésztette őket.
10
#4002504101#4002504601#6600901701#6601200901#6601401002#6601601301#6601902001#6602000202#6602000801#6602001402
És az ördög, aki megtévesztette őket, a tűz és kénkő tavába vettetett, ahol a fenevad és a hamis próféta is van, és gyötrődnek éjjel és nappal örökkön-örökké.
!Az utolsó ítélet
11
#1800900601#1904700901#1908901501#2400402304#4002403501#4500200501#6100300701#6100301003#6600400201#6600601401#6601602001#6602100101
És láttam egy nagy fehér trónt és a rajta ülőt, akinek tekintete elől eltűnt a föld és az ég, és nem volt hely számukra.
12
#0203203201#0502902001#1902800401#1906201202#1906902901#2002401201#2002402901#2401701001#2403201901#2700701002#2701200101#3900301601#4001602701#4201002001#4300502802#4301102502#4501401003#4600400501#4700501001#5000400301#6600202301#6600300501#6601101801#6601700801#6602001301#6602001501#6602102701#6602201201
Láttam a halottakat, nagyokat és kicsinyeket a trón előtt állni, és könyvek nyittattak ki, majd egy másik könyv nyittatott ki, amely az élet könyve; és a halottak a könyvekbe írottak alapján ítéltettek meg, cselekedeteik szerint.
13
#2302601901#2801301401#4001602701#4300502802#4601505009#6600101801#6600600801#6602001201#6602001401
A tenger kiadta a benne levő halottakat, és a halál és a pokol is kiadta a náluk levő halottakat, és megítéltetett mindenki a cselekedetei szerint.
14
#2801301401#4601502601#4601505301#6600101801#6600201101#6601902001#6602000601#6602001001#6602001301#6602001501#6602100401#6602100801
A halál és a pokol pedig a tűz tavába vettetett. Ez a második halál, a tűz tava.
15
#4001304201#4001305001#4002504101#4100904306#4101601601#4300301802#4300303601#4301400601#4400401201#5800200301#5801202501#6200501102#6602001201#6601902001#6602001201
Ha valakit nem találtak beírva az élet könyvébe, a tűz tavába vettetett.
