27
!Új ég, új föld, új Jeruzsálem
1
#2306501703#2306602201#6100301301#6600601401#6602001101#6602100501
És láttam új eget és új földet, mert az első ég és az első föld elmúlt, és a tenger sem volt többé.
2
#1904800203#2305400501#2306101001#2306200401#4701100201#4800402502#4900502503#4900503003#5801101001#5801101601#5801202201#5801301401#6600301201#6601100201#6601900701#6602101001#6601900702#6602201901
És láttam a szent várost, az új Jeruzsálemet, amint Istentől alászállt a mennyből, felkészítve, mint egy férje számára felékesített menyasszony.
3
#0302601102#2403103301#2603702701#2604300701#2604803501#3800201001#3800800801#3801300901#4301402301#4700601601#4700601801#5800801001#5801101601#6600701501#6602100701
Hallottam, amint a trón felől egy hatalmas hang ezt mondta: Íme, az Isten sátra az emberekkel van, és velük lakozik, és azok az ő népei lesznek, és maga az Isten lesz velük;
4
#2302500801#2303001901#2303501001#2305101101#2306002001#2306100301#2306501802#2403101301#2801301401#4002403501#4600703101#4601502601#4601505405#4700501701#4700601701#5800201402#6100301001#6200201701#6600701701#6602001401#6602100101#6602200301
<b>és szemükről minden könnyet letöröl, és halál nem lesz többé, sem gyász, sem jajkiáltás, sem fájdalom nem lesz többé, mert az elsők elmúltak.</b>
5
#2304200901#2304301901#4700501701#6600400901#6601900901#6602001101#6602100401#6602200601
Aki a trónon ült, ezt mondta: Íme, mindent újjá teszek. Így szólt: Írd meg, mert ezek a beszédek megbízhatók és igazak.
6
#1903600901#2301200301#2305500101#2900301801#4300401001#4300401401#4300703801#4500302401#6200500402#6600100801#6600101701#6600701701#6601601701#6602201301#6602201701
És azt mondta nekem: Megtörtént! Én vagyok az Alfa és az Ómega, a kezdet és a vég. Én adok a szomjazónak az élet vizének forrásából ingyen.
7
#1000701401#2000303501#3800800801#4001902901#4002503401#4101001701#4301603301#4500801404#4700601601#4700601801#5800801001#60001003021#6600200701#6600201101#6600201701#6200300103#6602100301
<b>Aki győz, örökölni fogja mindezt, és annak Istene leszek, és az fiam lesz nekem.</b>
8
#0502000801#1900500601#2001900901#2305101201#3900300501#4000802601#4001002801#4201200406#4300804401#4301204202#4600600902#4601002002#4800501903#4900500502#5400100902#5400400201#5801201401#5801300401#6000301401#6200301501#6200501001#6600200201#6600201101#6601902001#6602001402#6602102701#6602201501
A gyáváknak és hitetleneknek, az utálatosoknak és gyilkosoknak, a paráznáknak és varázslóknak, a bálványimádóknak és minden hazugnak osztályrésze a tűzzel és kénkővel égő tóban lesz; ez a második halál.
9
#6601500101#6601500602#6601700101#6601900701#6602100201
És hozzám jött a hét angyal közül egy, akinél a hét utolsó csapással telt hét pohár volt, és így szólt hozzám: Jöjj, megmutatom neked a menyasszonyt, a Bárány feleségét.
10
#2604000149#2601100101#2604801508#4701200202#6600101001#6601700301#6602100201
Elvitt engem lélekben egy nagy és magas hegyre, és megmutatta nekem a szent várost, Jeruzsálemet, amely a mennyből, Istentől szállt alá.
11
#2306000101#2306001902#2602801301#2604300201#6600400301#6600400601#6602101802#6602102301#6602200501
Benne volt az Isten dicsősége, és fénye hasonló volt a legdrágább kőhöz, a kristálytiszta jáspiskőhöz.
12
#2604803005#6602101501#6602102101#6602102501#6602201401
Nagy és magas kőfala volt, tizenkét kapuja, mellettük tizenkét angyal, és a kapukra fel volt írva Izráel fiai tizenkét törzsének neve:
13
#4900202001#5801101001
keletről három kapu, északról három kapu, délről három kapu, nyugatról három kapu.
14
#2305401101#4001000203#4400102601#4900202001#5801101001#6602101903
A város kőfalának tizenkét alapköve volt, és rajtuk a Bárány tizenkét apostolának tizenkét neve.
15
#2604000303#2604100105#3800200101#6601100101#6602101201
Aki velem beszélt, annál volt egy arany mérővessző, hogy megmérje a várost és annak kapuit és kőfalát.
16
#2604800813#2604803501
A város négyszögben fekszik, és a hossza annyi, mint a szélessége. És megmérte a várost mérővesszővel: tizenkétezer futam volt, hosszúsága, szélessége és magassága egyenlő.
17
#6600700401#6601400301#6602100901
Megmérte annak kőfalát is: száznegyvennégy könyök, ember mértékével, amely az angyalé is.
18
#6602101101#6602101901#6602102101
A kőfal építőanyaga jáspis volt, a város pedig színarany, tiszta üveghez hasonló.
19
#0202801704#1802801604#2305401102#2602801301#6602101101
A város kőfalának alapköveit mindenféle drágakő ékesítette. Az első alapkő jáspis, a második zafír, a harmadik kalcedon, a negyedik smaragd,
20
#6600400301
az ötödik szárdonix, a hatodik karneol, a hetedik krizolit, a nyolcadik berill, a kilencedik topáz, a tizedik krizopráz, a tizenegyedik jácint, a tizenkettedik ametiszt.
21
#2305401201#6602101201#6602101801#6602200201
A tizenkét kapu pedig tizenkét gyöngy; minden egyes kapu egy-egy gyöngyből volt, és a város utcája színarany, olyan, mint az átlátszó üveg.
22
#4300402101#4300402301#5100101901#5100200901#6600100801#6600500601#6602100402
Templomot nem láttam abban, mert az Úr, a mindenható Isten és a Bárány annak temploma.
23
#2300200501#2302402301#2306001902#3500300301#4200203201#4300100401#4300100901#4300101401#4300502301#4301702401#6600500601#6601800101#6602101101#6602102501#6602200501
És a városnak nincs szüksége sem napra, sem holdra, hogy világítsanak benne, mert Isten dicsősége megvilágosítja azt, és annak lámpása a Bárány.
24
#1902202801#1907201002#2300200201#2305201501#2306000301#2306000501#2306001301#2306601201#2306601801#2400400201#3800201101#3800802202#4501501003#4501501601#6602102601#6602200201
A népek annak világosságában járnak, és a föld királyai abba viszik dicsőségüket.
25
#2306001101#2306002001#3801400701#6602101201#6602102301#6602200501
Kapuit nem zárják be nappal, éjszaka pedig ott nem lesz,
26
#6602102401
és a pogányok oda viszik dicsőségüket és tisztességüket,
27
#1910100801#2303500801#2305200101#2306002101#2604400901#2900301701#3801402101#4600600902#4800501903#4900500501#5801201401#6600300501#6601300801#6602001201#6602001501#6602100801#6602201402
és nem megy be abba semmi tisztátalan, sem aki utálatosságot és hazugságot cselekszik, hanem csak azok, akik beírattak az élet könyvébe, amely a Bárányé.
