13
!A hetedik pecsét felbontása
1
#1800401601#3500202001#3800201301#6600600101#6600600301#6600600501#6600600701#6600600901#6600601201
Amikor felnyitotta a hetedik pecsétet, csend lett a mennyben mintegy fél óráig.
2
#0401000110#3000300603#4001801001#4002403101#4200101901#6600800608#6600900101#6600901301#6601101501#6601500101#6601600101
És láttam azt a hét angyalt, akik Isten előtt álltak, és adtak nekik hét trombitát.
3
#0200300217#0203000108#0203702502#0301601202#0401604602#1100705001#1402601605#1914100201#3000900101#3900101101#4200101001#4500803401#5800401502#5800702501#5800900401#5801001904#6200200102#6600500801#6600600901#6600700201#6600800402#6600901301#6601000101
És jött egy másik angyal, megállt az oltárnál aranytömjénezőt tartva, és adatott annak sok tömjén, hogy minden szent imádságához tegye az aranyoltárra, amely a trón előtt volt.
4
#0203000101#1914100201#4200101001#6600800301#6601500801
És felment a tömjén füstje a szentek imádságaival az angyal kezéből Isten elé.
5
#0301601202#1002200703#1101901101#1901801303#2302900601#2303003001#2306600601#2306601403#2601000206#3801400501#4002400701#4002705401#4201204901#4400403101#4401602601#5801201802#6600400501#6600601201#6601101301#6601101901#6601600121
Azután vette az angyal a tömjénezőt, és megtöltötte azt az oltár tüzével, és levetette a földre, és mennydörgés, égzengés, villámlások és földrengés támadt.
!Az első négy trombitaszó
6
#6600800201
És a hét angyal, akinél a hét trombita volt, trombitáláshoz készült.
7
#0200903301#0601001101#1901100601#1901801302#1907804702#1910503201#2300201202#2302800201#2302900601#2303003001#2303201901#2601301006#2603802201#2900203001#3801300802#4000702503#6000102401#6600600801#6600800201#6600800706#6600900401#6600901501#6600901801#6601600201#6601602101
Az első angyal trombitált, és jégeső és tűz támadt vérrel keverve, és a földre záporozott, és a föld harmada megégett, és a fák harmada is megégett, és minden zöldellő fű megégett.
8
#0200701705#2405102501#2601400901#3000700401#4101102301#6600800701#6601100601#6601600301
A második angyal is trombitált, és mintha egy nagy, tüzes, égő hegy vettetett volna a tengerbe, és a tenger harmada vérré vált,
9
#0200702101#1904800801#2300201601#2302300101#3801300801#6600800701#6600801001#6600801201#6601600301
és elpusztult a tenger élőlényeinek harmada, amiben csak élet volt; és a hajók egyharmada is odaveszett.
10
#0200702002#1200201904#2301401201#4201001801#6500101301#6600601301#6600900101#6601200401#6601400701#6601600401
A harmadik angyal is trombitált, és leesett az égről egy nagy csillag, amely úgy égett, mint egy fáklya, és a folyók egyharmadára esett, és a vizek forrásaira.
11
#0201502301#0502901801#2000500401#2400901501#2402301501#2500300501#3000601201#5801201501#6600800701
A csillag neve üröm volt, és a folyók harmada ürömmé változott, és sok ember meghalt a vizektől, mert azok keserűvé váltak.
12
#0201002109#2301301001#2302402301#2400402301#2603200702#2900201001#2900203101#2900301501#3000800901#3801300802#4002402901#4002704501#4101302401#4101503301#4202102501#4202304402#4400202001#6600601202#6600800705#6600901501#6600901801#6601200401#6601600802
A negyedik angyal is trombitált, és csapás érte a nap harmadát, a hold harmadát és a csillagok harmadát, hogy elsötétüljön azok egyharmada, és a nappal egyharmada ne legyen világos, és az éjszaka hasonlóképpen.
!Három jaj
13
#1910302001#2600201001#6600301001#6600901201#6601101401#6601201201
Ekkor láttam és hallottam, hogy az ég közepén egy sas repült át, aki nagy hangon így szólt: Jaj, jaj, jaj a föld lakosainak a további három angyal trombitájának hangja miatt, akik még ezután trombitálnak!
