21
!Az ötödik trombitaszó az első jaj
1
#2301401201#4200803101#4201001801#4501000701#5300200306#5500300105#6600101801#6600801001#6600900201#6600901101#6601101402#6601200901#6601201201#6601700801#6602000101#6602001001
Az ötödik angyal is trombitált, és láttam, hogy egy csillag esett le az égről a földre, és neki adták az alvilág mélységének kulcsát.
2
#0101501701#0201002103#0101902801#0201901801#2301403101#2900200201#2900201001#2900203001#4200803101#4400201901#6600900101#6600901101#6601401101
Felnyitotta azért az alvilág mélységét, és füst szállt fel a mélységből, mint egy nagy kemence füstje, és elsötétült a nap és a levegő a mélység füstjétől.
3
#0201001204#0500801501#0700701201#1101201101#2303300401#2600200601#3400301501#3400301701#4201001901#6600900501#6600901001
A füstből pedig sáskák jöttek ki a földre, és olyan erő adatott nekik, mint amilyen ereje a föld skorpióinak van.
4
#0201202301#2600900401#2600900601#6600600601#6600700203#6600800701#6601400101
És megmondatott nekik, hogy a föld füvét ne bántsák, se semmilyen zöldellőt, se semmilyen élő fát, hanem csak azokat az embereket, akiknek a homlokán nincs Isten pecsétje.
5
#6600900301#6600901001
És adatott azoknak, hogy ne öljék meg, hanem öt hónapig kínozzák őket, és azok kínzása olyan, mint a skorpió okozta fájdalom, amikor megmarja az embert.
6
#1000100901#1800302101#1800701501#2300201901#2400800301#2801000801#4202303001#6600601601
Azokban a napokban keresik az emberek a halált, de nem találják, és kívánnak meghalni, de a halál elkerüli őket.
7
#2700700801#2900200401#3400301701
A sáskák alakja pedig a harcra felkészített lovakhoz volt hasonló: a fejükön aranyhoz hasonló koronák voltak, arcuk pedig olyan volt, mint az emberi arc,
8
#1905700501#2900100601
és olyan hajuk volt, mint az asszonyok haja, foguk, mint az oroszláné,
9
#1804102310#2900200501#3400200402#6600901701
és páncéljuk olyan volt, mint a vaspáncél, és szárnyaik hangja olyan volt, mint a harcra száguldó lovas hadi szekerek sokaságának robaja.
10
#6600900301#6600900501#6600901901
A skorpiókéhoz hasonló farkuk és fullánkjuk volt, és a farkukban volt az erejük, hogy ártsanak az embereknek öt hónapig.
11
#1802600601#1802802201#1803101201#1908801101#4200803101#4300804401#4301203101#4301403001#4301601101#4900200201#6200400401#6200501901#6600900102#6601200901#6601601601
Királyuk az alvilág angyala volt, melynek neve héberül Abaddón, görögül pedig Apollüón, azaz Pusztító.
12
#6600801301#6601101401
Az első jaj elmúlt, íme, ezután még két jaj következik.
!A hatodik trombitaszó a második jaj
13
#0203000103#5800902401#6600800301
A hatodik angyal is trombitált, és hallottam egy hangot az Isten előtt álló aranyoltár négy szarva felől,
14
#0101501801#0100201401#0500100701#0600100401#1000800301#2301101501#2405106301#6600700101#6600901501#6601601201
amely ezt mondta a hatodik angyalnak, akinél a trombita volt: Oldd el azt a négy angyalt, akik a nagy folyóvíznél, az Eufrátesznél meg vannak kötözve.
15
#6600800701#6600800901#6600801102#6600900501#6600901001#6600901801
Eloldották azért a négy angyalt, akik készen álltak az órára, a napra, a hónapra és az esztendőre, hogy megöljék az emberek egyharmadát.
16
#1906801801#2602300601#2603800401#2700701001#2701104001#6600501101#6600700401
És a lovas seregek száma húszezerszer tízezer volt, hallottam a számukat.
17
#0101902401#1301200801#1901100601#2300502802#2303003301#2603802201#6600900901#6600901801#6601100501#6601401001#6601902001#6602001001#6602100801#6602102001
A látomásban ilyennek láttam a lovakat és a rajta ülőket: tűzpiros, jácintkék és kénsárga páncéljuk volt, és a lovak feje olyan volt, mint az oroszlánok feje, és szájukból tűz, füst és kén jött ki.
18
#6600800701#6600901501#6600901701
E három csapástól halt meg az emberek harmadrésze: a tűztől, a füsttől és a kéntől, amely azok szájából jött ki.
19
#2300901501#6600901001
Mert a lovak ereje a szájukban és a farkukban van, mert fejjel végződő kígyóhoz hasonló farkuk van, és azzal ártanak.
20
#0301700701#0500402801#0503102901#0503201701#1202201701#1402802201#1403402501#1910603701#1911500404#1913501503#2300200801#2304001902#2304100701#2304201702#2304400912#2304600503#2400101601#2400500301#2400800403#2401000303#2401000802#2401001402#2401501902#2402500601#2404400801#2405101701#3500201803#2700502301#3300501301#4002103201#4400704101#4401702901#4401902601#4500102103#4601002001#4701202101#5400400101#6600202101#6600902101#6601600801
A többi ember pedig, akiket nem öltek meg ezek a csapások, nem tértek meg kezük alkotásaitól, hanem imádták az ördögöket, és az arany-, ezüst-, érc-, kő- és fabálványokat, amelyek sem látni, sem hallani, sem járni nem képesek;
21
#2304700901#2304701201#2305700301#2700702105#2701103301#3900300501#4001501901#4701202101#4800502001#6600202101#6601100703#6601300701#6601301301#6601301501#6601400801#6601600601#6601700201#6601700501#6601800301#6601802301#6601900201#6602100801#6602201501
és nem tértek meg sem gyilkosságaikból, sem varázslásaikból, sem paráználkodásaikból, sem lopásaikból.
