20
!Intés a tiszta evangéliumnál való megmaradásra, a mint az Pálra bízatott
1
#4200104701#4700100101#5100102701#5600100301
Pál, Jézus Krisztus apostola a mi megtartó Istenünknek, és Jézus Krisztusnak a mi reménységünknek rendelése szerint,
2
#4401600103#5400101801#4500100701#4600401701#5200201101#5500100201#5600100401
Timótheusnak, az én igaz fiamnak a hitben: Kegyelem, irgalmasság és békesség Istentől, a mi Atyánktól, és Krisztus Jézustól, a mi Urunktól.
3
#4401600901#4401801901#4402000101#4800100602#5400600301
Amiképpen Macedóniába menetelemkor kértelek téged, hogy maradj Efézusban, hogy megmondjad némelyeknek, ne tanítsanak más tudományt,
4
#5400400701#5400600401#5500201401#5500400401#5600101401#5600300901
Se mesékkel és vége-hossza nélkül való nemzetségi táblázatokkal ne foglalkozzanak, amelyek inkább versengéseket támasztanak, mint Istenben való épülést a hit által.
5
#4402300101#4501301001#4800500601#5200400201#5500100501#5500202201
A parancsolatnak vége pedig a tiszta szívből, jó lelkiismeretből és igaz hitből való szeretet:
6
#5500201401
Melyektől némelyek eltévelyedvén, hiábavaló beszédre hajlottak:
7
#1803800201#4900401101
Kik törvénytanítók akarván lenni, nem értik, sem amiket beszélnek, sem amiket erősítgetnek.
8
#4500701201
Tudjuk pedig, hogy a törvény jó, ha valaki törvényszerűen él vele,
9
#4800301901#4800502301
Tudván azt, hogy a törvény nem az igazért van, hanem a törvénytaposókért és engedetlenekért, az istentelenekért és bűnösökért, a latrokért és fertelmesekért, az atya- és anyagyilkosokért, emberölőkért.
10
#5400600301#5500101301#5500400301#5600100901#5600200101
Paráznákért, férfifertőztetőkért, emberrablókért, hazugokért, hamisan esküvőkért, és ami egyéb csak az egészséges tudománynyal ellenkezik,
11
#4800200701#5200200401#5600100301
A boldog Isten dicsőségének evangyélioma szerint, mely reám bízatott.
12
#4400901501#5000401301
És hálát adok annak, aki engem megerősített, a Krisztus Jézusnak, a mi Urunknak, hogy engem hívnek ítélt, rendelvén a szolgálatra,
13
#5400101601#4400800301#4400900102#4400900501#4402600901
Ki előbb istenkáromló, üldöző és erőszakoskodó valék: de könyörült rajtam, mert tudatlanul cselekedtem hitetlenségben;
14
#4500502001#4700401501#5200100301#5500101301
Szerfelett megsokasodott pedig a mi Urunknak kegyelme a Krisztus Jézusban való hittel és szeretettel.
15
#4000901301#4002002801#4100201701#4300301701#5400300101#5400400901#5500201101#5600300801
<b>Igaz beszéd ez és teljes elfogadásra méltó, hogy Krisztus Jézus azért jött e világra, hogy megtartsa a bűnösöket, akik közül első vagyok én.</b>
16
#4002504601#4300301501#5400101301#4500200401
<b>De azért könyörült rajtam, hogy Jézus Krisztus bennem mutassa meg legelőbb a teljes hosszútűrését, példa gyanánt azoknak, akik hiendenek ő benne az örök életre.</b>
17
#4501103601#4501602701#5100101501#5400601601#6500102501#6601500301
Az örökkévaló királynak pedig, a halhatatlan, láthatatlan, egyedül bölcs Istennek tisztesség és dicsőség örökkön örökké! Ámen.
18
#5400100201#4401600102#5400401401#5400601201#5500200301#5500400701
Ezt a parancsolatot adom néked, fiam Timótheus, a rólad való korábbi jövendölések szerint, hogy vitézkedjél azokban ama jó vitézséggel,
19
#5400100501#4402300101#5400602101#5500201801
Megtartván a hitet és jó lelkiismeretet, melyet némelyek elvetvén, a hit dolgában hajótörést szenvedtek;
20
#4600500501#5500201701#5500401401
Kik közül való Himenéus és Alexander, kiket átadtam a sátánnak, hogy megtanulják, hogy ne káromkodjanak.
