15
!Intés imádkozásra, kivált a felsőségért
1
#4900601801#5000400601
Intelek azért mindenek előtt, hogy tartassanak könyörgések, imádságok, esedezések, hálaadások minden emberekért,
2
#1500601001#2402900701#4501300101#5400301601#5400600301#5400600502#5400601101#5500300501#5600100101
Királyokért és minden méltóságban levőkért, hogy csendes és nyugodalmas életet éljünk, teljes istenfélelemmel és tisztességgel.
3
#4200104701#5400500401
Mert ez jó és kedves dolog a mi megtartó Istenünk előtt,
4
#2601802301#2601803201#2603301101#4300301701#4501101401#5400401001#5500202501#5600100101#5600201101#5801002503#6100300901
Aki azt akarja, hogy minden ember idvezüljön és az igazság ismeretére eljusson.
5
#0500600401#4500100301#4500302902#4501001201#4800302001
<b>Mert egy az Isten, egy a közbenjáró is Isten és emberek között, az ember Krisztus Jézus,</b>
6
#2305301201#4002002801#4600100601#5400601501#5600100301
<b>Aki adta önmagát váltságul mindenekért, mint tanúbizonyság a maga idejében,</b>
7
#4400901501#4401300201#4500900101#4900300702#5500101101
Ami végett rendeltettem én hirdetővé és apostollá (igazságot szólok a Krisztusban, nem hazudok), pogányok tanítójává hitben és igazságban.
!Mi ékesíti a férfiakat és az asszonyokat
8
#1902400401#1906300401#1913400201#1914100201#4202405001
Akarom azért, hogy imádkozzanak a férfiak minden helyen, tiszta kezeket emelvén föl harag és versengés nélkül.
9
#6000300301#6000300601
Hasonlatosképpen az asszonyok tisztességes öltözetben, szemérmetességgel és mértékletességgel ékesítsék magokat; nem hajfonatokkal és aranynyal vagy gyöngyökkel, vagy drága öltözékkel,
10
#2003103101#4400903601#4400903901#4900201001#5400500605#5600201401#5600300801#6000201201#6000300303#6100100603#6100301101#6600201901
Hanem, amint illik az istenfélelmet valló asszonyokhoz, jó cselekedetekkel.
11
#1700102001#4601100301#4601403401#4900502203#5100301801#5600200501#6000300101#6000300304
Az asszony csendességben tanuljon teljes engedelmességgel.
12
#0100301601#4601403401#4900502201
A tanítást pedig nem engedem meg az asszonynak, sem hogy a férfin uralkodjék, hanem legyen csendességben.
13
#0100200701#0100202201#4601100801
Mert Ádám teremtetett elsőnek, azután Éva.
14
#0100300106#0100301202#4701100301
És Ádám nem csalattatott meg, hanem az asszony megcsalattatván, bűnbe esett:
15
#0100301502#2300701401#2300900601#2403102201#4000102105#4200200701#4200201002#5400100501#5400101401#5400200901#5600201201#5801201401#6000400701
Mindazáltal megtartatik a gyermekszüléskor, ha megmaradnak a hitben és szeretetben és a szent életben mértékletességgel.
