16
!Az egyház hivatalnokai milyenek legyenek
1
#4402002801#5000100101#5400101501#5600100701
<b>Igaz ez a beszéd: Ha valaki püspökséget kiván, jó dolgot kíván.</b>
2
#4501201301#5400301102#5500202401#5600100504#5600200201
Szükséges annakokáért, hogy a püspök feddhetetlen legyen, egy feleségű férfiú, józan, mértékletes, illedelmes, vendégszerető, a tanításra alkalmatos;
3
#4201601401#5400601001#5500202401#5500300201#5600100701#5801300501#6000500201
Nem borozó, nem verekedő, nem rút nyereségre vágyó; hanem szelíd, versengéstől ment, nem pénzsóvárgó;
4
#5400301201#5600100601
Ki a maga házát jól igazgatja, gyermekeit engedelmességben tartja, minden tisztességgel;
5
#4601003201
(Mert ha valaki az ő tulajdon házát nem tudja igazgatni, mimódon visel gondot az Isten egyházára?)
6
#5400600401#5500300401#6100200401
Ne legyen új ember, nehogy felfuvalkodván, az ördög kárhozatába essék.
7
#4100401101#5500202601#6000201201
Szükséges pedig, hogy jó bizonysága is legyen a kívülvalóktól; hogy gyalázatba és az ördög tőribe ne essék.
8
#4400600301#5000100101#5400502301#5600100701#5600200301
Hasonlóképpen a diakónusok tisztességesek legyenek, nem kétnyelvűek, nem sok borivásba merültek, nem rút nyereségre vágyók;
9
#4402300101#5400101901
Kiknél megvan a hit titka tiszta lelkiismerettel.
10
#6200400101#4600100801#5100102201#5400300201#5400300601#5400502201#5600100602
És ezek is először megpróbáltassanak, azután szolgáljanak, ha feddhetetlenek.
11
#5400300201#5500300301#5600200301
Feleségeik hasonlóképpen tisztességesek, nem patvarkodók, józanok, mindenben hívek legyenek.
12
#5400300201#5400300401
A diakónusok egy feleségű férfiak legyenek, akik gyermekeiket és tulajdon házaikat jól igazgatják.
13
#4002002801#4002502101#4201901701#5800601001#6000401101
Mert akik jól szolgálnak, szép tisztességet szereznek magoknak, és sok bizodalmat a Jézus Krisztusban való hitben.
!Az evangélium summája
14
Ezeket írom néked, remélvén, hogy nem sokára hozzád megyek;
15
#4001601601#4001601801#5400300501#4601003201#4900202101
De ha késném, hogy tudd meg, mimódon kell forgolódni az Isten házában, mely az élő Istennek egyháza, az igazságnak oszlopa és erőssége.
16
#1900901101#4101601901#4300100101#4300101002#4300101401#4501602501#5000200506#5100102301#5400200201
<b>És minden versengés nélkül nagy a kegyességnek eme titka: Isten megjelent testben, megigazíttatott lélekben, megláttatott az angyaloktól, hirdettetett a pogányok közt, hittek benne a világon, felvitetett dicsőségbe.</b>
