16
!Óvás az ámítóktól, a kik álszent szigort követelnek
1
#4000701501#4101300501#4301601301#4400802901#4600201001#5300200301#5500300101#6100300301#6100200103#6500101801#6602000801#6601800201#6601902001#6602000202#6601601401
A Lélek pedig nyilván mondja, hogy az utolsó időben némelyek elszakadnak a hittől, hitető lelkekre és gonosz lelkek tanításaira figyelmezvén.
2
#4000701501#4501601801#4900401901#6100200103
Hazug beszédűeknek képmutatása által, kik meg vannak bélyegezve a saját lelkiismeretökben.
3
#0100102901#0100900301#5400400401#4501400601#4601003001#5100201601#5801300401
Akik tiltják a házasságot, sürgetik az eledelektől való tartózkodást, melyeket Isten teremtett hálaadással való élvezésre a hívőknek és azoknak, akik megismerték az igazságot.
4
#0100101201#0100101801#0100102101#0100102501#0100103101#4100701802#4401001501#4501401405#5600101501
Mert Istennek minden teremtett állata jó, és semmi sem megvetendő, ha hálaadással élnek azzal;
5
#0100103101#4201104101#5600101501#5800401201
Mert megszenteltetik Istennek ígéje és könyörgés által.
!Intés a kegyesség gyakorlására
6
#5400101001#5500301501
Ezeket ha eleikbe adod az atyafiaknak, Krisztus Jézusnak jó szolgája leszel, táplálkozván a hitnek és jó tudománynak beszédeivel, amelyet követtél;
7
#5400100401#5400200201#5400602001#5500201601
A szentségtelen és vénasszonyos meséket pedig eltávoztasd. Hanem <b>gyakorold magadat a kegyességre:</b>
8
#1903700901#1903701101#2002200401#4000603301#4101002902#5400600601
<b>Mert a test gyakorlásának kevés haszna van; de a kegyesség mindenre hasznos, meglévén benne a jelenvaló és a jövő életnek ígérete.</b>
9
#5400101501
Igaz ez a beszéd, és méltó, hogy mindenképpen elfogadjuk.
10
#4001601601#4200104701#4200201101
Mert azért fáradunk és szenvedünk szidalmakat, mivelhogy reménységünket vetettük az élő Istenben, aki minden embernek megtartója, kiváltképpen a hívőknek.
11
#5400500701#5400600201
Ezeket hirdessed és tanítsad.
12
#5000301701#5300300901#5400100701#5400101401#5500100701#5600200701#5600201501#6000500301
Senki a te ifjúságodat meg ne vesse, hanem légy példa a hívőknek a beszédben, a magaviseletben, a szeretetben, a lélekben, a hitben, a tisztaságban.
13
#4200401601#4401301403#5100401601#5200502701#5400301401
Amíg oda megyek, legyen gondod a felolvasásra, az intésre és a tanításra.
14
#4400600601#4401103001#5400101801#5500100601
Meg ne vesd a kegyelemnek benned való ajándékát, amely adatott néked prófétálás által, a presbitérium kezeinek reád tevésével.
15
#4000501601#4400600401#5000201502
Ezekről gondoskodjál, ezeken légy, hogy előhaladásod nyilvánvaló legyen mindenek előtt.
16
#4402002603#4501101401#5600100901#5600200701#5801201501#6300100802
Gondot viselj magadról és a tudományról; maradj meg azokban; mert ezt cselekedvén, mind magadat megtartod, mind a te hallgatóidat.
