25
!Szabály a vének és ifjak, özvegyek és egyházi hivatalnokok felett való felügyeletről
1
#0301903201#5600200201#5600200601
Az idősebb embert ne dorgáld meg, hanem intsed mint atyádat; az ifjabbakat mint atyádfiait;
2
Az idősb asszonyokat mint anyákat; az ifjabbakat mint nőtestvéreidet, teljes tisztasággal.
3
#5400500501#5400501601
Az özvegyasszonyokat, akik valóban özvegyek, tiszteld.
4
#5400500801#4501200201#4900501001#4900600102#5400200301
Ha pedig valamely özvegyasszonynak gyermekei vagy unokái vannak, tanulják meg, hogy első sorban a maguk háza iránt legyenek istenfélők, és adják meg szüleiknek a viszont tartozást; mert ez szép és kedves dolog Isten előtt.
5
#4200203701#5400500301#5400501601#4600703401#6000300501
A valóban özvegy és magára hagyatott asszony pedig reménységét az Istenben veti, és foglalatos a könyörgésekben és imádságokban éjjel és nappal.
6
#4201502401#4900501401#5900500501#6500100401#6600300101
A bujálkodó pedig élvén megholt.
7
#5400401101#5400600201
És ezeket hirdesd, hogy feddhetetlenek legyenek.
8
#5600101601#6100200101#6500100401
Ha pedig valaki az övéiről és főképpen az ő házanépéről gondot nem visel: a hitet megtagadta, és rosszabb a hitetlennél.
9
Özvegyasszonyul hatvan éven alul levő meg ne választassék; egy férj felesége lett légyen,
10
#4200704401#5400501601#4400903601#4501201301#5400601801#6000201201
Akinek jó cselekedetekről bizonysága van; ha gyermeket nevelt, ha vendéglátó volt, ha a szentek lábait mosta, ha a nyomorultakon segített, ha minden jó cselekedetben foglalatos vala.
11
A fiatalabb özvegyasszonyokat pedig mellőzd; mert ha gerjedeznek Krisztus ellenére, férjhez akarnak menni:
12
Ezeknek ítélete megvan, mivelhogy az első hitet megvetették.
13
#4500102901#5300301101
Egyszersmind pedig dologkerülők lévén, megtanulják a házról-házra való járogatást; sőt nemcsak dologkerülők, hanem fecsegők is és más dolgába avatkozók, olyanokat szólván, amiket nem kellene.
14
#4600700901#5400600101
Akarom tehát, hogy a fiatalabbak férjhez menjenek, gyermekeket szűljenek, háztartást vigyenek, és semminemű alkalmat se adjanak az ellenségnek a szidalmazásra.
15
#4000401001
Mert némelyek már elhajlottak a Sátánhoz.
16
#5400500303
Ha valamely hívő férfinak vagy nőnek vannak özvegyei, segítse azokat, és ne terheltessék meg a gyülekezet; hogy azokat segíthesse, akik valóban özvegyek.
17
#4800600601#5000202901#5200501201
A jól forgolódó presbiterek kettős tisztességre méltattassanak, főképpen akik a beszédben és tanításban fáradoznak.
18
#0301901301#0502401402#0502500401#4001001001#4600900703#4600901401
Mert azt mondja az Írás: A nyomtató ökörnek ne kösd be a száját; és: Méltó a munkás a maga jutalmára.
19
#0501700601#4001801601
Presbiter ellen vádat ne fogadj el, hanem csak két vagy három tanúbizonyságra.
20
#0501301101#5500400201#5600101301#5600201501
A vétkeseket mindenek előtt fedd meg, hogy a többiek is megfélemljenek.
21
#5400601301#5500400101
Kérve kérlek az Istenre és Krisztus Jézusra és a kiválasztott angyalokra, hogy ezeket tartsd meg előítélet nélkül, semmit sem cselekedvén részrehajlásból.
22
#1901802601#4400600601#4900501101
A kézrátevést el ne hirtelenkedd, se ne légy részes a más bűneiben; tenmagadat tisztán tartsd.
23
#5400300801
Ne légy tovább vízivó, hanem élj egy kevés borral, gyomrodra és gyakori gyengélkedésedre való tekintetből.
24
#4400101605#4400500111#4400801801#5500401001
Némely embereknek a bűnei nyilvánvalók, előttök mennek az ítéletre; némelyeket pedig hátul követnek is.
25
#4000501601#4201103301#4400903601#4800502202#5400300701
Hasonlóképpen a jó cselekedetek is nyilvánvalók; és amelyek másképpen vannak, azok sem titkolhatók el.
