21
!Szolgák kötelességei
1
#4900600501#5400501401#5600200501#5600200802#6000201801
Akik iga alatt vannak mint szolgák, az ő uraikat minden tisztességre méltóknak tekintsék, hogy Isten neve és a tudomány ne káromoltassék.
2
#5400401101#5700101601
Akiknek pedig hívő uraik vannak, azokat meg ne vessék, mivelhogy atyafiak; hanem annál inkább szolgáljanak, mivelhogy hívők és szeretettek, kik a jótevésben buzgólkodnak. Ezekre taníts és ints.
!A tévtanítókról
3
#4800100604#5400100301#5400101001
Ha valaki másképpen tanít, és nem követi a mi Urunk Jézus Krisztus egészséges beszédeit és a kegyesség szerint való tudományt,
4
#5400300601#5500201401#5500300401
Az felfuvalkodott, aki semmit sem ért, hanem vitatkozásokban és szóharcokban szenved, amelyekből származik irígység, viszálykodás, káromlások, rosszakaratú gyanúsítások,
5
#5500300801#5600101101#5600101501#6100200301
Megbomlott elméjű és az igazságtól megfosztott embereknek hiábavaló torzsalkodásai akik az istenfélelmet nyerekedésnek tekintik. Azoktól, akik ilyenek, eltávozzál.
!Intés kegyes megelégedésre
6
#5000401101#5400400801#5801300501
<b>De valóban nagy nyereség az istenfélelem, megelégedéssel;</b>
7
#1800102101#1904901702#2100501501
<b>Mert semmit sem hoztunk a világra, világos, hogy ki sem vihetünk semmit;</b>
8
#2003000802#5801300501
<b>De ha van élelmünk és ruházatunk, elégedjünk meg vele.</b>
9
#2001502701#2002300401#2002802001#5400300701
Akik pedig meg akarnak gazdagodni, kísértetbe meg tőrbe és sok esztelen és káros kívánságba esnek, melyek az embereket veszedelembe és romlásba merítik.
10
#0600702101#4002601402#5400300301#5900501901
Mert minden rossznak gyökere a pénz szerelme: mely után sóvárogván némelyek eltévelyedtek a hittől, és magokat általszegezték sok fájdalommal.
!Buzdítás a hit harcára
11
#5400600301#5400600502#4501200801#4501201001#5400101401#5400200201#5500301701#5500202201#5500301001
De te, óh Istennek embere, ezeket kerüld; hanem kövessed az igazságot, az istenfélelmet, a hitet, a szeretetet, a békességes tűrést, a szelídséget.
12
#4002504601#5400601901#4600902502#5000301201#5400101801#5500400702#5800300101
Harcold meg a hitnek szép harcát, nyerd el az örök életet, amelyre hívattattál, és szép vallástétellel vallást tettél sok bizonyság előtt.
13
#4301803305#5400601201#5400502101#5500400101
Meghagyom néked Isten előtt, aki megelevenít mindeneket, és Krisztus Jézus előtt, aki bizonyságot tett Poncius Pilátus alatt ama szép vallástétellel,
14
#4600100701#5200301301#5500101001#5500400101#5500400801
Hogy tartsd meg a parancsolatot mocsoktalanul, feddhetetlenül a mi Urunk Jézus Krisztus megjelenéséig,
15
#0501001701#1913600301#2700204701#5400101101#5400101701#5400200601#5600100301#6600100501#6601701401#6601901601
Amit a maga idejében megmutat ama boldog és egyedül hatalmas, a királyoknak Királya és az uraknak Ura,
16
#1910400201#4300101801#4501103601#5400101701#6200100701
Kié egyedül a halhatatlanság, aki hozzáférhetetlen világosságban lakozik; akit az emberek közül senki nem látott, sem nem láthat: akinek tisztesség és örökké való hatalom. Ámen.
!Parancs a gazdagoknak
17
#1906201001#2001102801#2404900401#4201202002#4401401701#5400600901
Azoknak, akik gazdagok e világon, mondd meg, hogy ne fuvalkodjanak fel, se ne reménykedjenek a bizonytalan gazdagságban, hanem az élő Istenben, aki bőségesen megad nékünk mindent a mi tápláltatásunkra;
18
#4501200801#4501201301#4900402801#5400501001
Hogy jót tegyenek, legyenek gazdagok a jó cselekedetekben, legyenek szíves adakozók, közlők,
19
#4000602001#4002503407#5400601201#5000301201
Kincset gyűjtvén magoknak jó alapul a jövőre, hogy elnyerjék az örök életet.
20
#5500101201#5500101401#5500201601
Óh Timótheus, őrizd meg ami rád van bízva, elfordulván a szentségtelen üres beszédektől és a hamis nevű ismeretnek ellenvetéseitől;
21
#5400601001#5100401801#5500201603
Amelylyel némelyek kevélykedvén, a hit mellől eltévelyedtek. Kegyelem veled! Ámen.
