36
!Krisztus beszélgetése Nikodémussal
1
#4300705001#4301903901
A farizeusok között volt egy Nikodémus nevű ember, a zsidók egyik vezetője.
2
#4300901601#4300903301#4401003801
Eljött Jézushoz éjjel, és azt mondta neki: Mester, tudjuk, hogy Istentől jöttél tanítóul, mert senki sem tehet ilyen jeleket, amelyeket teszel, csak ha az Isten van vele.
3
#5600300501#4001800301
Jézus így válaszolt neki: Bizony, bizony mondom neked, ha valaki újonnan nem születik, nem láthatja meg az Isten országát.
4
De hogyan születhetik az ember, ha vén? – kérdezte Nikodémus. – Bemehet-e anyja méhébe még egyszer, hogy megszülessen?
5
#4402201601#5600300501
Jézus azt felelte: <b>Bizony, bizony mondom neked, ha valaki nem születik víztől és Lélektől, nem mehet be az Isten országába.</b>
6
Ami testtől született, test az, és ami Lélektől született, lélek az.
7
Ne csodálkozz, hogy azt mondtam neked: Szükség nektek újonnan születnetek.
8
#2001100501#4600201403
A szél arra fúj, amerre akar, és hallod a zúgását, de nem tudod, honnan jön, és hova megy. Így van mindenki, aki Lélektől született.
9
Nikodémus megkérdezte: Hogyan lehetséges ez?
10
Jézus így felelt: Te Izráel tanítója vagy, és nem tudod ezeket a dolgokat?
11
#4300303201
Bizony, bizony mondom neked, amit tudunk, azt mondjuk, és amit láttunk, arról teszünk bizonyságot, és a mi bizonyságtételünket nem fogadjátok el.
12
Ha a földiekről szóltam nektek, és nem hisztek, hogyan hisztek majd, ha a mennyeiekről szólok?
13
#4900400901
Senki sem ment fel a mennybe, csak az, aki a mennyből szállt alá, az Emberfia.
14
#0402100901#4300802801#4301203201#4900200401#2300900601#4300101801
És ahogyan felemelte Mózes a kígyót a pusztában, úgy kell az Emberfiának felemeltetnie,
15
#6200501002#4002704201#4100101501#4300100701#4300101201#4300202301#4300502401#4300703801#4302002901#4401303901#4401603101#4500302201#4501000902#6200500101#6200500501#6200501001#4002504601#4302003101
hogy aki hisz őbenne, annak örök élete legyen.
16
#4500500801#4500803201#6200400901#4300303601#4300602902#4301102502
<b>Mert úgy szerette Isten a világot, hogy az ő egyszülött Fiát adta, hogy aki hisz őbenne, el ne vesszen, hanem örök élete legyen.</b>
17
#4301204701#4200905601
Mert Isten nem azért küldte az ő Fiát a világra, hogy elítélje a világot, hanem hogy megmentse a világot általa.
18
#4300303601#4300502401#4300604001#4300604701#4302002101
Aki hisz őbenne, nem kerül ítéletre, aki pedig nem hisz, az már el is ítéltetett, mivelhogy nem hitt az Isten egyszülött Fiának nevében.
19
#4300100501#4300100902
Ez pedig az ítélet: A világosság eljött a világra, de az emberek inkább szerették a sötétséget, mint a világosságot, mert cselekedeteik gonoszak voltak.
20
#1802401301#4900501101#4900501301
Mert mindenki, aki gonoszul cselekszik, gyűlöli a világosságot, és nem megy a világosságra, hogy le ne lepleződjenek cselekedetei.
21
#4900500801
Aki pedig az igazságot cselekszi, az a világosságra megy, hogy tetteiről kiderüljön, hogy azok Isten szerint való cselekedetek.
!Keresztelő János bizonyságot tesz Krisztusról
22
Ezután Jézus elment a tanítványaival Júdea földjére, ott tartózkodott velük, és keresztelt.
23
#4000300601#4100100501#4200300701
János is keresztelt Ainonban, Szálim közelében, mert ott sok volt a víz, és odajöttek az emberek és megkeresztelkedtek.
24
#4001400301
Jánost akkor még nem vetették börtönbe.
25
Vita támadt János tanítványai és egy zsidó között a tisztulási szertartás felől,
26
#4300100701#4300101501#4300102601#4300103401#4000301101#4100100701#4200301601
és Jánoshoz mentek, és azt mondták neki: Mester, aki veled volt a Jordánon túl, akiről te bizonyságot tettél, íme, az keresztel, és mindenki hozzá megy.
27
#4600400701
János így válaszolt: Az ember csak azt kaphatja, ami a mennyből adatott neki.
28
#4300102001#3900300101#4001101001#4100100201#4200101701
Ti magatok vagytok a tanúim, hogy megmondtam: Nem én vagyok a Krisztus, hanem előtte küldettem el.
29
Akinek menyasszonya van, az a vőlegény, a vőlegény barátja pedig, aki ott áll, és hallja őt, fölöttébb örül a vőlegény szavának. Ez az örömöm beteljesedett.
30
Neki növekednie kell, nekem pedig egyre kisebbé kell lennem.
31
#4300802301#4601504701
Aki felülről jön, mindenkinél feljebb való. Aki a földről való, földi az, és földiekről szól, aki a mennyből jön, mindenkinél feljebb való,
32
#4300301101
és arról tesz bizonyságot, amit látott és hallott, de bizonyságtételét senki sem fogadja el.
33
#6200501002#4500300401
Aki azonban elfogadta bizonyságtételét, ezzel megpecsételte, hogy az Isten igaz.
34
Mert akit az Isten küldött, az Isten beszédeit szólja, és annak Isten mérték nélkül adja a Lelket.
35
#4301300301#4301700201#4001102702#4201002201#5800200801
Az Atya szereti a Fiút, és kezébe adott mindent.
36
#4300301801#4300502401#4300604001#4300604701#4302002101
Aki hisz a Fiúban, annak örök élete van, aki pedig nem enged a Fiúnak, nem lát életet, hanem Isten haragja marad rajta.
