10
!Hálaadás Istennek, hogy Thesszalonikában oly áldás lett az Ige befogadásán
1
#5300100101#6000501201#4600100101#4700100101#4401502201#4401600101#4401700101#4401701001#4500100701
Pál, Silvánus és Timótheus a Thessalonikabeliek gyülekezetének, amely van az Atya Istenben és az Úr Jézus Krisztusban: kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
2
#4500100801#4500101001#4600100401#4900502001#5300100301
Hálát adunk az Istennek mindenkor mindnyájatokért, emlékezvén rólatok a mi imádságainkban;
3
#5300101101#5200300601#5200500801#5300100301#5800601001#5900201413#4601301301
Szüntelenül emlegetve a ti hitetek munkáját, és a ti szeretetetek fáradozását, és a mi Urunk Jézus Krisztus felől való reménységeteknek állhatatosságát, az Isten előtt, a mi Atyánk előtt:
4
#5300201301#5100301201
Tudván, Istentől szeretett atyámfiai, hogy ti ki vagytok választva;
5
#5200200501#5200201001#5200201302#4500101601#4501501301#4600200402#5800601101#4700201201#4700600305
Hogy a mi evangyéliomunk ti nálatok nem áll csak szóban, hanem isteni erőkben is, Szent Lélekben is, sok bizodalomban is; amiképpen tudjátok, hogy milyenek voltunk közöttetek ti érettetek.
6
#5200200201#5200200901#5200201401#4600401601#4401700506#5300300703#4700601001#4401305201
És ti a mi követőinkké lettetek és az Úréi, befogadván az ígét sokféle szorongattatás között, Szent Lélek örömével;
7
#5200401001#5400401201#4401600901#4401801201
Úgy hogy példaképekké lettetek Macedóniában és Akhájában minden hívőre nézve.
8
#5300100401#5300300101#4500100801#4501001801
Mert nemcsak Macedóniában és Akhájában zendült ki tőletek az Úr beszéde, hanem minden helyen is híre terjedt a ti Istenben vetett hiteteknek, annyira, hogy szükségtelen arról valamit szólnunk.
9
#5200200101#4401401501#4601200201#4800400801#4001601601
Mert azok magok hirdetik felőlünk, milyen volt a mi hozzátok való menetelünk, és miként tértetek meg az Istenhez a bálványoktól, hogy az élő és igaz Istennek szolgáljatok,
10
#4600100701#5200401601#4400101101#4400202401#4500101801#4500500901#4000300701#5000302001
És várjátok az Ő Fiát az égből, akit feltámasztott a halálból, a Jézust, aki megszabadít minket amaz eljövendő haragtól.
