20
!Az apostol emlékezteti az atyafiakat, mily tisztán forgolódott köztük, hálát ad Istennek állhatatos hitükért és vágyva óhajtja őket viszontlátni
1
#5200100501#5200100901#5300101001#4401700101
Mert magatok tudjátok, atyámfiai, hogy a mi ti hozzátok való menetelünk nem volt hiábavaló;
2
#4401401901#4401601214#4401700109#5000103001
Sőt inkább, noha elébb már háborúságot és bosszúságot szenvedtünk volt Filippiben, amint tudjátok, volt bátorságunk a mi Istenünkben, hogy közöttetek is hirdessük az Isten evangyéliomát sok tusakodással.
3
#5200400701#4700201701#4700400201#4701201401
Mert a mi buzdításunk nem hitetésből van, sem nem tisztátalanságból, sem nem álnokságból:
4
#5400101101#4800101001#4500202901#4401700101#4401700501#4500202901#6600202301
Hanem amiképpen az Isten méltatott minket arra, hogy reánk bízza az evangyéliomot, akképpen szólunk; nem úgy, hogy embereknek tessünk hanem az Istennek, aki megvizsgálja a mi szívünket.
5
#4402003301#4500100901#5200201001#5000100801#5400502101
Mert sem hízelkedő beszéddel, amint tudjátok, sem telhetetlenség színében nem léptünk fel soha, Isten a bizonyság;
6
#4300504101#4300504401#5300300801#4600900102#4600901401#4701100704
Sem emberektől való dicsőítést nem kerestünk, sem tőletek, sem másoktól, holott terhetekre lehettünk volna, mint Krisztus apostolai.
7
#0401101201#5200201101
De szívélyesek valánk ti közöttetek, amiként a dajka dajkálgatja az ő gyermekeit.
8
#4500100101#4500101301#4701201501#6200301601
Így felbuzdulva irántatok, készek valánk közleni veletek nemcsak az Isten evangyéliomát, hanem a mi magunk lelkét is, mivelhogy szeretteinkké lettetek nékünk.
9
#4600401201#4701100901#5300300801#4401800301
Emlékezhettek ugyanis atyámfiai a mi fáradozásunkra és bajlakodásunkra: mert éjjel-nappal munkálkodva hirdettük néktek az Isten evangyéliomát, csakhogy senkit meg ne terheljünk közületek.
10
#5200100501#5200200501#5300300701#4500100901#4600101201
Ti vagytok bizonyságok és az Isten, milyen szentül, igazán és feddhetetlenül éltünk előttetek, akik hisztek.
11
#4402003101#5200200701#4600401401#4800401901#5400100201#5700101001#6200200101
Valamint tudjátok, hogy miként atya az ő gyermekeit, úgy intettünk és buzdítgattunk egyenként mindnyájatokat.
12
#4500802801#4900400101#4900502401#5300201401
És kérve kértünk, hogy Istenhez méltóan viseljétek magatokat, aki az ő országába és dicsőségébe hív titeket.
13
#5200100201#5300201301#5300100501#4500100801#4800101101#4800300501#4900302001#5800401201
Ugyanazért mi is hálát adunk az Istennek szüntelenül, hogy ti befogadván az Istennek általunk hirdetett beszédét, nem úgy fogadtátok, mint emberek beszédét, hanem mint Isten beszédét (aminthogy valósággal az is), amely munkálkodik is ti bennetek, akik hisztek.
14
#4401700501#4400800201#4401200101#4400301501#4400705201#5200100601#4800102201#5300100401
Mert ti, atyámfiai, követői lettetek az Isten gyülekezeteinek, amelyek Júdeában vannak a Krisztus Jézusban, mivelhogy ugyanúgy szenvedtetek ti is a saját honfitársaitoktól, miként azok is a zsidóktól,
15
#4202402001#4000501201#4400202202#4400301501#4400705201#4401305001#4401400201#4401400502
Akik megölték az Úr Jézust is és a saját prófétáikat, és minket is üldöznek, és az Istennek nem tetszenek, és minden embernek ellenségei;
16
#4402400901#4402102701#4402000301#4401701301#4401700501#4401304501#4401305001#4002303202#4000200201#2700902601
Akik megtiltják nékünk, hogy a pogányoknak ne prédikáljunk hogy üdvözüljenek; hogy mindenkor betöltsék bűneiket; de végre utólérte őket az Isten haragja.
17
#5100200501#4500101101#4600500301#5200301001
Mi pedig, atyámfiai, amint elszakasztatánk tőletek egy kevés ideig, arcra, nem szívre nézve, annál buzgóságosabban, nagy kívánsággal igyekeztünk, hogy szemtől-szemben láthassunk titeket.
18
#4000401001#4500101301#4501502201
Azért menni is akartunk hozzátok, kiváltképpen én Pál, egyszer is, kétszer is, de megakadályozott minket a Sátán.
19
#2306200301#4001602701#4201703001#4600100701#4600400501#4700101401#5000400101#5000301301#5200301301#5300100803#6000100701#6200202801#6600100701
Mert kicsoda a mi reménységünk, örömünk és dicsekedésünk koronája? Avagy nem azok lesztek-é ti is a mi Urunk Jézus Krisztus előtt az ő eljövetelekor?
20
#4700101401#5200300901#5300100401
Bizony ti vagytok a mi dicsőségünk és örömünk.
