13
!Öröm a Timótheustól vett jó híreken
1
#4401701502#5200300501
Annakokáért, mivelhogy tovább már el nem tűrhetők, jónak ítélénk, hogy magunk maradjunk Athénében,
2
#5200300201#5200100101#4700201201#4600300901#4501602101#4401402201#4401600101
És elküldöttük Timótheust, a mi atyánkfiát és Istennek szolgáját és munkatársunkat a Krisztus evangyéliomának hirdetésében, hogy erősítsen titeket és intsen titeket a ti hitetek felől;
3
#4900301301#1900400601#4100401701#4301603301#4500500301#4700100401#4400901601#4401402201#5500301201
Hogy senki meg ne tántorodjék ama szorongattatások között; mert ti magatok tudjátok, hogy mi arra rendeltettünk.
4
#4401700101#4401700501#5200201401
Mert mikor közöttetek valánk is, előre megmondtuk néktek, hogy szorongattatásnak leszünk kitéve; amint meg is történt, és tudjátok.
5
#4000400301#5200300102#5200201801#4700201101#4800200201#5000201601
Annakokáért én is, mivelhogy tovább már nem tűrhetém, elküldék, hogy megismerjem a ti hiteteket, ha nem kísértett-é meg valami módon titeket a kísértő, és nem lett-é hiábavaló a mi fáradságunk?
6
#4401701501#4401800501#4401600101#4400100301#5200100301#5200201702#5300101101#5300300501
Most pedig, amikor megérkezett hozzánk Timótheus ti tőletek, és örömhírt hozott nékünk a ti hitetek és szeretetetek felől, és arról, hogy jó emlékezéssel vagytok irántunk, mindenkor kívánván látni minket, miképpen mi is titeket;
7
#5200200201#4700700601
Ezáltal megvígasztalódtunk reátok nézve, atyámfiai, minden mi szorongattatásunk és szükségünk mellett is, a ti hitetek által:
8
#0104502701#4601601301
Mert szinte megelevenedünk, ha ti erősek vagytok az Úrban.
!Szíves könyörgés a gyülekezetért
9
#5200100201#5200201902#6400100401
Mert milyen hálával is fizethetünk az Istennek ti érettetek, mindazért az örömért, amelylyel örvendezünk miattatok a mi Istenünk előtt?!
10
#5300100301#5200201701#4500101001
Mikor éjjel-nappal nagy buzgón esedezünk, hogy megláthassuk a ti orcátokat, és kipótolhassuk a ti hitetek hiányait.
11
#5200301301#5200201801
Maga pedig az Isten és a mi Atyánk, és a mi Urunk a Jézus Krisztus egyengesse meg a mi útunkat ti hozzátok!
12
#5000100901#5200400902#5200501501#5300100301#6100100701
Titeket pedig gyarapítson az Úr és tegyen bőségesekké az egymás iránt és mindenki iránt való szeretetben, amilyenek vagyunk mi is ti irántatok;
13
#1901500201#4002503101#5200502301#5000101001#5000201501#5000402001#4600100702#5300100701#5300200101#5300201701#5200201901#5200301101#5200401601#5400601401#61003014012
Hogy erősekké tegye a ti szíveteket, feddhetetlenekké a szentségben, a mi Istenünk és Atyánk előtt, amikor eljő a mi Urunk Jézus Krisztus minden ő szenteivel egyetemben.
