28
!A Krisztus eljövetelének idejéről, és hogy hogyan kell arra mindig készen lenni
1
#4002400301#4002400609#4002403601#4400100701#5200400901
Az időkről és időszakokról pedig, atyámfiai, nem szükség, hogy írjak néktek;
2
#4201203902#4600100801#6100301001
Mert igen jól tudjátok ti magatok, hogy az Úrnak napja úgy jő el, mint a tolvaj éjjel.
3
#4002403704#4002404301#4201702605#4202103401#5300100901#1801502101#1903500801#1905501502#2302900501#2304700901#2304701101#2305601201#2400401001#2400403101#2400601401#2400602401#2601300801
Mert amikor ezt mondják: Békesség és biztonság, akkor hirtelen veszedelem jön rájok, mint a szülési fájdalom a terhes asszonyra; és semmiképpen meg nem menekednek.
4
#5200500201#4402601801#4501301101#4900500801#4900401701#6200200801
De ti, atyámfiai, nem vagytok sötétségben, hogy az a nap tolvaj módra lephetne meg titeket.
5
#4201600801#4301203601#4402601801#4501301201#4900500801
Ti mindnyájan világosság fiai vagytok és nappal fiai; nem vagyunk az éjszakáé, sem a sötétségé!
6
#4002501301#4202103601#4402402501#4501301101#5200400701#6000500801
Ne is aludjunk azért, mint egyebek, hanem legyünk éberek és józanok.
7
#4002404802#4400201501#4501301301#4900501801#6100201301
Mert akik alusznak, éjjel alusznak; és akik részegek, éjjel részegednek meg.
8
#2305901701#4202102801#5200500501#4500802401#4501301201#4501301401#4900601404
Mi azonban, akik nappaliak vagyunk, legyünk éberek, felöltözvén a hitnek és szeretetnek mellvasába, és sisak gyanánt az üdvösségnek reménységébe.
9
#4500902201#5200101001#5300201302#5400200401
Mert nem haragra rendelt minket az Isten, hanem arra, hogy üdvösséget szerezzünk a mi Urunk Jézus Krisztus által,
10
#4700501501#4501400802#4500401701#4501400901
Aki meghalt érettünk, hogy akár ébren vagyunk, akár aluszunk, együtt éljünk ő vele.
11
#4900402901#5200401801#5801002401#6500102001
Vígasztaljátok azért egymást, és építse egyik a másikat, amiképpen cselekeszitek is.
!Intések és üdvözletek
12
#4501600601#4501601201#4601501001#4601601801#5400501701#5801300701#5801301701
Kérünk továbbá titeket atyámfiai, hogy becsüljétek azokat, akik fáradoznak közöttetek, és előljáróitok az Úrban, és intenek titeket;
13
#4100905001#4701301101
És az ő munkájokért viseltessetek irántok megkülönböztetett szeretettel. Egymással békességben éljetek.
14
#4501400101#4600800706#5300300602#5300301101#5300301501#5801201201#4800600102
Kérünk továbbá titeket, atyámfiai, intsétek a rendetleneket, bátorítsátok a félelmes szívűeket, gyámolítsátok az erőteleneket, türelmesek legyetek mindenki iránt.
15
#4501201701#4501201901#4800601001#4900403201#6000300901#5200301201
Vigyázzatok, hogy senki senkinek rosszért rosszal ne fizessen; hanem mindenkor jóra törekedjetek úgy egymás iránt, mint mindenki iránt.
16
#5000400401
Mindenkor örüljetek.
17
#4201800108#5100400201#4501201201
Szüntelen imádkozzatok.
18
#4900502001#5100301701#5100200701
Mindenben hálákat adjatok; mert ez az Isten akarata a Krisztus Jézus által ti hozzátok.
19
#4601403001#4900403001
A Lelket meg ne oltsátok.
20
#46014001440
A prófétálást meg ne vessétek,
21
#4501200901#4601402901#6200400101#5000101001
Mindent megpróbáljatok; ami jó, azt megtartsátok!
22
#4501200901#4501201701
Mindentől, ami gonosznak látszik, őrizkedjetek!
23
#5200201901#5200301301#4501503301#5800401201#5801302001#4700501001#5000400901
<b>Maga pedig a békességnek Istene szenteljen meg titeket mindenestől; és a ti egész valótok, mind lelketek, mind testetek feddhetetlenül őriztessék meg a mi Urunk Jézus Krisztus eljövetelére.</b>
24
#0402301901#4500802801#4600100901#4701001301#5000100601#5300300301
<b>Hű az, aki elhivott titeket és ő meg is cselekszi azt.</b>
25
#5801301801#5300300101#5100400301#4900601901
Atyámfiai, imádkozzatok érettünk.
26
Köszöntsétek az összes atyafiakat szent csókolással.
27
#5300301401#5400401301#5100401601#4501601601
Kényszerítlek titeket az Úrra, hogy olvastassék fel e levél minden szent atyafi előtt.
28
#4501602001#4501602401#5000402301
A mi Urunk Jézus Krisztusnak kegyelme veletek! Ámen.
