18
!Beköszöntés
1
#4600100101#4700100101#4900100101
Pál, Jézus Krisztusnak apostola, Isten akaratából, a Krisztus Jézusban való életnek ígérete szerint,
2
#4401600101#5400100201#4500100701
Timótheusnak, az én szeretett fiamnak: kegyelem, irgalmasság, békesség az Atya Istentől és Krisztus Jézustól, a mi Urunktól.
!Intés állhatatosságra
3
#4402300101#4402401601#4500100801#4500101001
Hálát adok az Istennek, akinek szolgálok őseimtől fogva tiszta lelkiismerettel, hogy szüntelen gondolok reád könyörgéseimben éjjel és nappal,
4
#4402003701#5500400901
Kívánván téged látni, megemlékezvén a te könyhullatásaidról, hogy örömmel teljesedjem be;
5
#4401600101#5400100501#5500301501
Eszembe jutván a benned levő, képmutatás nélkül való hit, amely lakozott először a te nagyanyádban Loisban és anyádban Eunikában; meg vagyok azonban győződve, hogy benned is.
6
#4400600601#5200501901#5400401401
Minekokáért emlékeztetlek téged, hogy gerjeszd fel az Isten kegyelmi ajándékát, amely benned van az én kezeimnek rád tétele által.
7
#2404201101#2301100201#4500801501#4601601002#5400401201#5800201501
Mert nem félelemnek lelkét adott nékünk az Isten; hanem erőnek és szeretetnek és józanságnak lelkét.
8
#5500101201#5500101601#4100803801#4200902601#4500101601#4900300101#5500200301#5500200901#5500400501
Ne szégyeneld hát a mi Urunk bizonyságtételét, se engem az ő foglyát; hanem együtt szenvedj az evangyéliomért Istennek hatalma szerint.
9
#4500802801#4501101401#4900100403#4900200901
Aki megtartott minket és hívott szent hívással, nem a mi cselekedeteink szerint, hanem az ő saját végezése és kegyelme szerint, mely adatott nékünk Krisztus Jézusban örök időknek előtte,
10
#4301102502#4501602501#4601502601#4601505402#4601505701#4900100901#5400601401#5800201401
Megjelentetett pedig most a mi Megtartónknak, Jézus Krisztusnak megjelenése által, aki eltörölte a halált, világosságra hozta pedig az életet és halhatatlanságot az evangyéliom által,
11
#5500100801#4400901501#5400200701
Amelyre nézve tétettem én hirdetővé és apostollá és pogányok tanítójává.
12
#4002503110#4100803801#5500100801#5500101401#5500101601#5500101801#4600100801#5500400801
Amiért szenvedem ezeket is: de nem szégyenlem; mert tudom, kinek hittem, és bizonyos vagyok benne, hogy ő az én nála letett kincsemet meg tudja őrizni ama napra.
13
#4500601701#5200100301#5400101001#5400101401#5500200201#5600100901
Az egészséges beszédeknek példáját megtartsd, amiket én tőlem hallottál, a Krisztus Jézusban való hitben és szeretetben.
14
#5500101201#4500800901#5400602001
A rád bízott drága kincset őrizd meg a bennünk lakozó Szent Lélek által.
15
#4400200901#5500401002#5500401601
Azt tudod, hogy elfordultak tőlem az Ázsiabeliek mind, kik közül való Figellus és Hermogénes.
16
#4100803801#5500100801#5500101201#5500401901#4900602001
Az Úr legyen irgalmas az Onesiforus házanépének: mert gyakorta megvidámított engem, és az én bilincsemet nem szégyenlette;
17
Sőt mikor Rómában volt, buzgón keresett engem, meg is talált.
18
#5500101201#4401801901#5300100704#5800601001
Az Úr engedje meg néki, hogy találjon irgalmasságot az Úrnál ama napon. És hogy mily nagy szolgálatot tett Efézusban, te jobban tudod.
