26
!Intés a tanítói hivatalnak hű és állhatatos folytatására
1
#4900601001#5400100201
Te annakokáért, én fiam, erősödjél meg a Krisztus Jézusban való kegyelemben;
2
#5400300212#5400601201#5500101301
És amiket tőlem hallottál sok bizonyság által, azokat bízzad hív emberekre, akik másoknak a tanítására is alkalmasak lesznek.
3
#5500200901#5400101801#5500100801#5500400501
Te azért a munkának terhét hordozzad, mint a Jézus Krisztus jó vitéze.
4
Egy harcos sem elegyedik bele az élet dolgaiba; hogy tessék annak, aki őt harcossá avatta.
5
#4600902404#5900101201
<b>Ha pedig küzd is valaki, nem koronáztatik meg, ha nem szabályszerűen küzd.</b>
6
#4600901001
Aki munkálkodik, a földmívelőnek kell a gyümölcsökben először részesülnie.
7
Értsd meg amit mondok; adjon azért az Úr néked belátást mindenekben.
8
#4000100101#4400202401#4500201601#4501602501
Emlékezzél meg, hogy Jézus Krisztus feltámadott a halálból, ki a Dávid magvából való az én evangyéliomom szerint:
9
#4400901601#4402103301#4402801601#4402802302#4402803002#5800401201
Amelyért, mint egy gonosztevő, szenvedek mind a fogságig; de az Istennek beszéde nincs bilincsbe verve.
10
#4700100601#4700401701#5100102401#6000501001
Annakokáért mindent elszenvedek a választottakért, hogy ők is elnyerjék a Krisztus Jézusban való idvességet örök dicsőséggel egyben.
11
#4500600210#4500801701#5400101501
Igaz beszéd ez. Mert ha vele együtt meghaltunk, vele együtt fogunk élni is.
12
#4001003301#4500801701#6000401301
Ha tűrünk, vele együtt fogunk uralkodni is: ha megtagadjuk, ő is megtagad minket;
13
#0402301901#4500300302#4600100901
Ha hitetlenkedünk, ő hű marad: ő magát meg nem tagadhatja.
!Óvás a tévtanítók szóharcaitól
14
#5500202301#5400100401#5400600402#5600300901
Ezekre emlékeztesd, kérvén kérve őket az Úr színe előtt, hogy ne vitatkozzanak haszontalanul, a hallgatóknak romlására.
15
#4900101301#5100100501#5900101801
Igyekezzél, hogy Isten előtt becsületesen megállj, mint oly munkás, aki szégyent nem vall, aki helyesen hasogatja az igazságnak beszédét.
16
#5400602001#5600300901
A szentségtelen üres lármákat pedig kerüld, mert mind nagyobb istentelenségre növekednek.
17
#5400102001
És az ő beszédök mint a rákfekély terjed; közülök való Himenéus és Filétus.
18
#5300200201#5400101901#5400602101
Akik az igazság mellől eltévelyedtek, azt mondván, hogy a feltámadás már megtörtént, és feldúlják némelyeknek a hitét.
19
#0203301201#0401600501#2302801601#4301001401#4600100201#4600800301#4800400901
Mindazáltal megáll az Istennek erős fundamentoma, melynek pecséte ez: <b>Ismeri az Úr az övéit; és: Álljon el a hamisságtól minden, aki Krisztus nevét vallja.</b>
20
#4500902101
Nagy házban pedig nemcsak arany- és ezüstedények vannak, hanem fából és cserépből valók is; és azok közül némelyek tisztességre, némelyek pedig gyalázatra valók.
21
#4700900801#4900201001#5500301701
Ha tehát valaki magát ezektől tisztán tartja, tisztességre való edény lesz, megszentelt, és hasznos a gazdának, minden jó cselekedetre alkalmas.
!Intés derék életre
22
#4400202101#4600100201#5400100501#5400101401#5400601101
Az ifjúkori kivánságokat pedig kerüld; hanem kövessed az igazságot, a hitet, a szeretetet, a békességet azokkal egyetembe, akik segítségül hívják az Urat tiszta szívből.
23
#5500201401#5600300901
A botor és gyermekes vitatkozásokat pedig kerüld, tudván, hogy azok háborúságokat szülnek.
24
#5400300202
Az Úr szolgájának pedig nem kell torzsalkodni, hanem legyen mindenkihez nyájas, tanításra alkalmas, türelmes.
25
#4701000101#5400200401
Aki szelíden fenyíti az ellenszegülőket; ha talán adna nékik az Isten megtérést az igazság megismerésére,
26
#5400300701
És felocsudnának az ördög tőréből, foglyokká tétetvén az Úr szolgája által az Isten akaratára.
