17
!Az utolsó idők ámitóiról
1
#5400400101#6100300301
Azt pedig tudd meg, hogy az utolsó napokban nehéz idők állanak be.
2
#4500103001#6100201003#6601300601
Mert lesznek az emberek magukat szeretők, pénzsóvárgók, kérkedők, kevélyek, káromkodók, szüleik iránt engedetlenek, háládatlanok, tisztátalanok,
3
#4001002101#4201601401#4500103101#6100201901#6500101801
Szeretet nélkül valók, kérlelhetetlenek, rágalmazók, mértékletlenek, kegyetlenek, a jónak nem kedvelői.
4
#1902500301#5400300601#5400600401
Árulók, vakmerők, felfuvalkodottak, inkább a gyönyörnek, mint Istennek szeretői.
5
#4000701501#4000702001#4501601701
Kiknél megvan a kegyességnek látszata, de megtagadják annak erejét. És ezeket kerüld.
6
#6500100401
Mert ezek közül valók azok, akik betolakodnak a házakba, és foglyul ejtik a bűnökkel megterhelt és sokféle kívánságoktól űzött asszonykákat,
7
#0502900401#4301204202#4300302002#4300504401#5400200401
Kik mindenkor tanulnak, de az igazság megismerésére soha el nem juthatnak.
8
#0200701101#4401300801#5400600501
Miképpen pedig Jánnes és Jámbres ellene állottak Mózesnek, akképpen ezek is ellene állanak az igazságnak; megromlott elméjű, a hitre nézve nem becsületes emberek.
9
#0200701201#0200801801#0200901101
De többre nem mennek: mert esztelenségök nyilvánvaló lesz mindenek előtt, amiképpen amazoké is az lett.
!Intés a szent írás mellett való megmaradásra
10
#5400400601
Te pedig követted az én tanításomat, életmódomat, szándékomat, hitemet, hosszútűrésemet, szeretetemet, türelmemet,
11
#1903401901#4401301401#4401305002#4401400101#4401400502#4401401901#4401402201#4501503101#4701102305
Üldöztetéseimet, szenvedéseimet, amelyek rajtam estek Antiókhiában, Ikóniumban, Listrában: minémű üldöztetéseket szenvedtem! de mindezekből megszabadított engem az Úr.
12
#4001602402#4301502001#4401402201
<b>De mindazok is, akik kegyesen akarnak élni Krisztus Jézusban, üldöztetni fognak.</b>
13
#4101300501#5500201601
A gonosz emberek pedig és az ámítók nevekednek a rosszaságban, eltévelyítvén és eltévelyedvén.
14
#4900100101#5500101301
De te maradj meg azokban, amiket tanultál és amik reád bízattak, tudván kitől tanultad,
15
#0500400601#1911909802#4300503901#5500100501
És hogy gyermekségedtől fogva tudod a szent írásokat, melyek téged bölcscsé tehetnek az idvességre a Krisztus Jézusban való hit által.
16
#0502902901#4500402302#6100101903
<b>A teljes írás Istentől ihletett és hasznos a tanításra, a feddésre, a megjobbításra, az igazságban való nevelésre,</b>
17
#5400601101#5500202101
<b>Hogy tökéletes legyen az Isten embere, minden jó cselekedetre felkészített.</b>
