22
!Buzdítás hivatali hűségre
1
#4401004201#5500400801#5400502101#5400601302
Kérlek azért az Isten és Krisztus Jézus színe előtt, aki ítélni fog élőket és holtakat az ő eljövetelekor és az ő országában.
2
#2305800101#4800600601#5400401301#5400502001#5600101301#5600201501
Hirdesd az ígét, állj elő vele alkalmatos, alkalmatlan időben, ints, feddj, buzdíts teljes béketűréssel és tanítással.
3
#2303001001#5400101001
Mert lesz idő, mikor az egészséges tudományt el nem szenvedik, hanem a saját kívánságaik szerint gyűjtenek magoknak tanítókat, mert viszket a fülök;
4
#5400100401
És az igazságtól elfordítják az ő fülöket, de a mesékhez oda fordulnak.
5
#4402100801#4900401101#5500100801#5500200301#5500200901
De te józan légy mindenekben, szenvedj, az evangyélista munkáját cselekedd, szolgálatodat teljesen betöltsd.
6
#0401500112#0402800701#0402802401#5000102301#5000201701
Mert én immár megáldoztatom, és az én elköltözésem ideje beállott.
!Pál harca és koronája
7
#4402002401#4600902401#5400101801
<b>Ama nemes harcot megharcoltam, futásomat elvégeztem, a hitet megtartottam:</b>
8
#4002503116#4600902501#5100100501#5400601401#5500101201#5900101201#6000100401
<b>Végezetre eltétetett nékem az igazság koronája, melyet megád nékem az Úr ama napon, az igaz Bíró; nemcsak nékem pedig, hanem mindazoknak is, akik vágyva várják az ő megjelenését.</b>
!Tudósítások, megbízások és üdvözletek
9
#5500402101#5600301201
Igyekezzél hozzám jőni hamar.
10
#4401600601#4401700101#4700201301#5100401401#5700102401#6200201501
Mert Démás engem elhagyott, e jelen való világhoz ragaszkodván, és elment Thessalónikába: Krescens Galátziába, Titus Dalmátziába.
11
#4401201201#5100401401#5500101501#5700102401
Egyedül Lukács van velem. Márkust magadhoz vévén, hozd magaddal: mert nekem alkalmas a szolgálatra.
12
#4402000401#4401801901#4900602101
Tikhikust pedig Efézusba küldöttem.
13
#4401600801
A felsőruhámat, melyet Troásban Kárpusnál hagytam, jöttödben hozd el, a könyveket is, kiváltképpen a hártyákat.
14
#1902800401#1910902001#4401903301#4500200601#4501201901#5400102001
Az ércmíves Sándor sok bajt szerzett nékem: fizessen meg az Úr néki cselekedetei szerint.
15
Tőle te is őrizkedjél, mert szerfelett ellenállott a mi beszédinknek.
16
#4400706001
Első védekezésem alkalmával senki sem volt mellettem, sőt mindnyájan elhagytak; ne számíttassék be nékik.
17
#0901703701#1902202101#2700602201#4400901501#4402301101#4601503201#5000401301
De az Úr mellettem állott, és megerősített engem; hogy teljesen bevégezzem az igehirdetést, és hallják meg azt az összes pogányok: és megszabadultam az oroszlán szájából.
18
#1912100701#5500400101#4501103601#6100200901
És megszabadít engem az Úr minden gonosz cselekedettől, és megtart az ő mennyei országára; akinek dicsőség örökkön örökké! Ámen.
19
#4401800201#5500101601
Köszöntsed Priszkát és Akvilát, és az Onesifórus háznépét.
20
#4401902201#4402000401#4402001501#4402001701#4402102901
Erástus Korinthusban maradt; Trófimust pedig Milétumban hagytam betegen.
21
#5500400901#5600301201
Igyekezzél tél előtt eljőni. Köszönt téged Eubulus és Pudens és Linus és Klaudia, és mind az atyafiak.
22
#4800601801#5100401801#5700102501
Az Úr Jézus Krisztus a te lelkeddel. Kegyelem veletek! Ámen.
