50
!Krisztus a szombati kalásztépést és gyógyítást védi*#4100202306#4200600105
1
#0502302501#4100202306#4200600105
Abban az időben a vetéseken át haladt Jézus szombatnapon; tanítványai pedig megéheztek, és kezdték a kalászokat tépni és enni.
2
#0202001001#0202301201#0500501401#4201301401#4201400301#4300501001#4300702301#4300901601
Látván pedig ezt a farizeusok, mondának néki: Ímé a te tanítványaid azt cselekszik, amit nem szabad szombatnapon cselekedni.
3
#0902100304#4100202502#4200600301
Ő pedig monda nékik: Nem olvastátok-é, mit cselekedett Dávid, mikor megéhezett vala ő és akik vele valának?
4
#0202503001#0202903202#0300803101#0302400505#0902100503
Hogyan ment be az Isten házába, és ette meg a szentelt kenyereket, amelyeket nem vala szabad megennie néki, sem azoknak, akik ő vele valának, hanem csak a papoknak?
5
#0402800902#1601301701#4300702202
Vagy nem olvastátok-é a törvényben, hogy szombatnapon megtörik a papok a szombatot a templomban és nem vétkeznek?
6
#3900300101#4001204102#4002301705
Mondom pedig néktek, hogy a templomnál nagyobb van itt.
7
#2300101107#2800600601#3300600603#4000901301
Ha pedig tudnátok, mi ez: Irgalmasságot akarok és nem áldozatot, nem kárhoztattátok volna az ártatlanokat.
8
#4000900601#4100202801#4200600501#4300501707
Mert a szombatnak is Ura az embernek Fia.
9
#4100300106#4200600606
És távozván onnan, méne az ő zsinagógájukba.
10
#4201301401#4201400304#4300501001#4300901601
És ímé, vala ott egy elszáradt kezű ember. És megkérdék őt, mondván: Ha szabad-é szombatnapon gyógyítani? hogy vádolhassák őt.
11
#0202300402#0502200401#4201301503#4201400501
Ő pedig monda nékik: Kicsoda közületek az az ember, akinek van egy juha, és ha az szombatnapon a verembe esik, meg nem ragadja és ki nem vonja azt?
12
#4000602601#4001003101#4201202401
Mennyivel drágább pedig az ember a juhnál! Szabad tehát szombatnapon jót cselekedni.
13
#4201301301
Akkor monda annak az embernek: Nyújtsd ki a kezedet. És kinyújtá, és olyan éppé lőn, mint a másik.
14
#4002600401#4002700101#4100300601#4300501601#4300501801#4301003901#4301105301#4301105701
A farizeusok pedig kimenvén, tanácsot tartának ellene, hogyan veszíthetnék el őt.
15
#4001002301#4001900201#4100300706
Jézus pedig észrevévén ezt, eltávozék onnan. És követé őt nagy sokaság, és ő meggyógyítja vala mindnyájokat;
16
#4000800401#4000903001#4001700901#4100703601#4200501402
És megfenyegeté őket, hogy őt ismertté ne tegyék;
17
#2304200104
Hogy beteljesedjék Ésaiás próféta mondása, aki így szólt:
18
#2303201502#2304200101#2304900502#2306100103#4000301701#4001700501#4200401801#4900100601#5000200602
Ímé az én szolgám, akit választottam; az én szerelmesem, akiben az én lelkem kedvét lelé; lelkemet adom ő belé, és ítéletet hirdet a pogányoknak.
19
#4001102901#4201702001#5500202402
Nem verseng, és nem kiált; az utcákon senki nem hallja szavát.
20
#1905101802#1914700301#2304001101#2304200302#2306100103#2303401601#4001102801#4200401801#5801201202#4501501703
A megrepedezett nádat nem töri el, és a pislogó gyertyabelet nem oltja ki, mígnem diadalomra viszi az ítéletet.
21
#2301101001#2304200401#4501501202#4600102701#4900101202
És az ő nevében reménykednek majd a pogányok.
!Jézus ördöngőst gyógyít, a farizeusok istenkáromlását feddi és a jelkívánást visszautasítja*#4100302209#4201101413#4201102904
22
#4000903401#4100302209#4201101413#4201102904
Akkor egy vak és néma ördöngőst hoztak ő eléje; és meggyógyítá azt, annyira, hogy a vak és néma mind beszél, mind lát vala.
23
#4000902701#4001502201#4002100901#4002204202#4300402901#4300704003
És elálmélkodék az egész sokaság, és monda: Vajjon nem ez-é Dávidnak ama Fia?
24
#4000903401#4100302201#4201101501
A farizeusok pedig ezt hallván, mondának: Ez nem űzi ki az ördögöket, hanemha Belzebubbal, az ördögök fejedelmével.
25
#1913900201#4000900401#4201101701#4300202402
Jézus pedig, tudva az ő gondolataikat, monda nékik: Minden ország, amely magával meghasonlik, elpusztul; és egy város vagy háznép sem állhat meg, amely meghasonlik magával.
26
#4000401001
Ha pedig a Sátán a Sátánt űzi ki, önmagával hasonlott meg; mimódon állhat meg tehát az ő országa?
27
#4201101901#4100903802#4200904902#4401901304
És ha én Belzebub által űzöm ki az ördögöket, a ti fiaitok ki által űzik ki? Azért ők magok lesznek a ti bíráitok.
28
#2300900602#2700204401#2700701401#4101101001#4101601701#4200103202#4201001101#4201102001#4201702002#6200300801
Ha pedig én Istennek Lelke által űzöm ki az ördögöket, akkor kétség nélkül elérkezett hozzátok az Isten országa.
29
#2304902401#2305301201#4100302701#4201102102
Avagy mi módon mehet be valaki a hatalmasnak házába és rabolhatja el annak kincseit, hanemha megkötözi előbb a hatalmast és akkor rabolja ki annak házát?
30
#4000602401#4100904001#4200905001#4201102301#4700601502#4301105301
Aki velem nincsen, ellenem van; és aki velem nem gyűjt, tékozol.
31
#2603301101#4100302803#4201201001#4400705101#5400101303#5800600401#5800600601#5801002601#5801002901#6200501601
Azt mondom azért néktek: Minden bűn és káromlás megbocsáttatik az embereknek; de a Lélek káromlása nem bocsáttatik meg az embereknek.
32
#4001101901#4100302901#4201201001#5400101301#5801002604
Még aki az ember Fia ellen szól, annak is megbocsáttatik; de aki a Szent Lélek ellen szól, annak sem ezen, sem a más világon meg nem bocsáttatik.
33
#2601803101#4000300803#4000701605#4002302601#4200300901#4200604302#4201103902#4301500404#5900301201#5900400801
Vagy legyetek jó fák, és teremjetek jó gyümölcsöt, vagy legyetek romlott fák, és teremjetek romlott gyümölcsöt; mert gyümölcséről ismerik meg a fát.
34
#1914000302#2303200601#2305900401#2305901401#4000300701#4001203501#4001501801#4002303301#4200300701#4200604501#4900402901#5900300504
Mérges kígyóknak fajzatai, mi módon szólhattok jókat, holott gonoszak vagytok? Mert a szívnek teljességéből szól a száj.
35
#2001502801#2001602103#4001305201#4900402901#5100400601
A jó ember az ő szívének jó kincseiből hozza elő a jókat; és a gonosz ember az ő szívének gonosz kincseiből hozza elő a gonoszokat.
36
#2101201205#4500201601#4900600403#6500101402#6602001201
De mondom néktek: Minden hivalkodó beszédért, amit beszélnek az emberek, számot adnak majd az ítélet napján.
37
#1801500601#2001001401#2001300301#2001802101#5900300201
Mert a te beszédidből ismertetel igaznak, és a te beszédidből ismertetel hamisnak.
38
#4001600101#4100801102#4201101601#4300201101#4300201801#4300404801#4300603001#4600102201
Ekkor felelének néki némelyek az írástudók és farizeusok közül, mondván: Mester, jelt akarnánk látni te tőled.
39
#2305700301#4001600401#4100801201#4100803801#4201102904
Ő pedig felelvén, monda nékik: E gonosz és parázna nemzetség jelt kiván; és nem adatik jel néki, hanemha Jónás prófétának jele.
40
#3200200101#4001602101#4001702301#4002704001#4002706302#4300201901
Mert amiképpen Jónás három éjjel és három nap volt a cethal gyomrában, azonképpen az embernek Fia is három nap és három éjjel lesz a föld gyomrában.
41
#3200300501#4001200601#4201103201#5801100701
Ninive férfiai az ítéletkor együtt támadnak majd fel ezzel a nemzetséggel, és kárhoztatják ezt: mivelhogy ők megtértek a Jónás prédikálására; és ímé nagyobb van itt Jónásnál.
42
#1101000110#4201103102#4400802702
Délnek királyné asszonya felkél majd az ítéletkor e nemzetséggel együtt, és kárhoztatja ezt: mert ő eljött a földnek széléről, hogy hallhassa a Salamon bölcseségét; és ímé, nagyobb van itt Salamonnál.
43
#1800200201#4201102403
Mikor pedig a tisztátalan lélek kimegy az emberből, víz nélkül való helyeken jár, nyugalmat keresve, és nem talál:
44
#5300200904#6500100402
Akkor ezt mondja: Visszatérek az én házamba, ahonnét kijöttem. És oda menvén, üresen, kisöpörve és fölékesítve találja azt.
45
#4100500901#4101600901#4201102601#5800600405#5801002606#6100202001
Akkor elmegy és vesz maga mellé más hét lelket, gonoszabbakat ő magánál, és bemenvén, ott lakoznak; és ennek az embernek utolsó állapotja gonoszabb lesz az elsőnél. Így lesz ezzel a gonosz nemzetséggel is.
!Jézus megmutatja, kik az ő igazi rokonai*#4100303105#4200801903
46
#4001305501#4100303101
Mikor pedig még szóla a sokaságnak, ímé az ő anyja és az ő testvérei állanak vala odakünn, akarván ő vele szólni.
47
#4100303201#4300201201
És monda néki valaki: Ímé a te anyád és testvéreid odakünn állanak, és szólni akarnak veled.
48
#4200204901
Ő pedig felelvén, monda a hozzá szólónak: Kicsoda az én anyám; és kik az én testvéreim?
49
#4100303401#4301702001
És kinyujtván kezét az ő tanítványaira, monda: Ímé az én anyám és az én testvéreim!
50
#4000702002#4002801001#4100303501#4200802101#4301501401#4301902602#4500802901#4800500601#4800601501#5100301101#5400500201#6200201701#6200302302
Mert aki cselekszi az én mennyei Atyám akaratát, az nékem fitestvérem, nőtestvérem és anyám.
