17
!János megtérést prédikál*#4100100108#4200300118
1
#4200101301#4200300201
Azokban a napokban pedig eljöve Keresztelő János, aki prédikál vala Júdea pusztájában.
2
#2700204401#2700701401#4000401701#4000601001#4002503401#4201102001#4201702002#4201901101#4300300301#4300300501#4400100301#4400100601
És ezt mondja vala: <b>Térjetek meg, mert elközelített a mennyeknek országa.</b>
3
#2304000301#4300102301
Mert ez az, akiről Ésaiás próféta szólott, ezt mondván: Kiáltó szó a pusztában: Készítsétek az Úrnak útját, és egyengessétek meg az ő ösvényeit.
4
#0301102201#1200100801#4000300101
Ennek a Jánosnak a ruhája pedig teveszőrből vala, és bőröv vala a dereka körül, elesége pedig sáska és erdei méz.
5
Ekkor kiméne ő hozzá Jeruzsálem és az egész Júdea és a Jordánnak egész környéke.
6
#4000301101#4100100401
És megkeresztelkednek vala ő általa a Jordán vizében, vallást tevén az ő bűneikről.
7
#4001203401#4002303301#4200300701#4500101801#5200101001
Mikor pedig látá, hogy a farizeusok és sadduceusok közül sokan mennek ő hozzá, hogy megkeresztelkedjenek, monda nékik: Mérges kígyóknak fajzatai! Kicsoda intett meg titeket, hogy az Istennek elkövetkezendő haragjától megmeneküljetek?
8
#4200300801#4402602001
Teremjetek hát megtéréshez illő gyümölcsöket.
9
#4200300801#4300803901#4500202802#4500401201
És ne gondoljátok, hogy így szólhattok magatokban: Ábrahám a mi atyánk! Mert mondom néktek, hogy Isten eme kövekből is támaszthat fiakat Ábrahámnak.
10
#4000701901#4200300901#4201300604#4301500201#4301500601
A fejsze pedig immár a fák gyökerére vettetett. Azért minden fa, amely jó gyümölcsöt nem terem, kivágattatik és tűzre vettetik.
11
#4100100801#4300102602#4300103301#4400100501
Én ugyan vízzel keresztellek titeket megtérésre, de aki utánam jő, erősebb nálamnál, akinek saruját hordozni sem vagyok méltó; ő Szent Lélekkel és tűzzel keresztel majd titeket.
12
#4001303001#4002504101
Akinek szóró lapát van az ő kezében, és megtisztítja az ő szérűjét; és az ő gabonáját csűrbe takarítja, a polyvát pedig megégeti olthatatlan tűzzel.
!János megkereszteli Jézust*#4100100903#4200302102#4300103104
13
#4100100902#4200302101
Akkor eljöve Jézus Galileából a Jordán mellé Jánoshoz, hogy megkeresztelkedjék ő általa.
14
János azonban visszatartja vala őt, mondván: Nékem kell általad megkeresztelkednem, és te jősz én hozzám?
15
Jézus pedig felelvén, monda néki: Engedj most, mert így illik nékünk minden igazságot betöltenünk. Ekkor engede néki.
16
#4100101001#4200302102#4300103201
És Jézus megkeresztelkedvén, azonnal kijöve a vízből; és ímé az egek megnyilatkozának néki, és ő látá az Istennek Lelkét alájőni mintegy galambot és ő reá szállani.
17
#0500401201#1900200701#2304200101#4001201801#4001700501#4100101101#4200302201#4301202801#4401303301#5800100105#5800500501#6100101702
És ímé egy égi hang ezt mondja vala:<b> Ez amaz én szerelmes fiam, akiben én gyönyörködöm.</b>
