48
!Hegyi beszéd. Kik a boldogok. A tanítványok méltósága és kötelessége.*#4200602030
1
Mikor pedig látta Jézus a sokaságot, felméne a hegyre, és amint leül vala, hozzámenének az ő tanítványai.
2
És megnyitván száját, tanítja vala őket, mondván:
3
#4002503401#4000501001#4000501901#4200602001#2305701501
<b>Boldogok a lelki szegények: mert övék a mennyeknek országa.</b>
4
#1912600501#2306100202#6600701701
<b>Boldogok, akik sírnak: mert ők megvígasztaltatnak.</b>
5
#1903701101#4500401301
<b>Boldogok a szelídek: mert ők örökségül bírják a földet.</b>
6
#2305500102#4200602101
<b>Boldogok, akik éhezik és szomjúhozzák az igazságot: mert ők megelégíttetnek.</b>
7
#5900201301
<b>Boldogok az irgalmasok: mert ők irgalmasságot nyernek.</b>
8
#1901701501#1902400302#1904200201#1905101201#1907300101#6200300202#5801201401#6602200401
<b>Boldogok, akiknek szívök tiszta: mert ők az Istent meglátják.</b>
9
#4000504402#4500801401#4501401901#5801201401#5900301801
<b>Boldogok a békességre igyekezők: mert ők az Isten fiainak mondatnak.</b>
10
#4000501901#4002503401#6000301401
<b>Boldogok, akik háborúságot szenvednek az igazságért: mert övék a mennyeknek országa.</b>
11
#1403601601#2305100701#4301502101#4400504101#4400705201#5200201501#5801103207#5900501001#6000401302#6000401601
<b>Boldogok vagytok, ha szidalmaznak és háborgatnak titeket és minden gonosz hazugságot mondanak ellenetek én érettem.</b>
12
#1900900201#4700601001#4701201001#5100102401#580110330#5900100201#5900501001#6000100601
Örüljetek és örvendezzetek, mert a ti jutalmatok bőséges a mennyekben: mert így háborgatták a prófétákat is, akik előttetek voltak.
13
#4100905001#4201403402
Ti vagytok a földnek savai; ha pedig a só megízetlenül, mivel sózzák meg? nem jó azután semmire, hanem hogy kidobják és eltapossák az emberek.
14
#4300801201
Ti vagytok a világ világossága. Nem rejtethetik el a hegyen épített város.
15
#4100402101#4200801601#4201103301
Gyertyát sem azért gyújtanak, hogy a véka alá, hanem hogy a gyertyatartóba tegyék és fényljék mindazoknak, akik a házban vannak.
16
#4000900801#4601003101#4900500802#5000101101#5600201401#6000201201
Úgy fényljék a ti világosságtok az emberek előtt, hogy lássák a ti jó cselekedeteiteket, és dicsőítsék a ti mennyei Atyátokat.
!A törvény igazi betöltése
17
#4000301501#4301003402#4500303101#4501000401#4500800401
Ne gondoljátok, hogy jöttem a törvénynek vagy a prófétáknak eltörlésére. Nem jöttem, hogy eltöröljem, hanem inkább, hogy betöltsem.
18
#1911908901#2304000801#2305501101#4002403501#4101303101#4201601701#4202103301
Mert bizony mondom néktek, míg az ég és a föld elmúlik, a törvényből egy jóta vagy egyetlen pontocska el nem múlik, amíg minden be nem teljesedik.
19
#5900201001
Valaki azért csak egyet is megront e legkisebb parancsolatok közül és úgy tanítja az embereket, a mennyeknek országában a legkisebb lészen; valaki pedig cselekszi és úgy tanít, az a mennyeknek országában nagy lészen.
20
#2302600201#4001800301#4300300501
Mert mondom néktek, hogy ha a ti igazságotok nem több az írástudók és farizeusok igazságánál, semmiképpen sem mehettek be a mennyeknek országába.
21
#0202001301#0202101201#0302401701#0501700801
Hallottátok, hogy megmondatott a régieknek: Ne ölj, mert aki öl, méltó az ítéletre.
22
#2100700901#4001800901#4002605901#4100904301#4100904801#4201602401#4301104701#4400502101#4400502701#4400503401#4400504101#4400601201#4601300501#4900402601#5900101902#5900300601#6200301501
Én pedig azt mondom néktek, hogy mindaz, aki haragszik az ő atyjafiára ok nélkül, méltó az ítéletre: aki pedig azt mondja az ő atyjafiának: Ráka, méltó a főtörvényszékre: aki pedig ezt mondja: Bolond, méltó a gyehenna tüzére.
23
Azért, ha a te ajándékodat az oltárra viszed és ott megemlékezel arról, hogy a te atyádfiának valami panasza van ellened:
24
#4101102501
Hagyd ott az oltár előtt a te ajándékodat, és menj el, elébb békélj meg a te atyádfiával, és azután eljövén, vidd fel a te ajándékodat.
25
#4000601402#4001803501#4201205802
Légy jóakarója a te ellenségednek hamar, amíg az úton vagy vele, hogy ellenséged valamiképpen a bíró kezébe ne adjon, és a bíró oda ne adjon a poroszló kezébe, és tömlöcbe ne vessen téged.
26
Bizony mondom néked: ki nem jősz onnét, mígnem megfizetsz az utolsó fillérig.
27
#0202001401
Hallottátok, hogy megmondatott a régieknek: Ne paráználkodjál!
28
#1803100102#6100201401
Én pedig azt mondom néktek, hogy valaki asszonyra tekint gonosz kivánságnak okáért, immár paráználkodott azzal az ő szívében.
29
#4001800601#4001800802#4100904206#4201700201#4501402101#4600801301#4700600301#4701102901#5100300501
Ha pedig a te jobb szemed megbotránkoztat téged, vájd ki azt és vesd el magadtól; mert jobb néked, hogy egy vesszen el a te tagjaid közül, semhogy egész tested a gyehennára vettessék.
30
#4000502901
És ha a te jobb kezed botránkoztat meg téged, vágd le azt és vesd el magadtól; mert jobb néked, hogy egy vesszen el a te tagjaid közül, semhogy egész tested a gyehennára vettessék.
31
#4001900301#4001900901#4201601801#0502400101
Megmondatott továbbá: Valaki elbocsátja feleségét, adjon néki elválásról való levelet.
32
#4101001102#4201601801#4600701002
Én pedig azt mondom néktek: Valaki elbocsátja feleségét, paráznaság okán kívül, paráznává teszi azt; és aki elbocsátott asszonyt veszen el, paráználkodik.
33
#0202000701#0301901201#0403000301#0502302101#4002301607
Ismét hallottátok, hogy megmondatott a régieknek: Hamisan ne esküdjél, hanem teljesítsd az Úrnak tett esküidet.
34
#2306600101#4002301607#4400704901#5900501201
Én pedig azt mondom néktek: Teljességgel ne esküdjetek; se az égre, mert az az Istennek királyi széke;
35
#1904800301
Se a földre, mert az az ő lábainak zsámolya; se Jeruzsálemre, mert a nagy Királynak városa;
36
#5900501201
Se a te fejedre ne esküdjél, mert egyetlen hajszálat sem tehetsz fehérré vagy feketévé;
37
#4700101701#5900501201
Hanem legyen a ti beszédetek: Úgy úgy; nem nem; ami pedig ezeken felül vagyon, a gonosztól vagyon.
38
#0302401902
Hallottátok, hogy megmondatott: Szemet szemért és fogat fogért.
39
#0301901801#4200602901#4301802202#4501201701#4501201901#4600600701#6000300901
Én pedig azt mondom néktek: Ne álljatok ellene a gonosznak, hanem aki arcul üt téged jobb felől, fordítsd felé a másik orcádat is.
40
#4600600701
És aki törvénykezni akar veled és elvenni a te alsó ruhádat, engedd oda néki a felsőt is.
41
És aki téged egy mértföldútra kényszerít, menj el vele kettőre.
42
#0501500801#4200603001
Aki tőled kér, adj néki; és aki tőled kölcsön akar kérni, el ne fordulj attól.
43
#0301901801#0502300701#1913902104#4001901901#4002203901#4101203101#4201002701#4501300901#4800501401#5900200801
Hallottátok, hogy megmondatott: Szeresd felebarátodat és gyűlöld ellenségedet.
44
#0202300402#4200602702#4202303401#4301502001#4400705901#4501201401#4501202001#4600401201#6000202301
Én pedig azt mondom néktek: Szeressétek ellenségeiteket, áldjátok azokat, akik titeket átkoznak, jót tegyetek azokkal, akik titeket gyűlölnek, és imádkozzatok azokért, akik háborgatnak és kergetnek titeket.
45
#1802500301#4200603501#4500801401#4900500101
Hogy legyetek a ti mennyei Atyátoknak fiai, aki felhozza az ő napját mind a gonoszokra, mind a jókra, és esőt ád mind az igazaknak, mind a hamisaknak.
46
#4200603201
Mert ha azokat szeretitek, akik titeket szeretnek, micsoda jutalmát veszitek? Avagy a vámszedők is nem ugyanazt cselekeszik-é?
47
És ha csak a ti atyátokfiait köszöntitek, mit cselekesztek másoknál többet? Nemde a vámszedők is nem azonképpen cselekesznek-é?
48
#0301900201#6000101601
<b>Legyetek azért ti tökéletesek, miként a ti mennyei Atyátok tökéletes.</b>
