34
!Alamizsna, könyörgés, bőjtölés
1
#4000501601#4002300501
Vigyázzatok, hogy alamizsnátokat ne osztogassátok az emberek előtt, hogy lássanak titeket; mert különben nem lesz jutalmatok a ti mennyei Atyátoknál.
2
Azért mikor alamizsnát osztogatsz, ne kürtöltess magad előtt, ahogy a képmutatók tesznek a zsinagógákban és az utcákon, hogy az emberektől dícséretet nyerjenek. Bizony mondom néktek: elvették jutalmukat.
3
#4002503701#4002504001#4501200801
Te pedig amikor alamizsnát osztogatsz, ne tudja a te bal kezed, mit cselekszik a te jobb kezed;
4
#4000600601#4000601801#5100302302
Hogy a te alamizsnád titkon legyen; és a te Atyád, aki titkon néz, megfizet néked nyilván.
5
#4101102501#4201801005
És mikor imádkozol, ne légy olyan, mint a képmutatók, akik a gyülekezetekben és az utcák szegeletein fenállva szeretnek imádkozni, hogy lássák őket az emberek. Bizony mondom néktek: elvették jutalmukat.
6
#4000600401#4000601801#1200403301
Te pedig amikor imádkozol, menj be a te belső szobádba, és ajtódat bezárva, imádkozzál a te Atyádhoz, aki titkon van; és a te Atyád, aki titkon néz, megfizet néked nyilván.
7
#1101802604#2100500201#2300101501
És mikor imádkoztok, ne legyetek sok beszédűek, mint a pogányok, akik azt gondolják, hogy az ő sok beszédükért hallgattatnak meg.
8
#4000603201
Ne legyetek hát ezekhez hasonlók; mert jól tudja a ti Atyátok, mire van szükségetek, mielőtt kérnétek tőle.
9
#2400301901#3900201001#4201100203
Ti azért így imádkozzatok: <b>Mi Atyánk, ki vagy a mennyekben, szenteltessék meg a te neved;</b>
10
#4000300201#4000702101#4002603901#4202204201
<b>Jőjjön el a te országod; legyen meg a te akaratod, mint a mennyben, úgy a földön is.</b>
11
#2003000801
<b>A mi mindennapi kenyerünket add meg nékünk ma.</b>
12
#4001802115
<b>És bocsásd meg a mi vétkeinket, miképpen mi is megbocsátunk azoknak, akik ellenünk vétkeztek;</b>
13
#1302901103#4000503701#5900101301
<b>És ne vígy minket kísértetbe, de szabadíts meg minket a gonosztól. Mert tiéd az ország és a hatalom és a dicsőség mind örökké.</b> Ámen!
14
#4001802115#4101102502#4900403201#5100301301
Mert ha megbocsátjátok az embereknek az ő vétkeiket, megbocsát néktek is a ti mennyei Atyátok.
15
#4001803501#4101102502
Ha pedig meg nem bocsátjátok az embereknek az ő vétkeiket, a ti mennyei Atyátok sem bocsátja meg a ti vétkeiteket.
16
#0301602901#0301603101#0302302706#0402900701#2305800505#3800700501#3800801901
Mikor pedig bőjtöltök, ne legyen komor a nézéstek, mint a képmutatóké, akik eltorzítják arcukat, hogy lássák az emberek, hogy ők bőjtölnek. Bizony mondom néktek, elvették jutalmukat.
17
Te pedig mikor bőjtölsz, kend meg a te fejedet, és a te orcádat mosd meg;
18
#4000600401#4000600601
Hogy ne az emberek lássák bőjtölésedet, hanem a te Atyád, aki titkon van; és a te Atyád, aki titkon néz, megfizet néked nyilván.
!Óvás a világias lelkülettől
19
#2002300401#4201201606#5801300501#5900500202
Ne gyűjtsetek magatoknak kincseket a földön, hol a rozsda és a moly megemészti, és ahol a tolvajok kiássák és ellopják;
20
#4001902101#4201203301#4201600901#4201802201#5100300102#5400601901
Hanem gyűjtsetek magatoknak kincseket mennyben, ahol sem a rozsda, sem a moly meg nem emészti, és ahol a tolvajok ki nem ássák, sem el nem lopják.
21
#4201203401
Mert ahol van a ti kincsetek, ott van a ti szívetek is.
22
#4201103403
A test lámpása a szem. Ha azért a te szemed tiszta, a te egész tested világos lesz.
23
Ha pedig a te szemed gonosz, a te egész tested sötét lesz. Ha azért a benned lévő világosság sötétség: mekkora akkor a sötétség?!
24
#4201600901#4201601301
Senki sem szolgálhat két úrnak. Mert vagy az egyiket gyűlöli és a másikat szereti; vagy az egyikhez ragaszkodik és a másikat megveti. Nem szolgálhattok Istennek és a Mammonnak.
25
#4201004101#4201202210#5000400601#6000500701#5400600601#5801300501
Azért azt mondom néktek: Ne aggodalmaskodjatok a ti éltetek felől, mit egyetek és mit igyatok; sem a ti testetek felől, mibe öltözködjetek. Avagy nem több-é az élet hogynem az eledel, és a test hogynem az öltözet?
26
#1803900301#1910402101#1913602501#1914501501#1914700901#4001002903
Tekintsetek az égi madarakra, hogy nem vetnek, nem aratnak, sem csűrbe nem takarnak; és a ti mennyei Atyátok eltartja azokat. Nem sokkal különbek vagytok-é azoknál?
27
#1903900502#4201202501
Kicsoda pedig az közületek, aki aggodalmaskodásával megnövelheti termetét egy arasszal?
28
Az öltözet felől is mit aggodalmaskodtok? Vegyétek eszetekbe a mező liliomait, mi módon növekednek: nem munkálkodnak, és nem fonnak;
29
#1101000129
De mondom néktek, hogy Salamon minden dicsőségében sem öltözködött úgy, mint ezek közül egy.
30
#4000802601#4001403101#4001600801#4201202801
Ha pedig a mezőnek füvét, amely ma van, és holnap kemencébe vettetik, így ruházza az Isten; nem sokkal inkább-é titeket, ti kicsinyhitűek?
31
Ne aggodalmaskodjatok tehát, és ne mondjátok: Mit együnk? vagy: Mit igyunk? vagy: Mivel ruházkodjunk?
32
#4000600801
Mert mind ezeket a pogányok kérdezik. Mert jól tudja a ti mennyei Atyátok, hogy mind ezekre szükségetek van.
33
#4501401701#1903700401#1903702501
<b>Hanem keressétek először Istennek országát, és az ő igazságát; és ezek mind megadatnak néktek.</b>
34
#0201601901#1903700401#4000300201#4001100201#4001902901#4101002902
Ne aggodalmaskodjatok tehát a holnap felől; mert a holnap majd aggodalmaskodik a maga dolgai felől. Elég minden napnak a maga baja.
