29
!Szeretetlen ítélgetésről
1
#4200603701#4501400401#4501401001#4501401301#4600400501#5900401102
Ne ítéljetek, hogy ne ítéltessetek.
2
#2603501101#4100402401#4200603801#4500200101
Mert amilyen ítélettel ítéltek, olyannal ítéltettek, és amilyen mértékkel mértek, olyannal mérnek néktek.
3
#1001200503#4200604102#4300800703#4800600101
Miért nézed pedig a szálkát, amely a te atyádfia szemében van, a gerendát pedig, amely a te szemedben van, nem veszed észre?
4
#4200604201
Avagy mi módon mondhatod a te atyádfiának: Hadd vessem ki a szálkát a te szemedből; holott ímé, a te szemedben gerenda van?
5
#4201301501
Képmutató, vesd ki előbb a gerendát a te szemedből, és akkor gondolj arra, hogy kivessed a szálkát a te atyádfiának szeméből!
6
#2000900702#2002300901#4001001101#4401304503
Ne adjátok azt, ami szent, az ebeknek, se gyöngyeiteket ne hányjátok a disznók elé, hogy meg ne tapossák azokat lábaikkal, és néktek fordulván, meg ne szaggassanak titeket.
!Az ima erejéről
7
#1100300501#2402901202#4001801901#4002102201#4101102401#4201100509#4301401302#4301500701#4301501601#4301602302#5900100504#5900400202#5900501601#6200302201#6200501402
<b>Kérjetek és adatik néktek; keressetek és találtok; zörgessetek és megnyittatik néktek.</b>
8
#2000801701#2402901202
Mert aki kér, mind kap; és aki keres, talál; és a zörgetőnek megnyittatik.
9
#4201101103
Avagy ki az az ember közületek, aki, ha az ő fia kenyeret kér tőle, követ ád néki?
10
És ha halat kér, vajjon kígyót ád-e néki?
11
#4201101103#4500803201#5900101701#6200401001
Ha azért ti gonosz létetekre tudtok a ti fiaitoknak jó ajándékokat adni, mennyivel inkább ád a ti mennyei Atyátok jókat azoknak, akik kérnek tőle?!
12
#4002203902#4200603101#4501300803#4800501401
Amit akartok azért, hogy az emberek ti veletek cselekedjenek, mindazt ti is úgy cselekedjétek azokkal; mert ez a törvény és a próféták.
!Isten akaratának teljesítéséről
13
#4201302401#4301000701#4301000901
<b>Menjetek be a szoros kapun. Mert tágas az a kapu és széles az az út, amely a veszedelemre visz, és sokan vannak, akik azon járnak.</b>
14
#2000802001#4001902402#4002201401#4100803401#4201302308#4401402201#4501200201
<b>Mert szoros az a kapu és keskeny az az út, amely az életre visz, és kevesen vannak, akik megtalálják azt.</b>
15
#2402301601#2602202701#4002400402#4101302201#4200602601#4402002901#4402002901#6100200101#6200400101#6601601301
Őrizkedjetek pedig a hamis prófétáktól, akik juhoknak ruhájában jőnek hozzátok, de belől ragadozó farkasok.
16
#4001203301#4200604401#4800501904#5900301201
Gyümölcseikről ismeritek meg őket. Vajjon a tövisről szednek-é szőlőt, vagy a bojtorjánról fügét?
17
#4001203301
Ekképpen minden jó fa jó gyümölcsöt terem; a romlott fa pedig rossz gyümölcsöt terem.
18
#4200604301
Nem teremhet jó fa rossz gyümölcsöt; romlott fa sem teremhet jó gyümölcsöt.
19
#4000301001#4301500201#4301500601
Minden fa, amely nem terem jó gyümölcsöt, kivágattatik és tűzre vettetik.
20
#4000701601
Azért az ő gyümölcseikről ismeritek meg őket.
21
#2800800201#4000300201#4001205001#4002501102#4301301301#4601200301#4500201301#5900102201#5900102501#5900201401#6200301801
<b>Nem minden, aki ezt mondja nékem: Uram! Uram! megyen be a mennyek országába; hanem aki cselekszi az én mennyei Atyám akaratát.</b>
22
#4001001501#4201002001#4201302503#4401901303#4601300103
Sokan mondják majd nékem ama napon: Uram! Uram! nem a te nevedben prófétáltunk-é, és nem a te nevedben űztünk-é ördögöket, és nem cselekedtünk-é sok hatalmas dolgot a te nevedben?
23
#1900600901#4002501201#4002504101#4201302503#5500201901
És akkor vallást teszek majd nékik: Sohasem ismertelek titeket; távozzatok tőlem, ti gonosztevők.
24
#4000702101#4200604703#5900102204
Valaki azért hallja én tőlem e beszédeket, és megcselekszi azokat, hasonlítom azt a bölcs emberhez, aki a kősziklára építette az ő házát:
25
#1912500102#4200604801#4401402201#4600301303#5900101201#6000100701
És ömlött az eső, és eljött az árvíz, és fújtak a szelek, és beleütköztek abba a házba; de nem dőlt össze: mert a kősziklára építtetett.
26
#4200604901#5900202001
És valaki hallja én tőlem e beszédeket, és nem cselekszi meg azokat, hasonlatos lesz a bolond emberhez, aki a fövényre építette házát:
27
#2601301002
És ömlött az eső, és eljött az árvíz, és fújtak a szelek, és beleütköztek abba a házba; és összeomlott: és nagy lett annak romlása.
28
#4001100101#4001305302#4001900101#4002203301#4002600101#4100102201#4100600201#4101101801#4200403201#4300704601
És lőn, mikor elvégezte Jézus e beszédeket, álmélkodik vala a sokaság az ő tanításán:
29
#4300704601
Mert úgy tanítja vala őket, mint akinek hatalma van, és nem úgy, mint az írástudók.
