38
!Gutaütött*#4100200112#4200501710
1
#41002003010#4200501809
És hajóra szállva átkele, és méne a maga városába.
2
#4000402401#4000902201#4200704801#4301603301
És ímé hoznak vala hozzá egy ágyban fekvő gutaütött embert. És látva Jézus azoknak hitét, monda a gutaütöttnek: Bízzál fiam! Megbocsáttattak néked a te bűneid.
3
#4002606501#4100200701#4301003301
És ímé némelyek az írástudók közül mondának magukban: Ez káromlást szól.
4
#1909401101#4001202501#4200600801#4200904701#4201101701#4300202501
És Jézus, látva az ő gondolataikat, monda: Miért gondoltok gonoszt a ti szívetekben?
5
#2303500502#4100200904#4200502303#4300500807#4400903401
Mert mi könnyebb, ezt mondani-é: Megbocsáttattak néked a te bűneid; vagy ezt mondani: Kelj föl és járj?
6
#2304302501#4000802001
Hogy pedig megtudjátok, hogy az ember Fiának van hatalma a földön a bűnöket megbocsátani (ekkor monda a gutaütöttnek): Kelj föl, vedd a te ágyadat, és eredj haza.
7
És az felkelvén, haza méne.
8
#4000501601#4001503101#4200701601#4201301301#4201701501#4400402101#4401101801#4402102001
A sokaság pedig ezt látván, elálmélkodék, és dicsőíté az Istent, hogy ilyen hatalmat adott az embereknek.
!Máté és Keresztelő János tanítványai*#4100201305#4200502706
9
#4000401901#4100201404#4200502706
És mikor Jézus onnét tovább méne, láta egy embert ülni a vámszedő helyen, akinek Máté volt a neve, és monda néki: Kövess engem! És az felkelvén, követé őt.
10
És lőn, amikor ő letelepedék a házban, ímé sok vámszedő és bűnös jött oda és letelepedtek Jézussal és az ő tanítványaival az asztalhoz.
11
#4001101901#4100201601#4200503001#4201500201#4201900701#4800201501
És látva ezt a farizeusok, mondának az ő tanítványainak: Miért eszik ez a ti Mesteretek a vámszedőkkel és bűnösökkel együtt?
12
#1904100501#1914700301#2801400401#2403300601#4100201701#4200503101#4201801103#6600301702
Jézus pedig ezt hallván, monda nékik: Nem az egészségeseknek van szüksége orvosra, hanem a betegeknek.
13
#2800600601#0901502201#3300600603#4001200701#4001801101#4201901001#5400101501
Elmenvén pedig tanuljátok meg, mi az: Irgalmasságot akarok és nem áldozatot. Mert nem az igazakat hivogatni jöttem, hanem a bűnösöket a megtérésre.
14
#4000300101#4001101802#4100201805#4200503307#4201801201
Akkor a János tanítványai jövének hozzá, mondván: Miért hogy mi és a farizeusok sokat bőjtölünk, a te tanítványaid pedig nem bőjtölnek?
15
#4300302901#4401300202#4401402301
És monda nékik Jézus: Vajjon szomorkodhatik-é a násznép amíg velök van a vőlegény? de eljőnek a napok, amikor elvétetik tőlök a vőlegény, és akkor bőjtölni fognak.
16
#4100202101#4200503601
Senki sem vet pedig új posztóból foltot az ócska ruhára; mert ami azt kitoldaná, még elszakít a ruhából és nagyobb szakadás lesz.
17
#4100202201#4200503701
Új bort sem töltenek ó tömlőkbe; máskülönben a tömlők szétszakadoznak, és a bor kiömöl, a tömlők is elvesznek; hanem az új bort új tömlőkbe töltik, és mindkettő megmarad.
!Jairus leánya és a vérfolyásos asszony*#4100502222#4200804116
18
#4000800201#4100502301#4100502222#4200804116
Mikor ezeket mondá nékik, ímé egy főember eljövén leborula előtte, mondván: Az én leányom épen most halt meg; de jer, vesd reá kezedet, és megelevenedik.
19
És felkelvén Jézus követé őt tanítványaival együtt.
20
#4001403601#4100301001#4100605601#4200601901
És ímé, egy asszony, aki tizenkét év óta vérfolyásban szenved vala, hozzájárulván hátulról, illeté az ő ruhájának szegélyét.
21
#4001403601
Mert ezt mondja vala magában: Ha csak ruháját illetem is, meggyógyulok.
22
#4000801301#4001502801#4100503401#4101005201#4200705001#4200804801#4201701901#4201804201#4301603301
Jézus pedig megfordulván és reá tekintvén, monda: Bízzál leányom; a te hited megtartott téged. És meggyógyult az asszony abban az órában.
23
#1403502501#2400901702
És Jézus a főember házához érvén, látván a sípolókat és a tolongó sokaságot,
24
#1907600501#2701200201#4301101104#4301402501#4400706001#4401303601#4402001001#4601103001#4601500601#4601501801#4601502001#5200401304
Monda nékik: Menjetek el innen, mert a leányzó nem halt meg, hanem aluszik. És kinevették őt.
25
#4200701401
Mikor pedig a sokaság eltávolíttaték, bemenvén, megfogá annak kezét, és a leányzó felkelt.
26
#4000402401#4001400101#4100102801#4100104501#4200401401#4200403701#4200501501#4200701701
És elterjede ez a hír abban az egész tartományban.
!Két vak meg egy néma
27
#4000100101#4001202301#4001502201#4202003002#4002100901#4002101501#4002204201#4101004701#4201803802
És mikor Jézus tovább ment onnét, két vak követé őt, kiáltozva és ezt mondva: Könyörülj rajtunk, Dávidnak fia!
28
#4401400901
Mikor pedig beméne a házba, oda menének hozzá a vakok, és monda nékik Jézus: Hiszitek-é, hogy én azt megcselekedhetem? Mondának néki: Igen, Uram.
29
#4000801301#4000902201
Akkor illeté az ő szemeiket, mondván: Legyen néktek a ti hitetek szerint.
30
#4000800401
És megnyilatkozának azoknak szemei; és rájok parancsola Jézus, mondván: Meglássátok, senki meg ne tudja!
31
#4000902601#4100703601
Azok pedig kimenvén, elterjeszték az ő hírét abban az egész tartományban.
32
#4000402401#4001202203#4201101402
Mikor pedig azok elmentek vala, ímé egy ördöngős néma embert hozának néki.
33
#4100201201
És az ördögöt kiűzvén, megszólalt a néma; és a sokaság csudálkozik vala, mondván: Soha nem láttak ilyet Izráelben!
34
#4001202401#4201101501
A farizeusok pedig ezt mondják vala: Az ördögök fejedelme által űzi ki az ördögöket.
!Jézus tanít és gyógyít, parancsolja, hogy kérjünk lelki aratókat
35
#4000402301#4100600601#4201302201
És körüljárja vala Jézus a városokat mind, és a falvakat, tanítván azoknak zsinagógáiban, és hirdetvén az Isten országának evangyéliomát, és gyógyítván mindenféle betegséget és mindenféle erőtelenséget a nép között.
36
#0402701701#1102201701#2603400502#4001401401#4001503201#4100603401#4100800201
Mikor pedig látta vala a sokaságot, könyörületességre indula rajtok, mert el voltak gyötörve és szétszórva, mint a pásztor nélkül való juhok.
37
#4002801901#4101601501#4201000201#4300403503#4600300901#5100401101#5200501202#5400501701
Akkor monda az ő tanítványainak: <b>Az aratni való sok, de a munkás kevés.</b>
38
#3300500701#4001000103#4200601202#4201000102#4302002101#4401300201#4601202801#4900401101#5300300101
<b>Kérjétek azért az aratásnak Urát, hogy küldjön munkásokat az ő aratásába.</b>
