20
!Intés a tiszta evangéliumnál való megmaradásra, a mint az Pálra bízatott
1
#4200104701#4700100101#5100102701#5600100301
Pál, Krisztus Jézus apostola, a mi megtartó Istenünknek és Krisztus Jézusnak, a mi reménységünknek rendelése szerint,
2
#4401600103#5400101801#4500100701#4600401701#5200201101#5500100201#5600100401
Timóteusnak, igaz gyermekemnek a hitben: Kegyelem, irgalom és békesség Istentől, a mi Atyánktól és Krisztus Jézustól, a mi Urunktól.
3
#4401600901#4401801901#4402000101#4800100602#5400600301
Amikor Macedóniába mentem, kértelek téged, hogy maradj Efezusban, és parancsold meg némelyeknek, hogy ne hirdessenek tévtanokat,
4
#5400400701#5400600401#5500201401#5500400401#5600101401#5600300901
se mesékkel és vég nélküli nemzetségtáblázatokkal ne foglalkozzanak, amelyek inkább vitatkozást támasztanak, mint Isten szerinti épülést hit által.
5
#4402300101#4501301001#4800500601#5200400201#5500100501#5500202201
A rendelkezés célja a tiszta szívből, jó lelkiismeretből és képmutatás nélküli hitből való szeretet.
6
#5500201401
Ettől némelyek eltévelyedtek, az üres beszédre hajlottak,
7
#1803800201#4900401101
törvénytanítók akarnak lenni, de nem értik sem azokat, amiket beszélnek, sem azokat, amiket bizonygatnak.
8
#4500701201
Tudjuk pedig, hogy a törvény jó, ha valaki törvényszerűen él vele,
9
#4800301901#4800502301
és tudja, hogy a törvényt nem az igazért rendelték, hanem a törvényszegőkért és engedetlenekért, az istentelenekért és bűnösökért, a szentségtelenekért és a latrokért, az apagyilkosokért és anyagyilkosokért, az emberölőkért,
10
#5400600301#5500101301#5500400301#5600100901#5600200101
a paráznákért, fajtalanokért, emberrablókért, hazugokért, hamisan esküvőkért és ami csak ellenkezik az egészséges tanítással
11
#4800200701#5200200401#5600100301
az áldott Isten dicsőségének evangéliuma szerint, amelyet rám bízott.
12
#4400901501#5000401301
Hálát adok annak, aki engem megerősített, a Krisztus Jézusnak, a mi Urunknak, hogy hűnek ítélt és szolgálatra rendelt
13
#5400101601#4400800301#4400900102#4400900501#4402600901
engem, aki korábban istenkáromló, üldöző és erőszakoskodó voltam, de könyörült rajtam, mert tudatlanul cselekedtem hitetlenségben.
14
#4500502001#4700401501#5200100301#5500101301
De bőségesen kiáradt rám a mi Urunk kegyelme a Krisztus Jézusban való hittel és szeretettel.
15
#4000901301#4002002801#4100201701#4300301701#5400300101#5400400901#5500201101#5600300801
<b>Igaz beszéd ez és teljes elfogadásra méltó, hogy Krisztus Jézus azért jött e világra, hogy a bűnösöket megmentse, akik között én vagyok az első.</b>
16
#4002504601#4300301501#5400101301#4500200401
<b>De azért könyörült rajtam, hogy Krisztus Jézus bennem mutassa meg legelőbb teljes hosszútűrését, példa gyanánt azoknak, akik majd hisznek benne az örök életre.</b>
17
#4501103601#4501602701#5100101501#5400601601#6500102501#6601500301
Az örökkévaló királynak pedig, a halhatatlan, láthatatlan, egyetlen Istennek tisztelet és dicsőség örökkön-örökké! Ámen.
18
#5400100201#4401600102#5400401401#5400601201#5500200301#5500400701
Azt a parancsot adom neked, fiam, Timóteus, a rólad szóló korábbi próféciák szerint, hogy harcold meg a nemes harcot,
19
#5400100501#4402300101#5400602101#5500201801
tartsd meg a hitet és a jó lelkiismeretet, amelyet egyesek elvetettek, és a hit dolgában hajótörést szenvedtek.
20
#4600500501#5500201701#5500401401
Ezek közül való Hümenaiosz és Alexandrosz, akiket átadtam a Sátánnak, hadd tanulják meg, hogy ne káromkodjanak.
