16
!Az egyház hivatalnokai milyenek legyenek
1
#4402002801#5000100101#5400101501#5600100701
<b>Igaz beszéd ez: ha valaki püspökségre törekszik, jó dolgot kíván.</b>
2
#4501201301#5400301102#5500202401#5600100504#5600200201
Szükséges azért, hogy a püspök feddhetetlen legyen, egyfeleségű férfi, józan, mértékletes, tiszteletre méltó, vendégszerető, a tanításra alkalmas,
3
#4201601401#5400601001#5500202401#5500300201#5600100701#5801300501#6000500201
nem részeges, nem kötekedő, hanem megértő, viszálykodást kerülő, nem pénzsóvár,
4
#5400301201#5600100601
aki a maga házát jól igazgatja, gyermekeit engedelmességre és mindenben tisztességre neveli.
5
#4601003201
Mert ha valaki a saját házát nem tudja igazgatni, hogyan visel gondot az Isten egyházára?
6
#5400600401#5500300401#6100200401
Ne legyen újonnan megtért ember, nehogy felfuvalkodva magára vonja az ördögnek járó ítéletet.
7
#4100401101#5500202601#6000201201
Szükséges pedig, hogy a kívül lévőknek is jó véleményük legyen róla, nehogy gyalázatba és az ördög csapdájába essék.
8
#4400600301#5000100101#5400502301#5600100701#5600200301
Hasonlóképpen a diakónusok is tiszteletre méltók legyenek, nem kétszínűek, nem mértéktelen borivók, nem haszonlesők,
9
#4402300101#5400101901
hanem olyanok, akiknél megvan a hit titka tiszta lelkiismerettel.
10
#6200400101#4600100801#5100102201#5400300201#5400300601#5400502201#5600100602
De ezeket is először ki kell próbálni, és csak azután szolgáljanak, ha feddhetetlenek.
11
#5400300201#5500300301#5600200301
Feleségük hasonlóképpen legyen tiszteletre méltó, nem gáncsoskodó, józan, mindenben hűséges.
12
#5400300201#5400300401
A diakónusok egyfeleségű férfiak legyenek, akik gyermekeiket és saját házukat jól igazgatják.
13
#4002002801#4002502101#4201901701#5800601001#6000401101
Mert akik jól szolgálnak, szép előmenetelt és a Jézus Krisztusba vetett hitben nagy bizodalmat szereznek.
!Az evangélium summája
14
Ezeket abban a reményben írom neked, hogy hamarosan hozzád megyek.
15
#4001601601#4001601801#5400300501#4601003201#4900202101
De ha késnék, ezekből megtudod, hogyan kell az Isten házában forgolódnod, amely az élő Isten egyháza, az igazság oszlopa és alapja.
16
#1900901101#4101601901#4300100101#4300101002#4300101401#4501602501#5000200506#5100102301#5400200201
<b>Mert nyilvánvalóan nagy a kegyesség titka: aki megjelent testben, megigazult lélekben, látták az angyalok, hirdették a pogányok között, hittek benne a világon, felvitetett dicsőségben.</b>
