16
!Óvás az ámítóktól, a kik álszent szigort követelnek
1
#4000701501#4101300501#4301601301#4400802901#4600201001#5300200301#5500300101#6100300301#6100200103#6500101801#6602000801#6601800201#6601902001#6602000202#6601601401
A Lélek pedig világosan mondja, hogy az utolsó időkben némelyek elszakadnak a hittől, mert hitető lelkekre és ördögök tanításaira figyelnek
2
#4000701501#4501601801#4900401901#6100200103
hazug beszédűek képmutatása által, akik meg vannak bélyegezve saját lelkiismeretükben,
3
#0100102901#0100900301#5400400401#4501400601#4601003001#5100201601#5801300401
akik ellenzik a házasságot és bizonyos ételek élvezését, amelyeket Isten azért teremtett, hogy a hívők és akik megismerték az igazságot, hálaadással részesedjenek belőlük.
4
#0100101201#0100101801#0100102101#0100102501#0100103101#4100701802#4401001501#4501401405#5600101501
Mert Isten minden teremtménye jó, és semmi sem elvetendő, ha hálaadással élnek vele,
5
#0100103101#4201104101#5600101501#5800401201
mert megszenteltetik Isten igéje és a könyörgés által.
!Intés a kegyesség gyakorlására
6
#5400101001#5500301501
Ha ezeket megosztod a testvérekkel, Krisztus Jézus jó szolgája leszel, mivel az általad követett hit és a jó tudomány beszéde táplál téged.
7
#5400100401#5400200201#5400602001#5500201601
A szentségtelen és vénasszonyos meséket pedig vesd el. <b>A kegyességben gyakorold magadat,</b>
8
#1903700901#1903701101#2002200401#4000603301#4101002902#5400600601
<b>mert a test gyakorlásának kevés haszna van, de a kegyesség mindenre hasznos, mivel megvan benne a jelenvaló és az eljövendő élet ígérete.</b>
9
#5400101501
Igaz beszéd ez és teljes elfogadásra méltó.
10
#4001601601#4200104701#4200201101
Azért fáradunk és küzdünk, mert reménységünket az élő Istenbe vetettük, aki minden ember megtartója, kiváltképpen a hívőké.
11
#5400500701#5400600201
Ezeket hirdesd és tanítsd!
12
#5000301701#5300300901#5400100701#5400101401#5500100701#5600200701#5600201501#6000500301
Senki meg ne vesse a te ifjúságodat, hanem légy példa a hívőknek a beszédben, magaviseletben, szeretetben, hitben és tisztaságban.
13
#4200401601#4401301403#5100401601#5200502701#5400301401
Amíg megérkezem, legyen gondod a felolvasásra, az intésre és a tanításra.
14
#4400600601#4401103001#5400101801#5500100601
Ne hanyagold el a benned levő kegyelmi ajándékot, amelyet prófétálás által, a vének kézrátételével kaptál.
15
#4000501601#4400600401#5000201502
Ezekre legyen gondod, ezekkel foglalkozz, hogy előhaladásod nyilvánvaló legyen mindenki előtt.
16
#4402002603#4501101401#5600100901#5600200701#5801201501#6300100802
Vigyázz magadra és a tanításra, maradj meg azokban, mert ha ezt teszed, magadat is, és hallgatóidat is megmented.
