36
!Krisztus beszélgetése Nikodémussal
1
#4300705001#4301903901
Vala pedig a farizeusok közt egy ember, a neve Nikodémus, a zsidók főembere:
2
#4300901601#4300903301#4401003801
Ez jöve Jézushoz éjjel, és monda néki: Mester, tudjuk, hogy Istentől jöttél tanítóul; mert senki sem teheti e jeleket, amelyeket te teszel, hanem ha az Isten van vele.
3
#5600300501#4001800301
Felele Jézus és monda néki: Bizony, bizony mondom néked: ha valaki újonnan nem születik, nem láthatja az Isten országát.
4
Monda néki Nikodémus: Mimódon születhetik az ember, ha vén? Vajjon bemehet-é az ő anyjának méhébe másodszor, és születhetik-é?
5
#4402201601#5600300501
Felele Jézus: <b>Bizony, bizony mondom néked: Ha valaki nem születik víztől és Lélektől, nem mehet be az Isten országába.</b>
6
Ami testtől született, test az; és ami Lélektől született, lélek az.
7
Ne csodáld, hogy azt mondám néked: Szükség néktek újonnan születnetek.
8
#2001100501#4600201403
A szél fú, ahová akar, és annak zúgását hallod, de nem tudod honnan jő és hová megy: így van mindenki, aki Lélektől született.
9
Felele Nikodémus és monda néki: Mimódon lehetnek ezek?
10
Felele Jézus és monda néki: Te Izráel tanítója vagy, és nem tudod ezeket?
11
#4300303201
Bizony, bizony mondom néked, amit tudunk, azt mondjuk, és amit látunk, arról teszünk bizonyságot; és a mi bizonyságtételünket el nem fogadjátok.
12
Ha a földiekről szóltam néktek és nem hisztek, mimódon hisztek, ha a mennyeiekről szólok néktek?
13
#4900400901
És senki sem ment fel a mennybe, hanemha az, aki a mennyből szállott alá, az embernek Fia, aki a mennyben van.
14
#0402100901#4300802801#4301203201#4900200401#2300900601#4300101801
És amiképpen felemelte Mózes a kígyót a pusztában, akképpen kell az ember Fiának felemeltetnie.
15
#6200501002#4002704201#4100101501#4300100701#4300101201#4300202301#4300502401#4300703801#4302002901#4401303901#4401603101#4500302201#4501000902#6200500101#6200500501#6200501001#4002504601#4302003101
Hogy valaki hiszen ő benne, el ne vesszen, hanem örök élete legyen.
16
#4500500801#4500803201#6200400901#4300303601#4300602902#4301102502
<b>Mert úgy szerette Isten e világot, hogy az ő egyszülött Fiát adta, hogy valaki hiszen ő benne, el ne vesszen, hanem örök élete legyen.</b>
17
#4301204701#4200905601
Mert nem azért küldte az Isten az ő Fiát a világra, hogy kárhoztassa a világot, hanem hogy megtartassék a világ általa.
18
#4300303601#4300502401#4300604001#4300604701#4302002101
Aki hiszen ő benne, el nem kárhozik; aki pedig nem hisz, immár elkárhozott, mivelhogy nem hitt az Isten egyszülött Fiának nevében.
19
#4300100501#4300100902
Ez pedig a kárhoztatás, hogy a világosság e világra jött, és az emberek inkább szerették a sötétséget, mint a világosságot; mert az ő cselekedeteik gonoszak valának.
20
#1802401301#4900501101#4900501301
Mert minden, aki hamisan cselekszik, gyűlöli a világosságot és nem megy a világosságra, hogy az ő cselekedetei fel ne fedessenek;
21
#4900500801
Aki pedig az igazságot cselekszi, az a világosságra megy, hogy az ő cselekedetei nyilvánvalókká legyenek, hogy Isten szerint való cselekedetek.
!Keresztelő János bizonyságot tesz Krisztusról
22
Ezután elméne Jézus az ő tanítványaival a Júdea földére; és ott időzék velök, és keresztele.
23
#4000300601#4100100501#4200300701
János pedig szintén keresztel vala Énonban, Sálemhez közel, mert ott sok volt a víz. És oda járulának és megkeresztelkedének.
24
#4001400301
Mert János még nem vetteték a tömlöcbe.
25
Vetekedés támada azért a János tanítványai és a judeaiak között a mosakodás felől.
26
#4300100701#4300101501#4300102601#4300103401#4000301101#4100100701#4200301601
És menének Jánoshoz és mondának néki: Mester! Aki veled vala a Jordánon túl, akiről te bizonyságot tettél, ímé az keresztel, és hozzá megy mindenki.
27
#4600400701
Felele János és monda: Az ember semmit sem vehet, hanem ha a mennyből adatott néki.
28
#4300102001#3900300101#4001101001#4100100201#4200101701
Ti magatok vagytok a bizonyságaim, hogy megmondtam: Nem vagyok én a Krisztus, hanem hogy ő előtte küldettem el.
29
Akinek jegyese van, vőlegény az; a vőlegény barátja pedig, aki ott áll és hallja őt, örvendezve örül a vőlegény szavának. Ez az én örömem immár betelt.
30
Annak növekednie kell, nékem pedig alább szállanom.
31
#4300802301#4601504701
Aki felülről jött, feljebb való mindenkinél. Aki a földről való, földi az és földieket szól; aki a mennyből jött, feljebb való mindenkinél.
32
#4300301101
És arról tesz bizonyságot, amit látott és hallott; és az ő bizonyságtételét senki sem fogadja be.
33
#6200501002#4500300401
Aki az ő bizonyságtételét befogadja, az megpecsételte, hogy az Isten igaz.
34
Mert akit az Isten küldött, az Isten beszédeit szólja; mivelhogy az Isten nem mérték szerint adja a Lelket.
35
#4301300301#4301700201#4001102702#4201002201#5800200801
Az Atya szereti a Fiút, és az ő kezébe adott mindent.
36
#4300301801#4300502401#4300604001#4300604701#4302002101
Aki hisz a Fiúban, örök élete van; aki pedig nem enged a Fiúnak, nem lát életet, hanem az Isten haragja marad rajta.
