16
!Beköszöntő
1
#4500100101#4600100101
Pál, Istennek szolgája, Jézus Krisztusnak pedig apostola, az Isten választottainak hite és a kegyesség szerint való igazságnak megismerése szerint,
2
#0402301901#5500100101#5500100901#5600300701#5800601801
Az örök élet reménységére, melyet megígért az igazmondó Isten örök időknek előtte,
3
#4200104701#4400901501#4400902001#4700100101#4900100901#5400100101#5400101101#5400200601#5400601501#5500101001
Megjelentette pedig a maga idejében az ő beszédét a prédikálás által, amely reám bízatott a mi megtartó Istenünknek parancsolata szerint; Titusnak, a közös hit szerint való igaz fiamnak:
4
#4500100701#4700201301#5400100201
Kegyelem, irgalmasság és békesség az Atya Istentől és az Úr Jézus Krisztustól, a mi Megtartónktól.
!A krétai hivatalnok-rendelésről és egyházfegyelemről
5
#4401103001#4402700701
A végett hagytalak téged Krétában, hogy a hátramaradt dolgokat hozd rendbe, és rendelj városonként presbitereket, amiképpen én néked meghagytam;
6
#5200301301#5400300204#5400301201
Ha van feddhetetlen, egy feleségű férfiú, akinek hívő, nem kicsapongással vádolt avagy engedetlen gyermekei vannak.
7
#4600400101#5400300101#5400300301#5400300801
Mert szükséges, hogy a püspök feddhetetlen legyen, mint Isten sáfára; nem akaratos, nem haragos, nem részeges, nem verekedő, nem rút nyerészkedő;
8
#4501201301#5400300201#5600200201#5600200502#5600201201
Hanem vendégszerető, jónak kedvelője, mértékletes, igaz, tiszta, maga tűrtető;
9
#4601601301#5400101001#5400101901#5500101301#5500301401
Aki a tudomány szerint való igaz beszédhez tartja magát, hogy inthessen az egészséges tudománnyal és meggyőzhesse az ellenkezőket.
10
#4401004501#4401100201#4401500101#4800100602#5400100601#5500201801
Mert van sok engedetlen, hiába való beszédű és csaló, kiváltképpen a körülmetélkedésből valók,
11
#5400501301#5500300601
Akiknek be kell dugni a szájokat; akik egész házakat feldúlnak, tanítván rút nyereség okáért, amiket nem kellene.
12
#4400201101
Azt mondta valaki közülök, az ő saját prófétájok: A krétaiak mindig hazugok, gonosz vadak, rest hasak.
13
#4701301001#5400502001#5600200201
E bizonyság igaz: annakokáért fedd őket kímélés nélkül, hogy a hitben épek legyenek,
14
#4401500101#5100202201#5400100401#5500400401
Nem ügyelvén zsidó mesékre, és az igazságot megvető emberek parancsolataira.
15
#1901802601#4001501002#4100701406#4401000908#4401002801#4501401401#4501402001#4501402301#5400600501
Minden tiszta a tisztáknak: de a megfertőztetetteknek és hitetleneknek semmi sem tiszta; hanem megfertőztetett azoknak mind elméjök, mind lelkiismeretök.
16
#2400500201#2401200201#2800800202#5500300201#5500300501#6200200401
Vallják, hogy Istent ismerik, de cselekedeteikkel tagadják, mivelhogy útálatosak és hitetlenek és minden jó cselekedetre méltatlanok.
