15
!Felsőség iránt engedelmesség, mindenki iránt szelídség
1
#4501300102#5500202101#5600201401#6000201303
Emlékeztessed őket, hogy a fejedelemségeknek és hatalmasságoknak engedelmeskedjenek, hódoljanak, minden jó cselekedetre készek legyenek,
2
#4900403101#5000400501#5500202401#5801201401
Senkit ne szidalmazzanak, ne veszekedjenek, gyöngédek legyenek, teljes szelídséget tanusítván minden ember iránt.
3
#4600600903#4900200103
Mert régenten mi is esztelenek, engedetlenek, tévelygők, különböző kívánságoknak és gyönyöröknek szolgái, gonoszságban és irígységben élők, gyűlölségesek, egymást gyűlölők valánk.
!Az újjászületés fürdője
4
#4200104701#4300301601#4900200701#5600201101
De mikor a mi megtartó Istenünknek jóvolta és az emberekhez való szeretete megjelent,
5
#4402201601#4501101401#4501200201#4900200802#6000100301
Nem az igazságnak cselekedeteiből, amelyeket mi cselekedtünk, hanem az ő irgalmasságából tartott meg minket az újjászületésnek fürdője és a Szent Lélek megújítása által,
6
#4500500501
Melyet kitöltött reánk bőséggel a mi megtartó Jézus Krisztusunk által;
7
#4002504601#4500302401#4500801602#4500802401#5600100201
Hogy az ő kegyelméből megigazulván, örökösök legyünk az örök élet reménysége szerint.
!Különböző tanítások, megbízások és üdvözletek
8
#5400101501#5600201401#5600301401
Igaz ez a beszéd, és akarom, hogy ezeket erősítsed, hogy igyekezzenek jó cselekedetekkel előljárni azok, akik Istenben hívőkké lettek. Ezek jók és hasznosak az embereknek;
9
#5400100401#5400400701#5500201401#5500201601#5600101007
A balgatag vitatkozásokat azonban és a nemzetségekről való tudakozásokat, és a civakodást és a törvény felől való harcokat kerüld; mert haszontalanok és hiábavalók.
10
#4001801503#4501601701
Az eretnek embert egy vagy két intés után kerüld;
11
#4200703001#4201902201#4300301801#4500301901#5600101101
Tudván, hogy az ilyen romlott, és vétkezik, önmaga is kárhoztatván magát.
12
#4402000401#5500400901#5500402101
Mikor Ártemást vagy Tikhikust hozzád küldöm, siess hozzám jőni Nikápolyba; mert elhatároztam, hogy ott töltöm a telet.
13
#4401802401
A törvénytudó Zénást és Apollóst gondosan indítsd útnak, hogy semmiben se legyen fogyatkozásuk.
14
#5600201401#5600300801
Tanulják meg pedig a mieink is, hogy jó cselekedetekkel járjanak elől a szükséges hasznokra, hogy ne legyenek gyümölcstelenek.
15
#5400100201#5100401801
Köszöntenek téged a velem levők mindnyájan. Köszöntsd azokat, akik szeretnek minket hitben. Kegyelem mindnyájatokkal! Ámen.
