15
!A dölyfös és babonás Babilon romlása
1
#1800200801#1800201301#2301401101#2405103901#2500201001#2700500101
Szállj le és ülj a porba, Babilon szűz leánya, ülj a földre királyi szék nélkül, te a Káldeusok leánya, mert nem hívnak többé téged gyöngének és elkényeztetettnek!
2
#0201100501#1001503001#1803101001#2401302201#2401302601#3400300501
Vedd a malmot és őrölj lisztet, född fel fátyolodat, emeld föl a hosszú ruhát, född fel combodat és menj át a folyókon.
3
#2300301801#2800201201#6601701601
Födöztessék föl meztelenséged és láttassék meg szemérmed; bosszút állok és embert nem kímélek!
4
Így szól a mi Megváltónk, seregeknek Ura az Ő neve, Izráel Szentje!
5
#2300900201#2304700101#2305001001#3300700801
Ülj némán és menj a sötétre, te a Káldeusok leánya, mert nem hívnak többé téged országok úrnőjének!
6
#1202500110#2300401601#2300501201#2405001701#2405103401#3800101501
Fölgerjedtem volt népem ellen; megfertőztettem örökségemet és kezedbe adtam azt: te nem cselekedtél velök irgalmasságot, az öregre nehéz igát vetettél!
7
#6601800701
És ezt mondád: Örökre úrnő leszek! úgy hogy ezekre nem is gondolál, és nem emlékeztél meg annak végéről.
8
#2305400101#2305400404#2500100101#2602800201#6601700702
És most halld meg ezt, bujálkodó, aki bátorságban ülsz, aki ezt mondja szívében: Én vagyok és nincs senki több, nem ülök özvegységben, és a gyermektelenséget nem ismerem!
9
És mind e kettő eljő reád nagy hamar egy napon: gyermektelenség és özvegység, teljességökben jőnek el reád, noha gazdag vagy a varázslásban, és sok nagyon igéző szózatod.
10
#1802201302#1901001101#1909400602#2301901101#2405003501#2405105701#2600801201#2600900901#2602800401
Gonoszságodban bíztál, és ezt mondád: Nem lát senki engem! Bölcseséged és tudományod csalt meg téged, és ezt mondád szívedben: Én vagyok és nincs senki több.
11
Azért jő te reád a gonosz, amelynek keletkezését nem tudod, és romlás sújt le rád, amelyet meg nem engesztelhetsz, és hirtelen jő pusztulás reád, nem is tudod!
12
#2700200201
No állj elő hát igéző szózatiddal és varázslásodnak sokaságával, amelyekkel ifjúságodtól fogva vesződtél, talán segíthetsz valamit, talán visszariaszthatod a veszedelmet.
13
#2304402501
Tanácsaid sokaságában megfáradtál; no álljanak elő és tartsanak meg az égnek vizsgálói, akik a csillagokat nézik, akik megjelentik az újholdak napján, hogy mi jövend reád.
14
#2302900601#2303003001#2300103101#4000301201
Ímé, olyanok lettek, mint a polyva, tűz emészté meg őket, nem mentik meg életöket a lángból, még szén sem marad belőlök melegülésre, sem körülülhető parázs!
15
#1600301602#2301301401#2405100601#2405100901
Így járnak azok, akikkel vesződtél; és akik kereskedő társaid voltak ifjúságodtól fogva, futnak, kiki a maga útján; senki nem segít néked!
