12
!Az Úr Szolgájának helyettünk való szenvedése, és dicsősége
1
#2304900401#4301203801#4501001601
Ki hitt a mi tanításunknak, és az Úr karja kinek jelentetett meg?
2
#2305201401
Felnőtt, mint egy vesszőszál Ő előtte, és mint gyökér a száraz földből, nem volt néki alakja és ékessége, és néztünk reá, de nem vala ábrázata kivánatos!
3
#1902200702#1902201502#1902201801#1903800307#1903901201#2305100801#2400601401#2500300401#2500301201
Útált és az emberektől elhagyott volt, fájdalmak férfia és betegség ismerője! mint aki elől orcánkat elrejtjük, útált volt; és nem gondoltunk vele.
4
#2300600701#4000801701
<b>Pedig betegséginket ő viselte, és fájdalmainkat hordozá, és mi azt hittük, hogy ostoroztatik, verettetik és kínoztatik Istentől!</b>
5
#4500402501#4601500301#6000202401
<b>És ő megsebesíttetett bűneinkért, megrontatott a mi vétkeinkért, békességünknek büntetése rajta van, és az ő sebeivel gyógyulánk meg.</b>
6
#2305300401
Mindnyájan, mint juhok eltévelyedtünk, kiki az ő útára tértünk; de az Úr mindnyájunk vétkét ő reá veté.
7
#1902200301#1902201204#1902201701#1902202102#1903801402#1903901001#4002606301#4400803204
Kínoztatott, pedig alázatos volt, és száját nem nyitotta meg, mint bárány, mely mészárszékre vitetik, és mint juh, mely megnémul az őt nyírők előtt; és száját nem nyitotta meg!
8
#1908800601#2500305401
A fogságból és ítéletből ragadtatott el, és kortársainál ki gondolt arra, hogy kivágatott az élők földéből, hogy népem bűnéért lőn rajta vereség?!
9
#0102300401#0104600401#0104902903#1402102001#1402402501#1402802701#6000202201#6000202401
És a gonoszok közt adtak sírt néki, és a gazdagok mellé jutott kínos halál után: pedig nem cselekedett hamisságot, és álnokság sem találtatott szájában.
10
#2304402801
És az Úr akarta őt megrontani betegség által; hogyha önlelkét áldozatul adja, magot lát, és napjait meghosszabbítja, és az Úr akarata az ő keze által jó szerencsés lesz.
11
Mert lelke szenvedése folytán látni fog, és megelégszik, ismeretével igaz szolgám sokakat megigazít, és vétkeiket ő viseli.
12
#2001601901#4002702801#4202303401
Azért részt osztok néki a nagyokkal, és zsákmányt a hatalmasokkal oszt, mivelhogy életét halálra adta, és a bűnösök közé számláltatott; pedig ő sokak bűnét hordozá, és a bűnösökért imádkozott!
