31
!Hála az evangéliumnak Korinthusban való áldásaiért
1
#4500100101#4800100101#5500100101#4700100101#4401801701
Pál, Jézus Krisztusnak Isten akaratából elhívott apostola és Szószthenész, a testvér,
2
#4600601101#4601003201#4401800101#4500100701#4400202101
Isten gyülekezetének, amely Korinthusban van, a Krisztus Jézusban megszentelteknek, elhívott szenteknek mindazokkal együtt, akik bármely helyen segítségül hívják a mi Urunk Jézus Krisztus nevét, aki az ő Uruk és a miénk is.
3
#4700100201#4500100701#4900100201
Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
4
#4900101502#4500100801
Hálát adok Istennek mindenkor értetek az Isten kegyelméért, amelyet a Krisztus Jézusban adott nektek,
5
#5100100903#5100200503#4601200801#4700901101#4700800701
hogy mindenben meggazdagodtatok őbenne, minden beszédben és minden ismeretben,
6
#4500101601#4700102101#5200101001#5400200601#6600100201
amint a Krisztusról való bizonyságtétel megerősödött bennetek.
7
#1903401101#4500101101#4601200131#4001602701#4201703001#5000302001#5200101001#5200201901#5600201301#5900500702#6000101301#6200301201#6600100701
Ezért nem is szűkölködtök semmilyen kegyelmi ajándékban, várva a mi Urunk Jézus Krisztus megjelenését,
8
#3000501801#4600500501#4700102101#5100102201#5200301301#5200502301#5000100601#5000101001#5000201601#5200500201
aki meg is erősít titeket mindvégig, hogy feddhetetlenek legyetek a mi Urunk Jézus Krisztusnak napján.
9
#4500802801#6200100301#0500700901#2304900701#4601001301#5200502401#5300300301#5500201301#5801002301#5801101101#4301500501#4500801602
Hű az Isten, aki elhívott titeket az ő Fiával, a mi Urunk Jézus Krisztussal való közösségre.
!Óvás pártoskodástól
10
#5000301601#5000200202#5000201502#4601101801#4501500501
Kérlek azonban titeket, testvéreim, a mi Urunk Jézus Krisztus nevére, hogy mindnyájan egyféleképpen szóljatok, és ne legyenek köztetek szakadások, hanem legyetek ismét egy értelmen és azonos véleményen.
11
#5900301601#4401101401
Mert, testvéreim, Khloé embereitől megtudtam, hogy viszályok vannak közöttetek.
12
#4600300307#4600302201#4401802403#4300104201#4600900501
Arról beszélek, hogy közöttetek mindenki ezt mondja: Én Pálé vagyok, én meg Apollósé, én meg Kéfásé, én pedig Krisztusé.
13
#4002801901
Hát Krisztus részekre osztható? Vagy Pált feszítették meg értetek, vagy Pál nevére kereszteltettetek meg?
14
#4401800801#4501602301#4401902901
Hálát adok Istennek, hogy senkit sem kereszteltem meg közületek, kivéve Kriszpuszt és Gájuszt,
15
nehogy valaki azt mondja, hogy a magam nevére kereszteltem.
16
#4401101401#4601601501#4601601701
Megkereszteltem még Sztefanász házanépét is, ezenkívül nem tudom, hogy valaki mást is kereszteltem volna.
17
#4300400201#4400203801#4600200101#4600200401#4600201301#6100101601
Mert Krisztus nem azért küldött engem, hogy kereszteljek, hanem hogy az evangéliumot hirdessem, de nem szólásban való bölcsességgel, hogy Krisztus keresztje ne legyen hiábavaló.
!A keresztről való tudományt bolondságnak mondják, de az, Isten hatalma
18
#4500101601#4600201401#4700201501#4700400301#5300201001#4400204701#4500101601
<b>Mert a keresztről való beszéd bolondság ugyan azoknak, akik elvesznek, de nekünk, akik megtartatunk, Isten ereje.</b>
19
#2302901401
Mert meg van írva: Elvesztem a bölcsek bölcsességét, és az értelmesek értelmét elvetem.
20
#2301901102#2303301801#1801700901#4600200601#4600200801#4600301801#4700400401#4800100401#1801201701#2304402501#2400800901#4500102201#4600301802
Hol a bölcs? Hol az írástudó? Hol e világnak vitázója? Nemde bolondsággá tette Isten e világ bölcsességét?
21
#4600102702#4001102501#4201002101#4600600201#4601103201#4500101905#4501101401#4500302201
Mert miután az Isten bölcsességében nem ismerte meg a világ a bölcsesség által Istent, tetszett Istennek, hogy az igehirdetés bolondsága által üdvözítse a hívőket.
22
#4001203801#4300404801#4300201101
Mert egyfelől a zsidók jelt kérnek, másfelől a görögök bölcsességet keresnek.
23
#1911802201#2300801401#2302801601#4002104201#4200203401#4400401101#4500902201#4500903202#4600101801#4600102301#4600200201#4600201401#4600301101#4800300101#4800501101#4900202001#5200500901#6000200801
Mi pedig a megfeszített Krisztust prédikáljuk, aki a zsidóknak ugyan botránkozás, a pogányoknak pedig bolondság,
24
#4500802801#4600101801#4500101601#4600103001#5100200301
ámde maguknak az elhívottaknak, zsidóknak és görögöknek is Krisztus Isten ereje és Isten bölcsessége.
25
#4600101801#4701300401
Mert Isten bolondsága bölcsebb az embereknél, és Isten erőtlensége erősebb az embereknél.
26
#4001102501#4300704801#5900200501#4500802801#4600102001
Mert nézzétek csak a ti elhívatásotokat, testvéreim, hogy nem sokan vagytok bölcsek test szerint, nem sokan hatalmasok, nem sokan nemesek.
27
#5900200501#4600102001#4500102201#4600301802
Hanem a világ bolondjait választotta ki magának Isten, hogy megszégyenítse a bölcseket, és a világ erőtleneit választotta ki magának Isten, hogy megszégyenítse az erőseket,
28
#4500401701
és a világ nemteleneit és megvetettjeit választotta ki magának Isten, és a semmiket, hogy a valamiket megsemmisítse,
29
#4500302701#4900200901
hogy senki ne dicsekedjék őelőtte.
30
#4501600301#2402300502#2403301601#4500402501#4700502101#5000300901#4600100201#4500302401#4900100701#4900101401#4301701901
De általa ti <b>a Krisztus Jézusban vagytok, aki Istentől bölcsességül, igazságul, szentségül és váltságul lett nekünk,</b>
31
#2306501601#2400902302#1903400201#1904400801#4701001701
hogy amint meg van írva: Aki dicsekszik, az az Úrban dicsekedjék.
