33
!Óvás testi elbizakodástól és bálványozástól
1
#4501102501#0201302101#1910503901#0201402201#0201402901#1906600601
Testvéreim, nem szeretném, ha nem tudnátok, hogy atyáink mindnyájan a felhő alatt voltak, és mindnyájan a tengeren mentek át,
2
#4500600301
és mindnyájan Mózesre keresztelkedtek meg a felhőben és a tengerben,
3
#0201601402#4300603101
és mindnyájan ugyanazt a lelki eledelt ették,
4
#0201700601#0402001101#1907801501#1910504101
és mindnyájan ugyanazt a lelki italt itták, mert ittak a lelki kősziklából, amely követte őket, ez a kőszikla pedig Krisztus volt.
5
#4300604901#0401402901#0401403501#0402606501#5800301701#6500100501
De többségük elhullott a pusztában, mert Isten nem kedvelte őket.
6
#0401100401#0401103301#4601001101
Mindez példa számunkra, hogy ne kívánjunk gonosz dolgokat, amint ők kívántak.
7
#0202000301#0203200401#0203200601#0203201901
Bálványimádók se legyetek, mint azok közül némelyek, amint meg van írva: Leült a nép enni, inni, és felkeltek játszani.
8
#0402500109
Ne is paráználkodjunk, mint azok közül paráználkodtak némelyek, és elestek egyetlen napon huszonháromezren.
9
#0201700201#1907801801#1909500901#1910601401#0402100502
Krisztust se kísértsük, amint közülük kísértették némelyek, és elvesztek a kígyók miatt.
10
#0401604101#0401700501#0401701001#0401604901#0401400201#0401400801#0401402901#0201202301#1102101501#0401403601#5800301101#5800301701#5801102801
Ne is zúgolódjatok, amint közülük némelyek zúgolódtak, és elvesztek a pusztító által.
11
#4501000601#4500402401#4501301101
Mindezek pedig példaképpen történtek velük, és a mi tanulságunkra írattak meg, akikhez az időknek vége elérkezett.
12
#4501102003#4700102401
Azért aki azt gondolja, hogy áll, vigyázzon, hogy el ne essék.
13
#2302700802#4600100901#6100200901
Nem emberi erőn felüli kísértés esett rajtatok, mert <b>Isten hű, és ő nem hagy titeket feljebb kísértetni, mint elszenvedhetitek, sőt a kísértéssel együtt a kimenekülést is megadja majd, hogy el tudjátok hordozni.</b>
14
#0202000301#5800600901#6000201101#6200200701#6200502101#6500100301#4601000701
Ezért, szeretteim, kerüljétek a bálványimádást!
!Az úrvacsora Krisztussal való közösség
15
#4600201501
Mint értelmesekhez szólok, ítéljétek meg ti magatok, amit mondok.
16
#4001401901#4002602603#4400204201#4601102303
Az áldás pohara, amelyet megáldunk, nem a Krisztus vérével való közösségünk-e? A kenyér, amelyet megtörünk, nem a Krisztus testével való közösségünk-e?
17
#4501202701#4501200402#4601202701
Mert egy a kenyér, egy test vagyunk sokan, mert mindnyájan az egy kenyérből részesedünk.
18
#0300700601#0300701402
Nézzétek meg a test szerint való Izráelt! Akik az áldozatokat eszik, nincsenek-e közösségben az oltárral?
19
#4600800401#1909600501
Mit mondok ezzel? Netán azt, hogy a bálványáldozat valami, vagy hogy a bálvány valami?
20
#0301700701#0503201701#1910603701#6600902001
Nem, hanem sokkal inkább azt, hogy amit a pogányok áldoznak, ördögöknek áldozzák és nem Istennek. Én pedig nem akarom, hogy ti az ördögökkel legyetek közösségben.
21
#4700601502
Nem ihatjátok az Úr poharát és az ördögök poharát, nem lehettek az Úr asztalának és az ördögök asztalának részesei.
22
#0503201601#0503202101#1101402201#1907805801#2404400801#1800901901#2100601001#2304500901
Vagy haragra ingereljük az Urat? Netán erősebbek vagyunk nála?
!A lelkiismeretek kímélése
23
#4500601201#4600601201
Minden szabad, de nem minden használ, minden szabad, de nem minden épít.
24
#4601003301#4501500102#4601300501#5000200402#5000202101
Senki se a maga javát keresse, hanem a másét.
25
#5400400401#4401001501#4600800701
Mindent, amit a mészárszékben árulnak, megehettek anélkül, hogy ezt lelkiismereti kérdéssé tennétek,
26
#1902400101#0200902901#0201900501#1804101101#1905001201#5400400401
mert az Úré a föld és annak teljessége.
27
#4201000701
Ha valaki meghív titeket a hitetlenek közül, és el akartok menni, mindazt megegyétek, amit elétek hoznak, anélkül hogy ezt lelkiismereti kérdéssé tennétek.
28
#4600800701#4600801003
De ha valaki azt mondja nektek: Ez bálványáldozati hús, ne egyétek meg amiatt, aki erre figyelmeztetett, és a lelkiismeretért.
29
#4501401502#4600900101#4600901901
Én azonban nem a ti saját lelkiismeretetekről beszélek, hanem a másikéról. Mert az én szabadságomat miért ítélje meg másnak a lelkiismerete?
30
#4501400601#5400400401
Ha pedig én hálaadással veszek részt, miért ítélnek el engem azért, amiért én hálát adok?
31
#3801402101#5100301701#6000401101
Tehát <b>akár esztek, akár isztok, akármit cselekedtek, mindent Isten dicsőségére tegyetek.</b>
32
#4000502901#4402401601#4501401301#4700600301#4402002801#4600100201#4601101601#4601102201#4601500901#5400300501#4600301501
Ne botránkoztassátok meg se a zsidókat, se a görögöket, se Isten gyülekezetét.
33
#4501500201#4600902201#4601002401#4501101401
Én is mindenkinek mindenben kedvében járok, nem keresve a magam hasznát, hanem a többiekét, hogy üdvözüljenek.
