34
!Az isteni tiszteleten illendő magaviseletről
1
#4600401601#4501500301#5000301701#4700600308#6000202101
Legyetek az én követőim, mint én is Krisztusé.
2
#4601101701#4601102201#4600401701#4601102301#4601500103#5300201501#5300300601
Dicsérlek titeket, hogy mindenben emlékeztek rám, és ahogy meghagytam nektek, rendeléseimet megtartjátok.
3
#4900102201#4900502301#0100301601#4600302301#4301402801
Szeretném, hogy tudjátok, hogy minden férfinak a feje Krisztus, az asszonynak a feje pedig a férfi, a Krisztusnak a feje pedig Isten.
4
#4401102701#4601201001#4601400101
Minden férfi, aki fedett fővel imádkozik vagy prófétál, szégyent hoz a fejére.
5
#4402100901#0502101201
Minden asszony pedig, aki fedetlen fővel imádkozik vagy prófétál, szégyent hoz a fejére, mert ugyanolyan, mintha megnyírták volna.
6
Mert ha az asszony nem fedi be a fejét, akkor vágassa le a haját, hogyha pedig szégyen az asszonynak megnyiratkozni vagy leborotváltatni a fejét, akkor fedje be.
7
#0100102602#0100500101#0100900601#5900300901
Mert a férfinak nem kell befednie a fejét, mivel ő az Isten képe és dicsősége, de az asszony a férfi dicsősége.
8
#0100201801#0100202103#5400201301
Mert nem a férfi van az asszonyból, hanem az asszony a férfiból.
9
#0100201801#0100202301
Mert nem is a férfi teremtetett az asszonyért, hanem az asszony a férfiért.
10
Ezért kell az asszonynak hatalmi jelt viselnie a fején, az angyalok miatt.
11
#4800302801#01002024011#4501103601
Mindenesetre az Úrban férfi sincs asszony nélkül, asszony sincs férfi nélkül.
12
Mert amint az asszony a férfiból van, úgy a férfi is az asszony által, az egész pedig Istentől.
13
#4400401901
Magatokban ítéljétek meg: illik-e az asszonynak fedetlen fővel imádkozni Istenhez?
14
Nemde maga a természet is arra tanít-e titeket, hogy szégyen a férfinak, ha hosszú hajat növeszt?
15
Az asszonynak pedig ékesség, ha hosszú haja van, mert a haj fátyolként adatott neki.
16
#5400600401#4600701701#4601003201
Ha pedig valaki vitatkozni akar, nekünk ilyen szokásunk nincs, sem Isten gyülekezeteinek.
!Utasítás az úrvacsorával méltóképen való élésre
17
#4601100201#4601102201
Ezt rendelem el, és nem dicsérlek benneteket, mivel nem javatokra, hanem károtokra gyűltök össze.
18
#4600101003#4600300301
Mert először is, amikor összegyűltök a gyülekezetben, úgy hallom, hogy szakadások vannak köztetek, és ezt részben el is hiszem,
19
#4001003402#4001800701#4201700101#4300201901#4402003001#0501300301#4200203501#6200201901
mert szükséges, hogy meghasonlások is legyenek köztetek, hogy a kipróbáltak nyilvánvalókká legyenek.
20
Amikor tehát összegyűltök egy helyen, nem az úrvacsorával éltek,
21
#6100201301#6500101201
mert mindenki a maga vacsoráját veszi elő az evésnél, és az egyik éhezik, a másik pedig dőzsöl.
22
#4601003201#5900200601#4601100201#4601101701
Hát nincsenek házaitok, hogy ott egyetek és igyatok? Vagy az Isten gyülekezetét vetitek meg, és megszégyenítitek azokat, akiknek nincs? Mit mondjak nektek? Dicsérjelek ezért titeket? Nem dicsérlek.
23
#4800101201#4601100201#4601500202#4201201901#4002602603#4101402203#4202201902
<b>Mert én az Úrtól kaptam, amit közöltem is veletek, hogy az Úr Jézus azon az éjszakán, amelyen elárulták, vette a kenyeret,</b>
24
#4601001601
<b>hálát adva megtörte, és ezt mondta: Vegyétek, egyétek! Ez az én testem, amely tiértetek megtöretik, ezt cselekedjétek az én emlékezetemre.</b>
25
#4202202001#4601001601#4601002101#5801002901
<b>Hasonlóképpen a poharat is vette, miután vacsorált, és ezt mondta: E pohár az új szövetség az én vérem által, ezt cselekedjétek, valamennyiszer isszátok az én emlékezetemre.</b>
26
#4002501301#4002606401#4301400301#4600100701
Mert valamennyiszer eszitek e kenyeret, és isztok e pohárból, az Úr halálát hirdessétek, amíg eljön.
27
#4601002101#5800600601#5801002901
Azért aki méltatlanul eszi e kenyeret, vagy iszik az Úr poharából, vétkezik az Úr teste és vére ellen.
28
#4701300501#4800600401
Vizsgálja meg azért az ember magát, és úgy egyék a kenyérből, és úgy igyék a pohárból,
29
mert aki úgy eszik és iszik, hogy nem becsüli meg az Úr testét, ítéletet eszik és iszik magának.
30
#4000902401
Ezért van köztetek sok erőtlen és beteg, és halnak meg sokan.
31
#1903200501#6200100901
Mert ha mi magunk elítélnénk magunkat, nem esnénk ítélet alá.
32
#1909401201#1911801801#2000301102#5801200502#5801200704#6600301901#4301501802
De amikor az Úr ítél meg minket, akkor nevel, hogy a világgal együtt el ne kárhozzunk.
33
Azért, testvéreim, amikor összegyűltök az evésre, várjátok meg egymást.
34
#4601102102#4600401901
Ha pedig valaki éhes, otthon egyék, hogy ne ítéletre gyűljetek össze. A többi dologról majd akkor rendelkezem, amikor hozzátok megyek.
