31
!A lelki ajándékokról és azoknak hasznáról
1
#4500101101#4600100701#4601400101#4601403701#4501102501
Testvéreim, nem akarom, hogy a lelki ajándékokra nézve tudatlanok legyetek.
2
#4600601101#4900200201#4900201102#6000400301#1911500501#2401000501#3500201802#5200100901
Tudjátok, hogy amikor pogányok voltatok, mint vezettek titeket a néma bálványokhoz.
3
#4100903901#4500900301#4601602201#4301301301#5000201002#4700300501#6200400202
Mert tudjátok meg, hogy senki sem mondja Jézust átkozottnak, aki Isten Lelke által szól, és senki sem mondhatja, hogy Jézus Úr, hanem csak a Szentlélek által.
4
#4501200405#4900400401#4900401101#5800200401
<b>A kegyelmi ajándékokban pedig különbség van, de ugyanaz a Lélek.</b>
5
#4900401101
<b>A szolgálatokban is különbség van, de ugyanaz az Úr.</b>
6
#4900400601#4900102301#5000201301
<b>És különbség van az erők megnyilvánulásában is, de ugyanaz az Isten, aki mindenben és mindenkiben megmutatja erejét.</b>
7
#4601401201#4601402601#4900401201
A Lélek megnyilvánulását mindenki azért kapja, hogy használjon vele.
8
#4600200601#4600100501#4700800701#4400802001
Az egyik ugyanis a bölcs beszédet kapja a Lélek által, a másik pedig az ismeret beszédét ugyanazon Lélek szerint;
9
#4001701902#4001000101#4101601801#5900501501#4601300201#4700401301
egyik a hitet ugyanazon Lélek által, a másik pedig a gyógyítás ajándékait egyazon Lélek által;
10
#4402101002#4400200104#4400802001#4401004502#4800300501#4900401101#6200400101#4101601701
némelyik a csodatévő erőket, némelyik meg a prófétálást, némelyik a lelkek megítélését, a másik a nyelvek nemeit vagy pedig a nyelvek magyarázását.
11
#4601200401#4600700701#4501200301#4501200601#4900400701#4600700701
De mindezeket egy és ugyanaz a Lélek cselekszi, úgy osztva szét mindenkinek, ahogyan akarja.
12
#4601001701#4501200402#4601202701
Mert amint a test egy, és sok tagja van, az egy test tagjai pedig – noha sokan vannak – mégis mind egy testet alkotnak, úgy a Krisztus is.
13
#4100100801#4900201402#4900201801#4800302702#5100301101#4300703703
Mert hiszen egy Lélek által mi mindnyájan egy testté kereszteltettünk meg, akár zsidók, akár görögök, akár szolgák, akár szabadok vagyunk, és mindnyájan egy Lélekkel itattattunk meg.
14
#4601201201#4601202001
Mert a test sem egy tagból áll, hanem sokból.
15
Ha ezt mondaná a láb: „Mivel nem kéz vagyok, nem vagyok a testből való”, vajon akkor nem lenne a testből való?
16
És ha a fül ezt mondaná: „Mivel nem vagyok szem, nem vagyok a testből való”, vajon nem a testből való volna-e?
17
Ha az egész test szem, hol a hallás? Ha az egész hallás, hol a szaglás?
18
#5100201901#1913901303#4601202801#4601201101
Márpedig Isten helyezte el a tagokat a testben, egyenként mindegyiket, ahogy akarta.
19
#4601201201#4601201401#4501200501
Ha pedig valamennyi egy tag volna, hol volna a test?
20
Így ugyan sok a tag, de egy a test.
21
Nem mondhatja pedig a szem a kéznek: „Nincs rád szükségem”, vagy a fej a lábaknak: „Nincs rátok szükségem.”
22
Sőt inkább: a test gyengébbnek látszó tagjaira igen nagy szükség van,
23
és amelyeket a test tisztességtelenebb tagjainak tartjuk, azokat nagyobb tisztességgel vesszük körül; és amelyek éktelenek bennünk, azok nagyobb megbecsülésben részesülnek,
24
amelyek pedig ékesek bennünk, azoknak nincs erre szükségük. Mert Isten úgy szerkesztette egybe a testet, hogy az alábbvalónak nagyobb tisztességet adott,
25
nehogy meghasonlás legyen a testben, hanem a tagok kölcsönösen gondoskodjanak egymásról.
26
Ha szenved egy tag, mindegyik tag vele szenved, ha dicsőségben részesül egy tag, mindegyik tag vele örül.
27
#4501200501#4900102301#4900401201#4900503001#5100101801#5100102401
Ti pedig a Krisztus teste vagytok, és tagjai rész szerint.
28
#4601003201#4900401102#4601200901#4501200603#4601201001#4101601701
Isten pedig az egyházban némelyeket először apostolokul, másodszor prófétákul, harmadszor tanítókul rendelt; azután adott csodatevő erőket, azután a gyógyítás kegyelmi ajándékait, gyámolítókat, vezetőket és a különféle nyelveket.
29
Mindnyájan apostolok? Vagy mindnyájan próféták-e? Avagy mindnyájan tanítók-e? Vagy mindenkiben vannak csodatévő erők?
30
#4601201001
Avagy mindnyájuknak van gyógyításra való ajándékuk? Vagy mindnyájan szólnak-e nyelveken? Vagy mindnyájan meg tudják azt magyarázni?
31
#4002203704#4101203101#4201002701#4601301301#6200401601#4601400101#4601400302#4601403901
Törekedjetek azért értékesebb kegyelmi ajándékokra. És ezenfelül megmutatom nektek a legkiválóbb utat.
