13
!A szeretet dícsérete (hímnusza)
1
Ha emberek vagy angyalok nyelvén szólok is, szeretet pedig nincsen bennem, olyanná lettem, mint a zengő érc vagy a zörgő cimbalom.
2
#4601300801#4900401101#4401102701#4601400201#4700800701#4601200901#4000702201#4002102101
És ha prófétálni is tudok, és minden titkot és minden tudományt ismerek is, és ha teljes hitem van is, úgy, hogy hegyeket mozdíthatok ki helyükről, szeretet pedig nincsen bennem, semmi vagyok.
3
#4000600102#4201900801#4301501301#4400204501#4501200801#4501202001#6200301701#2700302801
És ha szétosztom is minden vagyonomat, és testemet tűzre adom is, szeretet pedig nincsen bennem, semmi hasznom abból.
4
#2001001201#5200501401#6000400801
A szeretet hosszútűrő, jóságos; a szeretet nem irigykedik, a szeretet nem kérkedik, nem fuvalkodik fel,
5
#4601002401#4000502201#1801401602#2001001201#2001700901#5000200402#5000202101#6000400801
nem viselkedik bántóan, nem keresi a maga hasznát, nem gerjed haragra, nem rója fel a gonoszt,
6
#5300201201#6300100401#6400100302
nem örül a hamisságnak, de együtt örül az igazsággal.
7
#4600901201#2001001201#4501500101#6000400801#4601300801#4601301301
Mindent elfedez, mindent hisz, mindent remél, mindent eltűr.
8
#4601300102
A szeretet soha nem fogy el. De legyenek bár prófétálások, eltöröltetnek; vagy akár nyelveken szólás, megszűnik; vagy akár ismeret, eltöröltetik.
9
#4601301201#4600800201
Mert töredékes az ismeretünk, és töredékes a prófétálásunk:
10
#4900401301#5000301201#6200300201
amikor pedig eljön a tökéletes, a töredékes eltöröltetik.
11
#1913100201
Amikor gyermek voltam, úgy szóltam, mint gyermek, úgy gondolkodtam, mint gyermek, úgy ítéltem, mint gyermek, miután pedig férfivá lettem, elhagytam a gyermekhez illő dolgokat.
12
#1802601401#1803602601#0103203001#1801902601#4700500701#6200300201#4600800301#4800400901
Mert most tükör által homályosan látunk, akkor pedig színről színre; most töredékes az ismeretem, akkor pedig úgy ismerek majd, ahogy én is megismertettem.
13
#4500500204#4800500502#4900400204#5100100402#5200100301#5200500801#5800601003#4002203704#4601601401#4800500601#6200400706#6200401601
<b>Most azért megmarad a hit, a remény, a szeretet, ez a három; ezek közül pedig a legnagyobb a szeretet.</b>
