40
!A tanítói adomány és a nyelveken szólás használatáról; az isteni tisztelet szép rendjéről
1
#4601203101#4601201001#4601601401#4601200101#4900401101#4601403901
Törekedjetek a szeretetre, és buzgón kívánjátok a lelki ajándékokat, de leginkább azt, hogy prófétáljatok.
2
#4101601701#4601300201#4601400606#4601401601
Mert aki nyelveken szól, nem emberekhez szól, hanem Istenhez, mert senki sem érti, hanem lélekben szól titkos dolgokat.
3
#460140402#4601401201#4601401701#4601402601#4501401901#4601403101
Aki pedig prófétál, emberekhez szól, épülésre, vigasztalásra és bátorításra.
4
#4101601701#4601400301#4601300201
Aki nyelveken szól, önmagát építi, de aki prófétál, a gyülekezetet építi.
5
#0401102901#4601400301#4601400201
Szeretném ugyan, ha mindnyájan szólnátok nyelveken, de még inkább azt, ha prófétálnátok, mert nagyobb, aki prófétál, mint aki nyelveken szól, kivéve, ha megmagyarázza, hogy a gyülekezet épüljön.
6
#4601402601#4900101701#4700800701#4500601701#4601200801
Ha pedig hozzátok megyek, és nyelveken szólok, testvéreim, mit használok nektek, ha nem szólok hozzátok kijelentésben vagy ismeretben vagy prófétálásban vagy tanításban?
7
Hiszen ha az élettelen hangszer – legyen akár fuvola, akár lant – nem ad megkülönböztethető hangokat, hogyan ismerjük meg, amit fuvoláznak vagy pengetnek?
8
#0401000901#2400401901#1600402001#2305800101#2404201401#2603300402#4601505201#5801201901
Mert ha a trombita bizonytalan hangot ad, ki készül a harcra?
9
Így van veletek is, ha nem érthető nyelven beszéltek: hogyan értik meg, amit mondotok? Csak a levegőbe fogtok beszélni.
10
Olyan sokféle nyelv van a világon, és azok közül egy sem érthetetlen.
11
#0101100701
De ha nem ismerem a szó jelentését, a beszélőnek idegen leszek, és a beszélő is idegen előttem.
12
#4601200101#4601400301
Ezért ti is, mivel törekedtek a lelki ajándékokra, a gyülekezet építését keressétek, hogy gyarapodjatok.
13
#4601201001#4601400501
Azért aki nyelveken szól, imádkozzék, hogy meg is magyarázza.
14
#4601400201
Mert ha nyelveken imádkozom, a lelkem könyörög, de értelmem gyümölcstelen.
15
#4601400201#4601401401#4900501901#5100301601
Akkor mit tegyek? Imádkozom a lélekkel, de imádkozom az értelemmel is; énekelek a lélekkel, de énekelek az értelemmel is.
16
#0502701512#1301603601#1600800601#1910604801#6600501401#6600701201#4001401901#4601102401
Mert ha lélekkel áldasz, az ott levő avatatlan hogyan mond majd áment a te hálaadásodra, ha nem tudja, mit beszélsz?
17
#4601400301
Mert te ugyan szépen adsz hálát, de más nem épül abból.
18
Hálát adok Istennek, hogy mindnyájatoknál jobban tudok nyelveken szólni,
19
#4601400601
de a gyülekezetben inkább akarok öt szót szólni az értelmemmel, hogy másokat is tanítsak, mintsem tízezer szót nyelveken.
20
#4600301101#4900401401#5800501202#6000200201#2400402201#4501601901#4001001601#4001800301#4501601901
Testvéreim, értelem dolgában ne legyetek gyermekek, viszont a rosszban gyermekek legyetek, a gondolkozásban pedig érettek.
21
#4601403401#4301003401#0502804901#2302801102
A törvényben meg van írva: Idegen nyelveken és idegenek ajkával szólok ehhez a néphez, és így sem fognak hallgatni rám azt mondja az Úr.
22
#4601400101
A nyelvek tehát jelül vannak, de nem a hívőknek, hanem a hitetleneknek; a prófétálás pedig nem a hitetleneknek, hanem a hívőknek.
23
#4400201301
Ha tehát az egész gyülekezet összejön, és mindnyájan nyelveken szólnak, és bemennek az avatatlanok vagy hitetlenek, nemde azt fogják mondani, hogy őrjöngtök?
24
De ha mindnyájan prófétálnak, és bemegy egy hitetlen vagy avatatlan, az mindenkitől feddésben és ítéletben részesül,
25
#4500201601#2304501401#3800802301
és így szívének titkai nyilvánvalóvá lesznek, úgyhogy arcra borulva imádja Istent, hirdetve, hogy bizonnyal Isten lakik köztetek.
26
#4601101801#4601102001#4601200704#4900401201#4900501901#4601400601#4601400201#4601201001#4501401901
Mit mondjunk ezek után, testvéreim? Amikor összegyűltök, mindenkinek van zsoltára, tanítása, kijelentése, nyelveken szólása és annak magyarázata. Minden épülésre legyen.
27
Ha valaki nyelveken szól, kettő vagy legfeljebb három legyen, mégpedig egymás után, és egy magyarázza meg.
28
Ha pedig nincs magyarázó, hallgasson a gyülekezetben, csak magának szóljon és Istennek.
29
#4601403201#4601403701#4601300201#4601201001
A próféták pedig ketten vagy hárman beszéljenek, és a többiek ítéljék meg.
30
De ha közben egy másik ott ülő kap kijelentést, az előbbi hallgasson el.
31
Mert mindnyájan prófétálhattok egyenként, hogy mindenki tanuljon, és mindenki bátorítást nyerjen.
32
#4601200903#6200400101
A prófétalelkek pedig engednek a prófétáknak.
33
#4601404001#4501503301#4600701701#4601003201#4400901301
Mert Isten nem a zűrzavarnak, hanem a békességnek Istene. Mint ahogy a szentek minden gyülekezetében,
34
#0100301601#4601100301#4601100501#4601101301#4900502201#5100301801#5400201102#5600200501
úgy nálatok is az asszonyok hallgassanak a gyülekezetben, mert nincs megengedve nekik, hogy szóljanak, hanem engedelmeskedjenek, ahogy a törvény is mondja.
35
Ha pedig tanulni akarnak, kérdezzék meg otthon a férjüket, mert illetlen dolog az asszonynak szólni a gyülekezetben.
36
#5800401201
Vajon tőletek indult ki Isten beszéde, vagy egyedül hozzátok jutott el?
37
#4401102701#4601300201#4701000701#4600201501#4601200101#6200400601
Ha valaki azt gondolja, hogy ő próféta vagy lelki ajándék részese, vegye eszébe, hogy amiket nektek írok, azok az Úr rendeletei.
38
És ha valaki ezt nem ismeri el, azt sem fogják elismerni.
39
#4601400101#4601400301#4601401201#4601203101#4900401101
Testvéreim, törekedjetek a prófétálásra, és a nyelveken szólást se tiltsátok.
40
#4601403301#5100200501
Minden ékesen és jó rendben történjék.
