58
!A halottak feltámadásáról
1
#2304000901#4500201601#4800101102#4600200201#4600300601#4800100801
Eszetekbe juttatom, testvéreim, az evangéliumot, amelyet hirdettem nektek, amelyet be is fogadtatok, melyben álltok is,
2
#4600102101#4500101601#4501102201
amely által üdvözültök is, ha megtartjátok úgy, amint hirdettem nektek, hacsak nem hiába lettetek hívőkké.
3
#4500402501#4800101102#2305300501#2305300802#2700902601#4601100201#4601102301#4300102901#4800100401#6000202401#4002602401#4202402701#4202404401#4401700201#4402602202
Mindenekelőtt azt adtam át nektek, amit én is úgy kaptam, hogy Krisztus meghalt a mi bűneinkért az Írások szerint,
4
#4002705902#4400202401#4001602101#4001204001#1901601001#4300201901#4300202102#4400202501#4400203002
és hogy eltemették, és hogy feltámadt a harmadik napon az Írások szerint,
5
#4202403401#4101601401#4202403608#4302001901
és hogy megjelent Kéfásnak, azután a tizenkettőnek.
6
#4601501801#4601502001#4000902401
Majd megjelent több mint ötszáz testvérnek egyszerre, akik közül a legtöbben még mindig élnek, némelyek azonban elaludtak,
7
#4401501301#4202403301#4202403602#4202405001#4400100302
azután megjelent Jakabnak, azután az összes apostolnak,
8
#4400900304#4401501701#4600900101#4800101601
végül mindenki után, mint egy torzszülöttnek, nekem is megjelent.
9
#4701201101#4900300801#5400101301#5400101501#4400800301#4601003201
Mert én vagyok a legkisebb az apostolok között, aki nem vagyok méltó, hogy apostolnak neveztessem, mert üldöztem Isten egyházát.
10
#4500302401#4501200301#4501501802#4700201401#4701100501#4701102301#5100102901#5000201301
De Isten kegyelme által vagyok, ami vagyok, és a hozzám való kegyelme nem volt hiábavaló, sőt többet munkálkodtam, mint azok mindnyájan, de nem én, hanem az Istennek velem való kegyelme.
11
#4800200601
Tehát akár én, akár ők: így prédikálunk, és így lettetek hívőkké.
12
#4601500401#4301102401#4401701801#4401703201#4402300801#5500201801
Ha pedig Krisztusról azt hirdetjük, hogy a halottak közül feltámadt, hogyan mondhatják köztetek néhányan, hogy nincs halottak feltámadása?
13
Mert ha nincs halottak feltámadása, akkor Krisztus sem támadt fel.
14
#4500402501#5200401401
<b>Ha pedig Krisztus nem támadt fel, akkor hiábavaló a mi igehirdetésünk, de hiábavaló a ti hitetek is.</b>
15
#4400202401#4400203201#4400301501
Sőt az Isten hamis tanúinak is bizonyulunk, mivel az Isten ellen tettünk bizonyságot, hogy feltámasztotta Krisztust, akit nem támasztott fel, ha csakugyan nem támadnak fel a halottak.
16
#4500801101
Mert ha a halottak nem támadnak fel, Krisztus sem támadt fel.
17
#4601501401#4500402501
Ha pedig Krisztus nem támadt fel, hiábavaló a ti hitetek, még bűneitekben vagytok.
18
#4601500601#4601502001#2701200201#4000902401
Sőt akkor azok is elvesztek, akik Krisztusban aludtak el.
19
#4600400901
Ha csak ebben az életben reménykedünk Krisztusban, minden embernél nyomorultabbak vagyunk.
20
#6000100301#4601502301#4402602301#5100101801#6600100501#4601500601#4601501801#4000902401#4002800106
Ámde Krisztus az elaludtak zsengéjeként feltámadt a halottak közül.
21
#0100201701#0100301901#4500501201#4500501801#4601501201
Mivel ember által van a halál, ember által van a halottak feltámadása is.
22
#4500501405#4500502101#4600601401
Mert amint Ádámban mindenki meghal, úgy Krisztusban mindenki megelevenedik.
23
#4601502001#4601505201#5200201901#5200401404#4800502401#4600302301
Mindenki a maga rendje szerint. Az első zsenge Krisztus, azután akik a Krisztuséi, az ő eljövetelekor.
24
#2700204401#2700701401#2700702701#6100101101#4500803801
Azután jön a vég, amikor átadja az országot az Istennek és Atyának, amikor eltöröl minden fejedelemséget, minden hatalmat és erőt.
25
#2300900701#2305200701#4601502701#4002204401#1911000101
Mert addig kell uralkodnia, amíg minden ellenségét lába alá nem veti.
26
#5500101001#6602001401#6602100401
Utolsó ellenségként a halált törli el.
27
#1900800602#4002801801#4002204401#5800201801#4001102701
Mert Isten mindent az ő lába alá vetett. Amikor pedig azt mondja, hogy minden alá van vetve, nyilvánvaló, hogy azon kívül, aki neki mindent alávetett.
28
#4601502701#5000302101#4600302301
Amikor pedig minden alá vettetett, akkor maga a Fiú is aláveti magát annak, aki neki mindent alávetett, hogy Isten legyen minden mindenben.
29
Különben mit tesznek azok, akik a halottakért keresztelkednek meg, ha a halottak nem támadnak fel? Miért is keresztelkednek meg a halottakért?
30
#4500803601#4701102601
Mi is miért veszélyeztetjük magunkat minden órában?
31
#5200201901#4700100803#4700401002#4500803601
Naponként a halál révén állok, ami oly igaz, testvéreim, mint az, hogy ti dicsekvésem vagytok a Krisztus Jézusban, a mi Urunkban.
32
#2302201203#2305601201#4201201902#4600100801#4401801901
Ha csak emberi módon viaskodtam Efezusban a fenevadakkal, mi a hasznom abból? Ha a halottak nem támadnak fel, akkor együnk és igyunk, holnap úgyis meghalunk!
33
#4900500601#2001302001#2002202402#4600600901
<b>Ne tévelyegjetek! A jó erkölcsöt megrontja a rossz társaság.</b>
34
#4501301101#4600600501#4800400801#4600401401
Józanodjatok ki és ne vétkezzetek, mert némelyek nem ismerik Istent, ezt megszégyenítésetekre mondom.
35
#2603700308#4002202901#4500901901
De kérdezhetné valaki: Hogyan támadnak fel a halottak? Milyen testben jönnek elő?
36
#4301202401#4201104001#4201202001
Balgatag! Amit elvetsz, nem kel életre, míg meg nem hal,
37
és abban, amit elvetsz, nem a leendő testet veted el, hanem a puszta magot, talán búzáét vagy valami másét.
38
#0100101101
Isten pedig testet ad annak, amint akarja, mégpedig minden egyes magnak az ő saját testét.
39
Nem minden test egyforma, hanem más az embereké, más az állatok teste, más a madarak teste, és más a halaké.
40
És vannak mennyei testek és földi testek, de más a mennyeiek dicsősége, más a földieké.
41
#1904900403#1900800201#1900800301
Más a nap dicsősége, és más a hold dicsősége, és más a csillagok dicsősége, mert csillag a csillagtól különbözik dicsőségre nézve.
42
#2701200301#4001304301#4601501201#4601505001#4601505302
Így van a halottak feltámadásával is. <b>Elvettetik romlandóságban, feltámasztatik romolhatatlanságban,</b>
43
#5000302002#5100300401
<b>elvettetik gyalázatban, feltámasztatik dicsőségben, elvettetik erőtlenségben, feltámasztatik erőben.</b>
44
#4600601301#4601505001
Elvettetik az érzéki test, feltámasztatik a lelki test. Ha van érzéki test, akkor van lelki is.
45
#0100200701#4500501401#4300502101#4300605702#4500800201
Így is van megírva: Az első ember, Ádám, élőlénnyé lett, az utolsó Ádám megelevenítő Lélekké.
46
#4601504401
De nem a lelki az első, hanem az érzéki, azután a lelki.
47
#0100200701#0100301901#1909000301#4200107801#4300301301#4300303101
Az első ember a föld porából lett, a második ember a mennyből való.
48
#5000302002
Amilyen a földi, olyanok a földiek is, és amilyen a mennyei, olyanok a mennyeiek is.
49
#0100500301#4500802901#5000302101
És ahogyan viseltük a földinek a képmását, úgy viselni fogjuk a mennyeinek a képmását is.
50
#4900601201#5800201401#4300300301#4300300501#4002503401#4001601701#4300101301#4601504203#4601504201#4601505302
Azt pedig állítom, testvéreim, hogy test és vér nem örökölheti Isten országát, sem a romlandóság nem örökli a romolhatatlanságot.
51
#4000902401#4700500401#5000302101#5200401501#5200401701
Íme, titkot mondok nektek. Mindnyájan ugyan nem alszunk el, de mindnyájan elváltozunk.
52
#4300502501#4002403101#2400401901#1600402001#2305800101#2404201401#2603300402#4601400801#5801201901#5200401601
Nagy hirtelen, egy szempillantásban, az utolsó trombitaszóra, mert trombita fog szólni, és a halottak feltámadnak romolhatatlanságban, és mi elváltozunk.
53
#4601504201#4601505001#4601505401#4700500201#4700500401
Mert szükség, hogy ez a romlandó test romolhatatlanságot öltsön magára, és ez a halandó test halhatatlanságot öltsön magára.
54
#2302500801#5800201401#6602001401
Amikor pedig ez a romlandó test romolhatatlanságba öltözik, és a halandó halhatatlanságba öltözik, akkor beteljesül az az ige, amely meg van írva: <b>A diadal elnyelte a halált.</b>
55
#2801301401
<b>Halál, hol a te diadalmad? Halál, hol a te fullánkod?</b>
56
#4500501201#4500602301#4500401501#4500701301
<b>A halál fullánkja pedig a bűn, a bűn ereje pedig a törvény.</b>
57
#4700201401#4500803701#5800201402#6200500402
<b>De hála Istennek, aki a diadalmat adja nekünk a mi Urunk Jézus Krisztus által!</b>
58
#2306502301#4601601001#5100102301#4300602901#2001101801#1401500701
Azért, szeretett testvéreim, legyetek eltökéltek, rendíthetetlenek, mindenkor buzgólkodva az Úr dolgában, hiszen tudjátok, hogy munkátok nem hiábavaló az Úrban.
