24
!Int a jeruzsálemi szegény keresztényeknek való alamizsnaadásra
1
#4402401701#4400901301#4401600601#4401102901#4501201301
Ami a szentek számára való gyűjtést illeti, ti is úgy cselekedjetek, amint azt Galácia gyülekezeteinek rendeltem.
2
#4402000701#4700800401#4700800701#4700801101#4700900501
A hét első napján mindegyikőtök tegye félre magánál, amit jószántából összegyűjtött, hogy ne akkor történjék a gyűjtés, amikor odamegyek.
3
#4700300101#4700801601#4700801802
Amikor pedig megérkezem, akiket alkalmasnak találtok, ajánlólevéllel elküldöm, hogy ajándékotokat elvigyék Jeruzsálembe.
4
Ha pedig méltó lesz, hogy én is elmenjek, velem együtt jönnek.
5
#4600401901#4401600901#4401902101
Hozzátok pedig akkor megyek, ha átkeltem Macedónián, mert Macedónián át vezet az utam.
6
#4501502401#5600301301
De nálatok esetleg ott is maradok, vagy ott is telelek, hogy ti indítsatok útra, ahova megyek.
7
#4401802101#5900401501
Mert nemcsak éppen átutazóban akarlak látni benneteket, hanem remélem, hogy egy ideig nálatok maradok, ha az Úr engedi.
8
#4401801901#4400200101#4601503201
Efezusban pedig pünkösdig maradok,
9
#4401402701
mert nagy és ígéretes munkára nyílt kapu előttem, de az ellenség is sok.
!Timótheust ajánlja
10
#4401600101#4601505801#5000201902#5000202201
Ha pedig megérkezik Timóteus, legyen rá gondotok, hogy bátorságos maradása legyen nálatok, mert az Úr munkáját végzi ő is, mint én.
11
#5400401201#4700101601#6400100601#4401503301
Tehát senki se nézze le, hanem indítsátok útnak békességgel, hogy hozzám jöjjön, mert várom a testvérekkel együtt.
12
#4401802401#4600101201
Ami pedig Apollós testvért illeti, igen kértem őt, hogy menjen el hozzátok a testvérekkel együtt, ő azonban semmiképpen sem akart most elmenni, de majd elmegy, mihelyt alkalom adódik.
!Intések
13
#4600100801#4601503401#4700102101#4800500101#5000102701#5200300801#5300201501#5600100901#4900601001#4002404201#4002501301#6000500801
<b>Vigyázzatok, álljatok meg a hitben, legyetek férfiak, legyetek erősek!</b>
14
#6200400702#6200402001#4601400101
Minden dolgotok szeretetben menjen végbe!
15
#4600101601#4501600501#4401801201#4402401701#4400901301
Kérlek pedig titeket, testvéreim, hiszen tudjátok, hogy Sztefanász házanépe Akhája zsengéje, és a szentek szolgálatára szánták magukat,
16
#5000203001#5200501201#5801301701
hogy ti is engedelmeskedjetek az ilyeneknek és mindenkinek, aki velük szolgál és fáradozik.
17
#4701100902#5000203001
Örülök Sztefanász, Fortunátusz és Akhaikosz megérkezésének, mert hiányotokat ők pótolják.
18
#5200501201#4501503201#5700100701#5000202901
Mert felüdítették lelkemet és a tiéteket is. Becsüljétek meg az ilyeneket!
!Üdvözlések és befejezés
19
#4400200901#4401800103#4401801801#4401802601#4501600501
Köszöntenek titeket Ázsia gyülekezetei, sokszor köszönt titeket az Úrban Akvila és Priszka a házuknál levő gyülekezettel együtt.
20
#4501601601#4701301201#5200502601#6000501401
Köszöntenek titeket a testvérek mindnyájan. Köszöntsétek egymást szent csókkal.
21
#4800601101#5100401801#5300301701#5700101901
A köszöntést én, Pál, a saját kezemmel írom.
22
#4900602401#4500900301#6602202001
Ha valaki nem szereti az Urat, legyen átkozott! Maranatha.
23
#4501602001#4501602401
Az Úr Jézus Krisztus kegyelme veletek!
24
Az én szeretetem mindnyájatokkal a Jézus Krisztusban! Ámen.
