23
!Óvás a tanítók miatt való pártoskodástól, mert azok csak szolgák; ura és alapja az üdvösségnek Krisztus
1
#4301601201#4600201501#4500701401#4600201401#4601402001#5800501301
Testvéreim, én azonban nem beszélhettem veletek úgy, mint lelkiekkel, csak mint testiekkel, mint Krisztusban kisdedekkel.
2
#6000200201#5800501203#4301601201
Tejet adtam nektek, nem pedig kemény eledelt, mert még nem bírtátok volna el, sőt még most sem bírjátok el,
3
#4501301301#4600101002#4601101801#4800501903
mert még testiek vagytok. Mert amikor irigykedés, versengés van közöttetek, vajon nem testiek vagytok-e, és nem emberi módon viselkedtek-e?
4
#4600101201
Mert amikor az egyik ezt mondja: „Én Pálé vagyok”, a másik meg: „Én Apollósé”; nem emberi módon viselkedtek?
5
#4401802401#4600400101#4700600401#4900300701#5100102301#5100102501
Hát kicsoda Apollós, és kicsoda Pál? Szolgák csupán, akik által hívőkké lettetek, ahogy az Úr adta mindegyiknek.
6
#5900102101#4401800101#4401800401#4401800801#4401802401#4401802801#4600401501#4600900101#4601500101
Én plántáltam, Apollós öntözött, de Isten adta a növekedést.
7
Azért sem a plántáló, sem az öntöző nem számít, csak a növekedést adó Isten.
8
#1901802002#1906201301#4002502101#4600901701#4500200601#6602201201
A plántáló és az öntöző egyek, de mindegyik a maga jutalmát veszi a maga munkája szerint.
9
#4101602001#4700600101#4700201401#5200300201#4900202001#6000200501#2306100301#4900202003#6000200501
Mert mi Isten munkatársai vagyunk, ti pedig Isten szántóföldje, Isten épülete vagytok.
10
#4601501001#4501200301#4501502001#4500100501#4900202001
Az Istentől nekem adott kegyelem szerint mint bölcs építőmester alapot vetettem, de más épít rá. Vigyázzon azonban mindenki, hogyan épít rá!
11
#1911802201#2300801401#2302801601#4002104201#4200203401#4400401101#4500902201#4500903202#4600102301#4900202001#5200500901#6000200801
<b>Mert más alapot senki sem vethet a meglevőn kívül, amely Jézus Krisztus.</b>
12
Ha pedig valaki aranyat, ezüstöt, drágaköveket, fát, szénát, pozdorját épít erre az alapra,
13
#4600400501#4600100801#5300100704#5500101201#5500101801#5500400801#2304801001#6000100701#0403102202#2402302802#3900300301#5300100701
mindenkinek a munkája nyilvánvalóvá lesz, mert az a nap megmutatja, mivelhogy tűzben jelenik meg, és hogy kinek milyen a munkája, azt a tűz teszi próbára.
14
#4600300801
Ha valakinek a munkája, amelyet ráépített, megmarad, jutalmat kap.
15
#6500102301
Ha valakinek a munkája megég, kárt vall. Ő maga azonban megmenekül, de úgy, mint aki tűzön ment át.
16
#4600601901#4700601601#4900202102#6000200501#5800300601#4500800901
Nem tudjátok, hogy ti Isten temploma vagytok, és Isten Lelke lakik bennetek?
17
#1909300501
Ha valaki Isten templomát megrontja, megrontja azt Isten. Mert az Isten temploma szent, ezek vagytok ti.
18
#2000300501#2000300701#2300502101#4600800201#4800600301#4600102001#5900102201
Senki se csapja be magát. Ha közületek valaki bölcsnek gondolja magát ezen a világon, legyen bolonddá, hogy bölccsé lehessen.
19
#4500102201#4600102001#4600102701#1800501202
Mert e világ bölcsessége bolondság Isten előtt. Mert meg van írva: Megfogja a bölcseket az ő csalárdságukban.
20
#1909401101
És ismét: Ismeri az Úr a bölcsek gondolatait, hogy hiábavalók.
21
#4600300401#4600400601#4500803201
Azért senki se dicsekedjék emberekkel. Mert minden a tiétek:
22
#4600300502#4600101201#4500803801
akár Pál, akár Apollós, akár Kéfás, akár a világ, akár az élet, akár a halál, akár a jelenvalók, akár az eljövendők, minden a tiétek.
23
#4601100301#4301301601#4601502301#4701000701#4800302901
Ti pedig Krisztuséi vagytok, és Krisztus Istené.
