13
!Fajtalanság fenyítése. Óvás a cégéres bűnösökkel való társalkodástól és azoknak a gyülekezetben való megtűrésétől
1
#0301800702#0502203001#0502702001
Mindenesetre az a hír járja, hogy paráznaság van köztetek, mégpedig olyan, amilyen még a pogányok között sincs, hogy valaki apjának feleségével él.
2
#4700700705#4600501301
Ti pedig kérkedtek, pedig szomorkodnotok kellene és kivetni közületek azt, aki ezt a dolgot tette.
3
#4701000101#5100200501#5200201701
Mert én, aki testben ugyan távol, de lélekben jelen vagyok köztetek, mint jelenlevő már ítéletet hoztam afelett, aki így cselekedett.
4
#4001801802#4302002301
Ti és az én lelkem együtt, a mi Urunk Jézus nevében és a mi Urunk Jézus hatalmával
5
#5300300601#5400102001#4000401001#4600100801
átadjuk az ilyet a Sátánnak a test veszedelmére, hogy a lélek megtartasson az Úrnak ama napján.
6
#5900401601#4001600601#4001601201#4800500901
Nem jó a ti dicsekedésetek. Hát nem tudjátok, hogy egy kicsiny kovász az egész tésztát megkeleszti?
7
#0201200304#0201202101#2305300701#4101401201#6000101901#4300102901
Takarítsátok ki azért a régi kovászt, hogy új tésztává legyetek, hiszen ti kovásztalanok vagytok, mert Krisztus, a mi húsvéti bárányunk már megáldoztatott.
8
#0201200301#0201201402#0201201901
Azért ne régi kovásszal ünnepeljünk, sem a rosszaság és gonoszság kovászával, hanem a tisztaság és az igazság kovásztalanságával.
9
#4001801701#4900501101#5300300601#5300301401
Levelemben megírtam nektek, hogy paráznákkal ne tartsatok kapcsolatot.
10
#4601002701
De nem általában e világ paráznáival vagy kapzsijaival vagy rablóival vagy bálványimádóival, mert hiszen akkor ki kellene mennetek e világból.
11
#4500700101#4601000701#4601001401#4501601701#401801701#2000101006#5300300601#5600301001#6300101001
Most tehát azt írom nektek, hogy ne tartsatok kapcsolatot azzal, akit testvérnek neveznek, de parázna vagy kapzsi vagy bálványimádó vagy szitkozódó vagy részeges vagy rabló. Az ilyennel még együtt se egyetek.
12
#4100401101#4600500303#4600600104
Mert mi közöm ahhoz, hogy a kívül lévők felett ítélkezzem? Nemde ti is a belül levők felett ítélkeztek?
13
#0501300501#0501700701#0501901901#0502202005#0502400701#0702001301#4600500101
A kívül lévőket pedig majd Isten ítéli meg. Vessétek ki azért a gonoszt magatok közül!
