20
!A törvényszék előtt való perelésről
1
#4001801701
Hogyan képes valaki közületek a hitetlenek előtt törvénykezni és nem a szentek előtt, ha peres ügye van a másikkal?
2
#4001902801#4202203001#4600501201#6600202601
Nem tudjátok, hogy a szentek a világot fogják megítélni? És ha ti ítélitek meg a világot, talán méltatlanok lennétek a jelentéktelenebb ügyekben való ítéletekre?
3
Nem tudjátok, hogy angyalokat fogunk ítélni? Mennyivel inkább a mindennapi élet dolgait!
4
Azért ha a mindennapi élet dolgaiban pereskedtek, azokat ültetitek a bírói székbe, akik a gyülekezetben a legkevésbé számítanak?
5
#4600401401#4400101501
Megszégyenítésetekre mondom. Hát nincs köztetek egy bölcs ember sem, aki ítélkezhetne a testvérek között?
6
#4500700101#4700601402#5400500801
Hanem testvér a testvérrel pereskedik, méghozzá hitetlenek előtt?
7
#2001901101#2002002201#4000503902#4200602901#4501201901#5200501501#6100300201
Egyáltalán már az is nagy gyarlóság, hogy pereskedtek egymással. Miért nem szenveditek el inkább a sérelmet? Miért nem viselitek el inkább a kárt?
8
#5200400601#5200501501
Sőt ti okoztok sérelmet és kárt, mégpedig testvéreteknek.
!Óvás hamisságtól és tisztátlanságtól
9
#4002503401#4800501903#1801300901#4601503301#4800600701#5900101601#4900500501#0301802001#0502202201#0301802201
Vagy nem tudjátok, hogy az igazságtalanok nem fogják örökölni Isten országát? Ne tévelyegjetek! Mert sem paráznák, sem bálványimádók, sem házasságtörők, sem bujálkodók, sem fajtalankodók,
10
#5400101001#6602100801#6602201501
sem tolvajok, sem nyerészkedők, sem részegesek, sem szitkozódók, sem rablók nem fogják örökölni Isten országát.
11
#5600300301#4900200103#5800901401#4402201601#4600100201#4500402501
Pedig ilyenek is voltak közöttetek, de megmosattatok, megszentelődtetek és megigazultatok az Úr Jézus nevében és a mi Istenünk Lelke által.
12
#4601002301
Minden szabad nekem, de nem minden használ. Minden szabad nekem, de ne váljak semminek a rabjává.
13
#4600202201#4001501701#4601504401#5200400301#4501200101#4600601501#4600601901
Az eledelek a hasnak és a has az eledeleknek rendeltetett. Isten pedig ezt is, és azt is eltörli. A test azonban nem a paráznaságnak rendeltetett, hanem az Úrnak és az Úr a testnek.
14
#4400202401#4400301501#4500600501#4500600801#4900101902#5200401601
Isten pedig az Urat is feltámasztotta, és erejével minket is feltámaszt.
15
#4501200501#4900401201#4900401502
Nem tudjátok, hogy testetek a Krisztus tagja? Leszakítsam hát Krisztus tagjait, és egy parázna tagjaivá tegyem? Semmiképpen!
16
#4001900501#0100202401#4900503101
Avagy nem tudjátok, hogy aki paráznával egyesül, egy test vele? Mert – az Írás szerint – ők ketten egy testté lesznek.
17
#4301702103#4900503001#4500800903#4800202001
Aki pedig az Úrral egyesül, egy lélek ővele.
18
#4600600901#4600500101#4701202101#4800501901#4900500301#5200400302#5801300401#4500601201
Kerüljétek a paráznaságot! Minden bűn, amelyet az ember elkövet, a testen kívül van, de aki paráználkodik, a saját teste ellen vétkezik.
19
#4300202101#4600301601#4501400702
Avagy nem tudjátok, hogy a ti testetek a bennetek lakozó Szentlélek temploma, amelyet Istentől kaptatok, és nem a magatokéi vagytok?
20
#1907400201#4002002801#4402002801#4600702301#6000101802#6600500901#6601400401#5000102001
<b>Mert áron vétettetek meg, dicsőítsétek azért Istent a ti testetekben.</b>
