40
!Házasságról, hajadonságról és özvegységről
1
#4600700702#4600702503
Amik felől pedig írtatok nekem, jó a férfinak asszonyt nem illetni.
2
De a paráznaság miatt minden férfinak saját felesége legyen, és minden asszonynak saját férje.
3
#0202100902#6000300701
A férj teljesítse házassági kötelességét a felesége iránt, hasonlóképpen a feleség is a férje iránt.
4
A feleség nem ura a maga testének, hanem a férje, hasonlóképpen a férj sem ura a maga testének, hanem a felesége.
5
#0201901501#0902100402#4000401001#5200300501
Ne fosszátok meg magatoktól egymást, hacsak nem közös megegyezéssel bizonyos ideig, hogy az imádkozásra jusson időtök, de azután ismét legyetek együtt, hogy a Sátán meg ne kísértsen titeket, mivelhogy magatokat nem tudjátok megtartóztatni.
6
#4700800801
Ezt pedig kedvezésképpen mondom, nem parancsolatként.
7
#4600900501#4001901102#4501200601#4601200401#4601201101
Mert szeretném, ha minden ember úgy volna, mint én magam is; de mindenkinek saját kegyelmi ajándéka van Istentől, egynek így, másnak pedig úgy.
8
#4600700101#4600702601
A nem házasoknak és az özvegyeknek pedig azt mondom, hogy jó nekik, ha úgy maradnak, mint én is.
9
#5400501401
De ha magukat meg nem tartóztathatják, házasodjanak meg, mert jobb házasságban élni, mint égni.
10
#5200401501#4000503201#4001900307#4101001101#4201601801#3900201403
A házasoknak pedig azt rendelem – nem én, hanem az Úr –, hogy az asszony ne váljék el férjétől.
11
#4101001101#4600703901#4500700202
Ha mégis elválik, maradjon házasság nélkül, vagy béküljön ki férjével. A férj se bocsássa el a feleségét.
12
#4600700601#4600701001#4600701401#4600701601#4701101701
A többieknek pedig én mondom, nem az Úr: Ha egy testvérnek hitetlen felesége van, és ez vele akar élni, ne bocsássa el azt.
13
És amelyik asszonynak hitetlen férje van, és ez vele akar élni, ne bocsássa el a férjét.
14
#4501101601#3900201501
Mert a hitetlen férj meg van szentelve az ő felesége révén, és a hitetlen asszony meg van szentelve az ő férje révén, mert különben a gyermekeitek tisztátalanok volnának, most pedig szentek.
15
#4501401901#4601403301#4900201401#4900201701
Ha pedig a hitetlen elválik, ám váljék el, mert az ilyen dolgokban a férfi vagy az asszony nincs szolgaság alá vetve, hiszen Isten békességre hívott el minket.
16
#4501101401#6000300102
Mert mit tudod, te asszony, hogy megmentheted-e a férjedet; vagy mit tudod, te férfi, hogy megmentheted-e a feleségedet?
17
#4501200301#4600401701#4601403301#4700801801#4701102801
Különben mindenki úgy éljen, amint neki az Úr adta, ahogyan Isten őt elhívta. Én minden gyülekezetben így rendelkezem.
18
#4401500102
Körülmetélten hívatott el valaki? Ne tüntesse el! Körülmetéletlenül hívatott el valaki? Ne metélkedjék körül.
19
#4500202503#4800500601#4800601501#5100301101
A körülmetélkedés semmi, a körülmetéletlenség is semmi, hanem Isten parancsolatainak a megtartása számít.
20
#4600702401#4900400101
Ki-ki amely állapotban elhívatott, abban maradjon.
21
Szolgaként hívattál el? Ne törődj vele! De ha szabad lehetsz, inkább élj azzal.
22
#4300803201#4300803601#4800501301#4500602201#4900600601#5700101601
Mert az Úrban elhívott szolga az Úr szabadosa. Hasonlóképpen aki mint szabad hívatott el, az Krisztus szolgája.
23
#4600602001#6000101802
Áron vétettetek meg, ne legyetek emberek szolgái.
24
#4600701701#4600702001
Testvéreim, mindenki abban maradjon meg az Isten előtt, amiben elhívatott.
25
#4600700601#4700800801#4700400101#5400101202#5400101601
A hajadonok felől nincs ugyan parancsolatom az Úrtól, de véleményt mondok úgy, mint aki irgalmat nyertem az Úrtól, hogy hitelre méltó legyek.
26
#2401600201#4600700101#4600700801#0100201801
Azt gondolom tehát, hogy a bekövetkező szükség miatt jó az embernek úgy maradnia, ahogy van.
27
#4600701002#4600702002
Feleséghez köttettél? Ne keress elválást! Feleség nélkül vagy? Ne keress feleséget!
28
#4600703601#4600703801
De ha megnősülsz is, nem vétkezel, és ha férjhez megy is a hajadon, nem vétkezik. Az ilyeneknek azonban háborúságuk lesz a testben. Én pedig kedveznék nektek.
29
#4600703101#4501301102
Ezt pedig azért mondom, testvéreim, mert az idő rövidre van szabva. Ezentúl azért akinek van is felesége, úgy legyen, mintha nem volna,
30
és aki sír, mintha nem sírna, és aki örül, mintha nem örülne, és aki vásárol, mintha semmije sem lenne,
31
#4600702901#6200201701#1903900701#5900101001#5900401401#5801202701
és aki él a világgal, mint aki nem élne vele, mert elmúlik e világ ábrázata.
32
#5400500501
Azt szeretném pedig, hogy gond nélkül legyetek. A nőtlen embernek az Úr dolgaira van gondja, arra, hogyan tessék az Úrnak.
33
#4900502901
A házasembernek pedig a világ dolgaira van gondja, arra, hogy hogyan tessék a feleségének,
34
#4200203701#4600703801
és élete megosztott. A nem férjes asszony és a hajadon az Úr dolgaira visel gondot, arra, hogy szent legyen mind testében, mind lelkében, aki pedig férjhez ment, a világiakra visel gondot, hogy hogyan tessék a férjének.
35
#1908601101#4600700901
Ezt pedig javatokra mondom, nem azért, hogy tőrbe csaljalak benneteket, hanem hogy illendőképpen, állhatatosan és osztatlan szívvel ragaszkodjatok az Úrhoz.
36
#4600700901#4600702801#4600703801
De ha valaki azt gondolja, hogy szégyen, ha hajadon leánya virágzó idejét múlja, és meg kell tennie, hát tegye, amit akar; nem vétkezik, adja férjhez.
37
Aki pedig eltökélte szívében, és a szükség nem kényszeríti, és hatalma van saját akarata fölött, és szívében úgy döntött, hogy megtartja hajadon leányát, jól teszi.
38
#4600700901#4600703201#4600703401#5801300401
Azért aki férjhez adja, az is jól teszi, de aki nem adja férjhez, még jobban teszi.
39
#4500700202#4700601401#4700601601
Az asszonyt törvény köti, amíg a férje él, de ha a férje meghal, szabadon férjhez mehet, akihez akar, de csak az Úrban.
40
#4600702502#4600702801#4600703201
De véleményem szerint boldogabb lesz, ha úgy marad. Hiszem pedig, hogy bennem is Isten Lelke van.
