52
!Pál első térítő útja. Ciprusban prédikálja az evangéliumot
1
Valának pedig Antiókhiában az ott levő gyülekezetben némely próféták és tanítók: Barnabás és Simeon, ki hivattatik vala Nigernek, és a Cirénei Lucius és Manaen, ki Heródessel, a negyedes fejedelemmel együtt neveltetett vala, és Saulus.
2
#4400901501#4500100101#4800101501
Mikor azért azok szolgálának az Úrnak és bőjtölének, monda a Szent Lélek: Válasszátok el nékem Barnabást és Saulust a munkára, amelyre én őket elhívtam.
3
#4400600601#0400801001#0402701801#0503400901#5400401401#5500100601
Akkor, miután bőjtöltek és imádkoztak, és kezeiket reájok vetették, elbocsáták őket.
4
#4401300202
Ők annakokáért, miután kibocsáttattak a Szent Lélektől, lemenének Szeleuciába; és onnét elevezének Ciprusba.
5
#4401202501
És mikor Salamisba jutottak, hirdeték az Isten beszédét a zsidóknak zsinagógáiban: és János is velük vala, mint segítőtárs.
6
#4400800901#4000701501
És eljárván a szigetet mind Páfusig, találkozának egy ördöngős hamispróféta zsidóra, kinek neve vala Barjézus;
7
#4401300801#4401301201#4401801201#4401903801
Ki Sergius Paulus tiszttartóval, ez okos emberrel vala. Ez magához hivatván Barnabást és Saulust, kíváná hallani az Isten beszédét.
8
#4400800901#2303001101#4400600701
Elimás, az ördöngős azonban (mert így magyaráztatik az ő neve) ellenkezik vala velök, igyekezvén a tiszttartót elfordítani a hittől.
9
#4400400801
De Saulus, ki Pál is, megtelvén Szent Lélekkel, szemeit reá vetve,
10
#4001303801#4300804401#2801400901
Monda: Ó minden álnoksággal és minden gonoszsággal teljes ördögfi, minden igazságnak ellensége, nem szűnöl-é meg az Úrnak igaz útait elfordítani?
11
#0900500602#1903200401#0101901002#1200601801
Most azért ímé az Úrnak keze van ellened, és vak leszel és nem látod a napot egy ideig. És azonnal homály és sötétség szálla reá; és kerengve keres vala vezetőket.
12
Akkor a tiszttartó, mikor látta a történt dolgot, hűn, elálmélkodván az Úrnak tudományán.
!Pál a pisidai Antiókhiában prédikál
13
#4401300601#4400201001
Elhajózván pedig Páfusból Pál és kisérői, Pergába, Pámfiliának városába menének. János azonban elválván tőlük, megtére Jeruzsálembe.
14
Ők pedig Pergából tovább menve, eljutának Antiókhiába, Pisidiának városába, és bemenvén szombatnapon a zsinagógába; leülének.
15
#4200401602
És a törvénynek és a prófétáknak felolvasása után küldének a zsinagógának előljárói ő hozzájok, mondván: Atyánkfiai, férfiak, ha van valami intőbeszédetek a néphez, szóljatok.
16
Pál azért felkelvén és kezével intvén, monda: Izráelnek férfiai, és ti, kik félitek az Istent, halljátok meg.
17
#4400701701#0200100701#0200100901#0200600601#0201204101
Ennek a népnek, Izráelnek Istene kiválasztotta a mi atyáinkat, és e népet fölemelte, mikor Égyiptomnak földében jövevények valának, és onnét kihozá őket hatalmas karja által.
18
#0500103101#0401403301#0201600201#0201603501#1909501001#4400703601
És közel negyven esztendőnek idejéig tűrte az ő erkölcsöket a pusztában.
19
#0500700101#0600301001#0601301401#0601300102
És minekutána eltörölt hét népet a Kanaán földén, azoknak földöket sorsvetés által elosztá nékik.
20
#0700201601#0700300901#0900301902#4400302401
És azután mintegy négyszázötven esztendeig adott birákat mind Sámuel prófétáig;
21
#0900800501#0900901501#0900901701#0901000101
Annakutána pedig királyt kérének maguknak, és adá nékik az Isten Sault, a Kis fiát, a Benjamin nemzetségéből való férfiút negyven esztendeig.
22
#0901301302#1908902102
És mikor őt elveté, támasztá nékik Dávidot királyul; kiről bizonyságot is tőn és monda: Találtam szívem szerint való férfiút, Dávidot, a Jesse fiát, ki minden akaratomat véghez viszi.
23
#2300900602#2301100102#2402300502#4500100301#4400503101
Ennek magvából támasztott Isten, ígérete szerint, Izráelnek szabadítót, Jézust;
24
#4401003701#4200300301#4100100401
Minekutána előbb János az ő eljövetele előtt a megtérésnek keresztségét prédikálta Izráel egész népének.
25
#4200301502#4300102001
És mikor be akará végezni János az ő tisztét, monda: Kinek gondoltok engem? Nem én vagyok az, hanem ímé én utánam jő, kinek nem vagyok méltó megoldani lábainak saruját.
26
#4400203901#4400302601#4400502001#4401003601
Atyámfiai, férfiak, Ábrahám nemzetének fiai, és kik ti köztetek félik az Istent, ez idvességnek beszéde néktek küldetett.
27
#2305300112#1902200802#1902201301#1902201901#4400301305
Mert akik lakoznak Jeruzsálemben és azoknak fejei, mivelhogy őt fel nem ismerék, a prófétáknak szavait is, melyeket minden szombaton felolvasnak, ítéletükkel betöltötték.
28
#4202301410#4301803801
És bár semmi halálra való okot nem találtak, kérék Pilátustól, hogy ölettessék meg.
29
És mikor mindazokat elvégezték, amik ő felőle megirattak, a fáról levéve sírba helyhezteték.
30
De az Isten feltámasztá őt halottaiból:
31
#4202403607#4302000131#4302100125#4400100801#4400301501#4401004002
És ő megjelent több napon át azoknak, kik együtt jöttek fel ő vele Galileából Jeruzsálembe, kik néki bizonyságai a nép előtt.
32
#4400302205#0102201801
És mi hirdetjük néktek az atyáknak tett ígéretet, hogy azt az Isten betöltötte nékünk, az ő fiaiknak feltámasztván Jézust:
33
#1900200701#4500100401#5800100501
Mint a második zsoltárban is meg van írva: Én Fiam vagy te; ma nemzettelek én téged.
34
#4500600901#2305500301#1000701601#1908902902
Hogy pedig feltámasztotta őt halottaiból, úgy hogy nem is fog többé az enyészetbe visszatérni, azt így mondotta: Néktek adom a Dávid biztos szent javait.
35
#1901601001#4400202701#4400203101
Azért mondja másutt is: Nem engeded, hogy a te Szented rothadást lásson.
36
#1100201001#4400202901
Mert Dávid, minekutána a saját idejében szolgált az Isten akaratának, elaludt, és helyhezteték az ő atyáihoz, és rothadást látott.
37
#4400202401
De akit Isten feltámasztott, az nem látott rothadást.
38
#4400203801#4400503101#4401004301#4202404701#4900100701
Azért legyen néktek tudtotokra, atyámfiai, férfiak, hogy ez által hirdettetik néktek a bűnöknek bocsánata:
39
#4300301501#4500302801
És mindenekből, amikből a Mózes törvénye által meg nem igazíttathattatok, ez által mindenki, aki hisz, megigazul.
40
#3500100501
Meglássátok azért, hogy rajtatok ne essék, amit a próféták megmondottak:
41
#3500100501
Lássátok meg, ti megvetők, és csodálkozzatok és semmisüljetek meg; mert én oly dolgot cselekszem a ti időtökben, oly dolgot, melyet nem hinnétek, ha valaki elmondaná néktek.
42
Mikor pedig kimentek a zsidók zsinagógájából, kérék a pogányok, hogy a következő szombaton prédikálják nékik ezen beszédeket.
43
#4002301501#4400201001#4400600501#4401000201#4401301601#4401302601#4401102301
Mikor pedig eloszlott a gyülekezet, sokan a zsidók közül és az istenfélő prozelitusok közül követék Pált és Barnabást; akik szólván hozzájuk, biztaták őket, hogy maradjanak meg az Isten kegyelmében.
44
A következő szombaton aztán majdnem az egész város egybegyűle az Isten ígéjének hallgatására,
45
#4401800601#6000400401#6500101001#4401304501#5200201601
Mikor pedig látták a zsidók a sokaságot, betelének irigységgel, és ellene mondának azoknak, miket Pál mond vala, ellenkezve és káromlást szólva.
46
#4401302601#4401800601#4402802801#4000801003
Akkor Pál és Barnabás nagy bátorsággal szólva mondának: <b>Szükséges volt, hogy először néktek hirdettessék az Isten ígéje; de mivelhogy ti megvetitek azt, és nem tartjátok méltóknak magatokat az örök életre, ímé a pogányokhoz fordulunk.</b>
47
#2304900601#4101601501#4200203201
<b>Mert így parancsolta nékünk az Úr: Rendeltelek téged világosságul a pogányoknak, hogy légy üdvösségükre a földnek széléig.</b>
48
#4500802902#4900100403#4900101101#6000100201
A pogányok pedig ezeket hallván, örvendezének, és magasztalják vala az Úrnak ígéjét; és akik csak örök életre választattak vala, hivének.
49
Terjede pedig az Úrnak ígéje az egész tartományban.
50
#5200201601
A zsidók azonban felindíták az istenfélő és tisztességbeli asszonyokat és a városnak eleit, és üldözést támasztának Pál és Barnabás ellen, és kiűzék őket határukból.
51
#4001001401#4100601101#4200900501#4201001101#4401800601
Azok pedig lábuknak porát lerázván ellenük, elmenének Ikóniumba.
52
A tanítványok pedig betelnek vala örömmel és Szent Lélekkel.
