40
!Pál Timótheust magához veszi, az evangéliumot Ázsiából Európába hozza
1
#5500100201#5500100502#5400100201#5400101801#5300100101#5200100101#4600100101#4401400601#4401701401#4401800501#4401902201#4402000401#4501602101#4600401701#4601601001#4700100101#4700101901
Juta pedig Derbébe és Listrába: És ímé vala ott egy Timótheus nevű tanítvány, egy hívő zsidó asszonynak, de görög atyának fia;
2
#4401305101
Kiről jó bizonyságot tesznek vala a Listrában és Ikóniumban levő atyafiak.
3
#4800200301
Ezt Pál magával akará vinni; és vévén, körülmetélé őt a zsidókért, kik azokon a helyeken valának: mert ismerték mindnyájan az ő atyját, hogy görög volt.
4
#4401103001#4401500201#4401502802
És amint általmentek a városokon, meghagyák nékik, hogy tartsák meg a rendeléseket, melyeket végeztek a Jeruzsálemben levő apostolok és vének.
5
#4400903101#4401504101#4400204101
A gyülekezetek azért erősödének a hitben, és gyarapodának számban naponként.
6
#4800401301#4800100201#4800300101#4400200901
Eljárván pedig Frigiát és Galácia tartományát, mivelhogy eltiltatának a Szent Lélektől, hogy az ígét Ázsiában hirdessék,
7
#4500800901#4800400601#5000101901#6000101101
Misia felé menvén, igyekeznek vala Bithiniába jutni; de nem ereszté őket a Lélek.
8
#4402000501#4700201201#5500401301
Áthaladván azért Misián, lemenének Tróásba.
9
#4401902101#4401902901#4402000103#4501502601#4601600501#5200100702
És azon az éjszakán látás jelenék meg Pálnak: egy macedón férfiú állt előtte, kérve őt és ezt mondva: Jer által Macedóniába, és légy segítségül nékünk!
10
#4401400701#4402000511#4402100118#4402700128
Mihelyt pedig a látást látta, azonnal igyekezénk elmenni Macedóniába, megértvén, hogy oda hívott minket az Úr, hogy azoknak prédikáljuk az evangyéliomot.
11
Elhajózván azért Tróásból, egyenesen Sámothrákéba mentünk, és másnap Neápolisba;
12
#4402000601#5000100101#5200200201#4401600901
Onnét pedig Filippibe, mely Macedónia azon részének első gyarmatvárosa. És ebben a városban töltöttünk néhány napot.
!Pál élményei Filippiben; Lidia és a börtönőr megtér
13
És szombatnapon kimenénk a városon kívül egy folyóvíz mellé, hol az imádkozás szokott lenni; és leülvén, beszélgeténk az egybegyűlt asszonyokkal.
14
#6600101101#6600201801#6600202401#4202404501
És egy Lidia nevű, Thiatira városbeli bíborárús asszony, ki féli vala az Istent, hallgata reánk. Ennek az Úr megnyitá szívét, hogy figyelmezzen azokra, amiket Pál mond vala.
15
#1200400804#4401101401#4400203801
Mikor pedig megkeresztelkedék mind házanépével egybe, kére minket, mondván: Ha az Úr hívének ítéltetek engem, jertek az én házamhoz, és maradjatok ott. És unszola minket.
16
#0501801101#0902800701#4401601301
Lőn pedig, hogy mikor mentünk a könyörgésre, egy szolgálóleányka jöve előnkbe, kiben jövendőmondásnak lelke vala, ki az ő urainak nagy hasznot hajta jövendőmondásával.
17
#4100102401#4100301101#4100500701
Ez követvén Pált és minket, kiált vala, mondván: Ezek az emberek a magasságos Istennek szolgái, kik néktek az idvességnek útját hirdetik.
18
#4101601701
Ezt pedig több napon át mívelte. Pál azonban megbosszankodván, és hátrafordulván, mondá a léleknek: Parancsolom néked a Jézus Krisztus nevében, hogy menj ki belőle. És kiméne abban az órában.
19
#4401601601#4401902502#4401502201#4400800301#4401700601#4402103001#5900200601
Látván pedig annak az urai, hogy keresetüknek a reménysége elveszett, megfogva Pált és Silást, vonák a piacra a hatóságok elé.
20
#4401700601
És odavezetvén őket a bírákhoz, mondának: Ezek az emberek zsidó létükre megháborítják a mi városunkat,
21
#4401601201#1700300801
És olyan szertartásokat hirdetnek, melyeket nem szabad nékünk bevennünk, sem cselekednünk, mivelhogy rómaiak vagyunk.
22
#4701102501#5200200201
És velök egyben feltámada a sokaság ő ellenök. A bírák pedig letépetvén ruháikat, megvesszőzteték őket.
23
#4701102501#5200200201
És miután sok ütést mértek rájok, tömlöcbe veték őket, megparancsolva a tömlöctartónak, hogy gondosan őrizze őket.
24
#4401602701#4401603601
Ki ilyen parancsolatot vévén, veté őket a belső tömlöcbe, és lábaikat kalodába szorítá.
25
#1801302701#1803301101#2402000202#2402902601
Éjféltájban pedig Pál és Silás imádkozván, énekkel dicsőíték az Istent. A foglyok pedig hallgatják vala őket.
26
#4400501802#4401200605#4900501901#1911905501#1911906201
És hirtelen nagy földindulás lőn, úgyannyira, hogy megrendülének a tömlöc fundamentomai; és azonnal megnyílának az ajtók mind, és mindnyájoknak a bilincsei feloldódának.
27
#4400403101#4400501901#4401201001#4401200701
Fölserkenvén pedig a tömlöctartó, és látván, hogy nyitva vannak a tömlöcnek ajtai, kivonva fegyverét, meg akará magát ölni, azt gondolván, hogy elszöktek a foglyok.
28
Pál azonban nagy fenszóval kiáltá, mondván: Semmi kárt ne tégy magadban; mert mindnyájan itt vagyunk!
29
#4401502201
Az pedig világot kérve beugrott, és remegve borult Pál és Silás elé,
30
#4400203702#4200201006
És kihozván őket, monda: Uraim, mit kell nékem cselekednem, hogy idvezüljek?
31
#4300301501#4501101401#4401101401
Azok pedig mondának: <b>Higyj az Úr Jézus Krisztusban, és idvezülsz mind te, mind a te házadnépe!</b>
32
És hirdeték néki az Úrnak ígéjét, és mindazoknak, kik az ő házánál valának.
33
#4401602501#4400203801
És az magához vévén őket az éjszakának azon órájában, megmosá az ütésektől; és megkeresztelkedék azonnal ő és az övéi mindnyájan.
34
#4401101401
És bevivén őket házába, asztalt teríte nékik, és egész háznépével egyben örvendeze, hogy hitt az Istennek.
35
Mikor pedig megvirradt, a bírák elküldék a poroszlókat, mondván: Bocsásd el azokat az embereket.
36
#4401602301#4401602701#4401503301
A tömlöctartó pedig tudtára adá e szavakat Pálnak: A bírák ide küldöttek, hogy bocsássalak el titeket: most azért kimenvén, menjetek el békességgel!
37
#4402202505
Pál pedig monda nékik: Megvesszőztek minket nyilvánosan, ítélet nélkül, holott római emberek vagyunk, és tömlöcbe vetettek: és most alattomban akarnak bennünket kiküldeni? Nem úgy; hanem jőjjenek ők maguk és vezessenek ki minket.
38
#4402202901
A poroszlók pedig megmondák a bíráknak e beszédeket; és azok megfélemlének, mikor meghallották, hogy rómaiak,
39
#4000803401#4200803701
És odamenvén, megkérlelék őket: és kivezetvén, kérék, hogy menjenek ki a városból.
40
#4401601401#4401600201
Kijövén pedig a tömlöcből, bemenének Lidiához; és mikor látták az atyafiakat, vígasztalák őket, és eltávozának.
