28
!Pál Korinthusban
1
#4401701501#4401900101#4600100201#4700100101#4700102301#5500402001
Ezekután Pál Athénből eltávozván, méne Korinthusba.
2
#4401802601#4501600302#4601601901#5500401901#4401102801
És mikor egy Akvila nevű, pontusi származású zsidóra talált, ki nem régen jött Itáliából, és feleségére Priscillára (mivelhogy Klaudius megparancsolta vala, hogy a zsidók mind távozzanak Rómából): hozzájuk csatlakozék.
3
#4402003401#4600401201#5200200901#5300300801
És mivelhogy azonféle míves vala, náluk marada és dolgozik vala. Mesterségökre nézve ugyanis sátorcsinálók valának.
4
#4401301401#4400902001
Vetekedék pedig minden szombaton a zsinagógában, és igyekezék mind zsidókat, mind görögöket meggyőzni.
5
#4401502201#4401600101#4401600901#4400902201#4401700301#4401701402#5200300201#5200300601
Mikor pedig megérkeztek Macedóniából Silás és Timótheus, szorongatá a lélek Pált, és bizonyságot tőn a zsidóknak, hogy Jézus a Krisztus.
6
#4401304501#4001001401#4401305101#1000101601#1100203301#2600301703#2600302001#2603300401#4002303501#4402002601#4002702402#4401304602#4401305101
Mikor pedig azok ellenszegülének és káromlásokat szólának, ruháit megrázva monda nékik: Véretek a fejetekre; én tiszta vagyok: mostantól fogva a pogányokhoz megyek.
7
#4401601401
És általmenvén onnét, méne egy Justus nevű, istenfélő ember házához, kinek háza szomszédos vala a zsinagógával.
8
#4600101401#4401101401#4100502201
Krispus pedig, a zsinagógának feje hűn az Úrban egész házanépével egybe; a Korinthusbeliek közül is sokan hallván, hisznek vala, és megkeresztelkednek vala.
9
#4401600902#4400901001#4001402701
Monda pedig az Úr látás által éjszaka Pálnak: Ne félj, hanem szólj és ne hallgass:
10
#4002802001#4401304801
<b>Mert én veled vagyok és senki sem támad reád, hogy néked ártson; mert nékem sok népem van ebben a városban.</b>
11
#5800401201
És ott lakozék egy esztendeig és hat hónapig, tanítva köztük az Isten ígéjét.
12
#4401300702#4401903801#4501502601#4601601501#4700900201#5200100702
Mikor pedig Gallió volt Akhája tiszttartója, reátámadának a zsidók egyakarattal Pálra, és vivék őt a törvényszék elébe,
13
Mondván: Ez a törvény ellen való istentiszteletre csábítja az embereket.
14
Mikor pedig Pál meg akará nyitni száját, monda Gallió a zsidóknak: Ha valóban valami bosszútételről, vagy gonosz cselekedetről volna szó, zsidók, igazság szerint meghallgatnálak benneteket:
15
#4402302901#4402501101#4402501901
De ha tanításról, nevekről és a ti törvénytekről van kérdés, ti magatok lássátok; mert én ezekben bíró nem akarok lenni.
16
És elűzé őket a törvényszék elől.
17
#4600100101#4401800801
A görögök pedig mindnyájan Sosthenest, a zsinagógának fejét megragadván, verik vala a törvényszék előtt; de Gallió velök semmit sem gondola.
!Pál Efézuson át Jeruzsálembe és Antiókhiába tér vissza
18
#4401802701#4400101601#4200200201#4401800201#4402102302#0400600127#4501600101
Pál pedig, miután még több napig ott marada, az atyafiaktól elbúcsúzván, Siriába hajózék, és vele együtt Priscilla és Akvila, minekutána fejét megnyírta Kenkreában; mert fogadása vala.
19
#4401802101#4401802401#4401900101#4401901701#4401902601#4601503201#4601600801#4900100101#5400100301#6600101101#6600200101
Juta pedig Efézusba, és azokat ott hagyá; ő maga pedig bemenvén a zsinagógába, vetekedék a zsidókkal.
20
Mikor pedig azok kérék, hogy több ideig maradjon nálok, nem álla reá;
21
#4500101001#4501503201#4600401901#5900401501
Hanem búcsút vőn tőlük, mondván: Mindenesetre Jeruzsálemben kell nékem a következő ünnepet töltenem; de ismét megjövök hozzátok, ha Isten akarja. És elhajózék Efézusból.
22
#4400804001#4401101901
És miután Cézáreába érkezék, felmenvén Jeruzsálembe és köszöntvén a gyülekezetet, leméne Antiókhiába.
!Pál harmadik térítői útjára indul. Apollós Efézusban
23
#4401600601#4400201001#4401402201#4401503201#4401504101
És miután ott bizonyos időt eltöltött, elméne, eljárván renddel Galácia tartományát és Frigiát, erősítve a tanítványokat mind.
24
#4600101201#4600300502#4600202201#4601601201#4401900101#5600301301
Érkezék pedig Efézusba egy Apollós nevű zsidó, alekszandriai származású, ékesenszóló férfiú, ki az írásokban tudós vala.
25
#4501201101#4100100401#4401900301
Ez meg volt tanítva az Úrnak útára; és lélekben buzgó lévén, szólja és tanítja vala nagy szorgalmatosan az Úrra tartozó dolgokat, jóllehet csak a János keresztségét tudja vala.
26
#4401800201
És ez kezde nagy bátorsággal szólni a zsinagógában. Mikor pedig meghallgatta őt Akvila és Priscilla, magok mellé vevék őt, és nyilvábban kifejtették előtte az Istennek útát.
27
#4600101201#4600300403#4600302201#4600400601#4601601201
Mikor pedig Akhájába akara átmenni, buzdítván őt az atyafiak, írának a tanítványoknak, hogy fogadják be őt. Ki mikor odajutott, sokat használa azoknak, kik hittek vala a kegyelem által:
28
#4401800501#4400803501#4401700201#4400902201
Mert hatalmasan meggyőzi vala a zsidókat nyilvánosan, bebizonyítva az írásokból, hogy Jézus a Krisztus.
