40
!Pál Efézusban
1
#4000901401#4001100201#4300103501#4300104101#4401800101#4401801901#4401802401
Lőn pedig azonközben, míg Apollós Korinthusban volt, hogy Pál, eljárván a felsőbb tartományokat, Efézusba érkezék: és mikor némely tanítványokra talált,
2
#4302002201
Monda nékik: Vajjon vettetek-é Szent Lelket, minekutána hivőkké lettetek? Azok pedig mondának néki: Sőt inkább azt sem hallottuk, hogy ha vagyon-é Szent Lélek.
3
És monda nékik: Mire keresztelkedtetek meg tehát? Azok pedig mondának: A János keresztségére.
4
#400030013#4000301101#4100100401#4100100801#4200300301#4200301601#4300100701#4401302402
Monda pedig Pál: János megtérésnek keresztségével keresztelt, azt mondván a népnek, hogy aki ő utána jövendő, abban higyjenek, tudniillik a Krisztus Jézusban.
5
#4400203801
Mikor pedig ezt hallák, megkeresztelkedének az Úr Jézusnak nevére.
6
#4400600601#4400801701#4401004401#4400200401#4400201701#4401004601#4101601701
És mikor Pál reájok vetette kezét, szálla a Szent Lélek ő reájok; és szólnak vala nyelveken, és prófétálnak vala.
7
Valának pedig a férfiak összesen mintegy tizenketten.
8
#4400902001#4000300201#4400100301#4402802301
Bemenvén pedig a zsinagógába, bátorsággal szól vala, három hónapon át vetekedvén és igyekezvén meggyőzni az Isten országára tartozó dolgokról.
9
#4401304502#4401400401#4401102601#4401800602#4401902301#4401903001
Mikor pedig némelyek megkeményíték magokat és nem hivének, gonoszul szólván az Úrnak útáról a sokaság előtt, azoktól eltávozván, elszakasztá a tanítványokat, mindennap egy bizonyos Tirannus oskolájában prédikálván.
10
#4402003101#4401902201#4401902602#4400200901#4401304801#4601600901
Ez pedig lőn két esztendeig; úgyannyira, hogy mindazok, kik lakoznak vala Ázsiában, mind zsidók, mind görögök, hallgaták az Úr Jézusnak ígéjét.
11
#4400801301#4400501201#4401400301#4301401201
És nem közönséges csodákat cselekszik vala az Isten Pál keze által:
12
#4400501502
Annyira, hogy a betegekhez is elvivék az ő testéről a keszkenőket, vagy kötényeket, és eltávozának azoktól a betegségek, és a gonosz lelkek kimenének belőlök.
13
#4001202701#4100903801#4200904901
Elkezdték pedig némelyek a lézengő zsidó ördögűzők közül az Úr Jézus nevét hívni azokra, akikben gonosz lelkek valának, mondván: Kényszerítünk titeket a Jézusra, kit Pál prédikál.
14
Valának pedig némelyek Skévának, egy zsidó főpapnak fiai heten, akik ezt mívelik vala.
15
#4100500701#4401601701
Felelvén pedig a gonosz lélek, monda: A Jézust ismerem, Pálról is tudok; de ti kicsodák vagytok?
16
És reájok ugorván az az ember, akiben a gonosz lélek vala, és legyőzvén őket, hatalmat vőn rajtuk annyira, hogy mezítelenen és megsebesülve szaladának ki abból a házból.
17
#4401801901#4400500501#4400501101
Ez pedig tudtokra lőn mindeneknek, mind zsidóknak, mind görögöknek, kik Efézusban laknak vala, és félelem szálla mindnyájokra, és magasztaltatik vala az Úr Jézusnak neve.
18
És sokan a hívők közül eljőnek vala, megvallván és megjelentvén cselekedeteiket.
19
Sokan pedig azok közül, kik ördögi mesterségeket gyakoroltak, könyveiket összehordva, mindeneknek láttára megégetik vala. És összeszámlálák azoknak árát, és találák ötvenezer ezüstpénznek.
20
#4401304801#4400600701#4401202401
Ekképpen az Úrnak ígéje erősen nevekedik és hatalmat vesz vala.
21
#4402001601#4402002201#4402100401#4402101201#4402101501#4401600901#4401801201#4401901001#4601600501#4501502303#4501502801
Midőn pedig ezek elteltek, elvégezé Pál magában, hogy Macedóniát és Akháját eljárván, Jeruzsálembe megy, mondván: Ott létem után Rómát is meg kell nékem látnom.
22
#4401300501#4401600101#4501602301#4400200901#4401901001#4401902602#4600401701#4601601001#4501602301#5500402001
Elküldvén pedig Macedóniába kettőt azok közül, kik néki szolgálnak vala, Timótheust és Erástust, ő maga egy ideig Ázsiában marada.
!Demeter ötvös lázadása
23
#4400900201
Támada azonban azon időtájban nem csekély háborúság az Úrnak útáért.
24
Mert egy Demeter nevű ötvös, ezüstből Diána templomokat csinálván, a mesterembereknek nem csekély nyereséget ád vala;
25
#4401601601#4401601902
Kiket egybegyűjtvén az ilyenfélékkel foglalkozó mívesekkel egybe, monda: Férfiak, tudjátok, hogy ebből a mesterségből van a mi jóllétünk.
26
#4401801901#4400200901#0500402801#1911500401#2304401011#2401000303#4401702901#4600800401#6600902001
Látjátok pedig és halljátok, hogy ez a Pál nemcsak Efézusnak, hanem közel az egész Ázsiának sok népét eláltatván, elfordította, mivelhogy azt mondja, hogy nem istenek azok, amelyek kézzel csináltatnak.
27
Nemcsak az a veszély fenyeget pedig bennünket, hogy ez a mesterség tönkre jut, hanem hogy a nagy istenasszonynak, Diánának temploma is semmibe vétetik, és el is vész az ő nagysága, kit az egész Ázsia és a világ tisztel.
28
#4401801901
Mikor pedig ezeket hallották és haraggal megtelének, kiáltnak vala, mondván: Nagy az efézusi Diána!
29
#4402000401#4501602301#4402700201#5100401001#5700102401#4401600901
És betelék az egész város háborúsággal; és egyakarattal a színházba rohanának, megfogván Gájust és Aristárkhust, kik Macedóniából valók és Pálnak útitársai valának.
30
#4401102601
Pál pedig mikor a nép közé akara menni, nem ereszték őt a tanítványok.
31
És az ázsiai főpapok közül is némelyek, kik barátai valának néki, küldvén ő hozzá, kérék, hogy ne menjen a színházba.
32
#4402103401
Már most ki egyet, ki mást kiáltoz vala, mert a népgyűlés összezavarodott volt, és a többség nem tudta, miért gyűltek össze.
33
#4401201701
A sokaság közül pedig előállaták Alekszándert, minthogy előre tuszkolták őt a zsidók. Alekszánder pedig kezével intvén, védekezni akara a nép előtt.
34
#4401902801
Megismervén azonban, hogy zsidó, egy kiáltás tört ki mindnyájokból, mintegy két óra hosszáig kiáltozván: Nagy az efézusi Diána!
35
#4401801901
Miután pedig a városi jegyző lecsendesítette a sokaságot, monda: Efézusbeli férfiak, ugyan kicsoda az az ember, aki ne tudná, hogy Efézus városa a nagy Diána istenasszonynak és a Jupitertől esett képnek templomőrzője?
36
Mivelhogy azért ezeknek senki ellene nem szólhat, szükség, hogy megcsendesedjetek, és semmi vakmerő dolgot ne cselekedjetek.
37
#4500202201
Mert ide hoztátok ez embereket, kik sem nem szentségrontók, sem a ti istenasszonyotok ellen káromlást nem szóltak.
38
#4401902401#4401300702#4401301201#4401801201
Ha tehát Demeternek és a hozzátartozó mesterembereknek valaki ellen panaszuk van, törvényszékek vannak, és tiszttartók vannak: pereljenek egymással.
39
Ha pedig egyéb dolgok felől van valami panasztok, a törvényes népgyűlésen majd elintéztetik.
40
Mert félő, hogy lázadással vádoltatunk a mai napért, mivelhogy semmi ok sincs, amelylyel számot tudnánk adni ezért a csődületért. És ezeket mondván, feloszlatá a gyűlést.
