47
!A Szentlélek kitöltetése. Nyelvadomány
1
#0202301601#0203402201#0501601001#4402001601#4601600801#4400101401
És mikor a pünkösd napja eljött, mindnyájan egyakarattal együtt valának.
2
#4400403101
És lőn nagy hirtelenséggel az égből mintegy sebesen zúgó szélnek zendülése, és eltelé az egész házat, ahol ülnek vala.
3
És megjelentek előttük kettős tüzes nyelvek és üle mindenikre azok közül.
4
#4200101501#4101601701#4601201001
És megtelének mindnyájan Szent Lélekkel, és kezdének szólni más nyelveken, amint a Lélek adta nékik szólniok.
5
#4200202501#4400800201
Lakoznak vala pedig Jeruzsálemben zsidók, istenfélő férfiak, minden nép közül, melyek az ég alatt vannak.
6
Minekutána pedig ez a zúgás lőn, egybegyűle a sokaság és megzavarodék, mivelhogy mindegyik a maga nyelvén hallá őket szólni.
7
#4400201201#4400101101
Álmélkodnak pedig mindnyájan és csodálkoznak vala, mondván egymásnak: Nemde nem Galileusok-é ezek mindnyájan, akik szólnak?
8
Mimódon halljuk hát őket, kiki közülünk a saját nyelvén, amelyben születtünk?
9
#6000100101#4400600901#4401800201#4401600601#4401901001#4501600501#4601601901#4700100801#6600100401
Párthusok és médek és elámiták, és kik lakozunk Mesopotámiában, Júdeában és Kappadóciában, Pontusban és Ázsiában,
10
#4400600901#4401600601#4401802301#4401301301#4401402401#4401503801#4002703201
Frigiában és Pamfiliában, Égyiptomban és Libiának tartományiban, mely Ciréne mellett van, és a római jövevények, mind zsidók, mind prozelitusok,
11
Krétaiak és arabok, halljuk amint szólják a mi nyelvünkön az Istennek nagyságos dolgait.
12
Álmélkodnak vala pedig mindnyájan és zavarban valának, egymásnak ezt mondván: Vajjon mi akar ez lenni?
13
#4601402301#4900501801
Mások pedig csúfolódva mondának: Édes bortól részegedtek meg.
!Péter prédikácziója Jézusról, a Messiásról
14
Péter azonban előállván a tizenegygyel, felemelé szavát, és szóla nékik: Zsidó férfiak és mindnyájan, kik lakoztok Jeruzsálemben, legyen ez néktek tudtotokra, és vegyétek füleitekbe az én beszédimet!
15
Mert nem részegek ezek, amint ti állítjátok; hiszen a napnak harmadik órája van;
16
#2900202802
Hanem ez az, ami megmondatott Jóel prófétától:
17
#2304400301#2900202802
És lészen az utolsó napokban, ezt mondja az Isten, kitöltök az én Lelkemből minden testre: és prófétálnak a ti fiaitok és leányaitok, és a ti ifjaitok látásokat látnak, és a ti véneitek álmokat álmodnak.
18
#2900202901
És épen az én szolgáimra és az én szolgálóleányaimra is kitöltök azokban a napokban az én Lelkemből, és prófétálnak.
19
#2900203001
És tészek csudákat az égben odafenn, és jeleket a földön idelenn, vért, tüzet és füstnek gőzölgését.
20
#2900203101
A nap sötétséggé változik, és a hold vérré, minekelőtte eljő az Úrnak ama nagy és fényes napja.
21
#2900203201
És lészen, hogy mindaz, aki az Úrnak nevét segítségül hívja, megtartatik.
22
#4000402302#4001100402#4300300201#4300503601#4300903202#4301002501
Izráelita férfiak, halljátok meg e beszédeket: A názáreti Jézust, azt a férfiút, aki Istentől bizonyságot nyert előttetek erők, csudatételek és jelek által, melyeket ő általa cselekedett Isten ti köztetek, amint magatok is tudjátok.
23
#2305301001#4400402801#4202202201#4400402801#4001602101#4202402001#4400301301
Azt, aki Istennek elvégezett tanácsából és rendeléséből adatott halálra, megragadván, gonosz kezeitekkel keresztfára feszítve megölétek:
24
#4400203201#4401303001#4401303302#4401303701#4500600401#4500801101#4501000901#4600601401#4601501501#4700401401#4900102001#5100201201#5801302001#6000102101#4302000901
Kit az Isten feltámasztott, a halál fájdalmait megoldván; mivelhogy lehetetlen volt néki attól fogvatartatnia.
25
#1901600804
Mert Dávid ezt mondja ő róla: Magam előtt láttam az Urat mindenkor, mert ő nékem jobb kezem felől van, hogy meg ne tántorodjam.
26
#1901600901
Annakokáért örvendezett az én szívem, és vígadott az én nyelvem; annakfelette az én testem is reménységben nyugszik.
27
#1901601001
Mert nem hagyod az én lelkemet a sírban, és nem engeded, hogy a te szented rothadást lásson.
28
#1901601101
Megjelentetted nékem az életnek útait; betöltesz engem örömmel a te orcád előtt.
29
#1100201001#1600301601#4401303601
Atyámfiai férfiak, szabad nyilván szólanom ti előttetek Dávid pátriárkáról, hogy ő megholt és eltemettetett, és az ő sírja mind e mai napig minálunk van.
30
#1000701201#1913201101
Próféta lévén azért, és tudván, hogy az Isten néki esküvéssel megesküdött, hogy majd az ő ágyékának gyümölcséből támasztja a Krisztust test szerint, hogy helyheztesse az ő királyi székibe,
31
#1901601001
Előre látván ezt, szólott a Krisztus feltámadásáról, hogy az ő lelke nem hagyatott a sírban, sem az ő teste rothadást nem látott.
32
#4400100301#4400102201#4401004101#4202404801
Ezt a Jézust feltámasztotta az Isten, minek mi mindnyájan tanúbizonyságai vagyunk.
33
#4101601901#4202404901#4301502601#4301600701
Annakokáért az Istennek jobbja által felmagasztaltatván, és a megígért Szent Lelket megnyervén az Atyától, kitöltötte ezt, amit ti most láttok és hallotok.
34
#1911000101
Mert nem Dávid ment fel a mennyországba; hiszen ő maga mondja: Monda az Úr az én Uramnak: Ülj az én jobbkezem felől,
35
Míglen vetem a te ellenségeidet lábaid alá zsámolyul.
36
#4002801801#4200201101
Bizonynyal tudja meg azért Izráelnek egész háza, hogy Úrrá és Krisztussá tette őt az Isten, azt a Jézust, akit ti megfeszítettetek.
37
Ezeket pedig mikor hallották, szívökben megkeseredének, és mondának Péternek és a többi apostoloknak: Mit cselekedjünk, atyámfiai, férfiak?
38
#4400204101#4400801201#4400801601#4400803601#4400803801#4400901801#4401004801#4401601501#4401603301#4401900501#4402201601#5100201201#2403600301#4100100401#4202404701#4400301901#4302002201
Péter pedig monda nékik: <b>Térjetek meg és keresztelkedjetek meg mindnyájan a Jézus Krisztusnak nevében a bűnöknek bocsánatjára; és veszitek a Szent Lélek ajándékát.</b>
39
#2304400105#2305701901#2306502301#4301702001#4401004501#4900201301
Mert néktek lett az ígéret és a ti gyermekeiteknek, és mindazoknak, kik messze vannak, valakiket csak elhív magának az Úr, a mi Istenünk.
40
#0503200501#5000201501
Sok egyéb beszéddel is buzgón kéri és inti vala őket, mondván: Szakasszátok el magatokat e gonosz nemzetségtől!
41
#4400204701#4400400401#4400501401#4400600101#4400600701#4400903101#4400903501#4400904201#4401102101#4401102401#4401400101#4401402101#4401600501#4401701201
Akik azért örömest vevék az ő beszédét, megkeresztelkedének; és hozzájuk csatlakozék azon a napon mintegy háromezer lélek.
!Jeruzsálemi gyülekezet
42
#4002802001#4202201902#4400101401#4001401901
És foglalatosok valának az apostolok tudományában és a közösségben, a kenyérnek megtörésében és a könyörgésekben.
43
#4400501201#4101601702#4301401201
Támada pedig minden lélekben félelem, és az apostolok sok csudát és jelt tesznek vala.
44
#4400403201
Mindnyájan pedig, akik hivének, együtt valának, és mindenük köz vala;
45
#4001902101#4201203301#4400403402#4400600101
És jószágukat és marháikat eladogaták, és szétosztogaták azokat mindenkinek, amint kinek-kinek szüksége vala.
46
#4202405301#4400300101#4400502101#4400504201#4400204201#4001401901#4202201902#4402000701
És minden nap egyakarattal kitartva a templomban, és megtörve házanként a kenyeret, részesednek vala eledelben örömmel és tiszta szívvel.
47
Dícsérve az Istent, és az egész nép előtt kedvességet találva. Az Úr pedig minden napon szaporítja vala a gyülekezetet az idvezülőkkel.
