38
!Pál tovább utazik Macedóniába és Görögországba, majd ismét Kisázsiába
1
#4401902101#4401102601#4401600901
Minekutána pedig megszűnt a háborúság, magához híván Pál a tanítványokat és tőlük búcsút vévén, elindula, hogy Macedóniába menjen.
2
Miután pedig azokat a tartományokat eljárta, és intette őket bő beszéddel, Görögországba méne.
3
#4002001901#4400902302#4401400501#4401902101#4402301201#4402301501#4402303001#4402500301#4701102601#5200201601#4200200201#4401600901
És ott töltött három hónapot. És mivelhogy a zsidók lest hánytak néki, amint Siriába készült hajózni, úgy végezé, hogy Macedónián át tér vissza.
4
#4601600302#4700801804#4501602101#4401902901#5100400701#4900602101#5500401201#5600301201#4402102901#5500402001#4401700101#4401600101#5100400701
Kíséré pedig őt Ázsiáig a béreai Sopater, a Thessalonikabeliek közül pedig Aristárkhus és Sekundus, és a derbei Gájus és Timótheus; Ázsiabeliek pedig Tikhikus és Trofimus.
5
#4401601001#4401600801
Ezek előremenvén, megvárának minket Troásban.
6
#4400204201#4400204601#4401601201#4401600801
Mi pedig a kovásztalan kenyerek napjai után kievezénk Filippiből, és menénk ő hozzájok Troásba öt nap alatt; hol hét napot tölténk.
!Pál feltámasztja Eutikhust
7
#4601600201#6600101001#4001401901
A hétnek első napján pedig a tanítványok egybegyűlvén a kenyér megszegésére, Pál prédikál vala nékik, mivelhogy másnap el akara menni ; és a tanítást megnyújtá éjfélig.
8
#4400101301#4400903701
Vala pedig elegendő szövétnek abban a felházban, ahol egybe valának gyülekezve.
9
Egy Eutikhus nevű ifjú pedig ül vala az ablakban, mély álomba merülve: és mivelhogy Pál sok ideig prédikála, elnyomatván az álom által, aláesék a harmadik rend házból, és halva véteték föl.
10
#1101702102#1200403401#4000902302
Pál pedig alámenvén, reá borula, és magához ölelve monda: Ne háborogjatok; mert a lelke benne van.
11
#4402000701#4001401901
Azután fölméne, és megszegé a kenyeret és evék, és sokáig, mind virradatig beszélgetvén, úgy indula el.
12
Felhozák pedig az ifjat elevenen, és felette igen megvigasztalódának.
13
Mi pedig előremenvén a hajóra, Assusba evezénk, ott akarván fölvenni Pált; mert így rendelkezett, ő maga gyalog akarván jőni.
14
Mikor pedig Assusban összetalálkozott velünk, felvévén őt, menénk Mitilénébe.
15
#4402001701#5500402001
És onnét elevezvén, másnap eljutánk Khius ellenébe; a következőn pedig áthajózánk Sámusba; és Trogilliumban megszállván, másnap mentünk Milétusba.
16
#4401801901#4400200901#4401902101#4400200101#4601600801
Mert elvégezé Pál, hogy Efézus mellett elhajózik, hogy ne kelljen néki időt múlatni Ázsiában; mert siet vala, hogy ha lehetne néki, pünkösd napjára Jeruzsálemben legyen.
!Pál búcsúja az efézusi gyülekezet véneitől
17
#4402001501#4401103001#4401402301
Milétusból azonban küldvén Efézusba, magához hívatá a gyülekezet véneit.
18
#4401801903#4401900141#4400200901
Mikor pedig hozzá mentek, monda nékik: Ti tudjátok, hogy az első naptól fogva, melyen Ázsiába jöttem, mint viseltem magamat ti köztetek az egész idő alatt,
19
#1900600601#4402000301#4600401103#4601503201#4601600901#4700100802#4402102701#4701102601
Szolgálván az Úrnak teljes alázatossággal és sok könnyhullatás és kisértetek közt, melyek én rajtam a zsidóknak utánam való leselkedése miatt estek;
20
#4402002701#1904001001#2402600201#2404200401
Hogy semmitől sem vonogattam magamat, ami hasznos, hogy hirdessem néktek, és tanítsalak titeket nyilvánosan és házanként,
21
#4401800501#4401401501#4402602001#4402601801#4400203801#5200100902#4401603101#4401900401#4402402401#5700100501#5100200501#4900101501
Bizonyságot tévén mind zsidóknak, mind görögöknek az Istenhez való megtérés, és a mi Urunk Jézus Krisztusban való hit felől.
22
#4402001601
És most ímé én a Lélektől kényszerítve megyek Jeruzsálembe, nem tudván, mik következnek ott én reám.
23
#4402100401#4402101101#4400802901#4400901601
Kivéve, hogy a Szent Lélek városonként bizonyságot tesz, mondván, hogy én reám fogság és nyomorúság következik.
24
#5000201701#4402101301#4400901501#5500400701#4800100101#4800101502#5100400101#5600100301#4401102301
De semmivel sem gondolok, még az én életem sem drága nékem, csakhogy elvégezhessem az én futásomat örömmel, és azt a szolgálatot, melyet vettem az Úr Jézustól, hogy bizonyságot tegyek az Isten kegyelmének evangyéliomáról.
25
#4000402301#4402003801
És most íme én tudom, hogy nem látjátok többé az én orcámat ti mindnyájan, kik között általmentem, prédikálván az Istennek országát.
26
#2600301703#4401800601
Azért bizonyságot teszek előttetek a mai napon, hogy én mindeneknek vérétől tiszta vagyok.
27
#4402002001
Mert nem vonogattam magamat, hogy hirdessem néktek az Istennek teljes akaratát.
28
#4402002901#4302101601#5400300101#4601003201#4600602001#4500302501#5400401601#6000500202#5600201401#6000101901
<b>Viseljetek gondot azért magatokra és az egész nyájra, melyben a Szent Lélek titeket vigyázókká tett, az Isten anyaszentegyházának legeltetésére, melyet tulajdon vérével szerzett.</b>
29
#2603400501#4000701501#4402002801
Mert én tudom azt, hogy az én eltávozásom után jőnek ti közétek gonosz farkasok, kik nem kedveznek a nyájnak.
30
Sőt ti magatok közül is támadnak férfiak, kik fonák dolgokat beszélnek, hogy a tanítványokat magok után vonják.
31
#4402001901#4401900801#4401901001#4401902201
Azért vigyázzatok, megemlékezvén arról, hogy én három esztendeig éjjel és nappal meg nem szüntem könnyhullatással inteni mindenkit.
32
#4401402301#4002503401#5100302401#5800901501#4402601801#4900101401#4900101801#5100101201#4402601801
És most, atyámfiai, ajánlak titeket az Istennek és az ő kegyelmessége ígéjének, aki felépíthet és 
adhat néktek örökséget minden megszenteltek közt.
33
#0901200301#4600901201#4700201701#4700700201#4701100901#4701201404#5200200501
Senkinek ezüstjét, vagy aranyát, vagy ruháját nem kívántam:
34
#4401800301#5200200901#5300300801#4600401201#4600901201#4600901501#4701100703#4701201306
Sőt magatok tudjátok, hogy a magam szükségeiről és a velem valókról ezek a kezek gondoskodtak.
35
#5300300701#5300300901
Mindenestől megmutattam néktek, hogy ily módon munkálkodva kell az erőtlenekről gondot viselni, és megemlékezni az Úr Jézus szavairól, mert ő mondá: Jobb adni, mint venni.
36
#4202204101#4400904001#4402100501
És mikor ezeket mondotta, térdre esve imádkozék mindazokkal egybe.
37
#4201502001
Mindnyájan pedig nagy sírásra fakadtak; és Pálnak nyakába borulva csókolgaták őt.
38
#4402002501#4402100501
Keseregve kiváltképpen azon a szaván, amelyet mondott, hogy többé az ő orcáját nem fogják látni. Aztán elkísérték őt a hajóra.
