30
!Pál elmondja a zsidóknak megtérése történetét*#4400900129#4402600912
1
#4400700201
Atyámfiai, férfiak és atyák, hallgassátok meg az én beszédemet, amelylyel most magamat előttetek mentem.
2
#4402104001
Mikor pedig hallották, hogy zsidó nyelven szól hozzájok, még inkább nyugalmat tanusítottak. És monda:
3
#4400503401#4800101401#5000300601#4402103901#4400901101#4400600901#4402600501#1101901001#4402102001
Én zsidó ember vagyok, születtem a ciliciai Tárzusban, fölneveltettem pedig ebben a városban a Gamáliel lábainál, taníttattam az atyák törvényének pontossága szerint, buzgó lévén az Istenhez, miként ti mindnyájan vagytok ma:
4
#4400800301#4400900201#4402201902#4402600903#4800101301#4601500901
És ezt a tudományt üldöztem mind halálig, megkötözvén és tömlöcbe vetvén mind férfiakat, mind asszonyokat.
5
#4202206601#4402300101#4402801701#4402802101#4500700101#4500900301#4400900201#4402601201
Miképpen a főpap is bizonyságom nékem, és a véneknek egész tanácsa; kiktől leveleket is vévén az atyafiakhoz, Damaskusba menék, hogy az odavalókat is fogva hozzam Jeruzsálembe, hogy bűnhődjenek.
6
#4400900306#4402601303
Lőn pedig, hogy amint menék és közelgeték Damaskushoz, déltájban nagy hirtelenséggel az égből nagy világosság sugárzott körül engem.
7
#4400900301
És leesém a földre, és hallék szót, mely monda nékem: Saul, Saul, mit kergetsz engem?
8
#4100102401
Én pedig felelék: Kicsoda vagy, Uram? És monda nékem: Én vagyok a názáreti Jézus, akit te kergetsz.
9
#4402601301#4400900701
Akik pedig velem valának, a világosságot ugyan látták, és megrémültek; de annak szavát, aki velem szól vala, nem hallották.
10
#4401603001
Én pedig mondék: Mit cselekedjem, Uram? Az Úr pedig monda nékem: Kelj fel és menj el Damaskusba; és ott megmondják néked mindazokat, amik elrendelvék néked, hogy véghez vigyed.
11
#4400900801
Mikor pedig nem láték annak a világosságnak dicsősége miatt, a velem valóktól kézenfogva vezettetve menék Damaskusba.
12
#4400901009#4401002201
Egy bizonyos Ananiás pedig, ki a törvény szerint istenfélő férfiú, kiről az ott lakó zsidók mind jó bizonyságot tesznek,
13
Hozzám jöve és mellém állva monda nékem: Saul atyámfia, nyerd vissza szemed világát. És én azon szempillantásban reá tekintettem.
14
#4600900101#4601500801#4400705201
Ő pedig monda: A mi atyáinknak Istene választott téged, hogy megismerd az ő akaratát, és meglásd amaz Igazat, és szót hallj az ő szájából.
15
#4402301101#4402601601
Mert leszel néki tanúbizonysága minden embernél azok felől, amiket láttál és hallottál.
16
#4400203801#0300800601#1905100301#2603602501#4300300501#4600601101#4900502601#5600300501#5801002201#6000302101#4501001301
Most annakokáért mit késedelmezel? Kelj fel és keresztelkedjél meg és mosd le a te bűneidet, segítségül híván az Úrnak nevét.
17
#4400902605#4402602001#4401001001
Lőn pedig, hogy mikor Jeruzsálembe megtértem és imádkozám a templomban, elragadtatám lelkemben,
18
És látám őt, ki ezt mondá nékem: Siess és menj ki hamar Jeruzsálemből: mert nem veszik be a te tanúbizonyságtételedet én felőlem.
19
#4402200401#4400800301#4001001701
És én mondék: Uram, ők magok tudják, hogy én tömlöcbe vetettem és vertem zsinagógánként azokat, akik hisznek vala te benned:
20
#4400705704#4400800101
És mikor ama te mártírodnak, Istvánnak vére kiontaték, én is ott állék és helyeslém az ő megöletését, és őrizém azoknak köntösét, akik őt megölték.
21
#4400901501#4401304601#4402601702#4501501802#4800101601
És monda nékem: Eredj el, mert én téged messze küldelek a pogányok közé.
22
#4402103601#4402502401
Hallgatják vala pedig őt e szóig; de most felemelék szavokat, mondván: Töröld el a földszínéről az ilyent, mert nem illik néki élni.
23
#4400705801#1001601301
Mikor pedig azok kiabáltak, és köntösüket elhányák, és port szórának a levegőbe,
24
#4402103401#4402202901
Parancsolá az ezredes, hogy vigyék őt a várba, mondván, hogy korbácsütésekkel vallassák ki őt, hogy megtudhassa, mi okért kiabáltak úgy reá.
25
#4401603701
Amint azonban lekötötték őt a szíjakkal, monda Pál az ott álló századosnak: Vajjon szabad-é néktek római embert, kit el nem ítéltek, megostorozni?
26
Miután pedig ezt meghallá a százados, elmenvén, megjelenté az ezredesnek, mondván: Meglásd, mit akarsz cselekedni; mert ez az ember római.
27
Hozzámenvén azért az ezredes, monda néki: Mondd meg nékem, te római vagy-é? Ő pedig monda: Az.
28
És felele az ezredes: Én nagy összegért vettem meg ezt a polgárjogot. Pál pedig monda: Én pedig benne is születtem.
29
#4402202402#4401603801#4402103301
Mindjárt eltávozának azért ő tőle, akik őt vallatni akarák. Sőt az ezredes is megijede, mikor megértette, hogy római, és hogy őt megkötöztette.
30
#4402302801#4402103301#4000502201
Másnap pedig meg akarván tudni a bizonyos valóságot, miben vádoltatik a zsidóktól, feloldatá őt bilincseiből, és megparancsolá, hogy a főpapok az ő egész tanácsokkal egyben hozzá menjenek; és levezetvén Pált, eleikbe állatá.
