32
!Pál igazolja magát Festusz előtt és Agrippa király előtt. Mindketten beismerik ártatlanságát
1
#4400901501#4402502201#4401201701
Agrippa pedig monda Pálnak: Megengedtetik néked, hogy szólj a magad mentségére. Akkor Pál kinyújtván kezét, védőbeszédet tartott:
2
#1911904601#4402400101#4402400501#4402500201#4402500701#4402501101
Agrippa király! Boldognak tartom magamat, hogy mindazok felől, amikkel a zsidóktól vádoltatom, te előtted fogok védekezni e mai napon;
3
#4402600701#4400601401#4402501901
Mivel te nagyon jól ismered a zsidók minden szokását és vitás kérdését. Azért kérlek, hallgass meg engem türelmesen!
4
#4800101302#5000300501#4402200301
Az én ifjúságomtól fogva való életemet tehát, mely kezdetétől az én népem közt Jeruzsálemben folyt le, tudják a zsidók mindnyájan.
5
#440220301#4402400501#4402300601#5000300501
Kik tudják rólam eleitől fogva (ha bizonyságot akarnak tenni), hogy én a mi vallásunknak legszigorúbb felekezete szerint éltem, mint farizeus.
6
#4402300601#4402401401#4402802001#4401303201#4501500801
Most is az Istentől a mi atyáinknak tett ígéret reménységéért állok itt ítélet alatt:
7
#5900100101#5200301001#5400500501#4402600201
Melyre a mi tizenkét nemzetségünk, éjjel és nappal buzgón szolgálva reményli, hogy eljut; mely reménységért vádoltatom, Agrippa király, a zsidóktól.
8
#4402300601
Micsoda? Hihetetlen dolognak tetszik néktek, hogy Isten halottakat támaszt fel?
9
#5400101301#4301600201#4301502101
Én bizonyára elvégeztem vala magamban, hogy ama názáreti Jézus neve ellen sok ellenséges dolgot kell cselekednem.
10
#4400800301#4400900102#4400901302#4400902101#4402200402#4402201902#4800101301#4400800101
Mit meg is cselekedtem Jeruzsálemben: és a szentek közül én sokat börtönbe vettettem, a főpapoktól való felhatalmazást megnyervén. Sőt mikor megölettetének, szavazatommal hozzájárultam.
11
#4001001701
És minden zsinagógában gyakorta büntetvén őket, káromlásra kényszerítettem; és felettébb dühösködvén ellenök, kergettem mind az idegen városokig is.
12
#4400900143#4402200130
E dologban épen útban lévén Damaskus felé a főpapoktól vett felhatalmazással és engedelemmel,
13
Délben látám az úton, király, hogy mennyből a napnak fényességét meghaladó világosság sugárzott körül engem és azokat, kik velem együtt haladnak vala.
14
#4400900701#4300500201
Mikor pedig mi mindnyájan leestünk a földre, hallék szózatot, mely én hozzám szól és ezt mondja vala zsidó nyelven: Saul, Saul, mit kergetsz engem? Nehéz néked az ösztön ellen rúgódoznod.
15
Én pedig mondék: Kicsoda vagy, Uram? És az monda: Én vagyok Jézus, akit te kergetsz.
16
#2600200101#2701001101#4402201402#4402201702#4701200203
De kelj fel, és állj lábaidra: mert azért jelentem meg néked, hogy téged szolgává és bizonysággá rendeljelek úgy azokban, amiket láttál, mint azokban, amikre nézve meg fogok néked jelenni;
17
#2400100801#2400101901#4402202101#4400901501#4401304601
Megszabadítván téged e néptől és a pogányoktól, kik közé most küldelek,
18
#2303500501#1901802801#2304200701#2304201601#4700400601#4900500801#5100101202#6000200901#4400203801#4202404701#440202101#4402003201#4900101801
Hogy megnyissad szemeiket, hogy setétségből világosságra és a Sátánnak hatalmából az Istenhez térjenek, hogy bűneiknek bocsánatát és a megszenteltettek között osztályrészt nyerjenek az én bennem való hit által.
19
#2305000501
Azért, Agrippa király, nem levék engedetlen a mennyei látás iránt;
20
#4400901907#4400902604#4402201704#4402002101#4400301901#4401304601#4400301901#2401801101#2403501501#4000300801#4200300801
Hanem először a Damaskusbelieknek és Jeruzsálembelieknek, majd Júdeának egész tartományában és a pogányoknak hirdettem, hogy bánják meg bűneiket és térjenek meg az Istenhez, a megtéréshez méltó cselekedeteket cselekedvén.
21
#4402102701#4402103002
Ezekért akartak engem megölni a zsidók, megfogván a templomban.
22
#4202402701#4202404401#4401004301#4402401401
De Istentől segítséget vévén, mind e mai napig állok, bizonyságot tévén mind kicsinynek, mind nagynak, semmit sem mondván azokon kívül, amikről mind a próféták megmondották, mind Mózes, hogy be fognak teljesedni:
23
#4001602101#2305300401#4401700301#4601502001#4601502301#5100101601#5100101801#2304200601#2304900601#4401304701#6600100501#4200203201
<b>Hogy a Krisztusnak szenvedni kell, hogy mint a halottak feltámadásából első, világosságot fog hirdetni e népnek és a pogányoknak.</b>
24
#4301002001#4600401001#4600101801#4600102301#4300701501
Mikor pedig ő ezeket mondá a maga mentségére, Festus nagy fenszóval monda: Bolond vagy te, Pál! A sok tudomány téged őrültségbe visz.
25
#4402302601
Ő pedig monda: Nem vagyok bolond, nemes Festus, hanem igaz és józan beszédeket szólok.
26
#4402600301
Mert tud ezekről a király, kihez bátorságosan is szólok: mert épen nem gondolom, hogy ezek közül ő előtte bármi is ismeretlen volna; mert nem valami zugolyában lett dolog ez.
27
Hiszel-e, Agrippa király, a prófétáknak? Tudom, hogy hiszel.
28
#4401102601
Agrippa pedig monda Pálnak: Majdnem ráveszel engem, hogy keresztyénné legyek.
29
#4402103301
Pál pedig monda: Kívánnám Istentől, hogy necsak majdnem, hanem nagyon is, ne csak te, hanem mindazok is, kik ma engem hallgatnak, lennétek olyanok, aminő én is vagyok, e bilincsektől megválva.
30
#4402502301
És mikor ő ezeket mondá, felkele a király és a tiszttartó és Bernicé és akik velük együtt ültek;
31
#4402300901
És visszavonultokban beszélgetnek vala egymással, mondván: Semmi halálra, vagy fogságra méltó dolgot nem cselekszik ez az ember.
32
#4402801801#4402501101
Agrippa pedig monda Festusnak: Ezt az embert szabadon lehetett volna bocsátani, ha a császárra nem appellált volna.
