48
!Hegyi beszéd. Kik a boldogok. A tanítványok méltósága és kötelessége.*#4200602030
1
Látva a sokaságot felment a hegyre, és amint leült, odamentek hozzá tanítványai.
2
Ő pedig szólásra nyitotta száját, és így tanította őket:
3
#4002503401#4000501001#4000501901#4200602001#2305701501
<b>Boldogok a lélekben szegények, mert övék a mennyek országa.</b>
4
#1912600501#2306100202#6600701701
<b>Boldogok, akik szomorkodnak, mert ők megvigasztaltatnak.</b>
5
#1903701101#4500401301
<b>Boldogok a szelídek, mert ők öröklik a földet.</b>
6
#2305500102#4200602101
<b>Boldogok, akik éhezik és szomjúhozzák az igazságot, mert ők megelégíttetnek.</b>
7
#5900201301
<b>Boldogok az irgalmasok, mert ők irgalmasságot nyernek.</b>
8
#1901701501#1902400302#1904200201#1905101201#1907300101#6200300202#5801201401#6602200401
<b>Boldogok a tiszta szívűek, mert ők meglátják Istent.</b>
9
#4000504402#4500801401#4501401901#5801201401#5900301801
<b>Boldogok a békességre igyekezők, mert ők az Isten fiai.</b>
10
#4000501901#4002503401#6000301401
<b>Boldogok, akiket üldöznek az igazság miatt, mert övék a mennyek országa.</b>
11
#1403601601#2305100701#4301502101#4400504101#4400705201#5200201501#5801103207#5900501001#6000401302#6000401601
<b>Boldogok vagytok, ha szidalmaznak és üldöznek titeket, és hazugul minden rosszat rátok fognak miattam.</b>
12
#1900900201#4700601001#4701201001#5100102401#580110330#5900100201#5900501001#6000100601
Örüljetek és örvendezzetek ennek, mert jutalmatok bőséges a mennyekben; így üldözték előttetek a prófétákat is.
13
#4100905001#4201403402
Ti vagytok a föld sója; ha pedig a só ízét veszti, ugyan mivel sózzák meg? Nem jó azután semmire, csak arra, hogy kidobják és eltapossák az emberek.
14
#4300801201
Ti vagytok a világ világossága. A hegyen épült várost nem lehet elrejteni.
15
#4100402101#4200801601#4201103301
Lámpást sem azért gyújtanak, hogy a véka alá rejtsék, hanem hogy a lámpatartóra tegyék, és világítson mindenkinek a házban.
16
#4000900801#4601003101#4900500802#5000101101#5600201401#6000201201
Úgy tündököljék a ti világosságotok az emberek előtt, hogy lássák a ti jó tetteiteket, és dicsőítsék a ti mennyei Atyátokat.
!A törvény igazi betöltése
17
#4000301501#4301003402#4500303101#4501000401#4500800401
Ne gondoljátok, hogy azért jöttem, hogy eltöröljem a törvényt vagy a prófétákat. Nem eltörölni, hanem betölteni jöttem.
18
#1911908901#2304000801#2305501101#4002403501#4101303101#4201601701#4202103301
Mert bizony mondom, hogy amíg az ég és a föld el nem múlik, a törvényből egyetlen ióta vagy pontocska sem vész el, míg minden be nem teljesedik.
19
#5900201001
Aki azért csak egyet is megront – akár a legkisebbet is – e parancsolatok közül, és úgy tanítja az embereket, a mennyek országában igen kicsi lesz, aki pedig megtartja és tanítja, annak nagy neve lesz a mennyek országában.
20
#2302600201#4001800301#4300300501
Mondom nektek, hogy ha a ti igazságotok nem több az írástudók és farizeusok igazságánál, semmiképpen sem mentek be a mennyek országába.
21
#0202001301#0202101201#0302401701#0501700801
Hallottátok, hogy megmondatott a régieknek: Ne ölj! Aki öl, méltó az ítéletre.
22
#2100700901#4001800901#4002605901#4100904301#4100904801#4201602401#4301104701#4400502101#4400502701#4400503401#4400504101#4400601201#4601300501#4900402601#5900101902#5900300601#6200301501
Én pedig azt mondom, hogy ha valaki haragszik atyjafiára, méltó az ítéletre; aki pedig azt mondja az atyjafiának: „Ostoba!”, megérdemli, hogy a nagytanács elé kerüljön; aki meg ezt mondja: „Bolond!”, méltó a gyehenna tüzére.
23
Azért ha áldozati ajándékodat az oltárra viszed, és ott eszedbe jut, hogy atyádfiának valami panasza van ellened,
24
#4101102501
hagyd ott az oltár előtt ajándékodat, eredj el, előbb békülj meg az atyádfiával, és csak azután jöjj, és vidd fel ajándékodat.
25
#4000601402#4001803501#4201205802
Idejében békülj meg ellenfeleddel, amíg úton vagy vele, hogy át ne adjon a bírónak, a bíró meg oda ne adjon a poroszló kezébe, és tömlöcbe ne vessenek.
26
Bizony mondom neked, nem jössz ki onnan, míg meg nem fizetsz az utolsó fillérig.
27
#0202001401
Hallottátok, hogy megmondatott: Ne paráználkodj!
28
#1803100102#6100201401
Én pedig azt mondom: Mindenki, aki kívánsággal tekint egy asszonyra, már paráználkodott vele az ő szívében.
29
#4001800601#4001800802#4100904206#4201700201#4501402101#4600801301#4700600301#4701102901#5100300501
Ha pedig a te jobb szemed bűnre csábít téged, vájd ki, és vesd el magadtól, mert jobb neked, hogy egy tagod vesszen el, mintsem egész tested a gyehennára jusson.
30
#4000502901
És ha a te jobb kezed bűnre visz téged, vágd le azt, és vesd el magadtól, mert jobb neked, hogy egy tagod vesszen el, mintsem egész tested a gyehennára kerüljön.
31
#4001900301#4001900901#4201601801#0502400101
Megmondatott továbbá, hogy ha valaki elbocsátja feleségét, adjon neki válólevelet.
32
#4101001102#4201601801#4600701002
Én pedig azt mondom nektek: Mindenki, aki elbocsátja feleségét – a paráznaság okán kívül –, paráznává teszi azt, és ha valaki elbocsátott asszonyt vesz feleségül, paráználkodik.
33
#0202000701#0301901201#0403000301#0502302101#4002301607
Ismét hallottátok, hogy megmondatott a régieknek: Ne esküdj hamisan, az Úrnak tett esküidet pedig teljesítsd!
34
#2306600101#4002301607#4400704901#5900501201
De én azt mondom nektek: Egyáltalán ne esküdjetek: se az égre, mert az az Isten trónja,
35
#1904800301
se a földre, mert az az ő lábának zsámolya, se Jeruzsálemre, mert az a nagy Király városa;
36
#5900501201
a fejedre se esküdj, mert nem tudsz egy hajszálat sem fehérré vagy feketévé tenni;
37
#4700101701#5900501201
hanem beszédetekben az igen igen, a nem nem legyen, mert ami ennél több, az a gonosztól van.
38
#0302401902
Hallottátok, hogy megmondatott: Szemet szemért és fogat fogért.
39
#0301901801#4200602901#4301802202#4501201701#4501201901#4600600701#6000300901
Én pedig azt mondom nektek: Ne álljatok ellene a gonosznak, hanem aki téged arcul üt jobb felől, fordítsd feléje a másik arcodat is.
40
#4600600701
És aki el akarja perelni tőled a te alsóruhádat, engedd oda neki a felsőt is.
41
És aki téged egy mérföldre kényszerít, menj vele kettőre.
42
#0501500801#4200603001
Aki kér tőled, adj neki, és ha kölcsönkér valaki tőled, ne fordulj el tőle.
43
#0301901801#0502300701#1913902104#4001901901#4002203901#4101203101#4201002701#4501300901#4800501401#5900200801
Hallottátok, hogy megmondatott: Szeresd felebarátodat, és gyűlöld ellenségedet.
44
#0202300402#4200602702#4202303401#4301502001#4400705901#4501201401#4501202001#4600401201#6000202301
Én pedig azt mondom nektek: Szeressétek ellenségeiteket, áldjátok azokat, akik titeket átkoznak, jót tegyetek azokkal, akik titeket gyűlölnek, és imádkozzatok azokért, akik üldöznek titeket,
45
#1802500301#4200603501#4500801401#4900500101
hogy legyetek a ti mennyei Atyátoknak fiai, aki felhozza napját mind a gonoszokra, mind a jókra, és esőt ad mind az igazaknak, mind a hamisaknak.
46
#4200603201
Ha csak azokat szeretitek, akik titeket szeretnek, mi jutalmat érdemeltek? Nem ugyanazt teszik a vámszedők is?
47
És ha csak atyátokfiait köszöntitek, mennyivel tesztek másoknál többet? Nem ugyanezt teszik a pogányok is?
48
#0301900201#6000101601
<b>Legyetek azért tökéletesek, amint a ti mennyei Atyátok tökéletes!</b>
