34
!Alamizsna, könyörgés, bőjtölés
1
#4000501601#4002300501
Vigyázzatok, kegyességeteket ne az emberek előtt gyakoroljátok, hogy lássanak titeket, mert akkor nem lesz jutalmatok a ti mennyei Atyátoknál!
2
Amikor tehát alamizsnát osztogatsz, ne kürtöltess magad előtt, ahogyan a képmutatók szokták a zsinagógákban és az utcákon, hogy dicsérjék őket az emberek. Bizony mondom nektek, elnyerték jutalmukat.
3
#4002503701#4002504001#4501200801
Amikor alamizsnát osztogatsz, ne tudja a bal kezed, mit cselekszik a jobb kezed,
4
#4000600601#4000601801#5100302302
hogy a te adakozásod titkon legyen. És a te Atyád látja, amit titkon tettél, és megfizet neked nyiltan.
5
#4101102501#4201801005
És amikor imádkoztok, ne legyetek olyanok, mint a képmutatók, akik a zsinagógákban és az utcák szegletein állva szeretnek imádkozni, hogy lássák őket az emberek. Bizony mondom nektek: elnyerték jutalmukat.
6
#4000600401#4000601801#1200403301
Te pedig amikor imádkozol, menj be a belső szobádba, és titkon, ajtódat bezárva imádkozz a te Atyádhoz. Atyád pedig, aki látja, amit titkon tettél, megfizet neked.
7
#1101802604#2100500201#2300101501
Amikor imádkoztok, ne legyetek bőbeszédűek, mint a pogányok, akik azt gondolják, hogy a sok beszéd nyer meghallgattatást.
8
#4000603201
Ne legyetek hát hozzájuk hasonlók, mert tudja a ti Atyátok, mire van szükségetek, még mielőtt kérnétek tőle.
9
#2400301901#3900201001#4201100203
Ti azért így imádkozzatok: <b>Mi Atyánk, aki a mennyekben vagy, szenteltessék meg a te neved.</b>
10
#4000300201#4000702101#4002603901#4202204201
<b>Jöjjön el a te országod, legyen meg a te akaratod, amint a mennyben, úgy a földön is.</b>
11
#2003000801
<b>Mindennapi kenyerünket add meg nekünk ma,</b>
12
#4001802115
<b>és bocsásd meg a vétkeinket, miképpen mi is megbocsátunk az ellenünk vétkezőknek,</b>
13
#1302901103#4000503701#5900101301
<b>és ne vígy minket kísértésbe, de szabadíts meg a gonosztól, mert tiéd az ország, a hatalom és a dicsőség mindörökké. Ámen.</b>
14
#4001802115#4101102502#4900403201#5100301301
Mert ha megbocsátjátok az emberek vétkeit, nektek is megbocsát a ti mennyei Atyátok.
15
#4001803501#4101102502
Ha pedig nem bocsátotok meg az embereknek, Atyátok sem bocsátja meg a ti vétkeiteket.
16
#0301602901#0301603101#0302302706#0402900701#2305800505#3800700501#3800801901
Amikor pedig böjtöltök, ne legyetek olyan komor ábrázatúak, mint a képmutatók, akik eltorzítják arcukat, hogy lássák az emberek a böjtölésüket. Bizony mondom nektek, elnyerték jutalmukat.
17
Te pedig amikor böjtölsz, kend meg a fejedet, és mosd meg az arcodat,
18
#4000600401#4000600601
hogy ne az emberek lássák böjtölésedet, hanem a te Atyád, aki titkon van; és a te Atyád, aki látja, amit titkon tettél, megfizet neked nyiltan.
!Óvás a világias lelkülettől
19
#2002300401#4201201606#5801300501#5900500202
Ne gyűjtsetek magatoknak kincseket a földön, ahol a rozsda és a moly megemészti, a tolvajok kiássák és ellopják,
20
#4001902101#4201203301#4201600901#4201802201#5100300102#5400601901
hanem gyűjtsetek magatoknak kincseket a mennyben, ahol sem a rozsda, sem a moly meg nem emészti, és a tolvajok sem ássák ki, és nem lopják el.
21
#4201203401
Mert ahol a te kincsed van, ott van a szíved is.
22
#4201103403
A test lámpása a szem. Ha azért a szemed tiszta, egész tested világos lesz.
23
Ha pedig a szemed gonosz, egész tested sötét lesz. Ha tehát a benned levő világosság sötétség: mekkora akkor a sötétség?
24
#4201600901#4201601301
Senki sem szolgálhat két úrnak. Mert vagy az egyiket gyűlöli, és a másikat szereti, vagy az egyikhez ragaszkodik, és a másikat megveti. Nem szolgálhattok Istennek és a mammonnak.
25
#4201004101#4201202210#5000400601#6000500701#5400600601#5801300501
Azért azt mondom nektek: Ne aggodalmaskodjatok az életetek felől, hogy mit egyetek, és mit igyatok; se a ti testetek felől, hogy mibe öltözködjetek. Bizony több az élet az eledelnél és a test az öltözetnél.
26
#1803900301#1910402101#1913602501#1914501501#1914700901#4001002903
Tekintsetek az égi madarakra: nem vetnek, nem is aratnak, csűrbe sem takarnak, és mennyei Atyátok eltartja őket. Nem vagytok-e sokkal különbek náluk?
27
#1903900502#4201202501
Kicsoda pedig az közületek, aki aggodalmaskodásával meghosszabbíthatja életét egy arasszal?
28
És miért aggodalmaskodtok az öltözet miatt? Figyeljétek meg a mezei liliomokat, hogyan növekednek: nem munkálkodnak és nem fonnak,
29
#1101000129
de mondom nektek, hogy Salamon dicsősége teljében sem öltözködött úgy, mint ezek közül egy.
30
#4000802601#4001403101#4001600801#4201202801
Ha pedig a mező füvét, amely ma még van, és holnap kemencébe vetik, így öltözteti Isten, nem sokkal inkább titeket, ti kicsinyhitűek?
31
Ne aggodalmaskodjatok tehát, és ne mondjátok: „Mit együnk?” vagy „Mit igyunk?” vagy „Mivel ruházkodjunk?”
32
#4000600801
Mert mindezeket a pogányok kérdezik. Mert jól tudja a ti mennyei Atyátok, hogy mindezekre szükségetek van.
33
#4501401701#1903700401#1903702501
<b>Hanem keressétek először Isten országát és az ő igazságát, és ezek mind ráadásul megadatnak nektek.</b>
34
#0201601901#1903700401#4000300201#4001100201#4001902901#4101002902
Ne aggodalmaskodjatok tehát a holnap felől, mert a holnap majd aggodalmaskodik a maga dolgai felől. Elég minden napnak a maga baja.
