38
!Gutaütött*#4100200112#4200501710
1
#41002003010#4200501809
Hajóra szállva átkelt, és hazament a maga városába.
2
#4000402401#4000902201#4200704801#4301603301
És íme, hoztak hozzá egy ágyon fekvő béna embert. Jézus látta a hitüket, és azt mondta a bénának: Bízzál, fiam! Megbocsáttattak bűneid.
3
#4002606501#4100200701#4301003301
Némely írástudó ekkor így szólt magában: Ez Istent káromolja.
4
#1909401101#4001202501#4200600801#4200904701#4201101701#4300202501
Jézus, ismerve gondolataikat, azt mondta: Miért gondoltok rosszra szívetekben?
5
#2303500502#4100200904#4200502303#4300500807#4400903401
Mert mi könnyebb, ezt mondani: „Megbocsáttattak a bűneid”, vagy ezt mondani: „Kelj föl és járj!”?
6
#2304302501#4000802001
De azért, hogy megtudjátok, hogy az Emberfiának van hatalma a földön a bűnöket megbocsátani – ekkor azt mondta a bénának –: kelj föl, vedd a nyoszolyádat, és menj haza!
7
Erre az felkelt és hazament.
8
#4000501601#4001503101#4200701601#4201301301#4201701501#4400402101#4401101801#4402102001
Amikor a sokaság ezt látta, megdöbbent, és dicsőítette Istent, hogy ilyen hatalmat adott az embereknek.
!Máté és Keresztelő János tanítványai*#4100201305#4200502706
9
#4000401901#4100201404#4200502706
Jézus továbbment onnan, és meglátott egy Máté nevű embert, aki a vámszedő helyen ült, és így szólt hozzá: Kövess engem! Az pedig azonnal fölkelt, és követte őt.
10
Amikor aztán a házban asztalhoz telepedett, sok vámszedő és bűnös jött oda, és asztalhoz telepedtek Jézussal és tanítványaival.
11
#4001101901#4100201601#4200503001#4201500201#4201900701#4800201501
Ezt látva a farizeusok így szóltak a tanítványokhoz: Miért eszik együtt a ti Mesteretek a vámszedőkkel és bűnösökkel?
12
#1904100501#1914700301#2801400401#2403300601#4100201701#4200503101#4201801103#6600301702
Ő pedig, amikor ezt meghallotta, így felelt nekik: Nem az egészségeseknek van szükségük orvosra, hanem a betegeknek.
13
#2800600601#0901502201#3300600603#4001200701#4001801101#4201901001#5400101501
Menjetek el, és tanuljátok meg, mit jelent ez: Irgalmasságot akarok és nem áldozatot. Mert nem azért jöttem, hogy az igazakat hívjam, hanem hogy a bűnösöket.
14
#4000300101#4001101802#4100201805#4200503307#4201801201
Akkor János tanítványai jöttek hozzá, és ezt kérdezték: Mi az oka, hogy mi és a farizeusok gyakran böjtölünk, a te tanítványaid pedig nem böjtölnek?
15
#4300302901#4401300202#4401402301
Jézus így válaszolt: Gyászolhat-e a násznép, amíg velük van a vőlegény? De majd eljönnek azok a napok, amikor elvétetik tőlük a vőlegény, és akkor böjtölni fognak.
16
#4100202101#4200503601
Senki sem tesz új posztóból foltot régi ruhára, mert a folt továbbszakítja a ruhát, és még nagyobb lesz a szakadás.
17
#4100202201#4200503701
Újbort sem töltenek régi tömlőkbe, mert a tömlő szétszakad, a bor kiömlik, és a tömlő is tönkremegy; hanem az újbort új tömlőkbe töltik, s így mindkettő megmarad.
!Jairus leánya és a vérfolyásos asszony*#4100502222#4200804116
18
#4000800201#4100502301#4100502222#4200804116
Miközben ezeket mondta, egy főember lépett hozzá, mélyen meghajolt előtte, és így szólt: A leányom éppen most halt meg, de jöjj, tedd rá kezedet, és megelevenedik.
19
Jézus felkelt, és követték őt tanítványai.
20
#4001403601#4100301001#4100605601#4200601901
És íme, egy asszony, aki tizenkét év óta vérfolyásban szenvedett, hátulról hozzáférkőzött, és megérintette ruhája szegélyét.
21
#4001403601
Azt gondolta ugyanis: Ha csak a ruháját érintem is, meggyógyulok.
22
#4000801301#4001502801#4100503401#4101005201#4200705001#4200804801#4201701901#4201804201#4301603301
Jézus pedig megfordult, rátekintett, és ezt mondta: Bízzál, lányom, a te hited megtartott téged. És abban az órában meggyógyult az asszony.
23
#1403502501#2400901702
Amikor Jézus megérkezett az elöljáró házához, és látta a fuvolásokat és a zajongó sokaságot,
24
#1907600501#2701200201#4301101104#4301402501#4400706001#4401303601#4402001001#4601103001#4601500601#4601501801#4601502001#5200401304
azt mondta nekik: Menjetek innen, mert a kislány nem halt meg, csak alszik! És kinevették őt.
25
#4200701401
Miután eltávolították a sokaságot, bement, megfogta a kislány kezét, mire az felébredt.
26
#4000402401#4001400101#4100102801#4100104501#4200401401#4200403701#4200501501#4200701701
És híre ment ennek az egész vidéken.
!Két vak meg egy néma
27
#4000100101#4001202301#4001502201#4202003002#4002100901#4002101501#4002204201#4101004701#4201803802
Amikor Jézus továbbment onnan, nyomába szegődött két vak, így kiáltozva: Könyörülj rajtunk, Dávid fia!
28
#4401400901
Amikor bement a házba, odamentek hozzá a vakok, Jézus pedig azt kérdezte tőlük: Hiszitek-e, hogy én ezt meg tudom tenni? Azok azt mondták neki: Igen, Uram.
29
#4000801301#4000902201
Akkor megérintette szemüket, és így szólt: Legyen a ti hitetek szerint.
30
#4000800401
És megnyílt a szemük. Jézus pedig rájuk parancsolt: Vigyázzatok, senki meg ne tudja!
31
#4000902601#4100703601
De azok eltávozva elterjesztették hírét azon az egész vidéken.
32
#4000402401#4001202203#4201101402
Alighogy elmentek, egy megszállott némát vittek hozzá.
33
#4100201201
Miután Jézus kiűzte az ördögöt, megszólalt a néma. A sokaság pedig elcsodálkozott, és azt mondták, hogy sohasem láttak még ilyet Izráelben.
34
#4001202401#4201101501
A farizeusok ellenben azt beszélték, hogy az ördögök fejedelme által űzi ki az ördögöket.
!Jézus tanít és gyógyít, parancsolja, hogy kérjünk lelki aratókat
35
#4000402301#4100600601#4201302201
Így járta be Jézus a városokat és a falvakat mind, tanított zsinagógáikban, hirdette az Isten országának evangéliumát, és gyógyított mindenféle betegséget és erőtlenséget.
36
#0402701701#1102201701#2603400502#4001401401#4001503201#4100603401#4100800201
Amikor látta a sokaságot, megszánta őket, mert elgyötörtek és elesettek voltak, mint a pásztor nélküli juhok.
37
#4002801901#4101601501#4201000201#4300403503#4600300901#5100401101#5200501202#5400501701
Akkor azt mondta tanítványainak: <b>Az aratnivaló sok, de a munkás kevés.</b>
38
#3300500701#4001000103#4200601202#4201000102#4302002101#4401300201#4601202801#4900401101#5300300101
<b>Kérjétek tehát az aratás Urát, hogy küldjön munkásokat az aratásába.</b>.
