39
!A nép esküvei kötelezi magát a törvény megtartására
1
A megpecsételt kötéseken pedig ott valának: Nehémiás, a király helytartója, a Hakhalia fia és Sédékiás;
2
#1601101101#1601200101#1601201201
Serája, Azariás, Jeremiás,
3
Pashur, Amaria, Malakiás,
4
Hattus, Sebánia, Malluk,
5
Hárim, Merémóth, Abdiás,
6
#1500800201
Dániel, Ginnethón, Bárukh,
7
Mesullám, Abija, Mijámin,
8
#1302400713#1500203601#1500203901#1601200108
Maazia, Bilgai, Semája; ezek papok voltak.
9
#1500204001#1600704301#1600800701#1601200801
A Léviták pedig ezek: Jésua, Azania fia, Binnui, a Hénadád fiai közül, Kadmiel,
10
És atyjafiaik: Sebánia, Hódija, Kelita, Pelája, Hanán,
11
Mika, Rehób, Hasábia,
12
Zakkur, Serébia, Sebánia,
13
Hódija, Báni, Beninu.
14
A nép fejei pedig ezek: Parós Pahath-Moáb, Elám, Zattu, Báni,
15
Bunni, Azgád, Bébai,
16
Adonija, Bigvai, Adin,
17
Áter, Ezékiás, Azzur,
18
Hódija, Hásum, Bésai,
19
Hárif, Anathóth, Nébai,
20
Magpiás, Mesullám, Hézir,
21
Mesézabel, Sádók, Jaddua,
22
Pelátia, Hanán, Anája,
23
Hóseás, Hanánia, Hásub,
24
Hallóhes, Pilha, Sóbek,
25
Rehum, Hasabná, Maaszéja,
26
És Ahija, Hanán, Anán,
27
#1500200170#1600700173
Mallukh, Hárim, Baána.
28
#0600902301
És a nép többi része, a papok, a Léviták, a kapunállók, az énekesek, a Léviták szolgái és mindenki, aki elkülöníté magát a tartományok népeitől, az Isten törvényéhez állván, feleségeik, fiaik, leányaik, mindenki, akinek értelme és okossága vala,
29
#0602402501#1500204312#1500602101#1600900201#1600800202#1601000227
Csatlakozának atyjokfiaihoz, előljáróikhoz, és átok mellett esküt tevének, hogy az Isten törvényében járnak, amely Mózes által az Isten szolgája által adatott vala ki; s hogy megőrzik és cselekeszik az Úrnak, a mi Urunknak minden parancsolatait, végzéseit és rendeléseit;
30
#0102603501#0203401205#0202303101#0403305201#0500700201#1500900201
És hogy nem fogjuk adni leányainkat feleségül a föld népeinek, sem az ő leányaikat nem fogjuk venni a mi fiainknak,
31
#0202301001#0302500206#0501500201
És hogy a föld népeitől, akik árúkat és mindenféle gabonát hoznak szombatnapon eladni, nem fogunk venni tőlök szombaton és egyéb szent napon, és hogy nem fogjuk bevetni a földet a hetedik esztendőben, és elengedünk minden tartozást.
32
#0203001201#4001702401
És megállapítánk magunkra nézve parancsolatokat: hogy vetünk magunkra harmadrész siklust esztendőnként a mi Istenünk házának szolgálatára,
33
#0302400504#0402800306#0402801104#0402801601#0402903801#1201601501#1403002201#1500602201#1500702003#2604601303#2604601701
A szent kenyerekre, a szüntelen való ételáldozatra és a szüntelen való égőáldozatra, a szombatokon, újholdak napján viendő áldozatokra, az ünnepnapokra, a szent dolgokra, a bűnért való áldozatokra, hogy mindezek megtisztítsák Izráelt; és a mi Istenünk házának minden munkájára;
34
#0300600501#1601303101
Sorsot veténk továbbá a fa hozása felől a papok, Léviták és a nép között, hogy hordjuk azt a mi Istenünk házába családaink szerint bizonyos időkben esztendőnként, hogy égjen az Úrnak, a mi Istenünknek oltárán, amint meg van írva a törvényben,
35
#0202301901#0203402601#0301902301#0401801201#0502600201
És hogy felvisszük földünknek első zsengéjét és minden fa gyümölcsének első zsengéjét esztendőnként az Úr házába;
36
#0201300201#0201301201#0401801501
Annakfelette fiainknak, barmainknak első fiait, amint meg van írva a törvényben; továbbá, hogy elvisszük szarvasmarháinknak és juhainknak első fajzásait a mi Istenünk házába a papoknak, akik szolgálnak a mi Istenünk házában.
37
#0202301901#0302703001#0401800812#0401502001#1601300501#2604403001#2604501301
És a mi lisztjeinknek, felemelt áldozatainknak, minden fa gyümölcsének, mustnak és olajnak zsengéjét felvisszük a papoknak, a mi Istenünk házának kamaráiba, földünknek tizedét pedig a Lévitákhoz; mert ők, a Léviták szedik be a tizedet minden földműveléssel foglalatoskodó városainkban.
38
#0401802601#1403101101#1601204701
És legyen a pap, Áron fia a Lévitákkal, midőn a Léviták a tizedet beszedik; és a Léviták vigyék fel a tizednek tizedét a mi Istenünk házába, a tárháznak kamaráiba;
39
#1601300401#1601300901
Mert a kamarákba kell hozniok Izráel fiainak és Lévi fiainak a gabonának, a mustnak és az olajnak ajándékát, holott vannak a szent edények és az Istennek szolgáló papok, a kapunállók és az énekesek; és mi nem hagyjuk el a mi Istenünknek házát.
