29
!Más Ábrahámnál a hitből való igazság
1
#4202402501#4401600601#4800500701#4600102301
Óh balgatag Galátziabeliek, kicsoda ígézett meg titeket, hogy ne engedelmeskedjetek az igazságnak, kiknek szemei előtt a Jézus Krisztus úgy íratott le, mintha ti köztetek feszíttetett volna meg?
2
#4401004401#4302002201#4800300501#4800301001#4800201601#4501001701#5800400201
Csak azt akarom megtudni tőletek: a törvény cselekedeteiből kaptátok-é a Lelket, avagy a hit hallásából?
3
Ennyire esztelenek vagytok? amit Lélekben kezdtetek el, most testben fejeznétek be?
4
#6300100801
Annyit szenvedtetek hiába? ha ugyan hiába.
5
#4601201001#4800300201#4800301001#4800201601
Annakokáért, aki a Lelket szolgáltatja néktek, és hatalmas dolgokat művel bennetek, a törvény cselekedeteiből, vagy a hit hallásából cselekeszi-é?
6
#0101500601#4500400301
Miképpen Ábrahám hitt az Istennek, és tulajdoníttatott néki igazságul.
7
#4500401102#4500401601#4800300901#4200300801
Értsétek meg tehát, hogy akik hitből vannak, azok az Ábrahám fiai.
8
#0101200301#0101801801#0102201801#0102600401#4400302501
Előre látván pedig az Írás, hogy Isten hitből fogja megigazítani a pogányokat, eleve hirdette Ábrahámnak, hogy: Te benned fognak megáldatni minden népek.
9
#4800300701#4500401601#4500401805
Ekként a hitből valók áldatnak meg a hívő Ábrahámmal.
10
#0502702601#2401100301#4800300201#4800300501#4800201601#4800301301#4500401501
Mert akik törvény cselekedeteiből vannak, átok alatt vannak; minthogy meg van írva: Átkozott minden, aki meg nem marad mindazokban, amik megirattak a törvény könyvében, hogy azokat cselekedje.
11
#4500302801#3500200401#4500903001#4500101701#4800201601#5801003801
Hogy pedig a törvény által senki sem igazul meg Isten előtt, nyilvánvaló, mert az igaz ember hitből él.
12
#0301800501#4501000501
A törvény pedig nincs hitből, hanem amely ember cselekeszi azokat, élni fog azok által.
13
#0502102301#4800400501#4400503001#4700502101
<b>Krisztus váltott meg minket a törvény átkától, átokká levén érettünk; mert meg van írva: Átkozott minden, aki fán függ:</b>
14
#4500400901#4500401601#4800300201#2900202801#4302002201#4400203301#4401900201#4401900502
Hogy az Ábrahám áldása Krisztus Jézusban legyen a pogányokon, hogy a Lélek ígéretét elnyerjük hit által.
15
#4500700101#5800901701
Atyámfiai! ember szerint szólok. Lám az embernek megerősített testámentomát senki erőtelenné nem teszi, sem ahhoz hozzá nem ád.
16
#0101701901#1913201101#3300702001#4200105501#4500401301#4500401601#4500900401#4500900801#4800302901#4800402801#0101200701#0101301501#0101700702#0101701001#0102400701
Az ígéretek pedig Ábrahámnak adattak és az ő magvának. Nem mondja: És a magvaknak, mint sokról; hanem mint egyről: És a te magodnak, aki a Krisztus.
17
#0101501302#0201204001#4400700601
Ezt mondom pedig, hogy a kötést, melyet Isten először megerősített a Krisztusra nézve, a négyszázharminc esztendő multán keletkezett törvény nem teszi erőtelenné, hogy megsemmisítse az ígéretet.
18
#4500401302
Mert ha törvényből van az örökség, akkor többé nem ígéretből; Ábrahámnak pedig ígéret által ajándékozta azt az Isten.
!A törvény Krisztus vezérlő mester
19
#4500502001#4800301601#0503300201#4400705301#0202001901#0500500501
Micsoda tehát a törvény? A bűnök okáért adatott, amíg eljő a Mag, akinek tétetett az ígéret; rendeltetvén angyalok által, közbenjáró kezében.
20
#5400200501#5800800601#5800901501#5801202401
A közbenjáró pedig nem egyé, Isten ellenben egy.
21
#4500800202#4800201701#4500701201#4800202101
A törvény tehát az Isten ígéretei ellen van-é? Távol legyen! Mert ha olyan törvény adatott volna, amely képes megeleveníteni, valóban a törvényből volna az igazság.
22
#4500300911#4501103201
De az Írás mindent bűn alá rekesztett, hogy az ígéret Jézus Krisztusban való hitből adassék a hívőknek.
23
#4501103201#4800302501
Minekelőtte pedig eljött a hit, törvény alatt őriztettünk, egybezárva az eljövendő hit kinyilatkoztatásáig.
24
#4800301901#4501000401#4500401501#4800201601
<b>Ekként a törvény Krisztusra vezérlő mesterünkké lett, hogy hitből igazuljunk meg.</b>
25
#4500700401
De minekutána eljött a hit, nem vagyunk többé a vezérlő mester alatt.
26
#4500801401#4300101201
Mert <b>mindnyájan Isten fiai vagytok a Krisztus Jézusban való hit által.</b>
27
#4002801901#4500600301#4500601302#4501301401
Mert akik Krisztusba keresztelkedtetek meg, Krisztust öltöztétek fel.
28
#4601201301#5100301101#0100102701#0100500201#2900202901#4301001601#4301701101#4900201402
Nincs zsidó, sem görög; nincs szolga, sem szabad; nincs férfi, sem nő; mert ti mindnyájan egyek vagytok a Krisztus Jézusban.
29
#4600302301#4800301601#4200300801#4500801701
Ha pedig Krisztuséi vagytok, tehát az Ábrahám magva vagytok, és ígéret szerint örökösök.
