21
!Pál hirdeti arra való isteni elhívatását, hogy az evangéliumot a pogányoknak prédikálja, és könyörög hitben való erősödésükért
1
#4402301801#4900400101#5000100701#5000101304#4800601201#4701102301#4701000101#5100102301#5500100801#5700100901
Ezért vagyok én, Pál, a Krisztusnak foglya ti érettetek, a pogányokért;
2
#4900300101#4900301001#4400901501#4500100501#4501200301#4501501501#5100102501
Ha ugyan hallottátok Isten kegyelmének rendelkezését, melyet nékem adott a ti érdeketekben;
3
#4501602501#4600201001#4900300201#4900301102#4402601302#4800101601
Hogy tudniillik kijelentés útján ismertette meg velem a titkot, aszerint, amint az elébb megírám röviden,
4
#4701100601
Melynek olvasásából megérthetitek, hogy micsoda az én értelmem a Krisztus titka felől;
5
#4401002801#0101100501#4800300801#4500902403#4501500901#4501602601#4900401101#6100102101#4600201007
Amely egyéb időkben meg nem ismertettetett az emberek fiaival úgy, ahogy most kijelentetett az Ő szent apostolainak és prófétáinak a Lélek által:
6
#4900201201#4800302802#4500801701#4400302601#4500101601#4900201502#2604702201
Hogy tudniillik a pogányok örökös társak és egyugyanazon test tagjai és részesei az ő ígéretének a Krisztus Jézusban az evangyéliom által.
7
#4900101901#4900302001#4500100501#5100102502#5100102901#4800100101#4800101503#4800101302#4600300501#4500300501
Amelynek szolgájává lettem az Isten ama kegyelmének ajándékából, mely adatott nékem az Ő hatalmának munkája szerint.
8
#4601500901#4400901501#4500200401#6200200201#5000300601
Nékem, minden szentek között a legeslegkisebbnek adatott ez a kegyelem, hogy a pogányoknak hirdessem a Krisztus végére mehetetlen gazdagságát;
9
#4900101001#4900300201#4501602502#4300100901#5800600401#5801003201#4700400401#4000501401
És hogy megvilágosítsam mindeneknek, hogy miképpen rendelkezett Isten ama titok felől, amely elrejtetett vala örök időktől fogva az Istenben, aki mindeneket teremtett a Jézus Krisztus által;
10
#4900102101#4900601201#4601202801#4601500901#5100101801#5100102401#5100201001#5100201501#4201500701#4201501001#5800101401#6000101201#4501103301#4600200701#4900100301
Azért, hogy megismertettessék most a mennybeli fejedelemségekkel és hatalmasságokkal az egyház által az Istennek sokféle bölcsesége,
11
#4900100401#4900101101
Amaz örök eleve-elvégezés szerint, amelyet megcselekedett a Krisztus Jézusban, a mi Urunkban:
12
#4900201801#4301400601#4500500201#5800301401#5800401601#5801001901#5801003501#4500803801#4700300401#6200202801#6200302101#6200401701
Akiben van a mi bátorságunk és bizodalommal való menetelünk Istenhez az Ő benne való hit által.
13
#4900201201#5000201702#5200300301
Azért kérlek, hogy ne csüggedjetek el az én ti érettetek való nyomorúságaim miatt, amelyek néktek dicsőségtekre vannak.
14
#5000201001
Ezokáért meghajtom térdeimet a mi Urunk Jézus Krisztusnak Atyja előtt,
15
#4900601001#4400302501
Akiről neveztetik minden nemzetség, mennyen és földön,
16
#4900300801#4500200401#4500701601#4500702202#4500702501#4401200201#4700401601#5000401301#5100101101
Hogy adja meg néktek az Ő dicsősége gazdagságáért, hogy hatalmasan megerősödjetek az Ő Lelke által a belső emberben;
17
#4500800902#4701200901#4800202001#4301402301#5100200701#5100102301
Hogy lakozzék a Krisztus a hit által a ti szívetekben;
18
#4800500601#4601300401#5100200701#4900101501#1801100802#1910301101
A szeretetben meggyökerezvén és alapot vevén, hogy megérthessétek minden szentekkel egybe, mi a szélessége és hosszúsága és mélysége és magassága az Isten jóvoltának,
19
#4500803501#4800202001#4301001108#5000400701#5100201001#4900102301
És megismerjétek a Krisztusnak minden ismeretet felül haladó szeretetét, hogy ekképpen beteljesedjetek az Istennek egész teljességéig.
20
#4501602503#4700900801#1100301301#4900300701
Annak pedig, aki véghetetlen bőséggel mindeneket megcselekedhetik, feljebb hogynem mint kérjük vagy elgondoljuk, a mi bennünk munkálkodó erő szerint,
21
#4501103601
Annak légyen dicsőség az egyházban a Krisztus Jézusban nemzetségről nemzetségre örökkön örökké. Ámen!
