25
!Intés szeretetre. Óvás tisztátlanságtól és fösvénységtől
1
#4501201001#4501300801#6000102201
A testvéri szeretet maradjon meg.
2
#0101800133#0101900103#1803103201#4002503501#4501201301
A vendégszeretetről meg ne feledkezzetek, mert ezáltal egyesek – tudtukon kívül – angyalokat vendégeltek meg.
3
#4002503605#5100401801#5801003401
Emlékezzetek meg a foglyokról, mintha fogolytársak volnátok, és a gyötrődőkről, mint akik magatok is testben vagytok.
4
#0502202201#3900201501#4600600901#4600703801#5400400301#6602201501
Tiszteletre méltó legyen a házasság mindenki előtt, és szeplőtelen a házaságy. A paráznákat pedig és a házasságtörőket Isten megítéli.
5
#0503100601#0503100801#0600100501#5000401101#5400300301#5400600601#5400600801
Ne legyetek pénzsóvárak, elégedjetek meg azzal, amitek van, mert ő mondta: Nem hagylak el, sem el nem távozom tőled.
6
#1911800602
Úgyhogy bátran mondhatjuk: Az Úr az én segítségem, nem félek, ember mit árthat nekem?
!Emlékeztetés becsületes tanítók követésére
7
#4601100101#4601601601#5800401201#5800601201#5801301701#5801302401
Emlékezzetek meg elöljáróitokról, akik Isten beszédét hirdették nektek, figyeljetek életük végére, és kövessétek hitüket!
8
#1910202701#5800101201
<b>Jézus Krisztus tegnap és ma és örökké ugyanaz.</b>
9
#4900401401#5100200701#5100201601#5800901001
Ne hagyjátok, hogy különféle idegen tanításokkal félrevezessenek! Mert <b>jó dolog kegyelemmel erősíteni meg a szívet,</b> nem ennivalókkal, amelyeknek semmi hasznát sem veszik azok, akik velük élnek.
10
#4600901301#4601001801#4800500401#5800800501
Van oltárunk, amelyről nincs joguk enni azoknak, akik a sátorban szolgálnak.
11
#0202901401#0300401201#0300402101#0300901101#0301601501#0301602701#4301901704
Mert amely állatok vérét a főpap beviszi a szentélybe a bűnért, azoknak testét megégetik a táboron kívül.
12
#4301901701#4500302501#4900502601
Ezért Jézus is, hogy megszentelje tulajdon vére által a népet, a kapun kívül szenvedett.
13
#4200902301#5801102601
Menjünk ki tehát hozzá a táboron kívül, az ő gyalázatát hordozva.
14
#5000302001#5801101001#5801102701#5801202201#5801202701
<b>Mert nincs itt maradandó városunk, hanem a jövendőt keressük.</b>
15
#2305701901#2801400202#6000200501
Általa vigyük fel a dicséret áldozatát mindenkor Istennek, azaz az ő nevéről vallást tevő ajkak gyümölcsét.
16
#4501201301#5000401801
A jótékonyságról pedig és az adakozásról el ne feledkezzetek, mert Isten ilyen áldozatokban gyönyörködik.
17
#2306200601#2600301701#4402002801#5200501201#5801300701#5801302401
Engedelmeskedjetek elöljáróitoknak, és hallgassatok rájuk, mert ők mint számadók vigyáznak lelketekre, hogy ezt örömmel, ne pedig sóhajtozva tegyék, mert ez nektek sem használ.
!Befejező intések és üdvözletek
18
#4402300101#5200502501
Imádkozzatok értünk! Mert meg vagyunk győződve arról, hogy jó lelkiismeretünk van, és igyekszünk mindenben tisztességesen eljárni.
19
#5700102201
Különösképpen pedig azt kérem, hogy tegyetek meg mindent, hogy mihamarabb visszakerüljek hozzátok.
20
#0100901601#0101700701#0101701301#0101701901#2305500301#2306100801#2603702601#3800901101#4002602801#4301001101#4400202401#4501503301
A békesség Istene pedig, aki örök szövetség vére által felhozta a halálból a juhok nagy pásztorát, Jézust, a mi Urunkat,
21
#4501103601#4700900801#5000201301#6200302201
tegyen készségessé titeket minden jóra, hogy cselekedjétek az ő akaratát, azt munkálva bennünk, ami kedves előtte Jézus Krisztus által, akinek dicsőség örökkön-örökké. Ámen.
22
#6000501201
Kérlek pedig titeket, testvéreim, szívleljétek meg ezt az intő beszédet, hiszen csak röviden írtam nektek.
23
#4401600101
Legyen tudtotokra, hogy a mi testvérünk, Timóteus kiszabadult, és ha megjön, hamarosan meglátogatlak titeket.
24
#4401800201#5801300701#5801301701
Köszöntsétek minden elöljárótokat és a szenteket mind. Köszöntenek titeket az Itáliából valók.
25
#5100401801
Kegyelem mindnyájatokkal! Ámen!
