16
!Jézus által még van nyugodalma az Isten népének
1
#4101601601#5800301201#5800301901#5801201501
Mivel tehát még beteljesedésre vár az ő nyugodalmába való bemenetel ígérete, vigyázzunk, nehogy valaki közületek fogyatkozásban levőnek láttassék.
2
#4101601601#5200201301
Mert nekünk is hirdették az evangéliumot, miként azoknak, de nem használt nekik a hallott beszéd, mivel nem párosították hittel azok, akik hallották.
3
#0500103402#1909501101#5800301101
Mert mi, akik hiszünk, bemegyünk a nyugodalomba, amint megmondta: „Ezért megesküdtem haragomban, hogy nem mennek be az én nyugodalmamba”, jóllehet a világ megalapításától kezdett munkáit bevégezte.
4
#0100200202#0202001101
Mert valahol a hetedik napról így szólt: És megnyugodott Isten a hetedik napon minden cselekedetétől.
5
#1909501101#5800301101#5800400301
Itt pedig ismét: Nem mennek be az én nyugodalmamba.
6
#5800301703#5800401101
Mivel tehát még hátravan, hogy némelyek bemenjenek abba, és akiknek először hirdettetett az evangélium, nem mentek be engedetlenségük miatt,
7
#1909500702#5800300702#5800301501
ismét mának jelöl egy napot, amikor Dávid által annyi idő után így szólt, ahogyan előbb mondtuk: Ma, ha az ő szavát halljátok, ne keményítsétek meg a szíveteket!
8
#0602200401#5800100101
Mert ha Józsué bevitte volna őket a nyugodalomba, nem szólna azután egy másik napról.
9
Eszerint még hátravan a szombati nyugalom Isten népe számára.
10
#0100200201#0302300301#5800400401#6601401301
Mert aki bement az ő nyugodalmába, az maga is megnyugodott cselekedeteitől, mint Isten is a magáétól.
11
#5800301801#5800400601
Igyekezzünk tehát bemenni abba a nyugodalomba, nehogy valaki az engedetlenség hasonló példájaként elessék.
12
#2305501101#2402302901#4100401401#4200500101#4201102801#4301003501#4400703801#4401202401#4601402402#4900601701#5200201301#5500200901#6000102301#6200201401#6600100201#6600100901#6600101601
<b>Mert Isten beszéde élő és ható, és élesebb minden kétélű kardnál, és elhat a szívnek és léleknek, az ízületeknek és a velőknek megoszlásáig, és megítéli a szív gondolatait és szándékait.</b>
13
#1903301303#1913900401#1913901102#2000502101#2401601701#2402302401#2700202201
És nincs olyan teremtmény, amely rejtve volna előtte, sőt mindenek meztelenek és leplezetlenek annak szeme előtt, akinek számot kell adnunk.
!Krisztus a mi főpapunk
14
#4000301701#4000400301#4101601601#4900102003#5800201701#5800300101#5800602001#5800800101#5800902401
Mivel tehát nagy főpapunk van, aki áthatolt az egeken, Jézus, az Isten Fia, ragaszkodjunk hitvallásunkhoz.
15
#4202204203#4700502101#5000200702#5800201702#6200300501
<b>Mert nem olyan főpapunk van, aki ne tudna megindulni gyengeségeinken, hanem aki hozzánk hasonlóan megkísértetett mindenben, kivéve a bűnt.</b>
16
#4301602302#4301602701#4900301201#5800701901
<b>Járuljunk azért bizalommal a kegyelem trónjához, hogy irgalmat nyerjünk, és kegyelmet találjunk idejében jövő segítségül.</b>
