28
!Krisztus Melkisédek rendje szerint való pap, nagyobb a lévitai papoknál
1
#0101401803#1907600301#4100500701
Mert ez a Melkisédek, Sálem királya, a felséges Isten papja, aki a királyok leveréséből visszatérő Ábrahámmal találkozva őt megáldotta.
2
Ábrahám pedig tizedet adott neki mindenből, aki – ha a nevét magyarázzuk – először is az igazság királya, azután pedig Sálem királya is, azaz a békesség királya,
3
#4000400301#5800700601
apa nélkül, anya nélkül, nemzetség nélkül való; sem napjainak kezdete, sem életének vége nincs, de miután hasonlóvá lett az Isten Fiához, pap marad örökké.
4
#0101402001#4400202901
Nézzétek, milyen nagy az, akinek Ábrahám, a pátriárka zsákmányából tizedet is adott!
5
#0401802101#0401802601
Azoknak, akik a Lévi fiai közül nyerik el a papságot, parancsuk van arra, hogy törvény szerint tizedet szedjenek a néptől, azaz a saját atyjafiaiktól, jóllehet ők is Ábrahám ágyékából származtak.
6
#0101200301#0101401902#4500401301
Az pedig, aki nem az ő nemzetségükből származott, tizedet vett Ábrahámtól, és megáldotta az ígéretek birtokosát.
7
#1403002701#5801102002
Márpedig minden vitán felül áll, hogy a nagyobb áldja meg a kisebbet.
8
#5800500601#5800602001
Itt halandó emberek szednek tizedet, ott pedig az, akiről azt valljuk, hogy él.
9
#0101402001#5800700401
És hogy úgy mondjam, Ábrahám személyében a tizedszedő Lévi is tizedet adott,
10
mert még az atyja ágyékában volt, amikor Melkisédek találkozott vele.
11
#5800500601#5800701703#5800800701#5801000101
Ha tehát a lévita papság által volna a tökéletesség, mert a nép ez alatt kapta a törvényt, mi szükség volna arra, hogy más pap támadjon, Melkisédek rendje szerint ne pedig Áron rendje szerint?
12
#2306602101#2403103104#2601606101#4400601302
Mert a papság megváltozásával szükségképpen megváltozik a törvény is.
13
#5800701101#5800701401
Mert akiről ezeket mondjuk, az más nemzetséghez tartozott, amelyből senki sem szolgált az oltár körül.
14
#2301100101#4000100314#4000200601#4200302311#6600500501
Mert nyilvánvaló, hogy a mi Urunk Júdából támadt, amely törzsre nézve Mózes nem beszél a papságról.
15
#1911000401#5800700301#5800701101#5800701705
És ez még inkább nyilvánvaló lesz, ha Melkisédekhez hasonlóan más pap támad,
16
#4800400301#4800400901#5100201401#5100202001#5800700301#5800702101#5800701701#5800702402#5800702801#5800900902#5801000101#6600101801
aki nem testi parancsolat törvénye szerint lett azzá, hanem a romolhatatlan élet ereje által.
17
#1911000401#5800500601#5800702101
Erről így tesz bizonyságot: Te pap vagy örökké, Melkisédek rendje szerint.
18
#4500800301#4800301101
A korábbi parancsolatot félreteszik, mivel erőtlen és haszontalan,
19
#4300101701#4401303901#4500302001#4500700702#4800302101#5800300601#5800401601#5800701101#5800702501#5800900901#5801000101#5900400801
mert a törvény semmit sem tett tökéletessé, de egy jobb reménységhez vezet, amely által közeledhetünk Istenhez.
20
Azok eskü nélkül lettek papokká, ő viszont nem eskü nélkül,
21
#0402301901#0901502901#1911000401#3900300601#4501102901#5800500601
hanem esküvéssel, azáltal, aki azt mondta neki: Megesküdött az Úr, és nem bánja meg, te örökké pap vagy.
22
#4202202001#5800800601
Ezért Jézus jobb szövetségnek lett kezesévé.
23
#1300600312#1901200302#5800700801
És amíg azok többen lettek papokká, mert a halál miatt nem maradhattak meg,
24
#5800702801
addig neki, mivel örökké megmarad, változatlan a papsága.
25
#4500803401#4501101401#5400200501#5800701901#6200200101
Ennélfogva mindenkor üdvözítheti is azokat, akik általa járulnak Istenhez, mert mindenkor él, hogy közbenjárjon értük.
26
#4700502101#5800201701#5800401401
Mert ilyen főpap illett hozzánk: szent, ártatlan, szeplőtelen, a bűnösöktől elkülönített és aki az egeknél magasságosabb lett,
27
#0301600314#4500601001#4900500201#5800500101#5800500301#5800901201#5800901401#5800902601#5800902801#5801001001#6000301801
akinek nincs szüksége arra, mint a főpapoknak, hogy napról napra előbb a saját bűneiért vigyen áldozatot, azután a nép bűnéért, mert ezt egyszer megcselekedte, amikor önmagát feláldozta.
28
#5800100201#5800201001#5800500201
Mert a törvény gyarló embereket rendel főpapokká, a törvény utáni eskü beszéde pedig az örökké tökéletes Fiút.
