33
!Folytatás
1
#4001701701#4700501301
Vajha elszenvednétek tőlem egy kevés balgatagságot! Sőt szenvedjetek el engem is.
2
#0302102301#2800201901#4900502602#4700401401
Mert isteni buzgósággal buzgok értetek; hisz eljegyeztelek titeket egy férfiúnak, hogy mint szeplőtlen szűzet állítsalak a Krisztus elé.
3
#0100300106#0100301301#4300804401#5400201401#6601200901
Félek azonban, hogy amiként a kígyó a maga álnokságával megcsalta Évát, akként a ti gondolataitok is megrontatnak és eltávolodnak a Krisztus iránt való egyenességtől.
4
#4600301101#4500801501#4800100604#4701100101
Mert hogyha az, aki jő, más Jézust prédikál, akit nem prédikáltunk, vagy más lelket vesztek, amit nem vettetek, vagy más evangyéliomot, amit be nem fogadtatok, szépen eltűrnétek.
5
#4701201101#4601501001#4800200601#4800200901
Mert én azt gondolom, hogy semmiben sem vagyok alábbvaló a fő-fő apostoloknál.
6
#4600101701#4600200101#4600201301#4700800701#4900300401
Ha pedig avatatlan vagyok is a beszédben, de nem az ismeretben; sőt mindenben, mindenképpen nyilvánvalókká lettünk előttetek.
7
#4701201301#4500100101#4600901201#4600901802
Avagy vétkeztem-é, mikor magamat megaláztam, hogy ti felmagasztaltassatok, hogy ingyen hírdettem néktek az Isten evangyéliomát?
8
#4402003302#5200200901#4701201301#5000401501#5000401801
Más gyülekezeteket fosztottam meg, zsoldot vévén, hogy néktek szolgáljak; és mikor nálatok voltam és szűkölködtem, nem voltam terhére senkinek.
9
#5000401501#5000401801#4701201302#4701201601
Mert az én szükségemet kipótolták a Macedóniából jött atyafiak; és rajta voltam és rajta is leszek, hogy semmiben se legyek terhetekre.
10
#4500900101#4401801201#4600901501
Krisztus igazsága bennem, hogy én ettől a dicsekvéstől nem esem el Akhája vidékén.
11
#4701103101#4500100901#4700601103#4701201501
Miért? Hogy nem szeretlek titeket? Tudja az Isten.
12
#4600901201
De amit cselekszem, cselekedni is fogom, hogy elvágjam az alkalmat az alkalomkeresők elől; hogy amivel dicsekesznek, olyanoknak találtassanak abban, mint mi is.
13
#4000701501#6100200101#5400101001#5000300201#6600200201
Mert az ilyenek hamis apostolok, álnok munkások, akik a Krisztus apostolaivá változtatják át magukat.
14
#4000401001#4401601603
Nem is csoda; hisz maga a Sátán is átváltoztatja magát világosság angyalává.
15
#4001602701#5000301901
Nem nagy dolog azért, ha az ő szolgái is átváltoztatják magokat az igazság szolgáivá; akiknek végök az ő cselekedeteik szerint lészen.
!Pálnak a gyülekezetek alapításában kiállott fáradalmai és szenvedései
16
#4700501301#4701100101#4701200601
Ismét mondom: ne tartson engem senki esztelennek; de ha mégis, fogadjatok be mint esztelent is, hogy egy kicsit én is dicsekedhessem.
17
#4600701201#4600702501#4701102101
Amit mondok, nem az Úr szerint mondom, hanem mintegy esztelenül a dicsekvésnek ezzel a merészségével,
18
#4700501601#4701000401#4701001301#4701102101#4701200901#5000300305
Mivelhogy sokan dicsekesznek test szerint, dicsekeszem én is.
19
#4701100101#4600401001
Hisz okosak lévén, örömest eltűritek az eszteleneket.
20
#4701100101#4800200401#4800400901#4800500101
Mert eltűritek, ha valaki leigáz titeket, ha valaki felfal, ha valaki megfog, ha valaki felfuvalkodik, ha valaki arcul ver titeket.
21
#4701000101#4701001001#4701101702#5000300401
Szégyenkezve mondom, mivelhogy mi erőtelenek voltunk; de amiben merész valaki, esztelenül szólok, merész vagyok én is.
22
#4500900401#4501100101#4200300801#5000300501
Héberek ők? Én is. Izráeliták-é? Én is. Ábrahám magva-é? Én is.
23
#4600300501#4601501001#4401602202#4700600402#4500803601
Krisztus szolgái-é? (balgatagul szólok) én méginkább; több fáradság, több vereség, több börtön, gyakorta való halálos veszedelem által.
24
#0502500301
A zsidóktól ötször kaptam negyvenet egy híján.
25
#4401602201#4401401901#4402704101#4402700144
Háromszor megostoroztak, egyszer megköveztek, háromszor hajótörést szenvedtem, éjt-napot a mélységben töltöttem;
26
#4401305001#4402000301#4401400501#4402700208#4400902202#4400902501#4402103101#4800200401
Gyakorta való utazásban, veszedelemben folyó vizeken, veszedelemben rablók közt, veszedelemben népem között, veszedelemben pogányok között, veszedelemben városban, veszedelemben pusztában, veszedelemben tengeren, veszedelemben hamis atyafiak közt;
27
#4401800301#4700600402#5100102901#4600401102
Fáradságban és nyomorúságban, gyakorta való virrasztásban, éhségben és szomjúságban, gyakorta való bőjtölésben, hidegben és mezítelenségben.
28
#4402001801#4600701701
Mindezeken kívül van az én naponkénti zaklattatásom, az összes gyülekezetek gondja.
29
#4501400101#4501500101#4600200301#4000502901
Ki beteg, hogy én is beteg ne volnék? Ki botránkozik meg, hogy én is ne égnék?
30
#4701101601#4701200501#4701200901#4800601401#4600200301
Ha dicsekednem kell, az én gyengeségemmel dicsekszem.
31
#4500102501#4500900501#4701101101#4500100901
Az Isten és a mi Urunk Jézus Krisztusnak Atyja, aki mindörökké áldott, tudja, hogy nem hazudom.
32
#4400902402
Damaskusban Aretás király helytartója őrzette a damaskusiak városát, akarván engem megfogni;
33
#0600201501#4400902501
És az ablakon át, kosárban bocsátottak le a kőfalon, és megmenekültem kezei közül.
