21
!Pál nagy isteni kijelentéseiről, nagy szenvedéséről és isteni megerősíttetéséről beszél
1
#4701200501#4701200901#4701200701#4701101601#4701103001#4600201001
A dicsekvés azonban nem használ nékem; rátérek azért a látomásokra és az Úrnak kijelentéseire.
2
#4501600301#4701200401#4400803901#4900401001#4701101101#46001500801
Ismerek egy embert a Krisztusban, aki tizennégy évvel ezelőtt (ha testben-é, nem tudom; ha testen kívül-é, nem tudom; az Isten tudja) elragadtatott a harmadik égig.
3
#4701101101
És tudom, hogy az az ember, (ha testben-é, ha testen kívül-é, nem tudom; az Isten tudja),
4
#4701200201#4202304301#6600200701
Elragadtatott a paradicsomba, és hallott kimondhatatlan beszédeket, amelyeket nem szabad embernek kibeszélnie.
5
#4701200902#4600200301#4701103001
Az ilyennel dicsekeszem; magammal pedig nem dicsekeszem, ha csak az én gyengeségeimmel nem.
6
#4701000801#4701201101#4701101601
Mert ha dicsekedni akarok, nem leszek esztelen; mert igazságot mondok; de megtürtőztetem magamat, hogy valaki többnek ne tartson, mint aminek lát, vagy amit hall tőlem.
7
#1800200601#4701200101#4600201001#0403305501#4000401001
És hogy a kijelentések nagysága miatt el ne bizakodjam, tövis adatott nékem a testembe, a Sátán angyala, hogy gyötörjön engem, hogy felettébb el ne bizakodjam.
8
#4002603901#4002604401
Ezért háromszor könyörögtem az Úrnak, hogy távozzék el ez tőlem;
9
#4500302401#5000401301#4600200301#1101901201
És ezt mondá nékem: <b>Elég néked az én kegyelmem; mert az én erőm erőtlenség által végeztetik el. Nagy örömest dicsekeszem azért az én erőtelenségeimmel, hogy a Krisztus ereje lakozzék én bennem.</b>
10
#4400504101#4500500301#5000401301#4000501201#4700600401#5300100401#4701300401
Annakokáért gyönyörködöm az erőtlenségekben, bántalmazásokban, nyomorúságokban, üldözésekben és szorongattatásokban Krisztusért; mert amikor erőtelen vagyok, akkor vagyok erős.
!Pál emlékeztet tiszta szeretetére
11
#4701100101#4701100502#4900300801#4601500902
Dicsekedvén, balgataggá lettem; ti kényszerítettetek reá. Mert néktek kellett volna engem ajánlanotok; mert semmiben sem vagyok alábbvaló a fő-fő apostoloknál, noha semmi vagyok.
12
#4300404801#4501501802#4600900201
Apostolságomnak jelei megbizonyosodtak közöttetek sok tűrésben, jelekben, csodákban és erőkben is.
13
#4701201401#4701100703#4600901201#4600901801
Mert micsoda az, amiben megkárosodtatok a többi gyülekezetek mellett, hanem ha az, hogy én magam nem voltam néktek terhetekre? Bocsássátok meg nékem ezt az igazságtalanságot!
14
#2001901401#4701300101#4402003302#4600401402
Ímé harmadízben is kész vagyok hozzátok menni, és nem leszek terhetekre; mert nem azt keresem, ami a tiétek, hanem titeket magatokat. Mert nem a gyermekek tartoznak kincseket gyűjteni a szülőknek, hanem a szülők a gyermekeknek.
15
#4700100601#5100102401#4700501102#5000201701#5200200801
Én pedig nagy örömest áldozok és esem áldozatul a ti lelketekért; még ha ti, akiket én igen szeretek, kevésbbé szerettek is engem.
16
#4701100901#5300300801
De ám legyen, hogy én nem voltam terhetekre; hanem álnok lévén ravaszsággal fogtalak meg titeket.
17
#4700700201
Avagy akiket hozzátok küldtem, azok közül valamelyik által kifosztottalak-é titeket?
18
#4700800601#4700801604#4700201301#4700801801
Megkértem Titust, és vele együtt elküldtem amaz atyafit; csak nem fosztott ki titeket Titus? Nem egyazon Lélek szerint jártunk-é? Nem azokon a nyomokon-é?
19
#4500900101#4601001401#4501401901#4701000801
Azt hiszitek megint, hogy előttetek mentegetjük magunkat. Az Isten előtt Krisztusban szólunk; mindezt pedig, szeretteim, a ti épüléstekért.
20
#4701000201#4600400601#4700200104#4600402101#4600101101#4600300301#4800502001#4500102902#4600401801#4601403301
Mert félek azon, hogy ha odamegyek, nem talállak majd olyanoknak, amilyeneknek szeretnélek, és engem is olyannak találtok, amilyennek nem szeretnétek; hogy valamiképpen versengések, irígységek, indulatoskodások, visszavonások, rágalmazások, fondorkodások, felfuvalkodások, pártoskodások lesznek köztetek;
21
#4700200101#4700200401#4701300201#4600601801
Hogy mikor újra odamegyek, megaláz engem az én Istenem ti köztetek, és sokakat megsiratok azok közül, akik ezelőtt vétkeztek és meg nem tértek a tisztátalanságból, paráznaságból és bujaságból, amit elkövettek.
