13
!Intés megjobbulásra
1
#4300801701#4701201401#0500901501#4001801601
Ezúttal harmadszor megyek hozzátok. Két vagy három tanú vallomása alapján megáll minden dolog.
2
#4701301001#4700102301#4701202101
Előre megmondtam és előre mondom, mint másodszori ottlétemkor, és most is távollétemben írom azoknak, akik ezelőtt vétkeztek, és a többieknek mind, hogy ha ismét odamegyek, nem leszek kíméletes;
3
#4001002001#4600500401
Mert hát az általam szóló Krisztusnak bizonyságát keresitek, aki irányotokban nem erőtelen, hanem erős ti bennetek.
4
#5000200702#4400301701#4600200801#4600102501#6000301801#4500100401#4500600401#4600601401#4701300901#4600200301#4500600501
Mert noha megfeszíttetett erőtelenségből, mindazáltal él Istennek hatalmából. És noha mi erőtelenek vagyunk benne, de vele együtt élünk majd Isten erejéből ti nálatok.
5
#4601102801#2500304001#4300600601#4500800902#4800202001#5100102701
Kísértsétek meg magatokat, ha a hitben vagytok-é? magatokat próbáljátok meg. Avagy nem ismeritek-é magatokat, hogy a Jézus Krisztus bennetek van? Kivévén, ha méltatlanok vagytok.
6
De reménylem, hogy megismeritek, hogy mi nem vagyunk méltatlanok.
7
Az Istent pedig kérem, hogy semmi gonoszt ne cselekedjetek; nem hogy mi méltóknak láttassunk, hanem hogy ti a jót cselekedjétek, mi pedig mintegy méltatlanok legyünk.
8
Mert semmit sem cselekedhetünk az igazság ellen, hanem csak az igazságért.
9
#4600200301#4600401001#4600401201#4701301101#4900401301
Mert örvendünk, ha mi erőtelenek vagyunk, ti meg erősek vagytok; ezt pedig kérjük is, a ti tökéletesedésetekért.
10
#4700102301#4700200301#4701000801
Azért írom ezeket távollétemben, hogy jelenlétemben ne kelljen keményen viselkednem ama hatalom szerint, amelyet az Úr adott nékem építésre és nem rontásra.
!Befejezés
11
#5000400401#4501201601#5000200201#4501503301#5200400101#5300300101#4100905001#6200401601#4900602301
Végezetre, atyámfiai, legyetek jó egészségben, épüljetek, vígasztalódjatok, egy értelemben legyetek, békességben éljetek; és a szeretetnek és békességnek Istene lészen veletek.
12
#4601602001#4501601601
Köszöntsétek egymást szent csókkal. Köszöntenek titeket a szentek mindnyájan.
13
#5000402201#4501602001#4700800901#4500500501#6500102101#5000200101
<b>Az Úr Jézus Krisztusnak kegyelme, és az Istennek szeretete, és a Szent Léleknek közössége mindnyájatokkal. Ámen.</b>
