17
!Ajánlja, hogy bűnbánó bűnöst ismét vegyék be
1
#4700102301
Azt tettem pedig fel magamban, hogy nem megyek közétek ismét szomorúsággal.
2
#4700700801
Mert ha én megszomorítlak titeket, ugyan ki az, aki megvídámít engem, hanemha akit én megszomorítok?
3
#4700200401#4700200901#4700700801#4700701201#4701202101#4700701601#4700802201#4800501001#5300300401#5700102101
És azért írtam néktek éppen azt, hogy mikor oda megyek, meg ne szomoríttassam azok miatt, akiknek örülnöm kellene; meg lévén győződve mindenitek felől, hogy az én örömöm mindnyájatoké.
4
#4700200301#4700200901#4700700801#4700701201
Mert sok szorongattatás és szívbeli háborgás között írtam néktek sok könyhullatással, nem hogy megszomoríttassatok, hanem hogy megismerjétek azt a szeretetet, amellyel kiváltképpen irántatok viseltetem.
5
#4600500102
Ha pedig valaki megszomorított, nem engem szomorított meg, hanem részben, hogy azt ne terheljem, titeket mindnyájatokat.
6
#4600400402#4700701101
Elég az ilyennek a többség részéről való ilyen megbüntetése:
7
#4800600101#4900403201#5100301301
Annyira, hogy éppen ellenkezőleg ti inkább bocsássatok meg néki és vígasztaljátok, hogy valamiképpen a felettébb való bánat meg ne eméssze az ilyet.
8
#4601601401#4700200302#4700700801#4700701201#4700701501#4701000601
Azért kérlek titeket, hogy tanusítsatok iránta szeretetet.
9
#4700701501
Mert azért írtam is, hogy bizonyosan megtudjam felőletek, ha mindenben engedelmesek vagytok-é?
10
Akinek pedig megbocsáttok valamit, én is: mert ha én is megbocsátottam valamit, ha valakinek megbocsátottam, ti érettetek cselekedtem Krisztus színe előtt; hogy meg ne csaljon minket a Sátán:
11
#4000401001#4202203101#4700400401#4900601001#6000500802
Mert jól ismerjük az ő szándékait.
!Az apostol hálát ad Istennek, a Krisztus felől való elegyítetlen beszéd hatalmas eredményéért
12
#4401600801#4500100101#4700400302#4700801801#4700901301#5200300201#4401402701
Mikor pedig Troásba mentem a Krisztus evangyélioma ügyében és kapu nyittatott nékem az Úrban, nem volt lelkemnek nyugodalma, mivelhogy nem találtam Titust, az én atyámfiát;
13
#4700700502#4700701301#4700800601#4700801601#4700802301#4701201801#4800200101#4800200301#5600100401#4401600901
Hanem elbúcsúzván tőlük, elmentem Macedóniába.
14
#4500601701#4500702501#4601505701#4700901501#2602004101#4900500201#5000401801#4700800701#5100102701
Hála pedig az Istennek, aki mindenkor diadalra vezet minket a Krisztusban, és az ő ismeretének illatját minden helyen megjelenti mi általunk.
15
#4600101801#4700201401#0100802101#0202901801#0401500301#4600101801
Mert Krisztus jó illatja vagyunk Istennek, mind az üdvözülők, mind az elkárhozók között;
16
#4200203401#4300303601#4700300502#4500101601
Ezeknek halál illatja halálra; amazoknak pedig élet illatja életre. És ezekre kicsoda alkalmatos?
17
#4402003301#4700400201#5200200501#4600500801#4700101201#4701201901
Mert mi nem olyanok vagyunk, mint sokan, akik meghamisítják az Isten ígéjét; hanem tisztán, sőt szinte Istenből szólunk az Isten előtt a Krisztusban.
