18
!Pál bizonyítja, hogy ő az evangéliumot becsületesen prédikálja és annak erejét nyomorúságaiban mutatja ki
1
#4700300601#4600702501#5400101301#5400101601#4700401601#1901804501#2304003101
Annakokáért, mivelhogy ilyen szolgálatban vagyunk, amint a kegyelmet nyertük, nem csüggedünk el;
2
#4500602101#4600400501#5200200501#4700201701#5800401201#4700501101
Hanem lemondtunk a szégyen takargatásáról, mint akik nem járunk ravaszságban, és nem is hamisítjuk meg az Isten ígéjét, de a nyilvánvaló igazsággal kelletjük magunkat minden ember lelkiismeretének az Isten előtt.
3
#4700201201#4700301401#4600101801
Ha mégis leplezett a mi evangyéliomunk, azoknak leplezett, akik elvesznek:
4
#5800100301#5100101501#4301203101#4600102001#4700301401#4700400601#4301400901
Akikben e világ Istene megvakította a hitetlenek elméit, hogy ne lássák a Krisztus dicsőséges evangyéliomának világosságát, aki az Isten képe.
5
#4700102401#4600200201#4600101301#4600102301#4600901901
Mert nem magunkat prédikáljuk, hanem az Úr Jézus Krisztust; magunkat pedig, mint a ti szolgáitokat, a Jézusért.
6
#0100100202#1901802801#6000101901#6100101901#4700400401
Mert az Isten, aki szólt: setétségből világosság ragyogjon, ő gyújtott világosságot a mi szívünkben az Isten dicsősége ismeretének a Jézus Krisztus arcán való világoltatása végett.
7
#1800401901#2306400801#5500202001#4700500101#0700700201#4600200501#4700600701
Ez a kincsünk pedig cserépedényekben van, hogy amaz erőnek nagy volta Istené legyen, és nem magunktól való.
8
#4700100801#4700700501#4600101101#4800402001
Mindenütt nyomorgattatunk, de meg nem szoríttatunk; kétségeskedünk, de nem esünk kétségbe;
9
#1903702401#1903703301#2002401601#3300700703#4301502001#4500803501#5801300501
Üldöztetünk, de el nem hagyatunk; tiportatunk, de el nem veszünk;
10
#4500600502#4500801701#4700100501#4800601701
Mindenkor testünkben hordozzuk az Úr Jézus halálát, hogy a Jézusnak élete is látható legyen a mi testünkben.
11
#1904402301#4500803601
Mert mi, akik élünk, mindenkor halálra adatunk a Jézusért, hogy a Jézus élete is látható legyen a mi halandó testünkben.
12
#4600400901#4701300901
Azért a halál mi bennünk munkálkodik, az élet pedig ti bennetek.
13
#1911601001#4601200901
Mivelhogy pedig a hitnek mi bennünk is ugyanaz a lelke van meg, amint írva van: Hittem és azért szóltam; hiszünk mi is, és azért szólunk;
14
#4400202401#4400301501#5200401404#4900502701#5100102201#6500102401
Tudván, hogy aki feltámasztotta az Úr Jézust, Jézus által minket is feltámaszt, és veletek együtt előállít.
15
#4700400101#1901804501#4500702201#1910300501#2304003101#5100301001#4500501501#4700101101#4700901101
Mert minden ti érettetek van, hogy a kegyelem sokasodva sokak által a hálaadást bőségessé tegye az Isten dicsőségére.
16
#6000400101#4900301601#4500600601#5100301001
Azért nem csüggedünk; sőt ha a mi külső emberünk megromol is, a belső mindazáltal napról-napra újul.
17
#1903000601#6000100602#4500801801
<b>Mert a mi pillanatnyi könnyű szenvedésünk igen-igen nagy örök dicsőséget szerez nékünk;</b>
18
#4700500701#4500802402#5801100101
<b>Mivelhogy nem a láthatókra nézünk, hanem a láthatatlanokra; mert a láthatók ideig valók, a láthatatlanok pedig örökkévalók.</b>
