21
!Vágyódás a mennyei hazába
1
#1800401901#2303801201#6100101302#4301400201#5801101001#4601504701
Mert tudjuk, hogy ha e mi földi sátorházunk elbomol, épületünk van Istentől, nem kézzel csinált, örökké való házunk a mennyben.
2
#4700500401#4500802301#4601505302
Azért is sóhajtozunk ebben, óhajtván felöltözni erre a mi mennyei hajlékunkat;
3
Ha ugyan felöltözötten is mezíteleneknek nem találtatunk!
4
#4700500201#4500802301#4601505302
Mert akik e sátorban vagyunk is, sóhajtozunk megterheltetvén; mivelhogy nem kívánunk levetkőztetni, hanem felöltöztetni, hogy ami halandó, elnyelje azt az élet.
5
#4700102202#4500801601#4500802301#4900101302
Aki pedig minket erre elkészített, az Isten az, aki a Lélek zálogát is adta minékünk.
6
#1302901501#1903901301#4601301201#4700401801
Azért mivelhogy mindenkor bízunk, és tudjuk, hogy e testben lakván, távol vagyunk az Úrtól.
7
#5801100101#4601301201
<b>(Mert hitben járunk, nem látásban);</b>
8
#4301202601#5000102301
Bizodalmunk pedig van, azért inkább szeretnénk kiköltözni e testből, és elköltözni az Úrhoz.
9
#1903901301#4501401801#4900501001#5100101001#5200400101
Azért igyekezünk is, hogy akár itt lakunk, akár elköltözünk, néki kedvesek legyünk.
10
#4401703101#4500200601#4501401001#1803401002#2101201601#4001602701#4401004201#4900600801
Mert <b>nékünk mindnyájunknak meg kell jelennünk a Krisztus ítélőszéke előtt, hogy kiki megjutalmaztassék aszerint, amiket e testben cselekedett, vagy jót, vagy gonoszt.</b>
!A megbékéltetést prédikáló szolgálat fontossága
11
#1803102301#1802301501#4002503116#5801003101#5801202901#6500102301#4700400201
Ismervén tehát az Úrnak félelmét, embereket térítünk, Isten előtt pedig nyilván vagyunk; reménylem azonban, hogy a ti lelkiesméretetek előtt is nyilván vagyunk.
12
#4700300101#4700101401#4800601201
Mert nem ajánljuk ismét magunkat néktek, hanem alkalmat adunk ti néktek a velünk való dicsekedésre, hogy legyen mit felelnetek a színből és nem szívből dicsekedőknek.
13
#4701100101#4701101602#4701201101
Ha azért bolondok vagyunk, Istenért; ha eszesek vagyunk, érettetek van az.
14
#4500600602#4800202001#5100300301#5400200601#4500803505
Mert a Krisztusnak szerelme szorongat minket,
15
#5800200901#5400200601#4501400703#4500402501#4800202001
Úgy vélekedvén, hogy ha egy meghalt mindenkiért, tehát mindazok meghaltak; és azért halt meg mindenkiért, hogy akik élnek, ezután ne magoknak éljenek, hanem annak, aki érettök meghalt és feltámasztatott.
16
#4701000401#4701101801
Azért mi ezentúl senkit sem ismerünk test szerint; sőt ha ismertük is Krisztust test szerint, de már többé nem ismerjük.
17
#4500800101#4500801001#2304301901#6602100402#4900500801#4501600301#4300101301#4500600401#4800601501
Azért ha valaki Krisztusban van, új teremtés az; a régiek elmúltak, ímé, újjá lett minden.
18
#4501103601#4500501001#5100102001
Mindez pedig Istentől van, aki minket magával megbékéltetett a Jézus Krisztus által, és aki nékünk adta a békéltetés szolgálatát;
19
#4500302402#4500400801
Minthogy az Isten volt az, aki Krisztusban megbékéltette magával a világot, nem tulajdonítván nékik az ő bűneiket, és reánk bízta a békéltetésnek ígéjét.
20
#2305200701#3700101301#4600400101#4700600101#4900602001#4700501801#2302700501
Krisztusért járván tehát követségben, mintha Isten kérne mi általunk: Krisztusért kérünk, béküljetek meg az Istennel.
21
#6000202203#2305300901#4500800301#4800301301#5100101401#4900100602#5000300901#5800401501#5800702601#6200300501#4500101701#4600103001
Mert azt, aki bűnt nem ismert, bűnné tette értünk, hogy mi Isten igazsága legyünk ő benne.
