24
!Intés a jeruzsálemi szegény keresztények számára való adakozásra
1
#4401600901#4501502502
Tudtotokra adjuk pedig, atyámfiai, Istennek azt a kegyelmét, amelyet Macedónia gyülekezeteivel közlött.
2
#0203600501#4700901101
Hogy a nyomorúság sok próbái közt is bőséges az ő örömük és igen nagy szegénységük jószívűségük gazdagságává növekedett.
3
#4601600201
Mert, bizonyság vagyok rá, erejük szerint, sőt erejük felett is adakoznak,
4
#4700900101#4401102901#4501502601#4402401701#4700900101
Sok könyörgéssel kérvén minket, hogy a szentek iránt való szolgálat jótéteményébe és közösségébe fogadjuk be őket.
5
#4700801701#4701201801#4700801601#4700802301#4700201301
És nem amiképpen reméltük, hanem önmagukat adták először az Úrnak, és nekünk is az Isten akaratjából.
6
Hogy kérnünk kellett Titust, hogy amiképpen elkezdette, azonképpen végezze is be nálatok ezt a jótéteményt is.
7
#4700900801#4501501401#4600100501#4601200801#4601300102#4601400601
Azért, miképpen mindenben bővölködtök, hitben, beszédben, ismeretben és minden buzgóságban és hozzánk való szeretetben, úgy e jótéteményben is bővölködjetek.
8
#4600700601
Nem parancsképpen mondom, hanem hogy a mások buzgósága által a ti szeretetetek valódiságát is kipróbáljam.
9
#3800900901#4000802001#4200905801#5000200606#4500302401#4701301301#4002002801#4700601001
Mert <b>ismeritek a mi Urunk Jézus Krisztusnak jótéteményét, hogy gazdag lévén, szegénnyé lett érettetek, hogy ti az ő szegénysége által meggazdagodjatok.</b>
10
#4600702501#4600704001#4601600202#4700900201
Tanácsot is adok e dologban; mert hasznos az néktek, akik nemcsak a cselekvést, hanem az akarást is elkezdtétek tavaly óta.
11
#4700801201#4700801901#0202500201#4700900201#4601600201#5000201301
Most hát a cselekvést is vigyétek végbe; hogy amiképpen az akarás készsége, azonképpen a végrehajtás is ahhoz képest legyen, amitek van.
12
#2000302801#4101204302#4202100301#4700900701#6000401001
Mert ha a készség megvan, aszerint kedves az, amije kinek-kinek van, és nem aszerint, amije nincs.
13
Mert nem úgy, hogy másoknak könnyebbségük, néktek pedig nyomorúságtok legyen, hanem egyenlőség szerint; e mostani időben a ti bőségtek pótolja amazoknak fogyatkozását;
14
#4400403401#4700901201
Hogy amazoknak bősége is pótolhassa a ti fogyatkozástokat, hogy így egyenlőség legyen;
15
#0201601801
Amint meg van írva: aki sokat szedett, nem volt többje; és aki keveset, nem volt kevesebbje.
16
#4700901501#4700800601#4700201401#6601701701#4700201301
Hála pedig az Istennek, ki ugyanazt a buzgóságot oltotta értetek a Titus szívébe.
17
#4700800601
Mivelhogy intésünket ugyan elfogadta, de nagy buzgóságában önként ment hozzátok.
18
#4701201801#4600701701#4700201201
Elküldöttük pedig vele együtt amaz atyafit is, aki az összes gyülekezetekben dícséretes az evangyéliomért;
19
#4800201001#4401402301#4601600302#4700801102
Nemcsak pedig, hanem a gyülekezetek útitársunknak is megválaszták ebben a jó ügyben, amelyet mi szolgálunk magának az Úrnak dicsőségére és a ti készségetekre;
20
Óvakodván, hogy senki se ócsárolhasson minket a mi szolgálatunk által való bőséges jótétemény miatt;
21
#4501201701#4501401801#5600201401
Mert gondunk van a tisztességre nemcsak az Úr előtt, hanem az emberek előtt is.
22
Sőt elküldöttük velök a mi atyánkfiát is, akinek buzgó voltát sok dologban sokszor kipróbáltuk, most pedig még sokkal buzgóbb, irántatok való nagy bizodalmánál fogva.
23
#4700701301#4701201801#4800200101#4501600701#4700201301#5700101701#5000202501#4700801801#4700802201
Akár Titusról van szó, ő az én társam és ti köztetek segítségem; akár a mi atyánkfiai felől, ők a gyülekezetek követei, Krisztus dicsősége:
24
#4700700401#4700701401#4700900201
Adjátok azért szereteteteknek és felőletek való dicsekvésünknek bizonyságát irántuk a gyülekezetek előtt is.
