15
!Folytatás
1
#5200400901#4402401701#4400901301#4700800401#4700802001
A szentek iránt való szolgálatról felesleges is néktek írnom.
2
#4700801102#4700801901#4700700401#4700701401#4700802401#4700801001#4401801201
Hiszen ismerem a ti készségteket, amellyel dicsekszem felőletek a macedónoknak, hogy Akhája kész a múlt esztendő óta; és a ti buzgóságtok sokakat magával ragadt.
3
#4700802302#4601600201
Mindamellett elküldöttem az atyafiakat, hogy a mi felőletek való dicsekedésünk ebben a részben hiábavaló ne legyen; hogy, amint mondám, készen legyetek.
4
#4501502601
Hogy aztán, ha a macedónok velem együtt odajutnak és titeket készületlenül találnak, valamiképpen szégyent ne valljunk mi, hogy ne mondjam ti, ebben a dologban.
5
#4700900301#5000401701#4701201702
Szükségesnek véltem azért utasítani az atyafiakat, hogy előre menjenek el hozzátok, és készítsék el előre a ti előre megígért adományotokat, hogy az úgy legyen készen, mint adomány, és nem mint ragadomány.
6
#2001102402#2001901701#2002200802#4800600701#4800600901
Azt mondom pedig: <b>Aki szűken vet, szűken is arat; és aki bőven vet, bőven is arat.</b>
7
#0202500201#0501501001#4501200801#4700801201
Kiki amint eltökélte szívében, nem szomorúságból, vagy kénytelenségből; <b>mert a jókedvű adakozót szereti az Isten.</b>
8
#4900302001#5000401901
Az Isten pedig hatalmas arra, hogy rátok árassza minden kegyelmét; hogy mindenben, mindenkor teljes elégségtek lévén, minden jótéteményre bőségben legyetek,
9
#1911200901#2001102401#3900301001
Amint meg van írva: Szórt, adott a szegényeknek; az ő igazsága örökké megmarad.
10
#2305501001#2801001201
Aki pedig magot ád a magvetőnek és kenyeret eleségül, ád és megsokasítja a ti vetésteket és megnöveli a ti igazságtoknak gyümölcsét,
11
#4600100501#4700900501#4700101101#4700401501
Hogy mindenben meggazdagodjatok a teljes jószívűségre, amely általunk hálaadást szerez az Istennek.
12
#4700801401#4700101101
Mert e tisztnek szolgálata nemcsak a szenteknek szükségét elégíti ki, hanem sok hálaadással bőséges az Isten előtt;
13
#4700800401#4000900801#5800300101#4700201201#4700900501
Amennyiben e szolgálatnak próbája által dicsőítik az Istent a ti Krisztus evangyéliomát valló engedelmességtekért, és a ti hozzájuk és mindenekhez való adakozó jószívűségtekért,
14
Mikor érettetek könyörögve ők is vágyakoznak utánatok az Istennek rajtatok való bőséges kegyelme miatt.
15
#4700201401#4500501502
Az Istennek pedig legyen hála az ő kimondhatatlan ajándékáért.
