25
!Pál közbenjárása Onésimusért, a Filemontól megszökött, de most megtért szolgáért
1
#5700100503#4900300101#4401600101#4700100101#5000202501
Pál, Krisztus Jézus foglya és Timóteus, a testvér, Filemonnak, a mi szeretett munkatársunknak
2
#5100401501#5100401701#5000202501#5000400301#4501600501
és Appiának, nőtestvérünknek, Arkhipposznak, bajtársunknak és a te házadnál levő gyülekezetnek:
3
#4500100701
Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
4
#4900101502#4600100401#4500100801#4500101001#5000100301#5200100201
Mindenkor hálát adok az én Istenemnek, amikor megemlékezem rólad imádságaimban –
5
#4402002101#4601301301#4800500601#4900101501#5100100401#5200100301#5200100801#5200300601
mert hallok a te szeretetedről és hitedről, amely az Úr Jézus és minden szent iránt van benned –,
6
#5000200101#4600100901#4601001601#4601200408#4700800901#4900100301
hogy hited közössége hatékony legyen mindannak a jónak a megismerésében, ami Krisztusért van bennünk.
7
#5700100101#5700100601#5700100901#5700102001#5100401101#5000400101#4800500601#4700700401#4700701301#4601601801#4501503201
Mert sok örömünk és vigasztalásunk volt szeretetedben, mert a szentek szíve felüdült általad, testvérem.
8
#5700100501#5700100701#5700101901#4600401501
Jóllehet Krisztusban volna bátorságom ahhoz, hogy megparancsoljam neked azt, ami illő,
9
#5700100602#4900300101#4600101001#4601300113#4400705801#4402801701#4402802301
a szeretetért azonban inkább csak kérlek – ilyen vagyok én, az öreg Pál, most pedig még Krisztus Jézus foglya is.
10
#4402103301#4600401502#4800401901#5100400901#5200201101#5400100201#5600100301
Kérlek téged az én fiamért, akit fogságomban szültem, Onézimoszért,
11
#5700101001#5700101301#5700101501#4000503001#5500202101#5500401101#5000102201#4601601801
aki egykor neked haszontalan volt, most pedig neked is, nekem is nagyon hasznos,
12
#5700101701
akit visszaküldtem mint saját szívemet.
13
#5700100902#5700101901#5000202001#4601601701
Magamnál akartam tartani, hogy helyetted szolgáljon nekem az evangéliumért szenvedett fogságomban,
14
#5700102002#4700900701#6000500201
de hozzájárulásod nélkül semmit sem akartam tenni, hogy jótéteményed ne kényszerű, hanem önkéntes legyen.
15
#0104500501
Mert talán azért vált meg tőled ideig-óráig, hogy őt mint örökkévalót kapd vissza.
16
#4002300801#4301501501#5700101001#5700101201#5400600201#4600702102#4800302801#5100301101
Most már nem úgy, mint rabszolgát, hanem rabszolgánál nagyobbat, mint szeretett testvért, különösen nekem, de mennyivel inkább neked, mind testben, mind az Úrban.
17
#4700802301#5700100601
Azért ha engem társadnak tartasz, úgy fogadd őt magadhoz, mint engem.
18
#0104300901#5700101901
Ha pedig valamit vétett ellened, vagy adós, azt nekem számítsd be.
19
#4200902501#4700900401#4701000101#4800500201#4900300101#5100102301
Én, Pál írtam ezt saját kezemmel, én megfizetem azt, noha azt is mondhatnám, hogy önmagaddal is tartozol nekem.
20
#5700100503#5700101703#4601601801
Bizony, testvérem, bárcsak hasznodat vehetném az Úrban! Üdítsd fel azért a szívemet Krisztusban!
21
#4700200301#5700100801
Engedelmességedben bízva írtam neked. Tudom, hogy többet is teszel annál, mint amit mondok.
22
#4700101101#5000101901#5000102502#5000202401#5801301901
Egyúttal készíts szállást is nekem, mert remélem, hogy imádságaitokért ajándékba kaptok engem.
23
#5700100101#4501600701#4900400101#5000101301#5100100701#5100401005
Köszönt téged Epafrász, fogolytársam Krisztus Jézusban,
24
#4401201201#4401902901#5100401401#5500401001#5700100101
Márk, Arisztarkhosz, Démász és Lukács, az én munkatársaim.
25
#4800601801#5500402201
A mi Urunk Jézus Krisztusnak kegyelme legyen a ti lelketekkel!
