23
!Isten magasztalása a Krisztusban való lelki áldásért
1
#4600100101#4700100101#4401801901#5000100101#5100100201
Pál, Isten akaratából Jézus Krisztus apostola, az efezusi szenteknek és azoknak, akik hisznek Krisztus Jézusban.
2
#4500100701
Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
3
#4700100301#6000100301#4900102001#4900200601#4900301001#4900601201
<b>Áldott az Isten, a mi Urunk, Jézus Krisztus Atyja, aki megáldott minket minden lelki áldással a mennyekben, a Krisztusban.</b>
4
#4002503401#0301104401#0302000701#1002202401#1901500201#5300201301#5500100901#4401501801#4900502701#5100102201#4900400201#4900401502
Mert kiválasztott minket őbenne a világ teremtetése előtt, hogy szentek és feddhetetlenek legyünk őelőtte.
5
#4900101101#4500801501#4500802902#4500801402#4201203201#4600102101#5100101901
Szeretetében előre elhatározta, hogy fiaivá fogad minket Jézus Krisztus által, akaratának tetszése szerint,
6
#4900101201#4900101401#4000301701#5100101301#4500803901
kegyelme dicsőségének magasztalására, amellyel megajándékozott minket a Szeretettben.
7
#4900101401#4500302303#4500302501#4500200401
Benne van a mi váltságunk az ő vére által, a bűnök bocsánata kegyelmének gazdagsága szerint,
8
#4600100501#5100100901
amelyet nagy bőséggel közölt velünk minden bölcsességgel és értelemmel.
9
#4900300402#4501602502#5100102601#5500100902#4900101101
Megismertette velünk akaratának titkát az ő jó kedve szerint, amelyet előre elhatározott magában,
10
#4800400401#0100103101#6200300803#4300804401#4701100301#4500801905#4001902801#6100301004#4100101501#4500500601#5100102001
az idők teljességének rendjére nézve, hogy Krisztusban mindeneket egybeszerkeszt, mind amelyek a mennyben, mind amelyek a földön vannak.
11
#4500802803#4900301101#5800601701
Őbenne kaptunk örökséget, ahogyan az előre el volt rendelve annak végzése szerint, aki mindent az ő akaratának tanácsából munkál,
12
#4900100601#4900101401#4500300201#4500900401#4400302501
hogy dicsőségének magasztalására legyünk, mint akik előre reménykedtünk Krisztusban.
13
#5100100501#4401900204#4400203702#4400801201#4300300501#4900402101#4900403001#4400201603#2900202802#3801201001#4301401602
Őbenne titeket is – miután hallottátok az igazság beszédét, üdvösségetek evangéliumát, amelyben hittetek is – megpecsételt a megígért Szentlélekkel,
14
#4700102201#4601502801#4500801806#0201900501#0500700601#0501400201#0502601801#1913500401#3900301701#4402003201#4700500501#4900100701#4500302401#4900100601#4900101201
aki örökségünk záloga, hogy megváltsa tulajdonát dicsőségének magasztalására.
!Könyörgés a kegyelemben való növekedésért. Krisztus az egyház feje
15
#4402002101#5100100401
Ezért én is, miután hallottam az Úr Jézusban való hitetekről és minden szentek iránt való szeretetetekről,
16
#4500100801#4500101001#4600100401#5200100201#5000100301
nem szűnök meg hálát adni értetek imádságaimban, megemlékezve rólatok,
17
#0202800301#2301100201#4400700201#5100101501#5000200507#4601100301#4500803401#4601502702#4302001701#4002704601#4301002901#4301402801#4600201001#4501500601#6600100601#5000100901#5100100901
hogy a mi Urunk Jézus Krisztus Istene, a dicsőség Atyja adja meg nektek a bölcsesség és a kijelentés Lelkét, hogy őt megismerjétek;
18
#1804200501#4500102101#4501100801#4501101001#4700400601#5000302001#4500500201#4500801807#5100102701#4700401701#5100101201#4402003201#4402601801#4600600901#4800502101#4900500501#4500802801#5800600401#4500200401
és világosítsa meg szívetek szemeit, hogy megtudjátok, milyen reménységre hívott el, és milyen gazdag az ő örökségének dicsősége a szentek között,
19
#2304002601#4900601001#4900300701#5100102901
és milyen mérhetetlenül nagy az ő hatalma bennünk, akik hiszünk hatalma erejének ama munkája szerint,
20
#4101601901#1911000101#4400202401#5000302002#4400705501#4002403001#4002503101#4500800903#4900100301
amelyet megmutatott Krisztusban, amikor feltámasztotta a halottak közül, és a maga jobbjára ültette a mennyekben,
21
#4900301001#5000200903#5100101601#4001203201#4500803801#6000302201
felül minden fejedelemségen, hatalmasságon, erőn, uraságon és minden néven, amelyet valaki kap nemcsak e világon, hanem az eljövendőben is.
22
#1900800701#4002204401#4002801801#4601100301#4900401501#4900502301#5800200801#5100100801#5100101801#5100201901
És az ő lába alá vetett mindent, és őt rendelte mindenek fölött való fővé az egyházban,
23
#4900301701#4601202701#5100101801#5100102401#5100201001#4501200501#4500800902#4301500501#5100101701#4601202701#4300101601#4900301901#4900401001
amely az ő teste és teljessége annak, aki mindent mindennel betölt.
