21
!Pál hirdeti arra való isteni elhívatását, hogy az evangéliumot a pogányoknak prédikálja, és könyörög hitben való erősödésükért
1
#4402301801#4900400101#5000100701#5000101304#4800601201#4701102301#4701000101#5100102301#5500100801#5700100901
Ezért vagyok én, Pál a Krisztus Jézus foglya értetek, pogányokért,
2
#4900300101#4900301001#4400901501#4500100501#4501200301#4501501501#5100102501
ha ugyan hallottatok Isten kegyelmének rendelkezéséről, amelyet nekem adott a ti érdeketekben,
3
#4501602501#4600201001#4900300201#4900301102#4402601302#4800101601
hogy kijelentés útján ismertette meg velem a titkot, ahogyan már előbb röviden megírtam.
4
#4701100601
Annak olvasásából megtudhatjátok, hogyan értettem meg a Krisztus titkát,
5
#4401002801#0101100501#4800300801#4500902403#4501500901#4501602601#4900401101#6100102101#4600201007
amely más nemzedékek idején még nem jutott az emberek fiainak tudomására úgy, ahogy most kijelentetett szent apostolainak és prófétáinak a Lélek által,
6
#4900201201#4800302802#4500801701#4400302601#4500101601#4900201502#2604702201
hogy a pogányok örököstársak, és ugyanannak a testnek tagjai, és részesei az ígéreteknek a Krisztus Jézusban az evangélium által.
7
#4900101901#4900302001#4500100501#5100102502#5100102901#4800100101#4800101503#4800101302#4600300501#4500300501
Ennek lettem szolgájává az Isten kegyelmének ajándékából, amelyet erejének megnyilvánulása szerint nekem adott.
8
#4601500901#4400901501#4500200401#6200200201#5000300601
Nekem, minden szent között a legkisebbnek adatott az a kegyelem, hogy a pogányoknak hirdessem Krisztus kikutathatatlan gazdagságát,
9
#4900101001#4900300201#4501602502#4300100901#5800600401#5801003201#4700400401#4000501401
és hogy világossá tegyem mindenki előtt, mi a rendje annak a titoknak, amely el volt rejtve örök időktől fogva Istenben, aki mindeneket teremtett
10
#4900102101#4900601201#4601202801#4601500901#5100101801#5100102401#5100201001#5100201501#4201500701#4201501001#5800101401#6000101201#4501103301#4600200701#4900100301
azért, hogy most az egyház által megismertesse a mennyei fejedelemségekkel és hatalmasságokkal Isten sokféle bölcsességét
11
#4900100401#4900101101
az ő örök végzése szerint, amelyet Krisztus Jézusban, a mi Urunkban valósított meg.
12
#4900201801#4301400601#4500500201#5800301401#5800401601#5801001901#5801003501#4500803801#4700300401#6200202801#6200302101#6200401701
Őbenne van a mi bátorságunk, és a benne való hit által bizalommal járulhatunk Istenhez.
13
#4900201201#5000201702#5200300301
Kérlek tehát benneteket, ne csüggedjetek el az értetek viselt nyomorúságaim miatt, amelyek a ti dicsőségetekre vannak.
14
#5000201001
Ezért meghajtom térdemet az Atya előtt,
15
#4900601001#4400302501
akiről neveztetik minden nemzetség mennyen és földön,
16
#4900300801#4500200401#4500701601#4500702202#4500702501#4401200201#4700401601#5000401301#5100101101
hogy adja meg nektek dicsőségének gazdagsága szerint, hogy hatalmasan megerősödjetek az ő Lelke által a belső emberben,
17
#4500800902#4701200901#4800202001#4301402301#5100200701#5100102301
hogy Krisztus lakjon hit által a szívetekben a szeretetben meggyökerezve és megalapozva,
18
#4800500601#4601300401#5100200701#4900101501#1801100802#1910301101
hogy képesek legyetek megérteni minden szenttel együtt, hogy mi a szélesség, hosszúság, magasság és mélység,
19
#4500803501#4800202001#4301001108#5000400701#5100201001#4900102301
és megismerjétek Krisztus minden ismeretet felülhaladó szeretetét, hogy így beteljesedjetek az Isten egész teljességéig.
20
#4501602503#4700900801#1100301301#4900300701
Aki kéréseink és gondolataink mértékén felül is képes mindent bőségesen megtenni az ő bennünk munkálkodó ereje szerint,
21
#4501103601
azé a dicsőség az egyházban Krisztus Jézus által, minden nemzedéken át örökkönörökké. Ámen.
