33
!Intés szent életre
1
#4000504801#4200603601#4900403201#4300101201#4301303401#4301501301#6200300101#4500500801
Legyetek azért Isten követői, mint szeretett gyermekek,
2
#0100802101#4500500801#4900502501#4800100401#4800202001#4700201501#5801001001#5800702701#5801001401#5000401801#4002002801#4002602801#4500302501
és járjatok szeretetben, amint Krisztus is szeretett minket, és önmagát adta értünk áldozati ajándékul, Istennek kedves, jó illatként.
3
#4600601801#5100300502#4600501001
Paráznaság pedig és bármiféle tisztátalanság vagy kapzsiság még szóba se jöjjön köztetek, amint az a szentekhez méltó,
4
#4900502001#4900402901#5100200701#5100301501#5100301701#5200501801
sem trágárság vagy bolond, kétértelmű beszéd, amely illetlen, hanem inkább hálaadás.
5
#4600600902#5100300501#4000602401#4002503401#4002504103#4402003201#4600600901#5000301901#4700601001#4701102701#4601502401#4601502702
Mert azt jól tudjátok, hogy egyetlen paráznának, tisztátalannak vagy kapzsinak, aki bálványimádó, sincs öröksége a Krisztus és Isten országában.
6
#4101300501#5100200801#4500101801#4500200501#4900200201#5200101001
Senki titeket be ne csapjon üres beszédekkel, mert ezek miatt jön el Isten haragja a hitetlenség fiaira.
7
#4501102201#6100301701
Azért ne legyetek részesei ezeknek.
8
#4900101801#4900200201#5200500501#4201600801#4300801201#4301203601#4402601801
Mert egykor sötétség voltatok, most pedig világosság az Úrban, tehát járjatok úgy, mint a világosság gyermekei.
9
#4000701605#4800502201#4500601301#4501501401#5000101101#5000101801#5000400801#4600500801
Mert a világosság gyümölcse minden jóságban, igazságban és valóságban van.
10
#4900402005#4501200201#5000102701#5400500401
Vizsgáljátok meg, hogy mi kedves az Úrnak.
11
#4900402201#4501301201#4500602002#4700601401#4800600801
És ne legyen részetek a sötétség gyümölcstelen cselekedeteiben, hanem inkább leplezzétek le azokat,
12
#4900500601#4500102602
mert amiket titokban tesznek, azokról még beszélni is szégyen.
13
#4300301903
Mindaz pedig, amit a világosság leleplez, napvilágra jön,
14
#2302601901#2306000101#2305901001#3900400201#4501301101#4000802201#4201502401#4201503201#4300502501
mert minden, ami napvilágra jön, világosság. Azért mondja: Ébredj fel, aki alszol, és támadj fel a halálból, és felragyog neked Krisztus.
15
#4900500201#4900500803
Jól gondoljátok meg azért, hogyan járjatok: nem mint esztelenek, hanem mint bölcsek.
16
#5100400501#4800601001#4900601301#5000201501#5000302001
Áron is megvegyétek az alkalmat, mert a napok gonoszok.
17
#4900501502#5100100901#4402101401#4600401901#4501200201#5100100901#5200400301
Azért ne legyetek esztelenek, hanem értsétek meg, hogy mi az Úr akarata.
18
#0301000901#2002000101#2002302001#2302800701#4501301301#4200101501#4202103401
A bortól meg ne részegedjetek, mert abban züllöttség van, hanem teljesedjetek be Lélekkel,
19
#1902700601#1909500201#5100301601#4400200401#4401004601#4401900601#4401602501#4601401501#4601402601
beszélgessetek egymás között zsoltárokban, dicséretekben és lelki énekekben; énekeljetek és mondjatok dicséretet szívetekben az Úrnak,
20
#1800102101#1903400201#4900500401#4900601801#5100301701#5801301501#4501201201#4301401301#4601502401
mindenkor mindenért hálát adva a mi Urunk Jézus Krisztus nevében az Istennek és Atyának.
21
#4800501301#6000500501#4700501101#4601002201
Engedelmeskedjetek egymásnak Krisztus félelmében.
!Házastársak kötelességei
22
#0100301601#4601403401#5100301801#5400201201#5600200501#4900600503#6000300101#6000300502
Az asszonyok engedelmeskedjenek saját férjüknek, mint az Úrnak.
23
#4601100301#4900102201
Mert a férj feje a feleségének, amint Krisztus is feje az egyháznak, és ő maga a test megtartója.
24
#4900502201
De ahogyan az egyház engedelmes Krisztusnak, úgy az asszonyok is engedelmeskedjenek férjüknek mindenben.
25
#4900502801#4900503301#5100301901#4800202001#4500402501#4900500201
Ti, férfiak, szeressétek feleségeteket, amint Krisztus is szerette az egyházat, és önmagát adta érte,
26
#4402201601#4900601701#4700301801#4500800902#4600601101#5600300503#4301701701#4301701901#5800201101#5801001001#5801001401#5801301201
hogy a víz fürdőjével az ige által megtisztítva megszentelje,
27
#2200400701#4700401401#4701100201#4900100401#5100102201#4002500112#4300302901#6601900703#6602100201
hogy majd dicsőségben maga elé állítsa az egyházat úgy, hogy ne legyen rajta szennyfolt vagy ránc vagy valami hasonló, hanem hogy legyen szent és feddhetetlen.
28
#4900502301#4900502503#4601100301
Úgy kell a férfiaknak szeretniük a feleségüket, mint a saját testüket. Aki szereti a feleségét, önmagát szereti.
29
Mert a saját testét soha senki nem gyűlölte, hanem táplálja és ápolja, amint az Úr is az egyházat,
30
#0100202202#4700501701#4800601501#6100100401#4501200501#4600601501#4601202701
mert az ő testének tagjai vagyunk.
31
#0100202401#4001900501#4600601601#4900502701#4900503001#4701100201
Azért elhagyja az ember apját és anyját, és ragaszkodik a feleségéhez, és lesznek ketten egy testté.
32
Felette nagy titok ez, én pedig ezt Krisztusról és az egyházról mondom.
33
#4900502203#4900502501#4900502801
Ti is azért valamennyien, ki-ki úgy szeresse feleségét, mint önmagát, az asszony pedig tisztelje a férjét.
