42
!Krisztus kiküldi tizenkét apostolát és hatalmat ad nekik és oktatást*#4100600707#4200900105
1
#4000402301#4100301303#4100600707#4200403601#4200900115
Magához hívta tizenkét tanítványát, és hatalmat adott nekik a tisztátalan lelkek felett, hogy kiűzzék őket, és gyógyítsanak mindenféle betegséget és erőtlenséget.
2
#4000401801#4000402101
A tizenkét apostol neve pedig ez: az első Simon, akit Péternek hívnak, és testvére, András; Jakab, Zebedeus fia és testvére, János;
3
#4400101301
Fülöp és Bertalan; Tamás és Máté, a vámszedő; Jakab, Alfeus fia és Taddeus;
4
#4002601403#4002602501#4002604701#4002700301#4101401001#4300607101#4301200401#4301300201#4301302602#4400101601
Simon, a kánaáni és Júdás, az Iskáriótes, aki el is árulta őt.
5
#1101602401#1201702401#4200905201#4201003301#4201701601#4300400423#4300403902#4300804801#4400800501#4400802501
Ezt a tizenkettőt küldte ki Jézus, és megparancsolta nekik: Pogányok útjára ne térjetek le, és samáriai városba se menjetek be,
6
#2405000601#4001502401#4401304601
hanem menjetek inkább Izráel házának elveszett juhaihoz!
7
#4000300201#4000401701#4201000901
Menjetek, és hirdessétek mindenütt: Elközelített a mennyek országa!
8
#4402003301
Betegeket gyógyítsatok, halottakat támasszatok, leprásokat tisztítsatok, ördögöket űzzetek. Ingyen vettétek, ingyen adjátok!
9
#4202203501
Ne szerezzetek se aranyat, se ezüstöt, se rézpénzt az erszényetekbe,
10
#4201000401#5400501801#0401803101
se útitáskát, se két ruhát, se sarut, se botot, mert méltó a munkás a kenyerére.
11
#4100601001#4201000701
Amikor betértek egy városba vagy faluba, tudakozzátok meg, ki méltó ott erre, és annál maradjatok, míg csak tovább nem mentek.
12
#0902500601
Ahogy bementek egy házba, köszöntsétek a ház népét.
13
#1600501301#4100601101#4200900501#4201001101#4401305101#4401800601
És ha méltó rá az a ház, szálljon rá békességetek, ha pedig nem méltó, békességetek térjen vissza rátok.
14
#4201001003#4401305101#4401800601
És ha valaki nem fogad be titeket, és nem hallgatja meg a beszédeteket, menjetek ki abból a házból vagy városból, és még a port is verjétek le a lábatokról.
15
#0101802001#0101902401#4001102201#4001102401#4001203601#4001102401#4202004701#4401703101#6100200601#6100200901#6200401701#6500100602
Bizony mondom nektek: Sodoma és Gomora földjének könnyebb lesz a dolga az ítélet napján, mint annak a városnak.
16
#4201000301#4402002901#4501601901#4601402001#4900501501
Íme, én elküldelek titeket, mint juhokat a farkasok közé; legyetek azért okosak, mint a kígyók, és szelídek, mint a galambok.
17
#4000502201#4002302401#4002400901#4101300901#4400504001#4402201901#4402601101
De óvakodjatok az emberektől, mert törvényszékre adnak és zsinagógáikban megkorbácsolnak titeket.
18
#4002401401#4402502301#4402502403#4402702401
Sőt helytartók és királyok elé hurcolnak titeket érettem, tanúbizonyságul nekik és a pogányoknak.
19
#0200401201#4101301101#4201201102
De amikor átadnak titeket, ne aggodalmaskodjatok, hogyan vagy mit szóljatok, mert megadatik nektek abban az órában, mit mondjatok.
20
#4201201102#4400400801#4600200401
Mert nem ti vagytok, akik szóltok, hanem a ti Atyátok Lelke az, aki szól általatok.
21
#1801901901#3300700502#4001003403#4002401001#4101301202#4201205103#4202101602
Akkor majd halálra adja testvér a testvérét, apa a gyermekét, és a gyermekek szüleik ellen támadnak, és megöletik őket.
22
#4002400901#4002401301#4101301301#4202101901#4301502101#6600201001
És mindenki gyűlöl majd titeket az én nevemért, de aki mindvégig helytáll, az megtartatik.
23
#4001602801#4201703001#4300700101#4301003904#4301105302#4400800101#4400902402#4401401902#4401701001
Ha az egyik városban üldöznek titeket, fussatok a másikba. Bizony mondom nektek, végig sem járjátok Izráel városait, mire eljön az Emberfia.
24
#4200604001#4301301601#4301502001
Nem feljebb való a tanítvány a mesterénél, sem a szolga az ő uránál.
25
#4001202401#4100302201#4201101501#4300702001
Elég a tanítványnak, ha olyan, mint mestere, és a szolga, mint az ő ura. Ha a házigazdát Belzebubnak hívták, mennyivel inkább az ő háznépét!
26
#2002902501#4001002801#4100402201#4200801701#4201200201#4600400501
Azért ne féljetek tőlük! Mert nincs olyan rejtett dolog, amely napfényre ne kerülne, sem olyan titok, amely ki ne tudódnék.
27
#2000102004#2000800105#4001303402#4301601301#4301602501#4301602901
Amit a sötétben mondok nektek, a világosságban mondjátok el, és amit fülbe súgva hallotok, a háztetőkről hirdessétek.
28
#2300801202#4201200402#5801003101#5900401201
És ne féljetek azoktól, akik a testet megölik, de a lelket nem tudják megölni, hanem inkább attól féljetek, aki mind a lelket, mind a testet elveszítheti a gyehennában.
29
#4201200602
Nemde két verebecskét meg lehet venni egy fillérért, de a ti Atyátok akarata nélkül egy sem esik le azok közül a földre?
30
#0901404501#1001401101#1100105201#4202101801#4402703401
Nektek pedig még a fejetek hajszálai is mind számon vannak tartva.
31
#1900800502#4000602601#4001201102#4201202401#4600900902
Ne féljetek tehát, ti sok verebecskénél drágábbak vagytok.
32
#1911904601#4201200802#4501000901#5400601202#5500100801#6600201301#6600300501
<b>Aki azért vallást tesz rólam az emberek előtt, én is vallást teszek arról az én mennyei Atyám előtt;</b>
33
#4100803801#4200902601#4201200901#5500201201#6200202301
<b>aki pedig megtagad engem az emberek előtt, azt én is megtagadom az én mennyei Atyám előtt.</b>
34
#4201204905#4300704013#4401400401
Ne gondoljátok, hogy békességet szerezni jöttem a földre; nem azért jöttem, hogy békességet hozzak, hanem hogy kardot.
35
#4300700502#4001002101#4002401001#4101301201#4202101601
Azért jöttem, hogy meghasonlást támasszak az ember és az ő apja, a leány és az ő anyja, a meny és az ő anyósa között,
36
#3300700601#4201205103
és hogy az embernek ellensége legyen saját háznépe.
37
#0503300901#4002203701#4300502301#4201402602#5000300703
Aki inkább szereti apját vagy anyját, mint engem, nem méltó hozzám, és aki inkább szereti fiát és leányát, mint engem, nem méltó hozzám,
38
#4001602402#4100803401#4200902301#4201402602
és aki nem veszi föl az ő keresztjét, és nem úgy követ engem, nem méltó hozzám.
39
#4001602402#4100803501#4200902401#4201402701#4201703301#4301202501
Aki megtalálja az ő életét, elveszti azt, és aki elveszti az ő életét érettem, megtalálja azt.
40
#0201600801#4001800501#4200904801#4201001601#4301204401#4301302001#4800401401
Aki titeket befogad, engem fogad be, és aki engem befogad, azt fogadja be, aki engem küldött.
41
#1101700907#1200400803#4201401302#4401601501#4501602301#5500101603#6400100504
Aki befogadja a prófétát, mert az próféta, a próféta jutalmát kapja, és aki igaz embert fogad be, mivel az igaz ember, az igaz jutalmát nyeri.
42
#2001403101#2001901701#4001801001#4002504001#4100904102#4101204202#4200603501#4201700201#4401000401#5800601001
Aki pedig e kicsinyek közül egynek is inni ad csak egy pohár friss vizet azért, mert ő az én tanítványom, bizony mondom nektek, semmiképpen sem fogja elveszteni jutalmát.
