30
!Keresztelő János kérdése és Krisztusnak róla való bizonyságtétele
1
#4000702801
Amikor elvégezte Jézus a tizenkét tanítványának adott utasítást, elment onnan, hogy tanítson és prédikáljon városaikban.
2
#4000300101#4001400301#4200701818
János pedig, amikor hallott a börtönben Krisztus tetteiről, ezt üzente neki tanítványaival:
3
#1911802601#3900300101#4301102701#5801003701
Te vagy-e az Eljövendő, vagy mást várjunk?
4
Jézus így válaszolt: Menjetek el, és jelentsétek Jánosnak, amit hallotok és láttok:
5
#2303500403#2306100101#4001503101#4200401802
a vakok látnak, a sánták járnak, a leprások megtisztulnak, a süketek hallanak, a halottak föltámadnak, és a szegényeknek az evangéliumot hirdetik.
6
#4001302101#4001305701#4002603101
Boldog az, aki nem botránkozik meg bennem.
7
#4000300101#4000300501
Amikor azok eltávoztak, Jézus beszélni kezdett a sokaságnak Jánosról: Mit látni mentetek ki a pusztába? Szélingatta nádszálat?
8
Mit látni mentetek hát ki? Finom ruhákba öltözött embert? Hiszen akik finom ruhákat viselnek, a királyok palotáiban vannak.
9
#4001400501#4102102601#4200107601#4200702601
De hát miért is mentetek ki? Prófétát látni? Bizony mondom: még a prófétánál is nagyobbat láttatok.
10
#3900300101#4100100201#4200702701#4300302801
Ő az, akiről meg van írva: Íme, elküldöm követemet előtted, aki elkészíti előtted a te utadat.
11
#4001301701
Bizony mondom nektek: Asszonytól születettek között nem támadt nagyobb Keresztelő Jánosnál, pedig a mennyek országában a legkisebb is nagyobb nála.
12
#4201601601#4201302401
Keresztelő János napjaitól fogva mostanáig erővel törnek a mennyek országa felé, és ezek az erőszakosok el is ragadják azt.
13
#3900400501#400170104#4201601601
Mert a próféták mindnyájan és a törvény is Jánosig ezt prófétálták.
14
#3900400501#4001701004#4100901103#4200101701#4300102101
És ha el tudjátok fogadni: Illés ő, aki eljövendő.
15
#4001300901#4001304301#4100402301#4201403501#6600200701
Akinek van füle a hallásra, hallja meg!
16
#4200703105
De kihez hasonlítsam ezt a nemzedéket? Hasonló azokhoz a gyermekekhez, akik a piacon ülnek, és így kiáltoznak a többieknek:
17
Fuvoláztunk nektek, és ti nem táncoltatok, siratót énekeltünk, és ti nem sírtatok.
18
#4000300401#4200101501
Mert eljött János, aki se nem eszik, se nem iszik, és azt mondják: Ördög van benne.
19
#4000901101#4000901402
Eljött az Emberfia, aki eszik, iszik, és ezt mondják: Íme, a nagyétkű és részeges ember, a vámszedők és bűnösök barátja! A bölcsességet tettei igazolják.
!Jaj a meg nem térő városoknak*#4201001204
20
#4201001303
Akkor korholni kezdte azokat a városokat, amelyekben a legtöbb csodát tette, és mégsem tértek meg:
21
#2900300401#3000100901#3200300601#4001502101#4100604501#4100802201#4200901001#4201001204#4300300505#4300104401#4301202101#4401202001
Jaj neked, Korazin! Jaj neked, Bétsaida! Mert ha Tíruszban és Szidónban történtek volna azok a csodák, amelyek nálatok történtek, régen megtértek volna zsákban és hamuban!
22
#4001102401#4001001501
De mondom nektek: Tírusznak és Szidónnak könnyebb lesz az ítélet napján, mint nektek.
23
#2301401303#4000401301#4000800501#4000900101
És te, Kapernaum, nem az égig magasztaltattál-e fel? A pokolig zuhansz alá, mert ha Sodomában történtek volna azok a csodák, amelyek benned történtek, mind e mai napig megmaradt volna.
24
#2500400601#4001001501#4201001201
De mondom nektek, hogy Sodoma földjének könnyebb lesz az ítélet napján, mint neked.
!Hálát ad az Atyának*#4201002102
25
#4001301101#4001601701#4201002102#4202204201#4202303401#4301104101#4301202702#4600102604
Abban az időben Jézus ezt mondta: Magasztallak, Atyám, mennynek és földnek Ura, hogy elrejtetted ezeket a bölcsek és az értelmesek elől, de kijelentetted a kisgyermekeknek.
26
Igen, Atyám, mert így volt kedves előtted.
27
#4002801801#4201002201#4300303501#4301001501#4301300301#4301700201#4301702502#5000200901
Mindent nekem adott át az én Atyám, és senki sem ismeri a Fiút, csak az Atya, és az Atyát sem ismeri senki, csak a Fiú, és akinek a Fiú kijelenti.
!Hívja a megfáradtakat
28
#0203301401#1911600701#2305500103#2306600201#2403102501#4001102901#4001202001#4300603701#4300703701#4800500101#6602201701
<b>Jöjjetek énhozzám mindnyájan, akik megfáradtatok, és meg vagytok terhelve, és én megnyugvást adok nektek.</b>
29
#1911600701#2400601601#3800900901#4000702401#4301301501#4301501005#4701000101#5000200501#5000200702#5800500901#6000202103#6200200601
<b>Vegyétek magatokra az én igámat, és tanuljátok meg tőlem, hogy én szelíd és alázatos szívű vagyok, és lelketek nyugalmat talál.</b>
30
#2000301701#3300600801#4301603301#4401502801#4701200902#4800500101#5000401301#6200500301
<b>Mert az én igám gyönyörűséges, és az én terhem könnyű.</b>
