50
!Krisztus a szombati kalásztépést és gyógyítást védi*#4100202306#4200600105
1
#0502302501#4100202306#4200600105
Abban az időben vetéseken haladt át Jézus szombaton; tanítványai pedig megéheztek, és elkezdtek kalászokat tépdesni és enni.
2
#0202001001#0202301201#0500501401#4201301401#4201400301#4300501001#4300702301#4300901601
Amikor látták ezt a farizeusok, azt mondták neki: Íme, a te tanítványaid azt teszik, amit nem szabad szombaton tenni.
3
#0902100304#4100202502#4200600301
Ő pedig így felelt: Nem olvastátok-e, mit cselekedett Dávid és az ő kísérete, amikor megéhezett?
4
#0202503001#0202903202#0300803101#0302400505#0902100503
Hogyan ment be az Isten házába, és ette meg a szent kenyereket, amelyeket nem lett volna szabad megennie sem neki, sem azoknak, akik vele voltak, hanem csak a papoknak?
5
#0402800902#1601301701#4300702202
Vagy nem olvastátok-e a törvényben, hogy a papok megszegik a szombatot a templomban, és mégsem vétkeznek?
6
#3900300101#4001204102#4002301705
Mondom nektek, hogy nagyobb van itt a templomnál.
7
#2300101107#2800600601#3300600603#4000901301
Ha pedig tudnátok, mit jelent ez: Irgalmasságot akarok és nem áldozatot, nem kárhoztattátok volna az ártatlanokat.
8
#4000900601#4100202801#4200600501#4300501707
Mert az Emberfia a szombatnak is ura.
9
#4100300106#4200600606
Eltávozott onnan, és a zsinagógájukba ment,
10
#4201301401#4201400304#4300501001#4300901601
ahol volt egy sorvadt kezű ember. Azért, hogy vádolhassák Jézust, megkérdezték tőle: Szabad-e szombaton gyógyítani?
11
#0202300402#0502200401#4201301503#4201400501
Ő pedig így felelt: Ha közületek valakinek van egy juha, és az szombaton verembe esik, ki az, aki meg nem ragadja, és ki nem húzza?
12
#4000602601#4001003101#4201202401
Mennyivel drágább pedig az ember a juhnál! Szabad tehát szombaton jót cselekedni.
13
#4201301301
Akkor azt mondta annak az embernek: Nyújtsd ki a kezed! Az kinyújtotta, és íme, olyan ép lett, mint a másik.
14
#4002600401#4002700101#4100300601#4300501601#4300501801#4301003901#4301105301#4301105701
A farizeusok pedig kimentek, és tanácsot tartottak ellene, hogyan pusztítsák el.
15
#4001002301#4001900201#4100300706
Amikor Jézus ezt észrevette, visszavonult onnan. Sokan követték, és ő mindnyájukat meggyógyította;
16
#4000800401#4000903001#4001700901#4100703601#4200501402
majd szigorúan megparancsolta nekik, hogy mindezt ne hozzák nyilvánosságra,
17
#2304200104
hogy beteljesedjék Ézsaiás próféta mondása, aki így szólt:
18
#2303201502#2304200101#2304900502#2306100103#4000301701#4001700501#4200401801#4900100601#5000200602
Íme, az én szolgám, akit választottam, akit szeretek, és akiben gyönyörködöm. Lelkemet adom neki, és ítéletet hirdet a pogányoknak.
19
#4001102901#4201702001#5500202402
Nem vitatkozik és nem kiált, az utcákon senki sem hallja szavát.
20
#1905101802#1914700301#2304001101#2304200302#2306100103#2303401601#4001102801#4200401801#5801201202#4501501703
A megrepedt nádat nem töri el, és a pislogó mécsest nem oltja ki, míg az ítéletet diadalra nem viszi.
21
#2301101001#2304200401#4501501202#4600102701#4900101202
Az ő nevében reménykednek a pogányok.
!Jézus ördöngőst gyógyít, a farizeusok istenkáromlását feddi és a jelkívánást visszautasítja*#4100302209#4201101413#4201102904
22
#4000903401#4100302209#4201101413#4201102904
Akkor egy vak és néma megszállottat hoztak eléje, és ő meggyógyította azt, úgyhogy a vak és néma látott is, beszélt is.
23
#4000902701#4001502201#4002100901#4002204202#4300402901#4300704003
Az egész sokaság elcsodálkozott, és ezt mondta: Talán csak nem ez a Dávid fia?
24
#4000903401#4100302201#4201101501
A farizeusok ennek hallatára így szóltak: Ez csak Belzebubnak, az ördögök fejedelmének segítségével űzheti ki az ördögöket.
25
#1913900201#4000900401#4201101701#4300202402
Jézus pedig, aki ismerte gondolataikat, ezt mondta: Minden ország, amely önmagával meghasonlik, elpusztul, és egyetlen város vagy háznép sem marad meg, amely meghasonlik önmagával.
26
#4000401001
Márpedig ha a Sátán űzi ki a Sátánt, akkor meghasonlott önmagával. Hogyan állhat fenn akkor az ő országa?
27
#4201101901#4100903802#4200904902#4401901304
És ha én Belzebub segítségével űzöm ki az ördögöket, a ti fiaitok kinek a segítségével űzik ki? Azért ők lesznek a ti bíráitok!
28
#2300900602#2700204401#2700701401#4101101001#4101601701#4200103202#4201001101#4201102001#4201702002#6200300801
Ha pedig én Isten Lelkének segítségével űzöm ki az ördögöket, akkor már elérkezett hozzátok Isten országa.
29
#2304902401#2305301201#4100302701#4201102102
Avagy hogyan hatolhat be bárki az erős ember házába, és rabolhatja el annak kincseit, ha előbb meg nem kötözi, s úgy rabolja ki a házát?
30
#4000602401#4100904001#4200905001#4201102301#4700601502#4301105301
Aki nincs velem, ellenem van, és aki nem gyűjt velem, tékozol.
31
#2603301101#4100302803#4201201001#4400705101#5400101303#5800600401#5800600601#5801002601#5801002901#6200501601
Azt mondom azért nektek: Minden bűn és káromlás megbocsáttatik az embereknek, de a Lélek elleni káromlás nem nyer bocsánatot.
32
#4001101901#4100302901#4201201001#5400101301#5801002604
Még az is részesül bocsánatban, aki az Emberfia ellen szól, de aki a Szentlélek ellen szól, annak nincs bocsánat sem ezen, sem a jövendő világon.
33
#2601803101#4000300803#4000701605#4002302601#4200300901#4200604302#4201103902#4301500404#5900301201#5900400801
Vagy tegyétek a fát jóvá, és akkor a gyümölcse is jó, vagy hagyjátok a fát vadon, és akkor a gyümölcse is rossz. Mert gyümölcséről lehet megismerni a fát.
34
#1914000302#2303200601#2305900401#2305901401#4000300701#4001203501#4001501801#4002303301#4200300701#4200604501#4900402901#5900300504
Mérges kígyók fajzatai! Hogyan is szólhatnátok gonosz létetekre jót? Mert a szív teljességéből szól a száj.
35
#2001502801#2001602103#4001305201#4900402901#5100400601
A jó ember a maga jó kincseiből hozza elő a jókat. A gonosz ember pedig a maga gonosz raktárából hozza elő a gonosz dolgokat.
36
#2101201205#4500201601#4900600403#6500101402#6602001201
De mondom nektek: Minden haszontalan beszédért számot adnak majd az emberek az ítélet napján.
37
#1801500601#2001001401#2001300301#2001802101#5900300201
Mert a beszédedből ítélnek majd igaznak, és a beszédedből marasztalnak el téged.
38
#4001600101#4100801102#4201101601#4300201101#4300201801#4300404801#4300603001#4600102201
Ekkor az írástudók és farizeusok közül némelyek újból megszólaltak: Mester, jelt akarunk látni tőled!
39
#2305700301#4001600401#4100801201#4100803801#4201102904
Ő pedig így válaszolt: Ez a gonosz és parázna nemzedék jelt kíván, de nem adatik más jel neki, csak a Jónás próféta jele.
40
#3200200101#4001602101#4001702301#4002704001#4002706302#4300201901
Mert amint Jónás három nap és három éjjel volt a cethal gyomrában, úgy lesz az Emberfia is három nap és három éjjel a föld gyomrában.
41
#3200300501#4001200601#4201103201#5801100701
A ninivei férfiak az ítéletkor együtt támadnak majd fel ezzel a nemzedékkel, és megítélik, mivel ők megtértek Jónás prédikálására; és íme, nagyobb van itt Jónásnál!
42
#1101000110#4201103102#4400802702
Dél királynője feltámad majd az ítéletkor ezzel a nemzedékkel együtt, és megítéli, mert ő eljött a föld végső határáról, hogy hallhassa Salamon bölcsességét; és íme, nagyobb van itt Salamonnál.
43
#1800200201#4201102403
Amikor pedig a tisztátalan lélek kimegy az emberből, víz nélküli helyeken kóborol, nyugalmat keres, de nem talál.
44
#5300200904#6500100402
Akkor ezt mondja: Visszatérek a házamba, ahonnan kijöttem. De odaérve üresen, kisöpörve és fölékesítve találja azt.
45
#4100500901#4101600901#4201102601#5800600405#5801002606#6100202001
Akkor elmegy, és maga mellé vesz hét másik lelket, magánál is gonoszabbakat, bemennek, és ott lakoznak; és annak az embernek az utóbbi állapota rosszabb lesz az elsőnél. Így jár ez a gonosz nemzedék is.
!Jézus megmutatja, kik az ő igazi rokonai*#4100303105#4200801903
46
#4001305501#4100303101
Még beszélt a sokasághoz, amikor anyja és testvérei megálltak odakint, és beszélni akartak vele.
47
#4100303201#4300201201
Valaki figyelmeztette: Íme, anyád és testvéreid odakint állnak, és beszélni akarnak veled.
48
#4200204901
Ő azonban így felelt: Ki az én anyám, és kik az én testvéreim?
49
#4100303401#4301702001
És kinyújtva kezét tanítványai felé ezt mondta: Íme, az én anyám és az én testvéreim!
50
#4000702002#4002801001#4100303501#4200802101#4301501401#4301902602#4500802901#4800500601#4800601501#5100301101#5400500201#6200201701#6200302302
Mert aki cselekszi az én mennyei Atyám akaratát, az az én fiútestvérem, nőtestvérem és anyám.
