58
!Hét példázat az Isten országáról*#4100400120#4200800412
1
#4100400112#4200800407#4201301602
Azon a napon kiment Jézus a házból, és leült a tenger partján.
2
Olyan nagy sokaság gyűlt össze körülötte, hogy be kellett ülnie egy hajóba; az egész sokaság pedig a parton állt.
3
#1907800201#2601700201#4001301004#4001303402#4001305301#4100400120#4100403301#4200800412#4201204101
Sok mindent mondott nekik példázatokban: Íme, a magvető kiment vetni.
4
#4001301802
Amikor vetett, némelyik mag az útfélre esett, és jöttek a madarak, és felkapdosták.
5
#2601101901#2603602601#4001302002
Némelyik mag köves helyre esett, ahol nem volt sok föld, és hamar kihajtott, mert nem volt mélyen a földben.
6
#4001302101#4200801301
De amikor a nap fölkelt, kiégett, mivel nem eresztett gyökeret.
7
#2400400302#4001302201#4100401802
Némelyik pedig a tövisek közé esett, és a tövisek felnövekedtek, és megfojtották.
8
#0102601201#4001302301#4200801501#4301500801#4800502202#5000101101
Némely mag pedig a jó földbe esett, és termést hozott. Az egyik százannyit, a másik hatvanannyit, ismét másik harmincannyit.
9
#4001101501#4001301601#4100402301#4100400901#4100701402#6600200701#6600201101#6600201701#6600202901#6600300601#6600301301#6600302201#6601300802
Akinek van füle a hallásra, hallja meg!
10
#4100401001#4100403302
Odamentek a tanítványok, és azt kérdezték: Miért szólsz hozzájuk példázatokban?
11
#1902501401#1902500802#2303500801#4001102502#4001601701#4001901101#4100401101#4200801001#4501602501#4600200701#4600200902#4600201401#5100102602#5400301601#6200202001#6200202701
Így felelt: Nektek megadatott, hogy megismerjétek a mennyek országának titkait, de nekik nem adatott meg.
12
#2300500404#4002104301#4002502901#4100402402#4101200901#4200801801#4200902601#4201004201#4201202002#4201600201#4201602501#4201902403#4301500204#6600200501#6600301502
Mert akinek van, annak adatik, és bővölködni fog, de akinek nincs, attól még azt is elveszik, amije van.
13
#0502900401#2300600902#2304202001#2304401801#2400502101#2601200201#4300301902#4300903903#4700400302
Azért beszélek nekik példázatokban, mert látván nem látnak, és hallván nem hallanak, sem nem értenek.
14
#2300600902#2601200201#4100401201#4200801001#4301203902#4402802503#4501100803#4700301401
Beteljesedett rajtuk Ézsaiás jövendölése, amely így szól: Hallván halljatok, és ne értsetek, nézvén nézzetek, és ne lássatok!
15
#2300601001#2302901003#1911907001#3800701101#3900400101#4100401201#4300804302#5500400401#5800501101
Megkövéredett ennek a népnek a szíve, és fülükkel nehezen hallanak, szemüket behunyták, hogy szemükkel ne lássanak, fülükkel ne halljanak, szívükkel ne értsenek, és meg ne térjenek, és én meg ne gyógyítsam őket.
16
#4001601701#4201002302#4402601801#4700400601#4900101702
De a ti szemetek boldog, mert lát, fületek is, mert hall.
17
#4201002401#4300805601#4900300502#5801101301#5801103902#6000101003
Bizony mondom nektek, hogy sok próféta és igaz kívánta látni, amiket ti láttok, és nem látták, és hallani, amiket ti hallotok, és nem hallották.
18
#4001301102#4100401308#4200801105
Ti most azért halljátok meg a magvető példázatát.
19
#2000200107#2001800102#4001303801#4100401501#4200801105#4300301902#4300804301#4402402502#4500102801#4500200801#5300201201#5800200101#6200301201#6200501801
Amikor valaki hallja a mennyek országáról szóló igét, de nem érti, eljön a gonosz, és kiragadja a szívébe vetett magot. Ez az, amelyik az útfélre esett.
20
#1907803404#1910601202#2305800201#2603303102#4100401602#4300503501
A köves talajra hullott mag pedig az, amikor hallja valaki az igét, s mindjárt nagy örömmel fogadja,
21
#2800600401#4001100601#4001300601#4100401701#4200801301#4300602601#4301500503#5500101501#5801003505#6100100802#6200201902
de nem gyökerezik meg benne, ezért csak ideigvaló, s amint nyomorgatás vagy üldözés támad az ige miatt, azonnal megtántorodik.
22
#0600702002#0101301004#1200502008#2001102801#2100501002#2100501302#4000601916#4001300701#4100401802#4200801401#4201201501#4201202101#4201401611#4201802402#4202103401#4400500111#4400801801#5400600902#5400601701#5500401001#6100201402#6200201502#6500101102
A tövisek közé esett mag pedig az, aki hallgatja ugyan az igét, de az élet gondja és a gazdagság csábítása megfojtja az igét, úgyhogy nem terem gyümölcsöt.
23
#190010010301#1909201303#4000300801#4000301001#4001203301#4001300801#4100402001#4200604302#4200801501#4301501601#4401601401#4800502202#5000101101#5000401701#5100100601#5100101001#5800600701#5801301502#6100100504#6100301801
A jó földbe esett mag pedig az, aki hallja és érti az igét; ez gyümölcsöt is terem, némelyik százannyit, némelyik hatvanannyit, némelyik pedig harmincannyit.
24
#2601700201#4000300201#4001301901#4001303301#4001303608#4001304402#4001304701#4001802301#4002000101#4002103301#4002200201#4002500101#4100402605#4201301801#4201302001#5100100501
Más példázatot is mondott nekik: Hasonló a mennyek országa ahhoz az emberhez, aki jó magot vetett földjébe.
25
#4001303901#4402003002#4701101303#4800200401#5500400303#5801201501#6000500801#6100200101#6601200901
De amikor az emberek aludtak, eljött az ellensége, konkolyt vetett a búza közé, és elment.
26
#4100402604
Amikor pedig szárba szökkent a vetés, és termést hozott, felütötte fejét a konkoly is.
27
#4501601701#4600300505#4700501803#4800300103#5900301502#5900400401
A gazda szolgái előálltak, és így szóltak: Uram, nemde tiszta magot vetettél a földedbe? Honnan van azért benne konkoly?
28
#4200904906#4600200606#4600500305#5200501401#6500102202
Ő pedig azt mondta nekik: Valamelyik ellenségem cselekedte ezt. A szolgák erre azt kérdezték: Akarod-e, hogy nekilássunk, és kigyomláljuk azokat?
29
#4000301201
Ő azonban így szólt: Nem, mert amikor összeszeditek a konkolyt, azzal együtt esetleg a búzát is kiszaggatjátok.
30
#2302701002#2601500404#3900301801#3900400101#4000301201#4001303905#4002201005#4002500608#4002503201#4002504101#4200301701#4301500601#4600400501#5400502401
Hadd nőjön együtt mind a kettő az aratásig, és az aratáskor majd azt mondom az aratóknak: Szedjétek össze először a konkolyt, és kössétek kévébe, hogy elégessék, a búzát pedig takarítsátok be a csűrömbe.
31
#4001302401#4001702001#4100403101#4201301901#4201700601#4201901101#4202000901
Más példázatot is mondott nekik: Hasonló a mennyek országa a mustármaghoz, amelyet az ember elvet a szántóföldjébe.
32
#2601702302#2603100601#2700204402#4402102001#4501501802
Kisebb ez minden magnál, de amikor felnő, nagyobb minden veteménynél, fává lesz, úgyhogy eljönnek az égi madarak, és fészket raknak az ágain.
33
#1801700801#2000401801#4201302002#4301601202#4600500602#4800500901#5000100601#5000100901#5200502302#6100301801
Más példázatot is mondott nekik: Hasonló a mennyek országa a kovászhoz, amelyet vett egy asszony, és belekevert három mérce lisztbe, mire az egész megkelt.
34
#4001301301#4100403302#4301602501
Mindezeket példázatokban mondta Jézus a sokaságnak, és példázat nélkül semmit sem mondott nekik,
35
#1904900501#1907800201#4001301401#4002100402#4002503401#4201001401#4301702401#4501602502#4600200701#4900300501#4900300901#5100102502#5500100902#5600100202#6000102002
hogy beteljesedjék a próféta mondása: Példázatokra nyitom meg számat, feltárom mindazt, ami a világ teremtése óta rejtve volt.
36
#4001301101#4001302407#4001501502#4100403401#4100701701
Akkor elbocsátotta a sokaságot, és bement a házba. Tanítványai pedig odamentek hozzá, és ezt mondták: Magyarázd meg nekünk a szántóföldben nőtt konkoly példázatát!
37
#4001302401#4001302701#44001008701#4501501801#4600300503#5800200301
Ő pedig így felelt: Aki a jó magot veti, az az Emberfia,
38
#2800202201#4001301901#4101601506#4300804401#4401301001#4600300901#5000301802#6200300201#6200300803#6601400601
a szántóföld pedig a világ; a jó mag az Isten országának fiai, a konkoly pedig a gonosz fiai.
39
#2900301301#4001304901#4002400301#4002503101#4701101303#4900200201#6000500801
Az ellenség, aki a konkolyt veti, az ördög, az aratás a világvége, az aratók pedig az angyalok.
40
#4001303901
Amint azért összegyűjtik a konkolyt és megégetik, úgy lesz a világ végén is.
41
#4000702202#4001800701#4002403101#4002503116#4201302602#4500200802#4501601702#6100200102
Az Emberfia elküldi angyalait, és az ő országából összegyűjteti mindazokat, akik botránkozásokat okoztak, és akik gonoszul cselekedtek.
42
#1902100902#4000301201#4000801201#4001305001#4002201301#4002504101#4100904307#4201302801#4201602302#6601902001#6602001001#6602001402#6602100801
Bevetik őket a tüzes kemencébe: lesz ott sírás és fogcsikorgatás.
43
#2701200301#4002503601#4201203201#4202202901#4601504114#6602102202
Akkor az igazak fénylenek, mint a nap az ő Atyjuk országában. Akinek van füle a hallásra, hallja meg!
44
#2000200204#2001601601#2001701601#2305500101#4000602101#4001902101#4001902701#4001902901#4201403301#4201900603#4300603501#5000300701#5100200301#5100300302#5801102403#6600301801
Hasonló a mennyek országa a szántóföldben elrejtett kincshez, amelyet az ember, ha megtalál, elás, és örömében elmegy, eladja mindenét, amije van, és megveszi azt a szántóföldet.
45
#1802801801#1903900603#2000301306#2000801803#2101201301#4001602601
Ismét hasonló a mennyek országa a kereskedőhöz, aki igazgyöngyöket keres.
46
#200080102#2303300601#4101002804#4201802803#4402002401#4800601401#4900300801#6602102101
Amikor egy nagy értékű gyöngyre talált, elment, mindenét eladta, és megvásárolta azt.
47
#4000401901#4002200902#4002500104#4100101701#4200501001#4201402103#4301500601#4400500110#4701101303#5500300204#5500400302#6100201310#6200400106#6500100402#6600300101#6600301503
Hasonló a mennyek országa a tengerbe vetett kerítőhálóhoz, amely mindenféle halat összefog.
48
#4000301201#4001303001#4001304004
Amikor megtelik, kivonják a partra, és nekiülve kiválogatják a javát edényekbe, a hasznavehetetlent pedig kidobják.
49
#4002201203#4002403101#4002500508#4002501915#5300100704#6602001204
Így lesz a világ végén is: eljönnek majd az angyalok, és kiválogatják az igazak közül a gonoszokat,
50
#4000801201#4001304201#4002405002#4201302702#6601401002
és tüzes kemencébe vetik őket; lesz ott sírás és fogcsikorgatás.
51
#4001301101#4100403401#4400803002
Megértettétek mindezt? Azok így feleltek: Megértettük.
52
#1500701001#2001103001#2001500701#2001800401#2002201702#4001203501#4002303401#4900300801#5100301601#5400301502#5500301602#5600100901#5600200602#6200200702
Ő pedig azt mondta: Ennélfogva minden írástudó, aki megtanulta, milyen a mennyek országa, hasonló az olyan gazdához, aki ót és újat hoz elő kamrájából.
!Jézust hazájában megvetik
53
#4000702801#4100403303
Jézus e példázatok elmondása után továbbment onnan.
54
#1904000902#4000202301#4000402301#4000702801#4100600106#4200401615#4300701502#4400401301
Hazájába érve a zsinagógában tanította őket, úgy, hogy megdöbbentek, és azt mondták: Honnan veszi ez az ember ezt a bölcsességet és ezeket az erőket?
55
#4002705601#4100600301#4101504001#4200102701#4200302301#4200402201#4300604201#4301902501#4800101901
Hát nem ez az ácsmester fia? Nem Máriának hívják az ő anyját, testvéreit meg Jakabnak, Józsefnek, Simonnak és Júdásnak?
56
#4300701538
Nemde közöttünk élnek nőtestvérei is? Honnan tudja hát mindezeket?
57
#4300404401
És megbotránkoztak benne. Jézus pedig azt mondta nekik: Sehol sincs a prófétának kevesebb becsülete, mint a tulajdon hazájában és házában.
58
#2300801401#2305300301#4001100601#4100600301#4200402401#4200702301#4300404401#4300604201#4300606101
Nem is tett ott sok csodát hitetlenségük miatt.
