17
!János megtérést prédikál*#4100100108#4200300118
1
#4200101301#4200300201
Ebben az időben jelent meg Keresztelő János, és prédikált Júdea pusztájában.
2
#2700204401#2700701401#4000401701#4000601001#4002503401#4201102001#4201702002#4201901101#4300300301#4300300501#4400100301#4400100601
Ezt mondta: <b>Térjetek meg, mert elközelített a mennyek országa.</b>
3
#2304000301#4300102301
Ő az, akiről Ézsaiás próféta így szólt: Kiáltó szó hangzik a pusztában: készítsétek az Úr útját, és egyengessétek ösvényeit.
4
#0301102201#1200100801#4000300101
Maga János teveszőr ruhát viselt és bőrövet a dereka körül, eledele pedig sáska és erdei méz volt.
5
Tódult hozzá Jeruzsálem, az egész Júdea és a Jordán egész környéke,
6
#4000301101#4100100401
és miután megvallották bűneiket, megkeresztelte őket a Jordán vizében.
7
#4001203401#4002303301#4200300701#4500101801#5200101001
Amikor pedig látta, hogy farizeusok és szadduceusok is sokan jönnek hozzá, hogy megkeresztelkedjenek, így szólt hozzájuk: Mérges kígyók fajzatai! Ki figyelmeztetett titeket, hogy meneküljetek Isten eljövendő haragja elől?
8
#4200300801#4402602001
Teremjetek azért megtéréshez illő gyümölcsöket,
9
#4200300801#4300803901#4500202802#4500401201
és ne áltassátok magatokat azzal, hogy Ábrahám a mi atyánk! Mert mondom nektek, hogy Isten ezekből a kövekből is támaszthat fiakat Ábrahámnak.
10
#4000701901#4200300901#4201300604#4301500201#4301500601
A fejsze már a fák gyökerén van, és minden fát, amely nem terem jó gyümölcsöt, kivágnak, és tűzre vetnek.
11
#4100100801#4300102602#4300103301#4400100501
Én ugyan vízzel keresztellek titeket megtérésre, de aki utánam jön, hatalmasabb nálam, én még arra sem vagyok méltó, hogy a saruját hordozzam. Ő majd Szentlélekkel és tűzzel keresztel meg titeket.
12
#4001303001#4002504101
Szórólapát van a kezében, és megtisztítja szérűjét, a gabonát csűrbe takarja, a polyvát pedig megégeti olthatatlan tűzzel.
!János megkereszteli Jézust*#4100100903#4200302102#4300103104
13
#4100100902#4200302101
Akkor Jézus Galileából a Jordán mellé ment Jánoshoz, hogy megkeresztelkedjék általa.
14
János azonban tiltakozott, és azt mondta: Nekem kell általad megkereszteltetnem, és te jössz hozzám?
15
Jézus pedig így felelt: Hagyd ezt most, mert így illik nekünk minden igazságot betöltenünk. János erre engedett neki.
16
#4100101001#4200302102#4300103201
Amint Jézus megkeresztelkedett, azonnal kilépett a vízből, és íme, megnyílt neki a menny, és látta, amint az Isten Lelke leszáll rá, mint egy galamb.
17
#0500401201#1900200701#2304200101#4001201801#4001700501#4100101101#4200302201#4301202801#4401303301#5800100105#5800500501#6100101702
És íme, egy mennyei hang ezt mondta: <b>Ez az én szeretett Fiam, akiben gyönyörködöm.</b>
