25
!Jézus a Sátántól kisértetik*#4100101202#4200400113
1
#0100300107#5800401501
Akkor a Lélek Jézust a pusztába vitte, hogy az ördög megkísértse.
2
#0203402801#1101900801
Miután negyven nap és negyven éjjel böjtölt, végül megéhezett.
3
#0100301701#4000301701#4001403301#4001601601#4002705401#4100301101#4200103501#4202207001#4300103401#4300104901#4300502501#4301102701#4302003101#4400902001#4500100401#5200300501#6200501004#6200502001#6600201801
Ekkor a kísértő odament hozzá, és azt mondta: Ha Isten Fia vagy, mondd, hogy ezek a kövek változzanak kenyérré.
4
#0500800301#4300403401
Ő pedig ezt felelte: Meg van írva: nemcsak kenyérrel él az ember, hanem minden igével, amely Isten szájából származik.
5
#1601100101#2700902401#4002705301
Ekkor elvitte őt az ördög a szent városba, odahelyezte a templom párkányára,
6
#1909101102
és azt mondta neki: Ha Isten Fia vagy, vesd le magadat, mert meg van írva: Az ő angyalainak parancsol felőled, és tenyerükön hordoznak téged, hogy meg ne üsd lábadat a kőben.
7
#0500601601
Jézus így felelt: Viszont az is meg van írva: Ne kísértsd az Urat, a te Istenedet!
8
Ismét elvitte őt az ördög egy igen magas hegyre, megmutatta neki a világ minden országát és azok dicsőségét,
9
és ezt mondta neki: Mindezt neked adom, ha leborulsz előttem, és imádsz engem.
10
#0500601301#1302100101#1800100604#4001602301#4100401501#4201001801#4201301601#4202200301#4202203101#4501602001#4700201101#4701101401#5300200901#6601200901
Ekkor azt mondta neki Jézus: Távozz tőlem, Sátán, mert meg van írva: Istenedet, az Urat imádd, és csak neki szolgálj!
11
#4300105101#5800100601#5800101401
Ekkor elhagyta őt az ördög, és íme, angyalok jöttek, és szolgáltak neki.
!Jézus megkezdi tanítói hivatalát*#4100101402#4200401402
12
#4001400301#4100101401
Amikor Jézus meghallotta, hogy Jánost börtönbe vetették, visszatért Galileába.
13
Názáretet elhagyva elment, és letelepedett a tengerparti Kapernaumban, Zebulon és Naftáli területén,
14
#4000102201
hogy beteljesedjék, amit Ézsaiás próféta mondott,
15
#2300900102
amikor így szólt: Zebulon földje és Naftáli földje, a tenger melléke, a Jordánon túl, pogányok Galileája!
16
#2300900102#4200203201#4300100402#4300100901
A sötétségben ülő nép nagy világosságot látott, és a halál földjén és árnyékában ülőknek fény ragyogott fel.
17
#4000300201#4100101501
Ettől fogva kezdett Jézus prédikálni: <b>Térjetek meg, mert elközelített a mennyek országa.</b>
!Jézus elhívja első tanítványait*#4100101605#4200500111
18
#4001601702#4100101603
Jézus a Galileai-tenger partján járt, és meglátott két testvért, Simont, akit Péternek hívtak, és testvérét, Andrást, amint a tengerbe hálót vetettek, mert halászok voltak.
19
#2604701001#4000802201#4001304701#4101002101#4101002801#4101005201#4200502801#4300104301#4302101901#4302102201
Így szólt hozzájuk: Kövessetek engem, és én emberhalászokká teszlek titeket!
20
#4001902701
Azok azonnal otthagyták a hálókat, és követték őt.
21
#4001700101#4002002001#4002603701#4100301701#4101300301#4200805101#4302100201
Onnan továbbment, és meglátott két másik testvért, Jakabot, Zebedeus fiát és Jánost, a testvérét, amint apjukkal, Zebedeussal hálóikat kötözgették a hajóban, és elhívta őket.
22
Azok pedig azonnal otthagyták a hajót és az apjukat, és követték őt.
!Jézus minden betegséget gyógyít
23
#4000801601#4001401401#4001503001#4100101401#4100102101#4100103901#4200401501#4200404401#4300605901#4200702201#4301802001#4401003801#4402002501#4402802301#4402803101
Jézus bejárta egész Galileát. Tanított zsinagógáikban, hirdette az Isten országának evangéliumát, és gyógyított a nép között minden betegséget és minden erőtlenséget.
24
#4100200301#4100605501#4200200201
Híre is ment egész Szíriában úgy, hogy odavitték hozzá mind a szenvedőket, a különféle betegségekben és kínokban sínylődőket, az ördöngösöket, a holdkórosokat és bénákat, ő pedig meggyógyította őket.
25
#4100300702#4200601703
Nagy sokaság követte Galileából, a Tízvárosból, Jeruzsálemből, Júdeából és a Jordánon túlról.
