29
!Szeretetlen ítélgetésről
1
#4200603701#4501400401#4501401001#4501401301#4600400501#5900401102
Ne ítéljetek, hogy ne ítéltessetek!
2
#2603501101#4100402401#4200603801#4500200101
Mert amilyen ítélettel ítéltek, olyannal ítélnek meg titeket is. És amilyen mértékkel mértek, olyannal mérnek nektek is.
3
#1001200503#4200604102#4300800703#4800600101
Miért nézed a szálkát a te atyádfia szemében, és nem látod a gerendát a magadéban?
4
#4200604201
Vagy hogyan mondhatod a te atyádfiának: hadd vegyem ki szemedből a szálkát, amikor a te szemedben gerenda van?
5
#4201301501
Képmutató, vedd ki előbb a saját szemedből a gerendát, és azután gondolj arra, hogy kivedd a szálkát a felebarátod szeméből!
6
#2000900702#2002300901#4001001101#4401304503
Ne adjátok a kutyáknak azt, ami szent, gyöngyeiteket se dobjátok a disznók elé, nehogy azokat lábukkal megtapodva ellenetek forduljanak, és szétszaggassanak titeket.
!Az ima erejéről
7
#1100300501#2402901202#4001801901#4002102201#4101102401#4201100509#4301401302#4301500701#4301501601#4301602302#5900100504#5900400202#5900501601#6200302201#6200501402
<b>Kérjetek, és adatik nektek, keressetek, és találtok, zörgessetek, és megnyittatik nektek.</b>
8
#2000801701#2402901202
Mert aki kér, mind kap, és aki keres, talál, és a zörgetőnek megnyittatik.
9
#4201101103
Ugyan ki az az ember közületek, aki fiának követ ad, amikor az kenyeret kér?
10
És ha halat kér, vajon kígyót ad-e neki?
11
#4201101103#4500803201#5900101701#6200401001
Ha azért ti gonosz létetekre tudtok fiaitoknak jó ajándékokat adni, mennyivel inkább ad a ti mennyei Atyátok jókat azoknak, akik kérnek tőle?
12
#4002203902#4200603101#4501300803#4800501401
Amit akartok, hogy az emberek veletek cselekedjenek, ti is ugyanazt cselekedjétek velük, mert ez a törvény és a próféták.
!Isten akaratának teljesítéséről
13
#4201302401#4301000701#4301000901
<b>A szoros kapun menjetek be. Mert tágas az a kapu, és széles az az út, amely a pusztulásba visz, és sokan vannak, akik azon járnak.</b>
14
#2000802001#4001902402#4002201401#4100803401#4201302308#4401402201#4501200201
<b>De szoros az a kapu, és keskeny az az út, amely az életre visz, és kevesen vannak, akik megtalálják azt.</b>
15
#2402301601#2602202701#4002400402#4101302201#4200602601#4402002901#4402002901#6100200101#6200400101#6601601301
Őrizkedjetek a hamis prófétáktól, akik báránybőrben jönnek hozzátok, de belül ragadozó farkasok.
16
#4001203301#4200604401#4800501904#5900301201
Gyümölcseikről ismeritek meg őket. Vajon a tövisről szednek-e szőlőt vagy a bojtorjánról fügét?
17
#4001203301
Minden jó fa jó gyümölcsöt terem, a rossz fa pedig rossz gyümölcsöt terem.
18
#4200604301
Nem teremhet jó fa rossz gyümölcsöt, és rossz fa sem teremhet jó gyümölcsöt.
19
#4000301001#4301500201#4301500601
Amelyik fa nem terem jó gyümölcsöt, azt kivágják, és tűzre vetik.
20
#4000701601
Tehát gyümölcseikről ismeritek meg őket.
21
#2800800201#4000300201#4001205001#4002501102#4301301301#4601200301#4500201301#5900102201#5900102501#5900201401#6200301801
<b>Nem mindenki megy be a mennyek országába, aki ezt mondja nekem: „Uram, Uram!”, hanem csak az, aki cselekszi az én mennyei Atyám akaratát.</b>
22
#4001001501#4201002001#4201302503#4401901303#4601300103
Sokan mondják majd nekem azon a napon: Uram, Uram, nem a te nevedben prófétáltunk-e, és nem a te nevedben űztünk-e ördögöket, és nem tettünk-e sok hatalmas dolgot a te nevedben?
23
#1900600901#4002501201#4002504101#4201302503#5500201901
És akkor azt mondom nekik: Sohasem ismertelek titeket, távozzatok tőlem, ti gonosztevők!
24
#4000702101#4200604703#5900102204
Mindaz, aki hallja tőlem ezeket a beszédeket, és megcselekszi azokat, hasonló a bölcs emberhez, aki kősziklára építette házát.
25
#1912500102#4200604801#4401402201#4600301303#5900101201#6000100701
És ömlött az eső, jöttek az árvizek, fújtak a szelek, és beleütköztek abba a házba, de nem dőlt össze, mert kősziklára épült.
26
#4200604901#5900202001
Mindaz, aki hallja tőlem ezeket a beszédeket, és nem cselekszi meg azokat, hasonló a bolond emberhez, aki homokra építette házát.
27
#2601301002
És ömlött az eső, jöttek az árvizek, fújtak a szelek, és beleütköztek abba a házba, amely összeomlott, és romhalmazzá lett.
28
#4001100101#4001305302#4001900101#4002203301#4002600101#4100102201#4100600201#4101101801#4200403201#4300704601
Amikor befejezte Jézus ezeket a beszédeket, a sokaság álmélkodott tanításán,
29
#4300704601
mert úgy tanította őket, mint akinek hatalma van, és nem úgy, mint az írástudók.
