34
!Jézus bélpoklost gyógyít*#4100104005#4200501203
1
Amikor lejött a hegyről, nagy sokaság követte.
2
#0301304501#4000901801#4001000801#4001100501#4001502501#4002002001#4002600601#4200501201#4201701201
És odament hozzá egy leprás, leborult előtte, és ezt mondta: Uram, ha akarod, megtisztíthatsz engem.
3
Jézus ekkor kinyújtotta kezét, megérintette, és így szólt: Akarom, hogy megtisztulj. És a lepra azonnal letisztult róla.
4
#0301400231#4000903001#4001201601#4100703601#4100803001#4200404101#4201701401
Ekkor azt mondta neki Jézus: Vigyázz, senkinek se szólj, hanem eredj, mutasd meg magadat a papnak, és vidd fel az ajándékot, amelyet Mózes rendelt, bizonyságul nekik!
!Jézus meggyógyítja a százados szolgáját*#4200700110
5
#4200700110
Amikor Jézus Kapernaumba érkezett, egy százados ment hozzá segítséget kérve:
6
Uram, a szolgám bénán fekszik otthon, és nagy kínjai vannak.
7
Elmegyek és meggyógyítom – mondta Jézus.
8
#1910702001
Erre a százados azt felelte: Uram, nem vagyok arra méltó, hogy hajlékomba jöjj, hanem csak szólj egy szót, és meggyógyul a szolgám.
9
Mert én is hatalom alá vetett ember vagyok, és vannak alárendelt katonáim, és ha az egyiknek azt mondom: „Menj el!”, elmegy, és a másiknak: „Gyere ide!”, idejön, és az én szolgámnak: „Tedd meg ezt!”, megteszi.
10
#4001502801
Jézus pedig amikor ezt hallotta, elcsodálkozott, és azt mondta az őt követőknek: Bizony mondom nektek, ilyen nagy hitet még Izráelben sem találtam.
11
#1910700301#2304901201#2305901901#3300400102#3900101101#4201302802#4900300601#5100301101#4800302802#6600302002
De mondom nektek, hogy sokan jönnek napkeletről és napnyugatról, és letelepednek Ábrahámmal, Izsákkal és Jákóbbal a mennyek országában,
12
#4001303801#4001304201#4001305001#4002201301#4002405101#4002503001#4201302801#6100201701#6500101301
ennek az országnak a fiai pedig kivettetnek a külső sötétségre, és ott sírás és fogcsikorgatás lesz.
13
#4000902201#4000902901#4001502801
És azt mondta Jézus a századosnak: Menj el, legyen neked a te hited szerint. És meggyógyult a szolga még abban az órában.
!Jézus meggyógyítja Péter napát és más betegeket*#4100102906#4200403804
14
#4100102906#4200403804#4600900501
Amikor Jézus Péter házába ment, látta, hogy annak anyósa lázasan fekszik.
15
Megérintette a kezét, és erre elhagyta őt a láz, úgy, hogy fölkelt, és szolgált nekik.
16
#4000402302
Az est beálltával pedig sok megszállottat vittek hozzá, és szavával kiűzte a tisztátalan lelkeket, és meggyógyított minden beteget,
17
#2305300401#4000102201
hogy beteljesedjék, amit Ézsaiás próféta mondott: Ő vette el erőtlenségeinket, és ő hordozta betegségeinket.
!Jézus két tanítványt útbaigazít
18
#4100403501#4200802201#4200905704
Amikor Jézus látta a nagy sokaságot maga körül, úgy rendelkezett, hogy menjenek a túlsó partra.
19
#4200905701
Ekkor egy írástudó ment hozzá, és azt mondta neki: Mester, követlek téged, akárhova mégy.
20
#2700701301#4001200801#4001203201#4001204001#4001601301#4001302702#4001700901#4001902801#4100201001#4100803101#4700800901
Jézus így felelt: A rókáknak van barlangjuk és az égi madaraknak fészkük, de az Emberfiának nincs hova fejét lehajtania.
21
#4200905902
Egy másik tanítványa pedig azt mondta neki: Uram, engedd meg nekem, hogy előbb elmenjek, és eltemessem apámat.
22
#4000401901
De Jézus azt mondta: Kövess engem, és hagyd a halottakra, hogy eltemessék a halottaikat!
!Jézus lecsendesíti a háborgó tengert*#4100403605#4200802303
23
#4001402212#4100403606#4200802206
Hajóra szállt, és tanítványai követték.
24
#4100403705#4200802303
És nagy vihar támadt a tengeren, annyira, hogy a hajót elborították a hullámok, ő pedig aludt.
25
Tanítványai odamentek hozzá, és felébresztették ezt kiáltva: Uram, ments meg minket, mert elveszünk!
26
#1906500801#1908901001#1910903001#4000603001#4001403101#4001600801
Ő így felelt nekik: Mit féltek, kicsinyhitűek? Majd fölkelt, megdorgálta a szeleket és a tengert, mire nagy csendesség lett.
27
Az emberek pedig elcsodálkoztak, és így szóltak: Kicsoda ez, hogy a szél és a tenger is enged neki?
!Jézus meggyógyít két ördöngőst*#4100500117#4200802612
28
#4000402401#4100500117#4200802612
Amikor a túlsó partra, a gadaraiak földjére ért, két megszállott jött vele szembe, akik a sírboltokból bújtak elő, és olyan veszedelmesek voltak, hogy senki sem mert azon az úton járni.
29
#0701101201#4100102401#4200403401#4200404101#6100200401
Mit akarsz velünk, Isten Fia? – kiabálták. Azért jöttél ide, hogy idő előtt meggyötörj minket?
30
Tőlük távolabb egy nagy disznónyáj legelészett.
31
#4100501201#4200803102
Az ördögök pedig azt kérték tőle: Ha kiűzöl minket, küldj a disznónyájba!
32
Ő azt mondta nekik: Menjetek! Azok tehát kimentek, és belementek a disznókba. És íme, az egész nyáj a meredekről a tengerbe rohant, és beleveszett a vízbe.
33
A pásztorok pedig elfutottak, és beérve a városba hírül adtak mindent, azt is, ami a megszállottakkal történt.
34
#4200500801#4401603901
És íme, az egész város kiment Jézus elé, és mihelyt meglátták, kérték, hogy távozzék el a határukból.
